{
  "fields": [
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "Eu usuaria a expressão 'da agua na boca' para descrever...",
      "n": "AlienPromptText8"
    },
    {
      "t": "S",
      "v": "Eu usarioa a palavra 'repulsivo' para descrever...",
      "n": "HumanPromptText"
    },
    {
      "t": "S",
      "v": "Eu usarioa a palavra 'nojento' para descrever...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Eu usaria a palavra 'fedorento' para descrever...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Eu usaria a palavra 'perturbador' para descrever...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Eu usaria a palavra 'romatico' para descrever...",
      "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "Eu usaria a palavra 'desagradavel' para descrever...",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Eu usaria a palavra 'nauseante' para descrever...",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Eu usaria a expressão 'sem-graça' para descrever...",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "Eu usaria a palavra 'apimentado' para des...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "s": "Eu usaria a palavra 'repulsivo' para descrever...",
      "t": "A",
      "v": "834903_1",
      "n": "HumanPromptAudio"
    }
  ]
}