{
    "payload": [
        { "id": "MARBLES", "size": 25 },
        { "id": "SOCKS", "size": 25 },
        { "id": "SOCKET_WRENCH", "size": 15 },
        { "id": "DRAWINGS", "size": 22 },
        { "id": "SHIRTS", "size": 25 },
        { "id": "ANIMALS", "size": 15 },
        { "id": "NOODLE", "size": 15 },
        { "id": "KEYS", "size": 15 },
        { "id": "TOOLS", "size": 15 },
        { "id": "BIRDS", "size": 15 },
        { "id": "NICE_SHIRT", "size": 15 },
        { "id": "POSTER", "size": 15 },
        { "id": "CLUB", "size": 15 },
        { "id": "HAT", "size": 15 },
        { "id": "BOOK", "size": 15 },
        { "id": "SHOES", "size": 15 },
        { "id": "BATTERIES", "size": 15 },
        { "id": "EARRINGS", "size": 15 },
        { "id": "CONTROLLER", "size": 15 },
        { "id": "ASPRIN", "size": 15 },
        { "id": "LIGHT_BULBS", "size": 15 },
        { "id": "REMOTES", "size": 15 },
        { "id": "CHAIRS", "size": 15 },
        { "id": "TIES", "size": 15 },
        { "id": "WALLET_CARDS", "size": 15 },
        { "id": "BAGS", "size": 15 },
        { "id": "SWIM_SUIT", "size": 15 },
        { "id": "TOYS", "size": 15 },
        { "id": "BERET", "size": 15 }
    ]
}