{
    "payload": {
        "ROUND_DURATIONS_IN_SEC": [300, 270, 240],
        "EMERGENCY_POINTS_FOR_ONE_HUNDRED_PERCENT_CHANCE": 700,
        "EMERGENCY_POINTS_DEGRADE_PER_SECOND": 5,
        "EMERGENCY_FAMILY_POINTS_DEGRADE_PER_SECOND":300,
        "END_MUSIC_RATIO": 0.85,
        "TASK_SET_SPAWN_RATE_JITTER": 0.15,
        "DEFAULT_CAT_NAME": "WAMPUS",
        "OTHER_CAT_NAME_CHOICES": ["GETTI", "MR. BUSINESS", "FURMAGEDDON", "MR. SPICY", "GRIMALKIN", "SIR HISSYFIT", "LIZ ANDERSON", "SULFURBALL", "SPEEDO", "HANK", "MEAT TORNADO", "GOODBYE KITTY ", "DOCTOR PAIN", "DOG", "BAKENEKO", "HOMBRE GATO", "SPLINTERCAT", "FANCY LINDA", "FRANCIS FORD CATTOLA", "BUG", "PITCH", "SCRATCHUMS", "LOKI", "CHERNOBOG", "INFURNO", "KITSUNE", "SLY PETER", "TERROR", "FLUFFERS THE UNDYING", "PUDDIN'", "FLEABAG", "PRINCESS DEATH", "MADAME BRIMSTONE", "HUGGLES", "PROFESSOR OBSIDIAN", "TENDER JENNIFER", "MITTLE LITTENS", "LEGION", "RUMPLE", "POLKA", "SHEDDY MCFURBALL", "CLAWDNY DANGERFIELD", "LIL' SATAN", "PHILLIP", "FLOOR LUMP", "OL' GOITER", "PEE STAIN", "PROFESSOR MORIKITTY", "GUZZLE", "ARCHPUKE FURDINAND", "'ORNERY JACK", "CHUBBINS", "WHISKERTON", "BUZZY MURGITTROYD", "MR. CHOMP", "EXMOOR", "SLAYONAISSE", "JIMOTHY J. CAT", "CHARFIELD", "BASTET", "BEELZECUB", "OLD SCRATCH", "SPRING-HEEL JACK", "STEVENS", "BIG RICH", "CHICKEN NUGGET", "JEEVES", "PENGUIN", "THE COUNT", "CHUPA-CAT-BRA", "YOWIE", "WILY", "MR. BONES", "SNEAKY DOUGLAS", "KING BARF", "THE MEOWTAIN", "SMALL OLD MAN"],
        "NUM_CAT_NAME_CHOICES": 4,
        "AUDIENCE_SECONDS_BETWEEN_TASKS":5.0,
        "AUDIENCE_SECONDS_TO_COMPLETE_TASK":25.0,
        "AUDIENCE_TIME_JITTER":0.15
    }
}
