{
    "payload": [
        {
            "id": "WALLET",
            "category": "WALLET",
            "name": "parent's wallet",
            "locations": [
                {
                    "id": "FRIDGETOP",
                    "name": "on top of the fridge"
                },
                {
                    "id": "UNDERCOUCH",
                    "name": "under the couch"
                },
                {
                    "id": "NEXTTOTOILET",
                    "name": "next to the toilet"
                },
                {
                    "id": "YARD",
                    "name": "backyard"
                },
                {
                    "id": "PANTS",
                    "name": "yesterday's pants pocket"
                },
                {
                    "id": "CAR",
                    "name": "in the car"
                }
            ]
        },
        {
            "id": "LIPBALM",
            "category": "LIPBALM",
            "name": "lip balm",
            "locations": [
                {
                    "id": "CUSIONS",
                    "name": "couch cushions"
                },
                {
                    "id": "COUCH",
                    "name": "under the couch"
                },
                {
                    "id": "STAIRS",
                    "name": "by the stairs"
                },
                {
                    "id": "CLOSET",
                    "name": "utility closet"
                },
                {
                    "id": "FRIDGE",
                    "name": "fridge"
                },
                {
                    "id": "LAUNDRY",
                    "name": "laundry basket"
                },
                {
                    "id": "TOILET",
                    "name": "next to the toilet"
                }
            ]
        },
        {
            "id": "DINNERWARE",
            "category": "DINNERWARE",
            "name": "the good china",
            "locations": [
                {
                    "id": "DISHWASHER",
                    "name": "in the dishwasher"
                },
                {
                    "id": "HIGHCAB",
                    "name": "high cabinet"
                },
                {
                    "id": "GARAGE",
                    "name": "out in the garage"
                },
                {
                    "id": "PROMO",
                    "name": "behind the fast food promo glasses"
                },
                {
                    "id": "CUTTERS",
                    "name": "under the pile of cookie cutters"
                },
                {
                    "id": "ATTIC",
                    "name": "up in the attic"
                }
            ]
        },
        {
            "id": "THERMOMETER",
            "category": "THERMOMETER",
            "name": "the thermometer",
            "locations": [
                {
                    "id": "CABINET",
                    "name": "bathroom cabinet"
                },
                {
                    "id": "DRAWER",
                    "name": "junk drawer"
                },
                {
                    "id": "PLASTIC",
                    "name": "little plastic organizer drawers"
                },
                {
                    "id": "TOILETTHERM",
                    "name": "behind the toilet"
                },
                {
                    "id": "BIN",
                    "name": "bin labeled 'thermometers'"
                },
                {
                    "id": "PILE",
                    "name": "pile of stuff from last time we got sick"
                }
            ]
        },
        {
            "id": "ADAPTERS",
            "category": "ADAPTERS",
            "name": "international power adaptors",
            "locations": [
                {
                    "id": "ATTIC2",
                    "name": "attic"
                },
                {
                    "id": "BACKCLOSET",
                    "name": "the way way back part of the closet"
                },
                {
                    "id": "SUITCASES",
                    "name": "inside the old suitcases"
                },
                {
                    "id": "KID",
                    "name": "pile of stuff the kids were playing with"
                },
                {
                    "id": "UNDERWEAR",
                    "name": "underwear drawer"
                },
                {
                    "id": "DUFFEL",
                    "name": "bottom of this weird duffel bag"
                }
            ]
        },
        {
            "id": "GORBO",
            "category": "GORBO",
            "name": "the mortgage bill",
            "locations": [
                {
                    "id": "SUITCASE",
                    "name": "under Gorbo's suitcase"
                },
                {
                    "id": "CLOTHES",
                    "name": "under Gorbo's clothes"
                },
                {
                    "id": "CANDY",
                    "name": "under Gorbo's candy wrappers"
                },
                {
                    "id": "CREAMS",
                    "name": "under Gorbo's rash creams"
                },
                {
                    "id": "GORBO",
                    "name": "under Gorbo"
                }
            ]
        },
        {
            "id": "LOOSECHANGE",
            "category": "LOOSECHANGE",
            "name": "loose change",
            "locations": [
                {
                    "id": "LEFTCOUCH",
                    "name": "under left couch cushion"
                },
                {
                    "id": "CENTERCOUCH",
                    "name": "under center couch cushion"
                },
                {
                    "id": "RIGHTCOUCH",
                    "name": "under right couch cushion"
                },
                {
                    "id": "ARMCHAIR",
                    "name": "behind the armchair"
                },
                {
                    "id": "BLANKET",
                    "name": "inside the big blanket"
                },
                {
                    "id": "FUND",
                    "name": "jar marked \"EMERGENCY FUND DO NOT TOUCH\""
                }
            ]
        },
        {
            "id": "ASTEROIDLASER",
            "category": "ASTEROIDLASER",
            "name": "the laser component",
            "locations": [
                {
                    "id": "ENGINE",
                    "name": "inside car engine"
                },
                {
                    "id": "ROBOT",
                    "name": "inside toy robot"
                },
                {
                    "id": "HVAC",
                    "name": "inside HVAC system"
                },
                {
                    "id": "RADIO",
                    "name": "inside shortwave radio"
                },
                {
                    "id": "GARAGELASER",
                    "name": "inside garage door opener"
                }
            ]
        },
        {
            "id": "CLUES",
            "category": "CLUES",
            "name": "important clues",
            "locations": [
                {
                    "id": "CULDESAC",
                    "name": "quiet suburban cul-de-sac"
                },
                {
                    "id": "AMUSE",
                    "name": "abandoned amusement park"
                },
                {
                    "id": "BASKETBALL",
                    "name": "old tennis court no one uses (they built a new one)"
                },
                {
                    "id": "OLDMAN",
                    "name": "Old man Oldman's yard"
                },
                {
                    "id": "HIGHSCHOOL",
                    "name": "high school parking lot"
                }
            ]
        },
        {
            "id": "NEWCAR",
            "category": "NEWCAR",
            "name": "junk to sell",
            "locations": [
                {
                    "id": "OLDCLOTHES",
                    "name": "clothes closet"
                },
                {
                    "id": "OLDPHONES",
                    "name": "pile of old phones"
                },
                {
                    "id": "ACTIONFIGURES",
                    "name": "vintage action figure collection"
                },
                {
                    "id": "UNLABELED",
                    "name": "unlabeled box in garage"
                },
                {
                    "id": "APPLIANCES",
                    "name": "cabinet of rarely used appliances"
                }
            ]
        },
        {
            "id": "DANCESNACKS",
            "category": "DANCESNACKS",
            "name": "the good snacks",
            "locations": [
                {
                    "id": "BLEACHERS",
                    "name": "under the bleachers"
                },
                {
                    "id": "DJ",
                    "name": "next to the DJ"
                },
                {
                    "id": "PHOTOBOOTH",
                    "name": "photo booth"
                },
                {
                    "id": "JANITOR",
                    "name": "janitor's closet"
                }
            ]
        },
        {
            "id": "SLUMBERSEARCH",
            "category": "SLUMBERSEARCH",
            "name": "the kids who snuck out",
            "locations": [
                {
                    "id": "GARAGESLUMBER",
                    "name": "garage"
                },
                {
                    "id": "NEIGHBORYARD",
                    "name": "neighbor's yard"
                },
                {
                    "id": "STORMDRAIN",
                    "name": "creepy storm drain"
                },
                {
                    "id": "CONVENIENCE",
                    "name": "convenience store parking lot"
                },
                {
                    "id": "CIRCUS",
                    "name": "traveling circus"
                },
                {
                    "id": "HOUSE",
                    "name": "back in the house"
                }
            ]
        },
        {
            "id": "MAKEUPWORK",
            "category": "MAKEUPWORK",
            "name": "make-up work you misplaced",
            "locations": [
                {
                    "id": "ATTICKWORK",
                    "name": "attic"
                },
                {
                    "id": "BACKCLOSETWORK",
                    "name": "the way way back part of the closet"
                },
                {
                    "id": "SUITCASESWORK",
                    "name": "inside the old suitcases"
                },
                {
                    "id": "KIDWORK",
                    "name": "pile of stuff the kids were playing with"
                },
                {
                    "id": "UNDERWEARWORK",
                    "name": "underwear drawer"
                },
                {
                    "id": "DUFFELWORK",
                    "name": "bottom of this weird duffel bag"
                }
            ]
        },
        {
            "id": "GUITAR",
            "category": "GUITAR",
            "name": "that old guitar",
            "locations": [
                {
                    "id": "CLOSETGUITAR",
                    "name": "closet"
                },
                {
                    "id": "PLAYROOM",
                    "name": "playroom"
                },
                {
                    "id": "BASEMENT",
                    "name": "basement"
                },
                {
                    "id": "SECRETBASE",
                    "name": "secret basement"
                },
                {
                    "id": "ATTICGUITAR",
                    "name": "attic"
                }
            ]
        },
        {
            "id": "GRONK",
            "category": "GRONK",
            "name": "gronking paraphernalia",
            "locations": [
                {
                    "id": "BEDGRONK",
                    "name": "under the bed"
                },
                {
                    "id": "DESKGRONK",
                    "name": "inside desk drawers"
                },
                {
                    "id": "BOOKGRONK",
                    "name": "in hollowed-out books"
                },
                {
                    "id": "CANDYGRONK",
                    "name": "under pile of candy wrappers"
                },
                {
                    "id": "CLOSETGRONK",
                    "name": "back of the closet"
                },
                {
                    "id": "LIZARDGRONK",
                    "name": "inside pet lizard's terrarium"
                }
            ]
        },
        {
            "id": "DIGSITE",
            "category": "DIGSITE",
            "name": "a good spot for the time capsule",
            "locations": [
                {
                    "id": "OAK",
                    "name": "beneath the shady oak"
                },
                {
                    "id": "ANTHILL",
                    "name": "menacing ant hill"
                },
                {
                    "id": "CLOTHESLINE",
                    "name": "by the clothesline"
                },
                {
                    "id": "HAMMOCK",
                    "name": "next to the hammock"
                },
                {
                    "id": "CHAINLINK",
                    "name": "near the chain link fence"
                },
                {
                    "id": "GRAVEL",
                    "name": "the weird gravelly spot"
                }
            ]
        },
        {
            "id": "ROMPO",
            "category": "ROMPO",
            "name": "Cousin Rompo's beloved lost cup and ball game",
            "locations": [
                {
                    "id": "VACUUM",
                    "name": "inside the vacuum Rompo destroyed"
                },
                {
                    "id": "ROOF",
                    "name": "the roof Rompo was trapped on"
                },
                {
                    "id": "KITCHENWRECK",
                    "name": "the burned wreckage of the kitchen"
                },
                {
                    "id": "HAND",
                    "name": "in Rompo's hand the whole time"
                }
            ]
        },
        {
            "id": "SCARLETLETTER",
            "category": "SCARLETLETTER",
            "name": "the most dominant theme in 'The Scarlet Letter'",
            "locations": [
                {
                    "id": "MORAL",
                    "name": "morality and justice"
                },
                {
                    "id": "REVENGE",
                    "name": "the concept of revenge\n"
                },
                {
                    "id": "FEMININITY",
                    "name": "society’s notion of femininity\n"
                },
                {
                    "id": "FORGIVE",
                    "name": "the idea of forgiveness\n"
                }
            ]
        },
        {
            "id": "COALS",
            "category": "COALS",
            "name": "the choice underworld coals",
            "locations": [
                {
                    "id": "SHED",
                    "name": "shed"
                },
                {
                    "id": "COALSGARAGE",
                    "name": "out in the garage"
                },
                {
                    "id": "BOX",
                    "name": "box of family heirlooms"
                },
                {
                    "id": "TARP",
                    "name": "under the old tarp"
                },
                {
                    "id": "DUNGEON",
                    "name": "the home dungeon"
                }
            ]
        },
        {
            "id": "HOTSAUCE",
            "category": "HOTSAUCE",
            "name": "spicy hot sauce",
            "locations": [
                {
                    "id": "KITCHENCAB",
                    "name": "kitchen cabinet"
                },
                {
                    "id": "GRILLDRAWER",
                    "name": "grill drawer"
                },
                {
                    "id": "CATBED",
                    "name": "cat bed"
                },
                {
                    "id": "GRAMPASTASH",
                    "name": "Grampa's secret stash"
                },
                {
                    "id": "SAUCEHOLE",
                    "name": "the Sauce Hole"
                }
            ]
        },
        {
            "id": "OUTSIDE",
            "category": "OUTSIDE",
            "name": "the cat",
            "locations": [
                {
                    "id": "CATROOF",
                    "name": "on the roof"
                },
                {
                    "id": "NEIGHBORS_HOUSE",
                    "name": "at the neighbors house"
                },
                {
                    "id": "PETUNIA_PATCH",
                    "name": "in the petunia patch"
                },
                {
                    "id": "UNDER_DECK",
                    "name": "under the deck"
                },
                {
                    "id": "GARBAGE",
                    "name": "in the garbage"
                },
                {
                    "id": "IN_TREE",
                    "name": "up in the tree"
                },
                {
                    "id": "CAR_HOOD",
                    "name": "on the hood of the car"
                }
            ]
        },
        {
            "id": "INSOLES",
            "category": "INSOLES",
            "name": "parent's orthotic insoles",
            "locations": [
                {
                    "id": "UNDERBED",
                    "name": "under the bed"
                },
                {
                    "id": "CATSTUFF",
                    "name": "in the cat's stuff"
                },
                {
                    "id": "REMOTEBASKET",
                    "name": "the basket of remotes"
                },
                {
                    "id": "UNDERTABLE",
                    "name": "under the dining room table"
                },
                {
                    "id": "INSHOES",
                    "name": "inside shoes where they belong"
                }
            ]
        },
        {
            "id": "PROMISERING",
            "category": "PROMISERING",
            "name": "teen's promise ring",
            "locations": [
                {
                    "id": "ONDRESSER",
                    "name": "on the dresser"
                },
                {
                    "id": "CLOSET3",
                    "name": "in the closet"
                },
                {
                    "id": "FISHBOWL",
                    "name": "in the fishbowl"
                },
                {
                    "id": "JEANSHORTS",
                    "name": "pocket of jean shorts"
                },
                {
                    "id": "JEWELRYBOX",
                    "name": "jewelry box"
                }
            ]
        },
        {
            "id": "CANDLES",
            "category": "CANDLES",
            "name": "birthday candles",
            "locations": [
                {
                    "id": "JUNKDRAWER",
                    "name": "junk drawer"
                },
                {
                    "id": "PURSE",
                    "name": "purse"
                },
                {
                    "id": "PANTRY",
                    "name": "pantry"
                },
                {
                    "id": "CRAFTCLOSET",
                    "name": "craft closet"
                },
                {
                    "id": "GARAGE2",
                    "name": "garage"
                },
                {
                    "id": "CAKE",
                    "name": "last year's cake"
                }
            ]
        },
        {
            "id": "RABBITFOOT",
            "category": "RABBITFOOT",
            "name": "lucky rabbit's foot",
            "locations": [
                {
                    "id": "UNDERLADDER",
                    "name": "under the ladder"
                },
                {
                    "id": "BROKENMIRROR",
                    "name": "next to the broken mirror"
                },
                {
                    "id": "BLACKCAT",
                    "name": "along the path of a black cat"
                },
                {
                    "id": "CRACK",
                    "name": "in a sidewalk crack"
                },
                {
                    "id": "OTHERFEET",
                    "name": "next to thirteen other feet"
                }
            ]
        },
        {
            "id": "DRIVERSLICENSE",
            "category": "DRIVERSLICENSE",
            "name": "driver's license",
            "locations": [
                {
                    "id": "WALLET",
                    "name": "wallet"
                },
                {
                    "id": "DESKDRAWER",
                    "name": "desk drawer"
                },
                {
                    "id": "GLOVECOMPARTMENT",
                    "name": "glove compartment"
                },
                {
                    "id": "FILING",
                    "name": "filing cabinet"
                },
                {
                    "id": "MICROWAVE",
                    "name": "inside the microwave"
                }
            ]
        },
        {
            "id": "STUDENTID",
            "category": "STUDENTID",
            "name": "student ID",
            "locations": [
                {
                    "id": "UNDERBED2",
                    "name": "under the bed"
                },
                {
                    "id": "KHAKIS",
                    "name": "khaki pants pockets"
                },
                {
                    "id": "LAVALAMP",
                    "name": "next to lava lamp"
                },
                {
                    "id": "COMICBOOK",
                    "name": "inside comic book"
                },
                {
                    "id": "BLACKLIGHT",
                    "name": "beneath blacklight poster"
                }
            ]
        },
        {
            "id": "HAIRTIE",
            "category": "HAIRTIE",
            "name": "a hair tie",
            "locations": [
                {
                    "id": "CLOSET4",
                    "name": "closet"
                },
                {
                    "id": "BATHROOMDRAWER",
                    "name": "bathroom drawer"
                },
                {
                    "id": "VANITY",
                    "name": "the vanity"
                },
                {
                    "id": "COUCHCUSHIONS",
                    "name": "in couch cushions"
                },
                {
                    "id": "HIGHPILE",
                    "name": "high pile carpet"
                }
            ]
        },
        {
            "id": "BASEBALL",
            "category": "BASEBALL",
            "name": "lost baseball",
            "locations": [
                {
                    "id": "NEIGHBORYARD2",
                    "name": "neighbor's yard"
                },
                {
                    "id": "NEIGHBORPORCH",
                    "name": "neighbor's porch"
                },
                {
                    "id": "NEIGHBORFLOWERS",
                    "name": "neighbor's flower bed"
                },
                {
                    "id": "NEIGHBORDRIVE",
                    "name": "neighbor's driveway"
                },
                {
                    "id": "NEIGHBORWINDOW",
                    "name": "other side of neighbor's broken window"
                }
            ]
        },
        {
            "id": "DENTURES",
            "category": "DENTURES",
            "name": "Grandpa's dentures",
            "locations": [
                {
                    "id": "KITCHENSINK",
                    "name": "kitchen sink"
                },
                {
                    "id": "LIVINGROOMFLOOR",
                    "name": "living room floor"
                },
                {
                    "id": "TOILETTANK",
                    "name": "toilet tank"
                },
                {
                    "id": "DININGROOMTABLE",
                    "name": "dining room table"
                },
                {
                    "id": "INFRIDGE",
                    "name": "in the fridge"
                }
            ]
        },
        {
            "id": "BEEPING",
            "category": "BEEPING",
            "name": "whatever's making that beeping noise",
            "locations": [
                {
                    "id": "SMOKEDETECTOR",
                    "name": "smoke detector"
                },
                {
                    "id": "CO2ALARM",
                    "name": "carbon monoxide alarm"
                },
                {
                    "id": "SECURITY",
                    "name": "security system"
                },
                {
                    "id": "CABLEBOX",
                    "name": "cable box"
                },
                {
                    "id": "COMPUTER",
                    "name": "computer"
                },
                {
                    "id": "METALBOX",
                    "name": "mysterious metal box you've never seen before"
                }
            ]
        },
        {
            "id": "INKCARTRIDGE",
            "category": "INKCARTRIDGE",
            "name": "cyan ink cartridge",
            "locations": [
                {
                    "id": "CLOSET5",
                    "name": "closet"
                },
                {
                    "id": "GARAGE3",
                    "name": "garage"
                },
                {
                    "id": "SHED2",
                    "name": "shed"
                },
                {
                    "id": "DESKDRAWER2",
                    "name": "desk drawer"
                },
                {
                    "id": "ATTIC3",
                    "name": "attic"
                },
                {
                    "id": "BASEMENT2",
                    "name": "basement"
                }
            ]
        },
        {
            "id": "GLASSEYE",
            "category": "GLASSEYE",
            "name": "Grandma's glass eye",
            "locations": [
                {
                    "id": "UNDERBED3",
                    "name": "under the bed"
                },
                {
                    "id": "UNDERCOUCH2",
                    "name": "under the couch"
                },
                {
                    "id": "UNDERTABLE2",
                    "name": "under the table"
                },
                {
                    "id": "UNDERTV",
                    "name": "under the tv"
                },
                {
                    "id": "CATSMOUTH",
                    "name": "the cat's mouth"
                }
            ]
        },
        {
            "id": "WORDJUMBLE",
            "category": "WORDJUMBLE",
            "name": "the word elephant in this word jumble",
            "locations": [
                {
                    "id": "HORIZONTAL",
                    "name": "horizontally"
                },
                {
                    "id": "VERTICAL",
                    "name": "vertically"
                },
                {
                    "id": "DIAGONAL",
                    "name": "diagonally"
                },
                {
                    "id": "FORWARDS",
                    "name": "forwards"
                },
                {
                    "id": "BACKWARDS",
                    "name": "backwards"
                }
            ]
        },
        {
            "id": "THUMBTACK",
            "category": "THUMBTACK",
            "name": "dropped thumbtack",
            "locations": [
                {
                    "id": "CARPET",
                    "name": "carpet"
                },
                {
                    "id": "DOORMAT",
                    "name": "doormat"
                },
                {
                    "id": "THROWRUG",
                    "name": "throw rug"
                },
                {
                    "id": "BATHMAT",
                    "name": "bathmat"
                },
                {
                    "id": "SHOESOLE",
                    "name": "sole of shoe"
                }
            ]
        },
        {
            "id": "QUARTERS",
            "category": "QUARTERS",
            "name": "state quarter collection",
            "locations": [
                {
                    "id": "COINDESK",
                    "name": "coin desk"
                },
                {
                    "id": "STAMPDRAWER",
                    "name": "stamp drawer"
                },
                {
                    "id": "COMICBOOKSHELF",
                    "name": "comic book shelf"
                },
                {
                    "id": "ROCKDISPLAY",
                    "name": "rock display case"
                },
                {
                    "id": "FIGUREINENOOK",
                    "name": "collectible figurine nook"
                }
            ]
        },
        {
            "id": "THINGY",
            "category": "THINGY",
            "name": "the thingy we got to put on the keys so we wouldn't lose them",
            "locations": [
                {
                    "id": "JUNKDRAWER2",
                    "name": "junk drawer"
                },
                {
                    "id": "DOODADDRAWER",
                    "name": "drawer of doodads"
                },
                {
                    "id": "LOSTITEMLEDGE",
                    "name": "lost item ledge"
                },
                {
                    "id": "ATTIC4",
                    "name": "attic"
                },
                {
                    "id": "BASEMENT3",
                    "name": "basement"
                },
                {
                    "id": "PILEBOXES",
                    "name": "pile of cardboard boxes"
                }
            ]
        },
        {
            "id": "TIMEMIME",
            "category": "TIMEMIME",
            "name": "the 6th DVD from the special edition box set of \"Time Mime\"",
            "locations": [
                {
                    "id": "DEN",
                    "name": "den"
                },
                {
                    "id": "BASEMENT4",
                    "name": "basement"
                },
                {
                    "id": "FIREPLACE",
                    "name": "fireplace"
                },
                {
                    "id": "TRASH",
                    "name": "trash"
                },
                {
                    "id": "BEHINDSOFA",
                    "name": "behind the sofa"
                }
            ]
        },
        {
            "id": "MOTIVATIONALNOTE",
            "category": "MOTIVATIONALNOTE",
            "name": "embarrassing motivational note (it is VERY embarrassing!)",
            "locations": [
                {
                    "id": "TRASH2",
                    "name": "trash"
                },
                {
                    "id": "BATHROOMMIRROR",
                    "name": "bathroom mirror"
                },
                {
                    "id": "DESKDRAWER3",
                    "name": "desk drawer"
                },
                {
                    "id": "BACKPACK",
                    "name": "backpack"
                },
                {
                    "id": "FRONTPORCH",
                    "name": "front porch"
                }
            ]
        },
        {
            "id": "RUINEDSALAD",
            "category": "RUINEDSALAD",
            "name": "a place to bury the ruined salad",
            "locations": [
                {
                    "id": "HOLE1",
                    "name": "hole in the backyard"
                },
                {
                    "id": "HOLE2",
                    "name": "different hole in the backyard"
                },
                {
                    "id": "HOLE3",
                    "name": "hole in the front yard"
                },
                {
                    "id": "ATTIC5",
                    "name": "attic"
                },
                {
                    "id": "SALADTREE",
                    "name": "the salad tree"
                }
            ]
        }
    ]
}