{

    "payload":[

        {

            "id":"SLOW",

            

            "3Players": 17.0,

            "4Players": 16.0,

            "5Players": 13.0,

            "6Players": 12.0,

            "7Players": 10.0,

            "8Players": 8.0

        },

        {

            "id":"MEDIUM",

            

            "3Players": 15.0,

            "4Players": 13.0,

            "5Players": 10.0,

            "6Players": 9.0,

            "7Players": 7.0,

            "8Players": 5.0

        },

        {

            "id":"FAST",

            

            "3Players": 11.0,

            "4Players": 9.0,

            "5Players": 7.0,

            "6Players": 5.0,

            "7Players": 4.0,

            "8Players": 3.0

        },

        {

            "id":"HYPER",

            

            "3Players": 8.0,

            "4Players": 7.0,

            "5Players": 5.0,

            "6Players": 3.0,

            "7Players": 2.0,

            "8Players": 1.0

        }

    ]

}