{
    "payload": [{
            "id": "STORY",
            "familyPoints": 1500,
            "participantPoints": 1000,
            "emergencyPoints": 0,
            "showsInList": true,
            "avatarFrame": "Hard",
            "avatarFrameIsHighPriority": false,
            "spawnAudioKey": "SPAWN_STORY",
            "successAudioKey": "SUCCESS_STORY",
            "failureAudioKey": "FAILURE_DEFAULT",
            "triggersCrowdReactionOnSuccess": true
        },
        {
            "id": "ULTRA",
            "familyPoints": 1000,
            "participantPoints": 800,
            "emergencyPoints": 0,
            "showsInList": true,
            "avatarFrame": "Hard",
            "avatarFrameIsHighPriority": false,
            "spawnAudioKey": "SPAWN_DEFAULT",
            "successAudioKey": "SUCCESS_DEFAULT",
            "failureAudioKey": "FAILURE_DEFAULT",
            "triggersCrowdReactionOnSuccess": false
        },
        {
            "id": "HIGH",
            "familyPoints": 800,
            "participantPoints": 500,
            "emergencyPoints": 0,
            "showsInList": true,
            "avatarFrame": "Hard",
            "avatarFrameIsHighPriority": false,
            "spawnAudioKey": "SPAWN_DEFAULT",
            "successAudioKey": "SUCCESS_DEFAULT",
            "failureAudioKey": "FAILURE_DEFAULT",
            "triggersCrowdReactionOnSuccess": false
        },
        {
            "id": "MEDIUM",
            "familyPoints": 500,
            "participantPoints": 300,
            "emergencyPoints": 0,
            "showsInList": true,
            "avatarFrame": "Medium",
            "avatarFrameIsHighPriority": false,
            "spawnAudioKey": "SPAWN_DEFAULT",
            "successAudioKey": "SUCCESS_DEFAULT",
            "failureAudioKey": "FAILURE_DEFAULT",
            "triggersCrowdReactionOnSuccess": false
        },
        {
            "id": "LOW",
            "familyPoints": 250,
            "participantPoints": 150,
            "emergencyPoints": 0,
            "showsInList": true,
            "avatarFrame": "Low",
            "avatarFrameIsHighPriority": false,
            "spawnAudioKey": "SPAWN_DEFAULT",
            "successAudioKey": "SUCCESS_DEFAULT",
            "failureAudioKey": "FAILURE_DEFAULT",
            "triggersCrowdReactionOnSuccess": false
        },
        {
            "id": "SELFISH",
            "familyPoints": 0,
            "participantPoints": 666,
            "emergencyPoints": 300,
            "showsInList": false,
            "avatarFrame": "Selfish",
            "avatarFrameIsHighPriority": false,
            "joinAudioKey":"JOIN_SELFISH",
            "successAudioKey": "SUCCESS_DEFAULT",
            "failureAudioKey": "FAILURE_DEFAULT",
            "triggersCrowdReactionOnSuccess": false
        },
        {
            "id": "EMERGENCY",
            "familyPoints": 0,
            "participantPoints": 0,
            "emergencyPoints": 0,
            "showsInList": false,
            "avatarFrame": "Emergency",
            "avatarFrameIsHighPriority": true,
            "spawnAudioKey": "SPAWN_DEFAULT",
            "successAudioKey": "SUCCESS_DEFAULT",
            "failureAudioKey": "FAILURE_DEFAULT",
            "triggersCrowdReactionOnSuccess": false
        },
        {
            "id": "CANCELER",
            "familyPoints": 500,
            "participantPoints": 500,
            "emergencyPoints": 0,
            "showsInList": false,
            "avatarFrame": "Canceler",
            "avatarFrameIsHighPriority": true,
            "spawnAudioKey": "SPAWN_DEFAULT",
            "successAudioKey": "SUCCESS_DEFAULT",
            "failureAudioKey": "FAILURE_DEFAULT",
            "triggersCrowdReactionOnSuccess": false
        },
        {
            "id": "AUDIENCE",
            "familyPoints": 800,
            "participantPoints": 400,
            "emergencyPoints": 0,
            "showsInList": true,
            "avatarFrame": "Audience",
            "avatarFrameIsHighPriority": true,
            "spawnAudioKey": "SPAWN_DEFAULT",
            "successAudioKey": "SUCCESS_DEFAULT",
            "failureAudioKey": "FAILURE_DEFAULT",
            "triggersCrowdReactionOnSuccess": false
        }
    ]
}