{
  "fields": [
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Eu não posso comer amendoim.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Eu quero virar vegetariano.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "true",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Espargos deixam meu xixi com cheiro.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Eu não posso comer cilantro.",
      "n": "HumanPromptText"
    },
    {
      "s": "Eu não posso comer cilantro.",
      "t": "A",
      "v": "818979_1",
      "n": "HumanPromptAudio"
    }
  ]
}