{
  "fields": [
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "Desenhe a extremidade traseira de um cavalo.",
      "n": "HumanPromptText"
    },
    {
      "t": "S",
      "v": "Desenhe cocô de cavalo.",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Desenhe um cavalo com uma bunda grande",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Desenhe a parte de trás de uma vaca.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Desenhe um elefante",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Desenhe um unicórnio majestoso.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "Desenhe uma bunda humana.",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "true",
      "n": "AlienPromptAdultt4"
    },
    {
      "s": "Desenhe a extremidade traseira de um cavalo.",
      "t": "A",
      "v": "834190_1",
      "n": "HumanPromptAudio"
    }
  ]
}