{
    "content":[
        {"id":1, "sponsor":"Adult Fiend Finder"},
        {"id":2, "sponsor":"OKCthulhu"},
        {"id":3, "sponsor":"EeeeeeHarmony"},
        {"id":4, "sponsor":"Ghastly Madison"},
        {"id":5, "sponsor":"Single Monsters in Your Area"},
        {"id":6, "sponsor":"Mingle Berries"},
        {"id":7, "sponsor":"Monstr"},
        {"id":8, "sponsor":"Date All Monsters"},
        {"id":9, "sponsor":"Meet Your Creature"},
        {"id":10, "sponsor":"For Monsters Only"},
        {"id":11, "sponsor":"Coffee Meets Bae Ghoul"},
        {"id":12, "sponsor":"Beast Friends"},
        {"id":13, "sponsor":"Boo-ey Call"},
        {"id":14, "sponsor":"Booty and the Beasts"},
        {"id":15, "sponsor":"Creature Connect"},
        {"id":16, "sponsor":"Monster 2 Monster"},
        {"id":17, "sponsor":"Nookie Monsters"},
        {"id":18, "sponsor":"Sinister Suitors"},
        {"id":19, "sponsor":"Creep Meet"},
        {"id":20, "sponsor":"Date Night on Monster Island"},
        {"id":21, "sponsor":"Boooooosk"},
        {"id":22, "sponsor":"MonstrosiTease"},
        {"id":23, "sponsor":"Monster Mates"},
        {"id":24, "sponsor":"Date My Mummy"},
        {"id":25, "sponsor":"EeeeeeHarmony"},
        {"id":26, "sponsor":"It’s Just Hunch"},
        {"id":27, "sponsor":"Gross Encounters"},
        {"id":28, "sponsor":"Fang Finder"},
        {"id":29, "sponsor":"Mist Connections"},
        {"id":30, "sponsor":"Scumble"},
        {"id":31, "sponsor":"Torch Meets Pitchfork"},
        {"id":32, "sponsor":"CraigsCrypts"},
        {"id":33, "sponsor":"ScareBnB"},
        {"id":34, "sponsor":"Find Your Soulless Mate"}
    ]
}