{
  "fields": [
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Minha geração é a melhor geração.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Eu cito muito os Simpsons.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Eu sigo as notícias.",
      "n": "AlienPromptText2"
    },
    {
        "t": "S",
        "v": "Eu digo coisas como 'Mercuúrio está em retrógrado' bastante.",
        "n": "HumanPromptText"
    },
    {
      "s": "Eu digo coisas como 'Mercuúrio está em retrógrado' bastante.",
      "t": "A",
      "v": "822212_1",
      "n": "HumanPromptAudio"
    }
  ]
}