{
  "fields": [
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Eu estou a divertir-me.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Eu gosto de pelo menos duas pessoas nesta sala.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Eu estou usando uma camisa.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Eu posso fazer malabarismo com até seis motoserras, sem problemas.",
      "n": "HumanPromptText"
    },
    {
        "s": "Eu posso fazer malabarismo com até seis motoserras, sem problemas.",
        "t": "A",
        "v": "834362_1",
        "n": "HumanPromptAudio"
    }
  ]
}