{
  "fields": [
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "true",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "Quando eu era crianca, queria crescer para ser um ...",
      "n": "HumanPromptText"
    },
    {
        "t": "S",
        "v": "Uma ocupacao que nao existe mais é um ...",
        "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Um traje de Halloween louco seria um sexy ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Uma profissao muito legal seria um ...",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
        "t": "S",
        "v": "Uma ocupacao perigosa é provavelmente um ...",
        "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "true",
      "n": "AlienPromptAdultt2"
    },
    {
        "t": "S",
        "v": "A pior pessoa a ser presa em um elevador é um ...",
        "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
        "t": "S",
        "v": "A coisa mais assustadora para se encontrar em um beco escuro é um ....",
        "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "s": "Quando eu era crianca, queria crescer para ser um ...",
      "t": "A",
      "v": "803459_0",
      "n": "HumanPromptAudio"
    }
  ]
}