{
  "fields": [
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "true",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Eu sou ambientalmente consciente.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "true",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Eu sou um grande negócio.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Eu posso fazer um bom sotaque inglês.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Eu uso minha roupa de baixo por dias e dias até não suportar o cheiro.",
      "n": "HumanPromptText"
    },
    {
      "s": "Eu uso minha roupa de baixo por dias e dias até não suportar o cheiro.",
      "t": "A",
      "v": "819059_1",
      "n": "HumanPromptAudio"
    }
  ]
}