{
   "content": [
      {
         "contest": "O campeão dos terríveis derrubadores",
         "gameText": "Terrible Tippers",
         "id": "68684",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão dos fãs de Monster Truck",
         "gameText": "Fãs de Monster Truck",
         "id": "69792",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": true,
         "x": true
      },
      {
         "contest": "O campeão de ser amaldiçoado",
         "gameText": "Sendo amaldiçoado",
         "id": "69847",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão da masculinidade tóxica",
         "gameText": "Masculinidade tóxica",
         "id": "70184",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": true
      },
      {
         "contest": "O campeão do apedrejamento",
         "gameText": "Sendo apedrejado",
         "id": "70365",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": true
      },
      {
         "contest": "O campeão de secretamente ser um grande amante",
         "gameText": "Secretamente sendo um grande amante",
         "id": "70366",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": true
      },
      {
         "contest": "O campeão dos futuros líderes mundiais",
         "gameText": "Futuros Líderes Mundiais",
         "id": "70367",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de ter seu traseiro chutado",
         "gameText": "Chutando o traseiro deles",
         "id": "70368",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": true
      },
      {
         "contest": "O campeão de assombrar seus sonhos hoje à noite",
         "gameText": "Assombrando seus sonhos hoje à noite",
         "id": "70369",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão do No Mercy",
         "gameText": "Sem Misericórdia",
         "id": "70371",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão do tema quente",
         "gameText": "Tópico Quente",
         "id": "70479",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": true,
         "x": true
      },
      {
         "contest": "O campeão do abandono da faculdade",
         "gameText": " Abandono da faculdade",
         "id": "70515",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de tentar muito",
         "gameText": "Tentando muito",
         "id": "71291",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de \"curtir e se inscrever\"",
         "gameText": "\"Goste e inscreva-se\"",
         "id": "71336",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de não ler a sala",
         "gameText": "Não lendo a sala",
         "id": "71351",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": true
      },
      {
         "contest": "O campeão de Choo Choo, aqui vem o trem",
         "gameText": "Choo Choo, aqui vem o trem",
         "id": "71623",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão da seção de comentários",
         "gameText": "a seção de comentários",
         "id": "71760",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de ter esqueletos em seu armário ",
         "gameText": "Tendo esqueletos em seu armário ",
         "id": "71807",
         "includesPlayerName": false,
         "linkedPrompts": [
            ""
         ],
         "us": false,
         "x": true
      },
      {
         "contest": "O campeão dos filmes adultos",
         "gameText": "Filmes Adultos",
         "id": "71816",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": true
      },
      {
         "contest": "O campeão da ansiedade de desempenho",
         "gameText": "Ansiedade de desempenho",
         "id": "71823",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": true
      },
      {
         "contest": "O campeão de ser rude com o servidor",
         "gameText": "Ser Rude com o Servidor",
         "id": "71825",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão das escolhas de vida pobres",
         "gameText": "Poor Life Choices",
         "id": "71833",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão da negligência médica ",
         "gameText": "Negligência médica ",
         "id": "71839",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": true
      },
      {
         "contest": "O campeão do perigo imprudente",
         "gameText": "Reckless Endangerment",
         "id": "71841",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": true
      },
      {
         "contest": "O campeão das entrevistas de emprego",
         "gameText": "Entrevista de emprego",
         "id": "71844",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão por possuir o maior número de suéteres tweety",
         "gameText": "Possuir a maioria dos suéteres Piu-Piu",
         "id": "71845",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão do cuidado infantil progressivo",
         "gameText": "Cuidado infantil progressivo",
         "id": "71849",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão dos raves",
         "gameText": "Raves",
         "id": "71853",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": true
      },
      {
         "contest": "O campeão dos políticos",
         "gameText": "Políticos",
         "id": "71858",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão do transporte público",
         "gameText": "Transporte Público",
         "id": "71861",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de posso falar com seu gerente",
         "gameText": "Posso falar com seu gerente",
         "id": "71877",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de roubar seu amante",
         "gameText": "Roubando seu amante",
         "id": "71879",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": true
      },
      {
         "contest": "O campeão dos conselheiros do acampamento cristão ",
         "gameText": "Conselheiros do acampamento cristão ",
         "id": "71881",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": true
      },
      {
         "contest": "O campeão de <i>Law & Order</i> personagem que testemunhou um crime",
         "gameText": "<i>Lei e Ordem</i> Personagens que testemunharam um crime",
         "id": "71883",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão das queimaduras solares ",
         "gameText": "Queimaduras solares",
         "id": "71895",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão do primeiro a ser sacrificado ",
         "gameText": "Primeiro a ser sacrificado ",
         "id": "71907",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": true
      },
      {
         "contest": "O campeão de apimentar as coisas no quarto",
         "gameText": "Apimentar as coisas no quarto",
         "id": "71909",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": true
      },
      {
         "contest": "O campeão dos animadores de aniversário",
         "gameText": "Animadores de aniversário",
         "id": "71917",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão dos objetos celestes",
         "gameText": "Objetos Celestiais",
         "id": "71943",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de prestes a estourar",
         "gameText": "Prestes a estalar",
         "id": "71944",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de ter uma família separada",
         "gameText": "Ter uma família alienada",
         "id": "71972",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": true,
         "x": true
      },
      {
         "contest": "O campeão das armadilhas da sede",
         "gameText": "Thirst Traps",
         "id": "71978",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": true
      },
      {
         "contest": "O campeão dos professores substitutos",
         "gameText": "Professores substitutos",
         "id": "71984",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de ainda morar com seus pais",
         "gameText": "Ainda morando com os pais",
         "id": "71988",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de ser comido pelo monstro",
         "gameText": "Sendo comido pelo monstro",
         "id": "72006",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de dominar o banheiro",
         "gameText": "Monstrando o banheiro",
         "id": "72011",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": true,
         "x": false
      },
      {
         "contest": "O campeão dos amantes gentis",
         "gameText": "Amantes gentis",
         "id": "72015",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": true
      },
      {
         "contest": "O campeão da produção de fluidos",
         "gameText": "Produzindo Fluidos",
         "id": "72017",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": true
      },
      {
         "contest": "O campeão das caras puníveis",
         "gameText": "Rostos puníveis",
         "id": "72019",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": true
      },
      {
         "contest": "O campeão de ser assombrado",
         "gameText": "Sendo assombrado",
         "id": "72025",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de relacionamentos",
         "gameText": "Relacionamentos",
         "id": "72050",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão das lutas de cócegas",
         "gameText": "Lutas de cócegas",
         "id": "72052",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão dos condenados fugitivos",
         "gameText": "Condenados fugitivos",
         "id": "72056",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": true
      },
      {
         "contest": "O campeão de ser mal compreendido",
         "gameText": "Sendo mal compreendido",
         "id": "72074",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de grooving",
         "gameText": "Ranhura",
         "id": "72115",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de dificilmente perseverar",
         "gameText": "Mal pendurado",
         "id": "72152",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de separações instantâneas",
         "gameText": "Rompimentos Instantâneos",
         "id": "72156",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": true
      },
      {
         "contest": "O campeão de obter sua fibra diária",
         "gameText": "Obtendo sua fibra diária",
         "id": "72158",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de ter tudo",
         "gameText": "Ter tudo",
         "id": "72210",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de vasos sanitários entupidos",
         "gameText": "Obstrução de vasos sanitários",
         "id": "72217",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão da degustação terrível",
         "gameText": "Provando Terrível",
         "id": "72231",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de morrer no banheiro",
         "gameText": "Morrendo no banheiro",
         "id": "72265",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": true
      },
      {
         "contest": "O campeão da puberdade",
         "gameText": "Puberdade",
         "id": "72270",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": true
      },
      {
         "contest": "O campeão de Creepy If It Sang A Nursery Rhyme",
         "gameText": "Creepy If It Sang A Nursery Rhyme",
         "id": "72274",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de todos que julgam você",
         "gameText": "Todos te julgando",
         "id": "72299",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de ter dívidas de $ 100.000",
         "gameText": "Sendo $ 100.000 em dívida",
         "id": "72303",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": true
      },
      {
         "contest": "O campeão do PBS",
         "gameText": "PBS",
         "id": "72316",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": true,
         "x": true
      },
      {
         "contest": "O campeão de ser despedido na segunda-feira",
         "gameText": "Demitido na segunda-feira",
         "id": "72320",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de nunca superar o primeiro encontro",
         "gameText": "Nunca Superando o Primeiro Encontro",
         "id": "72326",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": true
      },
      {
         "contest": "O campeão do Craigslist",
         "gameText": "Craigslist",
         "id": "72331",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão do desejo de sangue",
         "gameText": "Desejando Sangue",
         "id": "72334",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": true
      },
      {
         "contest": "O campeão da ausência de personalidade",
         "gameText": "Sem personalidade",
         "id": "72339",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão dos futuros majores de teatro",
         "gameText": "Future Theatre Majors",
         "id": "72342",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": true
      },
      {
         "contest": "O campeão das crianças animadoras ",
         "gameText": "Animadores infantis ",
         "id": "72371",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão da perda da custódia",
         "gameText": "Perdendo a custódia",
         "id": "72381",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": true
      },
      {
         "contest": "O campeão dos perfis de namoro",
         "gameText": "Perfis de namoro",
         "id": "72444",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": true
      },
      {
         "contest": "Os papéis do campeão Paul Giamatti",
         "gameText": "Papéis de Paul Giamatti",
         "id": "72470",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": true,
         "x": true
      },
      {
         "contest": "O campeão da peça do ensino médio",
         "gameText": "a peça do ensino médio",
         "id": "72484",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de atear fogo às coisas",
         "gameText": "Pondo fogo nas coisas",
         "id": "72519",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão da intoxicação alimentar",
         "gameText": "Intoxicação alimentar",
         "id": "72540",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de causar a extinção da humanidade",
         "gameText": "Causando a Extinção da Humanidade",
         "id": "72541",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão dos chefes disfarçados",
         "gameText": "Chefes disfarçados",
         "id": "72572",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão do assassino secreto",
         "gameText": "Secretamente um assassino",
         "id": "72655",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": true
      },
      {
         "contest": "O campeão de Peeping Toms",
         "gameText": "Peeping Toms",
         "id": "72662",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": true
      },
      {
         "contest": "O campeão de precisar de um banho",
         "gameText": "Precisando de um banho",
         "id": "72668",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de falar em público",
         "gameText": "Falar em público",
         "id": "72672",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de ser doce depois de conhecê-los",
         "gameText": "Ser doce depois de conhecê-los",
         "id": "72684",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de \"Burn It With Fire\"",
         "gameText": "\"Queime com fogo\"",
         "id": "72691",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": true,
         "x": false
      },
      {
         "contest": "O campeão de ser um fardo para a sociedade",
         "gameText": "Ser um fardo para a sociedade",
         "id": "72695",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": true
      },
      {
         "contest": "O campeão de chorar no chuveiro",
         "gameText": "Chorando no chuveiro",
         "id": "72743",
         "includesPlayerName": false,
         "linkedPrompts": [
            ""
         ],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de ser cancelado ",
         "gameText": "Cancelado ",
         "id": "72892",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": true
      },
      {
         "contest": "O campeão dos alienígenas secretos",
         "gameText": "Alienígenas secretos",
         "id": "72896",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão dos fãs de K-pop",
         "gameText": "Fãs de K-Pop",
         "id": "72897",
         "includesPlayerName": false,
         "linkedPrompts": [
            ""
         ],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão dos andróides",
         "gameText": "Androids",
         "id": "72900",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de \"Quem?\"",
         "gameText": "\"Quem?\"",
         "id": "72902",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de como você será em 5 anos",
         "gameText": "Qual será a sua aparência em 5 anos",
         "id": "72913",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de estar perdido na Ikea",
         "gameText": "Estar perdido na Ikea",
         "id": "72951",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão dos esquemas de Ponzi",
         "gameText": "Esquemas Ponzi",
         "id": "72955",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": true
      },
      {
         "contest": "O campeão dos agentes secretos da CIA",
         "gameText": "Operativos secretos da CIA",
         "id": "72957",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão do banheiro",
         "gameText": "o banheiro ",
         "id": "72959",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de enraizar no lixo de Justin Timberlake",
         "gameText": "Procurando no lixo de Justin Timberlake",
         "id": "72993",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão dos sogros",
         "gameText": "Sogros",
         "id": "73044",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": true
      },
      {
         "contest": "O campeão do uso de informações privilegiadas",
         "gameText": "Informações privilegiadas",
         "id": "73045",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": true
      },
      {
         "contest": "O campeão da criação",
         "gameText": "Nutrir",
         "id": "73111",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de hackear o mainframe",
         "gameText": "Hacking the mainframe",
         "id": "73152",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão da violação das Convenções de Genebra",
         "gameText": "Violando as Convenções de Genebra",
         "id": "73177",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": true
      },
      {
         "contest": "O campeão da dívida de empréstimos estudantis",
         "gameText": "Dívida de empréstimo estudantil",
         "id": "73316",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": true
      },
      {
         "contest": "O campeão dos monstros incompreendidos ",
         "gameText": "Monstros incompreendidos ",
         "id": "73322",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de vários processos pendentes",
         "gameText": "Vários processos pendentes",
         "id": "73339",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão da discussão sobre cupons vencidos",
         "gameText": "Argumentando sobre cupons expirados",
         "id": "73362",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de não ser convidado para o casamento ",
         "gameText": "Não ser convidado para o casamento ",
         "id": "73884",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão dos ancestrais ",
         "gameText": "Antepassados ",
         "id": "73888",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de enganar",
         "gameText": "Enganar",
         "id": "73917",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão da Conferência Internacional de Contabilidade ",
         "gameText": "a Conferência Internacional de Contabilidade ",
         "id": "73927",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão dos problemas de raiva",
         "gameText": "Problemas de raiva",
         "id": "73939",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de visitas frequentes a pronto-socorros",
         "gameText": "Visitas freqüentes ao pronto-socorro",
         "id": "73940",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão das liquidações de Halloween",
         "gameText": "Liquidação de Halloween",
         "id": "73943",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de pelados com tomates podres ",
         "gameText": "Pelado Com Tomates Podres",
         "id": "73976",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão dos apartamentos estúdio ",
         "gameText": "Apartamentos Estúdio",
         "id": "73991",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão dos brinquedos populares",
         "gameText": "Brinquedos populares",
         "id": "73993",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão do Match.com",
         "gameText": "Match.com",
         "id": "74000",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": true
      },
      {
         "contest": "O campeão dos desenhos animados políticos",
         "gameText": "Desenhos animados de Politcal",
         "id": "74008",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O Campeão do Jantar de Ação de Graças",
         "gameText": "Jantar de ação de graças",
         "id": "74057",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": true,
         "x": false
      },
      {
         "contest": "O campeão de falar no ouvido em uma festa",
         "gameText": "Falando com sua orelha em uma festa",
         "id": "74059",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão da lista dos 30 abaixo dos 30 ",
         "gameText": "a lista de 30 abaixo dos 30 ",
         "id": "74094",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de viver a melhor vida",
         "gameText": "Vivendo a Melhor Vida ",
         "id": "74104",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de hospedar um infomercial para hipotecas reversas ",
         "gameText": "Hospedagem de um infomercial para hipotecas reversas ",
         "id": "74118",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de \"Você sabe quem é meu pai?\"",
         "gameText": "\"Você sabe quem é meu pai?\"",
         "id": "74142",
         "includesPlayerName": false,
         "linkedPrompts": [
            ""
         ],
         "us": true,
         "x": false
      },
      {
         "contest": "O campeão de tentar desesperadamente salvar o casamento",
         "gameText": "Tentando desesperadamente salvar o casamento",
         "id": "74145",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": true
      },
      {
         "contest": "O campeão de decepcionar seu parceiro ",
         "gameText": "Decepcionando seu parceiro ",
         "id": "74264",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": true
      },
      {
         "contest": "O campeão da lista de espécies ameaçadas de extinção",
         "gameText": "a lista de espécies ameaçadas de extinção",
         "id": "74360",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de acordar assim",
         "gameText": "Acordando assim",
         "id": "74366",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão da chamada do zoom ",
         "gameText": "a chamada de zoom ",
         "id": "74368",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão do drama de TV da realidade ",
         "gameText": "Reality TV Drama ",
         "id": "74634",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de vídeos virais constrangedores ",
         "gameText": "Vídeos virais constrangedores ",
         "id": "74636",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de growing out bangs após uma separação ",
         "gameText": "Growing Out Bangs after a breakup ",
         "id": "74638",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão das tentativas fracassadas de clonar Brad Pitt ",
         "gameText": "Tentativas fracassadas de clonar Brad Pitt ",
         "id": "74640",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de gostar de cada uma das fotos das suas férias",
         "gameText": "Gostando de cada uma das fotos das suas férias",
         "id": "74642",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão do teatro comunitário ",
         "gameText": "Teatro Comunitário ",
         "id": "74644",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão da venda de óleos essenciais ",
         "gameText": "Venda de óleos essenciais ",
         "id": "74646",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de ser emocionalmente atrofiado ",
         "gameText": "Ser Emocionalmente Atrasado ",
         "id": "74648",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": true,
         "x": true
      },
      {
         "contest": "O campeão da queda por golpes óbvios ",
         "gameText": "Caindo em golpes óbvios ",
         "id": "74650",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de se convidar ",
         "gameText": "Convidando-se ",
         "id": "74652",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão das auras poderosas ",
         "gameText": "Auras poderosas ",
         "id": "74654",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de seu único crime estava amando demais",
         "gameText": "Seu único crime foi amar demais",
         "id": "74656",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão do Pinterest ",
         "gameText": "Pinterest ",
         "id": "74658",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão da mãe decepcionante ",
         "gameText": " Mãe decepcionante ",
         "id": "74660",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão do spray corporal com cheiro de machado",
         "gameText": " Cheirando como spray corporal de machado",
         "id": "74662",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de planejar sua morte ",
         "gameText": "Traçando sua morte ",
         "id": "74664",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": true
      },
      {
         "contest": "O campeão de possuir ações em Mountain Dew",
         "gameText": "Possuir ações da Mountain Dew",
         "id": "74666",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de ser carente",
         "gameText": "Carente",
         "id": "74668",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão da necessidade de um conselheiro de carreira ",
         "gameText": "Precisando de um conselheiro de carreira ",
         "id": "74670",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de fazer o projeto do grupo por conta própria",
         "gameText": "Fazendo o Projeto do Grupo Eles Próprios",
         "id": "74672",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de ser sugado para dentro de uma máquina",
         "gameText": "Sendo sugado para dentro de uma máquina",
         "id": "74674",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de ser atacado por gansos",
         "gameText": "Sendo atacado por gansos",
         "id": "74676",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão dos alvos da revolução ",
         "gameText": "Alvos para a revolução ",
         "id": "74678",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": true
      },
      {
         "contest": "O campeão de ter o braço preso em uma máquina de venda automática",
         "gameText": "Ficando o braço preso em uma máquina de venda automática",
         "id": "74680",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de possuir animais de estimação exóticos",
         "gameText": "Possuir animais exóticos",
         "id": "74682",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de não envelhecer bem ",
         "gameText": "Não vai envelhecer bem ",
         "id": "74684",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de contas banidas do Twitter",
         "gameText": "Contas do Twitter banidas",
         "id": "74686",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de fazer xixi na piscina ",
         "gameText": "Fazendo xixi na piscina ",
         "id": "74688",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": true,
         "x": true
      },
      {
         "contest": "O campeão dos roteiros semi-acabados",
         "gameText": " Roteiros meio acabados",
         "id": "74690",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de inspirar um filme indicado ao Oscar",
         "gameText": "Inspirando um filme indicado ao Oscar",
         "id": "74692",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": true
      },
      {
         "contest": "O campeão de ser perseguido por um fazendeiro com uma espingarda",
         "gameText": "Ser perseguido por um fazendeiro com uma espingarda",
         "id": "74694",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": true
      },
      {
         "contest": "O campeão dos cabeças-de-vento",
         "gameText": "Cabeça de vento",
         "id": "74702",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão da queda em uma labareda de glória",
         "gameText": "Descendo em um resplendor de glória ",
         "id": "74704",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": true,
         "x": true
      },
      {
         "contest": "O campeão do Jaywalking ",
         "gameText": "Jaywalking ",
         "id": "74706",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão da coleta de peças de boneca ",
         "gameText": "Coletando peças de boneca ",
         "id": "74708",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": true
      },
      {
         "contest": "O campeão de ter uma bela voz para cantar",
         "gameText": "Ter uma bela voz para cantar ",
         "id": "74710",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão das notícias de ontem ",
         "gameText": "Notícias de ontem ",
         "id": "74712",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão da incapacidade de manter um emprego em tempo integral ",
         "gameText": "Incapaz de manter um emprego em tempo integral ",
         "id": "74714",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de ter exatamente três amigos ",
         "gameText": "Tendo exatamente três amigos ",
         "id": "74716",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão do divórcio ",
         "gameText": "Divórcio ",
         "id": "74724",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": true
      },
      {
         "contest": "O campeão da noite de sábado",
         "gameText": "Sábado à noite ",
         "id": "74727",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de prestes a estourar",
         "gameText": "Prestes a estalar ",
         "id": "74729",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de derrotar todos ",
         "gameText": "Mandando todo mundo para fora ",
         "id": "74731",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão dos espiões disfarçados ",
         "gameText": "Espiões disfarçados ",
         "id": "74733",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão da cultura jovem",
         "gameText": "Cultura jovem ",
         "id": "74735",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de ser o herói que esta cidade precisa ",
         "gameText": "Ser o herói que esta cidade precisa ",
         "id": "74739",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de ter medo do compromisso ",
         "gameText": "Ter Medo de Compromisso ",
         "id": "74741",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": true
      },
      {
         "contest": "O campeão das tatuagens ocultas ",
         "gameText": "Tatuagens escondidas ",
         "id": "74743",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de exclusão do histórico do navegador ",
         "gameText": "Excluindo o histórico do navegador ",
         "id": "74746",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": true
      },
      {
         "contest": "O campeão dos lençóis grossos ",
         "gameText": "Lençóis grossos ",
         "id": "74747",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão dos jogos online ",
         "gameText": "Jogo on line",
         "id": "74751",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de ser o escolhido",
         "gameText": "Sendo o escolhido",
         "id": "74831",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão do ano sabático",
         "gameText": "o ano sabático",
         "id": "74833",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": true,
         "x": true
      },
      {
         "contest": "O campeão do Grupo de Vigilância da Comunidade",
         "gameText": "o Grupo de Vigilância da Comunidade",
         "id": "74835",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de ser apresentado com mandados de busca e apreensão ",
         "gameText": "Apresentado com mandados de busca e apreensão ",
         "id": "74837",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": true
      },
      {
         "contest": "O campeão da adoção de um sotaque após uma semana no exterior ",
         "gameText": "Adotando um sotaque após uma semana no exterior ",
         "id": "74840",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de ser positivo para o corpo ",
         "gameText": "Ser Corpo Positivo ",
         "id": "74845",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": true
      },
      {
         "contest": "O campeão de capturar o Zeitgeist ",
         "gameText": "Capturando o Zeitgeist ",
         "id": "74850",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": true
      },
      {
         "contest": "O campeão do Mile High Club",
         "gameText": "o Mile High Club",
         "id": "74852",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": true
      },
      {
         "contest": "O campeão da autopromoção sem vergonha ",
         "gameText": "Autopromoção sem vergonha ",
         "id": "74948",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão da majestade inspiradora ",
         "gameText": "Majestade que inspira temor ",
         "id": "74952",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de prestes a estourar ",
         "gameText": "Prestes a estourar ",
         "id": "74953",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de ser o sujeito de um documentário ",
         "gameText": "Ser o assunto de um documentário ",
         "id": "74959",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão dos malucos públicos",
         "gameText": "Freakouts públicos",
         "id": "74965",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão do marketing multinível ",
         "gameText": "Marketing multi-nível ",
         "id": "74969",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão dos vizinhos malucos da porta ao lado ",
         "gameText": "Vizinhos malucos da porta ao lado ",
         "id": "75614",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão da sala de espera ",
         "gameText": " a sala de espera ",
         "id": "75616",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão dos vendedores de timeshare ",
         "gameText": "Vendedores de timeshare ",
         "id": "75618",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de merecer sua própria boneca funko ",
         "gameText": "Merecendo sua Própria Boneca Funko ",
         "id": "75620",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de pedidos de batatas fritas para a mesa ",
         "gameText": "Pedidos de batatas fritas para a mesa ",
         "id": "75622",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão das listas de contatos de emergência",
         "gameText": "Listas de contatos de emergência",
         "id": "75625",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão do bitcoin ",
         "gameText": "Bitcoin",
         "id": "75627",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão do Beach Resort ",
         "gameText": "o resort de praia ",
         "id": "76007",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão da caça de humanos pelo esporte ",
         "gameText": "Caçando Humanos pelo Esporte ",
         "id": "76009",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": true
      },
      {
         "contest": "O campeão de 2030",
         "gameText": "2030",
         "id": "76011",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de ter opiniões fortes sobre anime",
         "gameText": "Ter opiniões fortes sobre anime",
         "id": "76013",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de chamar sua mãe pelo primeiro nome",
         "gameText": "Chamando a mãe pelo primeiro nome",
         "id": "76015",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão das superpotências inúteis ",
         "gameText": "Superpoderes inúteis ",
         "id": "76017",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão da Suprema Corte",
         "gameText": " o Tribunal Supremo",
         "id": "76019",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": true,
         "x": false
      },
      {
         "contest": "O campeão de evasão do governo",
         "gameText": "Fugindo do governo",
         "id": "76021",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de superação das boas-vindas",
         "gameText": "Exagerando suas boas-vindas",
         "id": "76023",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão dos estudos científicos ",
         "gameText": "Estudos científicos ",
         "id": "76025",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão da destruição de quartos de hotel",
         "gameText": "Descarte de quartos de hotel",
         "id": "76027",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão de deixar cair o telefone no banheiro ",
         "gameText": "Deixando cair o telefone no banheiro ",
         "id": "76029",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão dos treinadores de vida ",
         "gameText": "Life Coaches",
         "id": "76031",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão da necessidade de desacelerar",
         "gameText": "Precisando discar para baixo",
         "id": "76033",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão da necessidade de hidratante ",
         "gameText": "Precisa de hidratante ",
         "id": "76096",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O campeão do banheiro da Starbucks ",
         "gameText": " o banheiro da Starbucks ",
         "id": "76098",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      },
      {
         "contest": "O nível do campeão do chefe",
         "gameText": "o nível do chefe ",
         "id": "76100",
         "includesPlayerName": false,
         "linkedPrompts": [],
         "us": false,
         "x": false
      }
   ]
}
