{
 "content": [
  {
   "contest": "O Campeão dos Influencers ",
   "gameText": "Influencers ",
   "id": "68700",
   "includesPlayerName": false,
   "linkedPrompts": [
    "70368"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão da Intriga ",
   "gameText": "Intriga ",
   "id": "68702",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74746"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão de Ser Adorável",
   "gameText": " Ser Adorável",
   "id": "68705",
   "includesPlayerName": false,
   "linkedPrompts": [
    "70371"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão das Teorias da Conspiração",
   "gameText": "Teorias da Conspiração",
   "id": "69230",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71351"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão dos Gamers",
   "gameText": " Gamers",
   "id": "69814",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74948"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Desfiles",
   "gameText": "Desfiles",
   "id": "69845",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74952"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Bons Momentos",
   "gameText": "Bons Momentos",
   "id": "70277",
   "includesPlayerName": false,
   "linkedPrompts": [
    "70365"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão da Fraqueza ",
   "gameText": " Fraqueza ",
   "id": "70293",
   "includesPlayerName": false,
   "linkedPrompts": [
    "70515"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Ser Repulsivo",
   "gameText": "Ser Repulsivo",
   "id": "70299",
   "includesPlayerName": false,
   "linkedPrompts": [
    "70366"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão dos Novos Mascotes",
   "gameText": "Novos Mascotes",
   "id": "70302",
   "includesPlayerName": false,
   "linkedPrompts": [
    "70369"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Bobalhões ",
   "gameText": "Bobalhões ",
   "id": "70303",
   "includesPlayerName": false,
   "linkedPrompts": [
    "70367"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Falsos",
   "gameText": "Falsos",
   "id": "70327",
   "includesPlayerName": false,
   "linkedPrompts": [
    "73044"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão da Imaturidade",
   "gameText": "Imaturidade",
   "id": "70335",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72019"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão do Submundo",
   "gameText": "o Submundo",
   "id": "70475",
   "includesPlayerName": false,
   "linkedPrompts": [
    "70479"
   ],
   "us": true,
   "x": true
  },
  {
   "contest": "O Campeão dos Chiliques",
   "gameText": "Chiliques",
   "id": "70644",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71623"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Boomers",
   "gameText": "Boomers",
   "id": "70858",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72541"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão da Florida ",
   "gameText": "Florida ",
   "id": "71270",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74965"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Ser Desproporcional",
   "gameText": "Ser Desproporcional",
   "id": "71817",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71816"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão dos Padrastos",
   "gameText": "Padrastos",
   "id": "71824",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71823"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão do Atletismo",
   "gameText": "Atletismo",
   "id": "71827",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71825"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Corpo de Pai",
   "gameText": "Corpo de Pai",
   "id": "71834",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71833"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão da Comédia",
   "gameText": "Comédia",
   "id": "71840",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71839"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão de Relaxar",
   "gameText": "Relaxar",
   "id": "71842",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71841"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão das Fantasias Românticas ",
   "gameText": "Fantasias Românticas",
   "id": "71843",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71844"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão da Família de Gato",
   "gameText": "Família de Gato",
   "id": "71846",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71845"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Apocalipse ",
   "gameText": "o Apocalipse ",
   "id": "71847",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71849"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão das Cavernas",
   "gameText": "Cavernas",
   "id": "71852",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71853"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão dos Roubos",
   "gameText": "Roubos",
   "id": "71859",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71858"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão dos Mal Hábitos",
   "gameText": "Mal Hábitos",
   "id": "71860",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71861"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Concursos de Beleza",
   "gameText": "Concursos de Beleza",
   "id": "71876",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71877"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Heróis",
   "gameText": "Heróis",
   "id": "71878",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71879"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão das Noites Malucas",
   "gameText": "Noites Malucas",
   "id": "71880",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71881"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão dos Trabalhadores Desvalorizados",
   "gameText": "Trabalhadores Desvalorizados",
   "id": "71882",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71883"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão dos Ingleses",
   "gameText": "Ingleses",
   "id": "71894",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71895"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Babacas",
   "gameText": "Babacas",
   "id": "71906",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71907"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão dos Temperos",
   "gameText": "Temperos",
   "id": "71908",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71909"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão dos Super-vilões Não Ameaçadores ",
   "gameText": "Super-vilões Não Ameaçadores",
   "id": "71919",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71917"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Autocuidados",
   "gameText": "Autocuidados",
   "id": "71945",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71944"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão das Alucinações",
   "gameText": "Alucinações",
   "id": "71946",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71943"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão dos Compradores da Black Friday",
   "gameText": "Compradores da Black Friday",
   "id": "71973",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71972"
   ],
   "us": true,
   "x": true
  },
  {
   "contest": "O Campeão das Fotos de Escola",
   "gameText": "School Photos",
   "id": "71979",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71978"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão das Estrelas de Ação",
   "gameText": "Action Stars",
   "id": "71985",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71984"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Esse Cara De Novo Não",
   "gameText": "Esse Cara De Novo Não",
   "id": "71989",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71988"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Saber Fazer Uma Entrada",
   "gameText": "Saber Fazer Uma Entrada",
   "id": "72007",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72006"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Atletas da Escola",
   "gameText": "Atletas da Escola",
   "id": "72010",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72011"
   ],
   "us": true,
   "x": false
  },
  {
   "contest": "O Campeão dos Monstros",
   "gameText": "Monstros",
   "id": "72014",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72015"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão da Academia",
   "gameText": "a Academia",
   "id": "72016",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72017"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão das Bonecas de Porcelana",
   "gameText": "Bonecas de Porcelana",
   "id": "72024",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72025"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão da Hipnose",
   "gameText": "Hipnose ",
   "id": "72049",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72050"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão das Criaturas Assustadoras",
   "gameText": "Criaturas Assustadoras",
   "id": "72053",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72052"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Amigos Imaginários",
   "gameText": "Amigos Imaginários  ",
   "id": "72054",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72056"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão do Assassinato",
   "gameText": "Assassinato",
   "id": "72073",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72074"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão das Sobras",
   "gameText": "Sobras",
   "id": "72108",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72540"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Se Mudar",
   "gameText": "Se Mudar",
   "id": "72114",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72115"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão da Multitarefa ",
   "gameText": "Multitarefa ",
   "id": "72151",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72152"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Encontrar Os Pais",
   "gameText": "Meeting The Parents",
   "id": "72155",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72156"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão do Casual de Negócios ",
   "gameText": "Casual de Negócios ",
   "id": "72157",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72158"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão da Gula",
   "gameText": "Gula",
   "id": "72211",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72210"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão do Diabólico",
   "gameText": "Diabólico",
   "id": "72216",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71760"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Musculosos",
   "gameText": "Musculosos",
   "id": "72218",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72217"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Ter Um Cheiro Fantástico",
   "gameText": "Ter Um Cheiro Fantástico",
   "id": "72233",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72231"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Rock 'n Roll",
   "gameText": "Rock 'n Roll",
   "id": "72266",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72265"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão das Crianças Vitorianas ",
   "gameText": "Crianças Vitorianas",
   "id": "72275",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72274"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão do Dance Como Se Ninguém Estivesse Vendo",
   "gameText": "Dance Como Se Ninguém Estivesse Vendo ",
   "id": "72300",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72299"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão das Apostas",
   "gameText": "Apostas",
   "id": "72304",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72303"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão dos Idiotas",
   "gameText": "Idiotas",
   "id": "72317",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72316"
   ],
   "us": true,
   "x": true
  },
  {
   "contest": "O Campeão dos Brincalhões",
   "gameText": "Brincalhões",
   "id": "72318",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72320"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Dubstep",
   "gameText": "Dubstep",
   "id": "72324",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72326"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão do Aterro",
   "gameText": "o Aterro",
   "id": "72330",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72331"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Anjos Preciosos",
   "gameText": "Anjos Preciosos",
   "id": "72333",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72334"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão de Ser Alto",
   "gameText": "Ser Alto",
   "id": "72338",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72339"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Panacas",
   "gameText": "Panacas",
   "id": "72341",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72342"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão dos Carnavais Duvidosos ",
   "gameText": "Carnavais Duvidosos",
   "id": "72370",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72371"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão do Perigo",
   "gameText": "Perigo",
   "id": "72390",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72381"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão da Vaidade",
   "gameText": "Vaidade",
   "id": "72443",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72444"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão da Baixa Auto-Estima",
   "gameText": "Baixa Auto-Estima",
   "id": "72450",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71336"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão do Forever Alone",
   "gameText": "Forever Alone",
   "id": "72467",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72470"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão da Fantasia",
   "gameText": "Fantasia",
   "id": "72485",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72484"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Introvertidos",
   "gameText": "Introvertidos",
   "id": "72520",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72519"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão do Viver Em Baixo De Uma Ponte",
   "gameText": "Viver Em Baixo De Uma Ponte",
   "id": "72571",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72572"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Acidentes de Laboratórios",
   "gameText": "Acidentes de Laboratórios",
   "id": "72577",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72270"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão do Bom Ânimo",
   "gameText": "Bom Ânimo",
   "id": "72657",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72655"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão dos Espiões",
   "gameText": "Espiões",
   "id": "72661",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72662"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão das Jam Bands",
   "gameText": "Jam Bands",
   "id": "72667",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72668"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Gore",
   "gameText": "Gore",
   "id": "72671",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72672"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão dos Mal-Humorados",
   "gameText": " Mal-Humorados",
   "id": "72683",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72684"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Porta Penicos",
   "gameText": "Porta Penicos",
   "id": "72690",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72691"
   ],
   "us": true,
   "x": false
  },
  {
   "contest": "O Campeão do Espaço Masculino",
   "gameText": "Espaço Masculino",
   "id": "72692",
   "includesPlayerName": false,
   "linkedPrompts": [
    "70184"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão dos Aristocratas",
   "gameText": "Aristocratas",
   "id": "72694",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72695"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão das Futuras Estrelas de Hollywood",
   "gameText": "Futuras Estrelas de Hollywood",
   "id": "72891",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72892"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão dos CEOs",
   "gameText": "CEOs",
   "id": "72895",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72896"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão da Burocracia",
   "gameText": "Burocracia",
   "id": "72899",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72900"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão do TikTok ",
   "gameText": "TikTok",
   "id": "72901",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72902"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Horrível",
   "gameText": "Horrível",
   "id": "72914",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72913"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão dos Exploradores",
   "gameText": "Exploradores ",
   "id": "72952",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72951"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão da Confiança",
   "gameText": "Confiança",
   "id": "72956",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72955"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão da Geração Z",
   "gameText": "Geração Z",
   "id": "72958",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72957"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão da Serenidade",
   "gameText": "Serenidade",
   "id": "72960",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72959"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão da Fandom",
   "gameText": "Fandom",
   "id": "72995",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72993"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Esnobes",
   "gameText": "Esnobes",
   "id": "73046",
   "includesPlayerName": false,
   "linkedPrompts": [
    "73045"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão da Natureza",
   "gameText": "Nature",
   "id": "73110",
   "includesPlayerName": false,
   "linkedPrompts": [
    "73111"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Adolescentes Legais",
   "gameText": "Adolescentes Legais",
   "id": "73151",
   "includesPlayerName": false,
   "linkedPrompts": [
    "73152"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "A Campeã das Princesas",
   "gameText": "Princesas",
   "id": "73176",
   "includesPlayerName": false,
   "linkedPrompts": [
    "73177"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão do Broadway",
   "gameText": "Broadway",
   "id": "73317",
   "includesPlayerName": false,
   "linkedPrompts": [
    "73316"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão do Pântano",
   "gameText": "o Pântano",
   "id": "73323",
   "includesPlayerName": false,
   "linkedPrompts": [
    "73322"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Cruzeiros de Festa",
   "gameText": "O Campeão de Festa",
   "id": "73340",
   "includesPlayerName": false,
   "linkedPrompts": [
    "73339"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão da Noite de Bingo",
   "gameText": "Noite de Bingo",
   "id": "73363",
   "includesPlayerName": false,
   "linkedPrompts": [
    "73362"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão da Aposentadoria",
   "gameText": "Aposentadoria",
   "id": "73397",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74852"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão do Vendedor Porta A Porta ",
   "gameText": "Vendedor Porta A Porta ",
   "id": "73413",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72743"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Steampunk",
   "gameText": "Steampunk",
   "id": "73885",
   "includesPlayerName": false,
   "linkedPrompts": [
    "73884"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão da Caverna",
   "gameText": "a Caverna",
   "id": "73889",
   "includesPlayerName": false,
   "linkedPrompts": [
    "73888"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Pirar",
   "gameText": "Pirar",
   "id": "73896",
   "includesPlayerName": false,
   "linkedPrompts": [
    "72897"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão das Auras Poderosas",
   "gameText": "Auras Poderosas",
   "id": "73916",
   "includesPlayerName": false,
   "linkedPrompts": [
    "73917"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão de Estar Tenso",
   "gameText": "Estar Tenso",
   "id": "73926",
   "includesPlayerName": false,
   "linkedPrompts": [
    "73927"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Machos",
   "gameText": "Machos",
   "id": "73938",
   "includesPlayerName": false,
   "linkedPrompts": [
    "73939"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão das Acrobacias ",
   "gameText": "Acrobacias ",
   "id": "73941",
   "includesPlayerName": false,
   "linkedPrompts": [
    "73940"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Macabro",
   "gameText": "o Macabre",
   "id": "73942",
   "includesPlayerName": false,
   "linkedPrompts": [
    "73943"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão do Medo de Apresentações",
   "gameText": "Medo de Apresentações",
   "id": "73978",
   "includesPlayerName": false,
   "linkedPrompts": [
    "73976"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Mágicos",
   "gameText": "Mágicos ",
   "id": "73990",
   "includesPlayerName": false,
   "linkedPrompts": [
    "73991"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão da Gaveta de Lixo",
   "gameText": "a Gaveta de Lixo",
   "id": "73992",
   "includesPlayerName": false,
   "linkedPrompts": [
    "73993"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Ir Pra Cama Cedo",
   "gameText": "Ir Pra Cama Cedo",
   "id": "73995",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74000"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão dos Criminosos",
   "gameText": "Criminosos",
   "id": "74007",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74008"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão de Estar Zen",
   "gameText": "Estar Zen",
   "id": "74053",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74057"
   ],
   "us": true,
   "x": false
  },
  {
   "contest": "O Campeão de Viajar",
   "gameText": "Viajar",
   "id": "74058",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74059"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão da Ficção Para Jovens Adultos",
   "gameText": "Ficção Para Jovens Adultos",
   "id": "74093",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74094"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Hipsters",
   "gameText": "Hipsters",
   "id": "74095",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71291"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão da Comic-Con",
   "gameText": "Comic-Con",
   "id": "74103",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74104"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão das Ex-Estrelas Infantis",
   "gameText": "Ex-Estrelas Infantis",
   "id": "74119",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74118"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão do Cosplay",
   "gameText": "Cosplay",
   "id": "74144",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74145"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão da Universidade Ivy League ",
   "gameText": "a Universidade Ivy League ",
   "id": "74157",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74142"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Tudo Está Sob Controle",
   "gameText": "Tudo Está Sob Controle",
   "id": "74265",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74264"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão de Ser Majestoso",
   "gameText": "Ser Majestoso",
   "id": "74359",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74360"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Tutoriais de Maquiagem ",
   "gameText": "Tutoriais de Maquiagem ",
   "id": "74365",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74366"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Clube Nudista",
   "gameText": "o Clube Nudista",
   "id": "74367",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74368"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão do Supositório ",
   "gameText": "Supositório ",
   "id": "74635",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74634"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão dos Extrovertidos ",
   "gameText": "Extrovertidos ",
   "id": "74637",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74636"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão dos Auxiliares ",
   "gameText": "Sidekicks ",
   "id": "74639",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74638"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Ter Uma Aparência Estranha ",
   "gameText": "Ter uma Aparência Estranha ",
   "id": "74641",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74640"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão dos Sociopatas",
   "gameText": "Sociopaths",
   "id": "74643",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74642"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão de Ser Muito Confiante",
   "gameText": "Ser Muito Confiante",
   "id": "74645",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74644"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Ser Animado ",
   "gameText": "Ser Animado ",
   "id": "74647",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74646"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão de My Way or the Highway ",
   "gameText": "My Way or the Highway ",
   "id": "74649",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74648"
   ],
   "us": true,
   "x": true
  },
  {
   "contest": "O Campeão dos Turistas ",
   "gameText": "Turistas ",
   "id": "74651",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74650"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Futon ",
   "gameText": "o Futon",
   "id": "74653",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74652"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Se Sentir Cheio de Gases",
   "gameText": "Sentir Cheio de Gases ",
   "id": "74655",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74654"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Suspeito Número Um",
   "gameText": "Suspeito Número Um",
   "id": "74657",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74656"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão de Não Ter Originalidade ",
   "gameText": "Não Ter Originalidade",
   "id": "74659",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74658"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Punks",
   "gameText": "Punks",
   "id": "74661",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74660"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos DJs",
   "gameText": "DJs",
   "id": "74663",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74662"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão da Festa de Chá ",
   "gameText": "a Festa de Chá",
   "id": "74665",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74664"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão da Noitada ",
   "gameText": "Noitada ",
   "id": "74667",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74666"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Parasitas ",
   "gameText": "Parasitas ",
   "id": "74669",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74668"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão dos Hitmen",
   "gameText": "Hitmen ",
   "id": "74671",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74670"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão das Escape Rooms",
   "gameText": "as Escape Rooms ",
   "id": "74673",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74672"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Estagiários",
   "gameText": "Estagiários",
   "id": "74675",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74674"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Role Playing Live Action Ao Vivo",
   "gameText": "Role Playing Live Action Ao Vivo",
   "id": "74677",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74676"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Iates",
   "gameText": "Iates",
   "id": "74679",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74678"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão do \"Deus Te Abençoe\" ",
   "gameText": " \"Deus Te Abençoe\" ",
   "id": "74681",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74680"
   ],
   "us": true,
   "x": false
  },
  {
   "contest": "O Campeão do Encanto",
   "gameText": "Encanto",
   "id": "74683",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74682"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Ser O Maioral ",
   "gameText": "Ser O Maioral",
   "id": "74685",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74684"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Chamar Pessoas de  \"Gado\" ",
   "gameText": "Chamar Pessoas de \"Gado\" ",
   "id": "74687",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74686"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão das Férias de Primavera",
   "gameText": "Spring Break",
   "id": "74689",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74688"
   ],
   "us": true,
   "x": true
  },
  {
   "contest": "O Campeão de Viver Na Costa Oeste ",
   "gameText": "Viver Na Costa Oeste ",
   "id": "74691",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74690"
   ],
   "us": true,
   "x": false
  },
  {
   "contest": "O Campeão da Caminhada da Vergonha",
   "gameText": " a Caminhada da Vergonha",
   "id": "74693",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74692"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão do Juízo de Pequenas Causas",
   "gameText": "Juízo de Pequenas Causas",
   "id": "74695",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74694"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão dos Galãs ",
   "gameText": "Galãs ",
   "id": "74703",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74702"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão da Hootenanny ",
   "gameText": "a Hootenanny ",
   "id": "74705",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74704"
   ],
   "us": true,
   "x": true
  },
  {
   "contest": "O Campeão dos Tiranos ",
   "gameText": "Tiranos ",
   "id": "74707",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74706"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão das Fotos de Identificação",
   "gameText": "Fotos de Identificação",
   "id": "74709",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74708"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão das Artes Obscuras",
   "gameText": "as Artes Obscuras ",
   "id": "74711",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74710"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Tinseltown ",
   "gameText": "Tinseltown ",
   "id": "74713",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74712"
   ],
   "us": true,
   "x": false
  },
  {
   "contest": "O Campeão de Ser um Bobalhão ",
   "gameText": "Ser um Bobalhão ",
   "id": "74715",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74714"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Jogos de Tabuleiros Complicados",
   "gameText": "Complicated Board Games",
   "id": "74717",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74716"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão das Tavernas",
   "gameText": "Tavernas",
   "id": "74725",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74724"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão da Fofoca ",
   "gameText": "Fofoca ",
   "id": "74726",
   "includesPlayerName": false,
   "linkedPrompts": [
    "71807"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão do the Purge ",
   "gameText": "the Purge ",
   "id": "74728",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74727"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão de Estar Alegre ",
   "gameText": "Estar Alegre",
   "id": "74730",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74729"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Applebee's",
   "gameText": "Applebee's ",
   "id": "74732",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74731"
   ],
   "us": true,
   "x": false
  },
  {
   "contest": "O Campeão das Criaturas Mágicas ",
   "gameText": "Criaturas ",
   "id": "74734",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74733"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Parecer Drogado",
   "gameText": "Parecer Drogado",
   "id": "74736",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74735"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão dos Village Idiots ",
   "gameText": "Village Idiots ",
   "id": "74737",
   "includesPlayerName": false,
   "linkedPrompts": [
    "69792"
   ],
   "us": true,
   "x": true
  },
  {
   "contest": "O Campeão das Alucinações ",
   "gameText": "Alucinações ",
   "id": "74738",
   "includesPlayerName": false,
   "linkedPrompts": [
    "69847"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão da Recepção de Casamento ",
   "gameText": "a Recepção de Casamento ",
   "id": "74740",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74739"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão do Namoro",
   "gameText": "Namoro",
   "id": "74742",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74741"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão da Graça",
   "gameText": "Graça",
   "id": "74744",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74743"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Preguiçosos ",
   "gameText": "Preguiçosos ",
   "id": "74748",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74747"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Parecer Inocente ",
   "gameText": "Parecer Inocente ",
   "id": "74752",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74751"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão das Artes Marciais ",
   "gameText": "Artes Marciais ",
   "id": "74832",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74831"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Ficar Perdido ",
   "gameText": "O Campeão de Ficar Perdido ",
   "id": "74834",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74833"
   ],
   "us": true,
   "x": true
  },
  {
   "contest": "O Campeão de Ser Terrível ",
   "gameText": "Ser Terrível ",
   "id": "74836",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74835"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Grotesco ",
   "gameText": "Grotesco ",
   "id": "74838",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74837"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão da Maturidade ",
   "gameText": "Maturidade ",
   "id": "74841",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74840"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Abalados",
   "gameText": "Abalados",
   "id": "74846",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74845"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão da Maldade ",
   "gameText": "Maldade ",
   "id": "74848",
   "includesPlayerName": false,
   "linkedPrompts": [
    "68684"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Ser Pútrido",
   "gameText": "Ser Pútrido ",
   "id": "74851",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74850"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão dos Fofinhos",
   "gameText": "Fofinhos",
   "id": "74954",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74953"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Enigmas",
   "gameText": "Enigmas ",
   "id": "74960",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74959"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão de Sempre Estar No Facebook ",
   "gameText": "Sempre Estar no Facebook ",
   "id": "74970",
   "includesPlayerName": false,
   "linkedPrompts": [
    "74969"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Caprichos ",
   "gameText": "Caprichos",
   "id": "75615",
   "includesPlayerName": false,
   "linkedPrompts": [
    "75614"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Estranhões",
   "gameText": "Estranhões",
   "id": "75617",
   "includesPlayerName": false,
   "linkedPrompts": [
    "75616"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Estar Desesperado",
   "gameText": "Estar Desesperado",
   "id": "75619",
   "includesPlayerName": false,
   "linkedPrompts": [
    "75618"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão das Celebridades Fictícias ",
   "gameText": "Celebridades Fictícias ",
   "id": "75621",
   "includesPlayerName": false,
   "linkedPrompts": [
    "75620"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão da Positividade ",
   "gameText": "Positividade ",
   "id": "75624",
   "includesPlayerName": false,
   "linkedPrompts": [
    "75622"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Parecer Importante ",
   "gameText": "Parecer Importante ",
   "id": "75626",
   "includesPlayerName": false,
   "linkedPrompts": [
    "75625"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Bunker",
   "gameText": "o Bunker",
   "id": "75628",
   "includesPlayerName": false,
   "linkedPrompts": [
    "75627"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão da Ilha Deserta",
   "gameText": "a Ilha Deserta",
   "id": "76008",
   "includesPlayerName": false,
   "linkedPrompts": [
    "76007"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão das Mansões",
   "gameText": "Mansões",
   "id": "76010",
   "includesPlayerName": false,
   "linkedPrompts": [
    "76009"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão de Acampar",
   "gameText": "Acampar",
   "id": "76012",
   "includesPlayerName": false,
   "linkedPrompts": [
    "76011"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Chiliques Em Público",
   "gameText": "Chiliques Em Público",
   "id": "76014",
   "includesPlayerName": false,
   "linkedPrompts": [
    "76013"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Estudar Em Casa",
   "gameText": " Estudar Em Casa",
   "id": "76016",
   "includesPlayerName": false,
   "linkedPrompts": [
    "76015"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Show de Talentos",
   "gameText": "o Show de Talentos",
   "id": "76018",
   "includesPlayerName": false,
   "linkedPrompts": [
    "76017"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Juízes dos Reality Shows",
   "gameText": " Juízes dos Reality Shows",
   "id": "76020",
   "includesPlayerName": false,
   "linkedPrompts": [
    "76019"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão da Dança de Celeiro",
   "gameText": "a Dança de Celeiro",
   "id": "76022",
   "includesPlayerName": false,
   "linkedPrompts": [
    "76021"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão da Década de 90",
   "gameText": "a Década de 90",
   "id": "76024",
   "includesPlayerName": false,
   "linkedPrompts": [
    "76023"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Meleca",
   "gameText": "Meleca",
   "id": "76026",
   "includesPlayerName": false,
   "linkedPrompts": [
    "76025"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Cantores Principais",
   "gameText": "Cantores Principais",
   "id": "76028",
   "includesPlayerName": false,
   "linkedPrompts": [
    "76027"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão da Falta de Atenção",
   "gameText": "Falta de Atenção",
   "id": "76030",
   "includesPlayerName": false,
   "linkedPrompts": [
    "76029"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Ser Criado Por Lobos",
   "gameText": "Ser Criado Por Lobos",
   "id": "76032",
   "includesPlayerName": false,
   "linkedPrompts": [
    "76031"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão da Surpresa",
   "gameText": "Surpresa ",
   "id": "76034",
   "includesPlayerName": false,
   "linkedPrompts": [
    "76033"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Cemitério ",
   "gameText": "o Cemitério ",
   "id": "76097",
   "includesPlayerName": false,
   "linkedPrompts": [
    "76096"
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão do Nojento",
   "gameText": "Nojento",
   "id": "76099",
   "includesPlayerName": false,
   "linkedPrompts": [
    "76098"
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão da Má Atitude ",
   "gameText": "Má Atitude ",
   "id": "76101",
   "includesPlayerName": false,
   "linkedPrompts": [
    "76100"
   ],
   "us": false,
   "x": false
  }
 ]
}
