{
 "content": [
  {
   "contest": "O Campeão da Crise de Meia Idade ",
   "gameText": "a Crise de Meia Idade ",
   "id": "68683",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão das Ferramentas",
   "gameText": "Ferramentas",
   "id": "68687",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Ser Preso ",
   "gameText": "Ser Preso ",
   "id": "68690",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão de Ser Uma Merda",
   "gameText": "Ser Uma Merda",
   "id": "68691",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão dos Descolados",
   "gameText": "Descolados",
   "id": "68692",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Partir Corações ",
   "gameText": "Partir Corações ",
   "id": "68695",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão do Atrevimento",
   "gameText": "Atrevimento",
   "id": "68697",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão da Região Centro-Oeste",
   "gameText": "Região Centro-Oeste",
   "id": "68699",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Tios",
   "gameText": "Tios",
   "id": "68701",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Bobos ",
   "gameText": "Bobos ",
   "id": "68703",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão dos Palhaços",
   "gameText": "Palhaços",
   "id": "68704",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão da Timidez ",
   "gameText": "Timidez ",
   "id": "68706",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Likes do Instagram",
   "gameText": "Likes do Instagram",
   "id": "68707",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Lixo",
   "gameText": "Lixo",
   "id": "68721",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Fazer Pirraça ",
   "gameText": "Fazer Pirraça ",
   "id": "68723",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão da Periferia",
   "gameText": "da Periferia",
   "id": "68726",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Ser Superestimado ",
   "gameText": "Ser Superestimado ",
   "id": "68729",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão do Sexy",
   "gameText": "Sexy",
   "id": "68730",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão do Ensino Médio",
   "gameText": "Ensino Médio ",
   "id": "68735",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Millenials",
   "gameText": "Millennials",
   "id": "68749",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Fracasso",
   "gameText": "Fracasso",
   "id": "68751",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Fazer Pessoas Vomitarem",
   "gameText": "Fazer Pessoas Vomitarem",
   "id": "68770",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão de Ser Trapaceiro",
   "gameText": "Ser Trapaceiro",
   "id": "68771",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão do Capitalismo ",
   "gameText": "Capitalismo ",
   "id": "68774",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão das Férias",
   "gameText": "Férias",
   "id": "68775",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "A Campeã das Despedidas de Solteira ",
   "gameText": "Despedidas de Solteira ",
   "id": "68776",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão das 2 da Manhã",
   "gameText": "2 da Manhã",
   "id": "68779",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Sextou",
   "gameText": "Sextou ",
   "id": "68780",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Emojis Rejeitados ",
   "gameText": "Emojis Rejeitados ",
   "id": "68781",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão da Solidão ",
   "gameText": "Solidão ",
   "id": "68782",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Divertimento Sadio",
   "gameText": "Divertimento Sadio",
   "id": "68792",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Patriotismo",
   "gameText": "Patriotismo",
   "id": "68871",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Covardes",
   "gameText": "Covardes",
   "id": "69045",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão do \"Bem, Na Verdade...\"",
   "gameText": "\"Bem, Na Verdade...\"",
   "id": "69051",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão de Ser o Último Escolhido",
   "gameText": "Ser o Último Escolhido",
   "id": "69066",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão dos Illuminati",
   "gameText": "os Illuminati",
   "id": "69069",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão da Pista de Dança",
   "gameText": "a Pista de Dança",
   "id": "69208",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Gostosões",
   "gameText": "Gostosões",
   "id": "69260",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão do Drama",
   "gameText": "Drama",
   "id": "69263",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Ligar o Fodasse",
   "gameText": "Ligar o Fodasse",
   "id": "69278",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão dos Irmãos",
   "gameText": "Irmãos",
   "id": "69279",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão da Decepção",
   "gameText": "Decepção",
   "id": "69289",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Sertanejo",
   "gameText": "Sertanejo",
   "id": "69294",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Cheirinho",
   "gameText": "Cheirinho",
   "id": "69299",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão da Dívida",
   "gameText": "Dívida",
   "id": "69316",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão dos Fantoches",
   "gameText": "Fantoches",
   "id": "69344",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Grindar",
   "gameText": "Grindar",
   "id": "69348",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão dos Vizinhos",
   "gameText": "Vizinhos",
   "id": "69351",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Ser Único",
   "gameText": "Ser Único",
   "id": "69369",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Arrependimento",
   "gameText": "Arrependimento",
   "id": "69414",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão de Perder",
   "gameText": "Perder",
   "id": "69482",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão do Escode-Esconde",
   "gameText": "Esconde-Esconde",
   "id": "69510",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão da Casa da Vó",
   "gameText": "Casa da Vó",
   "id": "69514",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Segurar Vela ",
   "gameText": "Segurar Vela ",
   "id": "69518",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão da Desorganização ",
   "gameText": "Desorganização ",
   "id": "69522",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão da Conchinha",
   "gameText": "Conchinha",
   "id": "69531",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Sonhos Bizzaros",
   "gameText": "Sonhos Bizzaros",
   "id": "69780",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Fortões",
   "gameText": "Fortões",
   "id": "69938",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão de Estar Podre",
   "gameText": "Estar Podre",
   "id": "69946",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Sótão",
   "gameText": "o Sótão",
   "id": "69953",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Fantasmas",
   "gameText": " Fantasmas",
   "id": "69959",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Trabalhando e Relaxando",
   "gameText": "Trabalhando e Relaxando",
   "id": "69961",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão da Ansiedade",
   "gameText": "Ansiedade",
   "id": "69986",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão da Jaccuzi",
   "gameText": "Jacuzzi",
   "id": "69990",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Danados",
   "gameText": "Danados",
   "id": "70042",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão do Flerte na Brincadeira",
   "gameText": "Flerte na Brincadeira",
   "id": "70054",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão de Fazer Funcionar",
   "gameText": "Fazer Funcionar",
   "id": "70095",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão da Popularidade",
   "gameText": "Popularidade",
   "id": "70098",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão da Umidade",
   "gameText": "Umidade",
   "id": "70100",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Bons Tempos",
   "gameText": "Bons Tempos",
   "id": "70101",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão da Beleza Eterna",
   "gameText": "Beleza Eterna",
   "id": "70110",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão das Segundas-Feiras",
   "gameText": "Segundas-Feiras",
   "id": "70114",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Encher o Saco",
   "gameText": "Encher o Saco",
   "id": "70116",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Patrões",
   "gameText": "Patrões",
   "id": "70126",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão da Vida Louca",
   "gameText": "Vida Louca",
   "id": "70130",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Ops",
   "gameText": "Ops",
   "id": "70135",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão da Vida Após a Morte",
   "gameText": "Vida Após a Morte",
   "id": "70175",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão da Competitividade",
   "gameText": "Competitivadade",
   "id": "70181",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão da Confiança Não Conquistada",
   "gameText": "Confiança Não Conquistada",
   "id": "70198",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão do Mar Profundo",
   "gameText": "Mar Profundo",
   "id": "70225",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Charme",
   "gameText": "Charme",
   "id": "70259",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Ser Dispensável ",
   "gameText": "Ser Dispensável ",
   "id": "70266",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão da Terra da Imaginação ",
   "gameText": "Terra da Imaginação ",
   "id": "70267",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Pecado",
   "gameText": "Pecado",
   "id": "70269",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão dos Milagres",
   "gameText": "Milagres",
   "id": "70278",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Desapontar os Pais ",
   "gameText": "Desapontar os Pais",
   "id": "70279",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão do Mal Presságio",
   "gameText": "Mal Presságio",
   "id": "70280",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão de Desistir",
   "gameText": "Desistir",
   "id": "70290",
   "includesPlayerName": false,
   "linkedPrompts": [
    null,
    null
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "O campeão de Ser Uma Afronta a Deus ",
   "gameText": "Ser uma Afronta a Deus ",
   "id": "70291",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão do Caos",
   "gameText": "Caps",
   "id": "70294",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Ser Solteiro ",
   "gameText": "Ser Solteiro",
   "id": "70295",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão das Origens Misteriosas ",
   "gameText": "Origens Misteriosas ",
   "id": "70298",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do CC",
   "gameText": "CC",
   "id": "70304",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão da Sabedoria Verdadeira",
   "gameText": "Sabedoria Verdadeira",
   "id": "70305",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão da Intimidação",
   "gameText": "Intimidação ",
   "id": "70307",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Estar Morto Por Dentro",
   "gameText": "Estar Morto Por Dentro ",
   "id": "70317",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão dos Piores Colegas de Quarto",
   "gameText": "Piores Colegas de Quarto ",
   "id": "70323",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Heavy Metal ",
   "gameText": "Heavy Metal",
   "id": "70372",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão da Coragem",
   "gameText": "Coragem",
   "id": "70397",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do \"Não estou aqui para fazer amigos\"",
   "gameText": "\"Não estou aqui para fazer amigos\" ",
   "id": "70450",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Estar Passando por Uma Situação",
   "gameText": "Estar Passando por Uma Situação",
   "id": "70458",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão do Conteúdo Adulto",
   "gameText": "Conteúdo Adulto",
   "id": "70480",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão dos Muquiranas ",
   "gameText": "Muquiranas",
   "id": "70483",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Extremo ",
   "gameText": "Extremo",
   "id": "70488",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Motéis Baratos",
   "gameText": "Motéis Baratos",
   "id": "70498",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão da Fertilidade",
   "gameText": "Fertilidade",
   "id": "70499",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão dos Chefões",
   "gameText": "Chefões",
   "id": "70506",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Pirralhos Irritantes",
   "gameText": "Pirralhos Irritantes",
   "id": "70512",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão das Metáforas Oportunas",
   "gameText": "Metáforas Oportunas ",
   "id": "70513",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão das Violação de Direitos Autorais ",
   "gameText": "Violação de Direitos Autorais ",
   "id": "70514",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão da Perfeição",
   "gameText": "Perfeição",
   "id": "70517",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Olha Pra Mim",
   "gameText": "Olha Pra Mim",
   "id": "70563",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão da Farra",
   "gameText": "Farra",
   "id": "70566",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão da Explosão de Sabor",
   "gameText": "Explosão de Sabor",
   "id": "70570",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Grudento",
   "gameText": "Grudento",
   "id": "70581",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Futuro",
   "gameText": "O Futuro",
   "id": "70638",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Funk",
   "gameText": "Funk",
   "id": "70641",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Talentosos",
   "gameText": " Talentosos",
   "id": "70667",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Constrangimento",
   "gameText": "Constrangimento",
   "id": "70693",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Porão",
   "gameText": "Porão",
   "id": "70701",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Hiperativos",
   "gameText": "Hiperativos",
   "id": "70833",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Góticos",
   "gameText": "Góticos",
   "id": "70838",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão do Conforto",
   "gameText": "Conforto",
   "id": "70844",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão das Escolhas Duvidosas",
   "gameText": "Escolhas Duvidosas",
   "id": "70845",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Estar Fora de Alcance",
   "gameText": "Estar Fora de Alcance",
   "id": "70846",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "o Campeão dos Corporativos",
   "gameText": "Corporativos",
   "id": "70855",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão da Carência",
   "gameText": "Carência",
   "id": "70859",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão das Baixas Expectativas",
   "gameText": "Baixa Expectativas",
   "id": "70863",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão de Ser Inútil",
   "gameText": "Ser Inútil",
   "id": "70891",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão das Péssimas Primeiras Impressões",
   "gameText": "Péssimas Primeiras Impressões",
   "id": "70965",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Sadistas",
   "gameText": " Sadistas",
   "id": "71023",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão dos Trust Fund Kids",
   "gameText": "Trust Fund Kids",
   "id": "71029",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão da Economia",
   "gameText": "Economia",
   "id": "71069",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Horror",
   "gameText": "Horror",
   "id": "71071",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Precisar de Um Tempo",
   "gameText": "Precisar de Um Tempo",
   "id": "71072",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Bons E Velhos Tempos",
   "gameText": "Bons E Velhos Tempos",
   "id": "71096",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Orlando",
   "gameText": "Orlando",
   "id": "71097",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": true,
   "x": false
  },
  {
   "contest": "O Campeão do Terreno Baldio",
   "gameText": "Terreno Baldio ",
   "id": "71103",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão da Piscina da Comunidade",
   "gameText": "Piscina da Comunidade",
   "id": "71104",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Embaixo da Cama",
   "gameText": "Embaixo da Cama",
   "id": "71112",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão das Decisões Erradas",
   "gameText": "Decisões Erradas",
   "id": "71150",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Gerentes",
   "gameText": "Gerentes",
   "id": "71155",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão do Universo Paralelo ",
   "gameText": "Universo Paralelo ",
   "id": "71162",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Vestiário da Academia",
   "gameText": "Vestiário da Academia",
   "id": "71171",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão de Ser Insuportável",
   "gameText": "Ser Insuportável ",
   "id": "71190",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Ser Perfeito",
   "gameText": "Ser Perfeito",
   "id": "71198",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Ser Calmante",
   "gameText": "Calmante",
   "id": "71199",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão da Deep Web",
   "gameText": "Dark Web",
   "id": "71200",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão da Adrenalina",
   "gameText": "Adrenalina",
   "id": "71202",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Colocar Você Pra Dormir",
   "gameText": "Colocar Você Pra Dormir",
   "id": "71204",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Não Estar no Auge",
   "gameText": "Não Estar no Auge",
   "id": "71209",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Hedonismo ",
   "gameText": "Hedonismo",
   "id": "71212",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão do Viva a Estética",
   "gameText": "Viva a Estética",
   "id": "71213",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão do Já Foi Algo",
   "gameText": "Já Foi Algo",
   "id": "71218",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão da Floresta Abandonada",
   "gameText": "Floresta Abandonada",
   "id": "71219",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão das Reclamações de Barulho",
   "gameText": "Reclamações de Barulho",
   "id": "71222",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Viver No Meio do Mato",
   "gameText": "Viver No Meio do Mato",
   "id": "71260",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Abandonar Sua Família",
   "gameText": "Abandonar sua Família",
   "id": "71262",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão de Descobrir Que Sempre Foi Bonito",
   "gameText": "Descobrir Que Sempre Foi Bonito",
   "id": "71264",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Ser Banido do Shopping",
   "gameText": "Ser Banido do Shopping",
   "id": "71266",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Sempre Estar 5 Minutos Atrasado",
   "gameText": "Sempre Estar 5 Minutos Atrasado",
   "id": "71273",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Problemas Com a Mamãe",
   "gameText": "Problemas Com a Mamãe",
   "id": "71274",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão da Prisão de Ventre",
   "gameText": "Prisão de Ventre ",
   "id": "71278",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Pequenos Crimes",
   "gameText": "Pequenos Crimes",
   "id": "71286",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": true,
   "x": true
  },
  {
   "contest": "O Campeão dos Bons Samaritanos",
   "gameText": "Bom Samaritanos",
   "id": "71296",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Que Gostam de Cães",
   "gameText": "Gosta de Cães",
   "id": "71297",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão das Indiretas",
   "gameText": "Indiretas",
   "id": "71335",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão do Saboroso ",
   "gameText": "Saboroso",
   "id": "71474",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Bom Amante",
   "gameText": "Bom Amante",
   "id": "71476",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão de Ser #Abençoado",
   "gameText": "Ser #Abençoado",
   "id": "71511",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Morar Debaixo da Ponte",
   "gameText": "Morar Debaixo da Ponte",
   "id": "71512",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Desprezível",
   "gameText": "Desprezível",
   "id": "71514",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão das Travessuras",
   "gameText": "Travessuras",
   "id": "71521",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão da Vida Saudável",
   "gameText": "Vida Saudável",
   "id": "71577",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão das Festas de Escritório",
   "gameText": "Festas de Escritório",
   "id": "71592",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Causar Problemas",
   "gameText": "Causar Problemas",
   "id": "71596",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Parecer Suspeito",
   "gameText": "Parecer Suspeito",
   "id": "71602",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Desafiar os Limites",
   "gameText": "Desafiar os Limites",
   "id": "71625",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão do Dinheiro Vivo",
   "gameText": "Dinheiro Vivo",
   "id": "71626",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Eita! ",
   "gameText": "Eita!",
   "id": "71627",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Conseguir Resultados",
   "gameText": "Conseguir Resultados",
   "id": "71647",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão da Curtição",
   "gameText": "Curtição",
   "id": "71655",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Margaritaville",
   "gameText": " Margaritaville",
   "id": "71724",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": true,
   "x": true
  },
  {
   "contest": "O Campeão dos Proprietários",
   "gameText": "Proprietários",
   "id": "71728",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão do Comendo Mosca",
   "gameText": "Comendo Mosca",
   "id": "71731",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Líderes de Seita",
   "gameText": "Líderes de Seita",
   "id": "71738",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão do Etsy",
   "gameText": "Etsy",
   "id": "71759",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": true,
   "x": true
  },
  {
   "contest": "O Campeão da Pena",
   "gameText": "Pena",
   "id": "71761",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão dos Alfas Burros",
   "gameText": "Dumb Alphas",
   "id": "71762",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão de Ser Ignorado Por Colegas Em Público",
   "gameText": "Ser Ignorado Por Colegas Em Público",
   "id": "71792",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão dos Esquisitos",
   "gameText": "Esquisitos",
   "id": "74364",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão do Canadá ",
   "gameText": "Canadá ",
   "id": "74745",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Pokémon Rejeitados ",
   "gameText": "Pokemon Rejeitados ",
   "id": "74769",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão da Galáxia Distante ",
   "gameText": " Galáxia Distante ",
   "id": "74770",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Bandidos Adoráveis",
   "gameText": "Bandidos Adoráveis",
   "id": "74771",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão do Pacifismo ",
   "gameText": "Pacifismo ",
   "id": "74772",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão do Soft Rock ",
   "gameText": "Soft Rock ",
   "id": "74774",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão da Mesa de Criança ",
   "gameText": "Mesa de Criança ",
   "id": "74776",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão dos Crushes Secretos de <ANYPLAYER>",
   "gameText": "Crushes Secretos de <ANYPLAYER>",
   "id": "74792",
   "includesPlayerName": true,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão dos Nêmesis de <ANYPLAYER>",
   "gameText": "Nêmesis de <ANYPLAYER>",
   "id": "74793",
   "includesPlayerName": true,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Filho Não Assumido de <ANYPLAYER>",
   "gameText": "Filho Não Assumido de <ANYPLAYER>",
   "id": "74794",
   "includesPlayerName": true,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão do Clube Secreto de <ANYPLAYER>",
   "gameText": "Clube Secreto de <ANYPLAYER>",
   "id": "74795",
   "includesPlayerName": true,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de <ANYPLAYER> em Um Universo Paralelo",
   "gameText": "<ANYPLAYER> em Um Universo Paralelo ",
   "id": "74797",
   "includesPlayerName": true,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão de Arruinar o Dia de <ANYPLAYER>",
   "gameText": "Arruinar o Dia de <ANYPLAYER>",
   "id": "74799",
   "includesPlayerName": true,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de <ANYPLAYER> Daqui 20 Anos",
   "gameText": "<ANYPLAYER> Daqui 20 Anos",
   "id": "74803",
   "includesPlayerName": true,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão da Obsessão Estranha de <ANYPLAYER>",
   "gameText": "Obsessão Estranha de <ANYPLAYER>",
   "id": "74804",
   "includesPlayerName": true,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão do Alter Ego de <ANYPLAYER>",
   "gameText": "Alter Ego de <ANYPLAYER>",
   "id": "74808",
   "includesPlayerName": true,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Fã Clube de <ANYPLAYER>",
   "gameText": "Fã Clube de <ANYPLAYER>",
   "id": "74814",
   "includesPlayerName": true,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Aterrorizar <ANYPLAYER>",
   "gameText": "Aterrorizar <ANYPLAYER>",
   "id": "74817",
   "includesPlayerName": true,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Ser O Contato de Emergência de <ANYPLAYER>  ",
   "gameText": "Ser O Contato de Emergência de <ANYPLAYER>",
   "id": "74830",
   "includesPlayerName": true,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Personagens de Video Game Rejeitados ",
   "gameText": "Personagens de Video Game Rejeitados ",
   "id": "74842",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Poooora ",
   "gameText": "Poooora ",
   "id": "74844",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Irritado",
   "gameText": "Irritado ",
   "id": "74847",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Armário de <ANYPLAYER>",
   "gameText": "Armário de <ANYPLAYER>",
   "id": "74868",
   "includesPlayerName": true,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Fazer <ANYPLAYER> Vomitar",
   "gameText": "Fazer <ANYPLAYER> Vomitar",
   "id": "74870",
   "includesPlayerName": true,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão de Ser O Irmão Perdido de <ANYPLAYER>",
   "gameText": "Ser O Irmão Perdido de <ANYPLAYER>",
   "id": "74872",
   "includesPlayerName": true,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão de Seduzir <ANYPLAYER>",
   "gameText": "Seduzir <ANYPLAYER>",
   "id": "74874",
   "includesPlayerName": true,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "O Campeão da Lista de Desejos de <ANYPLAYER>",
   "gameText": "Lista de Desejos de <ANYPLAYER>",
   "id": "74879",
   "includesPlayerName": true,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Ocupar Muito Espaço Na Cabeça De <ANYPLAYER>",
   "gameText": "Ocupar Muito Espaço Na Cabeça De <ANYPLAYER>",
   "id": "74881",
   "includesPlayerName": true,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão de Ser o Anjo da Guarda de <ANYPLAYER> ",
   "gameText": "Anjo da Guarda de <ANYPLAYER> ",
   "id": "74900",
   "includesPlayerName": true,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Sonho Recorrente de <ANYPLAYER> ",
   "gameText": "Sonho Recorrente de <ANYPLAYER> ",
   "id": "74901",
   "includesPlayerName": true,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão do Futuro Chefe de <ANYPLAYER>",
   "gameText": "Futuro Chefe de <ANYPLAYER>",
   "id": "74942",
   "includesPlayerName": true,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão da Fanfic de <ANYPLAYER>",
   "gameText": "Fanfic de <ANYPLAYER>",
   "id": "74943",
   "includesPlayerName": true,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão das Pesquisas no Google de <ANYPLAYER>",
   "gameText": "Pesquisas no Google de <ANYPLAYER>",
   "id": "74944",
   "includesPlayerName": true,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "O Campeão das Enterradas ",
   "gameText": "Enterradas",
   "id": "74966",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  }
 ]
}
