{
  "fields": [
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "Eu não sei a diferença entre um jacaré e um crocodilo.",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Eu prefiro cachorros.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Eu prefiro gatos.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Precisa haver um filme live-action de 'Darkwing Duck'.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "true",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "Espargos fazem meu xixi feder.",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "t": "S",
      "v": "Eu absolutamente sei a diferença entre um crocodilo e um jacaré.",
      "n": "HumanPromptText"
    },
    {
      "s": "Eu absolutamente sei a diferença entre um crocodilo e um jacaré.",
      "t": "A",
      "v": "834386_1",
      "n": "HumanPromptAudio"
    }
  ]
}