{
  "fields": [
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
        "t": "S",
        "v": "Eu tenho que definir pelo menos dez alarmes para me levantar de manhã.",
        "n": "HumanPromptText"
    },
    {
      "t": "S",
      "v": "Eu gosto de ficar acordado até tarde.",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Eu sou muito responsável.",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Eu não fico de sono o suficiente.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "O sono é super importante para mim.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Eu gosto de manter meu quarto frio.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "Eu fico acabado às 8 da manhã.",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
        "s": "Eu tenho que definir pelo menos dez alarmes para me levantar de manhã.",
        "t": "A",
        "v": "819627_1",
        "n": "HumanPromptAudio"
    }
  ]
}