{
  "fields": [
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
        "t": "S",
        "v": "O mês atual é ...",
        "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
        "t": "S",
        "v": "Meu mês favorito do ano é ...",
        "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Um mês que eu nunca sei soleterar é ...",
      "n": "AlienPromptText2"
    },
    {
        "t": "S",
        "v": "O melhor mês para se tirar férias é  ...",
        "n": "HumanPromptText"
    },
    {
        "s": "O melhor mês para se tirar férias é  ...",
        "t": "A",
        "v": "805543_0",
        "n": "HumanPromptAudio"
    }
  ]
}