{
  "fields": [
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "A ultima coisa que comprei foi ...",
      "n": "AlienPromptText8"
    },
    {
      "t": "S",
      "v": "A pior coisa que tive que usar para um emprego foi ...",
      "n": "HumanPromptText"
    },
    {
      "t": "S",
      "v": "O pior codigo de vestimenta exigiria ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "A coisa mais louca que eu usava em uma festa de trabalho foi ...",
      "n": "AlienPromptText5"
    },
    {
        "t": "S",
        "v": "A coisa mais legal que jah vi em um museu é ...",
        "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
        "t": "S",
        "v": "Algo que eu esperaria encontrar no sotão do meu avo é ...",
        "n": "AlienPromptText7"
    },
    {
        "t": "S",
        "v": "Algo que eu nunca vou usar de novo é ...",
        "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Um pedaco de roupa que eu comprei recentemente foi ...",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
        "t": "S",
        "v": "Algo que voce pode comprar para um cavalo é ...",
        "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "Eu nunca seria pego morto vestindo ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "s": "A pior coisa que tive que usar para um emprego foi ...",
      "t": "A",
      "v": "802889_0",
      "n": "HumanPromptAudio"
    }
  ]
}