{
   "episodeid": 1260,
   "content": [
      {
         "x": false,
         "id": 35715,
         "category": "Aperitivos",
         "type": "abrir"
      },
      {
         "x": true,
         "id": 35808,
         "category": "O próprio medo",
         "type": "abrir"
      },
      {
         "x": true,
         "id": 35809,
         "category": "Cirurgia plástica",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 37059,
         "category": "Pet Peeves",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 37030,
         "category": "Massa",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 39148,
         "category": "Amor perdido",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 38187,
         "category": "Torta",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 35811,
         "category": "Amor de bonecos",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 38052,
         "category": "Comédia Britânica",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 38049,
         "category": "Mundos de fantasia",
         "type": "abrir"
      },
      {
         "x": true,
         "id": 35901,
         "category": "Eis o problema",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 37788,
         "category": "Mutantes",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 36108,
         "category": "Mt. Rushmore",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 39139,
         "category": "Fãs",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 37862,
         "category": "Trilhas sonoras",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 38975,
         "category": "Auto-avaliação",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 38130,
         "category": "Lojas de aeroportos",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 38041,
         "category": "Aula de ginástica",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 38119,
         "category": "Ballers",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 37153,
         "category": "Associação de palavras",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 37777,
         "category": "Os trópicos",
         "type": "abrir"
      },
      {
         "x": true,
         "id": 36913,
         "category": "Auto-imagem",
         "type": "abrir"
      },
      {
         "x": true,
         "id": 38617,
         "category": "Pecadores",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 38129,
         "category": "Perda de peso",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 39140,
         "category": "Python (Monty)",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 39153,
         "category": "Lembranças",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 35884,
         "category": "Vários significados",
         "type": "abrir"
      },
      {
         "x": true,
         "id": 39141,
         "category": "Sonhos felizes",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 38035,
         "category": "Príncipes",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 38118,
         "category": "YA Lit",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 37936,
         "category": "Jock Jams",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 37732,
         "category": "Apps",
         "type": "abrir"
      },
      {
         "x": true,
         "id": 37932,
         "category": "Vulgaridade",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 38039,
         "category": "Navegando",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 39137,
         "category": "Tronos",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 38116,
         "category": "Receita fiscal",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 38047,
         "category": "Corrida",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 38887,
         "category": "Brincando de Doutor",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 38114,
         "category": "Conversa de bebê",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 37876,
         "category": "Arcades",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 37796,
         "category": "Comida etnica",
         "type": "abrir"
      },
      {
         "x": true,
         "id": 37825,
         "category": "Badasses",
         "type": "abrir"
      },
      {
         "x": true,
         "id": 39138,
         "category": "Propostas decentes",
         "type": "abrir"
      },
      {
         "x": true,
         "id": 39143,
         "category": "Músicos Sexy",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 38117,
         "category": "Cores",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 38879,
         "category": "Dinheiro",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 37822,
         "category": "Comida rica",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 39154,
         "category": "Última refeição",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 37820,
         "category": "Rom-Coms",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 39149,
         "category": "Animais Exóticos",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 37923,
         "category": "Esportes + Alimentos",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 37829,
         "category": "Cães de desenho animado",
         "type": "abrir"
      },
      {
         "x": true,
         "id": 37183,
         "category": "Legalize isso",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 37026,
         "category": "Arrecadação",
         "type": "abrir"
      },
      {
         "x": true,
         "id": 37060,
         "category": "Maus hábitos",
         "type": "abrir"
      },
      {
         "x": true,
         "id": 37017,
         "category": "Suplentes",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 37260,
         "category": "Sonhos Quebrados",
         "type": "abrir"
      },
      {
         "x": true,
         "id": 36005,
         "category": "Desistindo",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 37159,
         "category": "Tendências",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 37311,
         "category": "Batatas fritas",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 37367,
         "category": "Queijo e biscoitos",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 37164,
         "category": "Esportes amadores",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 37148,
         "category": "Cães assustadores",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 37145,
         "category": "Estados dos EUA",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 35712,
         "category": "Eu esqueço",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 37446,
         "category": "Celebridades irritantes",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 37092,
         "category": "Mudança Solta",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 35746,
         "category": "Echos",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 35749,
         "category": "Ioga",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 37395,
         "category": "Música dos anos 90",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 35753,
         "category": "Ovos",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 35891,
         "category": "Clichês no local de trabalho",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 35927,
         "category": "Super coxo",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 36026,
         "category": "Fontes",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 36028,
         "category": "O melhor",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 37509,
         "category": "Fruta",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 36086,
         "category": "Mascotes Cereais",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 37440,
         "category": "Esporte chato",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 36120,
         "category": "Superstições",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 37934,
         "category": "Ensino médio",
         "type": "abrir"
      },
      {
         "x": true,
         "id": 37719,
         "category": "Música de Amasso",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 37716,
         "category": "Seu rosto",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 36122,
         "category": "Insígnias",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 36125,
         "category": "Salgadinhos de milho",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 36127,
         "category": "Doces de Halloween",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 36129,
         "category": "TV engraçada",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 36134,
         "category": "Filmes de férias",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 36152,
         "category": "Decoração do quarto",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 37720,
         "category": "Canções dos Beatles",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 37731,
         "category": "Sábado à noite",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 37642,
         "category": "Passeios",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 37812,
         "category": "Longevidade",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 37860,
         "category": "Boy Bands",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 37647,
         "category": "Sorvete",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 37726,
         "category": "Dinossauros",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 36162,
         "category": "Sandles",
         "type": "abrir"
      },
      {
         "x": true,
         "id": 38124,
         "category": "Língua",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 36167,
         "category": "Desejo de viajar",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 37868,
         "category": "Criaturas míticas",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 37791,
         "category": "Reality TV",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 39136,
         "category": "Planetas",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 39144,
         "category": "Guerra civil",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 37679,
         "category": "O circo",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 36190,
         "category": "Falando",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 38031,
         "category": "Maus nomes",
         "type": "abrir"
      },
      {
         "x": true,
         "id": 37905,
         "category": "Bobs famosos",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 37655,
         "category": "Jujubas",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 37723,
         "category": "Pessoas mortas",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 36193,
         "category": "Europa",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 36210,
         "category": "Décadas",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 36221,
         "category": "Eles são o batman",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 36339,
         "category": "Separações",
         "type": "abrir"
      },
      {
         "x": true,
         "id": 36343,
         "category": "Listas de balde",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 37612,
         "category": "Títulos",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 36525,
         "category": "Chaveiros",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 38122,
         "category": "Grosseria",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 38188,
         "category": "picolés",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 36346,
         "category": "Ação de graças",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 36582,
         "category": "Favoritos",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 37635,
         "category": "Meia hora",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 36637,
         "category": "Contas",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 36692,
         "category": "Yankees",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 36700,
         "category": "Sopa",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 37810,
         "category": "Vocalistas Femininas",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 37072,
         "category": "Doenças Falsas",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 37828,
         "category": "Casamentos",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 38126,
         "category": "31º estado",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 37795,
         "category": "Jogos de tabuleiro",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 37856,
         "category": "Primeiro beijo",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 37733,
         "category": "Canalhas",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 37792,
         "category": "Apresentadores de talk show",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 37864,
         "category": "Faculdade",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 37592,
         "category": "Them Apples",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 36696,
         "category": "Feriados",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 36758,
         "category": "Playgrounds",
         "type": "abrir"
      },
      {
         "x": false,
         "id": 39151,
         "category": "Toms",
         "type": "abrir"
      },
      {
         "x": true,
         "id": 35914,
         "category": "Compartilhamento de cama",
         "type": "abrir"
      }
   ]
}