{
   "episodeid": 1255,
   "content": [
      {
         "x": false,
         "id": 38322,
         "category": "Boliche",
         "type": "yn"
      },
      {
         "x": false,
         "id": 38269,
         "category": "Chamadas Domésticas",
         "type": "mc"
      },
      {
         "x": false,
         "id": 38189,
         "category": "Tamanho da colher",
         "type": "mc"
      },
      {
         "x": false,
         "id": 38166,
         "category": "Cacau",
         "type": "mc"
      },
      {
         "x": false,
         "id": 38147,
         "category": "Telefones fixos",
         "type": "yn"
      },
      {
         "x": false,
         "id": 38109,
         "category": "Carne enlatada",
         "type": "yn"
      },
      {
         "x": false,
         "id": 38106,
         "category": "Rides Downtown",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37572,
         "category": "Manteiga de amendoim e geléia",
         "type": "mc"
      },
      {
         "x": false,
         "id": 38053,
         "category": "Tabuleiros Ouija",
         "type": "yn"
      },
      {
         "x": false,
         "id": 38050,
         "category": "Roupa Interior Preta",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37344,
         "category": "Letterman",
         "type": "yn"
      },
      {
         "x": true,
         "id": 38048,
         "category": "Sumo",
         "type": "yn"
      },
      {
         "x": false,
         "id": 38043,
         "category": "Pára-quedas",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37158,
         "category": "Vampiros",
         "type": "yn"
      },
      {
         "x": true,
         "id": 36772,
         "category": "Doença de movimento",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37142,
         "category": "Organização de DVD",
         "type": "mc"
      },
      {
         "x": false,
         "id": 36741,
         "category": "Beliches",
         "type": "mc"
      },
      {
         "x": false,
         "id": 36787,
         "category": "Pisos",
         "type": "mc"
      },
      {
         "x": false,
         "id": 36774,
         "category": "Brunch",
         "type": "mc"
      },
      {
         "x": false,
         "id": 37160,
         "category": "O tainha",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37010,
         "category": "Pimenta Enlatada",
         "type": "mc"
      },
      {
         "x": false,
         "id": 37013,
         "category": "Tagarelice",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37021,
         "category": "Pseudociência",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37027,
         "category": "Kardashians",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37053,
         "category": "Maldição",
         "type": "mc"
      },
      {
         "x": false,
         "id": 36917,
         "category": "Jogos de tabuleiro",
         "type": "mc"
      },
      {
         "x": false,
         "id": 36911,
         "category": "Apelidos",
         "type": "yn"
      },
      {
         "x": false,
         "id": 38108,
         "category": "Filme aliens",
         "type": "mc"
      },
      {
         "x": true,
         "id": 38060,
         "category": "Chifres franceses",
         "type": "yn"
      },
      {
         "x": false,
         "id": 38033,
         "category": "Lava-jato",
         "type": "yn"
      },
      {
         "x": false,
         "id": 38032,
         "category": "Insetos",
         "type": "mc"
      },
      {
         "x": false,
         "id": 38030,
         "category": "Tricô",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37937,
         "category": "Compilação de canções",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37945,
         "category": "Animais de desenho animado",
         "type": "mc"
      },
      {
         "x": false,
         "id": 37930,
         "category": "Angústia",
         "type": "mc"
      },
      {
         "x": false,
         "id": 37146,
         "category": "Shorts",
         "type": "mc"
      },
      {
         "x": false,
         "id": 36768,
         "category": "Verdade ou desafio",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37151,
         "category": "Área 51",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36704,
         "category": "Operadores de telemarketing",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37152,
         "category": "Sporks",
         "type": "mc"
      },
      {
         "x": false,
         "id": 36340,
         "category": "Segways",
         "type": "yn"
      },
      {
         "x": true,
         "id": 36322,
         "category": "Estacionamento",
         "type": "mc"
      },
      {
         "x": false,
         "id": 36308,
         "category": "Movendo Caixas",
         "type": "mc"
      },
      {
         "x": false,
         "id": 35661,
         "category": "Carteira de habilitação",
         "type": "yn"
      },
      {
         "x": true,
         "id": 35627,
         "category": "Assassinos",
         "type": "mc"
      },
      {
         "x": false,
         "id": 35625,
         "category": "Gasolina",
         "type": "mc"
      },
      {
         "x": true,
         "id": 35631,
         "category": "Ficção Científica",
         "type": "mc"
      },
      {
         "x": false,
         "id": 35633,
         "category": "Sereias",
         "type": "mc"
      },
      {
         "x": true,
         "id": 35634,
         "category": "BMs",
         "type": "yn"
      },
      {
         "x": false,
         "id": 35635,
         "category": "Meias travessas",
         "type": "yn"
      },
      {
         "x": false,
         "id": 35665,
         "category": "Maratonas",
         "type": "yn"
      },
      {
         "x": true,
         "id": 35698,
         "category": "Exibicionismo",
         "type": "yn"
      },
      {
         "x": false,
         "id": 35692,
         "category": "Dormindo em",
         "type": "yn"
      },
      {
         "x": false,
         "id": 35701,
         "category": "Arrumação da cama",
         "type": "yn"
      },
      {
         "x": false,
         "id": 35700,
         "category": "Elevadores",
         "type": "mc"
      },
      {
         "x": false,
         "id": 37161,
         "category": "Listas de tarefas",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36828,
         "category": "Hino Nacional",
         "type": "mc"
      },
      {
         "x": false,
         "id": 36659,
         "category": "Imãs De Geladeira",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36668,
         "category": "Escova de dente",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37156,
         "category": "Assentos de avião",
         "type": "mc"
      },
      {
         "x": false,
         "id": 35738,
         "category": "Rebentamento de golpes",
         "type": "yn"
      },
      {
         "x": false,
         "id": 35764,
         "category": "Velas de aniversario",
         "type": "yn"
      },
      {
         "x": false,
         "id": 35765,
         "category": "Chamada para Ordem",
         "type": "yn"
      },
      {
         "x": false,
         "id": 35801,
         "category": "Cortes de cabelo",
         "type": "yn"
      },
      {
         "x": false,
         "id": 35905,
         "category": "Companheirismo feminino",
         "type": "mc"
      },
      {
         "x": false,
         "id": 35917,
         "category": "Pelos corporais",
         "type": "mc"
      },
      {
         "x": false,
         "id": 35919,
         "category": "Manteiga de amendoim e geléia",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36014,
         "category": "Mensagens de texto",
         "type": "mc"
      },
      {
         "x": false,
         "id": 36701,
         "category": "Elevadores",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36698,
         "category": "Entrevistas",
         "type": "yn"
      },
      {
         "x": true,
         "id": 36662,
         "category": "Roupa de banho",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36780,
         "category": "Maldição",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37155,
         "category": "Enviando comida de volta",
         "type": "mc"
      },
      {
         "x": false,
         "id": 36657,
         "category": "Números de previdência social",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36674,
         "category": "Picles",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36653,
         "category": "Checando contas",
         "type": "yn"
      },
      {
         "x": true,
         "id": 36702,
         "category": "Companheiros de longa data",
         "type": "yn"
      },
      {
         "x": true,
         "id": 36370,
         "category": "Falsificação de telefone",
         "type": "yn"
      },
      {
         "x": true,
         "id": 36742,
         "category": "Cartões de crédito",
         "type": "mc"
      },
      {
         "x": false,
         "id": 36215,
         "category": "Pés de férias",
         "type": "yn"
      },
      {
         "x": false,
         "id": 35629,
         "category": "Oreos",
         "type": "mc"
      },
      {
         "x": false,
         "id": 36716,
         "category": "Cutículas",
         "type": "mc"
      },
      {
         "x": false,
         "id": 37154,
         "category": "Discos de hóquei",
         "type": "yn"
      },
      {
         "x": true,
         "id": 38131,
         "category": "Nomes de usuário",
         "type": "yn"
      },
      {
         "x": true,
         "id": 38037,
         "category": "Bolas de exercício",
         "type": "yn"
      },
      {
         "x": false,
         "id": 38028,
         "category": "Sistemas operacionais",
         "type": "mc"
      },
      {
         "x": false,
         "id": 35704,
         "category": "Tomar banho",
         "type": "mc"
      },
      {
         "x": false,
         "id": 37224,
         "category": "Prêmios",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37225,
         "category": "Dança de hip hop",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36330,
         "category": "Festas Surpresa",
         "type": "mc"
      },
      {
         "x": false,
         "id": 36703,
         "category": "Gravatas borboleta",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36985,
         "category": "Woods",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36601,
         "category": "Etiqueta de festa",
         "type": "mc"
      },
      {
         "x": false,
         "id": 36281,
         "category": "Postos de alimentação",
         "type": "yn"
      },
      {
         "x": true,
         "id": 36050,
         "category": "Abuso de Siri",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37314,
         "category": "Cartas de amor",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36869,
         "category": "Palhaços",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36998,
         "category": "Assobio",
         "type": "yn"
      },
      {
         "x": true,
         "id": 35632,
         "category": "Goma de mascar",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37230,
         "category": "Estátuas",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36773,
         "category": "Ovas de peixe",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37239,
         "category": "Assinaturas",
         "type": "mc"
      },
      {
         "x": false,
         "id": 37336,
         "category": "Chimpanzés",
         "type": "mc"
      },
      {
         "x": false,
         "id": 37515,
         "category": "Miniatura de golfe",
         "type": "yn"
      },
      {
         "x": false,
         "id": 35816,
         "category": "Viagem no tempo",
         "type": "mc"
      },
      {
         "x": false,
         "id": 35807,
         "category": "Leitura",
         "type": "mc"
      },
      {
         "x": true,
         "id": 35915,
         "category": "Fiação",
         "type": "mc"
      },
      {
         "x": false,
         "id": 35897,
         "category": "pizza",
         "type": "mc"
      },
      {
         "x": false,
         "id": 35916,
         "category": "Asseio",
         "type": "mc"
      },
      {
         "x": false,
         "id": 35922,
         "category": "Casamentos",
         "type": "yn"
      },
      {
         "x": false,
         "id": 35920,
         "category": "Ícones do rock 'n' roll",
         "type": "mc"
      },
      {
         "x": true,
         "id": 36015,
         "category": "Praias de Nudez",
         "type": "yn"
      },
      {
         "x": false,
         "id": 35848,
         "category": "Vizinhos",
         "type": "yn"
      },
      {
         "x": false,
         "id": 35804,
         "category": "salsa",
         "type": "mc"
      },
      {
         "x": false,
         "id": 35750,
         "category": "Marchas de protesto",
         "type": "yn"
      },
      {
         "x": false,
         "id": 35760,
         "category": "Pragas domésticas",
         "type": "mc"
      },
      {
         "x": false,
         "id": 35802,
         "category": "Famílias animadas",
         "type": "mc"
      },
      {
         "x": false,
         "id": 35740,
         "category": "Cartões de crédito",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36609,
         "category": "A dança da galinha",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36636,
         "category": "Aulas de piano",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36643,
         "category": "Camisetas",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36597,
         "category": "Produto para Cabelo",
         "type": "mc"
      },
      {
         "x": true,
         "id": 35924,
         "category": "Cigarro eletrônico",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36010,
         "category": "Colônia",
         "type": "yn"
      },
      {
         "x": false,
         "id": 38038,
         "category": "Sumo",
         "type": "mc"
      },
      {
         "x": false,
         "id": 37946,
         "category": "Gravatas Twist",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36089,
         "category": "Lençóis",
         "type": "mc"
      },
      {
         "x": true,
         "id": 36092,
         "category": "Wi-fi",
         "type": "mc"
      },
      {
         "x": false,
         "id": 36073,
         "category": "Shoppings",
         "type": "mc"
      },
      {
         "x": false,
         "id": 36076,
         "category": "Bebidas do restaurante",
         "type": "mc"
      },
      {
         "x": false,
         "id": 36065,
         "category": "Sacos de plástico",
         "type": "yn"
      },
      {
         "x": false,
         "id": 35963,
         "category": "Expressões faciais",
         "type": "yn"
      },
      {
         "x": false,
         "id": 35925,
         "category": "Carros legais",
         "type": "mc"
      },
      {
         "x": true,
         "id": 36007,
         "category": "Temporadas",
         "type": "mc"
      },
      {
         "x": false,
         "id": 36020,
         "category": "Eleições",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36023,
         "category": "Fanny Packs",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36024,
         "category": "Cortes de cabelo",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36030,
         "category": "Refrigeração",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36025,
         "category": "Namorando",
         "type": "yn"
      },
      {
         "x": true,
         "id": 36037,
         "category": "Micção",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36042,
         "category": "Deitado",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36044,
         "category": "Patins",
         "type": "mc"
      },
      {
         "x": false,
         "id": 36051,
         "category": "Déjà Vu",
         "type": "mc"
      },
      {
         "x": false,
         "id": 36068,
         "category": "Itens básicos para o café da manhã",
         "type": "mc"
      },
      {
         "x": false,
         "id": 36342,
         "category": "Stashes",
         "type": "yn"
      },
      {
         "x": false,
         "id": 35815,
         "category": "Quinze antes da hora",
         "type": "mc"
      },
      {
         "x": true,
         "id": 36077,
         "category": "Escandinávia",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36117,
         "category": "Escova de dentes",
         "type": "mc"
      },
      {
         "x": false,
         "id": 36121,
         "category": "Harry Potter",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36126,
         "category": "Wieners",
         "type": "mc"
      },
      {
         "x": false,
         "id": 36132,
         "category": "Pão",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36130,
         "category": "Vampiros",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36148,
         "category": "Jeans",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36151,
         "category": "Música mariachi",
         "type": "mc"
      },
      {
         "x": false,
         "id": 36160,
         "category": "Tomando banho",
         "type": "mc"
      },
      {
         "x": false,
         "id": 36158,
         "category": "Fruta fresca",
         "type": "yn"
      },
      {
         "x": true,
         "id": 36156,
         "category": "Paradas de descanso",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36161,
         "category": "Batatas",
         "type": "mc"
      },
      {
         "x": false,
         "id": 36163,
         "category": "Cantando ao vivo",
         "type": "mc"
      },
      {
         "x": false,
         "id": 36166,
         "category": "Parques de diversão",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36164,
         "category": "Trabalho Odontológico",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36170,
         "category": "Colchões",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36174,
         "category": "Adesivos para carros",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36171,
         "category": "Infomerciais",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36176,
         "category": "Queijo",
         "type": "yn"
      },
      {
         "x": false,
         "id": 35747,
         "category": "Cartões de presente",
         "type": "mc"
      },
      {
         "x": false,
         "id": 35710,
         "category": "Cemitérios",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36268,
         "category": "Palavras de sabedoria",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36180,
         "category": "Meleca",
         "type": "yn"
      },
      {
         "x": true,
         "id": 36181,
         "category": "Natação Nu",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36189,
         "category": "Bênçãos",
         "type": "mc"
      },
      {
         "x": false,
         "id": 36183,
         "category": "Cinema ruim",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36184,
         "category": "Engraxate",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36195,
         "category": "Roupa de esporte",
         "type": "yn"
      },
      {
         "x": true,
         "id": 36198,
         "category": "Trauma infantil",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36201,
         "category": "Manteiga de amendoim",
         "type": "mc"
      },
      {
         "x": true,
         "id": 36216,
         "category": "Tatuagens",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36992,
         "category": "Sentado",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37089,
         "category": "Malabarismo",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37091,
         "category": "Paraquedismo",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37094,
         "category": "Astrologia",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37096,
         "category": "Firestarter",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37097,
         "category": "Divisão de Log",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37098,
         "category": "Espirros",
         "type": "mc"
      },
      {
         "x": false,
         "id": 37107,
         "category": "Falar em público",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37113,
         "category": "Faxes",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36762,
         "category": "Não perturbe",
         "type": "mc"
      },
      {
         "x": false,
         "id": 36269,
         "category": "Diários",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36272,
         "category": "O frio comum",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36271,
         "category": "Etiquetas",
         "type": "mc"
      },
      {
         "x": false,
         "id": 36273,
         "category": "Pedestres",
         "type": "yn"
      },
      {
         "x": true,
         "id": 36274,
         "category": "Sexo proibido",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36275,
         "category": "Cabelo longo",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36211,
         "category": "A onda",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36227,
         "category": "Hambúrgueres",
         "type": "mc"
      },
      {
         "x": true,
         "id": 36229,
         "category": "Piscinas",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36301,
         "category": "Enfileiramento",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36118,
         "category": "Amigos do Facebook",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36257,
         "category": "Tecido Facial",
         "type": "mc"
      },
      {
         "x": false,
         "id": 36259,
         "category": "primeiro de abril",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36261,
         "category": "Relógios de pulso",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36264,
         "category": "Tomando banho",
         "type": "mc"
      },
      {
         "x": true,
         "id": 36267,
         "category": "Estimulantes",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36276,
         "category": "Contato de celebridades",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36277,
         "category": "Performers",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36283,
         "category": "Batatas fritas",
         "type": "mc"
      },
      {
         "x": false,
         "id": 35709,
         "category": "Ovações",
         "type": "yn"
      },
      {
         "x": false,
         "id": 35707,
         "category": "Matchmaking",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36634,
         "category": "Autógrafos",
         "type": "yn"
      },
      {
         "x": false,
         "id": 35695,
         "category": "Maçanetas",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36022,
         "category": "Música em espera",
         "type": "mc"
      },
      {
         "x": false,
         "id": 36003,
         "category": "Papel de parede",
         "type": "mc"
      },
      {
         "x": false,
         "id": 35895,
         "category": "Spoilers",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36004,
         "category": "Documentos Sensíveis",
         "type": "mc"
      },
      {
         "x": false,
         "id": 36017,
         "category": "Quadrinhos de super-heróis",
         "type": "mc"
      },
      {
         "x": false,
         "id": 36027,
         "category": "Tecnologia Antiga",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36011,
         "category": "Fantasmas",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36284,
         "category": "Condimentos",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36290,
         "category": "Bicicletas",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36291,
         "category": "Histórico de navegação",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36293,
         "category": "Arejando",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36295,
         "category": "Cosplay",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36304,
         "category": "Produtos de Panificação",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36297,
         "category": "Sanduíches",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36305,
         "category": "Fogos de artifício",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36321,
         "category": "Golfe",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36326,
         "category": "Helicópteros",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36344,
         "category": "Depardieu",
         "type": "yn"
      },
      {
         "x": true,
         "id": 36338,
         "category": "Woods",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36336,
         "category": "Músicos",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36333,
         "category": "Saco de almoço",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36332,
         "category": "Competições da realidade",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36331,
         "category": "A loteria",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36329,
         "category": "Agricultores",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36327,
         "category": "Arroto",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36328,
         "category": "Sapato",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36323,
         "category": "Descalço",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36351,
         "category": "Milho",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36347,
         "category": "Beisebol",
         "type": "yn"
      },
      {
         "x": true,
         "id": 36348,
         "category": "A sala de leitura",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36906,
         "category": "RSVPs de casamento",
         "type": "mc"
      },
      {
         "x": false,
         "id": 37018,
         "category": "Carrinhos de choque",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36012,
         "category": "Clubs",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37439,
         "category": "Narradores de celebridades",
         "type": "mc"
      },
      {
         "x": false,
         "id": 37944,
         "category": "Transporte rodoviário de gelo",
         "type": "yn"
      },
      {
         "x": false,
         "id": 38123,
         "category": "Detetives",
         "type": "mc"
      },
      {
         "x": false,
         "id": 39155,
         "category": "Assentos de companhia aérea",
         "type": "mc"
      },
      {
         "x": false,
         "id": 36123,
         "category": "Futebol Profissional",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36070,
         "category": "Pedindo direções",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36043,
         "category": "Refrigerantes",
         "type": "mc"
      },
      {
         "x": false,
         "id": 36186,
         "category": "Posições de sono",
         "type": "mc"
      },
      {
         "x": false,
         "id": 37370,
         "category": "Assoar o nariz",
         "type": "mc"
      },
      {
         "x": true,
         "id": 36212,
         "category": "Cerveja",
         "type": "mc"
      },
      {
         "x": false,
         "id": 37506,
         "category": "Utensílios",
         "type": "mc"
      },
      {
         "x": true,
         "id": 37661,
         "category": "Banheiros de avião",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36669,
         "category": "Futebol de fantasia",
         "type": "yn"
      },
      {
         "x": false,
         "id": 38154,
         "category": "Café",
         "type": "yn"
      },
      {
         "x": false,
         "id": 38134,
         "category": "Mels",
         "type": "mc"
      },
      {
         "x": false,
         "id": 38046,
         "category": "<i>Garfield<\/i>",
         "type": "yn"
      },
      {
         "x": true,
         "id": 37437,
         "category": "NYC vs. LA",
         "type": "mc"
      },
      {
         "x": false,
         "id": 35754,
         "category": "Sangue",
         "type": "mc"
      },
      {
         "x": false,
         "id": 37922,
         "category": "Comer competições",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37858,
         "category": "Coleta de Pó",
         "type": "mc"
      },
      {
         "x": false,
         "id": 37855,
         "category": "Starbucks",
         "type": "mc"
      },
      {
         "x": false,
         "id": 35759,
         "category": "Cabides",
         "type": "mc"
      },
      {
         "x": false,
         "id": 37794,
         "category": "Listas de sites",
         "type": "mc"
      },
      {
         "x": false,
         "id": 37657,
         "category": "High School Theatre",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37653,
         "category": "Refeições Felizes",
         "type": "yn"
      },
      {
         "x": true,
         "id": 37070,
         "category": "Emojis",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36341,
         "category": "Sing-Alongs",
         "type": "mc"
      },
      {
         "x": false,
         "id": 36823,
         "category": "AutoPay",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37079,
         "category": "Adele",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37893,
         "category": "Doença de movimento",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37900,
         "category": "Barber's Poles",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37851,
         "category": "Auto diagnóstico",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37839,
         "category": "Twitter",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37857,
         "category": "Camisetas",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37869,
         "category": "O átomo",
         "type": "yn"
      },
      {
         "x": true,
         "id": 37874,
         "category": "TV a cabo",
         "type": "mc"
      },
      {
         "x": false,
         "id": 37870,
         "category": "Tiro com arco",
         "type": "yn"
      },
      {
         "x": false,
         "id": 35908,
         "category": "Apps",
         "type": "mc"
      },
      {
         "x": false,
         "id": 35906,
         "category": "Logins",
         "type": "mc"
      },
      {
         "x": true,
         "id": 35928,
         "category": "Filmes de terror",
         "type": "mc"
      },
      {
         "x": false,
         "id": 35964,
         "category": "Primeiras Datas",
         "type": "yn"
      },
      {
         "x": true,
         "id": 35986,
         "category": "Romances de fantasia",
         "type": "mc"
      },
      {
         "x": true,
         "id": 35992,
         "category": "Fotos Privadas",
         "type": "mc"
      },
      {
         "x": false,
         "id": 37824,
         "category": "Frascos de ketchup",
         "type": "mc"
      },
      {
         "x": false,
         "id": 37819,
         "category": "Consumidoras mais econômicas",
         "type": "mc"
      },
      {
         "x": false,
         "id": 37799,
         "category": "O teatro",
         "type": "mc"
      },
      {
         "x": false,
         "id": 36764,
         "category": "Tênis",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37778,
         "category": "Vídeos constrangedores",
         "type": "mc"
      },
      {
         "x": false,
         "id": 36739,
         "category": "Multidão de surf",
         "type": "yn"
      },
      {
         "x": false,
         "id": 35662,
         "category": "\"Gosto\"",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37071,
         "category": "TV Binging",
         "type": "yn"
      },
      {
         "x": false,
         "id": 35763,
         "category": "Moedas de um centavo",
         "type": "mc"
      },
      {
         "x": true,
         "id": 36352,
         "category": "Montagem necessária",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36355,
         "category": "Pirulitos",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36356,
         "category": "Especiais de restaurante",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36362,
         "category": "Manequins",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36365,
         "category": "Segurança do lar",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36375,
         "category": "Strays",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36650,
         "category": "Facebook e política",
         "type": "yn"
      },
      {
         "x": true,
         "id": 36916,
         "category": "Boners de exame",
         "type": "yn"
      },
      {
         "x": true,
         "id": 36694,
         "category": "Asparagus Pee",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36666,
         "category": "Sapatos femininos",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37747,
         "category": "Café da manhã",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36527,
         "category": "Cabelo ruim",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36530,
         "category": "Termos não verbais",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36531,
         "category": "Milho doce",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36538,
         "category": "Monopólio",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37335,
         "category": "Touros Mecânicos",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36539,
         "category": "Financiamento colaborativo",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37535,
         "category": "Cadeiras de mesa",
         "type": "mc"
      },
      {
         "x": false,
         "id": 36589,
         "category": "Vídeos da Internet",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36354,
         "category": "Pipas",
         "type": "mc"
      },
      {
         "x": true,
         "id": 36358,
         "category": "Bidês",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36359,
         "category": "Trampolins",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36364,
         "category": "Kissers de gatos",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36369,
         "category": "Identificador de chamadas",
         "type": "mc"
      },
      {
         "x": true,
         "id": 36372,
         "category": "Parques de diversão",
         "type": "yn"
      },
      {
         "x": true,
         "id": 37548,
         "category": "Racks de especiarias",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36526,
         "category": "Estatuetas",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36529,
         "category": "Professores",
         "type": "yn"
      },
      {
         "x": true,
         "id": 36566,
         "category": "Mensagens de texto",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37307,
         "category": "Escova de dente",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37312,
         "category": "Piercings Corporais",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37313,
         "category": "Dentistas",
         "type": "mc"
      },
      {
         "x": false,
         "id": 37341,
         "category": "Gritando",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37943,
         "category": "Participação do público",
         "type": "mc"
      },
      {
         "x": false,
         "id": 37538,
         "category": "Taco Night",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37428,
         "category": "Folhas de Secador",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36831,
         "category": "Indo a lugares",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37315,
         "category": "Abridores de cartas",
         "type": "mc"
      },
      {
         "x": false,
         "id": 37384,
         "category": "Pesca na televisão",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37329,
         "category": "Gatinhos x cachorros",
         "type": "mc"
      },
      {
         "x": false,
         "id": 37342,
         "category": "Frisbee",
         "type": "mc"
      },
      {
         "x": false,
         "id": 37338,
         "category": "Clubes “Do Mês”",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37334,
         "category": "Moedas de um centavo",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37569,
         "category": "Atração de colega de trabalho",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37557,
         "category": "Sapato",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37939,
         "category": "Dormindo em aviões",
         "type": "yn"
      },
      {
         "x": true,
         "id": 37924,
         "category": "Dançando no Bar",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37401,
         "category": "Vending Machines",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37346,
         "category": "Televisão do quarto",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37563,
         "category": "Yankovic",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37921,
         "category": "Bolsos que são quentes",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37915,
         "category": "Homens: pilhas de",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37363,
         "category": "Cactos",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37568,
         "category": "<i>Citizen Kane<\/i>",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37559,
         "category": "Impostos",
         "type": "mc"
      },
      {
         "x": false,
         "id": 37901,
         "category": "Derbys -Kentucky",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37897,
         "category": "Ferramentas",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37328,
         "category": "Jantar",
         "type": "mc"
      },
      {
         "x": false,
         "id": 37519,
         "category": "Refrigerantes",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37399,
         "category": "Gatos em cestas",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37896,
         "category": "Pontas",
         "type": "mc"
      },
      {
         "x": false,
         "id": 37894,
         "category": "Biscoitos da sorte",
         "type": "mc"
      },
      {
         "x": false,
         "id": 37564,
         "category": "Água da torneira",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37859,
         "category": "Detectores de metal",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37880,
         "category": "Suéteres Feios",
         "type": "yn"
      },
      {
         "x": true,
         "id": 35609,
         "category": "Limpeza de bunda",
         "type": "mc"
      },
      {
         "x": false,
         "id": 35636,
         "category": "ET",
         "type": "yn"
      },
      {
         "x": false,
         "id": 35812,
         "category": "Pipoca",
         "type": "mc"
      },
      {
         "x": false,
         "id": 35813,
         "category": "Bebendo",
         "type": "mc"
      },
      {
         "x": false,
         "id": 35814,
         "category": "Expectativa de vida",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37317,
         "category": "Estalar os dedos",
         "type": "yn"
      },
      {
         "x": false,
         "id": 35818,
         "category": "Exes como amigos",
         "type": "mc"
      },
      {
         "x": false,
         "id": 35819,
         "category": "Tri-Titanics",
         "type": "yn"
      },
      {
         "x": false,
         "id": 35820,
         "category": "Comida estragada",
         "type": "mc"
      },
      {
         "x": false,
         "id": 35822,
         "category": "Boliche",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36097,
         "category": "Telefones antigos",
         "type": "mc"
      },
      {
         "x": true,
         "id": 36099,
         "category": "As primeiras horas",
         "type": "yn"
      },
      {
         "x": true,
         "id": 36102,
         "category": "Interruptores",
         "type": "mc"
      },
      {
         "x": true,
         "id": 36105,
         "category": "Assento de banheiro",
         "type": "mc"
      },
      {
         "x": true,
         "id": 37854,
         "category": "Advogados de TV",
         "type": "yn"
      },
      {
         "x": true,
         "id": 37853,
         "category": "Pelos corporais",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37848,
         "category": "Frango",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37544,
         "category": "Congresso",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37361,
         "category": "Escadas rolantes",
         "type": "mc"
      },
      {
         "x": false,
         "id": 37844,
         "category": "Mergulhar na lixeira",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37835,
         "category": "Peeps",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37830,
         "category": "Pés grandes",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37827,
         "category": "LEGOs",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37813,
         "category": "Sidecars",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37808,
         "category": "Novo emprego",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37803,
         "category": "Grãos",
         "type": "mc"
      },
      {
         "x": false,
         "id": 37800,
         "category": "Mercados de agricultores",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37793,
         "category": "Camisas xadrez",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37790,
         "category": "Amigos da TV",
         "type": "mc"
      },
      {
         "x": false,
         "id": 37780,
         "category": "Esquemas de Lavagem",
         "type": "mc"
      },
      {
         "x": true,
         "id": 37776,
         "category": "Música dos anos 80",
         "type": "mc"
      },
      {
         "x": false,
         "id": 37741,
         "category": "Filmes de cachorro",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37722,
         "category": "DVDs",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37717,
         "category": "Bookworms",
         "type": "mc"
      },
      {
         "x": false,
         "id": 37715,
         "category": "Lojas de desconto",
         "type": "yn"
      },
      {
         "x": true,
         "id": 37713,
         "category": "Orvalho da Montanha",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37710,
         "category": "Bibliotecas",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37695,
         "category": "Atos Criminais",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37545,
         "category": "Sepulturas",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37518,
         "category": "Milionários",
         "type": "mc"
      },
      {
         "x": false,
         "id": 37494,
         "category": "Hacky Sack",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37388,
         "category": "Agendamento de férias",
         "type": "mc"
      },
      {
         "x": false,
         "id": 37692,
         "category": "Desobediência civil",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37556,
         "category": "Pernas de sapo",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37676,
         "category": "Bolos De Lanche",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37675,
         "category": "Truques de mágica",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37668,
         "category": "Música em Repetição",
         "type": "mc"
      },
      {
         "x": true,
         "id": 37309,
         "category": "Preservativos",
         "type": "yn"
      },
      {
         "x": true,
         "id": 36350,
         "category": "Controle de natalidade em posto de gasolina",
         "type": "yn"
      },
      {
         "x": true,
         "id": 37228,
         "category": "Beijo francês",
         "type": "mc"
      },
      {
         "x": true,
         "id": 37330,
         "category": "Bebida cara",
         "type": "yn"
      },
      {
         "x": true,
         "id": 37110,
         "category": "O dedo médio",
         "type": "yn"
      },
      {
         "x": true,
         "id": 37083,
         "category": "Nude Chatting",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36904,
         "category": "Brinquedos de pelúcia",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37386,
         "category": "Shuffleboard",
         "type": "yn"
      },
      {
         "x": true,
         "id": 37600,
         "category": "Calças curtas",
         "type": "yn"
      },
      {
         "x": true,
         "id": 36743,
         "category": "Buzinas de caminhão",
         "type": "yn"
      },
      {
         "x": true,
         "id": 37554,
         "category": "<i>cartas contra a humanidade<\/i>",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37498,
         "category": "Lozenges",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37659,
         "category": "Cocos",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37435,
         "category": "brownies",
         "type": "mc"
      },
      {
         "x": true,
         "id": 37396,
         "category": "Almofadas Whoopie",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37366,
         "category": "Feira da Renascença",
         "type": "yn"
      },
      {
         "x": true,
         "id": 37365,
         "category": "Toque de camelo",
         "type": "yn"
      },
      {
         "x": true,
         "id": 37362,
         "category": "Gelo",
         "type": "yn"
      },
      {
         "x": true,
         "id": 37231,
         "category": "Perucas",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37631,
         "category": "Superpoderes",
         "type": "mc"
      },
      {
         "x": false,
         "id": 37007,
         "category": "Crostas de sanduíche",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37001,
         "category": "Aterrissagem Lunar",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36807,
         "category": "Balões de ar quente",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36958,
         "category": "Sal",
         "type": "mc"
      },
      {
         "x": true,
         "id": 37008,
         "category": "Baile de formatura",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36999,
         "category": "Leite Cereal",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37000,
         "category": "Mittens vs. Luvas",
         "type": "mc"
      },
      {
         "x": false,
         "id": 37082,
         "category": "Staycations",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37005,
         "category": "Aquários",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37088,
         "category": "Anéis de dedo do pé",
         "type": "yn"
      },
      {
         "x": true,
         "id": 37141,
         "category": "Pop Top Tabs",
         "type": "mc"
      },
      {
         "x": true,
         "id": 37101,
         "category": "Bolas de home run",
         "type": "mc"
      },
      {
         "x": true,
         "id": 36993,
         "category": "Gregos",
         "type": "yn"
      },
      {
         "x": true,
         "id": 36909,
         "category": "Rolhas de Vinho",
         "type": "mc"
      },
      {
         "x": true,
         "id": 36866,
         "category": "Graffiti",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37628,
         "category": "Programas de jogos de TV",
         "type": "mc"
      },
      {
         "x": false,
         "id": 37656,
         "category": "Graves",
         "type": "mc"
      },
      {
         "x": false,
         "id": 37650,
         "category": "Viajando sozinho",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36838,
         "category": "Árvores de Natal",
         "type": "mc"
      },
      {
         "x": false,
         "id": 36837,
         "category": "Clima",
         "type": "mc"
      },
      {
         "x": false,
         "id": 36834,
         "category": "Fondue",
         "type": "mc"
      },
      {
         "x": false,
         "id": 36867,
         "category": "Caligrafia",
         "type": "mc"
      },
      {
         "x": false,
         "id": 37056,
         "category": "Livros",
         "type": "mc"
      },
      {
         "x": false,
         "id": 36935,
         "category": "Velozes & Furiosos",
         "type": "mc"
      },
      {
         "x": false,
         "id": 37069,
         "category": "Juice Cleanses",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37080,
         "category": "Guarda-roupas",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36947,
         "category": "Meias com Sandálias",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36970,
         "category": "Serras de vaivém",
         "type": "mc"
      },
      {
         "x": false,
         "id": 37638,
         "category": "Velas",
         "type": "yn"
      },
      {
         "x": false,
         "id": 35743,
         "category": "Catálogos Telefônicos",
         "type": "yn"
      },
      {
         "x": false,
         "id": 35711,
         "category": "Dia de São Patricio",
         "type": "mc"
      },
      {
         "x": false,
         "id": 37054,
         "category": "Inventário",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36924,
         "category": "Falando sozinho",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36954,
         "category": "Verso Caps",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36918,
         "category": "Ginásios",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36868,
         "category": "Gola alta",
         "type": "mc"
      },
      {
         "x": false,
         "id": 36908,
         "category": "Chaves reserva",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36981,
         "category": "Bandejas de gelo",
         "type": "mc"
      },
      {
         "x": false,
         "id": 36835,
         "category": "Senhas",
         "type": "yn"
      },
      {
         "x": false,
         "id": 35611,
         "category": "Vencedores da loteria",
         "type": "yn"
      },
      {
         "x": false,
         "id": 35623,
         "category": "Limpeza de ouvido",
         "type": "mc"
      },
      {
         "x": false,
         "id": 35624,
         "category": "Inteligência",
         "type": "mc"
      },
      {
         "x": true,
         "id": 35628,
         "category": "Dardos",
         "type": "mc"
      },
      {
         "x": true,
         "id": 35630,
         "category": "Roupa de baixo",
         "type": "yn"
      },
      {
         "x": false,
         "id": 38802,
         "category": "Pop Lit",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36036,
         "category": "Rickrolling",
         "type": "yn"
      },
      {
         "x": true,
         "id": 36066,
         "category": "Sexting",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36067,
         "category": "Cabelo na comida",
         "type": "mc"
      },
      {
         "x": true,
         "id": 36071,
         "category": "Notas desagradáveis",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37627,
         "category": "Línguas",
         "type": "yn"
      },
      {
         "x": true,
         "id": 37347,
         "category": "Superpoderes",
         "type": "mc"
      },
      {
         "x": false,
         "id": 36072,
         "category": "Humor Relativo",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36074,
         "category": "Cliente esmaga",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36258,
         "category": "Limpando a casa",
         "type": "mc"
      },
      {
         "x": false,
         "id": 36230,
         "category": "Refrigerante",
         "type": "mc"
      },
      {
         "x": true,
         "id": 36209,
         "category": "Shopping bêbado",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36196,
         "category": "Lutas Online",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36188,
         "category": "Cortes de cabelo",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36185,
         "category": "Segurança para celulares",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36173,
         "category": "Trajes para animais de estimação",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36157,
         "category": "Vagando pelo Museu",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37801,
         "category": "YouTube",
         "type": "mc"
      },
      {
         "x": false,
         "id": 37798,
         "category": "Pesquisas na Internet",
         "type": "mc"
      },
      {
         "x": false,
         "id": 36075,
         "category": "Apps de fast food",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36087,
         "category": "Primeiras Datas",
         "type": "yn"
      },
      {
         "x": true,
         "id": 36135,
         "category": "Roupa interior sexy",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36150,
         "category": "iPods",
         "type": "yn"
      },
      {
         "x": true,
         "id": 36788,
         "category": "Urinóis",
         "type": "yn"
      },
      {
         "x": true,
         "id": 36289,
         "category": "Testículos",
         "type": "yn"
      },
      {
         "x": true,
         "id": 36298,
         "category": "Sexo no Trabalho",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36302,
         "category": "Fluidos corporais",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36303,
         "category": "Sono durante a viagem",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36528,
         "category": "Drive-Thrus",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36544,
         "category": "Fantasias",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36360,
         "category": "Sabão",
         "type": "mc"
      },
      {
         "x": true,
         "id": 36353,
         "category": "The Sex Talk",
         "type": "mc"
      },
      {
         "x": false,
         "id": 36335,
         "category": "Namorando",
         "type": "mc"
      },
      {
         "x": false,
         "id": 36325,
         "category": "Roupas de outono",
         "type": "mc"
      },
      {
         "x": false,
         "id": 37068,
         "category": "Sexta-feira preta",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37534,
         "category": "Hotel Swag",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37895,
         "category": "Piscando",
         "type": "mc"
      },
      {
         "x": false,
         "id": 37873,
         "category": "Achocolatado",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37852,
         "category": "Tartarugas ninjas",
         "type": "mc"
      },
      {
         "x": false,
         "id": 36699,
         "category": "Citações de filmes",
         "type": "mc"
      },
      {
         "x": false,
         "id": 36642,
         "category": "Photobombing",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36262,
         "category": "Números da sorte",
         "type": "yn"
      },
      {
         "x": false,
         "id": 36280,
         "category": "Ação de casamento",
         "type": "yn"
      },
      {
         "x": true,
         "id": 36282,
         "category": "Jogos",
         "type": "yn"
      },
      {
         "x": true,
         "id": 36286,
         "category": "Milhas de altura",
         "type": "yn"
      },
      {
         "x": true,
         "id": 36287,
         "category": "Saltado",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37779,
         "category": "Máquinas fotográficas",
         "type": "mc"
      },
      {
         "x": false,
         "id": 37618,
         "category": "Perigo",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37623,
         "category": "Cartões",
         "type": "mc"
      },
      {
         "x": false,
         "id": 37607,
         "category": "Pescoços",
         "type": "mc"
      },
      {
         "x": false,
         "id": 37597,
         "category": "Redes",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37593,
         "category": "Idosos",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37594,
         "category": "Comida lixo para escritório",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37589,
         "category": "Motosserras",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37512,
         "category": "Nomes do meio",
         "type": "mc"
      },
      {
         "x": false,
         "id": 37577,
         "category": "Livros didáticos",
         "type": "yn"
      },
      {
         "x": false,
         "id": 37575,
         "category": "Biscoitos",
         "type": "yn"
      }
   ]
}