{
  "fields": [
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "A melhor coisa para se comer como sobras do dia anterior é ...",
      "n": "AlienPromptText8"
    },
    {
        "t": "S",
        "v": "Minha comida de café da manhã favorita é ...",
        "n": "HumanPromptText"
    },
    {
        "t": "S",
        "v": "A maioria das manhãs, a unica coisa que eu como é ...",
        "n": "AlienPromptText4"
    },
    {
        "t": "S",
        "v": "Meus doces favoritos de Halloween é ...",
        "n": "AlienPromptText5"
    },
    {
        "t": "S",
        "v": "A melhor comida para se ter em um restaurante é ...",
        "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
        "t": "S",
        "v": "A melhor coisa para comer com bacon é ...",
        "n": "AlienPromptText7"
    },
    {
        "t": "S",
        "v": "Meu cereal favorito é ...",
        "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
        "t": "S",
        "v": "O cereal de café da manha com o mascote mais legal é ...",
        "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "A coisa mais nojenta na minha geladeira é ...",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "Um prato que eu poderia cozinhar bem o suficiente para servir aos convidados é ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
        "s": "Minha comida favorita de café da manhã é ...",
        "t": "A",
        "v": "814760_1",
        "n": "HumanPromptAudio"
    }
  ]
}