{
  "fields": [
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "fale para alguém",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "consertá-lo",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "deixe uma nota",
      "n": "AlienPromptText2"
    },
    {
        "t": "S",
        "v": "Você acidentalmente entupiu e transbordou um banheiro de posto de gasolina. O que você deve fazer é ...",
        "n": "HumanPromptText"
    },
    {
      "s": "Você acidentalmente entupiu e transbordou um banheiro de posto de gasolina. O que você deve fazer é ...",
      "t": "A",
      "v": "805721_0",
      "n": "HumanPromptAudio"
    }
  ]
}