{
  "fields": [
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "R$1",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "R$2",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "R$3",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Um estranho em uma loja precisa de R$ 3 para comprar fraldas. Você lhes dá ...",
      "n": "HumanPromptText"
    },
    {
      "s": "Um estranho em uma loja precisa de R$ 3 para comprar fraldas. Você lhes dá ...",
      "t": "A",
      "v": "835131_1",
      "n": "HumanPromptAudio"
    }
  ]
}