{
  "fields": [
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "seja amável",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "seja determinado",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "ser atrevido",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Você está criando um bebê alienígena super forte. A coisa mais importante que você pode ensiná-los é sempre ...",
      "n": "HumanPromptText"
    },
    {
      "s": "Você está criando um bebê alienígena super forte. A coisa mais importante que você pode ensiná-los é sempre ...",
      "t": "A",
      "v": "825378_1",
      "n": "HumanPromptAudio"
    }
  ]
}