{
  "fields": [
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Eu poderia ser fluente em outro idioma em um ano.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Eu sou bom em lembrar nomes.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Eu amo treinar.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Eu poderia dar à luz sozinho, com ninguém mais por perto.",
      "n": "HumanPromptText"
    },
    {
      "s": "Eu poderia dar à luz sozinho, com ninguém mais por perto.",
      "t": "A",
      "v": "823885_1",
      "n": "HumanPromptAudio"
    }
  ]
}