{
  "fields": [
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
        "t": "S",
        "v": "Algo que eu já estive muito tenso de fazer é ...",
        "n": "HumanPromptText"
    },
    {
        "t": "S",
        "v": "A primeira coisa que eu faria se alguém estivesse sufocando em um restaurante é ...",
        "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "A capa de um filme sobre minha vida me teria fazendo a seguinte ação ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Algo que tenho muito medo de tentar fazer ...",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
        "t": "S",
        "v": "Uma habilidade que eu queria aprender é ...",
        "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
        "t": "S",
        "v": "Algo que eu tenho que fazer todos os dias é ...",
        "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "Algo que gostaria de fazer após me aposentar é ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
        "s": "Algo que eu estive muito nervoso para tentar é ...",
        "t": "A",
        "v": "832370_1",
        "n": "HumanPromptAudio"
    }
  ]
}