{
  "fields": [
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "preso",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "celebrado",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "executado",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Um homem é preso por roubar os ricos e dar aos pobres. Ele deveria ser ...",
      "n": "HumanPromptText"
    },
    {
      "s": "Um homem é preso por roubar os ricos e dar aos pobres. Ele deveria ser ...",
      "t": "A",
      "v": "823539_1",
      "n": "HumanPromptAudio"
    }
  ]
}