{
  "fields": [
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Eu gosto das pessoas nesta sala.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Eu estou me divertindo.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Eu estou bem hoje.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Eu vou arruinar alguém nesta sala ... algum dia.",
      "n": "HumanPromptText"
    },
    {
      "s": "Eu vou arruinar alguém nesta sala ... algum dia.",
      "t": "A",
      "v": "819095_1",
      "n": "HumanPromptAudio"
    }
  ]
}