{
 "content": [
  {
   "contest": "The Champion of Terrible Tippers",
   "gameText": "Terrible Tippers",
   "id": "68684",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Monster Truck Fans",
   "gameText": "Monster Truck Fans",
   "id": "69792",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": true,
   "x": true
  },
  {
   "contest": "The Champion of Being Cursed",
   "gameText": "Being Cursed",
   "id": "69847",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Toxic Masculinity",
   "gameText": "Toxic Masculinity",
   "id": "70184",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "The Champion of Being Stoned",
   "gameText": "Being Stoned",
   "id": "70365",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "The Champion of Secretly Being a Great Lover",
   "gameText": "Secretly Being a Great Lover",
   "id": "70366",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "The Champion of Future World Leaders",
   "gameText": "Future World Leaders",
   "id": "70367",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Getting Their Butt Kicked",
   "gameText": "Getting Their Butt Kicked",
   "id": "70368",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "The Champion of Haunting Your Dreams Tonight",
   "gameText": "Haunting Your Dreams Tonight",
   "id": "70369",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of No Mercy",
   "gameText": "No Mercy",
   "id": "70371",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Hot Topic",
   "gameText": "Hot Topic",
   "id": "70479",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": true,
   "x": true
  },
  {
   "contest": "The Champion of Dropping Out Of College",
   "gameText": " Dropping Out Of College",
   "id": "70515",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Trying Too Hard",
   "gameText": "Trying Too Hard",
   "id": "71291",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of \"Please Like and Subscribe\"",
   "gameText": "\"Please Like and Subscribe\"",
   "id": "71336",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Not Reading The Room",
   "gameText": "Not Reading The Room",
   "id": "71351",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "The Champion of Choo Choo Here Comes the Train",
   "gameText": "Choo Choo Here Comes the Train",
   "id": "71623",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of the Comments Section",
   "gameText": "the Comments Section",
   "id": "71760",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Having Skeletons in Their Closet ",
   "gameText": "Having Skeletons in Their Closet ",
   "id": "71807",
   "includesPlayerName": false,
   "linkedPrompts": [
    ""
   ],
   "us": false,
   "x": true
  },
  {
   "contest": "The Champion of Adult Films",
   "gameText": "Adult Films",
   "id": "71816",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "The Champion of Performance Anxiety",
   "gameText": "Performance Anxiety",
   "id": "71823",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "The Champion of Being Rude to the Server",
   "gameText": "Being Rude to the Server",
   "id": "71825",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Poor Life Choices",
   "gameText": "Poor Life Choices",
   "id": "71833",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Medical Malpractice ",
   "gameText": "Medical Malpractice ",
   "id": "71839",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "The Champion of Reckless Endangerment",
   "gameText": "Reckless Endangerment",
   "id": "71841",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "The Champion of Job Interviews",
   "gameText": "Job Interviews",
   "id": "71844",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Owning The Most Tweety Bird Sweatshirts",
   "gameText": "Owning The Most Tweety Bird Sweatshirts",
   "id": "71845",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Progressive Childcare",
   "gameText": "Progressive Childcare",
   "id": "71849",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Raves",
   "gameText": "Raves",
   "id": "71853",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "The Champion of Politicians",
   "gameText": "Politicians",
   "id": "71858",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Public Transit",
   "gameText": "Public Transit",
   "id": "71861",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of May I Speak To Your Manager",
   "gameText": "May I Speak To Your Manager",
   "id": "71877",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Stealing Your Lover",
   "gameText": "Stealing Your Lover",
   "id": "71879",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "The Champion of Christian Camp Counselors ",
   "gameText": "Christian Camp Counselors ",
   "id": "71881",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "The Champion of <i>Law & Order</i> Characters Who Witnessed A Crime",
   "gameText": "<i>Law & Order</i> Characters Who Witnessed A Crime",
   "id": "71883",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Sunburns ",
   "gameText": "Sunburns",
   "id": "71895",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of First To Be Sacrificed ",
   "gameText": "First To Be Sacrificed ",
   "id": "71907",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "The Champion of Spicing Things Up In The Bedroom",
   "gameText": "Spicing Things Up In The Bedroom",
   "id": "71909",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "The Champion of Birthday Entertainers",
   "gameText": "Birthday Entertainers",
   "id": "71917",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Heavenly Objects",
   "gameText": "Heavenly Objects",
   "id": "71943",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of About To Snap",
   "gameText": "About To Snap",
   "id": "71944",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Having An Estranged Family",
   "gameText": "Having An Estranged Family",
   "id": "71972",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": true,
   "x": true
  },
  {
   "contest": "The Champion of Thirst Traps",
   "gameText": "Thirst Traps",
   "id": "71978",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "The Champion of Substitute Teachers",
   "gameText": "Substitute Teachers",
   "id": "71984",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Still Living With Their Parents",
   "gameText": "Still Living With Their Parents",
   "id": "71988",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Getting Eaten By The Monster",
   "gameText": "Getting Eaten By The Monster",
   "id": "72006",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Hogging the Bathroom",
   "gameText": "Hogging The Bathroom",
   "id": "72011",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": true,
   "x": false
  },
  {
   "contest": "The Champion of Gentle Lovers",
   "gameText": "Gentle Lovers",
   "id": "72015",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "The Champion of Producing Fluids",
   "gameText": "Producing Fluids",
   "id": "72017",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "The Champion of Punchable Faces",
   "gameText": "Punchable Faces",
   "id": "72019",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "The Champion of Being Haunted",
   "gameText": "Being Haunted",
   "id": "72025",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Relationships",
   "gameText": "Relationships",
   "id": "72050",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Tickle Fights",
   "gameText": "Tickle Fights",
   "id": "72052",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Escaped Convicts",
   "gameText": "Escaped Convicts",
   "id": "72056",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "The Champion of Being Misunderstood",
   "gameText": "Being Misunderstood",
   "id": "72074",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Grooving",
   "gameText": "Grooving",
   "id": "72115",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Barely Hanging On",
   "gameText": "Barely Hanging On",
   "id": "72152",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Instant Breakups",
   "gameText": "Instant Breakups",
   "id": "72156",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "The Champion of Getting Their Daily Fiber",
   "gameText": "Getting Their Daily Fiber",
   "id": "72158",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Having It All",
   "gameText": "Having It All",
   "id": "72210",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Clogging Toilets",
   "gameText": "Clogging Toilets",
   "id": "72217",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Tasting Terrible",
   "gameText": "Tasting Terrible",
   "id": "72231",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Dying On The Toilet",
   "gameText": "Dying On The Toilet",
   "id": "72265",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "The Champion of Puberty",
   "gameText": "Puberty",
   "id": "72270",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "The Champion of Creepy If It Sang A Nursery Rhyme",
   "gameText": "Creepy If It Sang A Nursery Rhyme",
   "id": "72274",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Everyone Judging You",
   "gameText": "Everyone Judging You",
   "id": "72299",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Being $100,000 In Debt",
   "gameText": "Being $100,000 In Debt",
   "id": "72303",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "The Champion of PBS",
   "gameText": "PBS",
   "id": "72316",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": true,
   "x": true
  },
  {
   "contest": "The Champion of Getting Fired On Monday",
   "gameText": "Getting Fired On Monday",
   "id": "72320",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Never Getting Past The First Date",
   "gameText": "Never Getting Past The First Date",
   "id": "72326",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "The Champion of Craigslist",
   "gameText": "Craigslist",
   "id": "72331",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Craving Blood",
   "gameText": "Craving Blood",
   "id": "72334",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "The Champion of No Personality",
   "gameText": "No Personality",
   "id": "72339",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Future Theater Majors",
   "gameText": "Future Theater Majors",
   "id": "72342",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "The Champion of Child Entertainers ",
   "gameText": "Child Entertainers ",
   "id": "72371",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Losing Custody",
   "gameText": "Losing Custody",
   "id": "72381",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "The Champion of Dating Profiles",
   "gameText": "Dating Profiles",
   "id": "72444",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "The Champion Paul Giamatti Roles",
   "gameText": "Paul Giamatti Roles",
   "id": "72470",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": true,
   "x": true
  },
  {
   "contest": "The Champion of the Middle School Play",
   "gameText": "the Middle School Play",
   "id": "72484",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Setting Things On Fire",
   "gameText": "Setting Things On Fire",
   "id": "72519",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Food Poisoning",
   "gameText": "Food Poisoning",
   "id": "72540",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Causing Humanity's Extinction",
   "gameText": "Causing Humanity's Extinction",
   "id": "72541",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Undercover Bosses",
   "gameText": "Undercover Bosses",
   "id": "72572",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Secretly A Murderer",
   "gameText": "Secretly A Murderer",
   "id": "72655",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "The Champion of Peeping Toms",
   "gameText": "Peeping Toms",
   "id": "72662",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "The Champion of Needing A Shower",
   "gameText": "Needing A Shower",
   "id": "72668",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Public Speaking",
   "gameText": "Public Speaking",
   "id": "72672",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Being Sweet Once You Get To Know Them",
   "gameText": "Being Sweet Once You Get To Know Them",
   "id": "72684",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of \"Burn It With Fire\"",
   "gameText": "\"Burn It With Fire\"",
   "id": "72691",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": true,
   "x": false
  },
  {
   "contest": "The Champion of Being A Burden To Society",
   "gameText": "Being A Burden To Society",
   "id": "72695",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "The Champion of Crying In The Shower",
   "gameText": "Crying In The Shower",
   "id": "72743",
   "includesPlayerName": false,
   "linkedPrompts": [
    ""
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Getting Canceled ",
   "gameText": "Getting Canceled ",
   "id": "72892",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "The Champion of Secret Aliens",
   "gameText": "Secret Aliens",
   "id": "72896",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of K-Pop Fans",
   "gameText": "K-Pop Fans",
   "id": "72897",
   "includesPlayerName": false,
   "linkedPrompts": [
    ""
   ],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Androids",
   "gameText": "Androids",
   "id": "72900",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of \"Who?\"",
   "gameText": "\"Who?\"",
   "id": "72902",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of What You Will Look Like In 5 Years",
   "gameText": "What You Will Look Like In 5 Years",
   "id": "72913",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Being Lost In Ikea",
   "gameText": "Being Lost In Ikea",
   "id": "72951",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Ponzi Schemes",
   "gameText": "Ponzi Schemes",
   "id": "72955",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "The Champion of Undercover CIA Operatives",
   "gameText": "Undercover CIA Operatives",
   "id": "72957",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of the Toilet",
   "gameText": "the Toilet ",
   "id": "72959",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Rooting Around In Justin Timberlake's Garbage",
   "gameText": "Rooting Around In Justin Timberlake's Garbage",
   "id": "72993",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of In-Laws",
   "gameText": "In-Laws",
   "id": "73044",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "The Champion of Insider Trading",
   "gameText": "Insider Trading",
   "id": "73045",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "The Champion of Nurture",
   "gameText": "Nurture",
   "id": "73111",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Hacking The Mainframe",
   "gameText": "Hacking The Mainframe",
   "id": "73152",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Violating The Geneva Conventions",
   "gameText": "Violating The Geneva Conventions",
   "id": "73177",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "The Champion of Student Loan Debt",
   "gameText": "Student Loan Debt",
   "id": "73316",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "The Champion of Misunderstood Monsters ",
   "gameText": "Misunderstood Monsters ",
   "id": "73322",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Multiple Pending Lawsuits",
   "gameText": "Multiple Pending Lawsuits",
   "id": "73339",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Arguing Over Expired Coupons",
   "gameText": "Arguing Over Expired Coupons",
   "id": "73362",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Not Getting Invited to the Wedding ",
   "gameText": "Not Getting Invited to the Wedding ",
   "id": "73884",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Ancestors ",
   "gameText": "Ancestors ",
   "id": "73888",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Hoodwinking",
   "gameText": "Hoodwinking",
   "id": "73917",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of the International Conference on Accounting ",
   "gameText": "the International Conference on Accounting ",
   "id": "73927",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Anger Issues",
   "gameText": "Anger Issues",
   "id": "73939",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Frequent Emergency Room Visits",
   "gameText": "Frequent Emergency Room Visits",
   "id": "73940",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Halloween Clearance Sales",
   "gameText": "Halloween Clearance Sales",
   "id": "73943",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Pelted With Rotten Tomatoes ",
   "gameText": "Pelted With Rotten Tomatoes",
   "id": "73976",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Studio Apartments ",
   "gameText": "Studio Apartments",
   "id": "73991",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Popular Toys",
   "gameText": "Popular Toys",
   "id": "73993",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Match.com",
   "gameText": "Match.com",
   "id": "74000",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "The Champion of Political Cartoons",
   "gameText": "Politcal Cartoons",
   "id": "74008",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Thanksgiving Dinner",
   "gameText": "Thanksgiving Dinner",
   "id": "74057",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": true,
   "x": false
  },
  {
   "contest": "The Champion of Talking Your Ear Off at a Party",
   "gameText": "Talking Your Ear Off at a Party",
   "id": "74059",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of the 30 Under 30 List ",
   "gameText": "the 30 Under 30 List ",
   "id": "74094",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Living Their Best Life",
   "gameText": "Living Their Best Life ",
   "id": "74104",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Hosting an Infomercial for Reverse Mortgages ",
   "gameText": "Hosting an Infomercial for Reverse Mortgages ",
   "id": "74118",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of \"Do You Know Who My Dad Is?\"",
   "gameText": "\"Do You Know Who My Dad Is?\"",
   "id": "74142",
   "includesPlayerName": false,
   "linkedPrompts": [
    ""
   ],
   "us": true,
   "x": false
  },
  {
   "contest": "The Champion of Desperately Trying To Save Their Marriage",
   "gameText": "Desperately Trying To Save Their Marriage",
   "id": "74145",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "The Champion of Disappointing Their Partner ",
   "gameText": "Disappointing Their Partner ",
   "id": "74264",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "The Champion of the Endangered Species List",
   "gameText": "the Endangered Species List",
   "id": "74360",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Waking Up Like This",
   "gameText": "Waking Up Like This",
   "id": "74366",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of the Zoom Call ",
   "gameText": "the Zoom Call ",
   "id": "74368",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Reality TV Drama ",
   "gameText": "Reality TV Drama ",
   "id": "74634",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Embarrassing Viral Videos ",
   "gameText": "Embarrassing Viral Videos ",
   "id": "74636",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Growing Out Bangs After a Breakup ",
   "gameText": "Growing Out Bangs After a Breakup ",
   "id": "74638",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Failed Attempts To Clone Brad Pitt ",
   "gameText": "Failed Attempts To Clone Brad Pitt ",
   "id": "74640",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Liking Every Single One of Your Vacation Pics",
   "gameText": "Liking Every Single One of Your Vacation Pics",
   "id": "74642",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Community Theater ",
   "gameText": "Community Theater ",
   "id": "74644",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Selling Essential Oils ",
   "gameText": "Selling Essential Oils ",
   "id": "74646",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Being Emotionally Stunted ",
   "gameText": "Being Emotionally Stunted ",
   "id": "74648",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": true,
   "x": true
  },
  {
   "contest": "The Champion of Falling for Obvious Scams ",
   "gameText": "Falling for Obvious Scams ",
   "id": "74650",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Inviting Themselves Over ",
   "gameText": "Inviting Themselves Over ",
   "id": "74652",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Powerful Auras ",
   "gameText": "Powerful Auras ",
   "id": "74654",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Their Only Crime Was Loving Too Much",
   "gameText": "Their Only Crime Was Loving Too Much",
   "id": "74656",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Pinterest ",
   "gameText": "Pinterest ",
   "id": "74658",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Disappointing Mother ",
   "gameText": " Disappointing Mother ",
   "id": "74660",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Smelling Like Axe Body Spray",
   "gameText": " Smelling Like Axe Body Spray",
   "id": "74662",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Plotting Your Demise ",
   "gameText": "Plotting Your Demise ",
   "id": "74664",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "The Champion of Owning Stock in Mountain Dew",
   "gameText": "Owning Stock in Mountain Dew",
   "id": "74666",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Being Needy",
   "gameText": "Being Needy",
   "id": "74668",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Needing a Career Counselor ",
   "gameText": "Needing a Career Counselor ",
   "id": "74670",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Doing the Group Project Themselves",
   "gameText": "Doing the Group Project Themselves",
   "id": "74672",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Getting Sucked Into a Machine",
   "gameText": "Getting Sucked Into a Machine",
   "id": "74674",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Getting Attacked By Geese",
   "gameText": "Getting Attacked By Geese",
   "id": "74676",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Targets for the Revolution ",
   "gameText": "Targets for the Revolution ",
   "id": "74678",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "The Champion of Getting Their Arm Stuck in a Vending Machine",
   "gameText": "Getting Their Arm Stuck in a Vending Machine",
   "id": "74680",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Owning Exotic Pets",
   "gameText": "Owning Exotic Pets",
   "id": "74682",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Not Going to Age Well ",
   "gameText": "Not Going to Age Well ",
   "id": "74684",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Banned Twitter Accounts",
   "gameText": "Banned Twitter Accounts",
   "id": "74686",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Peeing in the Pool ",
   "gameText": "Peeing in the Pool ",
   "id": "74688",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": true,
   "x": true
  },
  {
   "contest": "The Champion of Half-Finished Screenplays",
   "gameText": " Half-Finished Screenplays",
   "id": "74690",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Inspiring an Oscar Nominated Film",
   "gameText": "Inspiring an Oscar Nominated Film",
   "id": "74692",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "The Champion of Getting Chased by a Farmer with a Shotgun",
   "gameText": "Getting Chased by a Farmer with a Shotgun",
   "id": "74694",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "The Champion of Airheads",
   "gameText": "Airheads",
   "id": "74702",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Going Down in a Blaze of Glory",
   "gameText": "Going Down in a Blaze of Glory ",
   "id": "74704",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": true,
   "x": true
  },
  {
   "contest": "The Champion of Jaywalking ",
   "gameText": "Jaywalking ",
   "id": "74706",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Collecting Doll Parts ",
   "gameText": "Collecting Doll Parts ",
   "id": "74708",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "The Champion of Having a Beautiful Singing Voice",
   "gameText": "Having a Beautiful Singing Voice ",
   "id": "74710",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Yesterday's News ",
   "gameText": "Yesterday's News ",
   "id": "74712",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Unable to Keep a Full-Time Job ",
   "gameText": "Unable to Keep a Full-Time Job ",
   "id": "74714",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Having Exactly Three Friends ",
   "gameText": "Having Exactly Three Friends ",
   "id": "74716",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Divorce ",
   "gameText": "Divorce ",
   "id": "74724",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "The Champion of Saturday Night",
   "gameText": "Saturday Night ",
   "id": "74727",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of About To Snap",
   "gameText": "About to Snap ",
   "id": "74729",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Bumming Everyone Out ",
   "gameText": "Bumming Everyone Out ",
   "id": "74731",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Undercover Spies ",
   "gameText": "Undercover Spies ",
   "id": "74733",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Youth Culture",
   "gameText": "Youth Culture ",
   "id": "74735",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Being the Hero This City Needs ",
   "gameText": "Being the Hero This City Needs ",
   "id": "74739",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Being Afraid of Commitment ",
   "gameText": "Being Afraid of Commitment ",
   "id": "74741",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "The Champion of Hidden Tattoos ",
   "gameText": "Hidden Tattoos ",
   "id": "74743",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Deleting Their Browser History ",
   "gameText": "Deleting Their Browser History ",
   "id": "74746",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "The Champion of Gross Bed Sheets ",
   "gameText": "Gross Bed Sheets ",
   "id": "74747",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Online Gaming ",
   "gameText": "Online Gaming",
   "id": "74751",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Being the Chosen One",
   "gameText": "Being the Chosen One",
   "id": "74831",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of the Gap Year",
   "gameText": "the Gap Year",
   "id": "74833",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": true,
   "x": true
  },
  {
   "contest": "The Champion of the Community Watch Group",
   "gameText": "the Community Watch Group",
   "id": "74835",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Being Presented With Search Warrants ",
   "gameText": "Being Presented With Search Warrants ",
   "id": "74837",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "The Champion of Adopting an Accent After One Week Abroad ",
   "gameText": "Adopting an Accent After One Week Abroad ",
   "id": "74840",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Being Body Positive ",
   "gameText": "Being Body Positive ",
   "id": "74845",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "The Champion of Capturing the Zeitgeist ",
   "gameText": "Capturing the Zeitgeist ",
   "id": "74850",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "The Champion of the Mile High Club",
   "gameText": "the Mile High Club",
   "id": "74852",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "The Champion of Shameless Self-Promotion ",
   "gameText": "Shameless Self-Promotion ",
   "id": "74948",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Awe-Inspiring Majesty ",
   "gameText": "Awe-Inspiring Majesty ",
   "id": "74952",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of About to Pop Off ",
   "gameText": "About to Pop Off ",
   "id": "74953",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Being the Subject of a Documentary ",
   "gameText": "Being the Subject of a Documentary ",
   "id": "74959",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Public Freakouts",
   "gameText": "Public Freakouts",
   "id": "74965",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Multi-Level Marketing ",
   "gameText": "Multi-Level Marketing ",
   "id": "74969",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Wacky Next Door Neighbors ",
   "gameText": "Wacky Next Door Neighbors ",
   "id": "75614",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of the Waiting Room ",
   "gameText": " the Waiting Room ",
   "id": "75616",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Timeshare Salesmen ",
   "gameText": "Timeshare Salesmen ",
   "id": "75618",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Deserving Their Own Funko Doll ",
   "gameText": "Deserving Their Own Funko Doll ",
   "id": "75620",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Ordering Fries for the Table ",
   "gameText": "Ordering Fries for the Table ",
   "id": "75622",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Emergency Contact Lists",
   "gameText": "Emergency Contact Lists",
   "id": "75625",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Bitcoin ",
   "gameText": "Bitcoin",
   "id": "75627",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of the Beach Resort ",
   "gameText": "the Beach Resort ",
   "id": "76007",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Hunting Humans for Sport ",
   "gameText": "Hunting Humans for Sport ",
   "id": "76009",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": true
  },
  {
   "contest": "The Champion of 2030",
   "gameText": "2030",
   "id": "76011",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Having Strong Opinions About Anime",
   "gameText": "Having Strong Opinions About Anime",
   "id": "76013",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Calling Their Mom By Her First Name",
   "gameText": "Calling Their Mom By Her First Name",
   "id": "76015",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Useless Superpowers ",
   "gameText": "Useless Superpowers ",
   "id": "76017",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of the Supreme Court",
   "gameText": " the Supreme Court",
   "id": "76019",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": true,
   "x": false
  },
  {
   "contest": "The Champion of Evading the Government",
   "gameText": "Evading the Government",
   "id": "76021",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Overstaying Their Welcome",
   "gameText": "Overstaying Their Welcome",
   "id": "76023",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Scientific Studies ",
   "gameText": "Scientific Studies ",
   "id": "76025",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Trashing Hotel Rooms",
   "gameText": "Trashing Hotel Rooms",
   "id": "76027",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Dropping Their Phone in the Toilet ",
   "gameText": "Dropping Their Phone in the Toilet ",
   "id": "76029",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Life Coaches ",
   "gameText": "Life Coaches",
   "id": "76031",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Needing to Dial it Down",
   "gameText": "Needing to Dial it Down",
   "id": "76033",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of Needing Moisturizer ",
   "gameText": "Needing Moisturizer ",
   "id": "76096",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of the Starbucks' Bathroom ",
   "gameText": " the Starbucks' Bathroom ",
   "id": "76098",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  },
  {
   "contest": "The Champion of the Boss Level",
   "gameText": "the Boss Level ",
   "id": "76100",
   "includesPlayerName": false,
   "linkedPrompts": [],
   "us": false,
   "x": false
  }
 ]
}
