{
  "fields": [
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "conte a todos",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "preparar uma armadilha",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "invadir sua casa",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Você acha que seu vizinho é um serial killer, mas você precisa de provas. O que você deve fazer é ...",
      "n": "HumanPromptText"
    },
    {
      "s": "Você acha que seu vizinho é um serial killer, mas você precisa de provas. O que você deve fazer é ...",
      "t": "A",
      "v": "819119_1",
      "n": "HumanPromptAudio"
    }
  ]
}