{
  "fields": [
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
        "t": "S",
        "v": "O nome de alguém nesta sala é ...",
        "n": "AlienPromptText8"
    },
    {
      "t": "S",
      "v": "Eu queria que meu apelido fosse ...",
      "n": "HumanPromptText"
    },
    {
      "t": "S",
      "v": "Se eu estivesse em uma multidao, eles me chamariam de ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Se eu fosse um artista de hip hop, eles me chamariam de...",
      "n": "AlienPromptText5"
    },
    {
        "t": "S",
        "v": "Uma figura historica que eu provavelmente odiaria pessoalmente é ....",
        "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
        "t": "S",
        "v": "Uma celebridade que ouvi o suficiente é ...",
        "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "O melhor show de TV antigo foi ...",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
        "t": "S",
        "v": "Um lugar que eu gostaria de visitar é ...",
        "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
        "t": "S",
        "v": "Minha comida favorita que me sinto culpado em comer é ...",
        "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "Um apelido que eu costumava ter sido ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "s": "Eu queria que meu apelido fosse ...",
      "t": "A",
      "v": "802949_0",
      "n": "HumanPromptAudio"
    }
  ]
}