{
    "firstInfo":[
        "I'll buy lots of art, but I sent the prices I'm willing to pay for three of them. You can see them above.",
        "Up above are what I'm willing to pay for three of the auction pieces. But I'll buy other works of art too.",
        "I want to buy so much art, including the three above. I sent what I'm willing to pay."
    ],
    "firstLoan":[
        "Thanks for taking out a loan. And you'll only owe back $1,500 at the end of the game!",
        "Predatory Loans is glad to help. But you owe us $1,500 now!",
        "Don't worry. We WILL get our $1,500 back from you. Sleep tight.",
        "HA HA HA HA HA HA HA! You owe us $1,500 now!!!",
        "If you ever need another loan... it'll still cost you another $1,500.",
        "You owe us $1,500. You owe us $1,500. You owe us $1,500. You owe...",
        "Use that money wisely. 'Cause now you owe us $1,500!"
    ],
    "thirdLoan":[
        "Three loans?! Don't expect to get any more. You're cut off!",
        "Thanks for banking with us. But you have bad credit now, so it's over.",
        "We appreciate your business. But we won't answer any more of your calls. Bye!",
        "Three loans is the limit. Even WE couldn't sleep if we gave you any more.",
        "You have bad credit now. Even WE can't give you another loan.",
        "We can't give you any more loans. Good luck on your own in the cold dark world!",
        "Three loans is the max. Sorry."    
    ],
    "openedBankWithoutTakingLoan":[
        "You called us but didn't take out a loan. Was it a prank call?",
        "You called us. We know you did. But no loan. Hmm.",
        "We have caller ID. We know you called. Don't hang up on us!!",
        "Second thoughts on that loan call? Come back to us!",
        "Calling us and then NOT taking out a loan is just rude.",
        "We have your number. We know when you call. Don't mess with us." 
    ],
    "highestValueStillOutThere":[
        "Don't tell anyone, but the highest value piece of art is still out there.",
        "The piece of art worth the most money still hasn't been bought yet.",
        "The big ticket item is still out there. Find it and you could make the most profit.",
        "Keep your eyes peeled. The most valuable art piece is still unclaimed",
        "You think this has been exciting? The most valuable art piece is still in play!",
        "Here's a secret. The big ticket item is still out there. Act cool.",
        "It's not over until it's over. The big ticket item has yet to be bought.",
        "The past is the past. The highest value of art is still out there!",
        "The most valuable piece of art has yet to be bought. Seize the opportunity!",
        "You've got them just where you want them. The most profitable piece of art is still available.",
        "The artwork with the highest value is still out there.",
        "While the others rest on their laurels, snatch up the auction's most valuable piece of art."
    ],
    "revealWinner":[        
        "<PLAYER_NAME> is definitely winning right now. Crush them!",
        "Uh oh. <PLAYER_NAME> has a strong lead. Don't let them buy good stuff!",
        "Careful. <PLAYER_NAME> is winning the game. By a lot!",
        "Try to trick <PLAYER_NAME> into buying bad art. They're winning!"
    ],
    "doNotScrew":[
        "<PLAYER_NAME> currently has less than $1,000. Don't waste a screw on them.",
        "<PLAYER_NAME> doesn't haven't much money right now. If you try to screw them it won't work.",
        "<PLAYER_NAME> is cash poor right now. They're sort of unscrewable.",
        "Avoid screwing <PLAYER_NAME> for now. They don't have enough money."    
    ],
    "requestPlayerArt":[  
        "I need a drawing by <PLAYER_NAME>! I'll pay <VALUE> for it!",
        "Hmm. Drawings by <PLAYER_NAME> are selling high! I'll pay <VALUE> for their next one!",
        "My collection needs a piece of art drawn by <PLAYER_NAME>! I'll pay <VALUE> for it!",
        "I love love love <PLAYER_NAME>'s art! I'll give you <VALUE> for their next drawing!",
        "If another <PLAYER_NAME> drawing comes up, buy it! I'll pay <VALUE> for it!"
    ],
    "bankReminder":[
        "Don't forget, you can call the bank during the auction wrap-up screen.",
        "If you need more assets, you can call the bank during the auction wrap-up.",
        "Hmm. You might want to consider calling the bank during the auction wrap-up.",
        "Need cash? The bank is here to help...for a fee. Talk to us at the next auction wrap-up.",
        "Your assets could use a boost. Let the bank bail you out at the next auction wrap-up.",
        "Uh-oh, your cash is getting low. Maybe the bank can lend a hand at the next auction wrap-up.",
        "Hey big spender, you might consider calling the bank at the next auction wrap-up.",
        "A little short on the things you need? The bank is here to help at the next auction wrap-up.",
        "You need money to make money. Call the bank during the next auction wrap-up.",
        "Nobody else will loan you money so contact the bank during the next auction wrap-up.",
        "Your wallet is looking too thin. Fatten it up by calling the bank during the next auction wrap-up."
    ],
    "goodJobOnLastAuction":[
        "Good work on that last auction. Money money money!",
        "I like your style. Big profits.",
        "Oo la la. Raking in the cash!",
        "Bravo! Nice job on that last auction.",
        "Yes, I am quite pleased with your auctioning.",
        "A terrific profit! More money for the money pile!",
        "Excellent purchase!",
        "You are skilled in the art of the auction. I tip my hat.",
        "Most excellent! Now I'll have a trust fund for my dog.", 
        "Stupendous work on that purchase! I think I'll buy that island now.",
        "Your service is appreciated. I thank you and so does my pet llama.",
        "Good work on that last auction. I owe you a firm handshake.", 
        "You've given yourself the best gift of all: cash." 
    ],
    "revengeScrew":[
        "Don't forget that <PLAYER_NAME> screwed you last auction. Revenge. Revenge!",
        "<PLAYER_NAME> screwed you last auction. Are you going to let them get away with that?",
        "You were screwed. Screwed! <PLAYER_NAME> must pay!!",
        "Let's remind <PLAYER_NAME> that hell hath no fury like a art buyer screwed.", 
        "<PLAYER_NAME> hath screwed you. Shall we plot revenge?",
        "I never forget a screw. Shall we exact our revenge on <PLAYER_NAME>?",
        "So <PLAYER_NAME> thinks they can screw and run, eh? How about some payback?",
        "<PLAYER_NAME> will rue the day that they screwed you.",
        "Laugh it up, <PLAYER_NAME>. Two can play this game.",
        "<PLAYER_NAME> just made a huge mistake. They shall get their due!",
        "The only revenge better than success is screwing <PLAYER_NAME> back."
    ],
    "brokeEven":[
        "Well... that wasn't a big payday, but I appreciate the effort.",
        "That could have gone better, but it's still good to buy art.",
        "Not the financial windfall we'd hoped for, but still, good work.",
        "Don't try to break even! Try to get rich!",
        "Well, it's good to buy art, BUT IT'S BETTER TO GET RICH!!!",
        "I appreciate the effort...but I appreciate money more.",
        "Not our best profit. Luckily, I sleep on piles of money.",
        "Even though I've lost all concept of money...that didn't seem that great.",
        "I don't do this for the profit. I just do it for fun.. I'M BEING SARCASTIC.",
        "Your ROI leaves me SMH.",
        "Remember: the goal is to make money. Duh."
    ],
    "loss":[
        "Ouch. You definitely took a hit on that auction.",
        "Oooo... that last auction must have stung.",
        "Wow. That did not go well for you. Still, don't be afraid to keep buying art.",
        "That last auction just looked painful.",
        "It happens. Keep bidding and do me proud.",
        "The only way I like to lose that much money is when I'm burning it for a cigar!",
        "I'm not going to say you're a failure but I'm not going to deny it either.",
        "No pressure, but if you don't redeem yourself I am going to fire you.", 
        "Oh, is that a lot of money to you? That's just small change to me. Keep bidding."
    ],
    "secondAuctionMessage":[
        "You can make a lot of money on pieces of art you don't know the value of. Buying can be good.",
        "Definitely try to buy some art. Even if you're not entirely sure what it's really worth.",
        "Most importantly... buy stuff! Maybe other people know something you don't.",
        "I definitely want you to buy a lot of art. As much as you can.",
        "The key to true happiness, and winning this game, is to buy stuff.",
        "For the sake of my naked walls, make sure you actually buy some artwork.", 
        "Your arm should be tired from raising that paddle. I want some art."
    ],
    "ownArt":[
        "There are no rules against sneakily bidding up your own piece of art.",
        "Don't forget, you get half of the sale price of your piece of art. I hope it sells high.",
        "You don't get any of the sales money if you buy your own art... but you could still bid it up.",
        "Ooo. You drew this one. It's... uh... good.",
        "Wait, YOU drew this? Hmm.",
        "You drew this? Maybe you could paint me sometime.",
        "Ah, yes. Your drawing. Maybe bid it up to squeeze some cash out of these suckers.",
        "I don't know art, but I know what I like...and I don't like when you make art.",
        "Remember, bidding up your painting can net you some cash. Just don't get stuck with it.",
        "I would say my kid could draw that but that would be an insult to her.",
        "Fool these buffoons by bidding on your artwork to raise the price.", 
        "There's no rule that says you can't bid on your own artwork to raise the price.",
        "Wow. You arranged a series of lines to form something very interesting, indeed."
    ],
    "otherPlayerKnowsHint":[
        "Psst... <PLAYER_NAME> should know the true value of this piece. Watch them!",
        "Hey! <PLAYER_NAME> should know the real price of this piece. Keep an eye on them.",
        "Good news! I know that <PLAYER_NAME> knows what this piece is truly worth. Unless they mess it up.",
        "<PLAYER_NAME> has special information about this piece of art! Follow their lead.",
        "Watch <PLAYER_NAME> this round. They should know what this piece is worth.",
        "<PLAYER_NAME> has the scoop on this one, so don't let them fool you.",
        "Keep an eye on <PLAYER_NAME>. They know the value, but they don't know we know they know.",
        "Don't let <PLAYER_NAME> sucker you. They know the value of this piece.",
        "Watch for a move from <PLAYER_NAME>. They've got the scoop on the value.",
        "Just between you and me, <PLAYER_NAME> knows exactly what this piece is worth.",
        "Ahem. <PLAYER_NAME> might appear dumb, but they know exactly what this piece is worth.",
        "Monitor <PLAYER_NAME> closely. They know exactly how much this piece is worth.", 
        "A little bird told me that <PLAYER_NAME> knows exactly how much this piece is worth."
    ],
    "notBidding":[
        "You should, uh... at least bid once in a while!",
        "Even if you don't want a piece of art, you can bid it up at least.",
        "Hello? Are you awake!? Do some bidding!",
        "You are useless to me if you never bid on anything!",
        "You do know that you have to bid to actually win something, right?",
        "You've done NOTHING!!! I could've done NOTHING!!!",
        "If you don't bid soon, I'm going to lose my wealthy patience!!!",
        "Bid occasionally! I need art for my second summer home, you clod!!!",
        "You are as good at buying art as you are at making it. Bid!",
        "Buying art isn't that hard. Just be the last person to raise the paddle, you twit!",
        "If you don't bid, I'm going to bid you adieu."
    ],
    "notBuying":[
        "You do know that eventually you'll need to buy something if you want to win.",
        "You haven't bought anything yet. I worry about you.",
        "Are you okay?!!! You haven't bought ANYTHING!!!",
        "Does it feel weird to own nothing?! You should buy something!",
        "You don't get to keep the money <PLAYER>. BUY SOMETHING!!!",
        "You have one job...ONE JOB!!! Buy something, already!",
        "You are the best...at being the worst! Buy something, already!!!",
        "I didn't know I was hiring a non...art...buying...person. Buy something!!!",
        "Is this auction distracting you from your other job? Buy some art already!",
        "You aren't a cardboard cutout, are you? Because you both bought the same amount of art!",
        "The only good excuse for not buying art is if you died. Did you die?"        
    ],
    "rivalry":[
        "Oh man. I really hate <PLAYER_NAME>. I hope they don't win.",
        "You should consider <PLAYER_NAME> to be YOUR ENEMY!!",
        "Ugh. <PLAYER_NAME> is the worst, right?",
        "<PLAYER_NAME> sent me a text saying you're a jerk. Bad move, <PLAYER_NAME>.",
        "I'd love it if you beat <PLAYER_NAME> at this game. They're stupid.",
        "You know who I don't like? <PLAYER_NAME>!",
        "I suspect <PLAYER_NAME> is evil. Squash them!",
        "If you can, secretly fart on <PLAYER_NAME>. Do it!"
    ],
    "oldManFromBombCorp":[
        "Hey! I think I wandered into the wrong game!",
        "I'm over in the BombCorp game. Is this one any fun?",
        "The problem with this game is there aren't enough bombs!"
    ],
    "gregFromBombCorp":[
        "I miss Trevor.",
        "Does anything blow up in this game?",
        "Ugh. I hate Wednesdays."
    ],    
    "dog":[
        "Ruff! Ruff! Ruff!",
        "Woof!",
        "Bark bark bark bark bark bark bark!!!",
        "Arrrroooooo!!!!!",
        "[butt sniff]",
        "GRRRRRR!!"
    ],
    "random":[
        "New phone. Who dis?",
        "Sometimes I wonder if I send too many texts.",
        "I really do wish I could be in the auction in person. Booooo!",
        "<RANDOM_CHARACTERS>...Sorry. Butt text.",
        "Unrelated: I'm thinking of buying a new yacht!!",
        "I'm not sure if I find that British accent convincing.",
        "Nice paddle.",
        "I should have you over to my mansion next weekend. But...do you have dirty hands?",
        "Don't tell anyone but sometimes I hunt humans for sport!!",
        "You up?",
        "Don't you just hate having to look for a new butler? Ugh. FML.",
        "Big polo match this weekend if you want to go. Should be epic!",
        "Does this picture make me look fat?",
        "Back in a sec. I need to check on my Ponzi schemes.",
        "I'm so rich, I sometimes trip over all my money.",
        "What do you get when you cross an ostrich and a hippo? When my scientists finish, I'll let you know.",
        "I think I swallowed a fly.",
        "I want to find the perfect piece of art for my submarine.",
        "Oh man. I just got into Radiohead.",
        "You know what's a funny word? Beluga. Who came up with that? Some idiot, probably.",
        "Any ideas on how to get a finger unstuck from a faucet? Just asking.",
        "Either my butler's dead or my little bell isn't ringing loud enough.",
        "Why is it so hard to clone a mastodon? My scientists are the worst...THE WORST!!!",
        "I set my ringtone to Chumbawumba's Tub Thumping.",
        "Ugh. Guess what my daughter wants for her birthday. Another pony! How many ponies does a kid need?",
        "Gross. One of my servants just made eye contact with me.",
        "I just found out that not everybody takes daily bathes in lavender. How do they live?",
        "I had a nightmare that I was a millionaire instead of a billionaire...and I had a dolphin head. Weird.",
        "Man, it is getting really expensive to buy off a Senator these days.",
        "Did you know there's another ocean that only rich people know about?",
        "Where do babies come from?",
        "Crap. I got lost in my mansion again.",
        "I poop on a gold toilet. It's cold.",
        "Texting you from my toilet. Ha!",
        "The Fantastic Four aren't real are they?",
        "I dunno. I liked season 1, but they lost me at Vince Vaughn and Colin Farrell.",
        "Mermaids are real. I have proof. Message me later for pics.",
        "Uh oh. Just got pulled over for texting, but I'm rich...so it'll be okay.",
        "All of my walking canes are just giant flasks full of scotch.",
        "What the heck are you saying when you bid?",
        "Need a fourth for ostrich lacrosse. You in?",
        "What do you think happens to us after we die?",
        "Don't you love it when you find a gold bar in a old pair of pants?",
        "I cried in the shower this morning.",
        "I'm dating a regular person. Which wine pairs best with Cheez-Its?",
        "What's your stance on birds?",
        "This is just a burner phone. I'll explain later.", 
        "Siri, am I using voice to text correctly?",
        "Wanna be my +1 for a friend's wedding?",
        "My personal chef is out so I cooked pasta myself. #Humblebrag",
        "If I become moody this week it's because I'm on a truffle diet.", 
        "Binge watching Downton Abbey and feeling nostalgic...",
        "Uh... Why didn't you like my last Instagram pic?!",
        "I've never told anybody this but I'm a bedwetter.", 
        "How do I opt out of a group text?",
        "I'm afraid to die alone.", 
        "Do you by chance have an in with the Russian mob?", 
        "I'm so bored I'm shooting fireworks inside my mansion.", 
        "I'm running a quick errand in Italy. Do you need anything?",
        "What's a good name for a pet panda?",
        "Bruce Springsteen is doing a set in my bedroom later. Wanna come over?",
        "At a vending machine and it's asking for a dollar. What is that?!",
        "Don't look! What color are my eyes?",
        "LOL you're so funny. We're total BFFs.", 
        "Don't you hate it when you get a stomach ache from eating too much caviar?",
        "Ew. I really hate my belly button.", 
        "You know a good helicopter mechanic?",
        "FYI: you are saved in my phone as Twinkletoes"
    ]
}
