{
  "fields": [
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
        "t": "S",
        "v": "Uma musica que costumava ser legal é ...",
        "n": "AlienPromptText8"
    },
    {
      "t": "S",
      "v": "Uma boa musica para uma primeira danca de casamento seria ...",
      "n": "HumanPromptText"
    },
    {
        "t": "S",
        "v": "Uma otima musica para dancar é ...",
        "n": "AlienPromptText4"
    },
    {
        "t": "S",
        "v": "Uma grande musica de danca lenta é ...",
        "n": "AlienPromptText5"
    },
    {
        "t": "S",
        "v": "O pior som do mundo é ...",
        "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "true",
      "n": "AlienPromptAdultt0"
    },
    {
        "t": "S",
        "v": "A pior musica para ficar preso em sua cabeca é ...",
        "n": "AlienPromptText7"
    },
    {
        "t": "S",
        "v": "A pior musica para tirar é ...",
        "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
        "t": "S",
        "v": "A melhor musica tema de TV é ...",
        "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Uma musica que conheco todas as palavras é ...",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
        "t": "S",
        "v": "Uma musica que foi tocada no meu baile de formatura foi ...",
        "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "s": "Uma boa musica para uma primeira danca de casamento seria ...",
      "t": "A",
      "v": "803033_0",
      "n": "HumanPromptAudio"
    }
  ]
}