{
  "fields": [
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "devolver ele",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "deixar se levar",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "destruir ele",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Seu assistente de telefone ganha vida própria e diz que isso te ama. Você deve...",
      "n": "HumanPromptText"
    },
    {
      "s": "Seu assistente de telefone ganha vida própria e diz que isso te ama. Você deve...",
      "t": "A",
      "v": "825354_1",
      "n": "HumanPromptAudio"
    }
  ]
}