{
    "content":[
        {
            "id":"Stun",
            "group":"weapon",
            "linkage": "SS_StunPickup",
            "weapon": "Stun",
            "behaviorClass":"jackboxgames.slingshoot.model.items.BasicItem",
            "rewardClass":"jackboxgames.slingshoot.model.items.WeaponReward",
            "audioLinkage":"sfx/explosion_item_pickup_3d",
            "despawnTime": 20.0,
            "slowDespawnWarning": 5.0,
            "fastDespawnWarning": 2.0,
            "type":0,
            "scale": 1.5,
            "allowSleep": true,
            "friction": 0.2,
            "restitution": 0.4,
            "isSensor":true
        },
        {
            "id":"Heal",
            "group":"health",
            "linkage": "SS_HealingAuraPickup",
            "behaviorClass":"jackboxgames.slingshoot.model.items.BasicItem",
            "rewardClass":"jackboxgames.slingshoot.model.items.HealingAuraReward",
            "audioLinkage":"sfx/explosion_item_pickup_3d",
            "sensorId": "HealSensor",
            "health": 4.0,
            "despawnTime": 20.0,
            "slowDespawnWarning": 5.0,
            "fastDespawnWarning": 2.0,
            "type":0,
            "scale": 1.5,
            "allowSleep": true,
            "friction": 0.2,
            "restitution": 0.4,
            "sensor": "SS_SensorCircle",
            "sensorRadius": 100,
            "isSensor":true
        },
        {
            "id":"HealSensor",
            "title":"",
            "description":"",
            "type":0,
            "group":"projectile",
            "linkage":"SS_HealArea",
            "behaviorClass":"jackboxgames.slingshoot.model.items.HealSensor",
            "audioLinkage":"sfx/explosion_item_pickup_3d",
            "isSensor": true,
            "density": 0.0000001,
            "scale": 0.61,
            "allowSleep": true,
            "health": 2,
            "despawnTimeout": 10
        },
        {
            "id":"Shield",
            "group":"weapon",
            "linkage": "SS_ShieldPickup",
            "weapon": "Shield",
            "behaviorClass":"jackboxgames.slingshoot.model.items.BasicItem",
            "rewardClass":"jackboxgames.slingshoot.model.items.WeaponReward",
            "audioLinkage":"sfx/explosion_item_pickup_3d",
            "despawnTime": 20.0,
            "slowDespawnWarning": 5.0,
            "fastDespawnWarning": 2.0,
            "type":0,
            "scale": 1.5,
            "allowSleep": true,
            "friction": 0.2,
            "restitution": 0.4,
            "isSensor":true
        },
        {
            "id":"SuperBlaster",
            "group":"weapon",
            "linkage": "SS_SuperBlasterPickup",
            "weapon": "SuperBlaster",
            "behaviorClass":"jackboxgames.slingshoot.model.items.BasicItem",
            "rewardClass":"jackboxgames.slingshoot.model.items.WeaponReward",
            "audioLinkage":"sfx/explosion_item_pickup_3d",
            "despawnTime": 20.0,
            "slowDespawnWarning": 5.0,
            "fastDespawnWarning": 2.0,
            "type":0,
            "scale": 1.5,
            "allowSleep": true,
            "friction": 0.2,
            "restitution": 0.4,
            "isSensor":true
        },
        {
            "id":"ClusterBombs",
            "group":"weapon",
            "linkage": "SS_ClusterPickup",
            "weapon": "ClusterBombs",
            "behaviorClass":"jackboxgames.slingshoot.model.items.BasicItem",
            "rewardClass":"jackboxgames.slingshoot.model.items.WeaponReward",
            "audioLinkage":"sfx/explosion_item_pickup_3d",
            "despawnTime": 20.0,
            "slowDespawnWarning": 5.0,
            "fastDespawnWarning": 2.0,
            "type":0,
            "scale": 1.5,
            "allowSleep": true,
            "friction": 0.2,
            "restitution": 0.4,
            "isSensor":true
        },
        {
            "id":"RainbowCannon",
            "group":"weapon",
            "linkage": "SS_RainbowCannonPickup",
            "weapon": "RainbowCannon",
            "behaviorClass":"jackboxgames.slingshoot.model.items.BasicItem",
            "rewardClass":"jackboxgames.slingshoot.model.items.WeaponReward",
            "audioLinkage":"sfx/explosion_item_pickup_3d",
            "despawnTime": 20.0,
            "slowDespawnWarning": 5.0,
            "fastDespawnWarning": 2.0,
            "type":0,
            "scale": 1.5,
            "allowSleep": true,
            "friction": 0.2,
            "restitution": 0.4,
            "isSensor":true
        }
    ]
}