{
   "content": [
      {
         "x": true,
         "id": 20721,
         "category": "Snook",
         "bumper": ""
      },
      {
         "x": true,
         "id": 20709,
         "category": "Camboja",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20634,
         "category": "polvo",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20604,
         "category": "sequência",
         "bumper": ""
      },
      {
         "x": true,
         "id": 20485,
         "category": "Catalunha",
         "bumper": ""
      },
      {
         "x": true,
         "id": 20453,
         "category": "bebendo",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20448,
         "category": "novela",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20415,
         "category": "arte digital",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19668,
         "category": "Horror",
         "bumper": ""
      },
      {
         "x": true,
         "id": 19651,
         "category": "ratos",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21531,
         "category": "zoológico",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21547,
         "category": "magnífico",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20461,
         "category": "Cumberbatch ",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20534,
         "category": "furgão",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20595,
         "category": "televisão",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21403,
         "category": "louco",
         "bumper": ""
      },
      {
         "x": false,
         "id": 25603,
         "category": "Espanha",
         "bumper": ""
      },
      {
         "x": false,
         "id": 25727,
         "category": "sofá",
         "bumper": ""
      },
      {
         "x": false,
         "id": 25729,
         "category": "borracha",
         "bumper": ""
      },
      {
         "x": false,
         "id": 25732,
         "category": "zombado",
         "bumper": ""
      },
      {
         "x": true,
         "id": 25733,
         "category": "Saturno",
         "bumper": ""
      },
      {
         "x": false,
         "id": 25734,
         "category": "consciência ",
         "bumper": ""
      },
      {
         "x": true,
         "id": 25735,
         "category": "Pinóquio",
         "bumper": ""
      },
      {
         "x": false,
         "id": 25737,
         "category": "Nascer",
         "bumper": ""
      },
      {
         "x": false,
         "id": 25738,
         "category": "Rei Tut",
         "bumper": ""
      },
      {
         "x": false,
         "id": 25739,
         "category": "perturbador",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21451,
         "category": "morte",
         "bumper": ""
      },
      {
         "x": false,
         "id": 23660,
         "category": "Rei",
         "bumper": ""
      },
      {
         "x": false,
         "id": 23673,
         "category": "prêmio",
         "bumper": ""
      },
      {
         "x": false,
         "id": 23681,
         "category": "prisioneiros",
         "bumper": "Viagem"
      },
      {
         "x": false,
         "id": 23684,
         "category": "caindo",
         "bumper": ""
      },
      {
         "x": false,
         "id": 23688,
         "category": "BEIJO ",
         "bumper": ""
      },
      {
         "x": false,
         "id": 23694,
         "category": "Novos anos",
         "bumper": "Viagem"
      },
      {
         "x": true,
         "id": 23697,
         "category": "esperma",
         "bumper": ""
      },
      {
         "x": true,
         "id": 23705,
         "category": "bundas",
         "bumper": ""
      },
      {
         "x": false,
         "id": 23709,
         "category": "brilhando",
         "bumper": ""
      },
      {
         "x": false,
         "id": 23711,
         "category": "execução",
         "bumper": ""
      },
      {
         "x": false,
         "id": 23712,
         "category": "James Bond",
         "bumper": ""
      },
      {
         "x": false,
         "id": 23722,
         "category": "motor home",
         "bumper": ""
      },
      {
         "x": false,
         "id": 23727,
         "category": "arte",
         "bumper": ""
      },
      {
         "x": false,
         "id": 23730,
         "category": "moedas",
         "bumper": ""
      },
      {
         "x": false,
         "id": 23731,
         "category": "cacto",
         "bumper": ""
      },
      {
         "x": true,
         "id": 23732,
         "category": "êxtase",
         "bumper": ""
      },
      {
         "x": false,
         "id": 23734,
         "category": "Mississippi",
         "bumper": ""
      },
      {
         "x": false,
         "id": 23735,
         "category": "1.230",
         "bumper": ""
      },
      {
         "x": false,
         "id": 23798,
         "category": "mais jovem",
         "bumper": ""
      },
      {
         "x": false,
         "id": 23799,
         "category": "sociologia",
         "bumper": ""
      },
      {
         "x": false,
         "id": 24002,
         "category": "lutar",
         "bumper": ""
      },
      {
         "x": false,
         "id": 24007,
         "category": "rupia",
         "bumper": ""
      },
      {
         "x": false,
         "id": 24024,
         "category": "batata",
         "bumper": ""
      },
      {
         "x": false,
         "id": 24314,
         "category": "chupar",
         "bumper": ""
      },
      {
         "x": false,
         "id": 24433,
         "category": "Fundador",
         "bumper": ""
      },
      {
         "x": false,
         "id": 24474,
         "category": "cupim",
         "bumper": ""
      },
      {
         "x": false,
         "id": 24699,
         "category": "beleza",
         "bumper": "Viagem"
      },
      {
         "x": false,
         "id": 24700,
         "category": "aleatória",
         "bumper": ""
      },
      {
         "x": true,
         "id": 24732,
         "category": "reunindo-se",
         "bumper": ""
      },
      {
         "x": false,
         "id": 24811,
         "category": "tornozelo",
         "bumper": ""
      },
      {
         "x": false,
         "id": 24938,
         "category": "Harvard",
         "bumper": ""
      },
      {
         "x": false,
         "id": 24941,
         "category": "Ford",
         "bumper": ""
      },
      {
         "x": false,
         "id": 25193,
         "category": "impasse",
         "bumper": ""
      },
      {
         "x": false,
         "id": 25602,
         "category": "luxo",
         "bumper": ""
      },
      {
         "x": false,
         "id": 25684,
         "category": "psicologia",
         "bumper": ""
      },
      {
         "x": true,
         "id": 21549,
         "category": "DMV",
         "bumper": ""
      },
      {
         "x": true,
         "id": 21550,
         "category": "simulador",
         "bumper": "Viagem"
      },
      {
         "x": false,
         "id": 21551,
         "category": "cru",
         "bumper": "StrangeAilments"
      },
      {
         "x": false,
         "id": 23630,
         "category": "corda",
         "bumper": ""
      },
      {
         "x": false,
         "id": 23633,
         "category": "mais profundo",
         "bumper": "Viagem"
      },
      {
         "x": false,
         "id": 23641,
         "category": "protesto",
         "bumper": ""
      },
      {
         "x": true,
         "id": 23643,
         "category": "Galileo",
         "bumper": "Viagem"
      },
      {
         "x": false,
         "id": 23648,
         "category": "Os Beach Boys",
         "bumper": ""
      },
      {
         "x": false,
         "id": 23652,
         "category": "karaokê",
         "bumper": ""
      },
      {
         "x": false,
         "id": 23656,
         "category": "colar",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21555,
         "category": "desejado",
         "bumper": "Diga o quê"
      },
      {
         "x": false,
         "id": 21563,
         "category": "meio irmão",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21564,
         "category": "vagabundos de praia",
         "bumper": "Viagem"
      },
      {
         "x": false,
         "id": 21565,
         "category": "seqüestrador",
         "bumper": ""
      },
      {
         "x": true,
         "id": 21569,
         "category": "McDonald's",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21572,
         "category": "francês",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21574,
         "category": "boa sorte",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21580,
         "category": "espirrar",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21583,
         "category": "senhoras",
         "bumper": ""
      },
      {
         "x": true,
         "id": 21586,
         "category": "bêbado",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21587,
         "category": "conta",
         "bumper": ""
      },
      {
         "x": true,
         "id": 21595,
         "category": "Gastos",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21599,
         "category": "funeral",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21600,
         "category": "cabo",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21603,
         "category": "Metrô",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21949,
         "category": "advogado",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21987,
         "category": "quartel general",
         "bumper": ""
      },
      {
         "x": true,
         "id": 23578,
         "category": "Coney Island",
         "bumper": ""
      },
      {
         "x": false,
         "id": 23583,
         "category": "padeiro",
         "bumper": "Viagem"
      },
      {
         "x": true,
         "id": 23587,
         "category": "quintal",
         "bumper": ""
      },
      {
         "x": false,
         "id": 23601,
         "category": "salsichas",
         "bumper": ""
      },
      {
         "x": false,
         "id": 23607,
         "category": "derrubando",
         "bumper": ""
      },
      {
         "x": false,
         "id": 23618,
         "category": "Thomas Edison",
         "bumper": "Viagem"
      },
      {
         "x": true,
         "id": 23624,
         "category": "ressaca",
         "bumper": ""
      },
      {
         "x": false,
         "id": 23629,
         "category": "chateado",
         "bumper": ""
      },
      {
         "x": false,
         "id": 24800,
         "category": "DiCaprio",
         "bumper": ""
      },
      {
         "x": true,
         "id": 24806,
         "category": "Doces",
         "bumper": ""
      },
      {
         "x": true,
         "id": 24808,
         "category": "café da manhã",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21423,
         "category": "grafite",
         "bumper": ""
      },
      {
         "x": true,
         "id": 21424,
         "category": "acampamento",
         "bumper": "Viagem"
      },
      {
         "x": false,
         "id": 21426,
         "category": "caixão",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21429,
         "category": "Stephen Hawking",
         "bumper": ""
      },
      {
         "x": true,
         "id": 21430,
         "category": "massa",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21431,
         "category": "cheiro",
         "bumper": "Diga o quê"
      },
      {
         "x": false,
         "id": 21432,
         "category": "Brooklyn",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21433,
         "category": "futebol americano",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21435,
         "category": "evacuação",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21436,
         "category": "amanhã",
         "bumper": "Diga o quê"
      },
      {
         "x": true,
         "id": 21442,
         "category": "pintura",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21443,
         "category": "Arrecadação",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21445,
         "category": "pára-quedista",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21449,
         "category": "desculpa",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21457,
         "category": "terapeuta",
         "bumper": ""
      },
      {
         "x": true,
         "id": 21462,
         "category": "constipado",
         "bumper": ""
      },
      {
         "x": true,
         "id": 21466,
         "category": "blocos",
         "bumper": ""
      },
      {
         "x": true,
         "id": 21467,
         "category": "sábado",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21468,
         "category": "alto",
         "bumper": ""
      },
      {
         "x": true,
         "id": 21470,
         "category": "dispositivo",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21472,
         "category": "nuclear",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21473,
         "category": "espaço",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21475,
         "category": "doença",
         "bumper": "StrangeAilments"
      },
      {
         "x": false,
         "id": 21480,
         "category": "desistir",
         "bumper": ""
      },
      {
         "x": true,
         "id": 21482,
         "category": "mamilo",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21497,
         "category": "Sumo",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21498,
         "category": "Vigilância",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21505,
         "category": "Sofra",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21506,
         "category": "Hemingway",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21507,
         "category": "Casamento",
         "bumper": ""
      },
      {
         "x": true,
         "id": 21508,
         "category": "mítico",
         "bumper": ""
      },
      {
         "x": true,
         "id": 21511,
         "category": "rap",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21512,
         "category": "comédia",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21522,
         "category": "Manhã",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21523,
         "category": "canivete",
         "bumper": ""
      },
      {
         "x": true,
         "id": 21525,
         "category": "elefantes",
         "bumper": ""
      },
      {
         "x": true,
         "id": 21529,
         "category": "Companheiros de equipe",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19630,
         "category": "mulheres",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19596,
         "category": "ervilhas",
         "bumper": "Diga o quê"
      },
      {
         "x": false,
         "id": 19580,
         "category": "encontro rapido",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19574,
         "category": "spray",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20588,
         "category": "Googles",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20593,
         "category": "pais",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20598,
         "category": "bala",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20600,
         "category": "Ortografia",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20603,
         "category": "assustador",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21367,
         "category": "Ganso",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21368,
         "category": "molas",
         "bumper": ""
      },
      {
         "x": true,
         "id": 21369,
         "category": "Rachadura",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21373,
         "category": "esgoto",
         "bumper": ""
      },
      {
         "x": true,
         "id": 21375,
         "category": "Cerveja",
         "bumper": ""
      },
      {
         "x": true,
         "id": 21377,
         "category": "Saskatchewan",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21378,
         "category": "chovendo",
         "bumper": ""
      },
      {
         "x": true,
         "id": 21380,
         "category": "Anjos do Inferno",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21383,
         "category": "fantasia",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21385,
         "category": "Cova",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21386,
         "category": "bizarro",
         "bumper": ""
      },
      {
         "x": true,
         "id": 21387,
         "category": "submissão",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21388,
         "category": "agorafobia",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21396,
         "category": "baile de formatura",
         "bumper": ""
      },
      {
         "x": true,
         "id": 21398,
         "category": "rachaduras",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21399,
         "category": "canhão",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21408,
         "category": "Quênia",
         "bumper": ""
      },
      {
         "x": true,
         "id": 21410,
         "category": "creme",
         "bumper": ""
      },
      {
         "x": true,
         "id": 21413,
         "category": "escândalo",
         "bumper": ""
      },
      {
         "x": true,
         "id": 21414,
         "category": "arrecadação",
         "bumper": ""
      },
      {
         "x": true,
         "id": 21416,
         "category": "Estrume",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21417,
         "category": "DNA",
         "bumper": ""
      },
      {
         "x": true,
         "id": 21418,
         "category": "excitado",
         "bumper": "StrangeAilments"
      },
      {
         "x": true,
         "id": 21420,
         "category": "memorial",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21422,
         "category": "contrabandear",
         "bumper": ""
      },
      {
         "x": false,
         "id": 24678,
         "category": "passeios de barco",
         "bumper": ""
      },
      {
         "x": false,
         "id": 24679,
         "category": "robô",
         "bumper": ""
      },
      {
         "x": false,
         "id": 24681,
         "category": "Gary Busey",
         "bumper": "Diga o quê"
      },
      {
         "x": false,
         "id": 24682,
         "category": "Clarkson",
         "bumper": "Diga o quê"
      },
      {
         "x": false,
         "id": 24683,
         "category": "medo",
         "bumper": "StrangeAilments"
      },
      {
         "x": true,
         "id": 24684,
         "category": "meia-noite",
         "bumper": ""
      },
      {
         "x": true,
         "id": 24685,
         "category": "professores",
         "bumper": ""
      },
      {
         "x": false,
         "id": 24686,
         "category": "Boa",
         "bumper": ""
      },
      {
         "x": false,
         "id": 24687,
         "category": "Grécia",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19569,
         "category": "apelido",
         "bumper": ""
      },
      {
         "x": true,
         "id": 19567,
         "category": "orquídea",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19563,
         "category": "Michigan",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20586,
         "category": "Uber",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20585,
         "category": "mercadoria",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20583,
         "category": "Un",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20582,
         "category": "gritos",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20580,
         "category": "visão",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20579,
         "category": "bola",
         "bumper": "Viagem"
      },
      {
         "x": false,
         "id": 20576,
         "category": "posição",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20573,
         "category": "Colbert",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20572,
         "category": "Roubo",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20571,
         "category": "desanuviar",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20569,
         "category": "irritação na pele",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20563,
         "category": "rena",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20381,
         "category": "marca de nascença",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20380,
         "category": "ver",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20377,
         "category": "frio",
         "bumper": "Diga o quê"
      },
      {
         "x": true,
         "id": 20376,
         "category": "debate",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20374,
         "category": "gelo",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20368,
         "category": "Keanu",
         "bumper": "Diga o quê"
      },
      {
         "x": false,
         "id": 20358,
         "category": "vida",
         "bumper": "Diga o quê"
      },
      {
         "x": false,
         "id": 20412,
         "category": "declarar",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20410,
         "category": "Alto",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20409,
         "category": "mansão",
         "bumper": "Viagem"
      },
      {
         "x": false,
         "id": 20403,
         "category": "desconhecido",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20402,
         "category": "duro",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20396,
         "category": "pegadinha",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20393,
         "category": "Sinatra",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20391,
         "category": "beleza",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20386,
         "category": "Castro",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20387,
         "category": "Moonwalker",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20446,
         "category": "Vancouver ",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20425,
         "category": "acreditam",
         "bumper": "StrangeAilments"
      },
      {
         "x": true,
         "id": 20428,
         "category": "Ciência",
         "bumper": ""
      },
      {
         "x": true,
         "id": 20431,
         "category": "defecar",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20417,
         "category": "adolescentes",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20483,
         "category": "com fome",
         "bumper": ""
      },
      {
         "x": true,
         "id": 20484,
         "category": "futuro",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20423,
         "category": "sozinho",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20473,
         "category": "purgatório",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20471,
         "category": "mascarada ",
         "bumper": ""
      },
      {
         "x": true,
         "id": 20470,
         "category": "Decisões",
         "bumper": ""
      },
      {
         "x": true,
         "id": 20468,
         "category": "três",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20458,
         "category": "estranhas",
         "bumper": "Diga o quê"
      },
      {
         "x": false,
         "id": 20450,
         "category": "maratona",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20449,
         "category": "Coisas grátis",
         "bumper": ""
      },
      {
         "x": true,
         "id": 19631,
         "category": "nu",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19621,
         "category": "Madagáscar",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19622,
         "category": "104",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19640,
         "category": "911",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19634,
         "category": "fingindo",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19637,
         "category": "estação",
         "bumper": "Viagem"
      },
      {
         "x": true,
         "id": 19662,
         "category": "Franco",
         "bumper": "Diga o quê"
      },
      {
         "x": false,
         "id": 19658,
         "category": "Jamaicanos",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19667,
         "category": "síndrome",
         "bumper": "StrangeAilments"
      },
      {
         "x": false,
         "id": 19664,
         "category": "golfinho",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20559,
         "category": "IRS",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20555,
         "category": "Peru",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20554,
         "category": "Islândia",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20553,
         "category": "100",
         "bumper": ""
      },
      {
         "x": true,
         "id": 20536,
         "category": "sexo",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20531,
         "category": "baleia",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20527,
         "category": "porcos",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20524,
         "category": "Finlândia",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20523,
         "category": "Beastie",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20515,
         "category": "substância",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20511,
         "category": "coma",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20506,
         "category": "Tyson",
         "bumper": "Diga o quê"
      },
      {
         "x": true,
         "id": 20505,
         "category": "coquetel",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20504,
         "category": "WD-40",
         "bumper": ""
      },
      {
         "x": true,
         "id": 20502,
         "category": "Operação",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20499,
         "category": "bonecos",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20498,
         "category": "ar",
         "bumper": ""
      },
      {
         "x": true,
         "id": 19560,
         "category": "fetiches",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19558,
         "category": "suspensão",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19554,
         "category": "potência",
         "bumper": ""
      },
      {
         "x": true,
         "id": 19547,
         "category": "smoothies",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19543,
         "category": "PERDIDO",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19542,
         "category": "Nebraska",
         "bumper": "Viagem"
      },
      {
         "x": true,
         "id": 19539,
         "category": "velas",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19532,
         "category": "Schwarzenegger",
         "bumper": "Diga o quê"
      },
      {
         "x": false,
         "id": 19528,
         "category": "Hostel",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19525,
         "category": "britânico",
         "bumper": "Viagem"
      },
      {
         "x": false,
         "id": 19523,
         "category": "prejudicado",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19518,
         "category": "Uma direção",
         "bumper": "Diga o quê"
      },
      {
         "x": false,
         "id": 19515,
         "category": "mercado",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19513,
         "category": "Deen",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19512,
         "category": "luta livre",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19511,
         "category": "arqueólogos",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19509,
         "category": "polonês",
         "bumper": ""
      },
      {
         "x": true,
         "id": 19508,
         "category": "alergia",
         "bumper": "StrangeAilments"
      },
      {
         "x": true,
         "id": 19506,
         "category": "vasectomia ",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19500,
         "category": "árvore",
         "bumper": "Viagem"
      },
      {
         "x": true,
         "id": 19497,
         "category": "Pud",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19495,
         "category": "Nic Cage",
         "bumper": ""
      },
      {
         "x": true,
         "id": 19494,
         "category": "ilimitado",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19489,
         "category": "30%",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19487,
         "category": "Casado",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19484,
         "category": "sessenta",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19483,
         "category": "orelha",
         "bumper": "StrangeAilments"
      },
      {
         "x": false,
         "id": 19478,
         "category": "tricô",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19472,
         "category": "35",
         "bumper": "Viagem"
      },
      {
         "x": false,
         "id": 19469,
         "category": "Finlândia",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19468,
         "category": "pré escola",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19466,
         "category": "Tyra",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19465,
         "category": "axilas",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19462,
         "category": "pintar",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19461,
         "category": "evitar",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19452,
         "category": "defesa",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19449,
         "category": "Canário",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19447,
         "category": "elefantes",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19441,
         "category": "Hobbies",
         "bumper": ""
      },
      {
         "x": true,
         "id": 19440,
         "category": "alemão",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19433,
         "category": "Christopher Walken",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19425,
         "category": "Coloque em",
         "bumper": ""
      },
      {
         "x": true,
         "id": 19424,
         "category": "comemoro",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19423,
         "category": "Solidão",
         "bumper": ""
      },
      {
         "x": true,
         "id": 19422,
         "category": "gosto",
         "bumper": ""
      },
      {
         "x": true,
         "id": 19421,
         "category": "Rochoso",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19410,
         "category": "guerra",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19409,
         "category": "Antártica",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19407,
         "category": "Heidi ",
         "bumper": ""
      },
      {
         "x": true,
         "id": 19406,
         "category": "romano",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19404,
         "category": "incentivo",
         "bumper": ""
      },
      {
         "x": true,
         "id": 19403,
         "category": "Licença",
         "bumper": ""
      },
      {
         "x": true,
         "id": 19390,
         "category": "Propaganda",
         "bumper": ""
      },
      {
         "x": true,
         "id": 19385,
         "category": "fetiche",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19382,
         "category": "calçada ",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19379,
         "category": "Barão da droga",
         "bumper": ""
      },
      {
         "x": true,
         "id": 19374,
         "category": "pinguins",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19372,
         "category": "eBay",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19370,
         "category": "peito",
         "bumper": ""
      },
      {
         "x": true,
         "id": 19368,
         "category": "oficina",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19367,
         "category": "Banco",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19365,
         "category": "novela",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19360,
         "category": "baile de formatura",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19334,
         "category": "dentes",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19295,
         "category": "trilho",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19276,
         "category": "Bunyan",
         "bumper": "Viagem"
      },
      {
         "x": false,
         "id": 19263,
         "category": "Maia",
         "bumper": ""
      },
      {
         "x": true,
         "id": 19227,
         "category": "Cerveja",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19200,
         "category": "Cambridge",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19193,
         "category": "escritório",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19172,
         "category": "sorteio",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19165,
         "category": "esfaqueado",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19152,
         "category": "provocando",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19151,
         "category": "TripAdvisor",
         "bumper": "Viagem"
      },
      {
         "x": false,
         "id": 19148,
         "category": "papa",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19146,
         "category": "gigante",
         "bumper": ""
      },
      {
         "x": true,
         "id": 19144,
         "category": "divórcio",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19023,
         "category": "roubo",
         "bumper": ""
      },
      {
         "x": true,
         "id": 19002,
         "category": "marechais",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18994,
         "category": "supermercado",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18993,
         "category": "Wendy's",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18988,
         "category": "avião",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18986,
         "category": "Loch Ness",
         "bumper": ""
      },
      {
         "x": true,
         "id": 18985,
         "category": "Clooney",
         "bumper": ""
      },
      {
         "x": true,
         "id": 18980,
         "category": "Vent",
         "bumper": "Viagem"
      },
      {
         "x": true,
         "id": 18968,
         "category": "Festa",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18954,
         "category": "roubo",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18953,
         "category": "coletando ",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18929,
         "category": "reações",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18907,
         "category": "Chefe de cozinha",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18853,
         "category": "milagrosamente",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18851,
         "category": "cavalos",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18845,
         "category": "leilão",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18842,
         "category": "monges",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18812,
         "category": "Bombom",
         "bumper": "Viagem"
      },
      {
         "x": true,
         "id": 18798,
         "category": "Kreme",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18792,
         "category": "gaélico",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18773,
         "category": "moda",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18768,
         "category": "mochila",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18765,
         "category": "carbonatado ",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18763,
         "category": "cabras",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18761,
         "category": "homem Morcego",
         "bumper": ""
      },
      {
         "x": true,
         "id": 18757,
         "category": "ajoelhado",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18729,
         "category": "segredo",
         "bumper": "Diga o quê"
      },
      {
         "x": true,
         "id": 18727,
         "category": "Estilhaços",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18719,
         "category": "campanha",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18717,
         "category": "Grenade",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18715,
         "category": "alérgico",
         "bumper": "StrangeAilments"
      },
      {
         "x": false,
         "id": 18671,
         "category": "esporte",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18642,
         "category": "pescaria",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18613,
         "category": "deslizamento de terra",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18612,
         "category": "namorando",
         "bumper": ""
      },
      {
         "x": true,
         "id": 18605,
         "category": "frascos ",
         "bumper": ""
      },
      {
         "x": true,
         "id": 18515,
         "category": "Dinheiro",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18507,
         "category": "barato",
         "bumper": ""
      },
      {
         "x": true,
         "id": 18501,
         "category": "mais sexy",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18498,
         "category": "sintético ",
         "bumper": ""
      },
      {
         "x": true,
         "id": 18497,
         "category": "equipamento",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18496,
         "category": "chocolate",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18495,
         "category": "caridade",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18494,
         "category": "esqui",
         "bumper": "Viagem"
      },
      {
         "x": false,
         "id": 18493,
         "category": "Catedral",
         "bumper": ""
      },
      {
         "x": true,
         "id": 18492,
         "category": "ativista",
         "bumper": ""
      },
      {
         "x": true,
         "id": 18491,
         "category": "colo",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18488,
         "category": "Dentistas",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18487,
         "category": "Playmobil",
         "bumper": ""
      },
      {
         "x": true,
         "id": 18463,
         "category": "Peru",
         "bumper": "Viagem"
      },
      {
         "x": false,
         "id": 18448,
         "category": "Oregon",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18440,
         "category": "Smith",
         "bumper": "Diga o quê"
      },
      {
         "x": false,
         "id": 18401,
         "category": "Peppa Pig",
         "bumper": ""
      },
      {
         "x": true,
         "id": 18399,
         "category": "tequila ",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18380,
         "category": "frango",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18366,
         "category": "imune ",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18349,
         "category": "trocando",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18346,
         "category": "Spa",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18324,
         "category": "pequeno",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18320,
         "category": "experimentar",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18305,
         "category": "Fora",
         "bumper": "StrangeAilments"
      },
      {
         "x": false,
         "id": 18292,
         "category": "McKinley",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18276,
         "category": "Rihanna",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18249,
         "category": "Casamento",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18208,
         "category": "garçons",
         "bumper": "Viagem"
      },
      {
         "x": false,
         "id": 18201,
         "category": "Saskatchewan",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18193,
         "category": "bebê",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18184,
         "category": "McLean",
         "bumper": "Viagem"
      },
      {
         "x": false,
         "id": 18178,
         "category": "barbearia ",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18168,
         "category": "marcação",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18165,
         "category": "recessões",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18154,
         "category": "Nazistas",
         "bumper": ""
      },
      {
         "x": true,
         "id": 18143,
         "category": "Vermont",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18133,
         "category": "estragando",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18076,
         "category": "NASA",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18058,
         "category": "Larry",
         "bumper": "Diga o quê"
      },
      {
         "x": true,
         "id": 18020,
         "category": "memorando",
         "bumper": ""
      },
      {
         "x": true,
         "id": 18004,
         "category": "tecido",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18003,
         "category": "banda",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18002,
         "category": "oficial ",
         "bumper": ""
      },
      {
         "x": false,
         "id": 17957,
         "category": "Anões",
         "bumper": ""
      },
      {
         "x": false,
         "id": 17859,
         "category": "odores",
         "bumper": ""
      },
      {
         "x": false,
         "id": 17855,
         "category": "circo",
         "bumper": ""
      },
      {
         "x": true,
         "id": 17850,
         "category": "receitas",
         "bumper": ""
      },
      {
         "x": true,
         "id": 17847,
         "category": "bêbado",
         "bumper": ""
      },
      {
         "x": false,
         "id": 17845,
         "category": "pulmão",
         "bumper": "StrangeAilments"
      },
      {
         "x": true,
         "id": 17842,
         "category": "galgo",
         "bumper": ""
      },
      {
         "x": true,
         "id": 17841,
         "category": "pegadinhas",
         "bumper": ""
      },
      {
         "x": false,
         "id": 17835,
         "category": "cobertura",
         "bumper": ""
      },
      {
         "x": false,
         "id": 17834,
         "category": "prefeito",
         "bumper": ""
      },
      {
         "x": false,
         "id": 17829,
         "category": "Flórida",
         "bumper": ""
      },
      {
         "x": false,
         "id": 17827,
         "category": "lesões",
         "bumper": ""
      },
      {
         "x": true,
         "id": 17822,
         "category": "Terra Nova",
         "bumper": "Viagem"
      },
      {
         "x": false,
         "id": 17821,
         "category": "mascote",
         "bumper": ""
      },
      {
         "x": false,
         "id": 17820,
         "category": "Barker",
         "bumper": ""
      },
      {
         "x": false,
         "id": 17815,
         "category": "psiquiátrico",
         "bumper": "StrangeAilments"
      },
      {
         "x": false,
         "id": 17811,
         "category": "contrabandear",
         "bumper": ""
      },
      {
         "x": false,
         "id": 17809,
         "category": "hóquei",
         "bumper": ""
      }
   ],
   "episodeid": 1221
}