{
   "content": [
      {
         "x": false,
         "id": 18766,
         "category": "Wyoming",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18933,
         "category": "Hershey's",
         "bumper": ""
      },
      {
         "x": true,
         "id": 18444,
         "category": "xampu",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18329,
         "category": "Beverly Hills",
         "bumper": ""
      },
      {
         "x": false,
         "id": 17823,
         "category": "meio",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19562,
         "category": "batata",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19463,
         "category": "espasmódico",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19412,
         "category": "Queijo",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19619,
         "category": "Jersey",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19476,
         "category": "pasta de dentes",
         "bumper": ""
      },
      {
         "x": false,
         "id": 18981,
         "category": "Canino",
         "bumper": ""
      },
      {
         "x": false,
         "id": 25597,
         "category": "transtorno",
         "bumper": ""
      },
      {
         "x": true,
         "id": 25598,
         "category": "nome",
         "bumper": ""
      },
      {
         "x": true,
         "id": 25604,
         "category": "Panela",
         "bumper": ""
      },
      {
         "x": false,
         "id": 25606,
         "category": "arvores",
         "bumper": ""
      },
      {
         "x": true,
         "id": 25607,
         "category": "dano",
         "bumper": ""
      },
      {
         "x": true,
         "id": 25610,
         "category": "Festival",
         "bumper": ""
      },
      {
         "x": false,
         "id": 25611,
         "category": "100",
         "bumper": ""
      },
      {
         "x": false,
         "id": 25613,
         "category": "brigando",
         "bumper": ""
      },
      {
         "x": false,
         "id": 25614,
         "category": "maníacos",
         "bumper": ""
      },
      {
         "x": true,
         "id": 25615,
         "category": "bode",
         "bumper": ""
      },
      {
         "x": true,
         "id": 25616,
         "category": "aeroporto",
         "bumper": ""
      },
      {
         "x": true,
         "id": 25617,
         "category": "pedaço",
         "bumper": ""
      },
      {
         "x": false,
         "id": 25618,
         "category": "espirrar",
         "bumper": ""
      },
      {
         "x": false,
         "id": 25619,
         "category": "Abelha",
         "bumper": ""
      },
      {
         "x": false,
         "id": 25627,
         "category": "Atari ",
         "bumper": ""
      },
      {
         "x": false,
         "id": 25629,
         "category": "sorte",
         "bumper": ""
      },
      {
         "x": false,
         "id": 25630,
         "category": "pinos de boliche",
         "bumper": ""
      },
      {
         "x": false,
         "id": 25634,
         "category": "com medo",
         "bumper": ""
      },
      {
         "x": true,
         "id": 25635,
         "category": "comum",
         "bumper": ""
      },
      {
         "x": false,
         "id": 25674,
         "category": "moeda ",
         "bumper": ""
      },
      {
         "x": false,
         "id": 25680,
         "category": "digno de vergonha",
         "bumper": ""
      },
      {
         "x": false,
         "id": 25691,
         "category": "Milhouse",
         "bumper": ""
      },
      {
         "x": false,
         "id": 25696,
         "category": "Gomas ácidas",
         "bumper": ""
      },
      {
         "x": false,
         "id": 25700,
         "category": "fraldas",
         "bumper": ""
      },
      {
         "x": true,
         "id": 25704,
         "category": "dinossauro",
         "bumper": ""
      },
      {
         "x": false,
         "id": 25705,
         "category": "Barbie",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19145,
         "category": "banana",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19207,
         "category": "spray",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19639,
         "category": "tatuado",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19366,
         "category": "Nintendo",
         "bumper": ""
      },
      {
         "x": true,
         "id": 21527,
         "category": "herói",
         "bumper": ""
      },
      {
         "x": true,
         "id": 19381,
         "category": "libélula",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21530,
         "category": "caro",
         "bumper": ""
      },
      {
         "x": false,
         "id": 19393,
         "category": "vomitar",
         "bumper": ""
      },
      {
         "x": false,
         "id": 24472,
         "category": "licença ",
         "bumper": ""
      },
      {
         "x": false,
         "id": 24471,
         "category": "jazz",
         "bumper": ""
      },
      {
         "x": true,
         "id": 24469,
         "category": "Holidog",
         "bumper": ""
      },
      {
         "x": false,
         "id": 24032,
         "category": "Chuck Norris ",
         "bumper": ""
      },
      {
         "x": false,
         "id": 24008,
         "category": "Sonho",
         "bumper": ""
      },
      {
         "x": false,
         "id": 24003,
         "category": "eBay",
         "bumper": ""
      },
      {
         "x": false,
         "id": 23954,
         "category": "Fenny",
         "bumper": ""
      },
      {
         "x": false,
         "id": 23952,
         "category": "Shakira",
         "bumper": ""
      },
      {
         "x": false,
         "id": 23951,
         "category": "basquetebol",
         "bumper": ""
      },
      {
         "x": false,
         "id": 23739,
         "category": "morte",
         "bumper": ""
      },
      {
         "x": false,
         "id": 23655,
         "category": "ratos",
         "bumper": ""
      },
      {
         "x": true,
         "id": 23647,
         "category": "centopéia",
         "bumper": ""
      },
      {
         "x": false,
         "id": 23631,
         "category": "baleia",
         "bumper": ""
      },
      {
         "x": true,
         "id": 20494,
         "category": "Peixe",
         "bumper": ""
      },
      {
         "x": true,
         "id": 21568,
         "category": "Beijo",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21589,
         "category": "toda feminina",
         "bumper": ""
      },
      {
         "x": true,
         "id": 21590,
         "category": "desconfortável",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21597,
         "category": "trocando",
         "bumper": ""
      },
      {
         "x": false,
         "id": 21806,
         "category": "George",
         "bumper": ""
      },
      {
         "x": false,
         "id": 24799,
         "category": "Cara",
         "bumper": ""
      },
      {
         "x": false,
         "id": 24805,
         "category": "XFL",
         "bumper": ""
      },
      {
         "x": true,
         "id": 21382,
         "category": "masmorras",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20418,
         "category": "biscoito",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20488,
         "category": "guaxinim",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20590,
         "category": "hotéis",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20405,
         "category": "algodão",
         "bumper": ""
      },
      {
         "x": false,
         "id": 20383,
         "category": "estudos",
         "bumper": ""
      }
   ],
   "episodeid": 1222
}