{
    "firstInfo":[
       "Vou comprar muita arte, mas mandei os preços que estou disposto a pagar por três delas. Vocês podem ver acima.",
        "Lá em cima está o que estou disposto a pagar por três das peças do leilão. Mas vou comprar outras obras de arte também.",
        "Eu quero comprar muita arte, incluindo as três acima. Enviei o que estou disposto a pagar. "
    ],
    "firstLoan":[
        "Obrigado por fazer um empréstimo. E você só deve US $ 1.500 no final do jogo! ",
        "Empréstimos predatórios tem o prazer de ajudar. Mas você nos deve $ 1.500 agora!",
        "Não se preocupe. Receberemos nossos US $ 1.500 de você. Durma bem.",
        "HA HA HA HA HA HA HA! Você nos deve $ 1.500 agora !!!",
        "Se você precisar de outro empréstimo ... ainda vai custar mais $ 1.500. ",
        "Você nos deve $ 1.500. Você nos deve $ 1.500. Você nos deve $ 1.500. Você deve...",
        "Use esse dinheiro com sabedoria. Porque agora você nos deve $ 1.500! "
    ],
    "thirdLoan":[
        "Três empréstimos ?! Não espere receber mais. Você será cortado!",
        "Obrigado por bancar conosco. Mas você tem crédito ruim agora, então acabou.",
        "Agradecemos sua preferência. Mas não atenderemos mais suas ligações. Tchau!",
        "Três empréstimos é o limite. Nem NÓS conseguiríamos dormir se lhe concedêssemos mais.",
        "Você tem crédito ruim agora. Nem NÓS podemos lhe dar outro empréstimo.",
        "Não podemos lhe dar mais empréstimos. Boa sorte para você no mundo frio e escuro!",
        "Três empréstimos é o máximo. Desculpe."   
    ],
    "openedBankWithoutTakingLoan":[
        "Você nos ligou, mas não pegou um empréstimo. Foi uma ligação?",
        "Você nos chamou. Nós sabemos que você fez. Mas sem empréstimo. Hmm.",
        "Temos identificador de chamadas. Sabemos que você ligou. Não desligue na nossa cara !!",
        "Pensando melhor sobre essa chamada de empréstimo? Volte para nós!",
        "Ligar para nós e NÃO pegar um empréstimo é falta de educação. ",
        "Nós temos seu número. Sabemos quando você liga. Não mexa conosco."
    ],
    "highestValueStillOutThere":[
        "Não conte a ninguém, mas a obra de arte de maior valor ainda está por aí.",
        "A obra de arte que vale mais dinheiro ainda não foi comprada.",
        "O item mais caro ainda está por aí. Encontre-o e você poderá lucrar mais.",
        "Fique de olho. A peça de arte mais valiosa ainda não foi comprada",
       "Você acha que isso foi emocionante? A peça de arte mais valiosa ainda está em jogo!",
       "Aqui está um segredo. O item mais caro ainda está lá. Seja legal.",
        "Não ache que acabou. O item mais caro ainda não foi comprado.",
        "O passado é o passado. A arte de maior valor ainda está aí!",
        "A obra de arte mais valiosa ainda não foi comprada. Aproveite a oportunidade!",
        "Você os tem exatamente onde deseja. A obra de arte mais lucrativa ainda está disponível.",
        "A obra de arte de maior valor ainda está por aí.",
        "Enquanto os outros descansam, pegue a obra de arte mais valiosa do leilão."
    ],
    "revealWinner":[        
        "<PLAYER_NAME> com certeza está ganhando agora. Esmague-os!",
        "Ups. <PLAYER_NAME> tem uma vantagem forte. Não os deixe comprar coisas boas!",
        "Cuidado. <PLAYER_NAME> está ganhando o jogo. De muito!",
        "Tente enganar <PLAYER_NAME> para que compre arte ruim. Eles estão ganhando!"
    ],
    "doNotScrew":[
        "<PLAYER_NAME> atualmente tem menos de $ 1.000. Não desperdice um parafuso com eles.",
        "<PLAYER_NAME> não tem muito dinheiro agora. Se você tentar trepar com eles, não vai funcionar.",
        "<PLAYER_NAME> está com pouco dinheiro agora. Eles estão meio desenroscáveis.",
        "Evite trepar com <PLAYER_NAME> por enquanto. Eles não têm dinheiro suficiente."   
    ],
    "requestPlayerArt":[  
       "Preciso de um desenho de <PLAYER_NAME>! Vou pagar <VALUE> por ele!",
        "Hmm. Os desenhos de <PLAYER_NAME> estão vendendo muito! Vou pagar <VALUE> pelo próximo!",
        "Minha coleção precisa de uma obra de arte desenhada por <PLAYER_NAME>! Vou pagar <VALUE> por ela!",
        "Eu amo amo amo a arte de <PLAYER_NAME>! Vou te dar <VALUE> para o próximo desenho!",
        "Se outro desenho de <PLAYER_NAME> aparecer, compre! Vou pagar <VALUE> por ele!"
    ],
    "bankReminder":[
        "Não se esqueça, você pode ligar para o banco durante a tela de encerramento do leilão.",
        "Se você precisar de mais ativos, pode ligar para o banco durante a conclusão do leilão.",
        "Hmm. Você pode querer considerar ligar para o banco durante o encerramento do leilão.",
        "Precisa de dinheiro? O banco está aqui para ajudar ... pagando uma taxa. Fale conosco no próximo leilão.",
        "Seus ativos precisam de um impulso. Deixe o banco resgatá-lo no próximo leilão.",
        "Opa, seu dinheiro está ficando baixo. Talvez o banco possa dar uma mão na próxima liquidação do leilão.",
        "Ei, grande gastador, você pode considerar ligar para o banco na próxima liquidação do leilão.",
        "Faltam algumas coisas que você precisa? O banco está aqui para ajudar no próximo leilão.",
        "Você precisa de dinheiro para ganhar dinheiro. Ligue para o banco durante o próximo leilão.",
        "Ninguém mais vai emprestar dinheiro a você, então entre em contato com o banco durante a próxima liquidação do leilão. ",
        "Sua carteira está parecendo muito magra. Engorde-a ligando para o banco durante o próximo leilão."
    ],
    "goodJobOnLastAuction":[
        "Bom trabalho nesse último leilão. Dinheiro, dinheiro, dinheiro!",
        "Gosto do seu estilo. Grandes lucros.",
        "Oo la la. Ganhando dinheiro!",
        "Bravo! Bom trabalho nesse último leilão.",
        "Sim, estou bastante satisfeito com o seu leilão.",
        "Um lucro incrível! Mais dinheiro para a pilha de dinheiro! ",
        "Excelente compra! ",
        "Você é hábil na arte do leilão. Tiro meu chapéu.",
        "Excelente! Agora terei um fundo fiduciário para o meu cachorro.",
        "Trabalho estupendo nessa compra! Acho que vou comprar essa ilha agora.",
        "Agradecemos o seu serviço. Agradeço-lhe e também a minha lhama de estimação.",
        "Bom trabalho nesse último leilão. Devo-lhe um aperto de mão firme.",
        "Você se deu o melhor presente de todos: dinheiro."
    ],
    "revengeScrew":[
        "Não se esqueça de que <PLAYER_NAME> ferrou você no último leilão. Vingança. Vingança!",
        "<PLAYER_NAME> ferrou com você no último leilão. Você vai deixá-los escapar impunes?",
        "Você estava ferrado. Ferrado! <PLAYER_NAME> deve pagar !!",
        "Vamos lembrar <PLAYER_NAME> que o inferno não tem a fúria de um comprador de arte ferrado.", 
        "<PLAYER_NAME> ferrou você. Vamos planejar a vingança?",
        "Nunca me esqueço de um parafuso. Devemos nos vingar de <PLAYER_NAME>?",
        "Então, <PLAYER_NAME> acha que pode trepar e fugir, hein? Que tal uma vingança?",
        "<PLAYER_NAME> vai se arrepender do dia em que te ferraram.",
        "Ria, <PLAYER_NAME>. Dois podem jogar este jogo.",
        "<PLAYER_NAME> acabou de cometer um grande erro. Eles receberão o que merecem!",
        "A única vingança melhor do que o sucesso é ferrar com o <PLAYER_NAME>."
    ],
    "brokeEven":[
        "Bem ... não foi um grande pagamento, mas agradeço o esforço.",
        "Poderia ter corrido melhor, mas ainda é bom comprar arte. ",
        "Não o ganho financeiro que esperávamos, mas ainda assim, bom trabalho.",
        "Não tente empatar! Tente ficar rico!",
        "Bom, é bom comprar arte, MAS É MELHOR FICAR RICO !!! ",
        "Agradeço o esforço ... mas agradeço mais o dinheiro.",
        "Não é o nosso melhor lucro. Felizmente, durmo sobre pilhas de dinheiro.",
        "Embora eu tenha perdido todo o conceito de dinheiro ... isso não parecia tão bom.",
        "Eu não faço isso para lucro. Eu só faço isso para me divertir .. ESTOU SENDO SARCÁSTICO.",
        "Seu ROI me deixa para baixo.",
        "Lembre-se: o objetivo é ganhar dinheiro. Duh."
    ],
    "loss":[
        "Ai. Você definitivamente acertou no leilão.",
        "Oooo ... aquele último leilão foi doído.",
        "Uau. Isso não foi bom para você. Mesmo assim, não tenha medo de continuar comprando arte.",
        "Esse último leilão pareceu doloroso.",
        "Acontece. Continue licitando e me orgulhe.",
        "A única maneira de perder tanto dinheiro é queimando-o!",
        "Não vou dizer que você é um fracasso, mas também não vou negar.",
        "Sem pressão, mas se você não se redimir eu vou demiti-lo.",
        "Oh, isso é muito dinheiro para você? Isso é apenas uma pequena mudança para mim. Continue licitando."
    ],
    "secondAuctionMessage":[
        "Você pode ganhar muito dinheiro com obras de arte cujo valor não sabe. Comprar pode ser bom.",
        "Definitivamente, tente comprar um pouco de arte. Mesmo que você não tenha certeza do que realmente vale.",
        "O mais importante ... compre coisas! Talvez outras pessoas saibam algo que você não sabe.",
        "Eu definitivamente quero que você compre muita arte. O máximo que você puder.",
        "A chave para a verdadeira felicidade e para vencer este jogo é comprar coisas.",
        "Para o bem das minhas paredes nuas, certifique-se de comprar algumas obras de arte.", 
        "Seu braço deve estar cansado de erguer aquela raquete. Eu quero um pouco de arte."
    ],
    "ownArt":[
        "Não existem regras contra licitar furtivamente a sua própria obra de arte.",
        "Não se esqueça, você ganha metade do preço de venda da sua obra de arte. Espero que venda caro.",
        "Você não recebe nenhum dinheiro das vendas se comprar sua própria arte ... mas ainda pode dar um lance maior.",
        "Ooo. Você desenhou este. É ... uh ... bom.",
        "Espere, VOCÊ desenhou isso? Hmm.",
        "Você desenhou isso? Talvez você possa me pintar algum dia.",
        "Ah, sim. Seu desenho. Talvez dê um lance para espremer algum dinheiro desses idiotas.",
        "Não sei arte, mas sei do que gosto ... e não gosto quando você faz arte.",
        "Lembre-se de que apostar na sua pintura pode render algum dinheiro. Só não fique preso a isso. ",
        "Eu diria que meu filho poderia desenhar isso, mas isso seria um insulto para ela.",
        "Engane esses palhaços fazendo lances em sua obra de arte para aumentar o preço.",
        "Não há regra que diga que você não pode dar lances em sua própria obra de arte para aumentar o preço.",
        "Uau. Você organizou uma série de pontos para formar algo muito interessante, de fato."
    ],
    "otherPlayerKnowsHint":[
        "Psiuu ... <PLAYER_NAME> deve saber o verdadeiro valor desta peça. Observe-os!",
        "Ei! <PLAYER_NAME> deve saber o preço real desta peça. Fique de olho neles.",
        "Boas notícias! Sei que <PLAYER_NAME> sabe o que realmente vale esta peça. A menos que eles estraguem tudo.",
        "<PLAYER_NAME> tem informações especiais sobre esta obra de arte! Siga seu exemplo.",
        "Assista <PLAYER_NAME> esta rodada. Eles devem saber quanto vale esta peça.",
        "<PLAYER_NAME> sabe disso, então não se deixe enganar.",
        "Fique de olho em <PLAYER_NAME>. Eles sabem o valor, mas não sabem que nós sabemos que eles sabem.",
        "Não deixe <PLAYER_NAME> enganar você. Eles sabem o valor desta peça.",
        "Esteja atento a um movimento de <PLAYER_NAME>. Eles sabem o que está acontecendo.",
        "Só entre você e eu, <PLAYER_NAME> sabe exatamente quanto vale esta peça. ",
        "Aham. <PLAYER_NAME> pode parecer burro, mas eles sabem exatamente quanto vale esta peça.",
        "Monitore <PLAYER_NAME> de perto. Eles sabem exatamente quanto vale esta peça.",
        "Um passarinho me disse que <PLAYER_NAME> sabe exatamente quanto vale esta peça."
    ],
    "notBidding":[
        "Você deveria, uh ... pelo menos dar lances de vez em quando!",
        "Mesmo que você não queira uma obra de arte, pode pelo menos dar um lance nela.",
        "Olá? Você está acordado!? Faça alguns lances! ",
        "Você é inútil para mim se nunca licitar nada!",
        "Você sabe que precisa dar um lance para ganhar alguma coisa, certo?",
        "Você não fez NADA !!! Eu não poderia ter feito NADA !!!",
        "Se você não der um lance logo, vou perder minha rica paciência !!!",
        "De um lance ocasionalmente! Preciso de arte para minha segunda casa de verão, seu idiota !!! ",
        "Você é tão bom em comprar arte quanto em fazê-la. Dê um lance!",
        "Comprar arte não é tão difícil. Basta ser a última pessoa a levantar o remo, seu idiota!",
        "Se você não der um lance, eu vou lhe dar adeus."
    ],
    "notBuying":[
        "Você sabe que eventualmente precisará comprar algo se quiser ganhar.",
        "Você ainda não comprou nada. Eu me preocupo com você.",
        "Você está bem? !!! Você não comprou NADA !!!",
        "É estranho não possuir nada ?! Você deveria comprar algo!",
        "Você não consegue ficar com o dinheiro <PLAYER>. COMPRE ALGUMA COISA !!!",
        "Você tem um emprego ... UM TRABALHO !!! Compre alguma coisa, já!",
        "Você é o melhor ... em ser o pior! Compre alguma coisa, já !!!",
        "Não sabia que estava contratando uma pessoa não ... compradora ... de arte. Compre alguma coisa !!!",
        "Este leilão está distraindo você de seu outro trabalho? Compre alguma arte já! ",
        "Você não é um recorte de papelão, é? Porque vocês dois compram a mesma quantidade de arte!",
        "A única boa desculpa para não comprar arte é se você morreu. Você morreu?"        
    ],
    "rivalry":[
        "Oh, cara. Eu realmente odeio <PLAYER_NAME>. Espero que eles não ganhem.",
        "Você deve considerar <PLAYER_NAME> SEU INIMIGO !!",
        "Urgh. <PLAYER_NAME> é o pior, certo?",
        "<PLAYER_NAME> me enviou uma mensagem dizendo que você é um idiota. Má jogada, <PLAYER_NAME>.",
        "Eu adoraria se você vencesse <PLAYER_NAME> neste jogo. Eles são estúpidos.",
        "Você sabe de quem eu não gosto? <PLAYER_NAME>!",
        "Suspeito que <PLAYER_NAME> seja malvado. Esmague-os!",
        "Se puder, peide secretamente em <PLAYER_NAME>. Faça isso!"
    ],
    "oldManFromBombCorp":[
        "Ei! Acho que entrei no jogo errado!",
        "Acabei o jogo da BombCorp. Este é divertido?",
        "O problema com este jogo é que não há bombas suficientes!"
    ],
    "gregFromBombCorp":[
        "Sinto falta do Trevor.",
        "Alguma coisa explode neste jogo?",
        "Ugh. Eu odeio quartas-feiras."
    ],    
    "dog":[
       "Ruff! Ruff! Ruff!",
        "Woof!",
        "Au Au Au Au Au Au Au!!!",
        "Auuuooooooo !!!!!",
        "[cheirar bunda]",
        "GRRRRRR!!"
    ],
    "random":[
        "Novo telefone. Quem é?",
        "Às vezes me pergunto se envio muitas mensagens.",
        "Eu realmente gostaria de estar no leilão pessoalmente. Booooo!",
        "<RANDOM_CHARACTERS> ... Desculpe. Texto final.",
        "Não relacionado: estou pensando em comprar um iate novo !!",
        "Não tenho certeza se acho esse sotaque britânico convincente.",
        "Boa pá. ",
        "Devia levá-lo à minha mansão no próximo fim de semana. Mas ... você tem as mãos sujas?",
        "Não diga a ninguém, mas às vezes eu caço humanos por esporte !! ",
        "Você acordou? ",
        "Você não odeia ter que procurar um novo mordomo? Urgh...",
        "Uma grande partida de pólo neste fim de semana se você quiser ir. Deve ser épico!",
        "Essa foto me deixa gordo?",
        "Volto em um segundo. Preciso verificar meus esquemas.",
        "Sou tão rico que às vezes tropeço com todo o meu dinheiro.",
        "O que você ganha quando cruza uma avestruz e um hipopótamo? Quando meus cientistas terminarem, eu avisarei.",
        "Acho que engoli uma mosca.",
        "Quero encontrar a obra de arte perfeita para o meu submarino. ",
        "Oh, cara. Acabei de entrar no Radiohead.",
        "Sabe o que é uma palavra engraçada? Beluga. Quem inventou isso? Algum idiota, provavelmente.",
        "Alguma ideia de como tirar um dedo de uma torneira? Só perguntando.",
        "Meu mordomo está morto ou minha sineta não está tocando alto o suficiente. ",
        "Por que é tão difícil clonar um mastodonte? Meus cientistas são os piores ... OS PIORES !!! ",
        "Eu configurei meu toque de celular para \"Atoladinha - Bola de Fogo\".",
        "Urgh. Adivinha o que minha filha quer de aniversário. Outro pônei! De quantos pôneis uma criança precisa?",
        "Nojento. Um dos meus servos acabou de me olhar nos olhos.",
        “Acabei de descobrir que nem todo mundo toma banho diário de lavanda. Como eles vivem?”,
        "Tive o pesadelo de ser milionário em vez de bilionário ... e tinha uma cabeça de golfinho. Estranho.",
        "Cara, está ficando muito caro comprar um senador hoje em dia. ",
        "Você sabia que existe um oceano que só os ricos conhecem? ",
        "De onde vêm os bebês?",
        "Porcaria. Eu me perdi na minha mansão novamente. ",
        "Eu faço cocô em um banheiro dourado. Está frio.",
        "Enviando mensagens de texto para você do meu banheiro. Ha!",
        "Os Quartetos Fantásticos não são reais, são? ",
        "Não sei. Gostei da primeira temporada, mas eles me perderam em Vince Vaughn e Colin Farrell. ",
        "Sereias são reais. Eu tenho provas. Envie-me mais tarde para fotos. ",
        "Uh oh. Acabei de ser parado por causa de mensagens de texto, mas sou rico ... então vai ficar tudo bem.",
        "Todas as minhas bengalas são apenas frascos gigantes cheios de uísque.",
        "O que diabos você está dizendo quando faz um lance?",
        "Preciso de um quarto para lacrosse de avestruz. Você tem?",
        "O que você acha que acontece conosco depois que morremos?",
        "Você não adora quando encontra uma barra de ouro em uma calça velha? ",
        "Chorei no chuveiro esta manhã. ",
        "Estou namorando uma pessoa normal. Qual vinho combina melhor com Cheez-Its?",
        "Qual é a sua postura sobre os pássaros?",
        "Este é apenas um telefone queimado. Explicarei mais tarde.",
        "Siri, estou usando voz para enviar mensagens de texto corretamente? ",
        "Quer ser meu +1 no casamento de um amigo? ",
        "Meu chef pessoal saiu, então eu mesmo cozinhei macarrão. #Humblebrag",
        "Se eu ficar mal-humorado esta semana é porque estou fazendo uma dieta de trufas. ",
        "Estou assistindo DBZ e sentindo nostalgia ...",
        "Uh ... Por que você não gostou da minha última foto do Instagram ?!",
        "Nunca disse isso a ninguém, mas faço xixi na cama.", 
        "Como posso desativar um texto de grupo?",
        "Tenho medo de morrer sozinho.",
        "Você por acaso tem uma ligação com a máfia russa? ",
        "Estou tão entediado que estou atirando fogos de artifício dentro da minha mansão. ",
        "Estou fazendo uma tarefa rápida na Itália. Precisas de alguma coisa?",
        "Qual é um bom nome para um panda de estimação?",
        "Bruce Springsteen vai fazer uma cena no meu quarto mais tarde. Quer vir?",
        "Em uma máquina de venda automática e está pedindo um dólar. O que é isso?!",
        "Não olhe! Que cor são meus olhos?",
        "LOL você é tão engraçado. Somos melhores amigos. ", 
        "Você não odeia quando fica com dor de estômago por comer muito caviar? ",
        "Ai credo. Eu realmente odeio meu umbigo. ",
        "Você conhece um bom mecânico de helicópteros? ",
        "Para sua informação: você está salvo em meu telefone como Twinkletoes"
    ]
}