{
  "fields": [
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "foge",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "fale para alguém",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "deixa uma nota",
      "n": "AlienPromptText2"
    },
    {
        "t": "S",
        "v": "Você é preso e o policial deixa a cela aberta. Você então ...",
        "n": "HumanPromptText"
    },
    {
      "s": "Você é preso e o policial deixa a cela aberta. Você então ...",
      "t": "A",
      "v": "814868_1",
      "n": "HumanPromptAudio"
    }
  ]
}