{
  "fields": [
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Soda de máquina é melhor que refrigerante de lata.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "As pessoas andarão em Marte em cinquenta anos.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Eu amo compras para roupas.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Neve não existe.",
      "n": "HumanPromptText"
    },
    {
      "s": "Neve não existe.",
      "t": "A",
      "v": "832262_1",
      "n": "HumanPromptAudio"
    }
  ]
}