{
  "fields": [
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "recusar e sair",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Concordar e ficar",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Concordar e sair",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Uma mulher lhe pede para assistir a bolsa enquanto ela vai para o banheiro. Você poderia...",
      "n": "HumanPromptText"
    },
    {
      "s": "Uma mulher lhe pede para assistir a bolsa enquanto ela vai para o banheiro. Você poderia...",
      "t": "A",
      "v": "814138_1",
      "n": "HumanPromptAudio"
    }
  ]
}