{
    "views": [
        {
            "id": "session",
            "name": "Estatísticas da Sessão",
            "description": "Estatísticas da sessão atual (As estatísticas serão zeradas quando você sair do jogo.)"
        },
        {
            "id": "twitch",
            "name": "Estatísticas da Twitch",
            "description": "Estatísticas de jogos com Twitch (As estatísticas são salvas mesmo depois que você sai do jogo.)"
        }
    ],
    "columns": [{
        "id": "playerName",
        "name": "Nome do Jogador"
    }, {
        "id": "topScore",
        "name": "Maior Pontuação"
    }, {
        "id": "averageScore",
        "name": "Pontuação Média"
    }, {
        "id": "gamesPlayed",
        "name": "Partidas Jogadas"
    }, {
        "id": "quiplashes",
        "name": "Quiplashes"
    }]
}