{
  "fields": [
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "põe num quadro",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "vende no ebay",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "joga fora",
      "n": "AlienPromptText2"
    },
    {
        "t": "S",
        "v": "Você descobre uma foto do seu pai com o goleiro Bruno, então você ...",
        "n": "HumanPromptText"
    },
    {
      "s": "Você descobre uma foto do seu pai com o goleiro Bruno, então você ...",
      "t": "A",
      "v": "826798_1",
      "n": "HumanPromptAudio"
    }
  ]
}