{
  "fields": [
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "A coisa mais legal que fiz Ultimo final de semana foi ...",
      "n": "HumanPromptText"
    },
    {
      "t": "S",
      "v": "Minha atividade favorita para se fazer em um primeiro encontro é ...",
      "n": "AlienPromptText4"
    },
    {
        "t": "S",
        "v": "Uma atividade que deveria ser ilegal é ....",
        "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "O ultimo livro que li foi tudo sobre alguém que ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
        "t": "S",
        "v": "A melhor parte das minhas ultimas férias foi quando eu ...",
        "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "A coisa mais legal que fiz na semana passada foi ...",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "A coisa mais idiota que fiz quando eu era mais jovem era ...",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "A coisa mais legal que eu já vi alguém fazer foi ...",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
        "t": "S",
        "v": "Algo que eu fiz nos ultimos fins de semana é ...",
        "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "s": "A coisa mais legal que fiz Ultimo final de semana foi ...",
      "t": "A",
      "v": "831066_1",
      "n": "HumanPromptAudio"
    }
  ]
}