{
  "fields": [
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Não vejo problemas em mentir.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Eu sempre falo a verdade.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Eu gosto de mentir.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Não há problema em dizer uma mentira branca.",
      "n": "HumanPromptText"
    },
    {
      "s": "Não há problema em dizer uma mentira branca.",
      "t": "A",
      "v": "818866_1",
      "n": "HumanPromptAudio"
    }
  ]
}