{
    "content": [
        {
            "doodle": "Log1",
            "id": 1,
            "log": "Se você escuta o oceano, quase sempre está zombando de você.",
            "x": false
        },
        {
            "doodle": "Log2",
            "id": 2,
            "log": "Hoje descobri que a maionese é um ótimo substituto do protetor solar, se você não se importa com a pele crocante!",
            "x": false
        },
        {
            "doodle": "Log3",
            "id": 3,
            "log": "Ninguém usa a sauna às 7 da manhã. É um ótimo local para chorar sozinho!",
            "x": false
        },
        {
            "doodle": "Log4",
            "id": 4,
            "log": "Uma vez pensei ter encontrado um farol, mas era a banda Lifehouse. Fiquei por todo o show.",
            "x": false
        },
        {
            "doodle": "Log5",
            "id": 5,
            "log": "Estou pensando em começar um podcast sobre baleias chamado The Pod Pod.",
            "x": false
        },
        {
            "doodle": "Log6",
            "id": 6,
            "log": "Meu vídeo do YouTube “Epic Sails” teve mais quatro acessos hoje. ",
            "x": false
        },
        {
            "doodle": "Log7",
            "id": 7,
            "log": "Lembrete: tente não bater em nada com o barco hoje.",
            "x": true
        },
        {
            "doodle": "Log8",
            "id": 8,
            "log": "Acidentalmente, juntou-se a uma fila de conga hoje. Eu acho que às vezes o ritmo vai te pegar. Prossiga com cuidado.",
            "x": false
        },
        {
            "doodle": "Log9",
            "id": 9,
            "log": "“Se você for pescar elogios, você pode FLOUNDER” - colocando isso em uma camiseta. Quantos devo fazer? 25k?",
            "x": false
        },
        {
            "doodle": "Log10",
            "id": 10,
            "log": "Eu me apaixonei por uma gaivota persistente, mas descobri depois que ela só estava depois do meu almoço.",
            "x": false
        },
        {
            "doodle": "Log11",
            "id": 11,
            "log": "Coloquei água salgada no meu mingau de aveia. Eu chamo de BOATMEAL… Eu vomitei quatro vezes hoje.",
            "x": false
        },
        {
            "doodle": "Log12",
            "id": 12,
            "log": "Não acredito que não agendei aquele show de porta-voz de peixe congelado! Quase ganhei dinheiro do peixe! ",
            "x": false
        },
        {
            "doodle": "Log13",
            "id": 13,
            "log": "Existem navios bons e navios de madeira, mas os melhores navios são associações online gratuitas. ",
            "x": true
        },
        {
            "doodle": "Log14",
            "id": 14,
            "log": "Ainda não tive notícias de Sandra Bullock. Ela esqueceu que eu era consultor em Velocidade 2: Cruise Control ??",
            "x": false
        },
        {
            "doodle": "Log15",
            "id": 15,
            "log": "Quantas garrafas de plástico existem no fundo do oceano? Eu penso nisso toda vez que jogo um ao mar.",
            "x": false
        },
        {
            "doodle": "Log16",
            "id": 16,
            "log": "Eu deveria mudar o nome de Lazy River para algo mais positivo. Rio Sonolento? Rio que só precisa de motivação?",
            "x": false
        },
        {
            "doodle": "Log17",
            "id": 17,
            "log": "Café acidentalmente derramado em todo o manual de operação do navio. Fale sobre prenúncio! ",
            "x": false
        },
        {
            "doodle": "Log18",
            "id": 18,
            "log": "Fazendo um bom progresso no meu livro de autoajuda “How to Go from a Cap 1 to a Cap 10” ",
            "x": false
        },
        {
            "doodle": "Log19",
            "id": 19,
            "log": "Foi um dia difícil. Outra criança roubou minha pistola sinalizadora e atirou na minha coronha. ",
            "x": false
        },
        {
            "doodle": "Log20",
            "id": 20,
            "log": "Fez um bom progresso na minha paródia de Sir Mix-a-Lot “I like big BOATS and I can't lie…”",
            "x": false
        },
        {
            "doodle": "Log21",
            "id": 21,
            "log": "Colocar areia na cueca é ruim. Pior ainda? Isso aconteceu porque você se sentou em uma ampulheta. OWIE !!!",
            "x": true
        },
        {
            "doodle": "Log22",
            "id": 22,
            "log": "Ideia de camiseta: “I'm em terra thing”. Hmmm é melhor colocar este mock-up em um cofre. ",
            "x": false
        },
        {
            "doodle": "Log23",
            "id": 23,
            "log": "Eu me pergunto se alguém percebeu que nenhum dos banheiros funciona… ",
            "x": false
        },
        {
            "doodle": "Log24",
            "id": 24,
            "log": "Posso tirar um macacão? Sério, como faço para tirar isso?",
            "x": false
        },
        {
            "doodle": "Log25",
            "id": 25,
            "log": "Nunca aceite que um cão duplo se atreva a tentar pular na rede do voleibol. O garoto me deixou pendurado lá por 3 horas.",
            "x": false
        },
        {
            "doodle": "Log26",
            "id": 26,
            "log": "Encontrei uma mensagem na garrafa, mas era spam.",
            "x": false
        },
        {
            "doodle": "Log27",
            "id": 27,
            "log": "Idéia de tatuagem: “Deez Knots”.",
            "x": false
        },
        {
            "doodle": "Log28",
            "id": 28,
            "log": "Idéia de tatuagem: STINGRAY LIOTTA. ",
            "x": false
        },
        {
            "doodle": "Log29",
            "id": 29,
            "log": "Idéia de livro: Primeiros companheiros: um guia do capitão para namorar",
            "x": false
        },
        {
            "doodle": "Log30",
            "id": 30,
            "log": "Sinto muita falta de estar em terra. Por exemplo, eu me pergunto o que Young Sheldon está fazendo até…",
            "x": false
        },
        {
            "doodle": "Log31",
            "id": 31,
            "log": "Tenho certeza que acabei de ver um espião golfinho…",
            "x": false
        },
        {
            "doodle": "Log32",
            "id": 32,
            "log": "Observação: lençóis ajustados são difíceis de colocar na cama. Pode haver uma piada engraçada aqui…",
            "x": false
        },
        {
            "doodle": "Log33",
            "id": 33,
            "log": "Outra manhã de sucesso em que ninguém percebeu que minha insígnia é apenas um doce.  ",
            "x": false
        },
        {
            "doodle": "Log34",
            "id": 34,
            "log": "Outra família do meio-oeste ficou presa no toboágua. Tive que usar o guindaste novamente. ",
            "x": false
        },
        {
            "doodle": "Log35",
            "id": 35,
            "log": "Fiz um bom progresso no meu livro self-hlp \"I, I .. A Captain's Guide to Putting Yourself First\"",
            "x": false
        },
        {
            "doodle": "Log 36",
            "id": 36,
            "log": "O spa me deu todos os pepinos usados. Vou comer como um rei esta noite! ",
            "x": false
        },
        {
            "doodle": "Log37",
            "id": 37,
            "log": "Coloque bacon na minha salada hoje porque sou um menino mau.",
            "x": false
        },
        {
            "doodle": "Log38",
            "id": 38,
            "log": "Alguém perguntou se eu moro na academia. Achei que era um elogio até que presumiram que eu era um sem-teto. ",
            "x": false
        },
        {
            "doodle": "Log39",
            "id": 39,
            "log": "Acabei de perceber que estava usando dois sapatos diferentes. Pior ainda: eu os estava usando nas mãos.",
            "x": false
        },
        {
            "doodle": "Log40",
            "id": 40,
            "log": "Tom Hanks escreveu de volta. Aparentemente, o capitão Phillips NÃO foi baseado em mim. :(",
            "x": false
        },
        {
            "doodle": "Log41",
            "id": 41,
            "log": "Entrei em um debate com alguns fãs de terra chata. Vou ficar super envergonhado se cairmos da beira da terra. ",
            "x": false
        },
        {
            "doodle": "Log42",
            "id": 42,
            "log": "Fiz acidentalmente uma menina chorar depois que eu disse a ela que as sereias provavelmente tinham envenenamento por mercúrio. ",
            "x": true
        },
        {
            "doodle": "Log43",
            "id": 43,
            "log": "80% dos passageiros estão em scooters. Eu encontrei meu time. ",
            "x": false
        },
        {
            "doodle": "Log44",
            "id": 44,
            "log": "Três semanas depois, este navio AINDA cheira a juggalos. Woof.",
            "x": false
        },
        {
            "doodle": "Log45",
            "id": 45,
            "log": "Call Me Maybe> Me chame de Ishmael ",
            "x": false
        },
        {
            "doodle": "Log46",
            "id": 46,
            "log": "Coloquei uma concha no ouvido, mas tudo que ouvi foi uma chamada automática. ",
            "x": false
        },
        {
            "doodle": "Log47",
            "id": 47,
            "log": "Fiz a famosa receita de ensopado da minha mãe. ",
            "x": false
        },
        {
            "doodle": "Log48",
            "id": 48,
            "log": "Caiu outro telefone no respiradouro de uma baleia hoje.",
            "x": false
        },
        {
            "doodle": "Log49",
            "id": 49,
            "log": "Dia difícil. Tirei um cochilo na piscina e fui confundido com um brinquedo inflável. ",
            "x": false
        },
        {
            "doodle": "Log50",
            "id": 50,
            "log": "Apenas um terço da leitura do manual de operação do navio. isso é tão chato. O que é um snoozefest! ",
            "x": false
        },
        {
            "doodle": "Log51",
            "id": 51,
            "log": "Posso não ter uma 401k, mas tenho essa ideia de camiseta: na frente está escrito SEAHORSE e no verso está escrito SAWHORSE. ",
            "x": false
        },
        {
            "doodle": "Log52",
            "id": 52,
            "log": "Meu quarto está começando a parecer uma cela de prisão. Acho que por causa do tamanho pequeno e todas aquelas barras de metal ... ",
            "x": false
        },
        {
            "doodle": "Log53",
            "id": 53,
            "log": "Testei uma nova piada ontem à noite. “Por que Deus odeia golfinhos? Porque eles não têm PORPOISE! ” Não foi bem. ",
            "x": false
        },
        {
            "doodle": "Log54",
            "id": 54,
            "log": "As tarefas domésticas estão perdendo o controle. Eles continuam dobrando minha toalha em uma cobra. ",
            "x": false
        },
        {
            "doodle": "Log55",
            "id": 55,
            "log": "Recriei o momento rei do mundo com o zelador. Ele tem mãos muito macias.",
            "x": false
        },
        {
            "doodle": "Log56",
            "id": 56,
            "log": "Piada para testar: Por que eles chamam de cracas e não de cracas ?! [pausa de cinco minutos para risadas]",
            "x": false
        },
        {
            "doodle": "Log57",
            "id": 57,
            "log": "25 anos em um navio e ninguém nunca me desenhou nua. É hora de resolver o problema por conta própria. ",
            "x": true
        },
        {
            "doodle": "Log58",
            "id": 58,
            "log": "Dia do porto amanhã! Estou pensando em fazer um piercing nas minhas orelhas na casa da Claire !! ",
            "x": false
        },
        {
            "doodle": "Log59",
            "id": 59,
            "log": "Pensando em conseguir bangs…",
            "x": false
        },
        {
            "doodle": "Log60",
            "id": 60,
            "log": "EU APENAS descobri o que é tábuas. Agora as pessoas estão literalmente andando em cima de mim!",
            "x": false
        }
    ]
}
