{
    "content": [
        {
            "doodle": "Log1",
            "id": 1,
            "log": "Engraçado como todos os navios em que estou afundam eventualmente. Esquisito.",
            "x": true
        },
        {
            "doodle": "Log2",
            "id": 2,
            "log": "Enquanto afundamos no oceano, me sinto meio bobo por tomar banho esta manhã.",
            "x": true
        },
        {
            "doodle": "Log3",
            "id": 3,
            "log": "Talvez eu não devesse ter encorajado os artistas a \"derrubar a casa\".",
            "x": false
        },
        {
            "doodle": "Log4",
            "id": 4,
            "log": "Tenho que ser honesto, me sentindo um pouco estressado.",
            "x": false
        },
        {
            "doodle": "Log5",
            "id": 5,
            "log": "Me dando permissão para fazer xixi nas calças.",
            "x": true
        },
        {
            "doodle": "Log6",
            "id": 6,
            "log": "Espero que isso não apareça na minha avaliação de desempenho. ",
            "x": false
        },
        {
            "doodle": "Log7",
            "id": 7,
            "log": "Más notícias: o navio está afundando. Boas notícias: SEM linha para shuffleboard!",
            "x": false
        },
        {
            "doodle": "Log8",
            "id": 8,
            "log": "Não quero assustar os passageiros, então estou chamando isso de Código Amarelo. ",
            "x": false
        },
        {
            "doodle": "Log9",
            "id": 9,
            "log": "Não chore porque acabou. Chore porque o navio está afundando.",
            "x": false
        },
        {
            "doodle": "Log10",
            "id": 10,
            "log": "Agora vou literalmente atingir o fundo do poço. ",
            "x": false
        },
        {
            "doodle": "Log11",
            "id": 11,
            "log": "Lembrete: diga adeus a todos os passageiros para que os sobreviventes deixem uma boa avaliação!",
            "x": false
        },
        {
            "doodle": "Log12",
            "id": 12,
            "log": "Sentindo como se ninguém tivesse ouvido minha palestra sobre segurança no primeiro dia ...",
            "x": false
        },
        {
            "doodle": "Log13",
            "id": 13,
            "log": "Tenho medo de ficar preso no mar com as pessoas porque meu tipo de corpo é uma perna de peru gigante. ",
            "x": false
        },
        {
            "doodle": "Log14",
            "id": 14,
            "log": "Deixando este momento realmente afundar. HA! SINK IN. Ainda entendi, Chuck.",
            "x": false
        },
        {
            "doodle": "Log15",
            "id": 15,
            "log": "É estranho dizer às pessoas que também é meu aniversário.",
            "x": false
        },
        {
            "doodle": "Log16",
            "id": 16,
            "log": "Honestamente, o navio batendo no fundo do oceano NÃO foi a pior parte do meu dia.",
            "x": true
        },
        {
            "doodle": "Log17",
            "id": 17,
            "log": "Ainda bem que já perdi todos os meus pertences pessoais. NADA A PERDER, BEBÊ! Sentindo-se grato.",
            "x": false
        },
        {
            "doodle": "Log18",
            "id": 18,
            "log": "ECA. Só sei que vou acabar em um pedaço de madeira com aquele passageiro muito barulhento.",
            "x": false
        },
        {
            "doodle": "Log19",
            "id": 19,
            "log": "Agora realmente me arrependo de comer aquele segundo burrito. ",
            "x": true
        },
        {
            "doodle": "Log20",
            "id": 20,
            "log": "Parece que tenho algo para falar na terapia amanhã.",
            "x": false
        },
        {
            "doodle": "Log21",
            "id": 21,
            "log": "Tenho dito às pessoas que este é apenas um exercício muito realista. Não acho que esteja funcionando.",
            "x": false
        },
        {
            "doodle": "Log22",
            "id": 22,
            "log": "Não gostei da maioria dos passageiros deste navio. Limpe a lousa agora.",
            "x": false
        },
        {
            "doodle": "Log23",
            "id": 23,
            "log": "Sinto-me inspirado pela motivação implacável das pessoas que ainda treinam na academia.",
            "x": false
        },
        {
            "doodle": "Log24",
            "id": 24,
            "log": "Quando a situação começar, é assim que sairei com vida deste barco.",
            "x": false
        },
        {
            "doodle": "Log25",
            "id": 25,
            "log": "Começando a se arrepender daqueles botes salva-vidas decorativos… ",
            "x": false
        },
        {
            "doodle": "Log26",
            "id": 26,
            "log": "Quando uma porta se fecha, outra se abre.… Mas aquela sala estava cheia de água, então cuidado!",
            "x": false
        },
        {
            "doodle": "Log27",
            "id": 27,
            "log": "Eu respeito o homem que está indo para a cidade no bufê agora.",
            "x": false
        },
        {
            "doodle": "Log28",
            "id": 28,
            "log": "Alguém na água abriu uma grande bolha de peido! Todos nós rimos até que o mastro desabou.",
            "x": false
        },
        {
            "doodle": "Log29",
            "id": 29,
            "log": "Se os golfinhos não fossem tão idiotas, eles estariam nos salvando agora mesmo!",
            "x": true
        },
        {
            "doodle": "Log30",
            "id": 30,
            "log": "Pessoalmente? Eu culpo a pessoa com a boca solta. ",
            "x": false
        },
        {
            "doodle": "Log31",
            "id": 31,
            "log": "Welp. Tenho certeza de que a caixa preta pegou minha versão de We Didn't Start the Fire.",
            "x": false
        },
        {
            "doodle": "Log32",
            "id": 32,
            "log": "Ironicamente, tenho que cancelar aquele artista cover Dive Matthews.",
            "x": false
        },
        {
            "doodle": "Log33",
            "id": 33,
            "log": "Céu vermelho à noite, o deleite do marinheiro… espere, espere, essas são as chamas. Deixa pra lá.",
            "x": false
        },
        {
            "doodle": "Log34",
            "id": 34,
            "log": "É hora de usar o GPS da natureza: as estrelas! Ah não. Existem muitos deles! Onde estamos?!?",
            "x": false
        },
        {
            "doodle": "Log35 ",
            "id": 35,
            "log": "Não tenho muito tempo para decidir quais são os meus 3 principais livros sobre ilhas desertas. ",
            "x": false
        },
        {
            "doodle": "Log 36",
            "id": 36,
            "log": "Tentando convencer as pessoas de que todos olharemos para trás e daremos boas risadas. Não está funcionando. ",
            "x": false
        },
        {
            "doodle": "Log37",
            "id": 37,
            "log": "É um milagre! Um bando de abutres veio nos salvar !! ",
            "x": false
        },
        {
            "doodle": "Log38",
            "id": 38,
            "log": "Em momentos como esses, gosto de lembrar o ditado: “Quando a vida lhe dá limões, use-os como um dispositivo de flutuação!”",
            "x": false
        },
        {
            "doodle": "Log39",
            "id": 39,
            "log": "Ah não. Alguém chamou as pessoas que estavam nos tanques de privação sensorial no convés 9 ?!",
            "x": false
        },
        {
            "doodle": "Log40",
            "id": 40,
            "log": "Consegui interromper o caos apontando e gritando: \"Olha, uma baleia!\" Deve me dar mais 5 minutos…",
            "x": false
        },
        {
            "doodle": "Log41",
            "id": 41,
            "log": "Lifehack: Ter um cachimbo estourado na sua cara para esconder o fato de que você está chorando. ",
            "x": false
        },
        {
            "doodle": "Log42",
            "id": 42,
            "log": "Não sei por que todo mundo está olhando para mim. Meu turno terminou há 10 minutos. ",
            "x": false
        },
        {
            "doodle": "Log43",
            "id": 43,
            "log": "Lembrete: em tempos de desespero, ainda reserve um tempo para cheirar as rosas enquanto elas flutuam com o resto dos escombros da sala de jantar.",
            "x": false
        }
    ]
}
