{
    "content": [
        {
            "id": 1,
            "topic": "Ummm…<BLANK> muito?"
        },
        {
            "id": 2,
            "topic": "Uh, sim, sou um <BLANK>."
        },
        {
            "id": 3,
            "topic": "Alguém disse <BLANK>?"
        },
        {
            "id": 4,
            "topic": "Eles me chamam de <BLANK>!"
        },
        {
            "id": 5,
            "topic": "Dê-me <BLANK>!"
        },
        {
            "id": 6,
            "topic": "Um <BLANK>, por favor!"
        },
        {
            "id": 7,
            "topic": "Meu <BLANK>!"
        },
        {
            "id": 8,
            "topic": "Toque <BLANK>!"
        },
        {
            "id": 9,
            "topic": "Este é o seu <BLANK>?"
        },
        {
            "id": 10,
            "topic": "Quem pediu <BLANK>?"
        },
        {
            "id": 11,
            "topic": "Olá, <BLANK>!"
        },
        {
            "id": 12,
            "topic": "Eu sou um pouco <BLANK>!"
        },
        {
            "id": 13,
            "topic": "É hora de <BLANK>"
        },
        {
            "id": 14,
            "topic": "De jeito nenhum, não <BLANK>!"
        },
        {
            "id": 15,
            "topic": "Obtenha um <BLANK>!"
        },
        {
            "id": 16,
            "topic": "Santo <BLANK>!"
        },
        {
            "id": 17,
            "topic": "Me chame de <BLANK>!"
        },
        {
            "id": 18,
            "topic": "Isso é um <BLANK>picante!"
        },
        {
            "id": 19,
            "topic": "Chore um <BLANK>!"
        },
        {
            "id": 20,
            "topic": "Sente-se no meu <BLANK>!"
        },
        {
            "id": 21,
            "topic": "Experimente o <BLANK>!"
        },
        {
            "id": 22,
            "topic": "Onde está o <BLANK>?"
        },
        {
            "id": 23,
            "topic": "Não é o <BLANK>do seu pai!"
        },
        {
            "id": 24,
            "topic": "Vocês gostam do meu <BLANK>?"
        }
    ]
}
