{
  "fields": [
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Estou interessado em moda.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Os homens devem usar chapéus novamente como se fosse 1949.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Não há problema em fazer xixi em uma piscina pública.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Meias e sandálias não devem ser usadas em conjunto.",
      "n": "HumanPromptText"
    },
    {
      "s": "Meias e sandálias não devem ser usadas em conjunto.",
      "t": "A",
      "v": "832190_1",
      "n": "HumanPromptAudio"
    }
  ]
}