{
    "episodeid": "STITwists0000",
    "content":[
        { "id":"News000", "applicableThemes":["News"], "text":"Area Man Drops His Ice Cream Cone" },
        { "id":"News001", "applicableThemes":["News"], "text":"Church Pastor Retires" },
        { "id":"News002", "applicableThemes":["News"], "text":"Report: Most Dogs Are Good Boys" },
        { "id":"News003", "applicableThemes":["News"], "text":"New Park Opens Downtown" },
        { "id":"News004", "applicableThemes":["News"], "text":"VFW To Add Additonal Bingo Night" },
        { "id":"News005", "applicableThemes":["News"], "text":"Carnival Comes To Town" },
        { "id":"News006", "applicableThemes":["News"], "text":"Local Soup Kitchen Breaks Record" },
        { "id":"News007", "applicableThemes":["News"], "text":"Big Storm Anticipated This Weekend" },
        { "id":"News008", "applicableThemes":["News"], "text":"County Fair Will Feature Two Headliners" },
        { "id":"News009", "applicableThemes":["News"], "text":"HS Boys Team Wins State" },
        
        { "id":"Video000", "applicableThemes":["Video"], "text":"Trombone Solo" },
        { "id":"Video001", "applicableThemes":["Video"], "text":"My Beautiful Baby" },
        { "id":"Video002", "applicableThemes":["Video"], "text":"My Nephew Blows His B-Day Candles Out" },
        { "id":"Video003", "applicableThemes":["Video"], "text":"Christmas Morning With the Fam!" },
        { "id":"Video004", "applicableThemes":["Video"], "text":"My Daughter's Piano Recital " },
        { "id":"Video005", "applicableThemes":["Video"], "text":"Crazy Hacky Sack Trick" },
        { "id":"Video006", "applicableThemes":["Video"], "text":"Hilarious Church Sermon" },
        { "id":"Video007", "applicableThemes":["Video"], "text":"How To Make My Grandma's Famous Muffins" },
        { "id":"Video008", "applicableThemes":["Video"], "text":"Gangnam Style Parody" },
        { "id":"Video009", "applicableThemes":["Video"], "text":"Magic Tricks Compilation" },
        
        { "id":"Store000", "applicableThemes":["Store"], "text":"6' Plastic Comb" },
        { "id":"Store001", "applicableThemes":["Store"], "text":"White Sneakers" },
        { "id":"Store002", "applicableThemes":["Store"], "text":"King James Bible" },
        { "id":"Store003", "applicableThemes":["Store"], "text":"12 Pack of Tube Socks " },
        { "id":"Store004", "applicableThemes":["Store"], "text":"Denim Shorts" },
        { "id":"Store005", "applicableThemes":["Store"], "text":"Rustic Wicker Basket" },
        { "id":"Store006", "applicableThemes":["Store"], "text":"Chamber Choir Best Hits CD" },
        { "id":"Store007", "applicableThemes":["Store"], "text":"Jumbo Pack of Saltine Crackers" },
        { "id":"Store008", "applicableThemes":["Store"], "text":"Poster of Faith Hill" },
        { "id":"Store009", "applicableThemes":["Store"], "text":"Fanny Pack" },
        
        { "id":"FriendFeed000", "applicableThemes":["FriendFeed"], "text":"I hope you're all having a blessed day! " },
        { "id":"FriendFeed001", "applicableThemes":["FriendFeed"], "text":"Thanks for all of the birthday wishes!" },
        { "id":"FriendFeed002", "applicableThemes":["FriendFeed"], "text":"I had a lovely day spending time with my grandkids." },
        { "id":"FriendFeed003", "applicableThemes":["FriendFeed"], "text":"Can anybody recommend a good moving company?" },
        { "id":"FriendFeed004", "applicableThemes":["FriendFeed"], "text":"I have the best wife in the world. That is all." },
        { "id":"FriendFeed005", "applicableThemes":["FriendFeed"], "text":"What did you guys think of the new comic book movie?" },
        { "id":"FriendFeed006", "applicableThemes":["FriendFeed"], "text":"I'm having a really rough day." },
        { "id":"FriendFeed007", "applicableThemes":["FriendFeed"], "text":"Crossfit people: do you have any workout advice?" },
        { "id":"FriendFeed008", "applicableThemes":["FriendFeed"], "text":"What's a quote that inspires you?" },
        { "id":"FriendFeed009", "applicableThemes":["FriendFeed"], "text":"I just uploaded my new paintings. What do you guys think?" },
        
        { "id":"Chirp000", "applicableThemes":["Chirp"], "text":"#Inappropriate" },
        { "id":"Chirp001", "applicableThemes":["Chirp"], "text":"#NotWhatTheLordSaid" },
        { "id":"Chirp002", "applicableThemes":["Chirp"], "text":"#ExcuseMeMister" },
        { "id":"Chirp003", "applicableThemes":["Chirp"], "text":"#MowingThoughts" },
        { "id":"Chirp004", "applicableThemes":["Chirp"], "text":"#MyBabysFirstWords" },
        { "id":"Chirp005", "applicableThemes":["Chirp"], "text":"#PickUpLine" },
        { "id":"Chirp006", "applicableThemes":["Chirp"], "text":"#OverheardInTheAirport" },
        { "id":"Chirp007", "applicableThemes":["Chirp"], "text":"#PutItOnMyTombstone" },
        { "id":"Chirp008", "applicableThemes":["Chirp"], "text":"#RRatedMovies" },
        { "id":"Chirp009", "applicableThemes":["Chirp"], "text":"#ShreddedWheat" },
        
        { "id":"CrowdFund000", "applicableThemes":["CrowdFund"], "text":"Building a New Youth Center" },
        { "id":"CrowdFund001", "applicableThemes":["CrowdFund"], "text":"Clean Comedy Club" },
        { "id":"CrowdFund002", "applicableThemes":["CrowdFund"], "text":"Recording a Soul Album" },
        { "id":"CrowdFund003", "applicableThemes":["CrowdFund"], "text":"Extra Tall CD Tower" },
        { "id":"CrowdFund004", "applicableThemes":["CrowdFund"], "text":"Mission Trip To Haiti " },
        { "id":"CrowdFund005", "applicableThemes":["CrowdFund"], "text":"Extra-Thick Gloves" },
        { "id":"CrowdFund006", "applicableThemes":["CrowdFund"], "text":"A New Microbrewery" },
        { "id":"CrowdFund007", "applicableThemes":["CrowdFund"], "text":"Podcast About Penguins" },
        { "id":"CrowdFund008", "applicableThemes":["CrowdFund"], "text":"Stage My Musicial" },
        { "id":"CrowdFund009", "applicableThemes":["CrowdFund"], "text":"A Brand New Type of Cracker" },
        
        { "id":"CheckIn000", "applicableThemes":["CheckIn"], "text":"Church" },
        { "id":"CheckIn001", "applicableThemes":["CheckIn"], "text":"Retirement Community" },
        { "id":"CheckIn002", "applicableThemes":["CheckIn"], "text":"The DMV" },
        { "id":"CheckIn003", "applicableThemes":["CheckIn"], "text":"Soup Kitchen" },
        { "id":"CheckIn004", "applicableThemes":["CheckIn"], "text":"The Natural History Museum " },
        { "id":"CheckIn005", "applicableThemes":["CheckIn"], "text":"The Eiffel Tower" },
        { "id":"CheckIn006", "applicableThemes":["CheckIn"], "text":"The Grand Canyon" },
        { "id":"CheckIn007", "applicableThemes":["CheckIn"], "text":"The Statue of Liberty" },
        { "id":"CheckIn008", "applicableThemes":["CheckIn"], "text":"Gentleman's Club" },
        { "id":"CheckIn009", "applicableThemes":["CheckIn"], "text":"Petting Zoo" },
        
        { "id":"Recommend000", "applicableThemes":["Recommend"], "text":"Satan" },
        { "id":"Recommend001", "applicableThemes":["Recommend"], "text":"Jon Cryer" },
        { "id":"Recommend002", "applicableThemes":["Recommend"], "text":"Darth Vader" },
        { "id":"Recommend003", "applicableThemes":["Recommend"], "text":"Turtle from Entourage" },
        { "id":"Recommend004", "applicableThemes":["Recommend"], "text":"Gary Busey" },
        { "id":"Recommend005", "applicableThemes":["Recommend"], "text":"Voldemort" },
        { "id":"Recommend006", "applicableThemes":["Recommend"], "text":"Harry Connick Jr." },
        { "id":"Recommend007", "applicableThemes":["Recommend"], "text":"Dr. Oz" },
        { "id":"Recommend008", "applicableThemes":["Recommend"], "text":"Guy Fieri" },
        { "id":"Recommend009", "applicableThemes":["Recommend"], "text":"Pizza Rat" },
        { "id":"Recommend010", "applicableThemes":["Recommend"], "text":"Chewbacca Mom" },
        
        { "id":"Forum000", "applicableThemes":["Forum"], "text":"What's your dating advice? " },
        { "id":"Forum001", "applicableThemes":["Forum"], "text":"What do you think you Europeans?" },
        { "id":"Forum002", "applicableThemes":["Forum"], "text":"How are you feeling today?" },
        { "id":"Forum003", "applicableThemes":["Forum"], "text":"What's the last thing you said in confession?" },
        { "id":"Forum004", "applicableThemes":["Forum"], "text":"What's your email password?" },
        { "id":"Forum005", "applicableThemes":["Forum"], "text":"What inspirational phrase do you live by?" },
        { "id":"Forum006", "applicableThemes":["Forum"], "text":"What does your tattoo say?" },
        { "id":"Forum007", "applicableThemes":["Forum"], "text":"What's your hometown's motto?" },
        { "id":"Forum008", "applicableThemes":["Forum"], "text":"If you could only say one thing, what would it be? " },
        { "id":"Forum009", "applicableThemes":["Forum"], "text":"What advice did your grandpa give you?" },
        
        { "id":"Photo000", "applicableThemes":["Photo"], "text":"I love my life!" },
        { "id":"Photo001", "applicableThemes":["Photo"], "text":"Just typical Tuesday." },
        { "id":"Photo002", "applicableThemes":["Photo"], "text":"My office for the day." },
        { "id":"Photo003", "applicableThemes":["Photo"], "text":"Jealous much?" },
        { "id":"Photo004", "applicableThemes":["Photo"], "text":"My new Tinder match." },
        { "id":"Photo005", "applicableThemes":["Photo"], "text":"My current mood." },
        { "id":"Photo006", "applicableThemes":["Photo"], "text":"This is the reference pic for my new tattoo." },
        { "id":"Photo007", "applicableThemes":["Photo"], "text":"Please help me." },
        { "id":"Photo008", "applicableThemes":["Photo"], "text":"It's a lovely day for a wedding." },
        { "id":"Photo009", "applicableThemes":["Photo"], "text":"And I took the road less traveled." }
    ]
}