{
  "fields": [
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "Desenhe amargo amargo.",
      "n": "AlienPromptText8"
    },
    {
      "t": "S",
      "v": "Desenhe um casal apaixonado.",
      "n": "HumanPromptText"
    },
    {
      "t": "S",
      "v": "Desenhe um homem e seu cachorro.",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Desenhe alguém olhando no espelho.",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Desenhe um ótimo primeiro encontro.",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Desenhe duas pessoas dançando.",
      "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "Desenhe de mãos dadas.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Desenhe um casal de idosos.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Desenhe um casamento.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "Desenhe uma mãe e filho.",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "s": "Desenhe um casal apaixonado.",
      "t": "A",
      "v": "813378_0",
      "n": "HumanPromptAudio"
    }
  ]
}