{
  "fields": [
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "R$1",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "R$50",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "RS",
      "v": "R$ 100.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Uma venda de jardim tem um cartão de beisebol no valor de R$100 marcado por R$ 1.Você tenta comprá-lo por ...",
      "n": "HumanPromptText"
    },
    {
      "s": "Uma venda de jardim tem um cartão de beisebol no valor de R$100 marcado por R$ 1.Você tenta comprá-lo por ...",
      "t": "A",
      "v": "805697_0",
      "n": "HumanPromptAudio"
    }
  ]
}