{
  "fields": [
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "A melhor musica para ouvir enquanto luta contra zumbis é ...",
      "n": "AlienPromptText8"
    },
    {
      "t": "S",
      "v": "Minha musica romantica favorita é ...",
      "n": "HumanPromptText"
    },
    {
        "t": "S",
        "v": "Uma musica que eu tinha preso na minha cabeca é ...",
        "n": "AlienPromptText4"
    },
    {
        "t": "S",
        "v": "Uma musica que eu quero que toque no meu funeral é ...",
        "n": "AlienPromptText5"
    },
    {
        "t": "S",
        "v": "O som mais irritante é ...",
        "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "true",
      "n": "AlienPromptAdultt0"
    },
    {
        "t": "S",
        "v": "Uma musica que me arrasta é ...",
        "n": "AlienPromptText7"
    },
    {
        "t": "S",
        "v": "Minha musica de seducao favorita é ...",
        "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
        "t": "S",
        "v": "Uma grande musica lenta é ...",
        "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
        "t": "S",
        "v": "Uma boa musica de danca de casamento é ...",
        "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
        "t": "S",
        "v": "A musica infantil mais chata é ...",
        "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
        "s": "Minha musica romantica favorita é ...",
        "t": "A",
        "v": "803021_0",
        "n": "HumanPromptAudio"
    }
  ]
}