{
  "fields": [
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
        "t": "S",
        "v": "Quando escuto a expressão 'inspirador' penso em...",
        "n": "HumanPromptText"
    },
    {
      "t": "S",
      "v": "Meu atleta favorito é ...",
      "n": "AlienPromptText4"
    },
    {
        "t": "S",
        "v": "Minha pessoa favorita é ...",
        "n": "AlienPromptText5"
    },
    {
        "t": "S",
        "v": "Algo que eu tenho que fazer todos os dias é ...",
        "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
        "t": "S",
        "v": "Meu lanche favorito é ...",
        "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "Quando escuto a palavra 'liderança' penso em...",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
        "t": "S",
        "v": "Quando escuto a palavra 'heroi' penso em...",
        "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
        "t": "S",
        "v": "Quando escuto a palavra 'milagre' penso em...",
        "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
        "t": "S",
        "v": "Quando escuto a palavra 'Eca!' penso em...",
        "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
        "s": "Quando escuto a palavra 'inspirador' penso em...",
        "t": "A",
        "v": "834831_1",
        "n": "HumanPromptAudio"
    }
  ]
}