{
  "fields": [
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
        "t": "S",
        "v": "Meu ator favorito é...",
        "n": "AlienPromptText8"
    },
    {
        "t": "S",
        "v": "A celebridade que eu provavelmente seria melhor amigo é ...",
        "n": "HumanPromptText"
    },
    {
        "t": "S",
        "v": "Uma pessoa da historia que eu admiro é ...",
        "n": "AlienPromptText4"
    },
    {
        "t": "S",
        "v": "A celebridade que as pessoas dizem que eu pareço é ...",
        "n": "AlienPromptText5"
    },
    {
        "t": "S",
        "v": "Uma celebridade que eu tenho uma quedinha é ...",
        "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
        "t": "S",
        "v": "A celebridade que vejo mais nas noticia é ...",
        "n": "AlienPromptText7"
    },
    {
        "t": "S",
        "v": "A celebridade que provavelmente é legal na vida real é ...",
        "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
        "t": "S",
        "v": "Uma celebridade subestimada é ...",
        "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
        "t": "S",
        "v": "Uma celebridade antiga é ...",
        "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
        "t": "S",
        "v": "Uma celebridade que eu não gosto muito é ...",
        "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
        "s": "A celebridade que eu provavelmente seria melhor amigo é ...",
        "t": "A",
        "v": "836753_1",
        "n": "HumanPromptAudio"
    }
  ]
}