{
  "fields": [
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
        "t": "S",
        "v": "Um técnico de conserto que eu possa ter que chamar é ...",
        "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Quando escuto a palavra 'bunda' penso em...",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Quando escuto a palavra 'belo sorriso' penso em...",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "Quando escuto a palavra 'romance' penso em...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "Quando escuto a palavra 'cofrinho' penso em...",
      "n": "HumanPromptText"
    },
    {
      "s": "Quando escuto a palavra 'cofrinho' penso em...",
      "t": "A",
      "v": "834675_1",
      "n": "HumanPromptAudio"
    }
  ]
}