{
  "fields": [
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "pegue",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "deixe",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Chame um amigo para ajudá-lo",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "O sofá perfeito está parado na calçada por mais de 24 horas. Você deve...",
      "n": "HumanPromptText"
    },
    {
      "s": "O sofá perfeito está parado na calçada por mais de 24 horas. Você deve...",
      "t": "A",
      "v": "814952_1",
      "n": "HumanPromptAudio"
    }
  ]
}