{
    "episodeid": 1353,
    "content": [
        {
            "answerText": "um pug",
            "scenarioText": "Você acorda como um cérebro em um prato. Um cientista informa que você sofreu um grande acidente, mas sua mente foi salva. Ela pode colocá-lo no corpo de um pug OU no corpo <BLANK>.",
            "decoys": "do atual presidente | de um besouro de esterco | do homem mais gordo do mundo | de um buldogue francês | de um alto-falante inteligente",
            "x": false,
            "id": 50461,
            "category": "Novo Corpo [FINAL]",
            "questionText": "Qual novo corpo você escolhe?"
        },
        {
            "answerText": "Fausto Silva",
            "scenarioText": "Você perdeu sua personalidade em um acidente de ressonância magnética, mas receberá uma nova. Você tem duas opções: Fausto Silva OU <BLANK>.",
            "decoys": " Gretchen | Fátima Bernardes | Jair Bolsonaro | Lula | David Brazil ",
            "x": false,
            "id": 50527,
            "category": "Nova Personalidade [FINAL]",
            "questionText": "Qual nova personalidade você escolherá?"
        },
        {
            "answerText": "São Paulo",
            "scenarioText": "Você foi capturado por uma raça de alienígenas do mal. Eles informam que vão destruir São Paulo ou <BLANK>. Você não pode convencê-los a desistir, mas pode influenciar sua decisão.",
            "decoys": " O Acre | Brasília | todas as lojas do Felipe Neto | O planeta Terra | a Amazonia ",
            "x": true,
            "id": 50464,
            "category": "Descrição Forçada de Alienígena [FINAL]",
            "questionText": "O que você os convence a destruir?"
        },
        {
            "answerText": "seu ânus",
            "scenarioText": "Você precisa de um procedimento médico para sua vida. Você tem duas opções radicais. Um envolverá perder seu ânus; o outro envolve você perder <BLANK>.",
            "decoys": " seu nariz | sua genital |  seu cabelo | sua vontade de viver | sua auto estima",
            "x": true,
            "id": 50823,
            "category": "Procedimento Radical de Salvamento [FINAL]",
            "questionText": "Qual você sacrifica?"
        },
        {
            "answerText": "<i>Juliette<\/i> CD",
            "scenarioText": "Um menino temperamental de dez anos conquistou o mundo e exige presentes. No dia marcado para presentea-lo você só pôde encontrar um CD  da primeira ediçao da cantora <i>Juliette<\/i> e <BLANK>.",
            "decoys": "um ventilador Arno | um gift carde de dimas do Free Fire | 300 vbucks no Fortinite | um sabre de luz quebrado | um patinho de borracha",
            "x": false,
            "id": 50492,
            "category": "Presente do Rei 10 anos [FINAL]",
            "questionText": "Qual você dá de presente?"
        },
        {
            "answerText": "seu ex",
            "scenarioText": "Você é um salva-vidas que ouve um grito de socorro. Duas pessoas estão se afogando. Um é um seu ex que terminou com você. O outro é <BLANK>. Todo mundo na praia está olhando para você.",
            "decoys": "o Jeff Bezos | um cara assustador | Vladimir Putin | sua prefeita | gêmeo do seu ex",
            "x": true,
            "id": 50460,
            "category": "Dilema do salva-vidas [FINAL]",
            "questionText": "Quem você salva?"
        },
        {
            "answerText": "em um pedestre",
            "scenarioText": "Você está caindo do telhado de um pequeno edifício. Você pode cair sobre um pedestre, que sofrerá ferimentos graves, mas sobreviverá. Ou você pode cair em <BLANK>.",
            "decoys": "uma fábrica de facas | uma reunião do PT | uma senhora freira | uma pilha de crocodilos bebê | uma fabrica de colchões",
            "x": true,
            "id": 50412,
            "category": "Opção de ponto de queda [FINAL]",
            "questionText": "Onde você cai?"
        },
        {
            "answerText": "Você está aqui agora!",
            "scenarioText": "Você perdeu a capacidade de dizer olá. Ao cumprimentar as pessoas, você tem a opção de gritar: \"BOA TADE SENHORES!\" OU “<BLANK>!”",
            "decoys": "Bee-boop | Cha-cha-cha | Haba duey | SALVE | E AI FAMÍLIA",
            "x": false,
            "id": 50912,
            "category": "Nova Saudação [FINAL]",
            "questionText": "Qual você seleciona como sua nova saudação?"
        },
        {
            "answerText": "evidência que salva irmão",
            "scenarioText": "Sua casa está pegando fogo. Você pode salvar evidências recém-descobertas que provam que seu irmão é inocente do assassinato que esta sendo acusado OU pode salvar <BLANK>. Ele tem um advogado muito bom.",
            "decoys": "seus remédios | a urna da sua avó | sua certidão de nascimento | seu pc gamer | seu animal de estimação favorito",
            "x": false,
            "id": 50955,
            "category": "Casa está queimando [FINAL]",
            "questionText": "Qual item você salva da sua casa?"
        },
        {
            "answerText": "médico Cirurgião Plástico",
            "scenarioText": "Você está preparando a última nave para sair da Terra antes que ela se autodestrua. Duas pessoas batem na porta do navio. Um é um médico Cirurgião Plástico; o outro é <BLANK>. Só há espaço para um.",
            "decoys": "um excelente chef | um engenheiro brilhante | um fazendeiro qualificado | um Streamer talentoso | um Politico ",
            "x": false,
            "id": 50956,
            "category": "Nave espacial última entrada [FINAL]",
            "questionText": "Quem você traz a bordo?"
        },
        {
            "answerText": "banheiros",
            "scenarioText": "Você é o capitão de uma nave espacial que se tornou muito pesada. A única solução é ejetar a seção que contém os banheiros OU a parte que contém <BLANK>. Você está a dois meses do seu destino.",
            "decoys": "entretenimento | camas | roupas | a cozinha | combustível reserva",
            "x": false,
            "id": 50889,
            "category": "Peso de despejo da nave espacial [FINAL]",
            "questionText": "Do que você se livra?"
        },
        {
            "answerText": "cantando Coldplay",
            "scenarioText": "Você é confrontado por um troll de ponte. Existem apenas duas maneiras de derrotá-lo: cantando três músicas do Coldplay seguidas OU <BLANK>.",
            "decoys": "cantando três canções de Taylor Swift | comendo um punhado de grama | fazendo 100 flexões | bebendo um galão de leite | dando a eles seus sapatos",
            "x": false,
            "id": 50826,
            "category": "Pedágio da ponte: maneiras de derrotar [FINAL]",
            "questionText": "Qual ataque você escolhe?"
        },
        {
            "answerText": "envelhecimento acelerado",
            "scenarioText": "Você é um cientista em um laboratório bioquímico quando de repente ocorre um terremoto. Dois frascos caem de extremidades diferentes de sua bancada: um contém um vírus que faz com que os humanos envelheçam rapidamente; o outro contendo vírus que causa <BLANK>.",
            "decoys": "terríveis acnes corporais | uma tosse irritante para a vida | a capacidade de tubarões desenvolverem pernas | cegueira coletiva | alergias a carne",
            "x": false,
            "id": 50641,
            "category": "Crise Viral [FINAL]",
            "questionText": "Qual frasco você pega?"
        },
        {
            "answerText": "Bloody Mary mix",
            "scenarioText": "Você está no quilômetro 20 de uma maratona quando os voluntários oferecem copos de papel com um líquido. No entanto, em vez de água, eles têm apenas caipirinha OU <BLANK>. Você PRECISA se hidratar.",
            "decoys": "suco de barata | leite vencido | urina de um homem saudável | caldo de galinha | água de cachorro-quente",
            "x": true,
            "id": 50490,
            "category": "Maratona - Opção [FINAL]",
            "questionText": "Qual você bebe?"
        },
        {
            "answerText": "gemendo feliz",
            "scenarioText": "Você precisa de um exame retal e tem duas opções de médicos na cidade: um médico que emite gemidos felizes enquanto realiza o exame OU um médico que emite <BLANK>.",
            "decoys": " berros | choro | sons de vomito | miados | risos ",
            "x": true,
            "id": 50487,
            "category": "Opções médicas para exame retal [FINAL]",
            "questionText": "Que ruído você tenta suportar durante o exame retal?"
        },
        {
            "answerText": "relatórios de tráfego",
            "scenarioText": "Você está preso em uma ilha com apenas um rádio a manivela para fazer companhia. Recebe apenas duas estações. Uma estação fornece apenas relatórios de tráfego e a outra apenas transmite <BLANK>.",
            "decoys": " Musicas da Juliette | gatos miando | efeitos sonoros de peido | notícias sobre o Brasil | audiolivros de youtubers de 2014",
            "x": false,
            "id": 50462,
            "category": "Rádio Ilha Deserta [FINAL]",
            "questionText": "Qual estação de rádio você escuta?"
        },
        {
            "answerText": "Pezinho de bebê",
            "scenarioText": "Você acabou de se juntar à máfia. Você pode usar um desses dois apelidos: “Pezinho de bebê” ou “<BLANK>”.",
            "decoys": " Fada da luz | Robertinho Mil grau| Zezinho Boa Fé | Sadboy bravo | El papa russia",
            "x": false,
            "id": 52560,
            "category": "Apelido de Máfia [NOME FINAL]",
            "questionText": "Qual apelido de máfia você escolhe?"
        },
        {
            "answerText": "uma vida extra",
            "scenarioText": "Depois de atingir a pontuação mais alta em um jogo de arcade de mágia, você recebe uma habilidade especial do jogo que funciona no mundo real. Você pode obter uma vida extra ou <BLANK>.",
            "decoys": " salto duplo | bolas de fogo | energia instantânea | uma espada mágica | viagem rápida",
            "x": false,
            "id": 52558,
            "category": "Capacidade de usar [FINAL]",
            "questionText": "Qual habilidade de videogame do mundo real você escolhe?"
        },
        {
            "answerText": "um vaso romano antigo",
            "scenarioText": "Você está prestes a vomitar em público. Existem dois objetos diretamente à sua frente. Você pode vomitar dentro de um vaso romano antigo ou em <BLANK>.",
            "decoys": "um berço de bebê | uma urna com cinzas de alguém importante | a bota de um estranho | um grupo de turistas | uma caixa de correio",
            "x": false,
            "id": 52553,
            "category": "Vomitando [FINAL]",
            "questionText": "Em qual item você vomita?"
        },
        {
            "answerText": "raspar as sobrancelhas",
            "scenarioText": "Você está prestes a ingressar em uma sociedade secreta. Você tem escolha em qual ritual de iniciação você ira ter que passar. Você pode raspar as sobrancelhas ou <BLANK>.",
            "decoys": "comer 10 pimentas-jalapenho | receber 20 chicotadas | figir ser um endemoniado na igreja | nadar 1000 km | ir a um encontro às cegas no RJ",
            "x": false,
            "id": 52540,
            "category": "Iniciação da Sociedade Secreta será [FINAL]",
            "questionText": "Qual ritual de iniciação você escolhe?"
        },
        {
            "answerText": "Getúlio Vargas",
            "scenarioText": "Existem apenas dois apartamentos disponíveis para o seu orçamento ... e ambos são mal-assombrados. Você pode morar em um apartamento com o fantasma de Getúlio Vargas ou com o fantasma de <BLANK>.",
            "decoys": "Suzane von Richthofen | Dom Pedro II | um tigre enlouquecido | seus bisavós | Hebe Camargo",
            "x": false,
            "id": 52458,
            "category": "Opções de apartamentos assombrados [FINAL]",
            "questionText": "Com qual fantasma você escolhe coabitar?"
        },
        {
            "answerText": "gari",
            "scenarioText": "A agiota está atrás de você, então você precisa de uma nova identidade. O governo te dá as opçoes de definir você como um gari de uma pequena cidade ou <BLANK>.",
            "decoys": " streamer | vereador | operadora de caixa de supermercado | trabalhador de fast food | babá",
            "x": false,
            "id": 52450,
            "category": "Escondendo-se da agiota [FINAL]",
            "questionText": "Que nova identidade você assume?"
        },
        {
            "answerText": "Dia das Celebridades de Reality Shows",
            "scenarioText": "Há uma votação em todo o país para declarar um novo feriado nacional. Você dará o voto de desempate. Há um empate entre o Dia das Celebridades de Reality Shows e <BLANK>.",
            "decoys": "Dia dos Fumantes | Dia de tios do Facebook | Dia do Orgulho do Bolsonarismo | Dia da toalha molhada em cima da cama | Dia do Desperdício de Plástico",
            "x": false,
            "id": 52415,
            "category": "Novo Feriado Nacional [FINAL]",
            "questionText": "Em qual novo feriado você vota?"
        },
        {
            "answerText": "Zelador de Hospitais Publicos",
            "scenarioText": "O voluntariado em serviços sociais agora é obrigatório para retirar documentos. Todas as opções que você tinha foram preenchidas, exceto duas: Zelador de Hospitais Publicos ou <BLANK>.",
            "decoys": "Carregador de suprimentos pesados para comunidades | higienizador de calçados a serem doados  | Distribuidor de Panfeltos sobre educação sexual em igrejas | catador de latinhas após jogos no Maracanã | removedor de chicletes em escolas públicas",
            "x": false,
            "id": 52414,
            "category": "Voluntariado Forçado [FINAL]",
            "questionText": "Qual trabalho voluntário você faz?"
        },
        {
            "answerText": "meio do Morro do Alemão",
            "scenarioText": "Você está sendo perseguido por um monstro e se depara com um dispositivo de teletransporte. Você tem duas opções: você pode ser levado para o meio do Morro do Alemão ou <BLANK>.",
            "decoys": "uma casa abandonada na zona sul de São Paulo | Topo do Cristo Redentor | Narnia | Floresta Amazônica | Fernando de Noronha",
            "x": false,
            "id": 52408,
            "category": "Novo local enquanto está sendo perseguido [FINAL]",
            "questionText": "Em qual local você busca refúgio?"
        },
        {
            "answerText": "passar a semana em uma casa mal-assombrada",
            "scenarioText": "Para herdar uma pequena fortuna deixada por um parente distante, você deve passar uma semana em uma casa mal-assombrada ou <BLANK>.",
            "decoys": "usar um colar com um frasco de sangue para sempre | assistir a um exorcismo de 5 horas | comprar o boneco mais macabro do mundo | nunca mais poder usar chapéus | acampar por um mês na floresta Amazônica",
            "x": false,
            "id": 52395,
            "category": "Tarefa de Vontade Misteriosa [FINAL]",
            "questionText": "Qual tarefa você executa para herdar o dinheiro?"
        },
        {
            "answerText": "um quebra-cabeça de 10.000 peças",
            "scenarioText": "Você está sendo colocado em confinamento solitário por duas semanas. Os guardas permitem que você leve uma coisa com você. Você pode levar um quebra-cabeça de 10.000 peças ou <BLANK>.",
            "decoys": "um gameboy com 10 horas de bateria | um rádio com pilhas pela medade da capacidade | um rato treinado | caneta e papel | um Fidget spinner que não roda ",
            "x": false,
            "id": 52196,
            "category": "Opção de confinamento solitário [FINAL]",
            "questionText": "Qual você leva para o confinamento solitário?"
        },
        {
            "answerText": "atua como um smartphone",
            "scenarioText": "Você está sem seu braço esquerdo. Uma empresa se oferece para fornecer a você um braço cibernético. Você pode obter um que funcione como um smartphone ou um que <BLANK>.",
            "decoys": "acalma animais selvagens | digita frases muito rápido | faz massagens incríveis | detecta mentiras | dispara fogo",
            "x": false,
            "id": 52149,
            "category": "Opção de braço ciborgue [FINAL]",
            "questionText": "Qual braço cibernético você tem?"
        },
        {
            "answerText": "Obrigado, não, com fome",
            "scenarioText": "Você perdeu a capacidade de falar. Os médicos podem restaurar três palavras do seu vocabulário. Você tem duas opções. O primeiro conjunto é “OBRIGADO, NÃO e COM FOME”. O segundo conjunto é “<BLANK>”.",
            "decoys": "bom, ruim, feio | cachorro, mãe, delícia | meu, torrada, batata frita | sim, por favor, calma | comida, banheiro, sono",
            "x": false,
            "id": 52136,
            "category": "Três palavras apenas [FINAL]",
            "questionText": "Quais três palavras você escolhe como seu novo vocabulário?"
        },
        {
            "answerText": "Localização de todo petroleo do mundo",
            "scenarioText": "Seres extra-dimensionais querem dar à humanidade conhecimento e você é escolhido aleatoriamente para representar a humanidade. Eles vão te dar o conhecimento sobre onde todo petroleo do mundo está localizado OU o conecimento sobre <BLANK>.",
            "decoys": " a Receita da Coca-cola caseira | como ter um super computador| como nunca mais sentir cansaço | como viajar na velocidade da luz | a melhor receita de brigadeiro",
            "x": true,
            "id": 52103,
            "category": "Um pedaço de conhecimento [FINAL]",
            "questionText": "Qual conhecimento você escolhe?"
        },
        {
            "answerText": "fazendeiro de larvas",
            "scenarioText": "Você vive no futuro, e jovens quando completam 16 anos, como você, tem empregos designados pelo governo. Você pode se tornar um fazendeiro de larvas ou um <BLANK>.",
            "decoys": "abatedor de porcos | limpa-chaminés de fábricas | proctologista do IML | limpador de dejetos de ciborgues | domador de cobras letais",
            "x": true,
            "id": 52092,
            "category": "Trabalho Obrigatório [FINAL]",
            "questionText": "Qual trabalho obrigatório você assume?"
        },
        {
            "answerText": "embalagem de amendoim",
            "scenarioText": "Você chega atrasado ao leilão silencioso de um colega. Infelizmente, você prometeu dar um lance de 100 reais em algum item. As únicas coisas que sobraram são uma caixa de embalagens de paçoquinhas e <BLANK>.",
            "decoys": "5 galões de tinta com chumbo | Conjunto de episódios em mídia digital da “7 temporada de Game of Thrones” | livro sobre de como dançar quadrilha | um patinete | um pacote de lenços umidecidos usados por um youtuber famoso",
            "x": false,
            "id": 52072,
            "category": "Lance forçado no leilão silencioso [FINAL]",
            "questionText": "Em qual item você dá lance?"
        },
        {
            "answerText": "serviço sexual de swingers",
            "scenarioText": "Você é forçado a adicionar sua mãe a uma lista de ligações automáticas em telemarketing. Ela receberá ligações regulares de um serviço sexual de swingers ou de <BLANK>.",
            "decoys": "uma casa funerária | um fusca para alugar | uma loja de ervas naturais | Ofertas de férias para pessoas ricas | pedidos de ajuda as pessoas da crackolandia",
            "x": true,
            "id": 52063,
            "category": "Sua mãe em Telemarketing [FINAL]",
            "questionText": "Em qual lista de chamadas você colocou sua mãe?"
        },
        {
            "answerText": "Sua avó",
            "scenarioText": "Você aceita um trabalho altamente lucrativo como stripper. De acordo com as regras da empresa, seu contato de emergência deve ser sua avó ou <BLANK>.",
            "decoys": "seu avô | o seu médico proctologista | o político mais proximo a você | seu ex | seu diretor do ensino médio",
            "x": true,
            "id": 52057,
            "category": "Contato de emergência como Stripper [FINAL]",
            "questionText": "Quem você escolhe como seu contato de emergência?"
        },
        {
            "answerText": "Tecnologia Futurista",
            "scenarioText": "Você e seu parceiro decidem apimentar a relação através do uso de fantasias. Você fica encarregado de ir a loja e comprar as roupas, mas a loja está sem estoque e só há dois conjuntos de peças. Você escolher comprar o conjunto tecnologia Futurista ou <BLANK>.",
            "decoys": " Pobre sem dinheiro | coelinha da pascoa | Cozinheira | Médica Enfermeira | Encanador",
            "x": true,
            "id": 52051,
            "category": "Fantasia para apimentar [FINAL]",
            "questionText": "Qual fantasia “apimentada” você compra?"
        },
        {
            "answerText": "dieta só de couve-flor",
            "scenarioText": "Desesperado por dinheiro, você se inscreve para ser uma cobaia. Existem dois experimentos para escolher. Você pode testar os efeitos de uma dieta exclusivamente de couve-flor por uma semana ou <BLANK>.",
            "decoys": "ouvir Adele por 48 horas seguidas | receber choques leves aleatórios por um mês | coabitando com urubus furiosos por uma semana | ficar sem sair da cama por uma semana | viver em uma cabana remota por um mês",
            "x": false,
            "id": 52050,
            "category": "Opção [FINAL]",
            "questionText": "Em qual experimento você participa?"
        },
        {
            "answerText": "“Estou apaixonada por um personagem de desenho animado”",
            "scenarioText": "Você é forçado a ser um convidado em um podcast. Você pode participar de um dos dois tópicos: “Estou apaixonado por um personagem de desenho animado” ou “<BLANK>”.",
            "decoys": "Uso fraldas durante provas na Faculdade | Adimiro secretamente mães de amigos | Eu como macarrão instantaneo cru | Não acredito na terra redonda | Eu acho animais com penas atraentes",
            "x": true,
            "id": 52047,
            "category": "Podcast Visitante Tópico [FINAL]",
            "questionText": "Para qual tópico você prefere ser o entrevistado?"
        },
        {
            "answerText": "Aeroporto de Guarulhos",
            "scenarioText": "Você morreu e se tornou um fantasma. Você pode assombrar o Aeroporto de Guarulhos OU <BLANK>.",
            "decoys": "um campo de futebol vazio | O porto de Santos | uma cadeia | sua escola do Ensino Fundamental | um azilo ",
            "x": false,
            "id": 52044,
            "category": "Local de Assombração [FINAL]",
            "questionText": "Qual local você assombra?"
        },
        {
            "answerText": "cozinha suja",
            "scenarioText": "Você esqueceu completamente que seu chefe quer fazer uma reunião por videochamada. Faltam dois minutos pra que a ligação comece e você tem que decidir se vai configurar a câmera de frente para sua cozinha suja ou de frente para <BLANK>",
            "decoys": "a caixa de areia do seu gato | seus cartazes políticos | um pequeno santuário para o Renato Aragão  | o corredor do banheiro | sua lata de lixo cheia",
            "x": false,
            "id": 52038,
            "category": "Ponto de videoconferência [FINAL]",
            "questionText": "Qual local você escolhe?"
        },
        {
            "answerText": "Temporada 9 de <i>Grey's Anatomy<\/i>",
            "scenarioText": "Você está preso em uma ilha deserta. Um dos dois tablets pode cair de paraquedas em sua direção. O primeiro possui apenas a temporada 9 de <i>Grey's Anatomy<\/i> em sua memória e o segundo contém apenas <BLANK>.",
            "decoys": " “uma imagem do Planeta Terra” em baixa resolução | o E-book “Harry Potter e o Enigma do Príncipe” | a Temporada 1 de “LOST” | “ Um compilado de todos os videos de Ednaldo Pereira ” | Os maiores sucessos de Bob Marley em mp3",
            "x": false,
            "id": 51964,
            "category": "Tablets da Ilha Deserta [FINAL]",
            "questionText": "Qual entretenimento você escolhe?"
        },
        {
            "answerText": "teste de matemática do ensino médio",
            "scenarioText": "Um meteoro gigante está prestes a atingir a Terra. O governo fornecerá abrigo para qualquer pessoa que conseguir passar em um teste de matemática de nível médio OU <BLANK>.",
            "decoys": "venceu seu pai na queda de braço | cantar em sintonia | malabarismo com sucesso | recitar o alfabeto grego | Asse um bolo",
            "x": false,
            "id": 51846,
            "category": "Teste de Requisito de Abrigo [FINAL]",
            "questionText": "Qual teste você faz?"
        },
        {
            "answerText": "roubar o crânio do cemitério",
            "scenarioText": "Você está visitando uma cartomante legítima. Ela diz que a única maneira de evitar a sua ruína financeira é roubando uma caveira de um cemitério ou <BLANK>.",
            "decoys": "sacrificando uma mula | beber um chá feito com peles de rãs | nunca mais beber café | roubar um museu | pular de paraquedas do Cristo Redentor",
            "x": true,
            "id": 52893,
            "category": "Como evitar a ruína financeira [FINAL]",
            "questionText": "Como você escolhe evitar uma maldição financeira?"
        },
        {
            "answerText": "um abacaxi",
            "scenarioText": "Você acorda nu no meio de um deserto. Existem dois itens ao seu lado: um abacaxi e <BLANK>. Você só pode pegar um.",
            "decoys": "uma bicicleta | uma garrafa de água do mar | um par de roupas | um cobertor | uma melancia",
            "x": false,
            "id": 51805,
            "category": "Objeto Deserto [FINAL]",
            "questionText": "Qual você escolhe?"
        },
        {
            "answerText": "um velho urso",
            "scenarioText": "Você foi levado à praia em uma ilha estranha. O rei poupará sua vida se você conquistar uma dos dois monstros: um urso velho ou <BLANK>.",
            "decoys": "um macaco com um lançador de foguetes | um fantasma que come sua alma | o Super Homem | um caranguejo com uma faca quente | um bando de pombos treinados",
            "x": false,
            "id": 51804,
            "category": "[FINAL]matar monstros",
            "questionText": "Qual monstro você luta?"
        },
        {
            "answerText": "Capitão Mãozona",
            "scenarioText": "Seu estúdio de cinema ficou sem dinheiro e você precisa de um sucesso para poder se sustentar. Você pode fazer um filme com o nome de 'Capitão Mãozona' ou <BLANK>.",
            "decoys": " um Live action de Dragon Ball | a vida normal de Brucinho Veini | O controlador de eletronicos | Garoto Riso | O garoto dado como dado",
            "x": false,
            "id": 52667,
            "category": "Novo titulo de cinema [FINAL]",
            "questionText": "Qual novo filme você escolhe produzir?"
        },
        {
            "answerText": "<OTHERPLAYER>",
            "scenarioText": "Você sobreviveu a um acidente de avião na montanha e está 5 dias sem comer, você começa a cogitar comer pessoas. Você pode escolher entre <OTHERPLAYER> ou <BLANK>.",
            "decoys": " Anitta | Dilma | seu avô de 92 anos | ofereça-se como voluntário | o piloto",
            "x": true,
            "id": 52668,
            "category": "Acidente de avião comendo vítima [FINAL]",
            "questionText": "Quem você come para fins de sobrevivência?"
        },
        {
            "answerText": "Documentario sobre genocidio",
            "scenarioText": "Você está em um encontro no cinema. Infelizmente, existem apenas dois filmes em exibição. Um é um documentário sobre genocídio e o outro é <BLANK>.",
            "decoys": "“Bacurau” | um filme estrangeiro sobre incesto | Cidade de Deus | FAroeste Caboclo | Um documentário sobre luta  livre de anões",
            "x": true,
            "id": 52710,
            "category": "Filme do primeiro encontro [FINAL]",
            "questionText": "Qual filme você vê no primeiro encontro?"
        },
        {
            "answerText": "esfregar na axila",
            "scenarioText": "Você está configurando seu novo smartphone e ele oferece duas opções para desbloquear a tela inicial. Você pode esfregar o telefone na axila ou <BLANK>.",
            "decoys": " fazer um ruido muito especifico | balançar pra cima e pra baixo acima da lingua | usar o mamilo como impressão digital | espirrar | lamber",
            "x": false,
            "id": 52719,
            "category": "Desbloqueio de smartphone [FINAL]",
            "questionText": "Como você escolhe desbloquear seu telefone?"
        },
        {
            "answerText": "mudar a opinião de alguém através das redes sociais",
            "scenarioText": "O ENEM desse ano está ainda mais dificil. Agora, para avaliar suas capacidades argumentativas você terá que redigir uma redação sobre como mudar a opinião de alguém através das redes sociais ou como <BLANK>",
            "decoys": "ensinar um gato a rolar | escrever um romance | participar do “Show do Milhão!” | entrar em uma novela biblica da Record | tocar um solo de violino",
            "x": false,
            "id": 52724,
            "category": "[FINAL]Entrace para a faculdade",
            "questionText": "Qual redação você escreve para entrar na faculdade?"
        },
        {
            "answerText": "o que as pessoas estão pensando",
            "scenarioText": "Você está personalizando seu smart watch. Você pode escolher entre dois recursos. Um diz a você o que as pessoas próximas a você estão pensando. O outro diz <BLANK>.",
            "decoys": "onde fica o banheiro mais próximo | as rotas de carro mais rápidas para pegar | quem está bravo com você | se você está em perigo | a localização em metros de alguém famoso proximo ",
            "x": false,
            "id": 52727,
            "category": "Recurso Smart Watch  [FINAL]",
            "questionText": "Qual recurso de relógio inteligente você escolhe?"
        },
        {
            "answerText": "o pobre cachorro deles",
            "scenarioText": "Você está em um game show cruel, onde o objetivo é fazer seu oponente chorar. Você tem duas informações sobre eles e pode usar uma delas: eles têm um cão cego de três patas e <BLANK>.",
            "decoys": "ele têm mal hálito crônico | ele foi substituido em todos os relacionamentos | acabou de perder o avô | ele nunca terá o emprego dos sonhos | ele abandonou a faculdade",
            "x": false,
            "id": 51781,
            "category": "Como fazer alguém chorar: [FINAL]",
            "questionText": "Em qual você foca para fazer seu oponente chorar?"
        },
        {
            "answerText": "lavando roupa",
            "scenarioText": "Você se qualifica para ser um assistente de robô. Só será capaz de uma tarefa: lavar roupa ou <BLANK>.",
            "decoys": "regar plantas | limpar o chão | assasinar inimigos | fazer café da manhã | capinar o quintal",
            "x": true,
            "id": 52773,
            "category": "Tarefa de robô [FINAL]",
            "questionText": "Qual habilidade você deseja que seu robô tenha?"
        },
        {
            "answerText": "não tem internet",
            "scenarioText": "A internet foi substituída por uma nova rede online que só pode ser acessada por criminosos. Suas opções são ficar offline pelo resto da vida OU cometer o crime de <BLANK>.",
            "decoys": "bater em algum famoso | lavagem de dinheiro | roubar um banco | ligação direta em um carro | hackear o governo",
            "x": false,
            "id": 51195,
            "category": "Novo acesso à Internet [FINAL]",
            "questionText": "Qual você escolhe?"
        },
        {
            "answerText": "Entusiasta de Peitinhos",
            "scenarioText": "Você está em um reality show de namoro. A equipe de produção informa que a legenda que aparece abaixo do seu nome será “Entusiasta de Peitinhos” OU “<BLANK>”.",
            "decoys": "rainha dos condenados | produtor de queijo | higienista dental | pobre e sem amigos | cuidador de gatinhas",
            "x": true,
            "id": 51153,
            "category": "Rotulo em reality show [FINAL]",
            "questionText": "Qual legenda de reality show você escolhe?"
        },
        {
            "answerText": "pote de ouro",
            "scenarioText": "Você capturou um duende. Ele oferece a você seu pote de ouro ou a habilidade de <BLANK>.",
            "decoys": "transformar água em vinho | voar | ler pensamentos | levantar o triplo do seu peso | não precisa dormir",
            "x": false,
            "id": 50976,
            "category": "Presente de Doende Capturado [FINAL]",
            "questionText": "Qual oferta você aceita?"
        },
        {
            "answerText": "seu padrasto",
            "scenarioText": "Você dirige uma pequena empresa que precisa contratar alguém o mais rápido possível. Você só tem dois candidatos. Um é seu padrasto, o outro é <BLANK>.",
            "decoys": "Monark | seu tio | Fausto Silva | um mágico | seu vizinho",
            "x": false,
            "id": 50954,
            "category": "Nova contratação [FINAL]",
            "questionText": "Quem você contrata?"
        },
        {
            "answerText": "Besouro",
            "scenarioText": "Você alcança a vida após a morte e descobre que a reencarnação é real. Você tem a opção de voltar como um besouro ou <BLANK>.",
            "decoys": "um mosquito | uma Tilápia | uma formiga | um cavalo | uma Arara ",
            "x": false,
            "id": 50953,
            "category": "Escolha de reencarnação [FINAL]",
            "questionText": "Em qual criatura você reencarnou?"
        },
        {
            "answerText": "encontrar banheiros limpos",
            "scenarioText": "Você pode escolher entre dois tipos de cachorros especialmente treinados. Um sempre pode encontrar banheiros públicos limpos e o outro pode <BLANK>.",
            "decoys": "caçar comida em promoção | escolher excelentes filmes | localizar bares tranquilos | detectar catastrofes naturais | transmitir wi-fi grátis",
            "x": false,
            "id": 52664,
            "category": "Cães Especialmente Treinados [FINAL]",
            "questionText": "Qual qualidade você quer em um cachorro?"
        },
        {
            "answerText": "ficando preso em uma caverna",
            "scenarioText": "Um vidente descobre sobre dois eventos em seu futuro: um deles envolve ficar preso em uma caverna e o outro envolve <BLANK>. Ele só pode falar sobre um.",
            "decoys": "seu divórcio | um médico chorando | uma mansão | uma entrevista | um casamento",
            "x": false,
            "id": 50882,
            "category": "Conhecimento do Evento Futuro [FINAL]",
            "questionText": "Sobre qual evento do seu futuro você gostaria de ouvir?"
        },
        {
            "answerText": "apresentador de show de cobra",
            "scenarioText": "Você acabou de ser contratado em um zoológico não convencional. Você pode trabalhar apresentando um show de cobras letais ou <BLANK>.",
            "decoys": "escovar os dentes do tigre | medir elefantes | limpar o interior de tanques de tubarões | ser um cuidador de panteras | ser o guarda do portão das girafas",
            "x": false,
            "id": 53016,
            "category": "Trabalho não convencional no zoológico [FINAL]",
            "questionText": "Qual trabalho você faz neste zoológico estranho?"
        },
        {
            "answerText": "Avestruz falante",
            "scenarioText": "Você costumava ser uma grande estrela de cinema ... mas agora está acabado. Você tem duas opções para ter sua carreira de volta. Você poderia fazer uma série sitcom com um avestruz falante ou uma série sobre <BLANK>.",
            "decoys": "freiras doentes | como se tornar vegano | idosos ricos procurando novinhas | paraquedismo | restaurantes terríveis em Brasília",
            "x": false,
            "id": 52585,
            "category": "Novo projeto de Sitcom [FINAL]",
            "questionText": "Qual projeto você segue?"
        },
        {
            "answerText": "feito de couve",
            "scenarioText": "Você é uma celebridade que vai a uma cerimônia no tapete vermelho. Como um favor a um estilista amigo seu, você concordou em usar uma roupa feita inteiramente de couve-flor ou <BLANK>.",
            "decoys": "um smoking e calças sem a parte da bunda | um edredom de bolinhas | um casaco feito de cascas de lagosta | roupa intima reciclada | chinelos usados",
            "x": true,
            "id": 52906,
            "category": "Roupa de vanguarda [FINAL]",
            "questionText": "Qual roupa você escolhe?"
        },
        {
            "answerText": "assediou um mascote",
            "scenarioText": "Você está passando uma noite na prisão. O oficial de plantão lhe dá uma escolha. Você pode compartilhar a cela com alguém que assediou verbalmente um mascote do beisebol ou com alguém que <BLANK>.",
            "decoys": "incendiou um McDonald's | fez cocô no ar condicionado de um estranho | roubou um iPad de uma criança | baixou jogos piratas via torrent | trepou escondido em um ônibus escolar",
            "x": false,
            "id": 53052,
            "category": "[FINAL]companheiro de cela",
            "questionText": "Quem você escolhe como companheiro de cela?"
        },
        {
            "answerText": "clube de cavalheiros",
            "scenarioText": "Você precisa alugar um carro e a única locadora perto de você tem veículos repletos de anúncios. Você pode alugar um carro anunciando um clube de cavalheiros ou <BLANK>.",
            "decoys": "uma igreja satanista | creme para hemorróidas | tratamento de fungos nas unhas | agiota evangelica | cera depilatoria corporal",
            "x": true,
            "id": 52908,
            "category": "Anúncios forçados de aluguel de veículos [FINAL]",
            "questionText": "Com qual anúncio de carro você dirige?"
        },
        {
            "answerText": "Tudencio",
            "scenarioText": "O governo agora nomeia todas as crianças. Eles oferecem duas opções para seu filho recém-nascido: Tudencio ou <BLANK>.",
            "decoys": "Filerinio | 148393 | Jancio | Broqi | Astomastor",
            "x": false,
            "id": 53193,
            "category": "Nome da criança obrigatória [FINAL]",
            "questionText": "Qual nome imposto pelo governo você escolhe?"
        },
        {
            "answerText": "cara comendo salada com sardinha na meia",
            "scenarioText": "Você está preso no assento do meio de um avião. À sua esquerda está alguém comendo salada com sardinha em uma meia. À sua direita está <BLANK>. Você pode fazer um deles desaparecer.",
            "decoys": "um cara ouvindo funk proibidão bem alto | um bebê chorando | uma pessoa lagarto | um chihuahua latindo | seu ex",
            "x": false,
            "id": 53192,
            "category": "Assento do meio [FINAL]",
            "questionText": "De qual colega de assento você se livra?"
        },
        {
            "answerText": "telemarketing",
            "scenarioText": "Uma nova espécie de zumbi foi criada em um laboratório. Como o cientista-chefe, você pode codificá-los para que eles SÓ desejem comer operadores de telemarketing ou <BLANK>.",
            "decoys": "gatos | donos de carros com baixo consumo de combustível | politicos | caminhões de alimentos | streamers de jogo",
            "x": false,
            "id": 53105,
            "category": "Desejo de zumbi [FINAL]",
            "questionText": "Em qual grupo você solta seus zumbis?"
        },
        {
            "answerText": "MOLETOM DE SUCESSO",
            "scenarioText": "Você é o diretor de uma escola de Ensino Médio. Devido a um incidente, você deve usar uma calça de moletom dos Achados e Perdidos. Uma está estampada com “BUNDINHA SUCULENTA” e outra está estampada com “<BLANK>”.",
            "decoys": " Doink Doink | mastiga aqui | Eu escolhi esperar | Bad Boy | hubba hubba",
            "x": true,
            "id": 53185,
            "category": "Moletom Principal [FINAL]",
            "questionText": "Qual calça de moletom você usa ao sair do prédio?"
        },
        {
            "answerText": "cartola prateada de sessenta centímetros de altura",
            "scenarioText": "Você tem a capacidade de ler mentes rapidamente ... mas apenas pode usar quando usa uma cartola prateada de 85cm de altura ou <BLANK>.",
            "decoys": " o gorro do goularte | uma coleira | um macacão dos anos 80 | um sino de vaca | um macacão de dinossauro",
            "x": false,
            "id": 53184,
            "category": "Negociação de leitura de mentes em alta velocidade [FINAL]",
            "questionText": "O que você usa na para desfrutar de suas habilidades?"
        },
        {
            "answerText": "marca de creme para hemorróidas",
            "scenarioText": "Você é uma personalidade de um podcast famoso. Para continuar seus programas, você deve conseguir um patrocinador pago. Suas opções são uma marca de creme para hemorróidas ou <BLANK>.",
            "decoys": "uma marca de refrigerante de café | uma marca de fraldas para adultos | uma marca de máquina de depilação intima | um escritório de advocacia especializado em divórcio | uma marca de laxantes",
            "x": true,
            "id": 53183,
            "category": "Opções de patrocinador ruins [FINAL]",
            "questionText": "Qual patrocinador você consegue para o seu show?"
        },
        {
            "answerText": "enfiado em um sofá",
            "scenarioText": "Seu avô tem desejos muito especificos para os póprios restos mortais. Você pode fazer uma de duas coisas com as cinzas. Você pode colocá-los dentro do sofá ou <BLANK>.",
            "decoys": "dar de alimento a um leão selvagem | deixar em um parquinho para crianças olharem | lançar no espaço | misturar no concreto usado em algum monumento público | conservar no freezer",
            "x": true,
            "id": 53143,
            "category": "Pedido de Cinzas do Vovô [FINAL]",
            "questionText": "O que você faz com as cinzas do seu avô?"
        },
        {
            "answerText": "bolsa cheia de dinheiro",
            "scenarioText": "Seu balão de ar quente está perdendo altitude rapidamente. Para se salvar, você precisa jogar um pouco de peso ao mar. Você pode jogar fora sua sacola cheia de dinheiro ou <BLANK>.",
            "decoys": "uma sacola cheia de relíquias de família | seu filho | seu notebook de trabalho | todas as suas roupas | componentes do proprio balão",
            "x": false,
            "id": 53039,
            "category": "Balão de Ar Quente Item [FINAL]",
            "questionText": "O que você joga ao mar?"
        },
        {
            "answerText": "Senhores Solteiros",
            "scenarioText": "Você reservou uma semana em um cruzeiro temático especializado, mas confundiu as datas. Enquanto caminha pela doca, os únicos dois corredores disponíveis são para senhores solteiros ou <BLANK>.",
            "decoys": "Malabaristas Novatos do Oceano | Borat em um barco | Cruzeiro Country do Gusttavo Lima | Semana do Rush na Água | improvisação ahoy",
            "x": false,
            "id": 53037,
            "category": "Opção de cruzeiro temático [FINAL]",
            "questionText": "Em qual cruzeiro temático você embarca?"
        },
        {
            "answerText": "As baleias são uma merda!",
            "scenarioText": "Você está em um protesto pela proteção ambiental. No entanto, você deve carregar uma placa que diga \"Baleias são uma merda!\" ou “<BLANK>!”",
            "decoys": "CONTINUEM PERFURANDO | EU SOU UM MANEQUIM | MATE O PLANETA | EU AMO ÁGUA SUJA | AS ONDAS DE CALOR SÃO ÓTIMAS",
            "x": false,
            "id": 53035,
            "category": "Placa de protesto [FINAL]",
            "questionText": "Qual placa você carrega?"
        },
        {
            "answerText": "aquele que rouba bebês",
            "scenarioText": "Você vive em uma paisagem infernal pós-apocalíptica. Você pode se juntar à gangue conhecida por roubar bebês ou a uma gangue conhecida por <BLANK>.",
            "decoys": "vestir gatos mortos | comer pessoas | beber urina | queimar casas | automutilação",
            "x": true,
            "id": 53030,
            "category": "Gangue Pós-Apocalíptica [FINAL]",
            "questionText": "A qual gangue pós-apocalíptica você participa?"
        },
        {
            "answerText": "um aplicativo de damas",
            "scenarioText": "Todos os smartphones têm espaço suficiente para apenas um aplicativo. E você não pode excluí-lo. Você pode escolher um celular que vem com um aplicativo de damas ou <BLANK>.",
            "decoys": "um aplicativo de xadrez | um aplicativo de dicionário Inglês-Holandês | um aplicativo de fast food | um aplicativo de namoro | uma calculadora",
            "x": false,
            "id": 52853,
            "category": "Um aplicativo Smarthphone [FINAL]",
            "questionText": "Qual aplicativo você escolhe para o seu telefone?"
        },
        {
            "answerText": "aparecer na festa do sobrinho",
            "scenarioText": "Um clã de ninjas deve um favor a você, mas você deve pedir logo. Você pode usá-lo para dar uma festa de aniversário incrível para seu sobrinho de 10 anos ou <BLANK>.",
            "decoys": "ajudar você a propor | assaltar a banco | entrar em um show de talentos | transformar seu jeito de vestir | encontrar a casa dos seus sonhos",
            "x": false,
            "id": 52821,
            "category": "Ninja Favor [FINAL]",
            "questionText": "Como o grupo de ninjas pode retribuir você?"
        },
        {
            "answerText": "amostra de urina",
            "scenarioText": "As leis de identificação do eleitor tornaram-se muito rígidas. Agora, quando for votar, você deve fornecer uma amostra de urina ou <BLANK>.",
            "decoys": "um raspado uretral | seus cílios cortados | uma página de diário altamente vergonhosa | cera de ouvido | pelos da perna",
            "x": true,
            "id": 52799,
            "category": "Novo requisito de votação [FINAL]",
            "questionText": "Que forma extra de identificação você traz para o local de votação?"
        },
        {
            "answerText": "corgis voadores",
            "scenarioText": "Você é um geneticista contratado para construir o parque temático do futuro. No entanto, você tem material genético limitado para trabalhar. Você pode criar corgis voadores ou <BLANK>.",
            "decoys": "pugs subaquáticos | cavalos falantes | Wagner Moura | gatos montáveis | gansos gentis",
            "x": false,
            "id": 52779,
            "category": "Parque Temático Genético [FINAL]",
            "questionText": "Qual monstruosidade você cria?"
        },
        {
            "answerText": "lutar com o pai da noiva",
            "scenarioText": "Você foi convidado a participar do casamento não tradicional do seu melhor amigo. Eles têm duas funções disponíveis: você pode lutar contra o pai da noiva ou pode <BLANK>.",
            "decoys": "fazer uma dança solo | comer as flores que sobraram | enfeitar do noivo | ser o DJ do casamento inteiro | pré-mastigar o bolo",
            "x": false,
            "id": 52743,
            "category": "Casamento não tradicional [FINAL]",
            "questionText": "Qual papel você escolheu neste casamento bizarro?"
        },
        {
            "answerText": "espirro de abelha",
            "scenarioText": "Antes que ela lance um feitiço em você, uma bruxa lhe dá duas opções: Você pode escolher entre fazer com que as abelhas saiam pelo seu nariz toda vez que você espirrar ou <BLANK>.",
            "decoys": "ganhar 1 centímetro a mais de testa | ter 12 dedos do pé | espinhas nas costas permanentemente | palmas suadas | lágrimas roxas",
            "x": false,
            "id": 52732,
            "category": "Opção de maldição [FINAL]",
            "questionText": "Qual feitiço você escolhe?"
        },
        {
            "answerText": "um tamboril",
            "scenarioText": "Você está no comando da moeda de sua nação. Você deve escolher a imagem para a nova cédula padrão ... mas suas opções são um tamboril ou <BLANK>.",
            "decoys": "sua irmã | uma pilha de roupa | um cachorro zangado | Babu Santana | Papai Noel",
            "x": false,
            "id": 52722,
            "category": "Nova Imagem da Moeda [FINAL]",
            "questionText": "Qual imagem você coloca na conta?"
        },
        {
            "answerText": "acupuntura genital",
            "scenarioText": "Você tem uma insônia terrível. Um médico da Nova Era com um excelente histórico oferece duas soluções: acupuntura genital ou <BLANK>.",
            "decoys": "remoção do mindinho | comer maionese vencida | duas semanas de sangria | ficar sem tecnologia por um mês | depilar o corpo inteiro com cera ",
            "x": true,
            "id": 52659,
            "category": "Cura de insônia [FINAL]",
            "questionText": "Qual cura para a insônia você escolhe?"
        },
        {
            "answerText": "seu cachorro de infância",
            "scenarioText": "Um novo laboratório genético pode clonar qualquer animal ou pessoa. Para você, eles criarão um clone do seu cachorro de infância ou <BLANK>.",
            "decoys": "um triceratops | Juscelino Kubitschek | você mesmo | um mamute | um avô",
            "x": false,
            "id": 52629,
            "category": "Quem você clona? [FINAL]",
            "questionText": "Quem ou o que você escolhe clonar?"
        },
        {
            "answerText": "eu estou morto",
            "scenarioText": "Enquanto você está planejando seu funeral, o agente funerário faz um acordo com você. Você não será cobrado se sua lápide disser \"Estou morto\" ou \"<BLANK>\".",
            "decoys": "Nunca foi beijado | Alimente-me crianças | Saia do meu gramado | Ops | Ido e esquecido",
            "x": true,
            "id": 52628,
            "category": "Desconto da Lápide [FINAL]",
            "questionText": "O que você escreveu na sua lápide gratuita?"
        },
        {
            "answerText": "iate",
            "scenarioText": "Você está dividido entre dois amantes em potencial, equivalentes em todos os sentidos, menos um. O pretendente # 1 tem um iate de 3 quartos. O pretendente # 2 tem <BLANK>.",
            "decoys": "um cartão de pizza grátis da Dominos | um corpo perfeito | um elevador em sua casa | o cão mais fofo do mundo | um avião privado",
            "x": true,
            "id": 52610,
            "category": "Dois bons pretendentes [FINAL]",
            "questionText": "Qual vantagem vence?"
        },
        {
            "answerText": "identificar presentes perfeitos",
            "scenarioText": "Você captura o Papai Noel. Ele precisa manter sua existência em segredo, então ele oferece um suborno para você ficar quieto. Ele concederá a você a capacidade de identificar o presente perfeito para as pessoas ou <BLANK>.",
            "decoys": "comer biscoitos sem fim | produzir carvão do nada | ficar invisível para as crianças | falar com renas | detectar pessoas malcriadas",
            "x": true,
            "id": 52163,
            "category": "Suborno do Papai Noel [FINAL]",
            "questionText": "Qual poder você aceita do Papai Noel?"
        },
        {
            "answerText": "cauda de rato",
            "scenarioText": "Você é uma grande celebridade com o poder de trazer de volta velhas tendências. Você está pensando em trazer de volta o cabelo rabo de rato ou <BLANK>.",
            "decoys": "lábios inflados | bermudões | camisas com a gola do avesso | pulseiras bate e enrola | néon infinito",
            "x": false,
            "id": 50352,
            "category": "Tendência de trazer de volta [FINAL]",
            "questionText": "Qual tendência da moda você traz de volta?"
        },
        {
            "answerText": "12 meses de shorts curtos",
            "scenarioText": "Você é forçado a ser modelo de um calendário. Você pode aparecer em “12 meses de shorts curtos” OU “<BLANK>”.",
            "decoys": "Estranhos Cobertos de Mel | Nada além de fotos no meio do espirro | Pessoas e tigres: sem cercas | Regatas no Inverno | Conhecendo Celebridades Condenadas",
            "x": false,
            "id": 52144,
            "category": "Opção de modelo de calendário [FINAL]",
            "questionText": "Para qual calendário você posa?"
        },
        {
            "answerText": "mímicos",
            "scenarioText": "Você pagou por um escape room, mas seus amigos desistiram no último minuto. Você tem que acompanhar um grupo de estranhos. Você pode passar uma hora resolvendo quebra-cabeças com um monte de mímicos ou <BLANK>.",
            "decoys": "psiquiatras | Espiões russos | os homens mais altos do mundo | body builders | crianças",
            "x": false,
            "id": 52781,
            "category": "Substitutos do Escape Room [FINAL]",
            "questionText": "Com qual grupo você faz o escape room?"
        },
        {
            "answerText": "Estátua de Benedict Arnold",
            "scenarioText": "Você é um planejador de cidades. Uma votação pública oferece duas opções para o próximo ponto de referência. Você pode construir uma estátua de 20 metros de Benedict Arnold ou construir <BLANK>.",
            "decoys": "uma fonte de água | um parque de diversões para idosos | uma estátua de Borat de 50 pés | um memorial a Ernesto Geisel | uma réplica da Torre Eiffel",
            "x": false,
            "id": 53194,
            "category": "Novo Marco [FINAL]",
            "questionText": "Qual marco você escolhe erguer?"
        },
        {
            "answerText": "portas de apenas um metro e meio de altura",
            "scenarioText": "Você tem que escolher sua casa permanente. Você tem duas opções: uma tem portas com apenas um metro e meio de altura e a outra tem <BLANK>.",
            "decoys": "um buraco no chão como privada | uma pista de aeroporto ao lado dela | zero janelas | uma cozinha com carpete | banheiros sem portas",
            "x": false,
            "id": 53201,
            "category": "Falha na Casa [FINAL]",
            "questionText": "Com qual falha de apartamento você se conforma?"
        },
        {
            "answerText": "enema de raspadinha",
            "scenarioText": "Você está com soluços há duas semanas. Cada remédio que você tentou falhou. Finalmente, um especialista em soluços recomenda duas alternativas: um enema de raspadinha ou <BLANK>.",
            "decoys": "beber um litro de pimenta | comer um punhado de pedrinhas | uma semana de terapia de gritos | uma maratona de dança de 24 horas | mergulho no Ártico",
            "x": true,
            "id": 53202,
            "category": "Cura de soluço [FINAL]",
            "questionText": "Qual cura para soluços você tenta primeiro?"
        },
        {
            "answerText": "uma dançarina de 5 anos",
            "scenarioText": "Você é um juiz de um show de talentos. Você tem que eliminar cruelmente um competidor: uma dançarina de 5 anos ou <BLANK>.",
            "decoys": "um veterano da Guerra do Iraque | um acrobata de uma perna só | um baterista arrecadando dinheiro para sua mãe doente | um malabarista sem-teto | um padeiro de 100 anos",
            "x": true,
            "id": 53203,
            "category": "Eliminação estranha [FINAL]",
            "questionText": "Qual concorrente você elimina?"
        },
        {
            "answerText": "professores de matemática",
            "scenarioText": "Você vive em uma sociedade onde interromper os outros agressivamente é obrigatório. As profissões mais famosas já estão preenchidas, mas você ainda pode escolher ser um importunador de professores de matemática ou de <BLANK>.",
            "decoys": "caminhantes na corda bamba | enfermeiras | contadores | motoristas de ônibus | senadores estaduais",
            "x": false,
            "id": 53205,
            "category": "Obrigatório Interromper [FINAL]",
            "questionText": "Quem você escolhe incomodar?"
        },
        {
            "answerText": "do seu pai",
            "scenarioText": "Você perdeu o rosto em um acidente. O cirurgião plástico pode fazer a você um rosto que se pareça exatamente com o do seu pai ou <BLANK>.",
            "decoys": "Judi Dench | Steve Buscemi | Carrot Top | o vice-presidente | um personagem de anime",
            "x": false,
            "id": 53210,
            "category": "Nova Face [FINAL]",
            "questionText": "Que cara nova você conseguiu?"
        },
        {
            "answerText": "Festival Ayn Rand",
            "scenarioText": "Um cupido avisa que você vai se apaixonar por uma pessoa que conhecerá no próximo evento de que participar. Você foi convidado para um festival Ayn Rand e <BLANK>. Você tem que comparecer a um desses.",
            "decoys": "uma quadrilha gótico | uma festa de karaokê do KISS | um festival de cinema de Adam Sandler | audições para “Big Brother Brasil” | um circo steampunk",
            "x": true,
            "id": 53214,
            "category": "Evento obrigatório de Cupido [FINAL]",
            "questionText": "Qual evento você participa?"
        },
        {
            "answerText": "um lutador profissional algemado",
            "scenarioText": "Você é forçado a lutar, no estilo gladiador. Seu oponente pode ser um lutador profissional algemado ou <BLANK>. Sua única arma é uma maça.",
            "decoys": "um jogador de tênis profissional | um imitador de Elvis | um jacaré | uma girafa | um bando de gansos",
            "x": false,
            "id": 53215,
            "category": "Oponente Gladiador [FINAL]",
            "questionText": "Com quem você luta, no estilo gladiador?"
        },
        {
            "answerText": "só fala em tom monótono",
            "scenarioText": "Você está em um reality show de romance. Você tem que se casar com um dos dois competidores finais. Ambos são bons, mas um fala apenas em tom monótono e o outro <BLANK>.",
            "decoys": "liquidifica todos os seus alimentos | assiste “Mamma Mia” todos os dias | tem 7 filhos | só viaja de carro | sempre usa suspensórios",
            "x": false,
            "id": 53216,
            "category": "Proposta do Concorrente da Realidade [FINAL]",
            "questionText": "Com qual concorrente você se casa?"
        },
        {
            "answerText": "pele do rosto",
            "scenarioText": "Você parece melhor do que nunca ... para todos os outros. Quando VOCÊ se olha no espelho, você se vê distorcido, como se tivesse pelo no rosto inteiro ou <BLANK>.",
            "decoys": "pele azul brilhante | pele cheia de bolhas | pernas que literamente parecem com gravetos | cabelo de espaguete | chifres de cabra",
            "x": false,
            "id": 53217,
            "category": "Falha de auto-imagem [FINAL]",
            "questionText": "Qual autoimagem você escolhe?"
        },
        {
            "answerText": "Aproveite a música",
            "scenarioText": "Os alienígenas sequestraram você e estão prestes a colher um pedaço de seu cérebro para pesquisa. Eles permitem que você escolha entre perder a parte do cérebro que faça com que você goste de música ou a parte que permite <BLANK>.",
            "decoys": "lembrar o nome de mais de 40 pessoas | ver cores | escrever à mão | ler um mapa | sentir gosto da sobremesa",
            "x": false,
            "id": 53218,
            "category": "Parte do sacrifício do cérebro [FINAL]",
            "questionText": "Qual função cerebral você perde?"
        },
        {
            "answerText": "Águia careca",
            "scenarioText": "Você está tropeçando no mato tarde da noite e ouve um farfalhar. Com medo, você aponta seu rifle e atira. Na luz do amanhecer, você verá que atirou em uma bela águia careca ou <BLANK>.",
            "decoys": "um homem já moribundo | uma família de guaxinins | a Estátua de Davi | um velociraptor | um barco que agora está afundando",
            "x": true,
            "id": 53263,
            "category": "Vítima de tiro [FINAL]",
            "questionText": "De quem você prefere sangue em suas mãos?"
        },
        {
            "answerText": "Elvis está vivo",
            "scenarioText": "Você é o editor de um grande jornal. Cada um de seus repórteres chega com uma história incrível. Você pode dedicar toda a sua primeira página a Elvis sendo encontrado vivo ou <BLANK>.",
            "decoys": "Rússia invade Canadá | Tupac ainda está vivo | Atlântida é encontrada em Miami | Novo planeta habitável encontrado | Cachorro falante encontrado",
            "x": false,
            "id": 53266,
            "category": "História da primeira página [FINAL]",
            "questionText": "Qual história você coloca na primeira página?"
        },
        {
            "answerText": "Harriet Tubman",
            "scenarioText": "Você pode jantar com uma pessoa famosa da história. ... mas eles vão pensar que é um encontro ... ... e vai correr mal. Você deve escolher entre Harriet Tubman ou <BLANK>.",
            "decoys": "Nikola Tesla | Cleopatra | Koko, o Gorila | Sacagawea | William Shakespeare",
            "x": false,
            "id": 53267,
            "category": "Data histórica do jantar [FINAL]",
            "questionText": "Com quem você tem um “encontro” estranho?"
        },
        {
            "answerText": "teclado perfeito",
            "scenarioText": "Você encontra uma nave alienígena abandonada na floresta. Está repleta de tecnologia incrível. Você só pode levar uma coisa com você: um teclado que escreve um português perfeito ou <BLANK>.",
            "decoys": "um raio encolhedor | um leitor de mentes | um cristal de invisibilidade | um teletransportador | sapatos flutuantes",
            "x": false,
            "id": 53268,
            "category": "Tecnologia alienígena [FINAL]",
            "questionText": "Qual tecnologia alienígena você usa?"
        },
        {
            "answerText": "tigela de macarrão",
            "scenarioText": "O Deus do Excesso concederá a você um suprimento ilimitado de uma coisa. Você pode ter uma tigela infinita de macarrão ou um suprimento infinito de <BLANK>.",
            "decoys": "trocados | gerbos | sanduíches pequenos | carne seca | detergente para roupa",
            "x": false,
            "id": 53298,
            "category": "Suprimento ilimitado [FINAL]",
            "questionText": "Qual suprimento ilimitado você leva?"
        },
        {
            "answerText": "Está chovendo homens",
            "scenarioText": "Você está prestes a escolher em uma jukebox mágica. O barman avisa que a letra da música vai prever os acontecimentos da sua vida na próxima semana. Você pode tocar “It's Raining Men” ou “<BLANK>”.",
            "decoys": "Eu Andaria 500 Milhas | Todo mundo quer governar o mundo | Crazy in Love | Boulevard dos sonhos quebrados | Brechós",
            "x": false,
            "id": 53299,
            "category": "Canção que prediz o futuro [FINAL]",
            "questionText": "Qual música profética você escolhe?"
        },
        {
            "answerText": "\"Estou interrompendo rudemente, mas ...\"",
            "scenarioText": "Pelo menos uma vez por dia, seu colega o interrompe para dizer: “Bem, na verdade ...” Você não pode impedi-lo de interrompê-lo, mas pode mudar o que ele diz. Ele pode dizer: “Estou interrompendo rudemente, mas ...” ou “<BLANK>”.",
            "decoys": "Eu sou um grande idiota e ... | De uma perspectiva estúpida ... | Eu deveria ser despedido, mas ... | Não estou ajudando, mas ... | Não tenho fontes e ainda ...",
            "x": true,
            "id": 53309,
            "category": "Frase Interruptor [FINAL]",
            "questionText": "Qual frase você tem o seu interruptor para dizer?"
        },
        {
            "answerText": "golfinhos cantando seu nome",
            "scenarioText": "Você está viajando por um rio místico que logo irá divergir. Em um caminho, há um grupo de golfinhos que cantam seu nome; no outro caminho há <BLANK>.",
            "decoys": "uma selva revestida de purpurina | uma velha que lhe conta o seu propósito de vida | um coro de anjos gordinhos | uma cachoeira modesta | um navio pirata colorido",
            "x": false,
            "id": 53312,
            "category": "Rota do Rio [FINAL]",
            "questionText": "Qual rota você segue?"
        },
        {
            "answerText": "sapatos de palhaço amarelo brilhante",
            "scenarioText": "Você vive em um mundo onde todos parecem idênticos, então é necessário mostrar algo diferente em público. Suas opções são um par de sapatos de palhaço amarelo brilhante ou <BLANK>.",
            "decoys": "uma barba e bigode falsos | uma tatuagem na testa | um boné “Make America Great Again” | unhas postiças compridas | um traje de esqui",
            "x": false,
            "id": 53314,
            "category": "Característica Única [FINAL]",
            "questionText": "Que coisa única você usa?"
        },
        {
            "answerText": "baterias",
            "scenarioText": "Você ganhou na loteria! No entanto, você não pode receber seus ganhos em dinheiro. Você pode receber um milhão de dólares em baterias ou <BLANK>.",
            "decoys": "sapatos | pizza | livros | pratos | ninhada de gatinho",
            "x": false,
            "id": 53327,
            "category": "Lucros da loteria Alt [FINAL]",
            "questionText": "Como você coleta seus ganhos?"
        },
        {
            "answerText": "<OTHERPLAYER>",
            "scenarioText": "Você criou um dispositivo que permite que os gatos falem como humanos. No entanto, eles soarão exatamente como <OTHERPLAYER>ou <BLANK>.",
            "decoys": "Ray Romano | Donald Trump | Bob Esponja Calça Quadrada | Holly Hunter | James Earl Jones",
            "x": false,
            "id": 53328,
            "category": "Voz do Gato [FINAL]",
            "questionText": "De quem é a voz que você dá aos gatos?"
        },
        {
            "answerText": "\"O que há com flamingos?\"",
            "scenarioText": "Você encontra um ser benevolente e onisciente. Você pode fazer a eles uma pergunta ... mas deve ser: \"O que há com os flamingos?\" ou “<BLANK>?”",
            "decoys": "Como vai estar o tempo amanhã | Como você está | Você me sente | Meu gato me ama | Eu estou bem",
            "x": false,
            "id": 53329,
            "category": "Pergunta a Deus [FINAL]",
            "questionText": "Que pergunta você faz ao onisciente?"
        },
        {
            "answerText": "bisbilhotar seus vizinhos",
            "scenarioText": "Por apenas uma hora, todos, exceto você, desaparecem do mundo. O mundo está vazio e destrancado. Você pode ir até a casa de seus vizinhos ou <BLANK>.",
            "decoys": "tirar uma soneca | andar pelado pela rua | roubar uma tonelada de eletrônicos | vá em joyriding | melodias de festa explosiva",
            "x": true,
            "id": 53330,
            "category": "Atividade do mundo vazio [FINAL]",
            "questionText": "Como você gasta sua hora preciosa?"
        },
        {
            "answerText": "sentar em banquinhos",
            "scenarioText": "Você receberá a habilidade de Super Balance, o que significa que você nunca mais tropeçará ou tropeçará novamente. Mas, como efeito colateral, você desenvolverá uma incapacidade de sentar em banquinhos ou uma incapacidade de <BLANK>.",
            "decoys": "sorrir para bebês | usar banheiros públicos | tirar cochilos | usar chapéus | tocar campainhas",
            "x": false,
            "id": 53335,
            "category": "Equilíbrio perfeito Trade Off [FINAL]",
            "questionText": "De qual habilidade você desiste?"
        },
        {
            "answerText": "casar com uma cabra",
            "scenarioText": "A ciência médica falhou com você ... mas o ocultismo oferece a você uma cura. Você terá saúde perfeita se casar com uma cabra ou <BLANK>.",
            "decoys": "comer um coração humano | passar uma noite em um caixão enterrado | roubar um artefato mágico de um museu | usar apenas preto | ouvir exclusivamente musica pop",
            "x": true,
            "id": 53341,
            "category": "Cura estranha [FINAL]",
            "questionText": "De qual ritual oculto você participa?"
        },
        {
            "answerText": "um galão de molho",
            "scenarioText": "Você e quatro outros clientes em um restaurante buffet estão sendo mantidos em cativeiro. Se você comer tudo o que sobrou em uma hora, você será liberado. Você pode beber um galão de molho ou comer <BLANK>.",
            "decoys": "dois quilos de creme de milho | 16 cupcakes | 3 pizzas congeladas, ainda congeladas | três lajes de costelas | um monte de purê de batata",
            "x": true,
            "id": 52053,
            "category": "Buffet Forçado Comer [FINAL]",
            "questionText": "Qual comida você come para sua vida?"
        },
        {
            "answerText": "chamando animais de estimação de “crianças”",
            "scenarioText": "Você foi eleito para a mais alta corte do país. Como parte da iniciação, você cria uma nova lei. Você pode proibir chamar animais de estimação de “crianças” ou <BLANK>.",
            "decoys": "conversa fiada sobre elevadores | libras de punho | emojis | adesivos para carros | Carteiras de velcro",
            "x": false,
            "id": 53343,
            "category": "Nova Lei [FINAL]",
            "questionText": "Que ato você escolhe tornar ilegal?"
        },
        {
            "answerText": "colchão",
            "scenarioText": "Você é uma pessoa solitária que vive no meio da floresta ... mas uma fada pode dar vida a um de seus objetos inanimados. Ela pode dar vida ao seu colchão ou ao seu <BLANK>.",
            "decoys": "laptop | burrito | tapete de banho | lata de lixo | escova de dente",
            "x": false,
            "id": 53345,
            "category": "Dê vida ao objeto [FINAL]",
            "questionText": "Qual objeto você deseja tornar senciente?"
        },
        {
            "answerText": "não afetado pela cafeína",
            "scenarioText": "Um experimento militar lhe dará superpoderes, mas há um custo. À medida que ajustam sua biologia, eles têm que lhe dar um ponto fraco: você não será afetado pela cafeína ou <BLANK>.",
            "decoys": "alérgico a todos os animais de estimação | propenso a piadas sobre o pai | só pode usar shorts cargo | tem caspa intratável | tornar-se muito delicado",
            "x": false,
            "id": 53186,
            "category": "Fraqueza do super-herói [FINAL]",
            "questionText": "Qual fraqueza você escolhe?"
        },
        {
            "answerText": "ligeiramente úmido",
            "scenarioText": "Depois de um longo dia dirigindo, você para em um motel à beira da estrada. Resta um quarto com duas camas. Você pode dormir no que está ligeiramente úmido ou no que está <BLANK>.",
            "decoys": "gemendo | coberto de moscas mortas | recebi uma nota que diz “Voltarei” | irregular | tem marcas de queimadura",
            "x": true,
            "id": 53187,
            "category": "Escolha de cama de motel [FINAL]",
            "questionText": "Em qual colchão você dorme?"
        },
        {
            "answerText": "afogado em tortas",
            "scenarioText": "Você é um palhaço que foi condenado por crimes de palhaço. Como tal, você deve ser executado de uma forma hilária. Você pode ser sufocado por um ataque interminável de tortas ou morrer por <BLANK>.",
            "decoys": "uma campainha de alegria | sendo empurrado para fora de uma corda bamba | esmagado por um elefante | engolindo espadas | pintura de rosto venenosa",
            "x": true,
            "id": 53188,
            "category": "Punição de Palhaço [FINAL]",
            "questionText": "Qual pena de morte para palhaço você escolhe?"
        },
        {
            "answerText": "Buzina de bicicleta à moda antiga",
            "scenarioText": "Seu novo smartphone solar terá bateria ilimitada. Infelizmente, os únicos tons de toque disponíveis são “Buzina de bicicleta à moda antiga” ou… <BLANK>. Isso nunca pode ser alterado.",
            "decoys": "“La Macarena” | Cães latindo “Jingle Bells” | Preguiça gritando \"EI, VOCÊS!\" | “Yankee Doodle” | “Cha Cha Slide”",
            "x": false,
            "id": 53365,
            "category": "Toques [FINAL]",
            "questionText": "Qual você escolhe?"
        },
        {
            "answerText": "Campeões do Spelling Bee",
            "scenarioText": "Sua cidade está sem virgens, então você tem que sacrificar outra coisa. Você pode oferecer campeões do Spelling Bee ou <BLANK>.",
            "decoys": "Estrelas do YouTube | cães realmente fofos | motores de fusão a frio | atletas do time do colégio | apresentadores de rádio",
            "x": true,
            "id": 53374,
            "category": "Cordeiro sacrificial [FINAL]",
            "questionText": "O que você escolhe sacrificar para acalmar um vulcão furioso?"
        },
        {
            "answerText": "tirolesa",
            "scenarioText": "Você está planejando terminar com sua cara-metade há meses. Você tem que fazer isso AGORA, nas férias, porque você acha que eles vão propor casamento. Você pode dar a notícia a eles em uma tirolesa pela selva ou enquanto <BLANK>.",
            "decoys": "na banheira de hidromassagem | cavalgando ao pôr do sol | recebendo uma massagem | andando de bicicleta tandem | snorkeling com golfinhos",
            "x": true,
            "id": 53375,
            "category": "Ponto de Separação [FINAL]",
            "questionText": "Qual é o melhor ponto de término?"
        },
        {
            "answerText": "a mente de <OTHERPLAYER>",
            "scenarioText": "Um pedaço de um meteorito caiu no seu quintal. Quando você toca nele, você pode ver na mente de <OTHERPLAYER> ou pode ver em <BLANK>.",
            "decoys": "a mente de Carlos Mencia | a mente do presidente | a mente de um serial killer | a mente do seu chefe",
            "x": false,
            "id": 53381,
            "category": "Vendo dentro das mentes [FINAL]",
            "questionText": "Qual visão você escolhe?"
        },
        {
            "answerText": "se envolver em conversa fiada",
            "scenarioText": "Você foi para o Inferno ... mas o diabo acabou por ser um cara razoável. Ele lhe dá duas opções de como passar a eternidade ali. Você pode se envolver em uma conversa fiada ou <BLANK>.",
            "decoys": "ouvir adulto contemporâneo | tem formigas rastejando em você | assistir infomerciais | só comer pão branco | jogar Banco Imobiliário sem fim",
            "x": true,
            "id": 53575,
            "category": "Ido para o Inferno [FINAL]",
            "questionText": "Como você passa a eternidade no inferno?"
        },
        {
            "answerText": "<OTHERPLAYER>",
            "scenarioText": "Você é um político distinto. Você pode ter uma de duas pessoas para escrever sua biografia: <OTHERPLAYER> ou <BLANK>.",
            "decoys": "RL Stine | James Patterson | Dean Koontz | Dav Pilkey | Suzanne Collins",
            "x": false,
            "id": 53643,
            "category": "Biografia Autor [FINAL]",
            "questionText": "Quem você tem para escrever sua biografia?"
        },
        {
            "answerText": "<OTHERPLAYER>'s",
            "scenarioText": "Devido a uma condição neurológica rara, você sente a dor física experimentada por <OTHERPLAYER> e <BLANK>. Uma operação pode interromper uma dessas conexões.",
            "decoys": "Patrick Ewing | sua mãe | Tom Cruise | um cão sênior | um artista do Cirque du Soleil",
            "x": true,
            "id": 53640,
            "category": "Sentindo Dor [FINAL]",
            "questionText": "De quem é a dor que você sente diariamente?"
        },
        {
            "answerText": "<OTHERPLAYER>",
            "scenarioText": "Você é o CEO de uma gravadora. O próximo artista que você assina deve ser <OTHERPLAYER> ou <BLANK> Você tem uma grande hipoteca e cinco filhos pequenos.",
            "decoys": "uma pessoa aleatória da rua | Cara do “Chocolate Rain” | sua mãe | o vencedor do “Survivor” | você mesmo",
            "x": false,
            "id": 53637,
            "category": "Contrato de Registro [FINAL]",
            "questionText": "Com quem você assina um contrato de gravação?"
        },
        {
            "answerText": "<OTHERPLAYER>",
            "scenarioText": "Por alguma razão, sempre que você olha para <OTHERPLAYER> ou <BLANK>, você é forçado a olhar para eles por 10 minutos intensos.",
            "decoys": "seu pai | tubarões | Recepcionistas do Walmart | Drivers Uber | Seu cachorro",
            "x": false,
            "id": 53638,
            "category": "Contato com os olhos [FINAL]",
            "questionText": "Com quem você evita contato visual pelo resto da vida?"
        },
        {
            "answerText": "<OTHERPLAYER>",
            "scenarioText": "Você é o CEO de uma empresa de perfumes. Você pode dar luz verde a um novo perfume que cheire como <OTHERPLAYER> ou como <BLANK>.",
            "decoys": "Cidade de nova iorque | sanduíches de presunto | uma lavanderia automática | algas marinhas | um poço de lollapalooza",
            "x": false,
            "id": 53636,
            "category": "Perfume Choice [FINAL]",
            "questionText": "Qual é o cheiro do seu novo perfume?"
        },
        {
            "answerText": "<OTHERPLAYER>",
            "scenarioText": "Sob uma nova lei, você deve pendurar um retrato de <OTHERPLAYER> ou <BLANK> sobre sua cama.",
            "decoys": "R. Kelly | Pernalonga | o Geico Gecko | Mussolini | O Papa",
            "x": true,
            "id": 53635,
            "category": "Pintura sobre a cama [FINAL]",
            "questionText": "De quem é o retrato que você pendura sobre a sua cama?"
        },
        {
            "answerText": "pula em um carro em alta velocidade",
            "scenarioText": "Você é um dublê de uma estrela de ação. Você é necessário para uma das duas cenas. Você pode substituí-los enquanto “ele” pula para dentro de um carro em alta velocidade ou <BLANK>.",
            "decoys": "pula de um telhado | luta com um crocodilo | atravessa fogo | cai de um trem em movimento | cai por um lance de escadas",
            "x": false,
            "id": 52253,
            "category": "Opção de acrobacias [FINAL]",
            "questionText": "Qual acrobacia você executa?"
        },
        {
            "answerText": "Chucrute",
            "scenarioText": "É 2062 e 90% das pessoas têm um emprego de tempo integral entregando alguns itens estranhamente específicos para pessoas ricas. Você pode entregar chucrute ou <BLANK>. Em cada entrega, você deve dizer: \"Estou honrado em lhe dar isso.\"",
            "decoys": "preservativos | roupa interior | hamsters | canudos de plástico | suco de vapor",
            "x": true,
            "id": 53652,
            "category": "Opções de entrega [FINAL]",
            "questionText": "Qual item você entrega às pessoas ricas?"
        },
        {
            "answerText": "sem calça",
            "scenarioText": "De acordo com uma nova lei, todos devem ter suas fotos tiradas secretamente para um mapeamento online. Você pode ser pego recebendo a correspondência sem calças ou <BLANK>.",
            "decoys": "fazer xixi em um arbusto enquanto bêbado | vomitando | despistando um cachorro vadio | espiando pela janela do seu vizinho | roubando um enfeite de gramado",
            "x": true,
            "id": 53647,
            "category": "Street Views [FINAL]",
            "questionText": "Qual situação você prefere ser pego fazendo?"
        },
        {
            "answerText": "chutando um vira lata caramelo",
            "scenarioText": "Você está concorrendo a um cargo político. Infelizmente, duas coisas que te comprometem surgiram. Há uma foto sua chutando um vira lata caramelo e uma foto sua <BLANK>. Você só pode impedir que uma delas vaze.",
            "decoys": "fazendo cosplay de naruto | soluçando de tanto chorar | indo ao show do Justin Bieber em 2010 | queimando dinheiro | rindo de piadas feitas pelo Lucas Neto",
            "x": true,
            "id": 53270,
            "category": "coisas que te comprometem  [FINAL]",
            "questionText": "Qual foto você evita de vazar?"
        },
        {
            "answerText": "O que te incomoda em mim?",
            "scenarioText": "Todos em seu grupo de amigos serão forçados a preencher anonimamente um pequeno questionário sobre você ... e você terá que ler os resultados. Você pode escolher entre duas perguntas: “O que te incomoda em mim?” ou “<BLANK>?”",
            "decoys": "Sou uma boa pessoa? | Você dormiria comigo? | Por que você ainda é meu amigo? | Eu sou chato? | Como está meu senso de moda? ",
            "x": true,
            "id": 53361,
            "category": "Feedback pessoal [FINAL]",
            "questionText": "Qual pergunta você faz seus amigos responderem?"
        },
        {
            "answerText": "cobre apenas a parte inferior do corpo",
            "scenarioText": "Você está em uma dimensão onde a saúde é terrível. Você pode escolher um de dois planos de saúde: um que cubra apenas a parte inferior do corpo ou um que cubra apenas <BLANK>.",
            "decoys": "hematomas no antebraço | lesões nas costelas | lesões do couro cabeludo | resfriados comuns | Dores de barriga",
            "x": true,
            "id": 52907,
            "category": "Melhores Planos de Saúde [FINAL]",
            "questionText": "Qual cobertura você escolhe?"
        },
        {
            "answerText": "“EU SEI O QUE ACONTECE DEPOIS DISSO”",
            "scenarioText": "Você pode conseguir ingressos de cinema gratuitos e ilimitados. Desde que, em algum ponto durante o filme, você se levante e grite: “EU SEI O QUE ACONTECE DEPOIS DISSO” ou… “<BLANK>”.",
            "decoys": "ISSO É GAME OF THRONES? | QUAL A SENHA DO WIFI? | ESSA ARMA TEM MUNIÇÃO INFINITA! | QUEM MANDOU MATAR BOLSONARO? | ALGUÉM PEIDOU AQUI",
            "x": false,
            "id": 53592,
            "category": "Ingressos [FINAL]",
            "questionText": "Qual frase você grita?"
        },
        {
            "answerText": "Aplaudir",
            "scenarioText": "Um novo treino poderá te dar o corpo perfeito. Mas cinquenta vezes por dia, você deve… aplaudir vigorosamente por 3 horas ou… <BLANK>.",
            "decoys": "Ficar deitado sobre os próprios braços | Apontar para todos que estiverem ao seu redor | Revistar um desconecido | fazer agachamentos no telhado | escalar uma árvore bem alta",
            "x": true,
            "id": 53591,
            "category": "Treino [FINAL]",
            "questionText": "Como você alcançará corpo perfeito?"
        },
        {
            "answerText": "Os Sugar Daddies",
            "scenarioText": "É sua primeira noite na prisão e você precisa de um grupo de presidiários para protegê-lo. Você pode se alinhar com um grupo chamado Os Sugar Daddies, ou… <BLANK>?",
            "decoys": "Os Submissos | Esquadrão doze mil | Coração vermelho | MAnos Maneiros | canceladores de CPF",
            "x": true,
            "id": 53590,
            "category": "Prisão [FINAL]",
            "questionText": "Com qual grupo você se alinha?"
        },
        {
            "answerText": "de <OTHERPLAYER>",
            "scenarioText": "Você tem o poder de roubar a habilidade culinária de alguém. Este poder funciona em <OTHERPLAYER> ou <BLANK>.",
            "decoys": " Ana Maria Braga | seu pai | Edu Guedes | Érick Jacquin | sua bisavó",
            "x": false,
            "id": 53641,
            "category": "Habilidade culinária [FINAL]",
            "questionText": "De quem é a habilidade culinária que você rouba?"
        }
    ]
}
