{
    "episodeid": 1371,
    "content": [
        {
            "answerText": "",
            "scenarioText": "Enquanto ajuda sua vizinha idosa a mover a geladeira, você percebe que ela está perdendo a cabeça um pouco. Depois que você termina, ela oferece <BLANK>.",
            "decoys": "R$300 | seu incrível cachorro | uma boneca antiga assustadora sem olhos | 25 centavos | uma torta mofada",
            "x": true,
            "id": 51989,
            "category": "Problemas Antigos",
            "questionText": "Você aceita isso?"
        },
        {
            "answerText": "",
            "scenarioText": "Você é um movedor de móveis profissional na sala de estar de um cliente quando quebra acidentalmente <BLANK>. Embora o cliente não esteja presente, seu filhote de cachorro São Bernardo está.",
            "decoys": "uma máscara de palhaço de cerâmica | uma estátua de seu filho | uma garrafa de Cristal | um globo antigo | um piano vertical",
            "x": false,
            "id": 52003,
            "category": "As Dores de Uma Mudança",
            "questionText": "Você culpa o cachorro?"
        },
        {
            "answerText": "",
            "scenarioText": "Você encontra um apartamento incrível com aluguel pela metade do preço que você paga agora. É um ótimo bairro. Mas a entrada fica atrás de <BLANK>.",
            "decoys": "uma churrascaria | uma despensa de alimentos | um lava rápido | uma casa de bingo | um ponto de ônibus",
            "x": false,
            "id": 52146,
            "category": "Caçando o apartamento",
            "questionText": "Você assina um contrato de dois anos?"
        },
        {
            "answerText": "",
            "scenarioText": "Você faz parte de uma equipe de assalto a banco que dá aos pobres. Seu trabalho é desligar o painel de segurança. Você esperava sensores de laser, mas em vez disso, o corredor é protegido por <BLANK>.",
            "decoys": "zumbis | um cachorro com raiva | um bando de pássaros | uma criança com uma motosserra | um touro",
            "x": false,
            "id": 51853,
            "category": "Honra entre ladrões",
            "questionText": "Você foge do plano e deixa sua equipe?"
        },
        {
            "answerText": "",
            "scenarioText": "Você é um Papai Noel do shopping. Uma criança de quatro anos sobe em seu colo. Quando você pergunta o que ela quer de Natal, ela diz: “<BLANK>”. Sua mãe quer saber o que ela disse.",
            "decoys": "um bom filme pornô | para a mamãe parar | eu tô bêbada | quero fugir | revistas de fofoca",
            "x": true,
            "id": 52223,
            "category": "Ho Ho Oh Não",
            "questionText": "Você mente?"
        },
        {
            "answerText": "",
            "scenarioText": "Você está quase zerado depois de um fim de semana nos cassinos de Las Vegas. Ao sair, você nota um novo jogo que exige que os jogadores <BLANK>.",
            "decoys": "chutem se cai cara ou coroa | nomeiem personagens da Marvel | lancem dardos | joguem ping-pong | advinhem qual será o candidato vencedor das eleições",
            "x": true,
            "id": 52106,
            "category": "Experimente",
            "questionText": "Você faz uma aposta?"
        },
        {
            "answerText": "",
            "scenarioText": "Você está no último trem da noite. Sentado à sua frente está um senhor adorável. Logo depois que ele sai, você percebe que ele deixou <BLANK> para trás.",
            "decoys": "a carteira | o álbum de fotos | a caixa de transporte do gato | os mantimentos | a bengala",
            "x": false,
            "id": 52135,
            "category": "Portas abertas à direita",
            "questionText": "Você corre atrás dele?"
        },
        {
            "answerText": "",
            "scenarioText": "Você está grávida. Em vez de seu útero, seu bebê pode agora crescer em um ovo que fica em uma incubadora na sua casa. O único problema é que o ovo pode ocasionalmente <BLANK>.",
            "decoys": "disparar um alarme alto | soltar faísca | tocar músicas demoníacas | gotejar gosma | brilhar muito forte",
            "x": true,
            "id": 52760,
            "category": "O Trimestre",
            "questionText": "Você escolhe este novo método?"
        },
        {
            "answerText": "",
            "scenarioText": "Você está se aproximando do fim de sua vida e buscando a fonte da juventude. Você se perde na selva e se depara com um lindo gêiser ... mas como não há sinalização, pode ser a fonte <BLANK>.",
            "decoys": "da dor | da velhice | das bactérias | da decadência | das dores de cabeça",
            "x": false,
            "id": 52822,
            "category": "Fonte da Juventude",
            "questionText": "Você bebe?"
        },
        {
            "answerText": "",
            "scenarioText": "Devido a uma maldição, você é literalmente sugado para o mundo de cada jogo de tabuleiro que joga ... mas ninguém acredita em você. Depois de anos ignorando a noite dos jogos, seus filhos exigem que você jogue <BLANK>.",
            "decoys": "Banco Imobiliário | Uno | Jogo da Vida | Operando | Jogo da Mímica",
            "x": false,
            "id": 52579,
            "category": "Um mundo de diversão",
            "questionText": "Você se junta a eles?"
        },
        {
            "answerText": "",
            "scenarioText": "Quando uma moeda dá cara, você sempre <BLANK>. Você acabou de empatar para o primeiro lugar em uma corrida de revezamento beneficente para crianças. O prêmio principal é pizza grátis por um ano. O vencedor será escolhido por cara ou coroa.",
            "decoys": "aponta para crianças feias | desmaia | rouba doces de crianças | quebra a mesa mais próxima | começa a espirrar sem parar",
            "x": true,
            "id": 51695,
            "category": "É tudo por uma boa causa",
            "questionText": "Você se afasta?"
        },
        {
            "answerText": "",
            "scenarioText": "O jogo de computador que você está jogando tem uma família assustadoramente semelhante à sua. Uma noite, seu “irmão” computadorizado sai em um encontro e <BLANK>. Na noite seguinte, seu irmão de verdade vai sair para um encontro exatamente com a mesma roupa.",
            "decoys": "suas calças caem | é atacado por um esquilo | tem uma reação alérgica terrível ao jantar | encontra seu ex | acidentalmente cospe na namorada dele",
            "x": true,
            "id": 51962,
            "category": "Um desastre virtual",
            "questionText": "Você o impede?"
        },
        {
            "answerText": "",
            "scenarioText": "Você chega ao escritório e descobre que não é o dia de trazer sua filha para o trabalho, mas sim o dia de trazer <BLANK> para o trabalho. Se você levar sua garotinha de volta para casa, ela ficará arrasada.",
            "decoys": "Seu advogado | Armas | Cobras | Panquecas | Filmes de Terror",
            "x": true,
            "id": 50761,
            "category": "Um caso de família",
            "questionText": "Você a deixa ficar?"
        },
        {
            "answerText": "",
            "scenarioText": "Você é um arqueólogo que acaba de descobrir um templo maia perdido. Ao entrar, você encontra <BLANK>, o que prova que sua tese extremamente popular está errada.",
            "decoys": "uma pizza | armas | um cáqui primitivo | uma cerca elétrica | bandeiras piratas",
            "x": false,
            "id": 51679,
            "category": "Uma Carreira em Ruínas",
            "questionText": "Você esconde este item de suas descobertas?"
        },
        {
            "answerText": "",
            "scenarioText": "Você está perdido na floresta há semanas e está morrendo de fome. De repente, um bebê <BLANK> agacha ao seu lado. É o único animal que você viu. Tudo que você tem é um cinto.",
            "decoys": "panda | veado | unicórnio | gato selvagem | flamingo",
            "x": true,
            "id": 50501,
            "category": "Melhor caçar do que ser aquele que é caçado",
            "questionText": "Você o mata?"
        },
        {
            "answerText": "",
            "scenarioText": "Sempre que você tenta fazer matemática em sua cabeça, você grita, \"<BLANK>!\" Você está fora para um almoço chique com seu irmão e sua noiva - que é muito suspeita. Ela diz o quanto você deve pelo almoço.",
            "decoys": "Você não pode ter filhos! | Números Aaaaaah | Termina com ela | É hora de mastigar alguns entorpecentes | Eu não vou dar gorjeta",
            "x": true,
            "id": 51606,
            "category": "Gorjeta Extra",
            "questionText": "Você verifica a matemática dela?"
        },
        {
            "answerText": "",
            "scenarioText": "Você e <OTHERPLAYER> estão a segundos de aparecer em um show de talentos ao vivo na televisão. Pouco antes de você sair na frente dos juízes, ele pega <BLANK> e diz: \"Confie em mim\".",
            "decoys": "um boneco de ventríloquo | uma tocha | uma bandeja de cama | um dado de 20 lados | um cortador de unha",
            "x": false,
            "id": 53106,
            "category": "Tem talento?",
            "questionText": "Você vai se apresentar?"
        },
        {
            "answerText": "",
            "scenarioText": "Você e <OTHERPLAYER> são uma dupla profissional de luta livre. Ele está atualmente no ringue lutando contra um lutador chamado <BLANK>.",
            "decoys": "Palhaço Assassino | Senhor Assassinato | O Faz Cócegas | Bebê Adulto | Quebra-Quebra",
            "x": false,
            "id": 53142,
            "category": "Peguei, tá com você",
            "questionText": "Você entra no ringue?"
        },
        {
            "answerText": "",
            "scenarioText": "Você e <OTHERPLAYER> recebem anéis mágicos. Quando ativados, ele se transforma em uma poderosa águia robô, mas você se transforma em… <BLANK>.",
            "decoys": "um cavalo | Renato Aragão | uma águia comum | um pombo | uma caminhonete",
            "x": false,
            "id": 53092,
            "category": "Amigos em primeiro lugar, heróis em segundo",
            "questionText": "Você se torna uma dupla de combate ao crime?"
        },
        {
            "answerText": "",
            "scenarioText": "Você quer dar a <OTHERPLAYER> o presente perfeito, então você entra em seus sonhos. Você descobrirá exatamente o que ele quer ... mas também terá que testemunhar sua fantasia envolvendo <BLANK>.",
            "decoys": "pôneis | melaço | derrotar os Vingadores | Marcelo Tas | Anime dos anos 90",
            "x": true,
            "id": 53038,
            "category": "Sonhe um pequeno sonho de mim",
            "questionText": "Vale a pena?"
        },
        {
            "answerText": "",
            "scenarioText": "Você está preso em uma estação espacial que pode ter sido infiltrada por um alienígena metamorfo. <OTHERPLAYER> começa a parecer suspeito. O teste para determinar se algúem é humano ou não envolve <BLANK>.",
            "decoys": "remover todos os pelos do corpo | beber cinco latas Red Bulls | fazer amor romântico | uma luta de punho | revelar seus segredos",
            "x": true,
            "id": 53029,
            "category": "Apontando o dedo",
            "questionText": "Você realiza o teste?"
        },
        {
            "answerText": "",
            "scenarioText": "Você e <OTHERPLAYER> estão algemados juntos. Você está sendo perseguido por uma gangue de <BLANK>. Você tem uma serra, mas ela não danifica as algemas.",
            "decoys": "canibais | robôs assassinos | palhaços assassinos | drones | zumbis velozes",
            "x": true,
            "id": 53024,
            "category": "O elo mais fraco",
            "questionText": "Você corta sua mão?"
        },
        {
            "answerText": "",
            "scenarioText": "Você e <OTHERPLAYER> estão concorrendo à mesma promoção no trabalho. Ontem, você notou ele <BLANK> na sala de descanso.",
            "decoys": "assistindo pornografia | dormindo | desenhando caricaturas de todos no escritório | roubando o grampeador | fazendo vlog ao vivo",
            "x": true,
            "id": 53015,
            "category": "Subindo a escada",
            "questionText": "Você relata isso para os superiores?"
        },
        {
            "answerText": "",
            "scenarioText": "Você descobre que <OTHERPLAYER> é um super-herói. Ele pede que você mantenha a identidade dele em segredo. Um jornal procura você. Se você fornecer um nome a eles, eles fornecerão <BLANK>.",
            "decoys": "R$100.000,00 | uma divulgação na primeira página | R$250.000,00 | um trabalho com um salário alto | uma casa na praia",
            "x": false,
            "id": 52951,
            "category": "Roubo de identidade secreta",
            "questionText": "Você divulga o nome"
        },
        {
            "answerText": "",
            "scenarioText": "Quando você pisa em uma rachadura, sua mãe fica bem ... mas <OTHERPLAYER> recebe uma semana de dores nas costas. A única coisa entre você e os ingressos grátis para <BLANK> é uma calçada cheia de rachaduras.",
            "decoys": "o Oscar | um buffet à vontade | a Disney | “Tropa de Elite” | o Hopi Hari",
            "x": false,
            "id": 52933,
            "category": "Rache a Cuca",
            "questionText": "Você arrisca pegar o ingresso?"
        },
        {
            "answerText": "",
            "scenarioText": "Todas as manhãs, durante cinco anos, uma baguete recém-assado chega misteriosamente à sua porta. <OTHERPLAYER> acabou de revelar que era ele o tempo todo. Em troca, ele pede <BLANK>.",
            "decoys": "uma sessão de amassos | para cuidar do cachorro dele | R$300 | uma chave para sua casa | uma viagem a Paris",
            "x": true,
            "id": 52922,
            "category": "O Vencedor do Pão",
            "questionText": "Você aceita o pedido?"
        },
        {
            "answerText": "",
            "scenarioText": "Vinte vezes por dia, aleatoriamente, uma voz alta em sua cabeça diz: \"<BLANK>!\" A única maneira de se livrar dessa maldição é transferi-la para <OTHERPLAYER>. Ele não saberá que veio de você.",
            "decoys": "Biiiiiiiiii | Ops | Cuidado com aquilo lá | Ah, não! | Olha pra esquerda" |,
            "x": false,
            "id": 52918,
            "category": "Uma doença transmissível",
            "questionText": "Você transfere isso?"
        },
        {
            "answerText": "",
            "scenarioText": "Ao depositar um cheque, o caixa do banco começa a chorar. Ele diz que está um caco desde que <BLANK>. Há uma longa fila de clientes atrás de você.",
            "decoys": "seu gato fugiu | seu psiquiatra morreu | outro cliente gritou com ele | você entrou | ele perdeu a carteira",
            "x": true,
            "id": 52902,
            "category": "Uma Transação Emocional",
            "questionText": "Você se oferece para ouvir?"
        },
        {
            "answerText": "",
            "scenarioText": "Como parte de uma nova iniciativa do governo, você recebe 6000 m2 de belas paisagens. Mas você deve passar os primeiros dois anos administrando-o como um santuário para <BLANK>.",
            "decoys": "políticos desgraçados | incels | ratos | carrapatos | estrelas de reality shows",
            "x": true,
            "id": 52898,
            "category": "Apenas um pouco de manutenção do solo",
            "questionText": "Você pega a terra “livre”?"
        },
        {
            "answerText": "",
            "scenarioText": "Você e <OTHERPLAYER> ganharam um game show juntos. Como grande prêmio, vocês podem escolher R$3000 cada ou os dois podem passar uma semana juntos com tudo incluso em <BLANK>.",
            "decoys": "Disney | Spa para casais | Uma suíte para Lua de Mel | Comic-Con | um resort de praia para casais",
            "x": false,
            "id": 52890,
            "category": "Uma correspondência feita no canal 7",
            "questionText": "Você aceita o dinheiro?"
        },
        {
            "answerText": "",
            "scenarioText": "Seu amuleto da amizade permite que você ganhe as habilidades de <OTHERPLAYER>. Um dia, um estranho o desafia a <BLANK>.",
            "decoys": "pingue-pongue | um concurso de ortografia | dançar break | uma maratona | um concurso de comer cachorro-quente",
            "x": false,
            "id": 52862,
            "category": "Para que servem os amigos",
            "questionText": "Você aposta cem reais no resultado?"
        },
        {
            "answerText": "",
            "scenarioText": "Zumbis estão atacando sua cidade. <OTHERPLAYER> diz que ele tem um plano para escapar com segurança. Ele não pode lhe dizer tudo, mas pede que você <BLANK>.",
            "decoys": "pegue uma cobra viva | fique pelado | algeme-se | abrace os zumbis | dance break",
            "x": true,
            "id": 52857,
            "category": "Os seguidores",
            "questionText": "Você sai do abrigo e segue o plano?"
        },
        {
            "answerText": "",
            "scenarioText": "Seu parceiro romântico sempre fica com seu próprio diário, mas hoje você o encontra aberto na sua mesa. Você olha a última página e ela começa com… “<BLANK>”",
            "decoys": "Não consigo mentir sobre ... | Minha verdadeira identidade é ... | Está decidido: vou matar ... | Sempre desejei poder ... | Para o meu aniversário eu quero ...",
            "x": false,
            "id": 52713,
            "category": "Atualização de privacidade",
            "questionText": "Você continua lendo?"
        },
        {
            "answerText": "",
            "scenarioText": "Seu cachorro foi sequestrado por um vilão. Para recuperá-lo com segurança, você deve <BLANK>. Você tem 24 horas.",
            "decoys": "beijar um policial na bochecha | causar um acidente no trânsito | sequestrar um cachorro diferente | desistir de café | mudar para uma nova cidade",
            "x": false,
            "id": 52626,
            "category": "Melhor Inimigo do Homem",
            "questionText": "Você faz isto?"
        },
        {
            "answerText": "",
            "scenarioText": "Você está concorrendo a um cargo político. Sua mãe é sua gerente de campanha e está insistindo para que você exiba o slogan de campanha “<BLANK>”. Ela já fez camisetas.",
            "decoys": "Eu sou o melhor | Quem gosta de abraços? | Quem não votaria nesse rostinho lindo? | Tenho as qualificações mínimas | Eu realmente preciso dessa vitória",
            "x": false,
            "id": 53408,
            "category": "Escritório em casa",
            "questionText": "Você demite sua mãe?"
        },
        {
            "answerText": "",
            "scenarioText": "Você descobre uma colônia de pequenas criaturas parecidas com gnomos que vivem em seu jardim. Suas vidas são passadas cantando e dançando. Um amigo alquimista menciona que essas criaturas são o ingrediente principal de uma poção que cura… <BLANK>.",
            "decoys": "calvície | mau hálito | velhice | constipação | erupções cutâneas",
            "x": true,
            "id": 53368,
            "category": "Dilema da variedade de jardins",
            "questionText": "Você os sequestra para a poção?"
        },
        {
            "answerText": "",
            "scenarioText": "Você está prestes a encontrar um ditador implacável. Você deverá beijar seus pés. Se você recusar, será forçado a <BLANK>. A recusa pública pode desencadear uma revolução.",
            "decoys": "usar pijama em público por um mês | ir comprar um tênis com o líder | beber seu próprio xixi | adotar um jacaré de estimação | parar de usar roupas íntimas",
            "x": true,
            "id": 50667,
            "category": "Autoridade questionável",
            "questionText": "Você beija os pés dele?"
        },
        {
            "answerText": "",
            "scenarioText": "É a década de 1960. Você acabou de receber uma oferta lucrativa de modelo para ser a cara da <BLANK>. Este trabalho irá sustentá-lo financeiramente pelo resto de sua vida ... mas seu rosto ficará neste produto por décadas.",
            "decoys": "escova de privadas | marca de absorventes Always | Marlboro | Barbie | Pepsi Diet",
            "x": true,
            "id": 51528,
            "category": "O rosto do arrependimento",
            "questionText": "Você aceita o convite?"
        },
        {
            "answerText": "",
            "scenarioText": "Você é um chefe de cozinha que foi amaldiçoado. Toda vez que você cozinha com manteiga, você <BLANK>. Infelizmente, a nova moda do momento é a \"Culinária Amanteigada\".",
            "decoys": "fica ciente de todas as suas falhas | fica com soluços constantes por três meses | sua ketchup | fica com o cabelo oleoso | faz beatbox",
            "x": false,
            "id": 51608,
            "category": "Desconforto do Sul",
            "questionText": "Você cozinha com margarina?"
        },
        {
            "answerText": "",
            "scenarioText": "Se você cortar <BLANK> fora do seu corpo, poderá vender por R$5000. Você irá se regenerar em 30 dias. Seu aluguel tá atrasado.",
            "decoys": "sua bunda | seus cotovelos | sua pele da perna | seus joelhos | sua narina esquerda",
            "x": true,
            "id": 51658,
            "category": "Amputará por Grana",
            "questionText": "Você corta fora?"
        },
        {
            "answerText": "",
            "scenarioText": "Há um novo carro ecologicamente correto que não funciona com gasolina ou eletricidade. Curiosamente, ele funciona à base de <BLANK>. Você está prestes a fazer uma longa viagem e precisa alugar um carro.",
            "decoys": "cocô de cachorro | música jazz | lágrimas | histórias pessoais emocionantes | meias usadas",
            "x": false,
            "id": 51672,
            "category": "Combustível para o Pensamento",
            "questionText": "Você escolhe?"
        },
        {
            "answerText": "",
            "scenarioText": "O ano é 2098 e <BLANK> agora é legal, mas apenas no Rio de Janeiro. Você está lá para uma conferência de trabalho.",
            "decoys": "furto em lojas | assassinato | pirataria de filmes | grafite | invasão de propriedade",
            "x": true,
            "id": 50386,
            "category": "Quando em Rio de Janeiro ...",
            "questionText": "Você participa dessa atividade agora legal?"
        },
        {
            "answerText": "",
            "scenarioText": "Seu site favorito de repente requere um acesso pago. Mas, em vez de uma taxa monetária, o site exige que os assinantes dêem uma oferta anual de <BLANK>.",
            "decoys": "seus cabelos | um dente | um sanduba do Subway | lágrimas | a camisa favorita deles",
            "x": false,
            "id": 50381,
            "category": "Horror da página inicial",
            "questionText": "Você se inscreve?"
        },
        {
            "answerText": "",
            "scenarioText": "Sua banda independente acaba de agendar uma grande turnê pelo Nordeste. Infelizmente, sempre que você avistar um cacto, você <BLANK>. Este tour pode abrir muitas portas para você.",
            "decoys": "fica 2 meses mais velho | vomita | compartilha um segredo obscuro com alguém na rua | tem que dar um soco nele | começa a babar",
            "x": false,
            "id": 51693,
            "category": "Banda dos Manos",
            "questionText": "Voce vai?"
        },
        {
            "answerText": "",
            "scenarioText": "Toda areia é areia movediça para você, a menos que cubra seu corpo com <BLANK>. Seu noivo realmente quer se casar na praia.",
            "decoys": "geléia de morango | arame farpado | fatias de salmão defumado | margarina | pudim de baunilha",
            "x": false,
            "id": 53460,
            "category": "Esse sentimento de naufrágio",
            "questionText": "Você reserva um lugar na praia?"
        },
        {
            "answerText": "",
            "scenarioText": "Você está em um jogo de basquete e acaba na Câmera do Beijo. O prêmio para o Melhor Beijo é R$10000. Mas você está sentado ao lado de <BLANK>. Se você quiser beijar, o outro também vai querer.",
            "decoys": "Lula | seu meio-irmão | seu melhor amigo | seu chefe | sua prima de segundo grau",
            "x": true,
            "id": 51969,
            "category": "Beija-me, sou competitivo",
            "questionText": "Você beija?"
        },
        {
            "answerText": "",
            "scenarioText": "Você é um saltador extremamente talentoso. Mas sempre que pula, você involuntariamente <BLANK>.",
            "decoys": "peida fogo | berra muito alto | da um soco na própria cara | revela segredos obscuros da família | solta um gritinho",
            "x": false,
            "id": 51565,
            "category": "Dia do Salto",
            "questionText": "Você compete nas Olimpíadas?"
        },
        {
            "answerText": "",
            "scenarioText": "Cada publicação que você postar nas redes sociais se tornará realidade se receber 5.000 curtidas. Como uma piada, você escreve, “<BLANK>” ... mas então uma celebridade do YouTube compartilha.",
            "decoys": "Virei vegano | A Terra é côncava | Pessoas lagarto são reais | Eu me demito | Queria que o Mundo acabasse...",
            "x": false,
            "id": 51139,
            "category": "Grande se verdadeiro",
            "questionText": "Você o exclui antes de se transformar em tendência?"
        },
        {
            "answerText": "",
            "scenarioText": "Quando alguém lhe responde nas redes sociais e escreve qualquer palavra errada, você sente <BLANK>. De repente, você recebe uma oferta de emprego lucrativo na mídia. De acordo com seu contrato, você deve manter uma presença nas redes sociais.",
            "decoys": "um leve choque | um vazio por dentro | gosto de vômito na garganta | sua garganta ficar seca | queimado de sol",
            "x": false,
            "id": 50921,
            "category": "Seu idiota",
            "questionText": "Você aceita o trabalho?"
        },
        {
            "answerText": "",
            "scenarioText": "São 17h de uma sexta-feira e você acabou de pressionar “enviar” em um e-mail para toda a empresa. Ops, em vez de um link para um artigo relevante, você anexou um link para <BLANK>. Felizmente, está no sexto parágrafo.",
            "decoys": "um site pornô | sua própria página no LinkedIn | aquela foto do Putin montando um cavalo sem camisa | suas fotos quando era um bebê | \"Never Gonna Give You Up\"",
            "x": true,
            "id": 53619,
            "category": "Você não pode voltar atrás",
            "questionText": "Você envia um pedido de desculpas de acompanhamento?"
        },
        {
            "answerText": "",
            "scenarioText": "Você descobre que seu relógio de pêndulo é habitado pelo espírito de seu avô falecido. Em vez de soar a cada hora, a voz desencarnada do seu avô diz coisas como, \"<BLANK>!\"",
            "decoys": "Vem sempre aqui, gatinha? | Tá passando \"As Meninas Superpoderosas\" | Hora da massagem do Vovô | Alguém precisa de beijocas? | Êh trem bão",
            "x": true,
            "id": 53645,
            "category": "O tempo é relativo",
            "questionText": "Você quebra o relógio?"
        },
        {
            "answerText": "",
            "scenarioText": "Uma empresa de cartão de crédito oferece 10% de reembolso em todas as compras. O único problema é que, quando você insere o cartão, ele faz um barulho muito estranho. Isso faz com que a máquina toque <BLANK>alto.",
            "decoys": "você mesmo cantando no banho | “Despacito” | o som de uma criança gritando | “Turn Down For What” | citações de “Shrek”",
            "x": false,
            "id": 52474,
            "category": "Insira o Chip",
            "questionText": "Você usaria este cartão regularmente?"
        },
        {
            "answerText": "",
            "scenarioText": "Desde que você nasceu, você sabe dizer se uma pessoa <BLANK>. Quando você conhece o noivo de sua irmã pela primeira vez, seu alarme interno dispara. Se você deixar ela saber, você perderá sua habilidade para sempre.",
            "decoys": "está morrendo | é um ex-presidiário | é um famoso disfarçado | é um garimpeiro | está relacionada a você",
            "x": false,
            "id": 53600,
            "category": "Tive um mau pressentimento ...",
            "questionText": "Você avisa sua irmã?"
        },
        {
            "answerText": "",
            "scenarioText": "Você pode ganhar rapidamente 10.000 seguidores reais nas redes sociais. Mas há um problema. Em sua biografia, você deve escrever “<BLANK>”.",
            "decoys": "Republicano com Orgulho | Eu gosto de comer meu próprio cocô | Ainda virgem... | Fã de Nickelback | Tenho fetiche em pés",
            "x": true,
            "id": 53670,
            "category": "Risco biológico",
            "questionText": "Você faz isto?"
        },
        {
            "answerText": "",
            "scenarioText": "O seu médico o adverte contra o uso de cuecas normais. Em vez disso, você deve usar <BLANK> ... ou nada.",
            "decoys": "Samba Canção | Tangas | cuecas um pouco úmidas | uma bandana | um pano de cozinha",
            "x": true,
            "id": 53664,
            "category": "Mantenha isso breve",
            "questionText": "Você prefere ficar pelado?"
        },
        {
            "answerText": "",
            "scenarioText": "Uma nova cafeteria permite que os clientes enviem uma mensagem de texto com um código que fará com que qualquer um lá dentro seja teletransportado para um destino aleatório. Você percebe um jovem entrar neste café enquanto <BLANK>.",
            "decoys": "fala muito alto ao celular | chora igual uma criança | masca chiclete de boca aberta | está gravando um vlog | ouvindo música muito alta sem fone de ouvido",
            "x": false,
            "id": 52714,
            "category": "Smartphones com cancelamento de ruído",
            "questionText": "Você foge para o banheiro e usa o código?"
        },
        {
            "answerText": "",
            "scenarioText": "Seu novo emprego lhe oferece um unicórnio como veículo. Para que ele voe, você precisa alimentá-lo com <BLANK>.",
            "decoys": "gatinhos | seus sonhos | caviar | Discos Blu-ray | dentes de bebê",
            "x": true,
            "id": 50866,
            "category": "Unicórnios Voadores",
            "questionText": "Você aceita o unicórnio?"
        },
        {
            "answerText": "",
            "scenarioText": "Um novo reality show não o deixa preso em uma ilha; em vez disso, você precisa passar por uma situação social constrangedora. O programa se chama \"Como Lidar com <BLANK>?\" O vencedor ganha R$300.000. O perdedor precisa participar de mais três temporadas.",
            "decoys": "Conversa Fiada em Funerais | Encontros em Lugares Horríveis | Piadas de Tio | Conversas em um Banheiro Público | Uma Reunião de Família Muito Longa",
            "x": false,
            "id": 53572,
            "category": "Eu poderia simplesmente morrer",
            "questionText": "Você se inscreve para o show?"
        },
        {
            "answerText": "",
            "scenarioText": "Um fantasma avisa sobre um novo processo de seleção para quem deve ir para o Céu. O novo pecado que eles estão de olho é <BLANK>. Você tem 72 anos.",
            "decoys": "ouvir música | usar a letra “e” | usar suas mãos | beber água mineral | usar um microondas",
            "x": true,
            "id": 53570,
            "category": "Céu, me ajude",
            "questionText": "Você se abstém disso para conseguir um lugar no paraíso de primeira linha?"
        },
        {
            "answerText": "",
            "scenarioText": "Você recebeu uma oferta de bolsa integral para uma faculdade onde todos os alunos, EXCETO você, têm que <BLANK>. Todos saberão que a regra não se aplica a você.",
            "decoys": "raspar a cabeça | virar vegetariano | doar sangue mensalmente | andar descalço | usar terno e gravata",
            "x": false,
            "id": 53616,
            "category": "Más notícias para meus colegas",
            "questionText": "Você aceita a bolsa?"
        },
        {
            "answerText": "",
            "scenarioText": "Você está prestes a dar uma festa em sua casa e várias celebridades vão comparecer. De repente, você encontra um cavalo morto em sua sala de estar. A única maneira de ocultá-lo é <BLANK>. Os convidados chegarão a qualquer minuto.",
            "decoys": "colocando-o no banheiro | cobrindo-o com casacos | cortando-o em pedaços | servindo comida em cima dele | empurrando-o para trás do sofá",
            "x": true,
            "id": 53594,
            "category": "A vida da festa",
            "questionText": "Você continua com a festa?"
        },
        {
            "answerText": "",
            "scenarioText": "Acontece que você é alérgico a uma forma específica de entretenimento. Você começa a ter urticária toda vez que é exposto a <BLANK>. A única cura envolve a permanência de um mês no hospital.",
            "decoys": "Músicas dos anos 70 | Vídeos do YouTube | qualquer coisa relacionada a “Star Wars” | K-pop | podcasts",
            "x": false,
            "id": 53679,
            "category": "Uma onda de entretenimento",
            "questionText": "Você busca a cura?"
        },
        {
            "answerText": "",
            "scenarioText": "São oferecidos passeios de táxi gratuitos por um ano ... mas há um problema. Durante cada viagem, você deve manter uma conversa com o motorista de táxi sobre <BLANK>.",
            "decoys": "religião | política | K-pop | cuidados de saúde | a infraestrutura",
            "x": false,
            "id": 53671,
            "category": "Ei, sem conversas!",
            "questionText": "Você aceita o acordo?"
        },
        {
            "answerText": "",
            "scenarioText": "Existe um feitiço que pode torná-lo 15% mais atraente. Mas, nas fotos, você sempre aparecerá <BLANK>.",
            "decoys": "vesgo | 15% mais feio | careca | com seu cabelo desarrumado | bocejando",
            "x": false,
            "id": 53654,
            "category": "Gostoso, mas só em pessoa",
            "questionText": "Você aceita a atualização estética?"
        },
        {
            "answerText": "",
            "scenarioText": "Durante uma viagem de negócios a Marte, seus clientes alienígenas o levam para jantar. Sua entrada viscosa é tradicionalmente consumida via <BLANK>. Sua empresa depende desse negócio.",
            "decoys": "sucção com a bunda | suas narinas | bolsas de sangue | hiperventilação | seus olhos",
            "x": true,
            "id": 51040,
            "category": "Etiqueta ET",
            "questionText": "Você “come” assim?"
        },
        {
            "answerText": "",
            "scenarioText": "Você encontra uma máquina do tempo muito incomum. Ele só pode voltar no tempo por duas horas e sempre te deixa no mesmo lugar: <BLANK>. Custa R$50.000.",
            "decoys": "a garagem do seu vizinho | um campo vazio | um lago | Amsterdam | Fernando de Noronha",
            "x": false,
            "id": 50512,
            "category": "Tempo ou Razão",
            "questionText": "Você compra?"
        },
        {
            "answerText": "",
            "scenarioText": "Você sempre ouviu rumores sobre a bruxa malvada que mora na floresta, mas agora você decidiu investigar. Apenas alguns metros dentro da floresta, você vê <BLANK>.",
            "decoys": "um manequim que se parece com você | um esquilo morto pendurado em uma árvore | “Não” escrito com pedaços de bolos de fubá | sombras se movendo | olhos nas árvores",
            "x": true,
            "id": 52252,
            "category": "O Caminho da Bruxa",
            "questionText": "Você volta atrás e desiste?"
        },
        {
            "answerText": "",
            "scenarioText": "Há um passe de banheiro que garante acesso imediato a um banheiro limpo em qualquer evento ao ar livre. A taxa única para este passe é R$ <BLANK>.",
            "decoys": "500 | 1.000 | 1.200 | 5.000 | 10.000",
            "x": false,
            "id": 50422,
            "category": "Dinheiro por Descarga",
            "questionText": "Você compra?"
        },
        {
            "answerText": "",
            "scenarioText": "Um concurso especial está oferecendo R$500.000 para qualquer um que puder assistir sem parar a cada episódio de <BLANK> sem rir nenhuma vez. Você tem que assistir 18 horas por dia até a conclusão. A taxa de inscrição não reembolsável é de R$5.000.",
            "decoys": "A Grande Família | Sai de Baixo | Rick e Morty | Irmão do Jorel | Bob Esponja",
            "x": false,
            "id": 50755,
            "category": "O concurso",
            "questionText": "Você consegue não rir?"
        },
        {
            "answerText": "",
            "scenarioText": "Você entrou em um concurso de beleza. O grande prêmio é de R$100.000. Um juiz deixou bem claro que ele está disposto a ser subornado. Em vez de uma competição de maiô, o desafio final é <BLANK>.",
            "decoys": "uma competição de trocadilhos | concurso de levantamento de peso | um debate sobre filosofia | um jogo de queimada | um jogo de xadrez",
            "x": false,
            "id": 51851,
            "category": "Faixa Inusitada",
            "questionText": "Você oferece o suborno?"
        },
        {
            "answerText": "",
            "scenarioText": "Você acorda no Egito Antigo e todos acham que você é um Deus. Todos os seus prazeres e necessidades serão atendidos, mas você deve <BLANK> durante uma cerimônia semanal.",
            "decoys": "sacrificar alguém | dançar sem roupas | andar sobre brasas | banhar-se com crocodilos | oficializar casamentos",
            "x": true,
            "id": 50913,
            "category": "Brincando de Deus",
            "questionText": "Você continua fingindo?"
        },
        {
            "answerText": "",
            "scenarioText": "Ninguém jamais saberá e você nunca poderá contar a ninguém ... mas você tem o poder de destruir todas as cópias de <BLANK>.",
            "decoys": "“Playboy” | Pronunciamento de Jair Bolsonaro | último álbum de Miley Cyrus | Carta Magna  | Manuais de Intrução de qualquer móvel",
            "x": true,
            "id": 52801,
            "category": "O banimento",
            "questionText": "Você faz isto?"
        },
        {
            "answerText": "",
            "scenarioText": "Uma pequena empresa de tecnologia entra em contato você. Eles querem colocar um chip em sua cabeça que registre seus pensamentos das 9h às 17h, todos os dias da semana, durante um ano. Em troca, eles lhe darão <BLANK>. Eles não estão revelando por que querem essas informações.",
            "decoys": "R$200.000 | um novo carro | voos gratuitos por um ano | pizza para toda a vida | um condomínio em São Paulo",
            "x": false,
            "id": 50582,
            "category": "Tão pensativo",
            "questionText": "Você faz isto?"
        },
        {
            "answerText": "",
            "scenarioText": "De repente, você possui a capacidade de livrar o mundo de 99% de todas as alergias. Mas, ao fazer isso, você agora é alérgico a <BLANK>.",
            "decoys": "almofadas | elogios | sua família | computadores | raios solares",
            "x": false,
            "id": 53981,
            "category": "Espirros Nunca Mais",
            "questionText": "Vale a pena?"
        },
        {
            "answerText": "",
            "scenarioText": "Você descobre uma página de financiamento coletivo com seu nome e foto, pedindo doações para ajudá-lo porque <BLANK> ... o que é mentira. A conta já arrecadou R$50.000 e está definida para ser depositada em sua conta bancária.",
            "decoys": "você tem uma doença rara | sua casa pegou fogo | precisa pagar sua faculdade de direito | seu cachorro fugiu | você está concorrendo a um cargo político",
            "x": true,
            "id": 51782,
            "category": "Financie-se",
            "questionText": "Você desmente a página?"
        },
        {
            "answerText": "",
            "scenarioText": "Você possui superforça, mas apenas enquanto estiver em um relacionamento. Infelizmente, você sente que não consegue mais amar seu parceiro. Ele pede sua mão em casamento exatamente no mesmo momento em que <BLANK> está preso embaixo de um carro. Você não pode hesitar.",
            "decoys": "Lady Gaga | Tom Hanks | seu professor do ensino médio | um panda bebê | uma criança",
            "x": true,
            "id": 50436,
            "category": "Até que a morte os prejudique",
            "questionText": "Você diz sim?"
        }
    ]
}
