{
    "views": [
        {
            "id": "session",
            "name": "Estatísticas da Sessão",
            "description": "Estatísticas da sessão atual (As estatísticas serão zeradas quando você sair do jogo.)"
        },
        {
            "id": "twitch",
            "name": "Estatísticas da Twitch",
            "description": "Estatísticas de jogos com Twitch (As estatísticas são salvas mesmo depois que você sai do jogo.)"
        }
    ],
    "columns": [
        {
            "id": "playerName",
            "name": "Nome do Jogador",
            "titleNumLines": 2
        }, 
        {
            "id": "topScore",
            "name": "Maior Pontuação",
            "titleNumLines": 2
        }, 
        {
            "id": "averageScore",
            "name": "Pontuação Média",
            "titleNumLines": 2
        }, 
        {
            "id": "gamesPlayed",
            "name": "Vezes Sequestrado",
            "titleNumLines": 2
        }, 
        {
            "id": "gamesWon",
            "name": "Vezes que Escapou",
            "titleNumLines": 2
        },
        {
            "id": "killingFloorsSurvived",
            "name": "Andares Mortais que Sobreviveu",
            "titleNumLines": 2
        },
        {
            "id": "questionsCorrect",
            "name": "Questões Certas",
            "titleNumLines": 2
        },
        {
            "id": "charisma",
            "name": "Carisma",
            "titleNumLines": 2
        }
    ]
}