{
  "fields": [
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "A coisa mais estranha que tenho na minha casa agora é ...",
      "n": "AlienPromptText8"
    },
    {
        "t": "S",
        "v": "A coisa mais boba que eu tenho medo é ...",
        "n": "HumanPromptText"
    },
    {
        "t": "S",
        "v": "O animal mais assustador é ....",
        "n": "AlienPromptText4"
    },
    {
        "t": "S",
        "v": "O monstro mitico que eu gostaria que fosse real é ...",
        "n": "AlienPromptText5"
    },
    {
        "t": "S",
        "v": "O monstro mais assustador do filme é ...",
        "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
        "t": "S",
        "v": "O animal mais legal do Zoo é ...",
        "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "Quando eu era crianca, eu tinha medo de ...",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Eu nao entendo porque as pessoas se preocupam com ...",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
        "t": "S",
        "v": "O presente perfeito do dia dos namorados é ...",
        "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "A ultima coisa que eu comprei impulsivamente foi ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
        "s": "A coisa mais boba eu tenho medo é ...",
        "t": "A",
        "v": "803759_1",
        "n": "HumanPromptAudio"
    }
  ]
}