{
  "fields": [
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "sair",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "ficar dentro e relaxar",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "lidar com isso mais tarde",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Você descobre que a ligação do assassino está vindo de dentro da sua casa. Você então ...",
      "n": "HumanPromptText"
    },
    {
      "s": "Você descobre que a ligação do assassino está vindo de dentro da sua casa. Você então ...",
      "t": "A",
      "v": "833442_1",
      "n": "HumanPromptAudio"
    }
  ]
}