{
  "fields": [
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Cidade de Nova York",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "o meio de Nevada",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Praia de Miami",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Seu leão marinho de estimação cresceu muito grande. Para ser feliz, o lugar para liberá-lo é ...",
      "n": "HumanPromptText"
    },
    {
      "s": "Seu leão marinho de estimação cresceu muito grande. Para ser feliz, o lugar para liberá-lo é ...",
      "t": "A",
      "v": "824518_1",
      "n": "HumanPromptAudio"
    }
  ]
}