{
  "fields": [
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Cidade de Nova York",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "o meio de Nevada",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Praia de Miami",
      "n": "AlienPromptText2"
    },
    {
        "t": "S",
        "v": "Você é um lobisomem. É uma lua cheia. Para a segurança de todos, você deve rapidamente ir para ...",
        "n": "HumanPromptText"
    },
    {
      "s": "Você é um lobisomem. É uma lua cheia. Para a segurança de todos, você deve rapidamente ir para ...",
      "t": "A",
      "v": "824506_1",
      "n": "HumanPromptAudio"
    }
  ]
}