{
    "content": [
        {
            "id": "00000000",
            "history": [
                {
                    "url": "http://www.corn.com"
                },
                {
                    "url": "http://www.nicegrandpas.com"
                },
                {
                    "url": "http://www.ladders.com"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000001",
            "history": [
                {
                    "url": "como tirar a cabeça do corrimão"
                },
                {
                    "url": "cachorros perto de mim"
                },
                {
                    "url": "Onde Cedrico, o Animador, compra seus chapéus?"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000002",
            "history": [
                {
                    "url": "Quanto tempo deve durar a roupa íntima?"
                },
                {
                    "url": "Os Power Rangers foram baseados em uma história verdadeira?"
                },
                {
                    "url": "Lanches para perder peso sem amêndoas"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000003",
            "history": [
                {
                    "url": "“Sucata no porta-malas” que significa"
                },
                {
                    "url": "Dyi consertar calças virilha"
                },
                {
                    "url": "cadeiras resistentes baratas"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000004",
            "history": [
                {
                    "url": "Os joelhos estão ocos?"
                },
                {
                    "url": "lista dos melhores chicletes"
                },
                {
                    "url": "NCIS chat room"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000005",
            "history": [
                {
                    "url": "Mario Lopez"
                },
                {
                    "url": "Como se dar covinhas"
                },
                {
                    "url": "pistolas de pregos"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000007",
            "history": [
                {
                    "url": "ursinhos de pelúcia adultos"
                },
                {
                    "url": "fotos de nuvens que parecem nuvens"
                },
                {
                    "url": "as pochetes já voltaram?"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000008",
            "history": [
                {
                    "url": "como tirar graxa da fantasia de Chewbacca"
                },
                {
                    "url": "brócolis mas tem gosto bom"
                },
                {
                    "url": "você pode congelar Doritos?"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000009",
            "history": [
                {
                    "url": "onde posso comprar calças usadas?"
                },
                {
                    "url": "meus peixes estão mortos ou dormindo?"
                },
                {
                    "url": "você pode morrer de espirrar muito?"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000010",
            "history": [
                {
                    "url": "como parar de gritar no meu sono"
                },
                {
                    "url": "como tirar um feijão da sua orelha"
                },
                {
                    "url": "maneira mais rápida de ficar grande"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000011",
            "history": [
                {
                    "url": "Penteado Guy Feiri"
                },
                {
                    "url": "camisas de boliche"
                },
                {
                    "url": "Crocs"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000012",
            "history": [
                {
                    "url": "o que é um “meem”?"
                },
                {
                    "url": "o que é um “meme”"
                },
                {
                    "url": "Memes de Roseanne"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000013",
            "history": [
                {
                    "url": "como bater papo com colegas de trabalho"
                },
                {
                    "url": "previsão do tempo"
                },
                {
                    "url": "resultados esportivos"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000014",
            "history": [
                {
                    "url": "localizador de caminhão taco"
                },
                {
                    "url": "localizador de caminhão de sorvete"
                },
                {
                    "url": "localizador de caminhão de cachorro-quente"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000015",
            "history": [
                {
                    "url": "bom presente para um sobrinho"
                },
                {
                    "url": "presentes baratos para sobrinho"
                },
                {
                    "url": "Presente faça você mesmo para sobrinhos"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000016",
            "history": [
                {
                    "url": "o que é “dabbing”?"
                },
                {
                    "url": "tutoriais de dabbing"
                },
                {
                    "url": "está tudo bem tocar em casamentos?"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000017",
            "history": [
                {
                    "url": "fotos de maionese"
                },
                {
                    "url": "ingredientes de maionese"
                },
                {
                    "url": "maionese divertido usa"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000018",
            "history": [
                {
                    "url": "quando é o dia das mães?"
                },
                {
                    "url": "quando é o dia dos pais?"
                },
                {
                    "url": "cartões de desculpas para os pais"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000019",
            "history": [
                {
                    "url": "O nome verdadeiro de Sting"
                },
                {
                    "url": "Endereço do Sting"
                },
                {
                    "url": "Agenda da turnê de Sting"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000020",
            "history": [
                {
                    "url": "o que é um coque de homem?"
                },
                {
                    "url": "pais podem comer pãezinhos masculinos?"
                },
                {
                    "url": "Quanto tempo demora para crescer cabelo?"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000021",
            "history": [
                {
                    "url": "melhor lugar para comprar um baixo"
                },
                {
                    "url": "aulas de baixo"
                },
                {
                    "url": "bandas que precisam de um baixista"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000022",
            "history": [
                {
                    "url": "filme animado sobre formigas"
                },
                {
                    "url": "filme de animação sobre formigas, mas não sobre formigas"
                },
                {
                    "url": "Elenco de Bugs Life"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000023",
            "history": [
                {
                    "url": "Trivia Party Murder Game"
                },
                {
                    "url": "Jogo de curiosidades sobre assassinato e mistério"
                },
                {
                    "url": "Jogo de curiosidades sobre assassinato em festa"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000024",
            "history": [
                {
                    "url": "porque esta tao chuvoso"
                },
                {
                    "url": "como parar inundações"
                },
                {
                    "url": "o governo controla o clima?"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000025",
            "history": [
                {
                    "url": "um taco é um sanduíche?"
                },
                {
                    "url": "um cachorro-quente é um sanduíche?"
                },
                {
                    "url": "é um hambúrguer um sanduíche?"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000026",
            "history": [
                {
                    "url": "receitas de peixe de microondas"
                },
                {
                    "url": "como conquistar colegas de trabalho"
                },
                {
                    "url": "receitas de cupcake"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000027",
            "history": [
                {
                    "url": "como impressionar mulheres"
                },
                {
                    "url": "guitarras acústicas baratas"
                },
                {
                    "url": "Guitarra “Wonderwall”"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000028",
            "history": [
                {
                    "url": "manchas verdes disponíveis"
                },
                {
                    "url": "doença de pele mãos verdes"
                },
                {
                    "url": "como tirar o marcador da pele"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000029",
            "history": [
                {
                    "url": "Elvis ainda está vivo?"
                },
                {
                    "url": "Tupac ainda está vivo?"
                },
                {
                    "url": "John Lennon ainda está vivo?"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000030",
            "history": [
                {
                    "url": "criaturas assustadoras do fundo do mar"
                },
                {
                    "url": "pescador"
                },
                {
                    "url": "como tirar a urina dos lençóis"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000031",
            "history": [
                {
                    "url": "Vídeos de Tim Allen"
                },
                {
                    "url": "Podcast de Tim Allen"
                },
                {
                    "url": "Blog de Tim Allen"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000032",
            "history": [
                {
                    "url": "como escrever uma música rap"
                },
                {
                    "url": "criador de batidas online"
                },
                {
                    "url": "palavras que rimam com raiz-forte"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000033",
            "history": [
                {
                    "url": "atividades divertidas para um"
                },
                {
                    "url": "receitas de compota de maçã"
                },
                {
                    "url": "por que a arte do abacaxi está na moda?"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000034",
            "history": [
                {
                    "url": "porque eu peido tanto?"
                },
                {
                    "url": "o que Judy Dench está fazendo?"
                },
                {
                    "url": "Casa de pássaros faça você mesmo"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000035",
            "history": [
                {
                    "url": "O que o meu nome significa?"
                },
                {
                    "url": "quais são alguns nomes legais?"
                },
                {
                    "url": "como mudar nomes"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000036",
            "history": [
                {
                    "url": "o bom tipo de travesseiro"
                },
                {
                    "url": "como saber quando o creme azedo virou"
                },
                {
                    "url": "Loop Monster Mash"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000037",
            "history": [
                {
                    "url": "Passos de dança macarena"
                },
                {
                    "url": "melhor loção"
                },
                {
                    "url": "como obter mais seguidores Twitch"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000038",
            "history": [
                {
                    "url": "é ruim engolir chiclete?"
                },
                {
                    "url": "por que Zayn deixou o One Direction?"
                },
                {
                    "url": "jeans baratos para papai"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000039",
            "history": [
                {
                    "url": "iogurte que faz cocô"
                },
                {
                    "url": "sapatos confortáveis"
                },
                {
                    "url": "Filmes de Kevin Kline"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000040",
            "history": [
                {
                    "url": "eu tenho gripe suína?"
                },
                {
                    "url": "eu tenho gripe aviária?"
                },
                {
                    "url": "eu tenho a peste negra?"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000041",
            "history": [
                {
                    "url": "o Pé Grande é real?"
                },
                {
                    "url": "o chupacabra é real?"
                },
                {
                    "url": "Alex Jones é real?"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000042",
            "history": [
                {
                    "url": "Se eu comer uma semente de maçã, uma maçã crescerá na minha bunda?"
                },
                {
                    "url": "bunda de maçã"
                },
                {
                    "url": "jeans fundo de maçã"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000043",
            "history": [
                {
                    "url": "cães dançando"
                },
                {
                    "url": "crianças dançando"
                },
                {
                    "url": "cachorros dançando com crianças"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000044",
            "history": [
                {
                    "url": "por que meus arrotos cheiram a pilhas?"
                },
                {
                    "url": "engoli baterias?"
                },
                {
                    "url": "controle de veneno #"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000045",
            "history": [
                {
                    "url": "Arte de fã de Tom Berenger"
                },
                {
                    "url": "lojas de laticínios com desconto"
                },
                {
                    "url": "movimentos ilegais de caratê"
                }
            ],
            "time": "5"
        },
        {
            "id": "00000046",
            "history": [
                {
                    "url": "Minkus agora"
                },
                {
                    "url": "travesseiros corporais com rosto de Andrew Garfield"
                },
                {
                    "url": "vídeos engraçados de pinguins"
                }
            ],
            "time": "5"
        }
    ]
}