{
    "content": [
        {
            "id": "foto",
            "name": "foto",
            "url": "/Compartilhamento de foto",
            "promptContentType": "STIPhotoPrompt",
            "preResponseMetadataHandler": "Escolher Foto",
            "skipResponse": true,
            "responsePlaceholder": null,
            "twistPlaceholder": "insira uma legenda",
            "prefix": null,
            "revealSpec": {
                "revealLinkage": "STI_Photo",
                "votingLinkage": "STI_PhotoVote",
                "bestTwistLinkage": "STI_Photo",
                "tfs": [
                    {
                        "path": "container.playerName.color",
                        "value": "ResponseAuthorName",
                        "color": "ResponseAuthorColor"
                    },
                    {
                        "path": "container.twist",
                        "value": "Torção",
                        "numLines": 5,
                        "balance": "principal",
                        "censorable": true
                    },
                    {
                        "path": "container.likes",
                        "value": "[50-999]",
                        "suffix": " gostos"
                    }
                ],
                "frames": [
                    {
                        "path": "container.avatar",
                        "value": "ResponseAuthorColor"
                    }
                ],
                "images": [
                    {
                        "path": "container.photo",
                        "value": "responseAuthor.scratchSpace.chosenPhotoUrl"
                    }
                ]
            },
            "controllerTextSpec": {
                "aboveBlackBox": "<TargetPhotoChoiceImage>",
                "blackBox": null,
                "belowBlackBox": "<TargetName> ficaria louco se postasse esta foto com a legenda:",
                "caret": true
            },
            "controllerInputSpec": {
                "prefix": null
            },
            "controllerChoiceSpec": {
                "header": null,
                "body": "<Twist>",
                "footer": null,
                "thumbnail": "<TargetPhotoChoiceImage>"
            }
        }
    ]
}