{
    "episodeid": 1322,
    "content": [
        {
            "decoys": [
                {
                    "text": "Ela tem um ótimo senso de humor.",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 46626,
            "choices": [],
            "prompt": {
                "text": "Descreva resumidamente seu colega de trabalho favorito."
            }
        },
        {
            "decoys": [
                {
                    "text": "Ele é um homem estóico que nos trata com justiça.",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 46625,
            "choices": [],
            "prompt": {
                "text": "Descreva resumidamente seu chefe."
            }
        },
        {
            "decoys": [
                {
                    "text": "Ela tinha cabelos cacheados e uma bela voz.",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 46624,
            "choices": [],
            "prompt": {
                "text": "Descreva resumidamente seu primeiro parceiro romântico."
            }
        },
        {
            "decoys": [
                {
                    "text": "Ele é um pouco tirano no trabalho.",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 46622,
            "choices": [],
            "prompt": {
                "text": "Descreva resumidamente seu nêmesis."
            }
        },
        {
            "decoys": [
                {
                    "text": "Ele é muito divertido e tem uma ótima risada!",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 46619,
            "choices": [],
            "prompt": {
                "text": "Descreva resumidamente seu melhor amigo."
            }
        },
        {
            "decoys": [
                {
                    "text": "Ela é uma mulher carinhosa que sempre esteve lá para mim.",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 46616,
            "choices": [],
            "prompt": {
                "text": "Descreva resumidamente sua mãe."
            }
        },
        {
            "decoys": [
                {
                    "text": "Ele é um homem honesto e trabalhador.",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 46614,
            "choices": [],
            "prompt": {
                "text": "Descreva resumidamente seu pai."
            }
        },
        {
            "decoys": [
                {
                    "text": "Ela era bonita, legal e engraçada.",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 46613,
            "choices": [],
            "prompt": {
                "text": "Descreva resumidamente seu professor favorito."
            }
        },
        {
            "decoys": [
                {
                    "text": "Ele era alto e careca.",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47249,
            "choices": [],
            "prompt": {
                "text": "Descreva resumidamente o diretor de seu colégio."
            }
        },
        {
            "decoys": [
                {
                    "text": "Ela é uma velha adorável.",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47251,
            "choices": [],
            "prompt": {
                "text": "Descreva resumidamente seu vizinho."
            }
        },
        {
            "decoys": [
                {
                    "text": "Grande ouvinte, paciente e decidido.",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47431,
            "choices": [],
            "prompt": {
                "text": "Quais são os atributos de todo bom líder?"
            }
        },
        {
            "decoys": [
                {
                    "text": "Ele traz alegria a milhões de pessoas!",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47432,
            "choices": [],
            "prompt": {
                "text": "Como você descreveria brevemente o Papai Noel para um alienígena?"
            }
        },
        {
            "decoys": [
                {
                    "text": "Bem educado e decidido",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47437,
            "choices": [],
            "prompt": {
                "text": "Quais atributos você deseja em um político?"
            }
        },
        {
            "decoys": [
                {
                    "text": "Mãos seguras e um toque suave",
                    "type": "Positivo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47435,
            "choices": [],
            "prompt": {
                "text": "Descreva resumidamente os atributos que você deseja em um médico."
            }
        },
        {
            "decoys": [
                {
                    "text": "Responsável e sempre pontual",
                    "type": "Positivo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47433,
            "choices": [],
            "prompt": {
                "text": "Descreva resumidamente os atributos que você deseja em uma babá."
            }
        },
        {
            "decoys": [
                {
                    "text": "Ela era tão doce e realmente ouvia",
                    "type": "Positivo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47744,
            "choices": [],
            "prompt": {
                "text": "Quais atributos você deseja em um advogado?"
            }
        },
        {
            "decoys": [
                {
                    "text": "Ela cheirava a lavanda",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47740,
            "choices": [],
            "prompt": {
                "text": "Descreva resumidamente a última pessoa por quem você teve uma queda."
            }
        },
        {
            "decoys": [
                {
                    "text": "Alguém que é honesto e me olha nos olhos.",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47745,
            "choices": [],
            "prompt": {
                "text": "Quais atributos você deseja em um mecânico de automóveis?"
            }
        },
        {
            "decoys": [
                {
                    "text": "Muito falador e peculiar",
                    "type": "Positivo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47750,
            "choices": [],
            "prompt": {
                "text": "Descreva a pessoa que corta seu cabelo."
            }
        },
        {
            "decoys": [
                {
                    "text": "Uma personalidade taciturna e boa aparência ardente",
                    "type": "Positivo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47751,
            "choices": [],
            "prompt": {
                "text": "Descreva o que você gosta em sua celebridade favorita."
            }
        },
        {
            "decoys": [
                {
                    "text": "Ele realmente adora crianças.",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47765,
            "choices": [],
            "prompt": {
                "text": "Como você descreveria brevemente Peter Pan?"
            }
        },
        {
            "decoys": [
                {
                    "text": "Ele tem óculos e é um mago.",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47766,
            "choices": [],
            "prompt": {
                "text": "Como você descreveria brevemente Harry Potter para alguém?"
            }
        },
        {
            "decoys": [
                {
                    "text": "Ele é bonito, inteligente e um assassino.",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47768,
            "choices": [],
            "prompt": {
                "text": "Como você descreveria James Bond para um alienígena?"
            }
        },
        {
            "decoys": [
                {
                    "text": "Ele é um homem inteligente que ensina mutantes.",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47769,
            "choices": [],
            "prompt": {
                "text": "Como você descreveria resumidamente o Professor Xavier?"
            }
        },
        {
            "decoys": [
                {
                    "text": "Ele é um porco grande e gagueja.",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 47774,
            "choices": [],
            "prompt": {
                "text": "Como você descreveria o Porky Pig?"
            }
        },
        {
            "decoys": [
                {
                    "text": "Ela é uma ótima cantora.",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48493,
            "choices": [],
            "prompt": {
                "text": "Qual é o melhor atributo de Mary Poppins?"
            }
        },
        {
            "decoys": [
                {
                    "text": "Ela é super forte e tem uma corda.",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48491,
            "choices": [],
            "prompt": {
                "text": "Descreva resumidamente a Mulher Maravilha."
            }
        },
        {
            "decoys": [
                {
                    "text": "Alguém inteligente e com boas mãos.",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48511,
            "choices": [],
            "prompt": {
                "text": "Descreva resumidamente quais atributos fazem um bom chef."
            }
        },
        {
            "decoys": [
                {
                    "text": "Ele tinha muitos dispositivos legais.",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48490,
            "choices": [],
            "prompt": {
                "text": "O que torna o Batman tão bom?"
            }
        },
        {
            "decoys": [
                {
                    "text": "Alguém que é justo e corajoso.",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48543,
            "choices": [],
            "prompt": {
                "text": "Que atributos fazem um grande policial?"
            }
        },
        {
            "decoys": [
                {
                    "text": "Ele luta contra os nazistas.",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48489,
            "choices": [],
            "prompt": {
                "text": "O que torna Indiana Jones tão bom?"
            }
        },
        {
            "decoys": [
                {
                    "text": "Ele ajudou os pobres.",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48488,
            "choices": [],
            "prompt": {
                "text": "Por que Gandhi foi tão bom?"
            }
        },
        {
            "decoys": [
                {
                    "text": "Ela é muito inteligente e uma grande escritora.",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48494,
            "choices": [],
            "prompt": {
                "text": "Descreva resumidamente sua tia favorita."
            }
        },
        {
            "decoys": [
                {
                    "text": "Ela ajudou os pobres.",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48495,
            "choices": [],
            "prompt": {
                "text": "O que fez Madre Teresa tão grande?"
            }
        },
        {
            "decoys": [
                {
                    "text": "Ela realmente me faz rir.",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 44093,
            "choices": [],
            "prompt": {
                "text": "Qual sua opinião sobre Tina Fey?"
            }
        },
        {
            "decoys": [
                {
                    "text": "Alguém que é forte, rápido e corajoso.",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 48544,
            "choices": [],
            "prompt": {
                "text": "Quais são os atributos de um grande bombeiro?"
            }
        },
        {
            "decoys": [
                {
                    "text": "quieto, tímido, esperto",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 44965,
            "choices": [],
            "prompt": {
                "text": "Descreva um introvertido usando três adjetivos."
            }
        },
        {
            "decoys": [
                {
                    "text": "extrovertido, amigável, divertido",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                },
                {
                    "text": "",
                    "type": "Negativo"
                }
            ],
            "prefix": {
                "text": ""
            },
            "id": 49248,
            "choices": [],
            "prompt": {
                "text": "Descreva um extrovertido usando três adjetivos."
            }
        }
    ]
}