{
    "content": [
        {
            "id": "00000000",
            "text": "Lembrete: envie ao dentista um cartão de aniversário",
            "time": "5"
        },
        {
            "id": "00000001",
            "text": "Lembre o tio Walter de parar de encaminhar piadas para você",
            "time": "5"
        },
        {
            "id": "00000002",
            "text": "Sears Portrait Studios: 10h Quarta",
            "time": "5"
        },
        {
            "id": "00000003",
            "text": "Ideia inicial: luvas, mas para os pés",
            "time": "5"
        },
        {
            "id": "00000004",
            "text": "Nota para mim mesmo: pergunte se os jogadores querem sair após o jogo. Seja confiante!",
            "time": "5"
        },
        {
            "id": "00000005",
            "text": "Lembrete: purê de couve-flor NÃO tem gosto de purê de batata",
            "time": "5"
        },
        {
            "id": "00000006",
            "text": "Lembrete: compre mais post-its digitais",
            "time": "5"
        },
        {
            "id": "00000007",
            "text": "Lembrete: Resolva o assassinato de Steve",
            "time": "5"
        },
        {
            "id": "00000008",
            "text": "Idéia do filme: Blade but with guns",
            "time": "5"
        },
        {
            "id": "00000009",
            "text": "Lembrete: retire os pedaços da manteiga de amendoim",
            "time": "5"
        },
        {
            "id": "00000010",
            "text": "Lembrete: veja se Mágico de Oz, Coldplay sincronizam",
            "time": "5"
        },
        {
            "id": "00000011",
            "text": "Lembrete: leve a fantasia de Mulher-Gato para a lavanderia",
            "time": "5"
        },
        {
            "id": "00000012",
            "text": "Lembrete: dê uma desculpa para perder o show de improvisação de um amigo",
            "time": "5"
        },
        {
            "id": "00000013",
            "text": "Lembrete: diga “indubitavelmente” mais",
            "time": "5"
        },
        {
            "id": "00000014",
            "text": "Idéia do jogo: você tem uma arma e atira nas coisas",
            "time": "5"
        },
        {
            "id": "00000015",
            "text": "Lembrete: não importa o quanto você tente, os pássaros não vão vestir você.",
            "time": "5"
        },
        {
            "id": "00000016",
            "text": "Ideia de Negócio: shorts cargo sem bolsos",
            "time": "5"
        },
        {
            "id": "00000017",
            "text": "Lembre-se de verificar a ortografia desta nota",
            "time": "5"
        },
        {
            "id": "00000018",
            "text": "Lembrete: cueca ENTÃO calças",
            "time": "5"
        },
        {
            "id": "00000019",
            "text": "Lembrete: pare de envergonhar a todos.",
            "time": "5"
        },
        {
            "id": "00000020",
            "text": "Lembre-se do que eles fizeram com você ...",
            "time": "5"
        },
        {
            "id": "00000021",
            "text": "Lembrete: pare de mexer nele",
            "time": "5"
        },
        {
            "id": "00000022",
            "text": "Ideia de Negócio: mistura de trilha, mas apenas o amendoim",
            "time": "5"
        },
        {
            "id": "00000023",
            "text": "Lembrete: descubra porque você continua acordando nos campos!",
            "time": "5"
        },
        {
            "id": "00000024",
            "text": "Ideia do jogo: Dank Meme Summer Camp",
            "time": "5"
        },
        {
            "id": "00000025",
            "text": "Agenda de hoje: refutar o teorema de Pitágoras",
            "time": "5"
        },
        {
            "id": "00000026",
            "text": "Reunião no condomínio às 19h. Enfrente Brenda neste momento.",
            "time": "5"
        },
        {
            "id": "00000027",
            "text": "Agenda de hoje: nome claro com vigilância da vizinhança",
            "time": "5"
        },
        {
            "id": "00000028",
            "text": "Lembrete: você é linda. Sim, até você.",
            "time": "5"
        },
        {
            "id": "00000029",
            "text": "Lembrete: tome insulina se precisar",
            "time": "5"
        },
        {
            "id": "00000030",
            "text": "Nota para mim mesmo: você ESCOLHE ser solteiro",
            "time": "5"
        },
        {
            "id": "00000031",
            "text": "Agenda de hoje: Desenvolva uma personalidade",
            "time": "5"
        },
        {
            "id": "00000032",
            "text": "Ideia de programa de TV: grupo de amigos peculiares",
            "time": "5"
        },
        {
            "id": "00000033",
            "text": "Idéia de filme: Brad Pitt como um soldado da segunda guerra mundial",
            "time": "5"
        },
        {
            "id": "00000034",
            "text": "Idéia de filme: uma história de super-herói, mas boa",
            "time": "5"
        },
        {
            "id": "00000035",
            "text": "Agenda de hoje: ganhe respeito próprio",
            "time": "5"
        },
        {
            "id": "00000036",
            "text": "Nota para mim mesmo: não deixe o público intimidar você",
            "time": "5"
        },
        {
            "id": "00000037",
            "text": "Psst ... vocês estão indo muito bem! :)",
            "time": "5"
        },
        {
            "id": "00000038",
            "text": "Psst ... este é um grupo especial. Fiquem amigos para sempre.",
            "time": "5"
        },
        {
            "id": "00000039",
            "text": "Psst ... continue acreditando em você mesmo. Você consegue!",
            "time": "5"
        },
        {
            "id": "00000040",
            "text": "Ideia de filme: uma cidade onde as coisas explodem. Michael Bay para dirigir?",
            "time": "5"
        },
        {
            "id": "00000041",
            "text": "Agenda de hoje: Traga de volta ternos zoot",
            "time": "5"
        }
    ]
}