{
    "content": [
        {
            "id": "00000000",
            "applicableThemes": [
                "Notícias"
            ],
            "responseText": "Vamos caçá-lo.",
            "twistText": "Homem local ganha na loteria"
        },
        {
            "id": "00000001",
            "applicableThemes": [
                "Vídeo"
            ],
            "responseText": "Não é tão impressionante tbh.",
            "twistText": "Johnny aprende a andar de bicicleta!"
        },
        {
            "id": "00000002",
            "applicableThemes": [
                "Loja"
            ],
            "responseText": "Não é a coisa mais confortável para sentar.",
            "twistText": "Colher de Pau de 18 polegadas"
        },
        {
            "id": "00000003",
            "applicableThemes": [
                "FriendFeed"
            ],
            "responseText": "Tem um decente 7-11.",
            "twistText": "Estou indo ver Roma!"
        },
        {
            "id": "00000004",
            "applicableThemes": [
                "Chilro"
            ],
            "responseText": "Isso me acorda todas as manhãs.",
            "twistText": "MyFarts"
        },
        {
            "id": "00000005",
            "applicableThemes": [
                "Vaquinha"
            ],
            "responseText": "Algumas coisas devem ser mantidas no escuro.",
            "twistText": "Ajude-me a financiar meu filme"
        },
        {
            "id": "00000006",
            "applicableThemes": [
                "Check-in"
            ],
            "responseText": "Tudo é delicioso aqui.",
            "twistText": "Fábrica Química"
        },
        {
            "id": "00000007",
            "applicableThemes": [
                "Recomendar"
            ],
            "responseText": "Ele está sempre lá para mim.",
            "twistText": "Satanás"
        },
        {
            "id": "00000008",
            "applicableThemes": [
                "Fórum"
            ],
            "responseText": "Eles me enojam.",
            "twistText": "Como você se sente em relação aos abraços?"
        },
        {
            "id": "00000009",
            "applicableThemes": [
                "foto"
            ],
            "responseText": "",
            "twistText": "Peguei esse cachorro estranho."
        },
        {
            "id": "00000010",
            "applicableThemes": [
                "Chilro"
            ],
            "responseText": "É meu presente favorito para dar.",
            "twistText": "Piolhos"
        },
        {
            "id": "00000011",
            "applicableThemes": [
                "Chilro"
            ],
            "responseText": "É de tirar o fôlego!",
            "twistText": "Asfixia"
        },
        {
            "id": "00000012",
            "applicableThemes": [
                "FriendFeed"
            ],
            "responseText": "Eu sou cético.",
            "twistText": "Ela disse sim!"
        },
        {
            "id": "00000013",
            "applicableThemes": [
                "FriendFeed"
            ],
            "responseText": "Fico feliz em ouvir isso!",
            "twistText": "Hoje é o pior."
        },
        {
            "id": "00000014",
            "applicableThemes": [
                "Vídeo"
            ],
            "responseText": "Muita nudez.",
            "twistText": "Como tocar guitarra"
        },
        {
            "id": "00000015",
            "applicableThemes": [
                "Vídeo"
            ],
            "responseText": "Com ciumes!",
            "twistText": "Panda dando à luz"
        },
        {
            "id": "00000016",
            "applicableThemes": [
                "Recomendar"
            ],
            "responseText": "Ele é muito intimidante.",
            "twistText": "um espantalho"
        },
        {
            "id": "00000017",
            "applicableThemes": [
                "Recomendar"
            ],
            "responseText": "Ela está acesa!",
            "twistText": "Joana D'Arc"
        },
        {
            "id": "00000018",
            "applicableThemes": [
                "Vaquinha"
            ],
            "responseText": "Eu não apóio terroristas.",
            "twistText": "Um novo tipo de smartwatch"
        },
        {
            "id": "00000019",
            "applicableThemes": [
                "Vaquinha"
            ],
            "responseText": "Eles são superestimados.",
            "twistText": "Eu preciso de um novo coração"
        },
        {
            "id": "00000020",
            "applicableThemes": [
                "Check-in"
            ],
            "responseText": "Nosso servidor era um idiota.",
            "twistText": "Sorveteria self-service"
        },
        {
            "id": "00000021",
            "applicableThemes": [
                "Check-in"
            ],
            "responseText": "Todo mundo foi rude.",
            "twistText": "Missouri"
        },
        {
            "id": "00000022",
            "applicableThemes": [
                "Loja"
            ],
            "responseText": "Eu não ligo para o gosto.",
            "twistText": "Plástico bolha"
        },
        {
            "id": "00000023",
            "applicableThemes": [
                "Loja"
            ],
            "responseText": "É super plano.",
            "twistText": "Mesa"
        },
        {
            "id": "00000024",
            "applicableThemes": [
                "Notícias"
            ],
            "responseText": "Bocejar.",
            "twistText": "Assaltante de banco à solta"
        },
        {
            "id": "00000025",
            "applicableThemes": [
                "Notícias"
            ],
            "responseText": "O governo está mentindo para você.",
            "twistText": "18 Food Hacks"
        },
        {
            "id": "00000026",
            "applicableThemes": [
                "Fórum"
            ],
            "responseText": "O banheiro",
            "twistText": "Onde você chora mais?"
        },
        {
            "id": "00000027",
            "applicableThemes": [
                "Fórum"
            ],
            "responseText": "Muito terrível.",
            "twistText": "Como você está no seu trabalho?"
        },
        {
            "id": "00000028",
            "applicableThemes": [
                "foto"
            ],
            "responseText": "",
            "twistText": "Estamos noivos!"
        },
        {
            "id": "00000029",
            "applicableThemes": [
                "foto"
            ],
            "responseText": "",
            "twistText": "Brunch com minha melhor amiga!"
        },
        {
            "id": "00000030",
            "applicableThemes": [
                "foto"
            ],
            "responseText": "",
            "twistText": "Ele roubou minha carteira."
        },
        {
            "id": "00000031",
            "applicableThemes": [
                "foto"
            ],
            "responseText": "",
            "twistText": "Olha como a minha vida é interessante!"
        },
        {
            "id": "00000032",
            "applicableThemes": [
                "foto"
            ],
            "responseText": "",
            "twistText": "É melhor obter muitos gostos!"
        },
        {
            "id": "00000033",
            "applicableThemes": [
                "foto"
            ],
            "responseText": "",
            "twistText": "O sushi mais fresco da cidade."
        },
        {
            "id": "00000034",
            "applicableThemes": [
                "foto"
            ],
            "responseText": "",
            "twistText": "Selfie!"
        },
        {
            "id": "00000035",
            "applicableThemes": [
                "foto"
            ],
            "responseText": "",
            "twistText": "Este Ecco the Dolphin VR é incrível!"
        },
        {
            "id": "00000036",
            "applicableThemes": [
                "foto"
            ],
            "responseText": "",
            "twistText": "Vida de férias! #ImSoLonely"
        }
    ]
}