{
    "content": [
        {
            "id": "00000000",
            "title": "AVISO",
            "text": "Atividade suspeita. Uma garota respondeu ao seu e-mail.",
            "time": "5"
        },
        {
            "id": "00000001",
            "title": "AVISO",
            "text": "Você está conectado a uma rede WiFi que não tem um nome divertido.",
            "time": "5"
        },
        {
            "id": "00000002",
            "title": "AVISO",
            "text": "Os morcegos existem!",
            "time": "5"
        },
        {
            "id": "00000003",
            "title": "AVISO",
            "text": "A pasta “Gillian Anderson Photos” ocupando 85% do disco rígido.",
            "time": "5"
        },
        {
            "id": "00000004",
            "title": "AVISO",
            "text": "Essas calças não combinam com esse top.",
            "time": "5"
        },
        {
            "id": "00000005",
            "title": "AVISO",
            "text": "Seu teclado é absolutamente nojento, seu animal.",
            "time": "5"
        },
        {
            "id": "00000006",
            "title": "AVISO",
            "text": "Você ainda é alérgico a mirtilos.",
            "time": "5"
        },
        {
            "id": "00000007",
            "title": "AVISO",
            "text": "Paul está com um desses humores hoje.",
            "time": "5"
        },
        {
            "id": "00000008",
            "title": "AVISO",
            "text": "A hipertensão é familiar.",
            "time": "5"
        },
        {
            "id": "00000009",
            "title": "AVISO",
            "text": "O computador está executando um sistema operacional antigo.",
            "time": "5"
        },
        {
            "id": "00000010",
            "title": "AVISO",
            "text": "O computador irá reiniciar sempre que bem quiser.",
            "time": "5"
        },
        {
            "id": "00000011",
            "title": "AVISO",
            "text": "Hackers suspeitam. Ok, eles ficaram tristes e foram embora. ",
            "time": "5"
        },
        {
            "id": "00000012",
            "title": "AVISO",
            "text": "A unidade de CD deseja ejetar o CD 'Epic Party Mix'. ",
            "time": "5"
        },
        {
            "id": "00000013",
            "title": "AVISO",
            "text": "Você não tomou sua vitamina esta manhã.",
            "time": "5"
        },
        {
            "id": "00000014",
            "title": "AVISO",
            "text": "Seu leite está prestes a virar.",
            "time": "5"
        },
        {
            "id": "00000015",
            "title": "AVISO",
            "text": "Estou prestes a estragar o final de Game of Thrones.",
            "time": "5"
        },
        {
            "id": "00000016",
            "title": "AVISO",
            "text": "Você meio que se parece com Paul Giamatti hoje.",
            "time": "5"
        },
        {
            "id": "00000017",
            "title": "AVISO",
            "text": "Você não usa calças há três dias.",
            "time": "5"
        },
        {
            "id": "00000018",
            "title": "AVISO",
            "text": "Você tem algo em seus dentes.",
            "time": "5"
        },
        {
            "id": "00000019",
            "title": "AVISO",
            "text": "Você se desconectou do servidor “BIGBOY”",
            "time": "5"
        },
        {
            "id": "00000020",
            "title": "AVISO",
            "text": "Não me chame de “querida”",
            "time": "5"
        },
        {
            "id": "00000021",
            "title": "AVISO",
            "text": "A conexão com sadboysclub.org expirou",
            "time": "5"
        },
        {
            "id": "00000022",
            "title": "AVISO",
            "text": "Seu mouse está coberto de resíduos de queijo em pó.",
            "time": "5"
        },
        {
            "id": "00000023",
            "title": "AVISO",
            "text": "Existem adolescentes fora da sua casa.",
            "time": "5"
        },
        {
            "id": "00000024",
            "title": "AVISO",
            "text": "Não se apaixone por mim.",
            "time": "5"
        },
        {
            "id": "00000025",
            "title": "AVISO",
            "text": "A vida é fútil.",
            "time": "5"
        },
        {
            "id": "00000026",
            "title": "AVISO",
            "text": "NÃO fale comigo até que eu tenha meu café.",
            "time": "5"
        },
        {
            "id": "00000028",
            "title": "AVISO",
            "text": "O governo está de olho em você agora.",
            "time": "5"
        },
        {
            "id": "00000029",
            "title": "AVISO",
            "text": "Ninguém quer roubar sua identidade.",
            "time": "5"
        },
        {
            "id": "00000030",
            "title": "AVISO",
            "text": "Você está se tornando seu pai",
            "time": "5"
        },
        {
            "id": "00000031",
            "title": "AVISO",
            "text": "Ela não vai voltar",
            "time": "5"
        },
        {
            "id": "00000032",
            "title": "AVISO",
            "text": "Você está desperdiçando seu diploma de sociologia.",
            "time": "5"
        },
        {
            "id": "00000033",
            "title": "AVISO",
            "text": "Seu Bitcoin não vale nada.",
            "time": "5"
        },
        {
            "id": "00000034",
            "title": "AVISO",
            "text": "Arquivo: “Bath Time Music” está corrompido.",
            "time": "5"
        },
        {
            "id": "00000035",
            "title": "AVISO",
            "text": "Arquivo: “Emo Music For Driving Alone To” está corrompido.",
            "time": "5"
        },
        {
            "id": "00000036",
            "title": "AVISO",
            "text": "Arquivo: “Fancy Boy Music” está corrompido.",
            "time": "5"
        },
        {
            "id": "00000037",
            "title": "AVISO",
            "text": "Quase tudo foi violado.",
            "time": "5"
        },
        {
            "id": "00000038",
            "title": "AVISO",
            "text": "Sua postura está péssima.",
            "time": "5"
        },
        {
            "id": "00000039",
            "title": "AVISO",
            "text": "Você está prestes a entrar na seção de comentários.",
            "time": "5"
        },
        {
            "id": "00000040",
            "title": "AVISO",
            "text": "Seu roteiro tem grandes buracos na trama.",
            "time": "5"
        },
        {
            "id": "00000041",
            "title": "AVISO",
            "text": "A câmera do computador está ligada. Por favor, vista uma camisa.",
            "time": "5"
        },
        {
            "id": "00000042",
            "title": "AVISO",
            "text": "Seu disco rígido está cheio de coisas nojentas.",
            "time": "5"
        },
        {
            "id": "00000043",
            "title": "AVISO",
            "text": "Você removeu um dispositivo USB prematuramente. Prepare-se para explosões.",
            "time": "5"
        }
    ]
}