{
  "fields": [
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "R$1",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "R$50",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "R$ 100.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Seu filho quer um papo de pogo. Quanto mais caro eles são, mais seguros são. Você compra o de...",
      "n": "HumanPromptText"
    },
    {
      "s": "Seu filho quer um pula-pula. Quanto mais caro eles são, mais seguros são. Você compra o de...",
      "t": "A",
      "v": "825330_1",
      "n": "HumanPromptAudio"
    }
  ]
}