{
  "fields": [
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
        "t": "S",
        "v": "Ninguém deve fazer uma festa de aniversário após os 30 anos de idade.",
        "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Ninguém deve fazer uma festa de aniversário após os 22 anos de idade.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
        "t": "S",
        "v": "Ninguém deve fazer uma festa de aniversário após os 25 anos de idade.",
        "n": "AlienPromptText2"
    },
    {
        "t": "S",
        "v": "Ninguém deve fazer uma festa de aniversário após os 17 meses de idade.",
        "n": "HumanPromptText"
    },
    {
        "s": "Ninguém deve fazer uma festa de aniversário após os 17 meses de idade.",
        "t": "A",
        "v": "832030_1",
        "n": "HumanPromptAudio"
    }
  ]
}