{
  "fields": [
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Entregá-lo",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Aproveite a viagem",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Avisar a imprensa",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Você descobre que o líder do seu país é um alienígena. Mas a vida da população jamais foi tão boa como agora. O que você deve fazer é ...",
      "n": "HumanPromptText"
    },
    {
        "s": "Você descobre que o líder do seu país é um alienígena. Mas a vida da população jamais foi tão boa como agora. O que você deve fazer é ...",
        "t": "A",
        "v": "805301_0",
        "n": "HumanPromptAudio"
    }
  ]
}