{
   "episodeid": 0,
   "content": [
      {
         "id": 0,
         "type": "Hands",
         "name": "Mãos da verdade",
         "duration": 3
      },
      {
         "id": 1,
         "type": "Pointing",
         "name": "Você tem que apontar",
         "duration": 3
      },
      {
         "id": 2,
         "type": "Faces",
         "name": "Caras e Bocas",
         "duration": 3
      },
      {
         "id": 3,
         "type": "Counting",
         "name": "Pressão numérica",
         "duration": 3
      },
      {
         "id": 4,
         "type": "Input",
         "name": "Tarefa de texto",
         "duration": 90
      }
   ]
}