{
   "episodeid": 1259,
   "content": [
      {
         "x": false,
         "h": false,
         "id": 39911,
         "category": "Faça a cara que você faria enquanto acaricia um gatinho.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": false,
         "id": 39909,
         "category": "Faça uma cara que você faria enquanto estivesse em uma cabine de votação.",
         "type": "Rostos"
      },
      {
         "x": true,
         "h": false,
         "id": 39908,
         "category": "Faça uma cara que você faria enquanto recebe uma massagem.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": false,
         "id": 39907,
         "category": "Faça uma cara que você faria enquanto ouve Coldplay.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": false,
         "id": 39906,
         "category": "Faça uma cara que você faria enquanto assistia a um jogo de beisebol.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": true,
         "id": 39905,
         "category": "Faça a sua cara de montanha-russa.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": true,
         "id": 39904,
         "category": "Faça a cara que você faria quando conhecesse seu novo companheiro de cela.",
         "type": "Rostos"
      },
      {
         "x": true,
         "h": true,
         "id": 39903,
         "category": "Faça uma cara super sexy.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": false,
         "id": 39902,
         "category": "Faça a cara que você teria na França.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": false,
         "id": 39901,
         "category": "Faça a cara que você costuma fazer nas manhãs de segunda-feira.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": false,
         "id": 39322,
         "category": "Aponte para a pessoa que provavelmente sabe mais sobre <i>Star Wars</i>.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": false,
         "id": 39341,
         "category": "Aponte para a pessoa que você acha que iria chutar o traseiro no mundo de <i>Game of Thrones</i>.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": false,
         "id": 39345,
         "category": "Aponte para a pessoa que provavelmente sobreviverá a todos vocês.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": true,
         "id": 39940,
         "category": "Aponte para a pessoa com o nome mais difícil de soletrar.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": true,
         "id": 39941,
         "category": "Aponte para a pessoa que mora mais longe.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": true,
         "id": 39942,
         "category": "Aponte para a pessoa com o pior gosto musical.",
         "type": "Apontando"
      },
      {
         "x": true,
         "h": true,
         "id": 39944,
         "category": "Aponte para a pessoa que provavelmente tem os peidos mais cheirosos.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": true,
         "id": 39945,
         "category": "Aponte para a pessoa com maior probabilidade de ganhar <i>Jeopardy!</i>",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": true,
         "id": 39947,
         "category": "Aponte para a pessoa com os pés menores.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": true,
         "id": 39950,
         "category": "Aponte para a pessoa com a camisa mais legal.",
         "type": "Apontando"
      },
      {
         "x": true,
         "h": false,
         "id": 39951,
         "category": "Aponte para a pessoa que provavelmente xinga mais.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": true,
         "id": 39953,
         "category": "Aponte para a pessoa mais tola.",
         "type": "Apontando"
      },
      {
         "x": true,
         "h": true,
         "id": 39955,
         "category": "Aponte para a pessoa que provavelmente tem os segredos mais profundos e obscuros.",
         "type": "Apontando"
      },
      {
         "x": true,
         "h": false,
         "id": 39959,
         "category": "Aponte para a pessoa com maior probabilidade de ter “uma coisa” com sereias.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": false,
         "id": 39960,
         "category": "Aponte para a pessoa que provavelmente viu mais filmes da Disney.",
         "type": "Apontando"
      },
      {
         "x": true,
         "h": false,
         "id": 39961,
         "category": "Aponte para a pessoa que provavelmente é um doador de órgãos.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": false,
         "id": 39963,
         "category": "Aponte para a pessoa que morreria primeiro em um filme de terror.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": true,
         "id": 39964,
         "category": "Aponte para a pessoa que provavelmente acorda mais cedo.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": false,
         "id": 39967,
         "category": "Aponte para a pessoa que provavelmente tem mais e-mails não lidos.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": true,
         "id": 39969,
         "category": "Aponte para a pessoa com menos botões.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": true,
         "id": 39970,
         "category": "Aponte para a pessoa que tem mais animais de estimação.",
         "type": "Apontando"
      },
      {
         "x": true,
         "h": true,
         "id": 39971,
         "category": "Aponte para a pessoa com menos probabilidade de dizer a palavra “vagina”.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": true,
         "id": 39973,
         "category": "Aponte para a pessoa nascida mais próxima de 1989.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": true,
         "id": 39975,
         "category": "Aponte para a pessoa com maior probabilidade de ir a uma feira da Renascença.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": true,
         "id": 39977,
         "category": "Aponte para a pessoa mais imatura.",
         "type": "Apontando"
      },
      {
         "x": true,
         "h": true,
         "id": 39980,
         "category": "Aponte para a pessoa que, se ela magicamente trocasse de corpo com você, realmente estragaria sua vida.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": false,
         "id": 39981,
         "category": "Aponte para a pessoa que deveria ter seu próprio reality show.",
         "type": "Apontando"
      },
      {
         "x": true,
         "h": true,
         "id": 39985,
         "category": "Aponte para a pessoa que você suspeita que assiste mais pornografia.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": true,
         "id": 39986,
         "category": "Aponte para a pessoa que tem a melhor risada.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": true,
         "id": 39988,
         "category": "Aponte para a pessoa mais capaz de mergulhar uma bola de basquete.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": true,
         "id": 39992,
         "category": "Aponte para a pessoa com a voz mais profunda.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": true,
         "id": 39993,
         "category": "Aponte para a pessoa que mais se parece com Tom Cruise.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": false,
         "id": 39995,
         "category": "Aponte para a pessoa que provavelmente tem as multas por excesso de velocidade.",
         "type": "Apontando"
      },
      {
         "x": true,
         "h": true,
         "id": 39996,
         "category": "Aponte para a pessoa que provavelmente tem a roupa íntima mais sagrada.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": false,
         "id": 40003,
         "category": "Aponte para a pessoa com maior probabilidade de vencer um concurso de ortografia.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": false,
         "id": 40006,
         "category": "Aponte para a pessoa que você mais gostaria de ouvir lendo um livro inteiro.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": false,
         "id": 40009,
         "category": "Aponte para a pessoa que o governo provavelmente está espionando.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": true,
         "id": 40013,
         "category": "Aponte para o maior fã de esportes.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": true,
         "id": 40054,
         "category": "Aponte para a pessoa que provavelmente beijou alguém mais recentemente.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": false,
         "id": 40056,
         "category": "Aponte para a pessoa com a pior memória.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": false,
         "id": 40060,
         "category": "Aponte para a pessoa que você acha que seria um ótimo James Bond.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": false,
         "id": 40061,
         "category": "Aponte para a pessoa que você acha que tem a bexiga menor.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": true,
         "id": 40065,
         "category": "Aponte para alguém que você contrataria como segurança.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": false,
         "id": 40067,
         "category": "Aponte para a pessoa com maior probabilidade de ser classificada na Casa Grifinória. (é uma coisa do Harry Potter)",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": false,
         "id": 40069,
         "category": "Aponte para a pessoa com quem você mais gostaria de compartilhar uma fantasia de cavalo para duas pessoas.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": true,
         "id": 40072,
         "category": "Aponte para a pessoa mais distante de você.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": false,
         "id": 40074,
         "category": "Aponte para a pessoa que você suspeita ser mais difícil de irritar.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": false,
         "id": 40076,
         "category": "Aponte para a pessoa com maior probabilidade de gritar se ela visse um rato.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": true,
         "id": 40080,
         "category": "Aponte para a pessoa com as mãos mais bonitas.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": false,
         "id": 40081,
         "category": "Aponte para a pessoa que provavelmente lê mais.",
         "type": "Apontando"
      },
      {
         "x": true,
         "h": false,
         "id": 40082,
         "category": "Aponte para a pessoa que você nunca ouviu peido.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": false,
         "id": 40083,
         "category": "Aponte para a pessoa que você gostaria de fazer em seu time ao jogar um jogo de perguntas e respostas.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": false,
         "id": 40086,
         "category": "Aponte para a pessoa que provavelmente gosta dos piores filmes.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": false,
         "id": 40087,
         "category": "Aponte para a pessoa com mais probabilidade de se referir a si mesma como um \"foodie\".",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": true,
         "id": 40089,
         "category": "Aponte para alguém que NÃO tem olhos castanhos.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": false,
         "id": 40101,
         "category": "Aponte para a pessoa com maior probabilidade de entrar em uma discussão prolongada na Internet.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": true,
         "id": 40103,
         "category": "Aponte para alguém usando algo no pulso.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": true,
         "id": 40104,
         "category": "Aponte para a pessoa cujo aniversário será próximo.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": false,
         "id": 40116,
         "category": "Aponte para a pessoa que você mais gostaria de mergulhar em um tanque.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": true,
         "id": 40117,
         "category": "Aponte para o locutor mais suave.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": false,
         "id": 40120,
         "category": "Aponte para alguém que provavelmente adora cães.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": false,
         "id": 40124,
         "category": "Aponte para a pessoa que você gostaria de ver em uma fantasia grande de ursinho de pelúcia.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": false,
         "id": 40126,
         "category": "Aponte para a pessoa cujos pensamentos você mais gostaria de ouvir.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": false,
         "id": 40127,
         "category": "Aponte para a pessoa que teria mais dificuldades se tivesse que ser vegano.",
         "type": "Apontando"
      },
      {
         "x": true,
         "h": true,
         "id": 40128,
         "category": "Aponte para a pessoa que você mais gostaria de ver tentar uma impressão de Kim Kardashian.",
         "type": "Apontando"
      },
      {
         "x": true,
         "h": true,
         "id": 40129,
         "category": "Aponte para a pessoa deste grupo para a qual você enviou uma mensagem de texto mais recentemente.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": false,
         "id": 39348,
         "category": "Aponte para a pessoa que você suspeita ter a gaveta de roupas íntimas mais arrumada.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": false,
         "id": 39349,
         "category": "Aponte para a pessoa que daria o melhor vampiro.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": true,
         "id": 39353,
         "category": "Aponte para a pessoa com o melhor senso de moda.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": true,
         "id": 39355,
         "category": "Aponte para uma pessoa que o acusou de ser o Faker.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": true,
         "id": 39359,
         "category": "Aponte para a última pessoa para a qual você apontou.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": false,
         "id": 39374,
         "category": "Aponte para a pessoa que é mais viciada em seu telefone.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": true,
         "id": 39376,
         "category": "Aponte para a pessoa que você conhece há mais tempo.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": false,
         "id": 39386,
         "category": "Aponte para a pessoa que provavelmente diz “mano” mais.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": true,
         "id": 39398,
         "category": "Aponte o dedo para a pessoa mais jovem na sala.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": false,
         "id": 39399,
         "category": "Aponte o dedo para a pessoa que provavelmente assiste a <i>Teoria do Big Bang</i>.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": false,
         "id": 39400,
         "category": "Aponte o dedo para a pessoa com maior probabilidade de possuir calças de couro.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": false,
         "id": 39412,
         "category": "Aponte para a pessoa que daria o melhor político.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": false,
         "id": 39420,
         "category": "Aponte para a pessoa a quem você contou mais segredos.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": false,
         "id": 39421,
         "category": "Aponte para a pessoa que é a pior dançarina.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": true,
         "id": 39423,
         "category": "Aponte para a pessoa que mais se parece com um policial.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": false,
         "id": 39912,
         "category": "Aponte para a pessoa que você acha que é mais capaz de matar.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": false,
         "id": 39913,
         "category": "Aponte para a pessoa que você mais gosta.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": false,
         "id": 39914,
         "category": "Aponte para a pessoa que você suspeita ter as fezes mais nojentas.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": false,
         "id": 39915,
         "category": "Aponte para a pessoa que você acha que teria mais chance de derrotar em uma luta.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": false,
         "id": 39916,
         "category": "Aponte para a pessoa que você comeria se todos caíssem nos Alpes.",
         "type": "Apontando"
      },
      {
         "x": true,
         "h": true,
         "id": 39917,
         "category": "Aponte para a pessoa com quem você MAIS gostaria que sua mãe ficasse (e tem que ser alguém).",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": false,
         "id": 39918,
         "category": "Aponte para a pessoa que você acha que daria os melhores abraços.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": true,
         "id": 39919,
         "category": "Aponte para a pessoa que cheira melhor.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": false,
         "id": 39920,
         "category": "Aponte para a pessoa que você suspeita ser a mais viajada.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": false,
         "id": 39921,
         "category": "Aponte para a pessoa com quem você gostaria de ficar preso em uma ilha deserta.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": false,
         "id": 39922,
         "category": "Aponte para a pessoa que você suspeita ser a pior neste jogo.",
         "type": "Apontando"
      },
      {
         "x": true,
         "h": true,
         "id": 39923,
         "category": "Aponte para a pessoa que você acha que provavelmente é um pervertido total.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": false,
         "id": 39924,
         "category": "Aponte para a pessoa que você acha que é a mais feliz em geral.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": false,
         "id": 39925,
         "category": "Aponte para a pessoa a quem você provavelmente dará mais cinco.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": false,
         "id": 39926,
         "category": "Aponte para alguém que você deseja conhecer melhor.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": false,
         "id": 39927,
         "category": "Aponte para a pessoa que você mais deseja ver dance dance dance!",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": true,
         "id": 39928,
         "category": "Aponte para a pessoa cujo nome é mais próximo do seu em ordem alfabética.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": true,
         "id": 39929,
         "category": "Aponte para a pessoa com o melhor cabelo.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": true,
         "id": 39930,
         "category": "Aponte para a pessoa que MAIS se parece com você.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": true,
         "id": 39931,
         "category": "Aponte para a pessoa que você suspeita ser mais próxima de você na idade.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": true,
         "id": 39932,
         "category": "Aponte para a pessoa com quem você teve mais discordâncias.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": true,
         "id": 39933,
         "category": "Aponte para alguém com os olhos da mesma cor que você.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": true,
         "id": 39934,
         "category": "Aponte para uma pessoa que está vestindo vermelho ou verde.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": true,
         "id": 39935,
         "category": "Aponte para alguém mais baixo que você (ou para você mesmo).",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": true,
         "id": 39936,
         "category": "Aponte para alguém que você ainda não apontou.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": true,
         "id": 39937,
         "category": "Aponte para alguém que você tem certeza que NÃO é o Faker.",
         "type": "Apontando"
      },
      {
         "x": false,
         "h": true,
         "id": 39938,
         "category": "Aponte para a última pessoa que você ouviu falar.",
         "type": "Apontando"
      },
      {
         "x": true,
         "h": true,
         "id": 39900,
         "category": "Faça a cara que você faria assistindo a um filme sujo com seus pais.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": false,
         "id": 39899,
         "category": "Faça a cara que você faria em um show de Justin Bieber.",
         "type": "Rostos"
      },
      {
         "x": true,
         "h": true,
         "id": 39898,
         "category": "Faça a cara que você faria em um resort de nudismo.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": false,
         "id": 39710,
         "category": "Segure tantos dedos quanto as xícaras de café que você bebeu hoje.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": true,
         "id": 39711,
         "category": "Levante tantos dedos quanto as pessoas que vivem em sua casa, agora.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": true,
         "id": 40014,
         "category": "Segure tantos dedos quantos jogos da NFL você assistiu no ano passado.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": true,
         "id": 40015,
         "category": "Segure tantos dedos quantas tatuagens você tiver.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": true,
         "id": 40018,
         "category": "Segure o número de dedos que representa a hora em que você acorda todas as manhãs.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": true,
         "id": 40020,
         "category": "Segure tantos dedos quantos filmes de Alfred Hitchcock você viu.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": false,
         "id": 40021,
         "category": "Levante tantos dedos quantas vezes você lava os lençóis em um mês.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": false,
         "id": 40022,
         "category": "Segure tantos dedos quantos dias consecutivos você usaria normalmente a mesma toalha de banho.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": true,
         "id": 40024,
         "category": "Levante todos os dedos que o juiz da TV mostrar que você pode nomear de cabeça.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": true,
         "id": 40026,
         "category": "Segure tantos dedos quanto os filmes do Batman que você viu.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": true,
         "id": 40027,
         "category": "Segure tantos dedos quanto meses que tenham 30 dias.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": false,
         "id": 40029,
         "category": "Levante tantos dedos quantas províncias canadenses ... provavelmente.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": true,
         "id": 40030,
         "category": "Segure tantos dedos quanto as cartas que você normalmente recebe no pôquer.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": false,
         "id": 40033,
         "category": "Segure tantos dedos quanto as garrafas de vinho em sua casa.",
         "type": "Contando"
      },
      {
         "x": true,
         "h": false,
         "id": 40035,
         "category": "Segure tantos dedos quanto o número de datas necessárias antes de acreditar que deveria haver nudez.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": false,
         "id": 40037,
         "category": "Levante tantos dedos quantos anos você acha que a Guerra Civil Americana durou.",
         "type": "Contando"
      },
      {
         "x": true,
         "h": false,
         "id": 40039,
         "category": "Levante tantos dedos quantas vezes você fez a \"caminhada da vergonha\".",
         "type": "Contando"
      },
      {
         "x": true,
         "h": false,
         "id": 40041,
         "category": "Segure tantos dedos quantas vezes você fez cocô na floresta.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": true,
         "id": 40042,
         "category": "Segure tantos dedos quanto da última vez.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": false,
         "id": 40043,
         "category": "Segure tantos dedos quanto as coberturas que você costuma pedir em uma pizza.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": true,
         "id": 40045,
         "category": "Segure tantos dedos quantas sequências você acha que existem para <i>Velozes e Furiosos</i>.",
         "type": "Contando"
      },
      {
         "x": true,
         "h": true,
         "id": 40047,
         "category": "Levante tantos dedos quantas vezes por semana você acha que é saudável para um casal fazer sexo.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": false,
         "id": 40048,
         "category": "Levante o mesmo número de dedos, com dez sendo o mais animado, que representaria seu entusiasmo por ir a um show de mágica.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": true,
         "id": 40051,
         "category": "Segure quantos dedos você achar que seu sobrenome está classificado em ordem alfabética entre os outros jogadores.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": false,
         "id": 40053,
         "category": "Levante tantos dedos quanto as equipes que você acha que existem no NFC West.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": false,
         "id": 40057,
         "category": "Segure tantos dedos quanto as notas de um dólar que você tem atualmente na carteira.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": true,
         "id": 40058,
         "category": "Segure tantos dedos quanto os bolsos que você tiver em sua roupa agora.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": true,
         "id": 40059,
         "category": "Segure tantos dedos quanto os consoles de videogame que você possui.",
         "type": "Contando"
      },
      {
         "x": true,
         "h": true,
         "id": 40062,
         "category": "Segure o número de dedos que representa a idade que você tinha quando parou de acreditar no Papai Noel.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": true,
         "id": 40111,
         "category": "Levante tantos dedos quantos amigos em <i>Amigos</i>.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": true,
         "id": 40113,
         "category": "Segure quantos dedos quiser na sua mão esquerda, mas metade deles na sua direita.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": true,
         "id": 40135,
         "category": "Levante tantos dedos quanto as eleições presidenciais que você viveu.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": true,
         "id": 40139,
         "category": "Levante tantos dedos quantos membros dos Três Patetas você puder citar.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": true,
         "id": 40142,
         "category": "Segure um número ímpar de dedos se você tiver um umbigo externo, um número par se você tiver um interno.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": true,
         "id": 40143,
         "category": "Levante os dedos para mostrar quantos gatos são gatos demais para se possuir.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": false,
         "id": 39714,
         "category": "Segure tantos dedos quanto os carros que você já teve na vida.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": true,
         "id": 39716,
         "category": "Segure tantos dedos quanto os animais de estimação que você tem atualmente.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": false,
         "id": 39717,
         "category": "Segure tantos dedos quantos pares de sapatos você possui.",
         "type": "Contando"
      },
      {
         "x": true,
         "h": false,
         "id": 39719,
         "category": "Segure tantos dedos quantos buracos em sua roupa de baixo (incluindo buracos para fazer xixi).",
         "type": "Contando"
      },
      {
         "x": true,
         "h": false,
         "id": 39725,
         "category": "Segure tantos dedos quanto horas desde a última vez que fez cocô.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": true,
         "id": 39726,
         "category": "Segure tantos dedos quanto o último número do ano em que você nasceu.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": false,
         "id": 39727,
         "category": "Segure tantos dedos quantas cavidades você obteve na idade adulta.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": true,
         "id": 39735,
         "category": "Segure tantos dedos para coincidir com o número de e no seu sobrenome.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": true,
         "id": 39739,
         "category": "Segure o número de dedos que você acha que Homer Simpson tem.",
         "type": "Contando"
      },
      {
         "x": true,
         "h": true,
         "id": 39740,
         "category": "Segure metade dos dedos dos testículos nesta sala.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": true,
         "id": 39741,
         "category": "Levante cinco dedos se seu nome começar com J. Sete, caso contrário.",
         "type": "Contando"
      },
      {
         "x": true,
         "h": false,
         "id": 39743,
         "category": "Segure tantos dedos que o seu peido mais longo já durou em segundos.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": false,
         "id": 39744,
         "category": "Segure tantos dedos quanto os bifes que você comeu no mês passado.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": true,
         "id": 39750,
         "category": "Levante tantos dedos quantas horas você levantou hoje.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": true,
         "id": 39751,
         "category": "Segure quantos dedos quiser na sua mão ESQUERDA.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": false,
         "id": 39754,
         "category": "Segure tantos dedos quanto as fatias de pizza que você comeu esta semana.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": false,
         "id": 39755,
         "category": "Levante tantos dedos quantas vezes você foi parado por excesso de velocidade.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": false,
         "id": 39758,
         "category": "Levante tantos dedos quanto os bons filmes que você acha que Adam Sandler fez.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": true,
         "id": 39760,
         "category": "Segure tantos dedos quantas camadas você estiver usando no momento.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": true,
         "id": 39762,
         "category": "Segure tantos dedos quanto os membros do One Direction que você puder nomear.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": true,
         "id": 39763,
         "category": "Segure os dedos que representam metade do tamanho do seu sapato.",
         "type": "Contando"
      },
      {
         "x": true,
         "h": false,
         "id": 39766,
         "category": "Segure o número mínimo de dedos de que você precisa para limpar a bunda.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": false,
         "id": 39769,
         "category": "Segure tantos dedos quantas vezes você costuma ir à academia a cada semana.",
         "type": "Contando"
      },
      {
         "x": true,
         "h": false,
         "id": 39771,
         "category": "Segure quantos dedos forem necessários para deixá-lo bêbado.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": true,
         "id": 39774,
         "category": "Segure tantos dedos quantos os jogadores neste jogo.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": false,
         "id": 39775,
         "category": "Segure tantos dedos quantos os serviços de vídeo pelos quais você paga (Netflix, Hulu etc.)",
         "type": "Contando"
      },
      {
         "x": false,
         "h": true,
         "id": 39777,
         "category": "Levante apenas os dedos externos.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": false,
         "id": 39779,
         "category": "Levante tantos dedos quantas vezes você foi demitido de um emprego.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": true,
         "id": 39781,
         "category": "Segure a quantidade de dedos como <i>livros de Harry Potter</i> que você leu.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": false,
         "id": 39782,
         "category": "Segure a quantidade de dedos, com dez sendo o mais alto, que representa o quão prático você se considera em casa.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": true,
         "id": 39785,
         "category": "Levante tantos dedos quantas vezes você raspou as pernas este mês.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": false,
         "id": 39786,
         "category": "Levante um dedo a cada dez minutos que normalmente leva para chegar ao trabalho pela manhã.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": false,
         "id": 39788,
         "category": "Segure tantos dedos quanto os aplicativos de mídia social que você tem em seu telefone.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": false,
         "id": 39791,
         "category": "Levante um dedo para cada dez dólares em dinheiro que você tem com sua pessoa agora (adivinhe, não tire sua carteira).",
         "type": "Contando"
      },
      {
         "x": false,
         "h": false,
         "id": 39793,
         "category": "Segure tantos dedos quantos voos você fez no ano passado.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": true,
         "id": 39794,
         "category": "Segure um número ímpar de dedos se você nasceu entre junho e dezembro.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": false,
         "id": 39796,
         "category": "Segure tantos dedos quanto as camisetas esportivas que você possui.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": true,
         "id": 39797,
         "category": "Segure o número de dedos que representa a altura do seu parceiro ideal em relação ao pé mais próximo.",
         "type": "Contando"
      },
      {
         "x": true,
         "h": true,
         "id": 39798,
         "category": "Segure tantos dedos quanto os mamilos que você acha que um cachorro normal deveria ter.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": false,
         "id": 39799,
         "category": "Segure a quantidade de dedos que representa quantas músicas do Weird Al você poderia ouvir em uma linha antes de ficar irritado.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": false,
         "id": 39800,
         "category": "Segure tantos dedos quanto as faculdades que você frequentou.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": false,
         "id": 39802,
         "category": "Segure tantos dedos quanto o número mínimo de sapatos bonitos que um homem adulto deve ter.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": false,
         "id": 39806,
         "category": "Segure tantos dedos quantos rolos de papel higiênico pela sua casa em uma semana típica.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": true,
         "id": 39807,
         "category": "Segure o número de dedos igual à idade que você tinha quando foi treinado para usar o penico (provavelmente).",
         "type": "Contando"
      },
      {
         "x": false,
         "h": true,
         "id": 39808,
         "category": "Segure uma quantidade de dedos que também seja um número primo.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": false,
         "id": 39809,
         "category": "Segure tantos dedos quantos anos você não vai ao dentista.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": false,
         "id": 39811,
         "category": "Levante tantos dedos quantas vezes você assistiu tudo de <i>O Senhor dos Anéis</i>.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": false,
         "id": 39812,
         "category": "Segure tantos dedos quanto os álbuns de Dave Matthews que você possui.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": true,
         "id": 39814,
         "category": "Segure tantos dedos quantos tios você tiver.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": false,
         "id": 39815,
         "category": "Segure tantos dedos quantas temporadas de <i>The Walking Dead</i> que você assistiu.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": false,
         "id": 39817,
         "category": "Segure tantos dedos quanto os ingredientes extras que você adiciona a uma xícara de café típica.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": true,
         "id": 39818,
         "category": "Segure tantos dedos quantas datas você precisa para chamar alguém de seu namorado / namorada.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": false,
         "id": 39820,
         "category": "Segure tantos dedos quanto o número de filmes da Pixar que você viu este ano.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": false,
         "id": 39821,
         "category": "Segure tantos dedos quanto as panquecas que você normalmente comeria em uma pilha.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": true,
         "id": 39824,
         "category": "Segure tantos dedos quantos continentes.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": true,
         "id": 39825,
         "category": "Segure a quantidade de dedos, sendo dez amor e zero ódio, que expressam sua admiração por Justin Bieber.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": false,
         "id": 39839,
         "category": "Levante tantos dedos quantas vezes você tomou banho esta semana.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": true,
         "id": 39840,
         "category": "Segure tantos dedos quanto seus irmãos.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": true,
         "id": 39842,
         "category": "Segure tantos dedos quantos as bonecas em sua casa.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": false,
         "id": 39843,
         "category": "Segure tantos dedos quanto as bebidas alcoólicas que você bebeu nas últimas 24 horas.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": false,
         "id": 39844,
         "category": "Segure tantos dedos quanto os acidentes de carro em que você já esteve.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": false,
         "id": 39845,
         "category": "Segure tantos dedos quantos os países estrangeiros que você visitou.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": false,
         "id": 39846,
         "category": "Levante tantos dedos quantas vezes você viu o filme <i>The Shawshank Redemption</i>.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": true,
         "id": 39847,
         "category": "Segure o número de dedos que representa seu <i>Star Wars</i> , por episódio. Episódio IV é <i>Star Wars: A New Hope</i>, por exemplo.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": false,
         "id": 39848,
         "category": "Segure tantos dedos quanto os livros que você leu na última metade do ano.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": true,
         "id": 39849,
         "category": "Segure tantos dedos quantas horas de televisão você assiste em uma noite normal.",
         "type": "Contando"
      },
      {
         "x": true,
         "h": false,
         "id": 39850,
         "category": "Segure tantos dedos quantas vezes você levou um soco.",
         "type": "Contando"
      },
      {
         "x": true,
         "h": true,
         "id": 39851,
         "category": "Segure o número de dedos que representa o que você fez no banheiro da última vez que foi ao banheiro.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": true,
         "id": 39852,
         "category": "Segure o número máximo de dedos que você acha que poderia caber confortavelmente em sua boca.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": false,
         "id": 39853,
         "category": "Segure tantos dedos quantos quilômetros você acha que anda em um dia normal.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": true,
         "id": 39854,
         "category": "Levante tantos dedos quantas vezes você foi o Faker.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": true,
         "id": 39855,
         "category": "Segure um número par de dedos.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": true,
         "id": 39856,
         "category": "Segure um número ímpar de dedos.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": true,
         "id": 39857,
         "category": "Segure mais de cinco dedos, mas menos de nove.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": false,
         "id": 39858,
         "category": "Segure tantos dedos quantos pés você tem de altura. (Exemplo: 5 pés de altura, cinco dedos)",
         "type": "Contando"
      },
      {
         "x": false,
         "h": true,
         "id": 39859,
         "category": "Levante alguns dedos que você NÃO segurou ainda neste jogo.",
         "type": "Contando"
      },
      {
         "x": false,
         "h": false,
         "id": 39897,
         "category": "Faça a cara que você teria se visse como os cachorros-quentes são feitos.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": false,
         "id": 39896,
         "category": "Faça a cara que você teria se visse o Grand Canyon pela primeira vez.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": false,
         "id": 39895,
         "category": "Faça a cara que você faria se tivesse que fazer xixi muito mal secretamente.",
         "type": "Rostos"
      },
      {
         "x": true,
         "h": true,
         "id": 39202,
         "category": "Levante a mão se você viu alguém nu nesta sala.",
         "type": "Mãos"
      },
      {
         "x": true,
         "h": true,
         "id": 39206,
         "category": "Levante a mão se você tiver uma conta ativa do Tinder.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39209,
         "category": "Levante a mão se alguém o bloqueou no Twitter.",
         "type": "Mãos"
      },
      {
         "x": true,
         "h": true,
         "id": 39210,
         "category": "Levante a mão se você foi a um clube de strip nos últimos 2 anos.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39211,
         "category": "Levante a mão se você acredita em fantasmas.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39215,
         "category": "Levante a mão se você continuou comendo um pouco depois de encontrar um fio de cabelo nela.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": true,
         "id": 39217,
         "category": "Levante a mão se você ainda tiver os dentes do siso.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39221,
         "category": "Levante a mão se você tirou uma selfie esta semana.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39222,
         "category": "Levante a mão se você chorou no cinema recentemente.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": true,
         "id": 39223,
         "category": "Levante a mão se tiver braços peludos.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39224,
         "category": "Levante a mão se você foi silenciado no cinema.",
         "type": "Mãos"
      },
      {
         "x": true,
         "h": false,
         "id": 39228,
         "category": "Levante a mão se você tiver um preservativo na carteira ou bolsa.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39235,
         "category": "Levante a mão se você possui uma cama king-size.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39236,
         "category": "Levante a mão se você trocou um pneu furado.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": true,
         "id": 39238,
         "category": "Levante a mão se você tiver cabelo loiro.",
         "type": "Mãos"
      },
      {
         "x": true,
         "h": false,
         "id": 39243,
         "category": "Levante a mão se você já mergulhou pelado.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39244,
         "category": "Levante a mão se você já carregou uma placa de protesto.",
         "type": "Mãos"
      },
      {
         "x": true,
         "h": false,
         "id": 39245,
         "category": "Levante a mão se alguém significativo o viu fazer xixi.",
         "type": "Mãos"
      },
      {
         "x": true,
         "h": true,
         "id": 39247,
         "category": "Levante a mão se você fez sexo em um lugar público.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39249,
         "category": "Levante a mão se NÃO lava a roupa há mais de uma semana.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39250,
         "category": "Levante a mão se você já escreveu uma crítica irritada no Yelp.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39259,
         "category": "Levante a mão se você viu <i>Cidadão Kane</i>.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39261,
         "category": "Levante a mão se você já mentiu sobre em quem votou.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39262,
         "category": "Levante a mão se houver um bicho de pelúcia morto em sua casa.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39263,
         "category": "Levante a mão se tiver alergia alimentar.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": true,
         "id": 39266,
         "category": "Levante a mão se você tiver olhos castanhos.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": true,
         "id": 39269,
         "category": "Levante a mão se NÃO tiver piercings.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": true,
         "id": 39270,
         "category": "Levante a mão se sua camisa abotoar.",
         "type": "Mãos"
      },
      {
         "x": true,
         "h": true,
         "id": 39271,
         "category": "Levante a mão se você já foi pego se masturbando.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39272,
         "category": "Levante a mão se você tiver um par de Crocs.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39273,
         "category": "Levante a mão se você já fez pontos.",
         "type": "Mãos"
      },
      {
         "x": true,
         "h": true,
         "id": 39274,
         "category": "Levante a mão se você já mediu um pênis.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39275,
         "category": "Levante a mão se você possuir algo feito por Nerf.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": true,
         "id": 39276,
         "category": "Levante a mão se estiver usando perfume ou colônia hoje.",
         "type": "Mãos"
      },
      {
         "x": true,
         "h": true,
         "id": 39278,
         "category": "Levante a mão se estiver usando calcinha.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": true,
         "id": 39290,
         "category": "Levante a mão se tiver produto no cabelo.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39292,
         "category": "Levante a mão se você chorou durante um encontro.",
         "type": "Mãos"
      },
      {
         "x": true,
         "h": true,
         "id": 39296,
         "category": "Levante a mão se estiver apreciando uma bebida alcoólica.",
         "type": "Mãos"
      },
      {
         "x": true,
         "h": true,
         "id": 39299,
         "category": "Levante a mão se você tiver uma foto sua nua em algum lugar.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39300,
         "category": "Levante a mão se você praticou algum esporte na escola.",
         "type": "Mãos"
      },
      {
         "x": true,
         "h": true,
         "id": 39301,
         "category": "Levante a mão se você estiver bêbado agora.",
         "type": "Mãos"
      },
      {
         "x": true,
         "h": true,
         "id": 39303,
         "category": "Levante a mão se você perdeu a virgindade antes dos 20 anos.",
         "type": "Mãos"
      },
      {
         "x": true,
         "h": false,
         "id": 39305,
         "category": "Levante a mão se você tiver uma vela perto de seu banheiro.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": true,
         "id": 39307,
         "category": "Levante a mão se você sabe quem é Andy Cohen.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": true,
         "id": 39308,
         "category": "Levante a mão se cortou o cabelo recentemente.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": true,
         "id": 39309,
         "category": "Levante a mão se puder explicar a regra de voo interno.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39313,
         "category": "Levante a mão se você já tocou em uma cobra.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39315,
         "category": "Levante a mão se você já foi a uma partida de luta livre profissional ao vivo.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39316,
         "category": "Levante a mão se você viu <i>Magnólias de Aço</i>.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39317,
         "category": "Levante a mão se você citou <i>Os Simpsons</i> na semana passada.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": true,
         "id": 39318,
         "category": "Levante a mão se você já usou uma roupa de líder de torcida.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39319,
         "category": "Levante a mão se você possui um pote de fondue.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": true,
         "id": 39324,
         "category": "Levante a mão se você dorme com um cobertor de segurança ou bicho de pelúcia.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39325,
         "category": "Levante a mão se você já teve um chapéu maluco.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39326,
         "category": "Levante a mão se você NUNCA foi detido na escola.",
         "type": "Mãos"
      },
      {
         "x": true,
         "h": false,
         "id": 39327,
         "category": "Levante a mão se você às vezes dorme nu.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39328,
         "category": "Levante a mão se tiver uma tatuagem escondida.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": true,
         "id": 39330,
         "category": "Levante a mão se você for um Millennial.",
         "type": "Mãos"
      },
      {
         "x": true,
         "h": false,
         "id": 39332,
         "category": "Levante a mão se você for amigo de um ex no Facebook.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": true,
         "id": 39333,
         "category": "Levante a mão se você tem filhos.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39334,
         "category": "Levante a mão se você roubou o almoço de outra pessoa (acidentalmente ou propositalmente).",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39337,
         "category": "Levante a mão se você leu todos os <i>livros de Harry Potter</i>",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": true,
         "id": 39339,
         "category": "Levante a mão se estiver usando alguma joia.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39342,
         "category": "Levante a mão se você já andou de skate.",
         "type": "Mãos"
      },
      {
         "x": true,
         "h": true,
         "id": 39343,
         "category": "Levante a mão se você tiver uma bunda cabeluda.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39356,
         "category": "Levante a mão se você foi assaltado.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39365,
         "category": "Levante a mão se tiver covinhas.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39367,
         "category": "Levante a mão se você meio que agiu como um valentão na escola.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39370,
         "category": "Levante a mão se você já foi parado por excesso de velocidade.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": true,
         "id": 39377,
         "category": "Levante a mão se estiver usando algum tipo de amuleto da sorte.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39380,
         "category": "Levante a mão se for voluntário em algum lugar.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39381,
         "category": "Levante a mão se você viu algum dos filmes Chipmunk.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39385,
         "category": "Levante a mão se você já viu um OVNI.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": true,
         "id": 39387,
         "category": "Levante a mão se você falar um idioma diferente do inglês.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39388,
         "category": "Levante a mão se você gosta da música de Taylor Swift, mesmo que um pouco.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39389,
         "category": "Levante a mão se você já ficou acordado por mais de 48 horas.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39390,
         "category": "Levante a mão se você possui uma camisa de hóquei.",
         "type": "Mãos"
      },
      {
         "x": true,
         "h": false,
         "id": 39391,
         "category": "Levante a mão se você já foi jogado para fora de um lugar (um evento, restaurante, etc.).",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39395,
         "category": "Levante a mão se você já vomitou em público.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": true,
         "id": 39397,
         "category": "Levante a mão se tiver um W em qualquer parte do seu nome.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39402,
         "category": "Levante a mão se você já trabalhou como babá.",
         "type": "Mãos"
      },
      {
         "x": true,
         "h": false,
         "id": 39407,
         "category": "Levante a mão se você já assistiu a um filme sem pagar.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39409,
         "category": "Levante a mão se você já esteve em um relacionamento à distância.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": true,
         "id": 39410,
         "category": "Levante a mão se você costuma usar um apelido.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39860,
         "category": "Levante a mão se você gosta de cantar.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39861,
         "category": "Levante a mão se você viu <i>Game of Thrones</i>.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39862,
         "category": "Levante a mão se você fez cocô hoje.",
         "type": "Mãos"
      },
      {
         "x": true,
         "h": false,
         "id": 39863,
         "category": "Levante a mão se você já teve um dedo na bunda (contagem dos médicos).",
         "type": "Mãos"
      },
      {
         "x": true,
         "h": false,
         "id": 39864,
         "category": "Levante a mão se você já furtou em uma loja.",
         "type": "Mãos"
      },
      {
         "x": true,
         "h": true,
         "id": 39865,
         "category": "Levante a mão se você tiver um sutiã em casa.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39866,
         "category": "Levante a mão se você tomou banho hoje.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39867,
         "category": "Levante a mão se você já levou um soco.",
         "type": "Mãos"
      },
      {
         "x": true,
         "h": false,
         "id": 39868,
         "category": "Levante a mão se você gosta de beber uísque.",
         "type": "Mãos"
      },
      {
         "x": true,
         "h": false,
         "id": 39869,
         "category": "Levante a mão se você já tirou uma foto de si mesmo nu.",
         "type": "Mãos"
      },
      {
         "x": true,
         "h": false,
         "id": 39870,
         "category": "Levante a mão se olhar para o seu próprio cocô.",
         "type": "Mãos"
      },
      {
         "x": true,
         "h": false,
         "id": 39871,
         "category": "Levante a mão se você fez cocô nas calças quando adulto.",
         "type": "Mãos"
      },
      {
         "x": true,
         "h": false,
         "id": 39872,
         "category": "Levante a mão se você bebeu álcool antes dos 18 anos.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39873,
         "category": "Levante a mão se você já adormeceu no cinema.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39874,
         "category": "Levante a mão se você já vomitou em um avião.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39875,
         "category": "Levante a mão se você já teve vômito de outra pessoa em suas roupas.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39876,
         "category": "Levante a mão se você cuspiu na comida de outra pessoa.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39877,
         "category": "Levante a mão se você gosta de jogos.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39878,
         "category": "Levante a mão se você dorme regularmente 7 ou mais horas.",
         "type": "Mãos"
      },
      {
         "x": true,
         "h": false,
         "id": 39879,
         "category": "Levante as mãos se você já usou algemas por qualquer motivo.",
         "type": "Mãos"
      },
      {
         "x": true,
         "h": false,
         "id": 39880,
         "category": "Levante a mão se você beijou alguém no primeiro encontro.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39881,
         "category": "Levante a mão se você já sofreu um acidente de carro.",
         "type": "Mãos"
      },
      {
         "x": true,
         "h": false,
         "id": 39882,
         "category": "Levante a mão se às vezes não usa cueca.",
         "type": "Mãos"
      },
      {
         "x": true,
         "h": false,
         "id": 39883,
         "category": "Levante a mão se você já fez xixi no chuveiro.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39884,
         "category": "Levante a mão se você já doou sangue.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39885,
         "category": "Levante a mão se você peidou desde o início do jogo.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": true,
         "id": 39886,
         "category": "Levante a mão se você nasceu antes de 1983.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": true,
         "id": 39887,
         "category": "Levante a mão se quiser ter mais cabelo.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": true,
         "id": 39888,
         "category": "Levante a mão se estiver usando qualquer… vermelho em qualquer lugar.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": true,
         "id": 39889,
         "category": "Levante a mão se tiver um A em qualquer parte do seu nome (o nome do meio conta).",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": true,
         "id": 39890,
         "category": "Levante a mão se precisar de óculos ou lentes de contato.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": true,
         "id": 39891,
         "category": "Levante a mão se o seu sobrenome for maior do que o seu nome.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39892,
         "category": "Levante a mão se você não gosta de cães.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": true,
         "id": 39893,
         "category": "Levante a mão se NÃO tem filhos… que conheça.",
         "type": "Mãos"
      },
      {
         "x": false,
         "h": false,
         "id": 39894,
         "category": "Faça a cara que você teria se perdesse o Oscar.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": true,
         "id": 39835,
         "category": "Faça a cara que quiser, mas com os olhos fechados.",
         "type": "Rostos"
      },
      {
         "x": true,
         "h": true,
         "id": 39709,
         "category": "Faça sua cara pós-sexo.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": true,
         "id": 39707,
         "category": "Faça a cara que você tinha ao tirar uma foto na escola.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": true,
         "id": 39702,
         "category": "Faça a sua cara enquanto desembrulha um presente da sua avó.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": false,
         "id": 39699,
         "category": "Faça a cara que você faria ao comer quinua.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": false,
         "id": 39698,
         "category": "Faça a cara que você faria ao apostar um milhão de dólares em uma rodada na mesa de roleta.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": true,
         "id": 39696,
         "category": "Faça sua cara de dor de cabeça de sorvete.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": false,
         "id": 39694,
         "category": "Faça a cara que faria se suspeitasse que alguém nesta sala é um assassino.",
         "type": "Rostos"
      },
      {
         "x": true,
         "h": true,
         "id": 39692,
         "category": "Faça sua cara Kardashian.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": false,
         "id": 39690,
         "category": "Faça a mesma cara que faria se estivesse prestes a despedir alguém.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": true,
         "id": 39689,
         "category": "Faça a cara que faria se estivesse tentando levitar um lápis com a mente.",
         "type": "Rostos"
      },
      {
         "x": true,
         "h": true,
         "id": 39687,
         "category": "Faça a cara que faria se chegasse à puberdade em três segundos.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": false,
         "id": 39685,
         "category": "Faça a cara que você faria se estivesse em um show de Kid Rock.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": false,
         "id": 39682,
         "category": "Faça a cara que você faria aconchegada ao fogo.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": true,
         "id": 39678,
         "category": "Faça sua cara de adolescente temperamental.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": true,
         "id": 39677,
         "category": "Faça sua cara de Frankenstein.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": false,
         "id": 39667,
         "category": "Faça sua cara de intoxicação alimentar.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": true,
         "id": 39665,
         "category": "Faça seu rosto subaquático.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": true,
         "id": 39663,
         "category": "Faça a cara que você faria se seu melhor amigo simplesmente te traísse.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": true,
         "id": 39662,
         "category": "Faça a sua cara de \"indo para um beijo\".",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": false,
         "id": 39660,
         "category": "Faça sua cara de mágico profissional.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": true,
         "id": 39654,
         "category": "Faça a cara que você tem quando está terminando com alguém.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": false,
         "id": 39651,
         "category": "Faça sua cara de gangster.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": false,
         "id": 39649,
         "category": "Faça a cara que você faria ao ouvir Howard Stern.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": false,
         "id": 39648,
         "category": "Faça a cara que você faria em uma galeria de arte esnobe.",
         "type": "Rostos"
      },
      {
         "x": true,
         "h": false,
         "id": 39636,
         "category": "Faça a cara que você faz para chamar a atenção de um bartender.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": true,
         "id": 39634,
         "category": "Faça sua cara de tuba brincando.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": true,
         "id": 39626,
         "category": "Faça sua cara de hipnotizador.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": false,
         "id": 39624,
         "category": "Faça a cara que você teria assistindo <i>Dora the Explorer</i>.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": true,
         "id": 39623,
         "category": "Faça a cara que você faria se estivesse sendo auditado pelo IRS.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": true,
         "id": 39621,
         "category": "Faça a cara que você teria se estivesse coberto de cachorrinhos.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": true,
         "id": 39618,
         "category": "Faça a cara que você tem quando sai para um clima de 90 graus.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": false,
         "id": 39614,
         "category": "Faça sua cara de pôquer.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": true,
         "id": 39613,
         "category": "Faça a mesma cara que você faria se alguém lhe contasse um segredo chocante, mas você secretamente já o conhecesse.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": false,
         "id": 39611,
         "category": "Faça a cara que você faz quando bebe muito café.",
         "type": "Rostos"
      },
      {
         "x": true,
         "h": false,
         "id": 39610,
         "category": "Faça a mesma cara que você faria quando ficasse conversando com um idiota em uma festa.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": false,
         "id": 39608,
         "category": "Faça a cara que você tem quando alguém conta uma piada terrível.",
         "type": "Rostos"
      },
      {
         "x": true,
         "h": false,
         "id": 39605,
         "category": "Faça a cara que você faria em um clube de strip.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": false,
         "id": 39603,
         "category": "Faça a cara que você tem quando você superar isso.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": true,
         "id": 39600,
         "category": "Faça a cara que você teria se sua calcinha fosse muito apertada.",
         "type": "Rostos"
      },
      {
         "x": true,
         "h": true,
         "id": 39598,
         "category": "Faça sua cara de sedução.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": true,
         "id": 39596,
         "category": "Faça a cara que você faria para resolver um difícil problema de matemática.",
         "type": "Rostos"
      },
      {
         "x": true,
         "h": true,
         "id": 39595,
         "category": "Faça a cara que você faria se todos nesta sala estivessem nus.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": true,
         "id": 39593,
         "category": "Faça seu rosto de treino.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": false,
         "id": 39590,
         "category": "Faça a cara que você faria se um colega de trabalho começasse a falar sobre teorias da conspiração.",
         "type": "Rostos"
      },
      {
         "x": true,
         "h": true,
         "id": 39588,
         "category": "Faça a cara que você teria vendo um bebê nascer.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": false,
         "id": 39582,
         "category": "Faça a cara que você faria ao passar furtivamente por um urso adormecido.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": false,
         "id": 39580,
         "category": "Faça seu rosto de patinação artística.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": false,
         "id": 39579,
         "category": "Faça a cara que você teria depois de comer demais.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": true,
         "id": 39578,
         "category": "Faça a cara que você faria em uma banheira de hidromassagem.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": false,
         "id": 39576,
         "category": "Faça a cara que você tem quando está lendo <i>The New Yorker</i>.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": false,
         "id": 39574,
         "category": "Faça a sua cara de pista de dança.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": false,
         "id": 39572,
         "category": "Faça sua cara de “pronto para a festa”.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": true,
         "id": 39567,
         "category": "Faça a cara que você teria ao montar um touro mecânico.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": false,
         "id": 39564,
         "category": "Faça sua cara de super-herói.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": false,
         "id": 39563,
         "category": "Faça a cara que você tem quando alguém sugere jogar Banco Imobiliário.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": true,
         "id": 39562,
         "category": "Faça a cara que você tem quando um garçom diz que só tem produtos Pepsi.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": false,
         "id": 39560,
         "category": "Faça o seu relaxamento na praia de frente.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": false,
         "id": 39559,
         "category": "Faça a cara que você faz quando vê alguém com quem não quer falar.",
         "type": "Rostos"
      },
      {
         "x": true,
         "h": false,
         "id": 39556,
         "category": "Faça a cara que você faria em uma luta do UFC.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": false,
         "id": 39555,
         "category": "Faça a cara que você teria em uma corrida da NASCAR.",
         "type": "Rostos"
      },
      {
         "x": true,
         "h": true,
         "id": 39554,
         "category": "Faça a cara que você faz quando sofre de diarreia.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": false,
         "id": 39552,
         "category": "Faça sua cara de “segurando o bebê de um amigo”.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": false,
         "id": 39550,
         "category": "Faça a cara que você faria na primeira fila de um show de improvisação.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": false,
         "id": 39547,
         "category": "Faça sua cara de peido.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": true,
         "id": 39545,
         "category": "Faça a cara que você faz quando seu bando de desajustados derrotou as crianças ricas em um jogo de softball e salve a pista de patinação.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": true,
         "id": 39544,
         "category": "Faça a cara que você faz quando é pego em uma mentira.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": false,
         "id": 39540,
         "category": "Faça a cara que faria se acordasse em um hospital deserto.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": false,
         "id": 39539,
         "category": "Faça a cara que você faz quando seu celular não tem serviço.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": true,
         "id": 39537,
         "category": "Faça a cara que você normalmente tem quando está doente.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": false,
         "id": 39536,
         "category": "Faça a cara que você normalmente tem na sexta à noite.",
         "type": "Rostos"
      },
      {
         "x": true,
         "h": false,
         "id": 39532,
         "category": "Faça a cara que você faria se apenas cagasse nas calças.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": false,
         "id": 39531,
         "category": "Faça a cara que faria se fosse um cachorro preguiçoso.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": false,
         "id": 39530,
         "category": "Faça a cara que você faria durante uma maratona de Adam Sandler.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": false,
         "id": 39529,
         "category": "Faça a cara que você faria durante um trânsito muito ruim.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": false,
         "id": 39528,
         "category": "Faça a cara que faria se tomasse um banho de espuma.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": false,
         "id": 39526,
         "category": "Faça a cara que faria se ganhasse o suprimento de atum para um ano.",
         "type": "Rostos"
      },
      {
         "x": true,
         "h": true,
         "id": 39524,
         "category": "Faça a cara que você faria se estivesse pulando de um bolo.",
         "type": "Rostos"
      },
      {
         "x": true,
         "h": false,
         "id": 39523,
         "category": "Faça a cara que você faria se seu cartão de crédito fosse recusado durante um encontro.",
         "type": "Rostos"
      },
      {
         "x": true,
         "h": false,
         "id": 39522,
         "category": "Faça a cara que você faria se visse Frosty the Snowman derreter.",
         "type": "Rostos"
      },
      {
         "x": true,
         "h": false,
         "id": 39519,
         "category": "Faça a cara que você faria na reunião do colégio.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": true,
         "id": 39517,
         "category": "Faça a cara que você faria se resolvesse um caso de assassinato.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": false,
         "id": 39515,
         "category": "Faça a cara que você faria se seu trabalho o transferisse para Cleveland.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": false,
         "id": 39504,
         "category": "Faça a cara que você faria se de repente ouvisse um jazz suave.",
         "type": "Rostos"
      },
      {
         "x": true,
         "h": true,
         "id": 39503,
         "category": "Faça a cara que você teria se conhecesse Donald Trump.",
         "type": "Rostos"
      },
      {
         "x": true,
         "h": true,
         "id": 39502,
         "category": "Faça a cara que você faria quando alguém morre brutalmente em <i>Game of Thrones</i>.",
         "type": "Rostos"
      },
      {
         "x": true,
         "h": false,
         "id": 39489,
         "category": "Faça uma careta que você faria se seu inimigo de infância se desculpasse com você.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": true,
         "id": 39481,
         "category": "Faça a cara que você teria ao fazer uma impressão de Robert De Niro.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": true,
         "id": 39465,
         "category": "Faça a cara que você teria se fosse o Faker.",
         "type": "Rostos"
      },
      {
         "x": true,
         "h": false,
         "id": 39453,
         "category": "Faça a cara que você teria no meio do Mardi Gras.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": false,
         "id": 39450,
         "category": "Faça a cara que você teria ao tocar um ukulele.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": true,
         "id": 39446,
         "category": "Faça a cara que você faria ao fazer um solo de guitarra épico.",
         "type": "Rostos"
      },
      {
         "x": true,
         "h": true,
         "id": 39444,
         "category": "Faça a cara que você teria se peidasse durante uma entrevista de emprego.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": true,
         "id": 39442,
         "category": "Faça a cara que você teria se ganhasse na loteria.",
         "type": "Rostos"
      },
      {
         "x": true,
         "h": false,
         "id": 39434,
         "category": "Faça a cara que você teria se fosse atacado por um lobisomem sexy.",
         "type": "Rostos"
      },
      {
         "x": true,
         "h": true,
         "id": 39432,
         "category": "Faça a cara que você teria se descobrisse que Deus é uma mulher.",
         "type": "Rostos"
      },
      {
         "x": false,
         "h": false,
         "id": 39428,
         "category": "Faça a cara que você faria se fosse injustamente acusado de assassinato.",
         "type": "Rostos"
      },
      {
         "x": true,
         "h": false,
         "id": 39427,
         "category": "Faça a cara que você teria se conhecesse Kim Kardashian.",
         "type": "Rostos"
      },
      {
         "x": true,
         "h": false,
         "id": 39426,
         "category": "Faça a cara que você faria enquanto ajudava seus pais a configurar o computador.",
         "type": "Rostos"
      }
   ]
}