{
  "fields": [
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "Algo que eu pago alguém para fazer é ...",
      "n": "AlienPromptText8"
    },
    {
      "t": "S",
      "v": "Se eu tivesse um robô, eu usaria para ...",
      "n": "HumanPromptText"
    },
    {
      "t": "S",
      "v": "Eu gostaria que houvesse uma maneira mais fácil de ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "A unica coisa que eu gostaria de não ter que fazer regularmente é ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Uma grande atividade para um primeiro encontro seria ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "A coisa mais idiota que eu costumava fazer quando eu era mais jovem era ...",
      "n": "AlienPromptText7"
    },
    {
        "t": "S",
        "v": "Minha tarefa doméstica menos favorita é ...",
        "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "A pior parte do meu trabalho é ...",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "A primeira coisa que faria se fosse presidente é ...",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "Algo que eu gosto de fazer sozinho é ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
        "s": "Se eu tivesse um robô, eu usaria para ...",
        "t": "A",
        "v": "832796_1",
        "n": "HumanPromptAudio"
    }
  ]
}