{
   "content": [
      {
         "category": "coisa",
         "id": "70571",
         "structures": [
            "É <article-1> <thing-adjective-simple> <thing-noun-simple>.",
            "É <thing-verb-simple> <article-2> <thing-noun-simple>.",
            "Fale sobre <thing-adjective-complex>!",
            "É <thing-verb-simple> <article-2> <thing-noun-complex>.",
            "Oh, <thing-noun-complex>!",
            "Simplesmente, é <article-1> <thing-adjective-complex> <thing-noun-complex>."
         ]
      },
      {
         "category": "Lugar, colocar",
         "id": "70714",
         "structures": [
            "É <article-1> <place-adjective-simple> <place-noun-simple-s1>.",
            "É onde você <place-verb-simple> <article-2> <place-noun-simple-s2>.",
            "Tanto <place-noun-complex>!",
            "Este local tem <article-1> <place-adjective-complex> <place-noun-complex>.",
            "É onde você <place-verb-simple> <article-2> <place-noun-complex>."
         ]
      },
      {
         "category": "pessoa",
         "id": "70743",
         "structures": [
            "Eles são <article-1> <person-adjective-simple> <person-noun-simple>.",
            "Eles <person-verb-simple> <article-2> <person-noun-simple-s2>.",
            "<person-pronoun-1> então <person-adjective-complex>!",
            "Conhecido pelo <person-adjective-complex> <person-noun-complex>.",
            "E eles <person-verb-simple> <article-2> <person-noun-complex>."
         ]
      },
      {
         "category": "história",
         "id": "70758",
         "structures": [
            "É uma história sobre <article-1> <story-adjective-simple> <story-noun-simple>.",
            "E um <story-adjective-simple> <story-noun-simple-s2>.",
            "Uau! A <story-adjective-complex> <story-noun-complex>.",
            "O herói <story-verb-simple> <article-2> <story-noun-complex>.",
            "Eventualmente, há um <story-adjective-complex> <story-noun-complex>.",
            "Então, <article-2> <story-noun-complex> <story-verb-ending>."
         ]
      },
      {
         "category": "resposta",
         "id": "71167",
         "structures": [
            "<response-sentence> <PLAYERGUESS>"
         ]
      }
   ]
}
