{
  "fields": [
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Eu vou te pagar para parar",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Vamos conversar sobre isso",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Vá em frente",
      "n": "AlienPromptText2"
    },
    {
        "t": "S",
        "v": "Seu filho sem talento algum quer que você o leve até uma audição de teatro da comunidade. Você absolutamente NÃO diria ...",
        "n": "HumanPromptText"
    },
    {
      "s": "Seu filho sem talento algum quer que você o leve até uma audição de teatro da comunidade. Você absolutamente NÃO diria ...",
      "t": "A",
      "v": "832310_1",
      "n": "HumanPromptAudio"
    }
  ]
}