{
  "fields": [
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Faz a manobra de Heimlich para fazer eles cuspirem",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Da dinheiro para eles",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "pede perdão",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Enquanto você está terminando com alguém em um restaurante, eles começam a engasgar. Você então ...",
      "n": "HumanPromptText"
    },
    {
      "s": "Enquanto você está terminando com alguém em um restaurante, eles começam a engasgar. Você então ...",
      "t": "A",
      "v": "835095_1",
      "n": "HumanPromptAudio"
    }
  ]
}