{
 "content": [
  {
     "name" : "Dust Bunnies"
  },
  {
     "name" : "Mystery Team"
  },
  {
     "name" : "Not Murderers"
  },
  {
     "name" : "Dweebs"
  },
  {
     "name" : "Grandmas"
  },
  {
     "name" : "Sleepwalkers"
  },
  {
     "name" : "Babies On The Loose"
  },
  {
     "name" : "Acquaintances"
  },
  {
     "name" : "Burger and the Fries"
  },
  {
     "name" : "The Holding Hands Gang"
  },
  {
     "name" : "Wannabes"
  },
  {
     "name" : "Team No Rules!!!"
  },
  {
     "name" : "Team Just Right"
  },
  {
     "name" : "Team Nothing Special"
  },
  {
     "name" : "Team Ahooga"
  },
  {
     "name" : "Frenemies"
  },
  {
     "name" : "Creepy Crawlies"
  },
  {
     "name" : "Team Vengeance"
  },
  {
     "name" : "Team Dandruff"
  },
  {
     "name" : "We Do Have Fun"
  },
  {
     "name" : "Team Baloney"
  },
  {
     "name" : "Germans"
  },
  {
     "name" : "The Sweaty Palms"
  },
  {
     "name" : "Cutie Pies"
  },
  {
     "name" : "2 Hot 2 Handle"
  },
  {
     "name" : "Guy Fieris"
  },
  {
     "name" : "Meatballs"
  },
  {
     "name" : "Little Devils"
  },
  {
     "name" : "Good Folk"
  },
  {
     "name" : "The Perfect Team"
  },
  {
     "name" : "Flightless Birds"
  },
  {
     "name" : "Little Leaguers"
  },
  {
     "name" : "Team Yipee!"
  },
  {
     "name" : "Old Fashioned Oats"
  },
  {
     "name" : "We Give Up"
  },
  {
     "name" : "Team Elevator Music"
  },
  {
     "name" : "Scaredy Cats"
  },{
     "name" : "Team Ooh La La"
  },
  {
     "name" : "Endless Breadsticks"
  },
  {
     "name" : "Goof Gang"
  },
  {
     "name" : "Team Va Va Voom"
  },
  {
     "name" : "Brain Surgeons"
  },
  {
     "name" : "The Oh No's"
  },
  {
     "name" : "The Flip Phones"
  },
  {
     "name" : "Team Miranda"
  },
  {
     "name" : "1st Chair Tubas"
  },
  {
     "name" : "Rabblerousers"
  },
  {
     "name" : "Telemarketers"
  },
  {
     "name" : "The Onion Rings"
  },
  {
     "name" : "Team Shrugs"
  },
  {
     "name" : "Team Cheating"
  },
  {
     "name" : "Whoopsy Daisies"
  },
  {
     "name" : "The Balloon Animals"
  },
  {
     "name" : "Not Like Other Teams"
  },
  {
     "name" : "The Wildcats"
  },
  {
     "name" : "Best Friends Club"
  },
  {
     "name" : "The Thunder Snakes"
  },
  {
     "name" : "Dr Funky and Friends"
  },
  {
     "name" : "Team Try Hard"
  },
  {
     "name" : "The Unpaid Interns"
  },
  {
     "name" : "The Evil Team"
  },
  {
     "name" : "The Oopsie Daisies"
  },
  {
     "name" : "Team Giggles"
  },
  {
     "name" : "Just Normal People"
  },
  {
     "name" : "The Sweet Tomatoes"
  },
  {
     "name" : "Your Dad's Friends"
  },
  {
     "name" : "The Silliest Billies"
  },
  {
     "name" : "Bugs in Disguise"
  },
  {
     "name" : "And the Nominees Are"
  },
  {
     "name" : "Faker's Dozen"
  },
  {
     "name" : "The Tortellini Dish"
  },
  {
     "name" : "The Deep Bros"
  },
  {
     "name" : "Mustachio'd Villains"
  },
  {
     "name" : "Team Pocket"
  },
  {
     "name" : "The Cast Of Friends"
  },
  {
     "name" : "The Rich Ones"
  },
  {
     "name" : "Lobster Fest"
  },
  {
     "name" : "Team Meat"
  },
  {
     "name" : "Noodle Folks"
  },
  {
     "name" : "Pork Loins"
  },
  {
     "name" : "A Group Chat "
  },
  {
     "name" : "Poisonous Cats"
  },
  {
     "name" : "Humpbacks"
  },
  {
     "name" : "The Geography Club"
  },
  {
     "name" : "Pals With Good Hair"
  },
  {
     "name" : "Team Applebees"
  },
  {
     "name" : "NO BOYS ALLOWED"
  },
  {
     "name" : "Pals!"
  },
  {
     "name" : "Tolerates Each Other"
  },
  {
     "name" : "The Overqualified"
  },
  {
     "name" : "Former Child Actors"
  },
  {
     "name" : "Pooped Most Recently"
  },
  {
     "name" : "A Bunch of NERDS"
  },
  {
     "name" : "Love Bugs"
  },
  {
     "name" : "Game Assigned Name"
  },
  {
     "name" : "The Loose Ducks"
  },
  {
     "name" : "U2 (Not The Band)"
  },
  {
     "name" : "Didn't Write a Name"
  },
  {
     "name" : "The Girl Managers"
  },
  {
     "name" : "We Spoil Movies"
  },
  {
     "name" : "Evil Kings"
  },
  {
     "name" : "The Boston Celtics"
  },
  {
     "name" : "A Few Bad Apples"
  },
  {
     "name" : "Criterion Collection"
  },
  {
     "name" : "The Uncles"
  },
  {
     "name" : "Team Monocle"
  },
  {
     "name" : "Mom's Besties"
  },
  {
     "name" : "Not Big Readers"
  },
  {
     "name" : "Team Smartz"
  },
  {
     "name" : "Cabin 347"
  },
  {
     "name" : "Cast of Bones"
  },
  {
     "name" : "Those Sassy Folks"
  },
  {
     "name" : "Just Some Pranksters"
  },
  {
     "name" : "Forgot a Name"
  },
  {
     "name" : "U Up 2 Cave"
  },
  {
     "name" : "The Pink Ladies"
  },
  {
     "name" : "Generic Team Name"
  },
  {
     "name" : "Team Capybara"
  },
  {
     "name" : "Parent-Teacher Night"
  },
  {
     "name" : "Beauty and the Beats"
  },
  {
     "name" : "Graphic Calculators"
  },
  {
     "name" : "100% Normal People"
  },
  {
     "name" : "The Fightin' Crabs"
  },
  {
     "name" : "The Medical Doctors"
  },
  {
     "name" : "The Sentient Cakes"
  },
  {
     "name" : "Mrs. Gremlik's Class"
  },
  {
     "name" : "Team HUH?!"
  },
  {
     "name" : "Some Pandas"
  },
  {
     "name" : "Nobody Typed Nothin"
  },
  {
     "name" : "Kevin and the Kevins"
  },
  {
     "name" : "Marley & Me & Us"
  },
  {
     "name" : "Team Butter"
  },
  {
     "name" : "Beekeepers' Alliance"
  },
  {
     "name" : "Team Hot Soup"
  },
  {
     "name" : "Olympic Polling Team"
  },
  {
     "name" : "The Crows! AHHH!!!"
  },
  {
     "name" : "Team Uncooked Pasta"
  },
  {
     "name" : "Glorious Seagulls"
  },
  {
     "name" : "Fun Team Good Times"
  },
  {
     "name" : "The Cool Daddy-Os"
  },
  {
     "name" : "The Poll Hole Trolls"
  },
  {
     "name" : "Forbidden Muppets"
  },
  {
     "name" : "Philadelphia Liars"
  },
  {
     "name" : "Queen's Secret Kids"
  },
  {
     "name" : "Muscle Beach"
  },
  {
     "name" : "Speedo Gang"
  },
  {
     "name" : "Middle Children"
  },
  {
     "name" : "In Need Of A Hug"
  },
  {
     "name" : "The Sailor Scouts"
  },
  {
     "name" : "[REDACTED]"
  },
  {
     "name" : "Word Spud Fans"
  },
  {
     "name" : "Hashtag Slayqueens"
  },
  {
     "name" : "The Wrinkly Shirts"
  },
  {
     "name" : "The Hypebeasts"
  },
  {
     "name" : "Ghost Roasters"
  },
  {
     "name" : "Pearl Jam Cover Band"
  },
  {
     "name" : "The Careful Pirates"
  },
  {
     "name" : "The Cautious Ones"
  },
  {
     "name" : "The Finer Things"
  },
  {
     "name" : "The Loudest People"
  },
  {
     "name" : "Cool Birdwatchers"
  },
  {
     "name" : "Team Spinach Dip"
  },
  {
     "name" : "Grandpa's Enemies"
  },
  {
     "name" : "Chili Cook-Off Champ"
  },
  {
     "name" : "Large Bird Army"
  },
  {
     "name" : "Team Mango Tango"
  },
  {
     "name" : "Team Margaret"
  },
  {
     "name" : "Victorian Criminals"
  }
 ]
}