{
  "fields": [
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Depois de acordar de manhã, fico na cama pela seguinte quantidade de tempo ...",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "true",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "A quantidade de tempo perfeita para cagar é ...",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
        "t": "S",
        "v": "Eu não assisto filmes mais longos que a seguinte quantidade de tempo ...",
        "n": "AlienPromptText2"
    },
    {
        "t": "S",
        "v": "A quantidade de tempo perfeita para tirar uma soneca é ...",
        "n": "HumanPromptText"
    },
    {
        "s": "A quantidade de tempo perfeita para tirar uma soneca é ...",
        "t": "A",
        "v": "832940_1",
        "n": "HumanPromptAudio"
    }
  ]
}