{
  "fields": [
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "O melhor mês para se tirar férias é ...",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Meu mês de aniversário é ...",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "O mês atual é ...",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Meu mês favorito do ano é ...",
      "n": "HumanPromptText"
    },
    {
        "s": "Meu mês favorito do ano é  ...",
        "t": "A",
        "v": "805531_0",
        "n": "HumanPromptAudio"
    }
  ]
}