{
  "fields": [
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "true",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Alguém que eu costumava ter uma queda por é ...",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "true",
      "n": "AlienPromptAdultt1"
    },
    {
        "t": "S",
        "v": "Meu monstro de filme favorito é ...",
        "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "true",
      "n": "AlienPromptAdultt2"
    },
    {
        "t": "S",
        "v": "A pior pessoa viva é ...",
        "n": "AlienPromptText2"
    },
    {
        "t": "S",
        "v": "Alguém que eu acho atraente é ...",
        "n": "HumanPromptText"
    },
    {
        "s": "Alguém que eu acho atraente é ...",
        "t": "A",
        "v": "805471_0",
        "n": "HumanPromptAudio"
    }
  ]
}