{
  "fields": [
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "A lua está despertando.",
      "n": "HumanPromptText"
    },
    {
      "t": "S",
      "v": "Eu gosto de estar nu ao ar livre.",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Eu sou claramente um ser sexual.",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Eu sou uma pessoa da manhã.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Eu gosto de chocolate escuro.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Eu sou um pouco de coruja noturna.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "Eu gosto da sensação de couro.",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "s": "A lua está despertando.",
      "t": "A",
      "v": "818613_1",
      "n": "HumanPromptAudio"
    }
  ]
}