{
  "fields": [
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
        "t": "S",
        "v": "Duas celebridades que eu gostaria de sair com são ...",
        "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Duas celebridades que eu acho incriveis são ...",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
        "t": "S",
        "v": "Duas celebridades que pareco saber sobre o tempo todo são ...",
        "n": "AlienPromptText2"
    },
    {
        "t": "S",
        "v": "Duas celebridades idosos gostam são ...",
        "n": "HumanPromptText"
    },
    {
        "s": "Duas celebridades idosos gostam são ...",
        "t": "A",
        "v": "834807_1",
        "n": "HumanPromptAudio"
    }
  ]
}