{
  "fields": [
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Deve haver um dia nacional de cachorro onde tiramos o dia para apreciar filhotes.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Bacon é terrível.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Beisebol é chato.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Baseball seria mais divertido se o arremessador gritasse 'Choo-Choo!!' toda vez que jogasse uma bola rápida.'",
      "n": "HumanPromptText"
    },
    {
        "s": "Baseball seria mais divertido se o arremessador gritasse 'Choo-Choo!!' toda vez que jogasse uma bola rápida.",
        "t": "A",
        "v": "834975_1",
        "n": "HumanPromptAudio"
    }
  ]
}