{
    "content": [
        {
            "id": "001",
            "text": "Look at me. I'm a pretty princess."
        },
        {
            "id": "002",
            "text": "What are the odds this stock answer rhymes?"
        },
        {
            "id": "003",
            "text": "This is a stock phrase. This is a stock phrase."
        },
        {
            "id": "004",
            "text": "This answer's bad. You're sure to win now."
        },
        {
            "id": "005",
            "text": "Let's take a break. Someone rub my bunions."
        },
        {
            "id": "006",
            "text": "Nice laaaady! With the flavinnn!"
        },
        {
            "id": "007",
            "text": "And then I messed my pants."
        },
        {
            "id": "008",
            "text": "I'm a big stupid head. The end."
        },
        {
            "id": "009",
            "text": "By the way, it was me who farted."
        },
        {
            "id": "010",
            "text": "Gleep glurp glop gloppity glerm."
        },
        {
            "id": "011",
            "text": "I'm not wearing any underpants."
        },
        {
            "id": "012",
            "text": "We need some exercise-wanna ride bikes?"
        },
        {
            "id": "013",
            "text": "Rhyming is against my personal philosophy. "
        },
        {
            "id": "014",
            "text": "I can't rhyme, but wait 'til the swimsuit contest."
        },
        {
            "id": "015",
            "text": "No way I'm winning with rhymes like these."
        },
        {
            "id": "016",
            "text": "This is the part where I ran out of time."
        },
        {
            "id": "017",
            "text": "buttocks buttocks buttocks buttocks buttocks"
        },
        {
            "id": "018",
            "text": "I hope these rhymes, will get easier."
        },
        {
            "id": "019",
            "text": "Zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz…"
        },
        {
            "id": "020",
            "text": "Make sure to down-vote me, okay?"
        },
        {
            "id": "021",
            "text": "I deserve a lot of negative votes."
        },
        {
            "id": "022",
            "text": "Let's see how many negative votes I get."
        },
        {
            "id": "023",
            "text": "And now I'd like to show you my butt."
        },
        {
            "id": "024",
            "text": "These words are here because I'm bad at this game."
        },
        {
            "id": "025",
            "text": "Boo me, boo me, I love it when you boo me."
        },
        {
            "id": "026",
            "text": "Some of histories greatest poems don't rhyme."
        },
        {
            "id": "027",
            "text": "Now is the time to confess: I commit crimes."
        },
        {
            "id": "028",
            "text": "This answer pays dividends, cuz it's stock."
        },
        {
            "id": "029",
            "text": "You didn't know I had automation in my crew?"
        },
        {
            "id": "030",
            "text": "Please welcome special guest: Auto Answer!"
        },
        {
            "id": "031",
            "text": "The important thing is, we're all having fun."
        },
        {
            "id": "032",
            "text": "Jackbox Party Packs Rule! (I wrote this myself.)"
        },
        {
            "id": "033",
            "text": "Please clap."
        },
        {
            "id": "034",
            "text": "Mom's spaghetti."
        },
        {
            "id": "035",
            "text": "I love what you've done with your hair."
        },
        {
            "id": "036",
            "text": "Rub a dub dub, three men in a tub."
        },
        {
            "id": "037",
            "text": "Here's looking at you, robot."
        },
        {
            "id": "038",
            "text": "Anybody want a peanut?"
        },
        {
            "id": "039",
            "text": "And abracadabra! This line rhymes. "
        },
        {
            "id": "040",
            "text": "Have you heard of auto-fill? This is it."
        },
        {
            "id": "041",
            "text": "This terrible line is by design. "
        },
        {
            "id": "042",
            "text": "We should give Jackbox extra money."
        },
        {
            "id": "043",
            "text": "Words with lots of rhymes include 'no' and 'try.'"
        },
        {
            "id": "044",
            "text": "I'm the second most attractive person in the room."
        },
        {
            "id": "045",
            "text": "Who wants pizza? It's on me!"
        },
        {
            "id": "046",
            "text": "Insert hilarous and insulting rhyme here."
        },
        {
            "id": "047",
            "text": "Esto ni siquiera rima en Espanol."
        },
        {
            "id": "048",
            "text": "Sail away sail away sail away.  (seagull noise)"
        },
        {
            "id": "049",
            "text": "My doctor says I'm rhyme intolerant."
        },
        {
            "id": "050",
            "text": "The best laid rhymes of mice and men…"
        },
        {
            "id": "051",
            "text": "Let's settle our beef without rhyme violence."
        },
        {
            "id": "052",
            "text": "Don't count me out, there's still the pity vote!"
        },
        {
            "id": "053",
            "text": "Enough. Someone in this room is a murderer!"
        },
        {
            "id": "054",
            "text": "You have to listen to the rhymes I'm NOT saying."
        },
        {
            "id": "055",
            "text": "Mom says I just need confidence to be a winner."
        },
        {
            "id": "056",
            "text": "English is not my primary language."
        },
        {
            "id": "057",
            "text": "I hope this answer doesn't come off as computery."
        },
        {
            "id": "058",
            "text": "I'm more of a theoretical hip hop artist."
        },
        {
            "id": "059",
            "text": "Can I pay extra for better automated lines?"
        },
        {
            "id": "060",
            "text": "There are participation trophies, right?"
        },
        {
            "id": "061",
            "text": "I'm not going to lie. You're better than me."
        },
        {
            "id": "062",
            "text": "This response came to me in a dream."
        },
        {
            "id": "063",
            "text": "Rap rap rippity bippity rap! "
        },
        {
            "id": "064",
            "text": "I have brilliant strategy but it's a secret."
        },
        {
            "id": "065",
            "text": "Something something I'm the best, you're not good."
        },
        {
            "id": "066",
            "text": "We're both in love with the same person."
        },
        {
            "id": "067",
            "text": "Roses are red. Violets are blue. That's it."
        },
        {
            "id": "068",
            "text": "Beeeeeeeeeeeeessssssssssssss!!!!!!"
        },
        {
            "id": "069",
            "text": "The cow goes MOOOOOOOOOO."
        },
        {
            "id": "070",
            "text": "I wrote this all by myself with no help at all."
        },
        {
            "id": "071",
            "text": "Instead of a rhyme, I have opted just to dance."
        },
        {
            "id": "072",
            "text": "Some things are better left unsaid."
        },
        {
            "id": "073",
            "text": "I hereby give over my right to rhyme."
        },
        {
            "id": "074",
            "text": "Fingers crossed that this line rhymes with 'shoe.'"
        },
        {
            "id": "075",
            "text": "Close your eyes and pretend this rhymes."
        },
        {
            "id": "076",
            "text": "Through the power of imagination, this rhymes."
        },
        {
            "id": "077",
            "text": "I also let other people pick out my clothes."
        },
        {
            "id": "078",
            "text": "I'll win this round with my personality."
        },
        {
            "id": "079",
            "text": "This amazing line was written for me."
        },
        {
            "id": "080",
            "text": "Does anyone have a rhyme I could borrow?"
        },
        {
            "id": "081",
            "text": "Trees and clouds and bugs and donuts."
        },
        {
            "id": "082",
            "text": "This line absolutely rhymes with the previous one."
        },
        {
            "id": "083",
            "text": "Thanks, Obama."
        },
        {
            "id": "084",
            "text": "I prefer actions to words, so I didn't write this."
        },
        {
            "id": "085",
            "text": "Bow wow wow froyo hippie neigh."
        },
        {
            "id": "086",
            "text": "Comedy is all about timing, and I don't have any."
        },
        {
            "id": "087",
            "text": "Dance Break!"
        },
        {
            "id": "088",
            "text": "I've always wanted to say you're my best friend."
        },
        {
            "id": "089",
            "text": "This line only rhymes if you really believe."
        },
        {
            "id": "090",
            "text": "It's a longshot, but I guess the rhyme is orange."
        },
        {
            "id": "091",
            "text": "This is Rap Zero. Same great taste, no rhymes."
        },
        {
            "id": "092",
            "text": "Three cheers to the people who wrote this game!"
        },
        {
            "id": "093",
            "text": "I can't believe you beat me ON MY BIRTHDAY!"
        },
        {
            "id": "094",
            "text": "You're far too ugly for me to insult."
        },
        {
            "id": "095",
            "text": "Rappin' is my job. And I'm on my coffee break."
        },
        {
            "id": "096",
            "text": "Let's settle this with a race around the block!"
        },
        {
            "id": "097",
            "text": "I'm an abstact rap artist so: green elevator donuts!"
        },
        {
            "id": "098",
            "text": "I'll fight anyone who doesn't like 'Gilmore Girls'!"
        },
        {
            "id": "099",
            "text": "Will you sign a petition to remove the rhyme rule?"
        },
        {
            "id": "100",
            "text": "I've dropped so many verses they're now broken."
        },
        {
            "id": "101",
            "text": "This rhymes in my native language. "
        },
        {
            "id": "102",
            "text": "Hearing test: If this doesn't rhyme your ears suck."
        },
        {
            "id": "103",
            "text": "I've killed before and I'll kill again."
        },
        {
            "id": "104",
            "text": "Guess my name and I'll return your child!"
        },
        {
            "id": "105",
            "text": "I'm no hero. Heroes write their own lines."
        },
        {
            "id": "106",
            "text": "I got Loch Ness Monster talent cuz it doesn't exist. "
        },
        {
            "id": "107",
            "text": "Call me a library book because I checked out."
        },
        {
            "id": "108",
            "text": "Now answer me these riddles three!"
        },
        {
            "id": "109",
            "text": "I will physically fight you."
        },
        {
            "id": "110",
            "text": "Anybody know where I can hide a body?"
        },
        {
            "id": "111",
            "text": "This is better than kissing... I assume."
        },
        {
            "id": "112",
            "text": "I've never brushed my teeth."
        },
        {
            "id": "113",
            "text": "This is called a cliffhanger."
        },
        {
            "id": "114",
            "text": "I'll spare you, but you owe me a favor."
        },
        {
            "id": "115",
            "text": "Using existing lines is better for the environment."
        },
        {
            "id": "116",
            "text": "My rhymes are so hot they evaporated."
        },
        {
            "id": "117",
            "text": "You won the rap battle but I'll win the rap war."
        },
        {
            "id": "118",
            "text": "And that, kids, is how I met your mother."
        },
        {
            "id": "119",
            "text": "But I digress. How's work going?"
        },
        {
            "id": "120",
            "text": "As Oscar Wilde said, 'You're a dumb idiot!'"
        },
        {
            "id": "121",
            "text": "Anybody got a breath mint? I'll be kissing later."
        },
        {
            "id": "122",
            "text": "That's what she said."
        },
        {
            "id": "123",
            "text": "Rhyming is a lot like dancing: I can't do either."
        },
        {
            "id": "124",
            "text": "And they all lived happily ever after."
        },
        {
            "id": "125",
            "text": "If the I R S asks, this was a business rap battle."
        },
        {
            "id": "126",
            "text": "April Fools! It turns out, I can't rhyme at all!"
        },
        {
            "id": "127",
            "text": "And so on."
        },
        {
            "id": "128",
            "text": "You can imagine how the rest would go."
        },
        {
            "id": "129",
            "text": "Shouldn't we be discussing more important matters?"
        },
        {
            "id": "130",
            "text": "Oh no! The full moon! Grrrrr…"
        },
        {
            "id": "131",
            "text": "Quick, get in the car! No time to rhyme!"
        },
        {
            "id": "132",
            "text": "If my words are crap is that a vowel movement?"
        },
        {
            "id": "133",
            "text": "I only pretend to be friends with you."
        },
        {
            "id": "134",
            "text": "Why did I wager 500 dollars on this round?!"
        },
        {
            "id": "135",
            "text": "The moon landing was a hoax."
        },
        {
            "id": "136",
            "text": "So I'll just leave my resume and wait for your call."
        },
        {
            "id": "137",
            "text": "I like this line, but I don't love it. "
        },
        {
            "id": "138",
            "text": "One thing's for sure: I wrote this line. "
        },
        {
            "id": "139",
            "text": "I promise to get up early and run three miles."
        },
        {
            "id": "140",
            "text": "I'm feeling like it's time for a massage train."
        },
        {
            "id": "141",
            "text": "I don't pay attention, I just pay compliments."
        },
        {
            "id": "142",
            "text": "AAAAAAAAAHHHHHHHH! A spider!"
        },
        {
            "id": "143",
            "text": "The people who made this game are very attractive."
        },
        {
            "id": "144",
            "text": "If you're not going to try then I won't either. "
        },
        {
            "id": "145",
            "text": "Your rhymes are so ugly I can't open my eyes."
        },
        {
            "id": "146",
            "text": "Coming soon: more effort on my part."
        },
        {
            "id": "147",
            "text": "This verse was fire, so I put it out safely. "
        },
        {
            "id": "148",
            "text": "Maybe I'll win the electoral vote."
        },
        {
            "id": "149",
            "text": "My flow is so bad my urologist is concerned."
        },
        {
            "id": "150",
            "text": "I may not think fast but I can... Um... ya know…"
        },
        {
            "id": "151",
            "text": "I'm cursed with beauty and a lack of rhythm."
        },
        {
            "id": "152",
            "text": "I demand a recount!"
        },
        {
            "id": "153",
            "text": "If anybody has any extra rhymes could I use them?"
        },
        {
            "id": "154",
            "text": "A wise person knows their limitations. "
        },
        {
            "id": "155",
            "text": "Rapping is harder than Coolio makes it seem."
        },
        {
            "id": "156",
            "text": "I lost my flow. Can I borrow yours?"
        },
        {
            "id": "157",
            "text": "Am I winning yet?"
        },
        {
            "id": "158",
            "text": "Let's just keep score in our heads."
        },
        {
            "id": "159",
            "text": "I've been cheating so much you'd think I'd do better."
        },
        {
            "id": "160",
            "text": "I'm sitting pretty and assuming this rhymes."
        },
        {
            "id": "161",
            "text": "Insert a picture of me winning."
        },
        {
            "id": "162",
            "text": "I've got my mind on my money and hope this rhymes."
        },
        {
            "id": "163",
            "text": "I'm cool and this rhymes and everything's fine."
        },
        {
            "id": "164",
            "text": "Everyone clap your hands and act like this rhymes."
        },
        {
            "id": "165",
            "text": "Now everyone tell the person to the left a secret."
        },
        {
            "id": "166",
            "text": "Birds find me very attractive."
        },
        {
            "id": "167",
            "text": "Baby baby baby baby baby baby baby baby yeah."
        },
        {
            "id": "168",
            "text": "I've gathered you all here for a reason…"
        },
        {
            "id": "169",
            "text": "Cat, bat, sat, rat, fat, mat."
        },
        {
            "id": "170",
            "text": "BOOM BOOM BOOM is the thunder sound."
        },
        {
            "id": "171",
            "text": "Did you know you can have Jackbox rhyme? I did."
        },
        {
            "id": "172",
            "text": "Rhymey rhymey rhymey! I did so good!"
        },
        {
            "id": "173",
            "text": "This is a cry for help."
        },
        {
            "id": "174",
            "text": "Anything is a taco if you really try."
        },
        {
            "id": "175",
            "text": "Soup is for people who hate food."
        },
        {
            "id": "176",
            "text": "Dancing is body talking."
        },
        {
            "id": "177",
            "text": "This one's for the haters! You were right!"
        },
        {
            "id": "178",
            "text": "Somebody tell me if I won this round."
        },
        {
            "id": "179",
            "text": "Does anybody want to talk about feelings?"
        },
        {
            "id": "180",
            "text": "Oh boy, it's really a party now."
        },
        {
            "id": "181",
            "text": "Does anyone else smell burnt toast?"
        },
        {
            "id": "182",
            "text": "Rap like someone else is writing."
        },
        {
            "id": "183",
            "text": "BOY-EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE."
        },
        {
            "id": "184",
            "text": "Milk, bread, eggs and jelly."
        },
        {
            "id": "185",
            "text": "Go! Tell everyone what you saw here tonight."
        },
        {
            "id": "186",
            "text": "This particular line is scratch and sniff."
        },
        {
            "id": "187",
            "text": "And that's why they call me Lil' Snackcake."
        },
        {
            "id": "188",
            "text": "Hold my hand and let's run towards forever."
        },
        {
            "id": "189",
            "text": "I popped then I locked and now can't find my keys."
        },
        {
            "id": "190",
            "text": "Look out! A bear!"
        },
        {
            "id": "191",
            "text": "Doobeedoobeedoobee rhyme."
        },
        {
            "id": "192",
            "text": "I'm not afraid to ask for help."
        },
        {
            "id": "193",
            "text": "I picked the option where the computer wrote this."
        },
        {
            "id": "194",
            "text": "Put your hands in the air if you used Write for Me."
        },
        {
            "id": "195",
            "text": "There's no shame in failing."
        },
        {
            "id": "196",
            "text": "I like bagels more than regular bread."
        },
        {
            "id": "197",
            "text": "Rapping is hard so I asked for help."
        },
        {
            "id": "198",
            "text": "I am a very good dog."
        },
        {
            "id": "199",
            "text": "I didn't come here to make friends."
        },
        {
            "id": "200",
            "text": "I chickened out, bawk bawk, I'm a chicken."
        },
        {
            "id": "201",
            "text": "I came here to win, but I will lose."
        },
        {
            "id": "202",
            "text": "Thanks for coming, folks. Please try the veal."
        },
        {
            "id": "203",
            "text": "And now I will pull a rabbit out of my butt."
        },
        {
            "id": "204",
            "text": "I'm not too lazy to rhyme, I'm just unmotivated."
        },
        {
            "id": "205",
            "text": "Mother always said I'd be a failure. Mom wins."
        },
        {
            "id": "206",
            "text": "You can't spell 'embarrassment' without 'assment.'"
        },
        {
            "id": "207",
            "text": "Can I interest you in a reverse mortgage?"
        },
        {
            "id": "208",
            "text": "Said the actress to the bishop."
        },
        {
            "id": "209",
            "text": "And now a word from our sponsor."
        },
        {
            "id": "210",
            "text": "And my M C name is D J Downvote."
        },
        {
            "id": "211",
            "text": "Word."
        },
        {
            "id": "212",
            "text": "In bed."
        },
        {
            "id": "213",
            "text": "L is for loser who sits all alone."
        },
        {
            "id": "214",
            "text": "And just like a boxer I'm down for the count."
        },
        {
            "id": "215",
            "text": "As my granddad said, let me die in peace."
        },
        {
            "id": "216",
            "text": "Orange you glad I didn't say banana?"
        },
        {
            "id": "217",
            "text": "I hope my last line rhymes with 'rutabaga.'"
        },
        {
            "id": "218",
            "text": "Glug glug glug went Goldy the goldfish."
        },
        {
            "id": "219",
            "text": "I wave the white flag of surrender."
        },
        {
            "id": "220",
            "text": "And I'm one credit short of graduation."
        },
        {
            "id": "221",
            "text": "Words can be hard. And so can words be."
        },
        {
            "id": "222",
            "text": "So said the man from Nantucket."
        },
        {
            "id": "223",
            "text": "Pop goes the weasel!"
        },
        {
            "id": "224",
            "text": "And I took the road less traveled by."
        },
        {
            "id": "225",
            "text": "Scuse me while I kiss this guy. Or the sky. Not sure."
        },
        {
            "id": "226",
            "text": "Knick knack paddy whack give a dog a bone."
        },
        {
            "id": "227",
            "text": "Jack, jump over the candle stick."
        },
        {
            "id": "228",
            "text": "Its fleece was white as snow."
        }
    ]
}