{
  "fields": [
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
        "t": "S",
        "v": "Minha atividade favorita de verão é ...",
        "n": "AlienPromptText8"
    },
    {
        "t": "S",
        "v": "Meu hábito mais irritante é provavelmente ...",
        "n": "HumanPromptText"
    },
    {
      "t": "S",
      "v": "Um hábito que um colega de trabalho meu tem é ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Um comportamento que eu sempre vejo no trânsito é ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Eles deveriam proibir ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
        "t": "S",
        "v": "Meu hobby favorito é...",
        "n": "AlienPromptText7"
    },
    {
        "t": "S",
        "v": "Um hábito que me irrita é ...",
        "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
        "t": "S",
        "v": "Uma coisa ínfima que deveria ser proíbida é ...",
        "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Uma moda que eu nunca aderi foi ...",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
        "t": "S",
        "v": "Quando eu acordo de manhça, a primeira coisa que faço é ...",
        "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
        "s": "Meu hábito mais irritante é provavelmente ...",
        "t": "A",
        "v": "831162_1",
        "n": "HumanPromptAudio"
    }
  ]
}