{
  "fields": [
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Eu acredito no pé-grande.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Eu sou uma pessoa do povo.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Vida extraterrestre existe.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Eu 100% vi um vampiro uma vez.",
      "n": "HumanPromptText"
    },
    {
      "s": "Eu 100% vi um vampiro uma vez.",
      "t": "A",
      "v": "812930_1",
      "n": "HumanPromptAudio"
    }
  ]
}