{
    "views": [
        {
            "id": "session",
            "name": "Estatísticas da Sessão",
            "description": "Estatísticas da sessão atual (As estatísticas serão zeradas quando você sair do jogo.)"
        },
        {
            "id": "twitch",
            "name": "Estatísticas da Twitch",
            "description": "Estatísticas de jogos com Twitch (As estatísticas são salvas mesmo depois que você sai do jogo.)"
        }
    ],
    "columns": [{
        "id": "playerName",
        "name": "Nome do Jogador"
    }, {
        "id": "gamesWon",
        "name": "Jogos Vencidos"
    }, {
        "id": "roundsWon",
        "name": "Rodadas Vencidas"
    }, {
        "id": "streaksWon",
        "name": "Sequências Vencidas"
    }, {
        "id": "shirtalities",
        "name": "Camisolities"
    }]
}
