[
    {
        "title":"Começar Jogo",
        "action":"doPlayGame",
        "description":"Criar uma sala e jogar",
        "value":0
    },
    {
        "title":"Tabela de Classificações",
        "action":"doLeaderboards",
        "description":"Acompanhe as estatísticas de seus jogos recentes",
        "value":1
    },
    {
        "title":"Definições",
        "action":"doSettings",
        "description":"Censura, Opções do Público e mais",
        "value":2
    },
    {
        "title":"Voltar",
        "action":"doBackToPack",
        "description":"Voltar ao Party Pack",
        "value":3
    }
]
