[
    {
        "title":"PLAY GAME",
        "action":"doPlayGame",
        "description":"Criar uma sala e jogar",
        "value":0
    },
    {
        "title":"LEADERBOARD",
        "action":"doLeaderboards",
        "description":"Acompanhe as estatísticas de seus jogos recentes",
        "value":1
    },
    {
        "title":"SETTINGS",
        "action":"doSettings",
        "description":"Censura, Opções de Público e mais",
        "value":2
    },
    {
        "title":"BACK TO PACK",
        "action":"doBackToPack",
        "description":"Voltar ao Party Pack",
        "value":3
    }
]