{
 "content": [
  {
   "id": "76463",
   "isValid": "",
   "phrase": "Can’t play game good for you :(",
   "x": false
  },
  {
   "id": "76464",
   "isValid": "",
   "phrase": "I ruined game time I guess",
   "x": false
  },
  {
   "id": "76465",
   "isValid": "",
   "phrase": "Got distracted and now no funny",
   "x": false
  },
  {
   "id": "76466",
   "isValid": "",
   "phrase": "Tapping on words is too hard please!",
   "x": false
  },
  {
   "id": "76467",
   "isValid": "",
   "phrase": "I didn't want any points anyway",
   "x": false
  },
  {
   "id": "76469",
   "isValid": "",
   "phrase": "I said I would play game but I lied",
   "x": false
  },
  {
   "id": "76470",
   "isValid": "",
   "phrase": "Let me answer that with a question: How play game?",
   "x": false
  },
  {
   "id": "76471",
   "isValid": "",
   "phrase": "I forgot to answer so now I do little jig for everyone",
   "x": false
  },
  {
   "id": "82997",
   "isValid": "",
   "phrase": "Don't pick this, I doesn't play",
   "x": false
  },
  {
   "id": "82999",
   "isValid": "",
   "phrase": "I didnt write anything my sincerest apologize",
   "x": false
  },
  {
   "id": "83085",
   "isValid": "",
   "phrase": "Here are words for this player who no play.",
   "x": false
  },
  {
   "id": "83087",
   "isValid": "",
   "phrase": "I lost this round on Purpose",
   "x": false
  },
  {
   "id": "83092",
   "isValid": "",
   "phrase": "I can be witty just not this round",
   "x": false
  },
  {
   "id": "83095",
   "isValid": "",
   "phrase": "Oh no ! no word put in game",
   "x": false
  },
  {
   "id": "83910",
   "isValid": "",
   "phrase": "i game bad ? yes",
   "x": false
  },
  {
   "id": "83915",
   "isValid": "",
   "phrase": "click button - i did not",
   "x": false
  },
  {
   "id": "83918",
   "isValid": "",
   "phrase": "i forgot 2 play",
   "x": false
  },
  {
   "id": "83997",
   "isValid": "",
   "phrase": "bad player gave nothing",
   "x": false
  },
  {
   "id": "84000",
   "isValid": "",
   "phrase": "play no more i did",
   "x": false
  },
  {
   "id": "84348",
   "isValid": "",
   "phrase": "vote for other one",
   "x": false
  },
  {
   "id": "84349",
   "isValid": "",
   "phrase": "i no follow directions",
   "x": false
  },
  {
   "id": "84353",
   "isValid": "",
   "phrase": "don't vote for me i messed up",
   "x": false
  },
  {
   "id": "84772",
   "isValid": "",
   "phrase": "ha ha ha i no play",
   "x": false
  },
  {
   "id": "84774",
   "isValid": "",
   "phrase": "hey, it's me, the Game.  what happened to this player?",
   "x": false
  },
  {
   "id": "84776",
   "isValid": "",
   "phrase": "oh I made nothing",
   "x": false
  },
  {
   "id": "84777",
   "isValid": "",
   "phrase": "let the game answer I guess",
   "x": false
  },
  {
   "id": "84778",
   "isValid": "",
   "phrase": "you get no answer from me",
   "x": false
  },
  {
   "id": "84874",
   "isValid": "",
   "phrase": "bad no answer here",
   "x": false
  },
  {
   "id": "84876",
   "isValid": "",
   "phrase": "i destroy game",
   "x": false
  },
  {
   "id": "84880",
   "isValid": "",
   "phrase": "i ran out of time",
   "x": false
  },
  {
   "id": "84884",
   "isValid": "",
   "phrase": "i make mistake no answer",
   "x": false
  },
  {
   "id": "84950",
   "isValid": "",
   "phrase": "I had one jobjob and I didn't do it",
   "x": false
  },
  {
   "id": "84952",
   "isValid": "",
   "phrase": "I didnt answer ,  but it's no big deal",
   "x": false
  },
  {
   "id": "84954",
   "isValid": "",
   "phrase": "shame this player for not answer",
   "x": false
  },
  {
   "id": "84956",
   "isValid": "",
   "phrase": "i put nothing in and broke the darn game",
   "x": false
  },
  {
   "id": "84958",
   "isValid": "",
   "phrase": "i didn't write answer shun me",
   "x": false
  }
 ]
}
