{
 "content": [
  {
   "id": "80612",
   "isValid": "",
   "title": "Determination",
   "x": false
  },
  {
   "id": "80613",
   "isValid": "",
   "title": "Loyalty",
   "x": false
  },
  {
   "id": "80614",
   "isValid": "",
   "title": "Passion",
   "x": false
  },
  {
   "id": "80615",
   "isValid": "",
   "title": "Courage",
   "x": false
  },
  {
   "id": "80616",
   "isValid": "",
   "title": "Tenacity",
   "x": false
  },
  {
   "id": "80617",
   "isValid": "",
   "title": "Compassion",
   "x": false
  },
  {
   "id": "80618",
   "isValid": "",
   "title": "Dedication",
   "x": false
  },
  {
   "id": "80619",
   "isValid": "",
   "title": "Synergy",
   "x": false
  },
  {
   "id": "80620",
   "isValid": "",
   "title": "Logistics",
   "x": false
  },
  {
   "id": "80621",
   "isValid": "",
   "title": "Leadership",
   "x": false
  },
  {
   "id": "80622",
   "isValid": "",
   "title": "Community",
   "x": false
  },
  {
   "id": "80623",
   "isValid": "",
   "title": "Potential",
   "x": false
  },
  {
   "id": "80624",
   "isValid": "",
   "title": "Drive",
   "x": false
  },
  {
   "id": "80625",
   "isValid": "",
   "title": "Competency",
   "x": false
  },
  {
   "id": "80626",
   "isValid": "",
   "title": "Trajectory",
   "x": false
  },
  {
   "id": "80627",
   "isValid": "",
   "title": "Bandwidth",
   "x": false
  },
  {
   "id": "80628",
   "isValid": "",
   "title": "Leverage",
   "x": false
  },
  {
   "id": "80629",
   "isValid": "",
   "title": "Disruptor",
   "x": false
  },
  {
   "id": "80630",
   "isValid": "",
   "title": "Influencer",
   "x": false
  },
  {
   "id": "80631",
   "isValid": "",
   "title": "Innovation",
   "x": false
  },
  {
   "id": "80632",
   "isValid": "",
   "title": "Strategy",
   "x": false
  },
  {
   "id": "80633",
   "isValid": "",
   "title": "Efficiency",
   "x": false
  },
  {
   "id": "80634",
   "isValid": "",
   "title": "Information",
   "x": false
  },
  {
   "id": "80635",
   "isValid": "",
   "title": "Comprehension",
   "x": false
  },
  {
   "id": "80636",
   "isValid": "",
   "title": "Game-Changer",
   "x": false
  },
  {
   "id": "80637",
   "isValid": "",
   "title": "Creativity",
   "x": false
  },
  {
   "id": "80638",
   "isValid": "",
   "title": "Mistakes",
   "x": false
  },
  {
   "id": "80639",
   "isValid": "",
   "title": "Perfection",
   "x": false
  },
  {
   "id": "80640",
   "isValid": "",
   "title": "Consultation",
   "x": false
  },
  {
   "id": "80641",
   "isValid": "",
   "title": "Teamwork",
   "x": false
  },
  {
   "id": "80642",
   "isValid": "",
   "title": "Dream",
   "x": false
  },
  {
   "id": "80643",
   "isValid": "",
   "title": "Believe",
   "x": false
  },
  {
   "id": "80644",
   "isValid": "",
   "title": "Succeed",
   "x": false
  },
  {
   "id": "80645",
   "isValid": "",
   "title": "Vision",
   "x": false
  },
  {
   "id": "80646",
   "isValid": "",
   "title": "Excellence",
   "x": false
  },
  {
   "id": "80647",
   "isValid": "",
   "title": "Attitude",
   "x": false
  },
  {
   "id": "80648",
   "isValid": "",
   "title": "Perspective",
   "x": false
  },
  {
   "id": "80649",
   "isValid": "",
   "title": "Hustle",
   "x": false
  },
  {
   "id": "80650",
   "isValid": "",
   "title": "Execution",
   "x": false
  },
  {
   "id": "80651",
   "isValid": "",
   "title": "Decisions",
   "x": false
  },
  {
   "id": "80652",
   "isValid": "",
   "title": "Now",
   "x": false
  },
  {
   "id": "80653",
   "isValid": "",
   "title": "Tomorrow",
   "x": false
  },
  {
   "id": "80654",
   "isValid": "",
   "title": "Success",
   "x": false
  },
  {
   "id": "80655",
   "isValid": "",
   "title": "Organization",
   "x": false
  },
  {
   "id": "80656",
   "isValid": "",
   "title": "Circling Back",
   "x": false
  },
  {
   "id": "80657",
   "isValid": "",
   "title": "Touching Base",
   "x": false
  },
  {
   "id": "80658",
   "isValid": "",
   "title": "Empowerment",
   "x": false
  },
  {
   "id": "80659",
   "isValid": "",
   "title": "Solutions",
   "x": false
  },
  {
   "id": "80660",
   "isValid": "",
   "title": "Cooperation",
   "x": false
  },
  {
   "id": "80661",
   "isValid": "",
   "title": "Journey",
   "x": false
  },
  {
   "id": "80662",
   "isValid": "",
   "title": "Impact",
   "x": false
  },
  {
   "id": "80663",
   "isValid": "",
   "title": "Core Values",
   "x": false
  },
  {
   "id": "80665",
   "isValid": "",
   "title": "Incentive",
   "x": false
  },
  {
   "id": "80667",
   "isValid": "",
   "title": "Content",
   "x": false
  },
  {
   "id": "80668",
   "isValid": "",
   "title": "Cloud",
   "x": false
  },
  {
   "id": "80669",
   "isValid": "",
   "title": "Transformation",
   "x": false
  },
  {
   "id": "80670",
   "isValid": "",
   "title": "Paradigm",
   "x": false
  },
  {
   "id": "80671",
   "isValid": "",
   "title": "Collaboration",
   "x": false
  },
  {
   "id": "80672",
   "isValid": "",
   "title": "Learning",
   "x": false
  },
  {
   "id": "80673",
   "isValid": "",
   "title": "Persistence",
   "x": false
  },
  {
   "id": "80674",
   "isValid": "",
   "title": "Responsibility",
   "x": false
  },
  {
   "id": "80675",
   "isValid": "",
   "title": "Education",
   "x": false
  },
  {
   "id": "80676",
   "isValid": "",
   "title": "Motivation",
   "x": false
  },
  {
   "id": "80677",
   "isValid": "",
   "title": "People",
   "x": false
  },
  {
   "id": "80678",
   "isValid": "",
   "title": "Excuses",
   "x": false
  },
  {
   "id": "80679",
   "isValid": "",
   "title": "Failure",
   "x": false
  },
  {
   "id": "80680",
   "isValid": "",
   "title": "Service",
   "x": false
  },
  {
   "id": "80681",
   "isValid": "",
   "title": "Optimism",
   "x": false
  },
  {
   "id": "82627",
   "isValid": "",
   "title": "Temperance",
   "x": false
  },
  {
   "id": "82628",
   "isValid": "",
   "title": "Spirit",
   "x": false
  },
  {
   "id": "82629",
   "isValid": "",
   "title": "Productivity",
   "x": false
  },
  {
   "id": "82630",
   "isValid": "",
   "title": "Coordination",
   "x": false
  },
  {
   "id": "82631",
   "isValid": "",
   "title": "Emotion",
   "x": false
  },
  {
   "id": "82633",
   "isValid": "",
   "title": "Strength",
   "x": false
  },
  {
   "id": "82634",
   "isValid": "",
   "title": "Hunger",
   "x": false
  },
  {
   "id": "82816",
   "isValid": "",
   "title": "Competition",
   "x": false
  },
  {
   "id": "82817",
   "isValid": "",
   "title": "Ingenuity",
   "x": false
  },
  {
   "id": "82818",
   "isValid": "",
   "title": "Focus",
   "x": false
  },
  {
   "id": "82819",
   "isValid": "",
   "title": "Perseverance",
   "x": false
  },
  {
   "id": "82820",
   "isValid": "",
   "title": "Pride",
   "x": false
  },
  {
   "id": "82821",
   "isValid": "",
   "title": "Empathy",
   "x": false
  },
  {
   "id": "82822",
   "isValid": "",
   "title": "Accountability",
   "x": false
  },
  {
   "id": "82823",
   "isValid": "",
   "title": "Communication",
   "x": false
  },
  {
   "id": "82824",
   "isValid": "",
   "title": "Fairness",
   "x": false
  },
  {
   "id": "82825",
   "isValid": "",
   "title": "Discipline",
   "x": false
  },
  {
   "id": "82826",
   "isValid": "",
   "title": "Honesty",
   "x": false
  },
  {
   "id": "82873",
   "isValid": "",
   "title": "Care",
   "x": false
  },
  {
   "id": "82874",
   "isValid": "",
   "title": "Sympathy",
   "x": false
  },
  {
   "id": "82875",
   "isValid": "",
   "title": "Preparedness",
   "x": false
  },
  {
   "id": "82876",
   "isValid": "",
   "title": "Fun",
   "x": false
  },
  {
   "id": "82878",
   "isValid": "",
   "title": "Instinct",
   "x": false
  },
  {
   "id": "82879",
   "isValid": "",
   "title": "Temerity",
   "x": false
  },
  {
   "id": "82880",
   "isValid": "",
   "title": "Audacity",
   "x": false
  },
  {
   "id": "82881",
   "isValid": "",
   "title": "Personality",
   "x": false
  },
  {
   "id": "83368",
   "isValid": "",
   "title": "Imagination",
   "x": false
  },
  {
   "id": "83369",
   "isValid": "",
   "title": "Effort",
   "x": false
  },
  {
   "id": "83370",
   "isValid": "",
   "title": "Diligence",
   "x": false
  },
  {
   "id": "83371",
   "isValid": "",
   "title": "Intelligence",
   "x": false
  },
  {
   "id": "83372",
   "isValid": "",
   "title": "Inspiration",
   "x": false
  },
  {
   "id": "83373",
   "isValid": "",
   "title": "Devotion",
   "x": false
  },
  {
   "id": "83374",
   "isValid": "",
   "title": "Cunning",
   "x": false
  },
  {
   "id": "83375",
   "isValid": "",
   "title": "Uniqueness",
   "x": false
  },
  {
   "id": "83376",
   "isValid": "",
   "title": "Self-Awareness",
   "x": false
  },
  {
   "id": "83377",
   "isValid": "",
   "title": "Endurance",
   "x": false
  },
  {
   "id": "83378",
   "isValid": "",
   "title": "Integrity",
   "x": false
  },
  {
   "id": "83379",
   "isValid": "",
   "title": "Honor",
   "x": false
  },
  {
   "id": "83380",
   "isValid": "",
   "title": "Confidence",
   "x": false
  },
  {
   "id": "83381",
   "isValid": "",
   "title": "Transparency",
   "x": false
  },
  {
   "id": "83382",
   "isValid": "",
   "title": "Patience",
   "x": false
  },
  {
   "id": "83919",
   "isValid": "",
   "title": "Faith",
   "x": false
  },
  {
   "id": "83920",
   "isValid": "",
   "title": "Peace",
   "x": false
  },
  {
   "id": "83923",
   "isValid": "",
   "title": "Mindfulness",
   "x": false
  },
  {
   "id": "83924",
   "isValid": "",
   "title": "Curiosity",
   "x": false
  },
  {
   "id": "83926",
   "isValid": "",
   "title": "Dynamic",
   "x": false
  },
  {
   "id": "83928",
   "isValid": "",
   "title": "The Unknown",
   "x": false
  },
  {
   "id": "83929",
   "isValid": "",
   "title": "Mystery",
   "x": false
  },
  {
   "id": "84021",
   "isValid": "",
   "title": "Expectations",
   "x": false
  },
  {
   "id": "84023",
   "isValid": "",
   "title": "Enthusiasm",
   "x": false
  },
  {
   "id": "84024",
   "isValid": "",
   "title": "Fierceness",
   "x": false
  },
  {
   "id": "84025",
   "isValid": "",
   "title": "Resilience",
   "x": false
  },
  {
   "id": "84027",
   "isValid": "",
   "title": "Think",
   "x": false
  },
  {
   "id": "84028",
   "isValid": "",
   "title": "Family",
   "x": false
  },
  {
   "id": "84029",
   "isValid": "",
   "title": "Sustainability",
   "x": false
  },
  {
   "id": "84032",
   "isValid": "",
   "title": "Simplicity",
   "x": false
  },
  {
   "id": "84034",
   "isValid": "",
   "title": "Knowledge",
   "x": false
  },
  {
   "id": "84134",
   "isValid": "",
   "title": "Serenity",
   "x": false
  },
  {
   "id": "84136",
   "isValid": "",
   "title": "Challenge",
   "x": false
  },
  {
   "id": "84140",
   "isValid": "",
   "title": "Authority",
   "x": false
  },
  {
   "id": "84144",
   "isValid": "",
   "title": "Growth",
   "x": false
  },
  {
   "id": "84147",
   "isValid": "",
   "title": "Mastery",
   "x": false
  },
  {
   "id": "84149",
   "isValid": "",
   "title": "Multitasking",
   "x": false
  },
  {
   "id": "84151",
   "isValid": "",
   "title": "Fortitude",
   "x": false
  },
  {
   "id": "84153",
   "isValid": "",
   "title": "Assertiveness",
   "x": false
  },
  {
   "id": "84154",
   "isValid": "",
   "title": "Results",
   "x": false
  },
  {
   "id": "84156",
   "isValid": "",
   "title": "Quality",
   "x": false
  },
  {
   "id": "84157",
   "isValid": "",
   "title": "Talent",
   "x": false
  },
  {
   "id": "84158",
   "isValid": "",
   "title": "Experience",
   "x": false
  },
  {
   "id": "84159",
   "isValid": "",
   "title": "Control",
   "x": false
  },
  {
   "id": "84160",
   "isValid": "",
   "title": "Boldness",
   "x": false
  },
  {
   "id": "84161",
   "isValid": "",
   "title": "Readiness",
   "x": false
  },
  {
   "id": "84164",
   "isValid": "",
   "title": "Brilliance",
   "x": false
  },
  {
   "id": "84305",
   "isValid": "",
   "title": "Risk-Taking",
   "x": false
  },
  {
   "id": "84307",
   "isValid": "",
   "title": "Commitment",
   "x": false
  },
  {
   "id": "84314",
   "isValid": "",
   "title": "Self-Reliance",
   "x": false
  },
  {
   "id": "84315",
   "isValid": "",
   "title": "Reliability",
   "x": false
  },
  {
   "id": "84317",
   "isValid": "",
   "title": "Humility",
   "x": false
  },
  {
   "id": "84320",
   "isValid": "",
   "title": "Thoughtfulness",
   "x": false
  },
  {
   "id": "84322",
   "isValid": "",
   "title": "Fearlessness",
   "x": false
  },
  {
   "id": "84323",
   "isValid": "",
   "title": "Bravery",
   "x": false
  },
  {
   "id": "84324",
   "isValid": "",
   "title": "Positivity",
   "x": false
  },
  {
   "id": "84814",
   "isValid": "",
   "title": "Resourcefulness",
   "x": false
  },
  {
   "id": "84815",
   "isValid": "",
   "title": "Intuition",
   "x": false
  },
  {
   "id": "84816",
   "isValid": "",
   "title": "Kindness",
   "x": false
  },
  {
   "id": "84817",
   "isValid": "",
   "title": "Generosity",
   "x": false
  },
  {
   "id": "84818",
   "isValid": "",
   "title": "Authenticity",
   "x": false
  },
  {
   "id": "84819",
   "isValid": "",
   "title": "Progress",
   "x": false
  },
  {
   "id": "84821",
   "isValid": "",
   "title": "Wisdom",
   "x": false
  },
  {
   "id": "84823",
   "isValid": "",
   "title": "Goals",
   "x": false
  },
  {
   "id": "84825",
   "isValid": "",
   "title": "Adaptability",
   "x": false
  },
  {
   "id": "84826",
   "isValid": "",
   "title": "Persuasiveness",
   "x": false
  },
  {
   "id": "84828",
   "isValid": "",
   "title": "Credibility",
   "x": false
  },
  {
   "id": "84830",
   "isValid": "",
   "title": "Trust",
   "x": false
  },
  {
   "id": "84831",
   "isValid": "",
   "title": "Dependability",
   "x": false
  },
  {
   "id": "84833",
   "isValid": "",
   "title": "Accuracy",
   "x": false
  },
  {
   "id": "84834",
   "isValid": "",
   "title": "Precision",
   "x": false
  },
  {
   "id": "84837",
   "isValid": "",
   "title": "Ambition",
   "x": false
  },
  {
   "id": "84838",
   "isValid": "",
   "title": "Negotiation",
   "x": false
  },
  {
   "id": "84858",
   "isValid": "",
   "title": "Consistency",
   "x": false
  },
  {
   "id": "84861",
   "isValid": "",
   "title": "Practicality",
   "x": false
  },
  {
   "id": "84865",
   "isValid": "",
   "title": "Versatility",
   "x": false
  },
  {
   "id": "84927",
   "isValid": "",
   "title": "Busy Work",
   "x": false
  },
  {
   "id": "84928",
   "isValid": "",
   "title": "Professionalism",
   "x": false
  },
  {
   "id": "84932",
   "isValid": "",
   "title": "Consequences",
   "x": false
  }
 ]
}
