{
 "content": [
  {
   "id": "76180",
   "isValid": "",
   "phrase": "I’ll eat what she’s eating, if you please.",
   "x": false
  },
  {
   "id": "76181",
   "isValid": "",
   "phrase": "Let me go on like a very old grape in the sun",
   "x": false
  },
  {
   "id": "76182",
   "isValid": "",
   "phrase": "Here’s looking at you, child.",
   "x": false
  },
  {
   "id": "76184",
   "isValid": "",
   "phrase": "There’s no crying in foosball! As for other sports, I can't speak to that.",
   "x": false
  },
  {
   "id": "76185",
   "isValid": "",
   "phrase": "Take me down to the pair of dice, Cindy",
   "x": false
  },
  {
   "id": "76186",
   "isValid": "",
   "phrase": "Nobody places an infant in the corner",
   "x": false
  },
  {
   "id": "76187",
   "isValid": "",
   "phrase": "Pour some cinnamon on me in the name of mild affection",
   "x": false
  },
  {
   "id": "76188",
   "isValid": "",
   "phrase": "You had me at \"howdy partner!\"",
   "x": false
  },
  {
   "id": "76189",
   "isValid": "",
   "phrase": "Welcome to the Motel Pennsylvania",
   "x": false
  },
  {
   "id": "76190",
   "isValid": "",
   "phrase": "That’s too many dollars for my pocket book",
   "x": false
  },
  {
   "id": "76191",
   "isValid": "",
   "phrase": "How can I be expected to eat mango?",
   "x": false
  },
  {
   "id": "76192",
   "isValid": "",
   "phrase": "Well, frankly, I’m neither for nor against it",
   "x": false
  },
  {
   "id": "76193",
   "isValid": "",
   "phrase": "Activate the force field, Captain!",
   "x": false
  },
  {
   "id": "76194",
   "isValid": "",
   "phrase": "Is it time to retire from my beloved gymnasium?",
   "x": false
  },
  {
   "id": "76195",
   "isValid": "",
   "phrase": "Don’t make a federal case out of it",
   "x": false
  },
  {
   "id": "76196",
   "isValid": "",
   "phrase": "Can I trust you not to blow this out of proportion?",
   "x": false
  },
  {
   "id": "76197",
   "isValid": "",
   "phrase": "Heck yeah! I love free stuff!",
   "x": false
  },
  {
   "id": "76198",
   "isValid": "",
   "phrase": "That’s what they never tell you about sword fights",
   "x": false
  },
  {
   "id": "76199",
   "isValid": "",
   "phrase": "I’m looking for a certain mister, have you seen him?",
   "x": false
  },
  {
   "id": "76254",
   "isValid": "",
   "phrase": "Dogs fear me, hogs revere me",
   "x": false
  },
  {
   "id": "76255",
   "isValid": "",
   "phrase": "I'd pay double to have that hamburger right now",
   "x": false
  },
  {
   "id": "76256",
   "isValid": "",
   "phrase": "I simply hate to be interrupted",
   "x": false
  },
  {
   "id": "76257",
   "isValid": "",
   "phrase": "Cry me a river, my dear professor",
   "x": false
  },
  {
   "id": "76258",
   "isValid": "",
   "phrase": "Don't squeeze the produce",
   "x": false
  },
  {
   "id": "76259",
   "isValid": "",
   "phrase": "I have never liked you or your family",
   "x": false
  },
  {
   "id": "76260",
   "isValid": "",
   "phrase": "Sunny day, keepin' the crowds at bay",
   "x": false
  },
  {
   "id": "76283",
   "isValid": "",
   "phrase": "If you can't stand the heat, stay out of the kitchen",
   "x": false
  },
  {
   "id": "76291",
   "isValid": "",
   "phrase": "I love to stop and smell the flowers",
   "x": false
  },
  {
   "id": "76295",
   "isValid": "",
   "phrase": "I don't start fights, I finish them",
   "x": false
  },
  {
   "id": "76340",
   "isValid": "",
   "phrase": "Don’t go a-knockin’ if the camper is a-rockin’",
   "x": true
  },
  {
   "id": "76341",
   "isValid": "",
   "phrase": "If you need to ask twice, don’t bother asking",
   "x": false
  },
  {
   "id": "76342",
   "isValid": "",
   "phrase": "It’s just more fun when everyone’s together",
   "x": false
  },
  {
   "id": "76343",
   "isValid": "",
   "phrase": "Vitamins, exercise, daily naps, and bubble baths",
   "x": false
  },
  {
   "id": "76344",
   "isValid": "",
   "phrase": "The Queen has ruled in your favor!",
   "x": false
  },
  {
   "id": "76345",
   "isValid": "",
   "phrase": "You can only juggle so many chainsaws",
   "x": false
  },
  {
   "id": "76361",
   "isValid": "",
   "phrase": "Back to the daily grind",
   "x": false
  },
  {
   "id": "76372",
   "isValid": "",
   "phrase": "Watch out for the kitten's claws",
   "x": false
  },
  {
   "id": "76373",
   "isValid": "",
   "phrase": "I used every trick in the book",
   "x": false
  },
  {
   "id": "76374",
   "isValid": "",
   "phrase": "I am ending my run for student body president",
   "x": false
  },
  {
   "id": "76375",
   "isValid": "",
   "phrase": "Let's not jump to any dangerous conclusions.",
   "x": false
  },
  {
   "id": "76376",
   "isValid": "",
   "phrase": "A stranger is just a friend you haven't met",
   "x": false
  },
  {
   "id": "76377",
   "isValid": "",
   "phrase": "I could have danced all night if the police hadn't stopped me",
   "x": false
  },
  {
   "id": "76378",
   "isValid": "",
   "phrase": "You can chase your dreams but you will never catch them alive",
   "x": false
  },
  {
   "id": "76379",
   "isValid": "",
   "phrase": "Stay perfectly quiet and our nightmares will never find us",
   "x": false
  },
  {
   "id": "76380",
   "isValid": "",
   "phrase": "Seduction is an art form that I do not understand",
   "x": true
  },
  {
   "id": "76381",
   "isValid": "",
   "phrase": "The soft serve is free with every discount meal",
   "x": false
  },
  {
   "id": "76382",
   "isValid": "",
   "phrase": "You will not find my hometown on any map",
   "x": false
  },
  {
   "id": "76609",
   "isValid": "",
   "phrase": "Death is afraid of me",
   "x": false
  },
  {
   "id": "76617",
   "isValid": "",
   "phrase": "My doctor told me to exercise and mind my business",
   "x": false
  },
  {
   "id": "76622",
   "isValid": "",
   "phrase": "My cat is kind of a jerk but he sure can cuddle",
   "x": false
  },
  {
   "id": "76623",
   "isValid": "",
   "phrase": "Make sure to blow on the coffee before you drink it",
   "x": false
  },
  {
   "id": "76624",
   "isValid": "",
   "phrase": "I smell treachery and predict disaster",
   "x": false
  },
  {
   "id": "76626",
   "isValid": "",
   "phrase": "I'm not a gymnast, but I'm flipping for you!!",
   "x": false
  },
  {
   "id": "76627",
   "isValid": "",
   "phrase": "I really don't miss human contact",
   "x": false
  },
  {
   "id": "76940",
   "isValid": "",
   "phrase": "I can't fix all of your mistakes!",
   "x": false
  },
  {
   "id": "76942",
   "isValid": "",
   "phrase": "This mint is a little too spicy for my taste",
   "x": false
  },
  {
   "id": "76943",
   "isValid": "",
   "phrase": "Nothing tastes better than my mom's meatloaf!",
   "x": false
  },
  {
   "id": "76947",
   "isValid": "",
   "phrase": "The storm has destroyed the only road out of town",
   "x": false
  },
  {
   "id": "77463",
   "isValid": "",
   "phrase": "only one of us is making it out alive",
   "x": false
  },
  {
   "id": "77464",
   "isValid": "",
   "phrase": "the boat is strong but the storm will sink it",
   "x": false
  },
  {
   "id": "77465",
   "isValid": "",
   "phrase": "a friendly handshake is worth more than gold",
   "x": false
  },
  {
   "id": "77466",
   "isValid": "",
   "phrase": "my dreams of success have become nightmares",
   "x": false
  },
  {
   "id": "77467",
   "isValid": "",
   "phrase": "the clock is my oldest foe because it represents time",
   "x": false
  },
  {
   "id": "78041",
   "isValid": "",
   "phrase": "That's my specialty you know? Cuddles!",
   "x": false
  },
  {
   "id": "79478",
   "isValid": "",
   "phrase": "I never thought I would own a horse, let alone a fuzzy one.",
   "x": false
  },
  {
   "id": "79479",
   "isValid": "",
   "phrase": "Oh! I never thought about daisies like that.",
   "x": false
  },
  {
   "id": "79480",
   "isValid": "",
   "phrase": "It's about three men and a baby, duh.",
   "x": false
  },
  {
   "id": "79481",
   "isValid": "",
   "phrase": "Coughing is a common side effect of itchy throat.",
   "x": false
  },
  {
   "id": "79482",
   "isValid": "",
   "phrase": "I'd like to have plausible deniability here.",
   "x": false
  },
  {
   "id": "79483",
   "isValid": "",
   "phrase": "There's a lion, a witch, and get this... a wardrobe.",
   "x": false
  },
  {
   "id": "79484",
   "isValid": "",
   "phrase": "Wow! I wish I had all those fish. Too bad!",
   "x": false
  },
  {
   "id": "79485",
   "isValid": "",
   "phrase": "Buying a series of increasingly bigger pants",
   "x": false
  },
  {
   "id": "79486",
   "isValid": "",
   "phrase": "I've never been told no and a train conductor isn't going to be the first",
   "x": false
  },
  {
   "id": "79487",
   "isValid": "",
   "phrase": "When your shoes stick to the floor it's time to go",
   "x": false
  },
  {
   "id": "79488",
   "isValid": "",
   "phrase": "Just give her time to explain the big hole",
   "x": false
  },
  {
   "id": "79489",
   "isValid": "",
   "phrase": "Oh man, no wonder it is so humid",
   "x": false
  },
  {
   "id": "79490",
   "isValid": "",
   "phrase": "I have many weddings to attend poorly",
   "x": false
  },
  {
   "id": "79491",
   "isValid": "",
   "phrase": "Let's tell Dad I'd rather not inconvenience the bird",
   "x": false
  },
  {
   "id": "79492",
   "isValid": "",
   "phrase": "Wow! I never thought about flooring like that",
   "x": false
  },
  {
   "id": "79493",
   "isValid": "",
   "phrase": "Get it with a little cream cheese and some dried onion... hoo mama!",
   "x": false
  },
  {
   "id": "79495",
   "isValid": "",
   "phrase": "Peanut butter toast? You bet your bottom!",
   "x": false
  },
  {
   "id": "79496",
   "isValid": "",
   "phrase": "I don't approve of the spider people and their ways",
   "x": false
  },
  {
   "id": "79497",
   "isValid": "",
   "phrase": "There used to be three channels on the TV and now I don't even have a phone",
   "x": false
  },
  {
   "id": "79510",
   "isValid": "",
   "phrase": "You insult my honor and wound my pride",
   "x": false
  },
  {
   "id": "79513",
   "isValid": "",
   "phrase": "All the ants on the hill would never forget this lesson",
   "x": false
  },
  {
   "id": "79558",
   "isValid": "",
   "phrase": "You’ve completely disregarded the big musical number",
   "x": false
  },
  {
   "id": "79559",
   "isValid": "",
   "phrase": "Just kick flipping through breakfast, lunch, and dinner",
   "x": false
  },
  {
   "id": "79560",
   "isValid": "",
   "phrase": "When you inflict pandemonium, do it gently",
   "x": false
  },
  {
   "id": "79561",
   "isValid": "",
   "phrase": "Unfortunately, that’s all the marbles I’ve seen today",
   "x": false
  },
  {
   "id": "79562",
   "isValid": "",
   "phrase": "Stomp one ant colony, now you’re the bad guy",
   "x": false
  },
  {
   "id": "79563",
   "isValid": "",
   "phrase": "I’m in utter disbelief that’s not butter",
   "x": false
  },
  {
   "id": "79564",
   "isValid": "",
   "phrase": "Couple of blankets, two clipboards, and you’re all set",
   "x": false
  },
  {
   "id": "79565",
   "isValid": "",
   "phrase": "Tattoo it on my forehead so I don’t forget",
   "x": false
  },
  {
   "id": "79566",
   "isValid": "",
   "phrase": "Ya gotta try the spinach dip or you’re simply a dunce",
   "x": false
  },
  {
   "id": "79567",
   "isValid": "",
   "phrase": "A broken clock just needs a little reassurance",
   "x": false
  },
  {
   "id": "79568",
   "isValid": "",
   "phrase": "I’m just gonna leave my personal boundaries at home",
   "x": false
  },
  {
   "id": "79569",
   "isValid": "",
   "phrase": "Slip into something more comfortable or so help me",
   "x": false
  },
  {
   "id": "79570",
   "isValid": "",
   "phrase": "Let’s not get bogged down with the legalities",
   "x": false
  },
  {
   "id": "79572",
   "isValid": "",
   "phrase": "Crisp tux for my day at the pumpkin patch",
   "x": false
  },
  {
   "id": "79573",
   "isValid": "",
   "phrase": "My apologies! Thought we were talking nonsense",
   "x": false
  },
  {
   "id": "79574",
   "isValid": "",
   "phrase": "No, you keep it. I got a couple in the monster truck",
   "x": false
  },
  {
   "id": "79575",
   "isValid": "",
   "phrase": "Maybe don’t, nay, please cease immediately",
   "x": false
  },
  {
   "id": "79576",
   "isValid": "",
   "phrase": "The right to remain silent is my favorite one",
   "x": false
  },
  {
   "id": "79577",
   "isValid": "",
   "phrase": "Crab walking away from the entire situation",
   "x": false
  },
  {
   "id": "79578",
   "isValid": "",
   "phrase": "Hey! Magnificent to see you after twenty years",
   "x": false
  },
  {
   "id": "79579",
   "isValid": "",
   "phrase": "Alright team, go! Skedaddle! Conquer! Destroy!",
   "x": false
  },
  {
   "id": "79580",
   "isValid": "",
   "phrase": "I’m so full of regret and potatoes",
   "x": false
  },
  {
   "id": "79581",
   "isValid": "",
   "phrase": "Technology is really the latest trend",
   "x": false
  },
  {
   "id": "79582",
   "isValid": "",
   "phrase": "Crepes on me, everyone! Get them off.",
   "x": false
  },
  {
   "id": "79583",
   "isValid": "",
   "phrase": "Socks and sandals, that’s my motto.",
   "x": false
  },
  {
   "id": "79594",
   "isValid": "",
   "phrase": "He has all the money in the world, but no pants",
   "x": false
  },
  {
   "id": "79595",
   "isValid": "",
   "phrase": "Holy smokes, those cowboys are destroying my charcuterie board",
   "x": false
  },
  {
   "id": "79597",
   "isValid": "",
   "phrase": "I went to New Jersey and a ghost spat on my feet",
   "x": false
  },
  {
   "id": "79598",
   "isValid": "",
   "phrase": "The hawk and the bear agreed that the mouse ran too slow",
   "x": false
  },
  {
   "id": "79600",
   "isValid": "",
   "phrase": "We still don't know how that dolphin dribbled that basketball",
   "x": false
  },
  {
   "id": "79601",
   "isValid": "",
   "phrase": "We enjoy eating a whole lobster with a hard spork",
   "x": false
  },
  {
   "id": "79602",
   "isValid": "",
   "phrase": "The DJ likes to spin beats that are both cold and hot",
   "x": false
  },
  {
   "id": "79604",
   "isValid": "",
   "phrase": "The peanut butter diamond married the grape jelly emerald, congrats",
   "x": false
  },
  {
   "id": "79622",
   "isValid": "",
   "phrase": "I’ve eaten tortellini, ravioli, and fettucine today and I’m not feeling better.",
   "x": false
  },
  {
   "id": "79623",
   "isValid": "",
   "phrase": "Schlimel, schlamazil, Hassenpfeffer incorporated!",
   "x": false
  },
  {
   "id": "79624",
   "isValid": "",
   "phrase": "Thank you for assuaging my guilt.  I feel tremendous gratitude.",
   "x": false
  },
  {
   "id": "79625",
   "isValid": "",
   "phrase": "Man the harpoon! Batten down the hatches!",
   "x": false
  },
  {
   "id": "79626",
   "isValid": "",
   "phrase": "The heart helps circulate blood through the entire body.",
   "x": false
  },
  {
   "id": "79627",
   "isValid": "",
   "phrase": "I drink whiskey, vodka, and sometimes wine.",
   "x": true
  },
  {
   "id": "79628",
   "isValid": "",
   "phrase": "Time to pool together our money and see if we can get the toy.",
   "x": false
  },
  {
   "id": "79629",
   "isValid": "",
   "phrase": "The mother hen is overly protective of her brood.",
   "x": false
  },
  {
   "id": "79630",
   "isValid": "",
   "phrase": "You can create a ton with play dough.",
   "x": false
  },
  {
   "id": "79631",
   "isValid": "",
   "phrase": "Psychic Dave's:  Holistic healing and taxes.",
   "x": false
  },
  {
   "id": "79632",
   "isValid": "",
   "phrase": "He crashed the scooter into a bar where there was dancing.",
   "x": false
  },
  {
   "id": "79633",
   "isValid": "",
   "phrase": "The cocoon begins to harden around the caterpillar.",
   "x": false
  },
  {
   "id": "79634",
   "isValid": "",
   "phrase": "I drove my father's convertible through the suburb.",
   "x": false
  },
  {
   "id": "79635",
   "isValid": "",
   "phrase": "We collaborated on the script but the content was mine.",
   "x": false
  },
  {
   "id": "79636",
   "isValid": "",
   "phrase": "I refuse to be pressured into a pineapple and ham pizza order.",
   "x": false
  },
  {
   "id": "79637",
   "isValid": "",
   "phrase": "Calligraphy is a dying art form.",
   "x": false
  },
  {
   "id": "79638",
   "isValid": "",
   "phrase": "Students and young urban professionals spend billions a year on take out.",
   "x": false
  },
  {
   "id": "79639",
   "isValid": "",
   "phrase": "The main dietary supplement I consume is a multivitamin for cats.",
   "x": false
  },
  {
   "id": "79641",
   "isValid": "",
   "phrase": "Lost at sea, the lone seagull searches for raw fish.",
   "x": false
  },
  {
   "id": "79642",
   "isValid": "",
   "phrase": "All the lead particle scientists eat beluga caviar.",
   "x": false
  },
  {
   "id": "79643",
   "isValid": "",
   "phrase": "Perhaps Caesar did not come to conquer, but to love.",
   "x": false
  },
  {
   "id": "79644",
   "isValid": "",
   "phrase": "The shadows fluttered to life and menaced the horrified woman.",
   "x": false
  },
  {
   "id": "79645",
   "isValid": "",
   "phrase": "Making two ribeyes, some corn, and maybe an arugula salad for dinner.",
   "x": false
  },
  {
   "id": "79646",
   "isValid": "",
   "phrase": "If you ask for one hundred dollars, he will hand you two, I promise.",
   "x": false
  },
  {
   "id": "79647",
   "isValid": "",
   "phrase": "The challenge is making sure the costs do not outweigh the benefits.",
   "x": false
  },
  {
   "id": "79648",
   "isValid": "",
   "phrase": "I witness everyday the humiliation and degradation of the environment.",
   "x": false
  },
  {
   "id": "79649",
   "isValid": "",
   "phrase": "Colonial Williamsburg has permanently closed, the children stand triumphant!",
   "x": false
  },
  {
   "id": "79650",
   "isValid": "",
   "phrase": "He unabashedly took his shoes off and laughed at her sticky ice cream fingers.",
   "x": false
  },
  {
   "id": "79690",
   "isValid": "",
   "phrase": "Flabbergast me, you devil! Make it unbelievable!",
   "x": false
  },
  {
   "id": "79691",
   "isValid": "",
   "phrase": "Certainly there’s noodles, but to say oodles would be a bit much",
   "x": false
  },
  {
   "id": "79692",
   "isValid": "",
   "phrase": "My unconditional love for parkas rears its ugly head once more",
   "x": false
  },
  {
   "id": "79693",
   "isValid": "",
   "phrase": "Eyebrows are a minor inconvenience at this stage",
   "x": false
  },
  {
   "id": "79694",
   "isValid": "",
   "phrase": "I am positively beaming at the news of your surprise cremation",
   "x": true
  },
  {
   "id": "79695",
   "isValid": "",
   "phrase": "Going out to get some dinner and dynamite, want anything?",
   "x": false
  },
  {
   "id": "79696",
   "isValid": "",
   "phrase": "My ginormous brain is relaxing peacefully in the new hammock",
   "x": false
  },
  {
   "id": "79698",
   "isValid": "",
   "phrase": "Coasters are the key to any successful coffee table",
   "x": false
  },
  {
   "id": "79699",
   "isValid": "",
   "phrase": "Handing out pamphlets for the new wormhole that just opened",
   "x": false
  },
  {
   "id": "79700",
   "isValid": "",
   "phrase": "Yeah, I papier-mâché my arms, what about it?",
   "x": false
  },
  {
   "id": "79701",
   "isValid": "",
   "phrase": "Arson will not be tolerated, except on Wednesdays and Thursdays",
   "x": false
  },
  {
   "id": "79702",
   "isValid": "",
   "phrase": "Having an emotional affair with my robot vacuum cleaner",
   "x": false
  },
  {
   "id": "79703",
   "isValid": "",
   "phrase": "Drift off to sleep with the help of these blood diamonds",
   "x": false
  },
  {
   "id": "79704",
   "isValid": "",
   "phrase": "My engagement ring has sunk to the bottom of the spicy chili",
   "x": false
  },
  {
   "id": "79705",
   "isValid": "",
   "phrase": "Yay! Just the vacant warehouse I was looking for.",
   "x": false
  },
  {
   "id": "79706",
   "isValid": "",
   "phrase": "I’m an avid tumbleweed collector, not some ignoramus",
   "x": false
  },
  {
   "id": "79708",
   "isValid": "",
   "phrase": "Regulating the coffee pot is not just an art, it’s a political leaning",
   "x": false
  },
  {
   "id": "79709",
   "isValid": "",
   "phrase": "Fresh cup of green slime, can’t get up and go any other way!",
   "x": false
  },
  {
   "id": "79710",
   "isValid": "",
   "phrase": "Running a bit late for my weekly near death experience",
   "x": false
  },
  {
   "id": "79711",
   "isValid": "",
   "phrase": "Keep this up and a jumping jack could be in your future",
   "x": false
  },
  {
   "id": "79712",
   "isValid": "",
   "phrase": "Your mechanical pencils seem to have punctured my third eye",
   "x": false
  },
  {
   "id": "79713",
   "isValid": "",
   "phrase": "Need to stretch my legs or else I’m gonna go berserk",
   "x": false
  },
  {
   "id": "79715",
   "isValid": "",
   "phrase": "Dance to the rhythm of the bloop bleep blop, never stop.",
   "x": false
  },
  {
   "id": "79716",
   "isValid": "",
   "phrase": "I have a free recreational afternoon sometime yesterday morning",
   "x": false
  },
  {
   "id": "79717",
   "isValid": "",
   "phrase": "I am agreeable, I just combust, gosh",
   "x": false
  },
  {
   "id": "79718",
   "isValid": "",
   "phrase": "Let’s put on rubber gloves and work this out like men",
   "x": false
  },
  {
   "id": "79719",
   "isValid": "",
   "phrase": "Banana cream pies, ah, the luxuries and the opulence",
   "x": false
  },
  {
   "id": "79720",
   "isValid": "",
   "phrase": "Heavyweight champion of this sidewalk, I deem thee",
   "x": false
  },
  {
   "id": "79721",
   "isValid": "",
   "phrase": "Come hell or high water, I will befriend Matt Damon",
   "x": true
  },
  {
   "id": "79722",
   "isValid": "",
   "phrase": "Yes, I sleep with a plushie and yes, I’m a serious businessman",
   "x": false
  },
  {
   "id": "79723",
   "isValid": "",
   "phrase": "Several visions and hallucinations have delighted me so far",
   "x": false
  },
  {
   "id": "79724",
   "isValid": "",
   "phrase": "Can anybody lend me their bayonet for leisure purposes?",
   "x": false
  },
  {
   "id": "79725",
   "isValid": "",
   "phrase": "A bichon frise! What a guy, what a little legend",
   "x": false
  },
  {
   "id": "79726",
   "isValid": "",
   "phrase": "Somebody barbecue so this yearning won’t be in vain",
   "x": false
  },
  {
   "id": "79727",
   "isValid": "",
   "phrase": "My precious silks trampled upon once again",
   "x": false
  },
  {
   "id": "79728",
   "isValid": "",
   "phrase": "Prescription termites, just like mother used to make",
   "x": false
  },
  {
   "id": "79729",
   "isValid": "",
   "phrase": "Matters and issues, sincerely of the utmost importance",
   "x": false
  },
  {
   "id": "79730",
   "isValid": "",
   "phrase": "Preheat the oven to a billion, don’t you know anything?",
   "x": false
  },
  {
   "id": "79731",
   "isValid": "",
   "phrase": "Counting my losses, quite a lot unfortunately",
   "x": false
  },
  {
   "id": "79732",
   "isValid": "",
   "phrase": "Knit a sweater, or flee like the coward you are",
   "x": false
  },
  {
   "id": "79733",
   "isValid": "",
   "phrase": "Frankly, this kind of determination must be calculated sincerely.",
   "x": false
  },
  {
   "id": "79734",
   "isValid": "",
   "phrase": "Face the fear of the egg salad sandwich, become a God",
   "x": false
  },
  {
   "id": "79735",
   "isValid": "",
   "phrase": "Dreary outside, so I’m staying in the trash compactor for now",
   "x": false
  },
  {
   "id": "79736",
   "isValid": "",
   "phrase": "Emotions are really best kept in the lower artery",
   "x": false
  },
  {
   "id": "79737",
   "isValid": "",
   "phrase": "Never wallpapering myself to a door ever again",
   "x": false
  },
  {
   "id": "79739",
   "isValid": "",
   "phrase": "I worship you, Queen! For two dollars an hour",
   "x": false
  },
  {
   "id": "79740",
   "isValid": "",
   "phrase": "A nice shiny nickel pleases me most of the time.",
   "x": false
  },
  {
   "id": "79741",
   "isValid": "",
   "phrase": "Daydreaming of rage and an exquisite salmon Alfredo.",
   "x": false
  },
  {
   "id": "79742",
   "isValid": "",
   "phrase": "Fred is on bass, but he truly should be on tranquilizers",
   "x": false
  },
  {
   "id": "79744",
   "isValid": "",
   "phrase": "Anyone up for a round of applause? I promise to be brief.",
   "x": false
  },
  {
   "id": "79746",
   "isValid": "",
   "phrase": "Traffic cones were made for the classic salute, don’t you agree?",
   "x": false
  },
  {
   "id": "79747",
   "isValid": "",
   "phrase": "Who knew that moths swarm, attack, and kill. Neat!",
   "x": true
  },
  {
   "id": "79748",
   "isValid": "",
   "phrase": "All of us are irredeemable weirdos, not just Brenda.",
   "x": false
  },
  {
   "id": "79749",
   "isValid": "",
   "phrase": "That’s just the way the sheet cake crumbles, as they say.",
   "x": false
  },
  {
   "id": "79750",
   "isValid": "",
   "phrase": "I am a big cry baby who just got back from Brazil",
   "x": false
  },
  {
   "id": "79751",
   "isValid": "",
   "phrase": "Transparency is the highest priority of rookie ghosts",
   "x": false
  },
  {
   "id": "79752",
   "isValid": "",
   "phrase": "Spinach in my teeth and dammit, it’s staying there",
   "x": true
  },
  {
   "id": "79753",
   "isValid": "",
   "phrase": "My fork stabbed me but she definitely didn’t mean it.",
   "x": false
  },
  {
   "id": "79754",
   "isValid": "",
   "phrase": "Missed my bus to oblivion for the umpteenth time",
   "x": false
  },
  {
   "id": "79755",
   "isValid": "",
   "phrase": "No greater pleasure than sleepwalking through the frozen food section",
   "x": false
  },
  {
   "id": "79756",
   "isValid": "",
   "phrase": "I tap my nose in a rapid sequence to power on each day.",
   "x": false
  },
  {
   "id": "79757",
   "isValid": "",
   "phrase": "I prefer anarchy to holding hands or anything",
   "x": false
  },
  {
   "id": "79758",
   "isValid": "",
   "phrase": "The dark web is right up my alley of varying interests",
   "x": false
  },
  {
   "id": "79759",
   "isValid": "",
   "phrase": "Ranch dressing straight from the bottle, as always",
   "x": false
  },
  {
   "id": "79760",
   "isValid": "",
   "phrase": "Cantaloupe, oatmeal, provolone, the pillars of modern medicine",
   "x": false
  },
  {
   "id": "79761",
   "isValid": "",
   "phrase": "My personal harpist has just arrived, he’s warming up now",
   "x": false
  },
  {
   "id": "79762",
   "isValid": "",
   "phrase": "A cold steel bat never hurt anyone, yes, citation needed",
   "x": false
  },
  {
   "id": "79763",
   "isValid": "",
   "phrase": "Heavy breathing is such a signature, cool move",
   "x": false
  },
  {
   "id": "79764",
   "isValid": "",
   "phrase": "I’m deep into the caffeine scene right now, can’t lie",
   "x": false
  },
  {
   "id": "79765",
   "isValid": "",
   "phrase": "Scientists still don’t know what’s at the bottom of the deep freezer",
   "x": false
  },
  {
   "id": "79766",
   "isValid": "",
   "phrase": "I’ve got a head start on nearly everything velcro, by the way.",
   "x": false
  },
  {
   "id": "79767",
   "isValid": "",
   "phrase": "I have converted to lying and thievery and I’m so happy",
   "x": false
  },
  {
   "id": "79768",
   "isValid": "",
   "phrase": "Evil is such an outdated way of looking at knives",
   "x": false
  },
  {
   "id": "79769",
   "isValid": "",
   "phrase": "Brass instruments are all packed up and ready to cause chaos",
   "x": false
  },
  {
   "id": "79770",
   "isValid": "",
   "phrase": "Contemplating either the nightclubs or the open ocean",
   "x": false
  },
  {
   "id": "79771",
   "isValid": "",
   "phrase": "I have been on the run for a couple decades, thought I should mention",
   "x": false
  },
  {
   "id": "79772",
   "isValid": "",
   "phrase": "I’m so panicked that my jewels are actually quite rudimentary.",
   "x": false
  },
  {
   "id": "79773",
   "isValid": "",
   "phrase": "Purple potatoes have set the bar for excellence",
   "x": false
  },
  {
   "id": "79774",
   "isValid": "",
   "phrase": "High cholesterol is all about perspective in the end",
   "x": false
  },
  {
   "id": "79776",
   "isValid": "",
   "phrase": "You’re telling me there’s a fountain in this pen",
   "x": false
  },
  {
   "id": "79777",
   "isValid": "",
   "phrase": "Craters in the earth’s buttery, crispy deep dish crust!",
   "x": false
  },
  {
   "id": "79778",
   "isValid": "",
   "phrase": "Feeling sad about all the lone bamboo in the world",
   "x": false
  },
  {
   "id": "79779",
   "isValid": "",
   "phrase": "A carpenter is a fine profession for a toddler.",
   "x": false
  },
  {
   "id": "79780",
   "isValid": "",
   "phrase": "Just hop into the helicopter to Tijuana, no questions asked.",
   "x": false
  },
  {
   "id": "79781",
   "isValid": "",
   "phrase": "Carry a haunted gold locket in my purse at all times",
   "x": false
  },
  {
   "id": "79784",
   "isValid": "",
   "phrase": "Take a deep breath and giddy up, partna!",
   "x": false
  },
  {
   "id": "79785",
   "isValid": "",
   "phrase": "Space and time are illusions, only egg is real",
   "x": false
  },
  {
   "id": "79786",
   "isValid": "",
   "phrase": "The Mona Lisa just so happened to be sitting there",
   "x": false
  },
  {
   "id": "79787",
   "isValid": "",
   "phrase": "I will use astrology to seize control of Germany.",
   "x": false
  },
  {
   "id": "79789",
   "isValid": "",
   "phrase": "Get in here, your Aunt and I are doing shots",
   "x": true
  },
  {
   "id": "79790",
   "isValid": "",
   "phrase": "Sadly, my son is hopeless. He can’t even pop a wheelie.",
   "x": false
  },
  {
   "id": "79791",
   "isValid": "",
   "phrase": "The void is back for another round, can’t wait",
   "x": false
  },
  {
   "id": "79792",
   "isValid": "",
   "phrase": "Hang gliding gets predictable after the eleventh time",
   "x": false
  },
  {
   "id": "79793",
   "isValid": "",
   "phrase": "The more you photocopy, the hotter and sexier you get",
   "x": true
  },
  {
   "id": "79794",
   "isValid": "",
   "phrase": "Hundreds of centimeters of Laffy Taffy, I’ve lost count.",
   "x": false
  },
  {
   "id": "79795",
   "isValid": "",
   "phrase": "Will.I.Am is getting the last laugh when it's all said and done",
   "x": false
  },
  {
   "id": "79796",
   "isValid": "",
   "phrase": "My arch nemesis, my lover, my angel, my freak a leek... forgive me…",
   "x": false
  },
  {
   "id": "79797",
   "isValid": "",
   "phrase": "All these faxes are so strange but so fascinating",
   "x": false
  },
  {
   "id": "79798",
   "isValid": "",
   "phrase": "I’ve got a bridge to sell you and it’s only twenty bucks",
   "x": false
  },
  {
   "id": "79799",
   "isValid": "",
   "phrase": "Hey sleepy head, the fridge has imploded again xoxo",
   "x": false
  },
  {
   "id": "79833",
   "isValid": "",
   "phrase": "Magnificent work on the pudding account, my boy. Tremendous achievement.",
   "x": false
  },
  {
   "id": "79834",
   "isValid": "",
   "phrase": "What a piece of work is a man! How noble in reason, how infinite in faculty!",
   "x": false
  },
  {
   "id": "79835",
   "isValid": "",
   "phrase": "In form and moving how express and admirable!  In action how like an angel.",
   "x": false
  },
  {
   "id": "79836",
   "isValid": "",
   "phrase": "In apprehension how like a god. The beauty of the world. The paragon of animals.",
   "x": false
  },
  {
   "id": "79837",
   "isValid": "",
   "phrase": "And yet, to me, what is this quintessence of dust? Man delights not me.",
   "x": false
  },
  {
   "id": "79838",
   "isValid": "",
   "phrase": "I’m spending the summer swimming and jumping and racing with my mother-in-law.",
   "x": false
  },
  {
   "id": "79839",
   "isValid": "",
   "phrase": "The baby’s first word was “Didactic.” She took her first steps at three months.",
   "x": false
  },
  {
   "id": "79840",
   "isValid": "",
   "phrase": "Best to marinate the chicken in buttermilk and then dredge in flour before dipping in egg.",
   "x": false
  },
  {
   "id": "79841",
   "isValid": "",
   "phrase": "Some speculate that many of the pilgrims suffered greatly the first winter they landed in Plymouth.",
   "x": false
  },
  {
   "id": "79842",
   "isValid": "",
   "phrase": "I am infamous for putting an unbelievable amount of soy sauce on shrimp fried rice.",
   "x": false
  },
  {
   "id": "79843",
   "isValid": "",
   "phrase": "We came, we saw, we conquered and then they beat us up and sent us home.",
   "x": false
  },
  {
   "id": "79844",
   "isValid": "",
   "phrase": "I discovered the secrets of their plan and it involves the destruction of all our infrastructure.",
   "x": false
  },
  {
   "id": "79845",
   "isValid": "",
   "phrase": "Tomorrow, and tomorrow, and tomorrow, creeps in this petty pace from day to day.",
   "x": false
  },
  {
   "id": "79846",
   "isValid": "",
   "phrase": "I’m sorry, Mr. and Mrs. Smashmouth, but you are denied this home loan.",
   "x": false
  },
  {
   "id": "79847",
   "isValid": "",
   "phrase": "We threw cantaloupes, honeydews, and pears out the 75th story window and one hit a rare endangered eagle.",
   "x": false
  },
  {
   "id": "79848",
   "isValid": "",
   "phrase": "We are the pinnacle of civilization, why can't we gorge ourselves at nine different pancake houses?",
   "x": false
  },
  {
   "id": "79849",
   "isValid": "",
   "phrase": "The car careened down the avenue and it was nothing but Red and Rubber on the American streets.",
   "x": false
  },
  {
   "id": "79851",
   "isValid": "",
   "phrase": "I’ve worked for Big Pharma, Big Oil, Big Tobacco, and most recently, Big Poppa.",
   "x": true
  },
  {
   "id": "80212",
   "isValid": "",
   "phrase": "those folks stirred up drama and gumbo",
   "x": false
  },
  {
   "id": "80218",
   "isValid": "",
   "phrase": "paper money means nothing to a pinchy crab",
   "x": false
  },
  {
   "id": "80221",
   "isValid": "",
   "phrase": "I would simply dance away the pain",
   "x": false
  },
  {
   "id": "80224",
   "isValid": "",
   "phrase": "if you eat enough mustard you can do anything",
   "x": false
  },
  {
   "id": "80226",
   "isValid": "",
   "phrase": "okay what is this bug that just flew in my house!! ew",
   "x": false
  },
  {
   "id": "80235",
   "isValid": "",
   "phrase": "the key to a good road trip is buying jerky and steering the car",
   "x": false
  },
  {
   "id": "80238",
   "isValid": "",
   "phrase": "these cicadas have complaints i don't understand",
   "x": false
  },
  {
   "id": "80240",
   "isValid": "",
   "phrase": "it's like taking state secrets from a baby",
   "x": false
  },
  {
   "id": "80243",
   "isValid": "",
   "phrase": "a nap is basically just a dry shower",
   "x": false
  },
  {
   "id": "80245",
   "isValid": "",
   "phrase": "the seaweed king rules with a slimy fist, we like that",
   "x": false
  },
  {
   "id": "80416",
   "isValid": "",
   "phrase": "Mesothelioma and the Hits of the 80s infomercials, do you remember that?",
   "x": false
  },
  {
   "id": "80417",
   "isValid": "",
   "phrase": "There's a Rock Lobster, yes, but whatever happened to Stone Philips?",
   "x": false
  },
  {
   "id": "80418",
   "isValid": "",
   "phrase": "I'm in a pickle, a conundrum.  I've become entangled in a real hairy situation here, Bobbo.",
   "x": false
  },
  {
   "id": "80419",
   "isValid": "",
   "phrase": "Slowly but surely, the tortoise made his way through every magazine hoping to find the article about his wife.",
   "x": false
  },
  {
   "id": "80420",
   "isValid": "",
   "phrase": "I've fallen madly in love, smitten and enamored with someone while playing this Jackbox party game.",
   "x": false
  },
  {
   "id": "80421",
   "isValid": "",
   "phrase": "Here’s a list of meats you get from a pig: ham, pork chop, sausages, pork loin, and I think head cheese.",
   "x": false
  },
  {
   "id": "80422",
   "isValid": "",
   "phrase": "The government functions under the assumption that the society it represents is good.",
   "x": false
  },
  {
   "id": "80423",
   "isValid": "",
   "phrase": "The donkey's friends shook cowardly in their hooves.",
   "x": false
  },
  {
   "id": "80424",
   "isValid": "",
   "phrase": "Once upon a time, an ant, a mosquito, a bee, and a beetle walked into a bar and beat up a bartender.",
   "x": true
  },
  {
   "id": "80425",
   "isValid": "",
   "phrase": "We stopped in Moscow on the way back home and got our first cigarette and vodka martini in months.",
   "x": true
  },
  {
   "id": "80426",
   "isValid": "",
   "phrase": "Whoever catches the bouquet or garter, must pretend to be a snake and leave the wedding.",
   "x": false
  },
  {
   "id": "80427",
   "isValid": "",
   "phrase": "The pies on our menu today: apple, pumpkin, cherry-rhubarb, and meat.  It’s a pork pie.",
   "x": false
  },
  {
   "id": "80428",
   "isValid": "",
   "phrase": "This is a filler phrase generated by the game. Your friends are boring and don't want to type things.",
   "x": false
  },
  {
   "id": "80429",
   "isValid": "",
   "phrase": "My love language is dunking my head in cheese and letting you use me as a queso dip.",
   "x": false
  },
  {
   "id": "80431",
   "isValid": "",
   "phrase": "Much of the feline activity surrounding the house involved the cast of Cats next door.",
   "x": false
  },
  {
   "id": "80433",
   "isValid": "",
   "phrase": "The children are still awake causing a ruckus and I'm busy eating Italian food!",
   "x": false
  },
  {
   "id": "80434",
   "isValid": "",
   "phrase": "Handsome ballerino. Beautiful stagehand. Everyone here is just so darn good-looking.",
   "x": false
  },
  {
   "id": "80435",
   "isValid": "",
   "phrase": "They’ve left cryptic messages on my slack about “the burgers are coming” and the “mother of all burgers.”",
   "x": false
  },
  {
   "id": "80436",
   "isValid": "",
   "phrase": "The worst word I ever said was “pantyhose” and I whispered it.",
   "x": false
  },
  {
   "id": "80437",
   "isValid": "",
   "phrase": "These muscles right here are the gluteus maximus or as I like to call it the Booteus Maximus, am I right?",
   "x": false
  },
  {
   "id": "80438",
   "isValid": "",
   "phrase": "Nakedness is nothing to be ashamed of, everyone was born nude and one day we'll likely die nude.",
   "x": true
  },
  {
   "id": "80440",
   "isValid": "",
   "phrase": "I have a bad case of lupus and sensitivity to the sun, and the boys all love me.",
   "x": false
  },
  {
   "id": "80441",
   "isValid": "",
   "phrase": "You haven't been happy since dad made you stop watching that turtle karate show and start going to church.",
   "x": false
  },
  {
   "id": "80442",
   "isValid": "",
   "phrase": "Listen, are you ready? Her name is Betty and she loves spaghetti. What more is there to getty?",
   "x": false
  },
  {
   "id": "80443",
   "isValid": "",
   "phrase": "I am the Vice President or whatever, it doesn't matter.",
   "x": false
  },
  {
   "id": "80444",
   "isValid": "",
   "phrase": "He zaps people, he taps strangers, he mops floors, he digs holes, and he never listens to his mother.",
   "x": false
  },
  {
   "id": "80532",
   "isValid": "",
   "phrase": "I’m window shopping for the perfect wireless grandma.",
   "x": false
  },
  {
   "id": "80533",
   "isValid": "",
   "phrase": "Silly ad hominem attacks won’t stop me from robbing this Pottery Barn.",
   "x": false
  },
  {
   "id": "80534",
   "isValid": "",
   "phrase": "Allegedly she was involved with a money laundering ska band in the late 90s.",
   "x": false
  },
  {
   "id": "80536",
   "isValid": "",
   "phrase": "I am persevering! I am thriving! I am going to overdose on sour candies at 2 am.",
   "x": true
  },
  {
   "id": "80538",
   "isValid": "",
   "phrase": "Let me tell you something you little demon, I’m the boss baby around here.",
   "x": false
  },
  {
   "id": "80540",
   "isValid": "",
   "phrase": "Fred cannot come to my bachelor party. He has been on a no fly list ever since the fondue incident.",
   "x": false
  },
  {
   "id": "80542",
   "isValid": "",
   "phrase": "My duvet has come undone just as quickly as my Las Vegas nuptials.",
   "x": false
  },
  {
   "id": "80543",
   "isValid": "",
   "phrase": "Don’t forget the canned meatloaf, I placed it on the hand carved wooden mantle.",
   "x": false
  },
  {
   "id": "80545",
   "isValid": "",
   "phrase": "Let’s agree to remain friends forever; that is, until Gertrude succumbs to the common cold.",
   "x": false
  },
  {
   "id": "80547",
   "isValid": "",
   "phrase": "For maximum seduction, I apply a little salt & vinegar to my wrists and neck each morning.",
   "x": true
  },
  {
   "id": "80548",
   "isValid": "",
   "phrase": "Can you get the landlord on the phone please, there’s a small problem with my pelvis.",
   "x": false
  },
  {
   "id": "80550",
   "isValid": "",
   "phrase": "I’m never giving up denim no matter what this crazy world throws at me.",
   "x": false
  },
  {
   "id": "80552",
   "isValid": "",
   "phrase": "Fellas, fellas, calm down! The sun will be back in 20 minutes tops.",
   "x": false
  },
  {
   "id": "80554",
   "isValid": "",
   "phrase": "Don’t splash me please, this here kiddie pool is radioactive.",
   "x": false
  },
  {
   "id": "80555",
   "isValid": "",
   "phrase": "Now, how was I supposed to know beef stew doesn’t come out of fine linens?",
   "x": false
  },
  {
   "id": "80556",
   "isValid": "",
   "phrase": "I had a dream that a genie granted my wish, but for the life of me, I can’t remember having any desires.",
   "x": false
  },
  {
   "id": "80557",
   "isValid": "",
   "phrase": "Toast the bread. The texture is better for causing bodily harm.",
   "x": false
  },
  {
   "id": "80558",
   "isValid": "",
   "phrase": "A pack of wild animals just ran past my window and I’m on the 27th floor.",
   "x": false
  },
  {
   "id": "80559",
   "isValid": "",
   "phrase": "Nobody draws dragons the way they really feel deep down inside.",
   "x": false
  },
  {
   "id": "80560",
   "isValid": "",
   "phrase": "I just won $35 in the lotto. Oh my god... I’m a free man.",
   "x": false
  },
  {
   "id": "80561",
   "isValid": "",
   "phrase": "That robust sourdough in the corner has taunted me long enough.",
   "x": false
  },
  {
   "id": "80562",
   "isValid": "",
   "phrase": "My beret has just been carried off by the wind. I truly hate nature.",
   "x": false
  },
  {
   "id": "80563",
   "isValid": "",
   "phrase": "Has anyone seen the keys to my Italian leather massage chair?",
   "x": false
  },
  {
   "id": "80564",
   "isValid": "",
   "phrase": "Hypothetically, this would be a great instance to experience joy.",
   "x": false
  },
  {
   "id": "80565",
   "isValid": "",
   "phrase": "Never let them see Brett, he is off-putting to the general public.",
   "x": false
  },
  {
   "id": "80566",
   "isValid": "",
   "phrase": "Oh sure, no nudity in the natural history museum gift shop. When will fascism take its final tumble?",
   "x": true
  },
  {
   "id": "80567",
   "isValid": "",
   "phrase": "Anything can be a popsicle with strength and determination.",
   "x": false
  },
  {
   "id": "80568",
   "isValid": "",
   "phrase": "When I'm feeling blue I wallop myself over the head with this bamboo rolling pin.",
   "x": false
  },
  {
   "id": "80569",
   "isValid": "",
   "phrase": "I need your sweater vest for this quest I have been prophesied to complete.",
   "x": false
  },
  {
   "id": "80570",
   "isValid": "",
   "phrase": "Sparks are flying between me, my vices, and this armchair psychologist.",
   "x": false
  },
  {
   "id": "80571",
   "isValid": "",
   "phrase": "DNA is made up of three elements I am unsure of, but one of them is for sure sharp cheddar.",
   "x": false
  },
  {
   "id": "80572",
   "isValid": "",
   "phrase": "On the count of three, let’s everyone jump to wild conclusions.",
   "x": false
  },
  {
   "id": "80573",
   "isValid": "",
   "phrase": "I am weaving a quilt to drape over America as soon as possible.",
   "x": false
  },
  {
   "id": "80574",
   "isValid": "",
   "phrase": "Is it just me or has it been hard as of late to build long lasting friendships in the extortion community?",
   "x": false
  },
  {
   "id": "80575",
   "isValid": "",
   "phrase": "The grass is greener on the other side only because we live in a cardboard box in the tundra.",
   "x": false
  },
  {
   "id": "80576",
   "isValid": "",
   "phrase": "Seems like everyone everywhere just wants to mingle and boogie all of a sudden.",
   "x": false
  },
  {
   "id": "80577",
   "isValid": "",
   "phrase": "I’ll need a couple of power tools if you want this scone assembled by midnight.",
   "x": false
  },
  {
   "id": "80578",
   "isValid": "",
   "phrase": "There’s an ebb and flow to Simon Says so let’s not jump the gun here.",
   "x": false
  },
  {
   "id": "80579",
   "isValid": "",
   "phrase": "These antique items are not necessary to store in a kangaroo’s pouch.",
   "x": false
  },
  {
   "id": "80580",
   "isValid": "",
   "phrase": "Give me a picture of your shadow, it’s for this guy I really like.",
   "x": false
  },
  {
   "id": "80581",
   "isValid": "",
   "phrase": "Thunder and lightning don’t scare me, I only fear daytime television.",
   "x": false
  },
  {
   "id": "80582",
   "isValid": "",
   "phrase": "We are seeking a thrilling adventure that does not require any tops or bottoms.",
   "x": false
  },
  {
   "id": "80583",
   "isValid": "",
   "phrase": "Don’t celebrate just yet, we haven’t acquired the preferred explosives.",
   "x": false
  },
  {
   "id": "80964",
   "isValid": "",
   "phrase": "The monster is attacking the city, not with claws, but with its words!!!",
   "x": false
  },
  {
   "id": "81321",
   "isValid": "",
   "phrase": "if you're searching for someone who knows how to cut some rug, look no further",
   "x": false
  },
  {
   "id": "81322",
   "isValid": "",
   "phrase": "building a fire requires finesse and a willingness to ignite and combust whatever's available",
   "x": false
  },
  {
   "id": "81323",
   "isValid": "",
   "phrase": "please store in a dark and loamy space with plenty of room to grow",
   "x": false
  },
  {
   "id": "81324",
   "isValid": "",
   "phrase": "my grandma used to say that foraging for mushrooms keeps the body young and the mind supple",
   "x": false
  },
  {
   "id": "81325",
   "isValid": "",
   "phrase": "yargh me hearties, it looks like we got a landlubber on the galleon today!",
   "x": false
  },
  {
   "id": "81326",
   "isValid": "",
   "phrase": "this morning I awoke from unsettling dreams and found myself transformed into a corporate mouthpiece",
   "x": false
  },
  {
   "id": "81327",
   "isValid": "",
   "phrase": "house centipedes, millipedes, and giant isopods are just a few creatures who famously scuttle",
   "x": false
  },
  {
   "id": "81328",
   "isValid": "",
   "phrase": "I tried speaking to the woman who levitates outside my window on starless nights.",
   "x": false
  },
  {
   "id": "81329",
   "isValid": "",
   "phrase": "my life is in shambles but at least my basil, oregano, and sage have all sprouted",
   "x": false
  },
  {
   "id": "81603",
   "isValid": "",
   "phrase": "“Waste not, want not,” they always say, but what if you WANT to get rid of something?",
   "x": false
  },
  {
   "id": "81604",
   "isValid": "",
   "phrase": "Yes, he's my trusty steed, but he's more than that.",
   "x": false
  },
  {
   "id": "81605",
   "isValid": "",
   "phrase": "I'm not looking for a handout, I just need 250,000 dollars to get my comb business off the ground.",
   "x": false
  },
  {
   "id": "81606",
   "isValid": "",
   "phrase": "Tristan and Isolde is a tale of tragic lovers but even they would weep at Melissa and Doug's relationship.",
   "x": false
  },
  {
   "id": "81607",
   "isValid": "",
   "phrase": "There's nothing in this world that can uplift my spirits except seeing you more upset than me.",
   "x": false
  },
  {
   "id": "81608",
   "isValid": "",
   "phrase": "Between you and me there's no way I can rotate my head anymore than it's already spun.",
   "x": false
  },
  {
   "id": "81609",
   "isValid": "",
   "phrase": "There's a lot that's confusing about the process but basically step one is get the tuna fish.",
   "x": false
  },
  {
   "id": "81611",
   "isValid": "",
   "phrase": "I'm trying my best to be unattractive to you but you keep coming around with chocolates.",
   "x": false
  },
  {
   "id": "81612",
   "isValid": "",
   "phrase": "I think the biggest flaw about the Titanic is that during its construction, they made it big.",
   "x": false
  },
  {
   "id": "81613",
   "isValid": "",
   "phrase": "New wave, rock-a-billy punk, surf punk, and Britney... that’s the stuff bro, that’ll get my juices flowing.",
   "x": false
  },
  {
   "id": "81859",
   "isValid": "",
   "phrase": "I'm famous on social media platforms no one knows about.",
   "x": false
  },
  {
   "id": "81860",
   "isValid": "",
   "phrase": "I'll pay for no more ads if that's possible.",
   "x": false
  },
  {
   "id": "81861",
   "isValid": "",
   "phrase": "My tummy's a-grumblin and my heart is a-thumpin",
   "x": false
  },
  {
   "id": "81862",
   "isValid": "",
   "phrase": "Mom says I was the best at the concert but she has to say that",
   "x": false
  },
  {
   "id": "81863",
   "isValid": "",
   "phrase": "I have a free period after lunch but I'm using it for independent study.",
   "x": false
  },
  {
   "id": "81864",
   "isValid": "",
   "phrase": "Two tickets to Hunk Town, puh-leeeze!",
   "x": false
  },
  {
   "id": "81865",
   "isValid": "",
   "phrase": "Delta Airlines has made an enemy of me this very day",
   "x": false
  },
  {
   "id": "81866",
   "isValid": "",
   "phrase": "I have a son but he is quite small so be careful",
   "x": false
  },
  {
   "id": "81867",
   "isValid": "",
   "phrase": "Do kids know what Polaroids are anymore? Oh gosh. Oh gosh.",
   "x": false
  },
  {
   "id": "81869",
   "isValid": "",
   "phrase": "Wow! Twelve airplanes, right in a row!",
   "x": false
  },
  {
   "id": "81870",
   "isValid": "",
   "phrase": "Karaoke is not my best skill, but it is my loudest.",
   "x": false
  },
  {
   "id": "81871",
   "isValid": "",
   "phrase": "I have lots of humiliating experiences, you'll need to narrow it down.",
   "x": false
  },
  {
   "id": "81872",
   "isValid": "",
   "phrase": "We have 21 magnificent sodas on tap.",
   "x": false
  },
  {
   "id": "81873",
   "isValid": "",
   "phrase": "Skiing is killer on my knees, but great for my glutes.",
   "x": false
  },
  {
   "id": "81874",
   "isValid": "",
   "phrase": "I don't think eating all that powder was a great idea.",
   "x": false
  },
  {
   "id": "81875",
   "isValid": "",
   "phrase": "Eventually we all become some sort of crab.",
   "x": false
  },
  {
   "id": "81876",
   "isValid": "",
   "phrase": "I'm disappointed, but not surprised. Iced tea?",
   "x": false
  },
  {
   "id": "81978",
   "isValid": "",
   "phrase": "The metadata is making it so that I can't upload this JPEG.",
   "x": false
  },
  {
   "id": "81979",
   "isValid": "",
   "phrase": "Well now I'm thinking about the inside of my bones, so thanks for that.",
   "x": false
  },
  {
   "id": "81980",
   "isValid": "",
   "phrase": "I feel a rush of ambition that is quickly fixed with the sadness.",
   "x": false
  },
  {
   "id": "81981",
   "isValid": "",
   "phrase": "Don't worry about me, I'll just sleep in the car.",
   "x": false
  },
  {
   "id": "81982",
   "isValid": "",
   "phrase": "Oh! What a nice day to ruin someone's engagement photos",
   "x": false
  },
  {
   "id": "81983",
   "isValid": "",
   "phrase": "I ran a marathon. That's a lie, but you believed it, right?",
   "x": false
  },
  {
   "id": "81984",
   "isValid": "",
   "phrase": "Wow. That's a very cool leather... thing.",
   "x": false
  },
  {
   "id": "81985",
   "isValid": "",
   "phrase": "\"I'll be back in five minutes so please don't pass away\"",
   "x": false
  },
  {
   "id": "81986",
   "isValid": "",
   "phrase": "The hospital weirdly has the best meatloaf in town",
   "x": false
  },
  {
   "id": "81987",
   "isValid": "",
   "phrase": "Look at Mr. I Can Remember Sixth Grade English! Grow up",
   "x": false
  },
  {
   "id": "81988",
   "isValid": "",
   "phrase": "My jealousy is normal and rational, and will not pickle me from the inside.",
   "x": false
  },
  {
   "id": "81989",
   "isValid": "",
   "phrase": "I don't have a cowboy hat. Wish I did.",
   "x": false
  },
  {
   "id": "82023",
   "isValid": "",
   "phrase": "I received a bachelor’s degree in taking no crap and a master’s degree in kicking butts.",
   "x": false
  },
  {
   "id": "82024",
   "isValid": "",
   "phrase": "I understand it's supposed to be the Hero Myth but you're more a side character.",
   "x": false
  },
  {
   "id": "82025",
   "isValid": "",
   "phrase": "Awww well look who decided to roll on up, honey boo.",
   "x": false
  },
  {
   "id": "82026",
   "isValid": "",
   "phrase": "You got some nerve comin' round here, fam, with that janky face of yours",
   "x": false
  },
  {
   "id": "82027",
   "isValid": "",
   "phrase": "Yo, dawg, I ain't flatulent, it's all these felines up in here.",
   "x": false
  },
  {
   "id": "82029",
   "isValid": "",
   "phrase": "'Ello governor!  Splendid day for a bit of the old fisticuffs, eh?",
   "x": false
  },
  {
   "id": "82030",
   "isValid": "",
   "phrase": "Tornado Warning! Ya’ll better get inside, you hear!",
   "x": false
  },
  {
   "id": "82031",
   "isValid": "",
   "phrase": "The people have voted and it has been decided that a taco is NOT a sandwich.",
   "x": false
  },
  {
   "id": "82032",
   "isValid": "",
   "phrase": "My favorite part about Thanksgiving dinner is pouring out a little mug of grease for each guest.",
   "x": false
  },
  {
   "id": "82033",
   "isValid": "",
   "phrase": "many of the best crabs have big claws and even bigger hearts",
   "x": false
  },
  {
   "id": "82034",
   "isValid": "",
   "phrase": "most of these robot cars are single, which is great news for me",
   "x": false
  },
  {
   "id": "82035",
   "isValid": "",
   "phrase": "a truly beautiful telephone should be able to both make and receive calls",
   "x": false
  },
  {
   "id": "82036",
   "isValid": "",
   "phrase": "ummm.... some old desks are shaped like kidneys",
   "x": false
  },
  {
   "id": "82037",
   "isValid": "",
   "phrase": "the age of birds is over. the time of the really smart birds has come",
   "x": false
  },
  {
   "id": "82038",
   "isValid": "",
   "phrase": "picture the most strong and wonderful statue. now add a hat",
   "x": false
  },
  {
   "id": "82039",
   "isValid": "",
   "phrase": "i was too scared to buy a pretzel because four unruly teens were laughing in the food court",
   "x": false
  },
  {
   "id": "82040",
   "isValid": "",
   "phrase": "don't build your house out of straw or brick. and definitely not sticks",
   "x": false
  },
  {
   "id": "82041",
   "isValid": "",
   "phrase": "the pie was crawling with ants because they all had the day off work",
   "x": false
  },
  {
   "id": "82042",
   "isValid": "",
   "phrase": "you can technically burn as many newspapers as you want, just don't tell the mayor",
   "x": false
  },
  {
   "id": "82043",
   "isValid": "",
   "phrase": "lol why would you ask me how a ceiling fan works, i do not know",
   "x": false
  },
  {
   "id": "82044",
   "isValid": "",
   "phrase": "you can eat all the peaches you want, it won't bring santa claus back",
   "x": false
  },
  {
   "id": "82045",
   "isValid": "",
   "phrase": "vroom vroom goes the motorcycle. some things are true even if you don't like them",
   "x": false
  },
  {
   "id": "82046",
   "isValid": "",
   "phrase": "it's dark under the sea but not to the fish, they're just swimming around and stuff",
   "x": false
  },
  {
   "id": "82047",
   "isValid": "",
   "phrase": "don't cramp my style, little dog",
   "x": false
  },
  {
   "id": "82048",
   "isValid": "",
   "phrase": "magicians are liars and their job is to cajole and deceive. so no i will not pick a card",
   "x": false
  },
  {
   "id": "82049",
   "isValid": "",
   "phrase": "hello, hi, excuse me, how much more toast do i have to eat before i can go home",
   "x": false
  },
  {
   "id": "82050",
   "isValid": "",
   "phrase": "when she sings all the notes go up and down like on a ladder",
   "x": false
  },
  {
   "id": "82051",
   "isValid": "",
   "phrase": "put two onions in a pot, cover them with ketchup, let them cool down, and that is soup",
   "x": false
  },
  {
   "id": "82052",
   "isValid": "",
   "phrase": "oi! gimme a hot dog stat! i'm a doctor and i love eating during surgery",
   "x": false
  },
  {
   "id": "82053",
   "isValid": "",
   "phrase": "my father plays jazz like some children play chess: rigidly and without any real imagination",
   "x": false
  },
  {
   "id": "82054",
   "isValid": "",
   "phrase": "some of his favorite musicals were never actually written down",
   "x": false
  },
  {
   "id": "82055",
   "isValid": "",
   "phrase": "any fool can pull a rabbit out of a hat. it takes real skill to master basic carpentry",
   "x": false
  },
  {
   "id": "82056",
   "isValid": "",
   "phrase": "okay so anyone can sell insurance now? why did i spend ten years training under the greats then?",
   "x": false
  },
  {
   "id": "82057",
   "isValid": "",
   "phrase": "the key to making a good bonfire is to not really care about whether you are ultimately successful",
   "x": false
  },
  {
   "id": "82058",
   "isValid": "",
   "phrase": "every butterfly was once a caterpillar and will one day be some kind of robot-butterfly hybrid",
   "x": false
  },
  {
   "id": "82059",
   "isValid": "",
   "phrase": "if i was ever hungry i would simply call my parents and complain to them for making me be alive",
   "x": false
  },
  {
   "id": "82060",
   "isValid": "",
   "phrase": "you can domesticate any animal you want, but only certain ones will thank you for it",
   "x": false
  },
  {
   "id": "82061",
   "isValid": "",
   "phrase": "there's never a bad time for a guitar solo, except for maybe when your canoe is capsizing",
   "x": false
  },
  {
   "id": "82062",
   "isValid": "",
   "phrase": "she's a great wrestler but she never fully hydrates, which can be a problem",
   "x": false
  },
  {
   "id": "82211",
   "isValid": "",
   "phrase": "All I ever hear is “Sir, vacate the aircraft.” What happened to good morning?",
   "x": false
  },
  {
   "id": "82212",
   "isValid": "",
   "phrase": "The most exciting and expensive thing I own has got to be my blue hand towel.",
   "x": false
  },
  {
   "id": "82213",
   "isValid": "",
   "phrase": "Dry erase markers can never take away the memories.",
   "x": false
  },
  {
   "id": "82214",
   "isValid": "",
   "phrase": "I could really go for some baked mac and cheese and a lobotomy.",
   "x": true
  },
  {
   "id": "82215",
   "isValid": "",
   "phrase": "Dusting is the only chore for which I am hellbent on using child labor.",
   "x": true
  },
  {
   "id": "82216",
   "isValid": "",
   "phrase": "I don’t care for ice cream cake and I’m sure the feeling is mutual.",
   "x": false
  },
  {
   "id": "82217",
   "isValid": "",
   "phrase": "Aluminum foil is the unresolved anger of feelings. I will not elaborate.",
   "x": false
  },
  {
   "id": "82218",
   "isValid": "",
   "phrase": "My work desk is littered with ancient scarab beetles and I don't know how to ask them to leave.",
   "x": false
  },
  {
   "id": "82219",
   "isValid": "",
   "phrase": "Let me tell you right now, a BLT is so much more than just three ingredients.",
   "x": false
  },
  {
   "id": "82220",
   "isValid": "",
   "phrase": "Laziness and an abundance of free time are two things we look for when recruiting a mall Santa.",
   "x": false
  },
  {
   "id": "82221",
   "isValid": "",
   "phrase": "Never give them all the heart, because you will surely die if you are missing that organ.",
   "x": false
  },
  {
   "id": "82222",
   "isValid": "",
   "phrase": "Don’t freak out but The Police are outside and they have some questions about Roxanne.",
   "x": false
  },
  {
   "id": "82223",
   "isValid": "",
   "phrase": "My cat only likes the string, no response whatsoever to the briefcase full of cash I gave her.",
   "x": false
  },
  {
   "id": "82224",
   "isValid": "",
   "phrase": "I’ve built my own personal library full of various materials packed with words for my next sentence.",
   "x": false
  },
  {
   "id": "82225",
   "isValid": "",
   "phrase": "It’d be great to have a portable wheel of cheese for easy carrying on the go.",
   "x": false
  },
  {
   "id": "82226",
   "isValid": "",
   "phrase": "All the best ghouls and goblins and creatures of the night are actually close friends of mine.",
   "x": false
  },
  {
   "id": "82227",
   "isValid": "",
   "phrase": "Gobbledygook. There I said it. I feel disgusting. I’ve besmirched myself.",
   "x": false
  },
  {
   "id": "82228",
   "isValid": "",
   "phrase": "The only trend from the olden days I miss is placing a boombox upon your shoulder.",
   "x": false
  },
  {
   "id": "82229",
   "isValid": "",
   "phrase": "I’ve put red pepper flakes in my oxygen tank to breathe spicy air.",
   "x": false
  },
  {
   "id": "82230",
   "isValid": "",
   "phrase": "I am fairly confident that I am a genius but I also cannot pinpoint Delaware on a map.",
   "x": false
  },
  {
   "id": "82231",
   "isValid": "",
   "phrase": "Yes, I’ve got razor burn on my foot which I shave hourly. No more shame.",
   "x": false
  },
  {
   "id": "82232",
   "isValid": "",
   "phrase": "Bell peppers make no noise and have no kick therefore we are suing for false advertisement.",
   "x": false
  },
  {
   "id": "82233",
   "isValid": "",
   "phrase": "My cabinets violently reject every piece of tableware that I try to place inside.",
   "x": false
  },
  {
   "id": "82235",
   "isValid": "",
   "phrase": "If you crossed an antelope with a duck, and then a beaver, you’d get one interesting looking fella.",
   "x": false
  },
  {
   "id": "82236",
   "isValid": "",
   "phrase": "What happened to deviled eggs to make them go to the dark side? That’s what no one is asking.",
   "x": false
  },
  {
   "id": "82237",
   "isValid": "",
   "phrase": "Sure it’s a two person kayak, but this is completely platonic, nothing more.",
   "x": false
  },
  {
   "id": "82238",
   "isValid": "",
   "phrase": "I may have misread your wink, but here are the gold doubloons anyways.",
   "x": false
  },
  {
   "id": "82239",
   "isValid": "",
   "phrase": "Listen, I’m not gonna slap anybody right now but there’s more than a small chance that I will later.",
   "x": false
  },
  {
   "id": "82240",
   "isValid": "",
   "phrase": "The most despised instrument ought to be that tinkling bastard, the triangle.",
   "x": true
  },
  {
   "id": "82241",
   "isValid": "",
   "phrase": "I’ve saved many from the depravity of the middle part, but unfortunately I couldn’t save them all.",
   "x": false
  },
  {
   "id": "82805",
   "isValid": "",
   "phrase": "I now realize there has never been a time when I didn't want to put a crayon up my nose.",
   "x": false
  },
  {
   "id": "82806",
   "isValid": "",
   "phrase": "The candles flicker in the halls of iron and stone as Mogdoth the Maldovian Beast stalks the castle.",
   "x": false
  },
  {
   "id": "82807",
   "isValid": "",
   "phrase": "I think the Founding Fathers were all freemasons, which means they cut stone but for free.",
   "x": false
  },
  {
   "id": "82808",
   "isValid": "",
   "phrase": "Tarantula tastes just like lobster! But noooo, they said, it's not classy enough.",
   "x": false
  },
  {
   "id": "82809",
   "isValid": "",
   "phrase": "I was granted an honorary MBA. Masters of Business Awesomeness. That is correct, sweetstuff.",
   "x": false
  },
  {
   "id": "82810",
   "isValid": "",
   "phrase": "She bought seven pairs of gloves but because of her rare condition, donated all the left-handed ones.",
   "x": false
  },
  {
   "id": "82811",
   "isValid": "",
   "phrase": "Controversial: most vegetables are actually fruit. It's a fact! The Big Veg lobbyists are liars.",
   "x": false
  },
  {
   "id": "82814",
   "isValid": "",
   "phrase": "I mix vegetarian oyster sauce, lime juice, crushed garlic, and ginger into a bag and let my hair sit in it.",
   "x": false
  },
  {
   "id": "82815",
   "isValid": "",
   "phrase": "She's feeling queasy, Frank! Let her play your lucky trombone!",
   "x": false
  },
  {
   "id": "82834",
   "isValid": "",
   "phrase": "Oh that's a fine salad, don't feel bad",
   "x": false
  },
  {
   "id": "82836",
   "isValid": "",
   "phrase": "I didn't expect to be harassed by a series of bugs",
   "x": false
  },
  {
   "id": "82837",
   "isValid": "",
   "phrase": "Shame on me for encouraging trampoline behavior",
   "x": false
  },
  {
   "id": "82838",
   "isValid": "",
   "phrase": "\"Can you make me a club sandwich?\" they snarled",
   "x": false
  },
  {
   "id": "82839",
   "isValid": "",
   "phrase": "I just have to move my laundry from the washer to the dryer",
   "x": false
  },
  {
   "id": "82840",
   "isValid": "",
   "phrase": "Ooh! What a bunch of very fun condiments",
   "x": false
  },
  {
   "id": "82841",
   "isValid": "",
   "phrase": "Nice fresh cup of hot various loose juices",
   "x": false
  },
  {
   "id": "82842",
   "isValid": "",
   "phrase": "My boss lives in Indiana and I like it that way.",
   "x": false
  },
  {
   "id": "82843",
   "isValid": "",
   "phrase": "Would you care to join us for a bad emotional time?",
   "x": false
  },
  {
   "id": "82844",
   "isValid": "",
   "phrase": "Learning the parts of speech is for liars and losers!",
   "x": false
  },
  {
   "id": "82845",
   "isValid": "",
   "phrase": "I heard a child in the woods. Don't worry about it",
   "x": false
  },
  {
   "id": "82846",
   "isValid": "",
   "phrase": "I am frustrated with the lack of oomp-pah-pah.",
   "x": false
  },
  {
   "id": "82847",
   "isValid": "",
   "phrase": "Hey! This is Carl. He's my axolotl friend.",
   "x": false
  },
  {
   "id": "82848",
   "isValid": "",
   "phrase": "Passion is one of my favorite things about both people and fruit",
   "x": false
  },
  {
   "id": "82849",
   "isValid": "",
   "phrase": "I got rush tickets to \"Wicked\" if you want to stand in the aisle",
   "x": false
  },
  {
   "id": "82850",
   "isValid": "",
   "phrase": "Did you find that tumbler set at an estate sale? Nice.",
   "x": false
  },
  {
   "id": "82851",
   "isValid": "",
   "phrase": "Come over! Nathaniel has learned to grill.",
   "x": false
  },
  {
   "id": "82852",
   "isValid": "",
   "phrase": "You got a cutting board, and I got a cutting board. Two cutting boards!",
   "x": false
  },
  {
   "id": "82854",
   "isValid": "",
   "phrase": "It's been a terrible season for both corn and reality television.",
   "x": false
  },
  {
   "id": "82855",
   "isValid": "",
   "phrase": "Please join my table top game. All my friends went to night school.",
   "x": false
  },
  {
   "id": "83932",
   "isValid": "",
   "phrase": "im a dang clown",
   "x": false
  },
  {
   "id": "83933",
   "isValid": "",
   "phrase": "getting lectured by jenna, why",
   "x": false
  },
  {
   "id": "83934",
   "isValid": "",
   "phrase": "hand me the cookies & cweam",
   "x": false
  },
  {
   "id": "83935",
   "isValid": "",
   "phrase": "oh! my bad. that's a lizard",
   "x": false
  },
  {
   "id": "83936",
   "isValid": "",
   "phrase": "applying to medical internships, why?",
   "x": false
  },
  {
   "id": "83937",
   "isValid": "",
   "phrase": "\"be the bee you want to bee in the world\"",
   "x": false
  },
  {
   "id": "83938",
   "isValid": "",
   "phrase": "it really is an awful film festival",
   "x": false
  },
  {
   "id": "83939",
   "isValid": "",
   "phrase": "$200 for bowl seats, $12 to stand crying",
   "x": false
  },
  {
   "id": "83940",
   "isValid": "",
   "phrase": "a nice bacon, lettuce, and tomato!",
   "x": false
  },
  {
   "id": "83941",
   "isValid": "",
   "phrase": "you didn't see that duck, right?",
   "x": false
  },
  {
   "id": "83942",
   "isValid": "",
   "phrase": "comparison? no, i prefer anger",
   "x": false
  },
  {
   "id": "83943",
   "isValid": "",
   "phrase": "my lil diary is full of pecs n hearts",
   "x": false
  },
  {
   "id": "83944",
   "isValid": "",
   "phrase": "i was into pottery in high school",
   "x": false
  },
  {
   "id": "83945",
   "isValid": "",
   "phrase": "holding hands is... too intimate",
   "x": false
  },
  {
   "id": "83946",
   "isValid": "",
   "phrase": "ugh. i never liked rollerbladers",
   "x": false
  },
  {
   "id": "83950",
   "isValid": "",
   "phrase": "Never met a Victorian ghost I didn't like",
   "x": false
  },
  {
   "id": "83951",
   "isValid": "",
   "phrase": "It's a shame more people aren't talking about little clouds shaped like hearts",
   "x": false
  },
  {
   "id": "83952",
   "isValid": "",
   "phrase": "I stopped to smell the roses and then realized I left my nose at home. what a waste.",
   "x": false
  },
  {
   "id": "83953",
   "isValid": "",
   "phrase": "I harmonize with my neighbor daily but he still can't hit a high E",
   "x": false
  },
  {
   "id": "83954",
   "isValid": "",
   "phrase": "I don't need anyone's help or companionship I have a jet and sunglasses",
   "x": false
  },
  {
   "id": "83956",
   "isValid": "",
   "phrase": "You are the captain of your soul but Jeff here is going to manage your fate for a little while",
   "x": false
  },
  {
   "id": "83957",
   "isValid": "",
   "phrase": "You may come in but please leave your muddy clogs at the door thanks",
   "x": false
  },
  {
   "id": "83958",
   "isValid": "",
   "phrase": "I have named my son Areola after his great grandmother",
   "x": true
  },
  {
   "id": "83959",
   "isValid": "",
   "phrase": "I either need some peace of mind or a vodka soda I can't decide",
   "x": true
  },
  {
   "id": "83960",
   "isValid": "",
   "phrase": "La la la I am not listening to these so called Miranda's rights I don't even know her",
   "x": false
  },
  {
   "id": "83961",
   "isValid": "",
   "phrase": "I was supposed to meet up with Steely Dan but he's a no show once again",
   "x": false
  },
  {
   "id": "83962",
   "isValid": "",
   "phrase": "I take out my brain after a long day and let it rest on the windowsill",
   "x": false
  },
  {
   "id": "83963",
   "isValid": "",
   "phrase": "My home will be a historical landmark soon. some Stuff is about to go down",
   "x": false
  },
  {
   "id": "83964",
   "isValid": "",
   "phrase": "I don't see the appeal with Bob Dylan he couldn't even kickflip",
   "x": false
  },
  {
   "id": "83965",
   "isValid": "",
   "phrase": "If you never had a freeze dried dog treat on a wild Saturday night then you're a square.",
   "x": false
  },
  {
   "id": "83966",
   "isValid": "",
   "phrase": "Well the authorities have caught up to me no more bootlegging chocolate liqueur",
   "x": true
  },
  {
   "id": "83967",
   "isValid": "",
   "phrase": "I bought a violin for practice but then I realized I hate stringed instruments",
   "x": false
  },
  {
   "id": "83968",
   "isValid": "",
   "phrase": "Just had some beef, a papaya, and half a potato. Gonna go die now.",
   "x": false
  },
  {
   "id": "83969",
   "isValid": "",
   "phrase": "Stay right there I am on my way in a customized go-cart",
   "x": false
  },
  {
   "id": "83975",
   "isValid": "",
   "phrase": "She is beauty she is grace she eats the meat pate",
   "x": false
  },
  {
   "id": "83976",
   "isValid": "",
   "phrase": "Punk is coming back and this time my aunt helen is taking no prisoners",
   "x": false
  },
  {
   "id": "83977",
   "isValid": "",
   "phrase": "Mr. and Mrs. Wellington i assure you i have nothing but the worst intentions for your son",
   "x": false
  },
  {
   "id": "83978",
   "isValid": "",
   "phrase": "I hate that they include a side salad with your meal without even checking with you first",
   "x": false
  },
  {
   "id": "83979",
   "isValid": "",
   "phrase": "headed to the renaissance faire, hope the guillotine is up and running",
   "x": false
  },
  {
   "id": "83981",
   "isValid": "",
   "phrase": "My neighbor keeps letting his hydrogen blimp in my yard unleashed",
   "x": false
  },
  {
   "id": "83982",
   "isValid": "",
   "phrase": "You can sleep when you are dead ha ha ha ha I require the presentation by 3",
   "x": false
  },
  {
   "id": "83985",
   "isValid": "",
   "phrase": "I told you no kites at my beach birthday bash. this is why we fight",
   "x": false
  },
  {
   "id": "84005",
   "isValid": "",
   "phrase": "Therapy opened whole benevolent world for me and it can for your sad tortoise too.",
   "x": false
  },
  {
   "id": "84006",
   "isValid": "",
   "phrase": "Drastic times call for drastic measures, so here's a sandwich on a stick.",
   "x": false
  },
  {
   "id": "84007",
   "isValid": "",
   "phrase": "We have had such audacious weather lately. Likely due to the volcano.",
   "x": false
  },
  {
   "id": "84008",
   "isValid": "",
   "phrase": "I'm a prince!  I'm actually a royal! I am an heir to the throne of Gondor.",
   "x": false
  },
  {
   "id": "84009",
   "isValid": "",
   "phrase": "Spinach does not belong in the Superbowl let alone a god forsaken artichoke. Begone!",
   "x": false
  },
  {
   "id": "84010",
   "isValid": "",
   "phrase": "I made cranberry sauce in a shoe once.",
   "x": false
  },
  {
   "id": "84011",
   "isValid": "",
   "phrase": "Perfectly good gravy left over from last month's Dental Association soiree.",
   "x": false
  },
  {
   "id": "84014",
   "isValid": "",
   "phrase": "Insane that they shout Mush to the dogsled team as the dogs turn the snow to Slush!",
   "x": false
  },
  {
   "id": "84356",
   "isValid": "",
   "phrase": "fetch the bolt cutters, we're liberating the pet store",
   "x": false
  },
  {
   "id": "84357",
   "isValid": "",
   "phrase": "when a man grows a beard and wears a hat it's like why show some hair but not the rest",
   "x": false
  },
  {
   "id": "84358",
   "isValid": "",
   "phrase": "everything keeps getting better for the chickens",
   "x": false
  },
  {
   "id": "84359",
   "isValid": "",
   "phrase": "she is stuck in traffic. start the robot parade without her",
   "x": false
  },
  {
   "id": "84360",
   "isValid": "",
   "phrase": "the future might be a world where balloons are money, you don't know",
   "x": false
  },
  {
   "id": "84361",
   "isValid": "",
   "phrase": "please clean the grease traps before they explode",
   "x": false
  },
  {
   "id": "84362",
   "isValid": "",
   "phrase": "i would charge admission to my home if there weren't so many snakes in it",
   "x": false
  },
  {
   "id": "84363",
   "isValid": "",
   "phrase": "photosynthesis is when the sun is in love with the plant and they get married i think",
   "x": false
  },
  {
   "id": "84364",
   "isValid": "",
   "phrase": "ralph keeps mailing me coupons i don't want",
   "x": false
  },
  {
   "id": "84365",
   "isValid": "",
   "phrase": "i cracked all my bones and it reset my skeleton",
   "x": false
  },
  {
   "id": "84366",
   "isValid": "",
   "phrase": "teach a man to fish and he'll clean out his inbox to avoid fishing because it sucks",
   "x": false
  },
  {
   "id": "84367",
   "isValid": "",
   "phrase": "you can win pretty much anything as long as you say checkmate after you do it",
   "x": false
  },
  {
   "id": "84368",
   "isValid": "",
   "phrase": "words are like bridges. but i am not sure in what way",
   "x": false
  },
  {
   "id": "84369",
   "isValid": "",
   "phrase": "nail a lobster claw to the wall? that's maine, baby",
   "x": false
  },
  {
   "id": "84370",
   "isValid": "",
   "phrase": "fresh flowers can add a certain touch of elegance to even the smallest government buildings",
   "x": false
  },
  {
   "id": "84371",
   "isValid": "",
   "phrase": "mother lives to butter bread all day long",
   "x": false
  },
  {
   "id": "84372",
   "isValid": "",
   "phrase": "my favorite movie is the one with the guy and the horse who jumps on the guy",
   "x": false
  },
  {
   "id": "84373",
   "isValid": "",
   "phrase": "please stop asking me such personal business questions, computer game",
   "x": false
  },
  {
   "id": "84374",
   "isValid": "",
   "phrase": "what can compare to the majesty of a sunset or the convenience of a power strip",
   "x": false
  },
  {
   "id": "84375",
   "isValid": "",
   "phrase": "he's the guy at the party who is always talking about twin peaks",
   "x": false
  },
  {
   "id": "84376",
   "isValid": "",
   "phrase": "fruits, vegetables, grains: these are the demons i must slay",
   "x": false
  },
  {
   "id": "84377",
   "isValid": "",
   "phrase": "man, you say highway robbery like it's a bad thing",
   "x": false
  },
  {
   "id": "84378",
   "isValid": "",
   "phrase": "that parrot has said some very hurtful things about history's greatest inventors",
   "x": false
  },
  {
   "id": "84379",
   "isValid": "",
   "phrase": "you can put a wig on anything. challenge yourself",
   "x": false
  },
  {
   "id": "84380",
   "isValid": "",
   "phrase": "wine is mad when the grapes cry",
   "x": false
  },
  {
   "id": "84382",
   "isValid": "",
   "phrase": "lotion is the smoothie your skin wants to drink",
   "x": false
  },
  {
   "id": "84383",
   "isValid": "",
   "phrase": "stop arguing with mail carriers. they know where you live",
   "x": false
  },
  {
   "id": "84384",
   "isValid": "",
   "phrase": "no one actually knows how gravity works. because everything is invisible",
   "x": false
  },
  {
   "id": "84385",
   "isValid": "",
   "phrase": "an ogre is nothing like an onion. for starters, onions are not real",
   "x": false
  },
  {
   "id": "84386",
   "isValid": "",
   "phrase": "little war men love to push things around on big maps. well that's not how i play laser tag",
   "x": false
  },
  {
   "id": "84755",
   "isValid": "",
   "phrase": "Coach told me to dunk the ball so I dunked the ball straight into my milk.",
   "x": false
  },
  {
   "id": "84756",
   "isValid": "",
   "phrase": "You know what makes a man? Pantyhose. A willingness to admit you're wrong. Love of chocolate!",
   "x": false
  },
  {
   "id": "84758",
   "isValid": "",
   "phrase": "Being a Hoosier isn't about where you're from.  It's about what kind of corn your mom ate.",
   "x": false
  },
  {
   "id": "84760",
   "isValid": "",
   "phrase": "She was slow and precise in her mind-control. Her telepathic technique was flawless.",
   "x": false
  },
  {
   "id": "84762",
   "isValid": "",
   "phrase": "The last paper I received from you was a grocery list written on paper towel!",
   "x": false
  },
  {
   "id": "84764",
   "isValid": "",
   "phrase": "If it weren’t for me you’d be the main course in a Shark prix fixe!",
   "x": false
  },
  {
   "id": "84782",
   "isValid": "",
   "phrase": "I screamed more than three times when the parachute broke",
   "x": false
  },
  {
   "id": "84783",
   "isValid": "",
   "phrase": "The key to a good dance party is not using harp music, mother",
   "x": false
  },
  {
   "id": "84784",
   "isValid": "",
   "phrase": "Sweet and salty snacks are the kings and queens of the kitchen cabinets",
   "x": false
  },
  {
   "id": "84785",
   "isValid": "",
   "phrase": "My brain is filled with a light, gooey substance I can only describe as meat cloud",
   "x": false
  },
  {
   "id": "84787",
   "isValid": "",
   "phrase": "Some oysters make pearls, but a few have created tokens to my favorite arcade games",
   "x": false
  },
  {
   "id": "84788",
   "isValid": "",
   "phrase": "I am leaving home with nothing but a can of unleaded gasoline and a sack of chicken cutlets",
   "x": false
  },
  {
   "id": "84789",
   "isValid": "",
   "phrase": "It's hard for parents to recognize when they've lost control of the water park experience",
   "x": false
  },
  {
   "id": "84790",
   "isValid": "",
   "phrase": "They can't perform surgery on me because I fight the anesthesia so hard",
   "x": false
  },
  {
   "id": "84791",
   "isValid": "",
   "phrase": "Drains get clogged when they don't process their emotions properly",
   "x": false
  },
  {
   "id": "84792",
   "isValid": "",
   "phrase": "My favorite memory is seeing dinosaurs in a dream I had once",
   "x": false
  },
  {
   "id": "84793",
   "isValid": "",
   "phrase": "You have to dust your blinds every week or the mice will scream",
   "x": false
  },
  {
   "id": "84794",
   "isValid": "",
   "phrase": "The butler did it! He got his masters degree in engineering. What a smart guy",
   "x": false
  },
  {
   "id": "84796",
   "isValid": "",
   "phrase": "This framed picture of my dogs isn't going to admire itself, you know",
   "x": false
  },
  {
   "id": "84797",
   "isValid": "",
   "phrase": "In my experience, the worst part of high school was all the blizzards and feral dogs",
   "x": false
  },
  {
   "id": "84798",
   "isValid": "",
   "phrase": "It's not really a tiger enclosure if the cats can come and go as they please",
   "x": false
  },
  {
   "id": "84799",
   "isValid": "",
   "phrase": "You can't hurry love, but you can rush through a fast food order if you have places to be",
   "x": false
  },
  {
   "id": "84800",
   "isValid": "",
   "phrase": "The desk is vintage, which means that people have been banging their heads on it for centuries",
   "x": false
  },
  {
   "id": "84801",
   "isValid": "",
   "phrase": "We keep telling that raccoon to stop eating butter and wires but will it listen? No",
   "x": false
  },
  {
   "id": "84802",
   "isValid": "",
   "phrase": "A broken clock may be right twice a day, but a broken car will only explode once",
   "x": false
  },
  {
   "id": "84803",
   "isValid": "",
   "phrase": "The best advice I ever got was to be nice to the monks if you go to a monastery",
   "x": false
  },
  {
   "id": "84804",
   "isValid": "",
   "phrase": "Every sentence is a delicious salad of words and the punctuation is the croutons!!!",
   "x": false
  },
  {
   "id": "84805",
   "isValid": "",
   "phrase": "The worst oil painting is a picture of ketchup and mustard and it hangs in the home of a buffoon",
   "x": false
  },
  {
   "id": "84806",
   "isValid": "",
   "phrase": "My hero is Rihanna because I am pretty sure she invented the lightbulb",
   "x": false
  },
  {
   "id": "84807",
   "isValid": "",
   "phrase": "Witches don't have warts and broomsticks. They have investment portfolios",
   "x": false
  },
  {
   "id": "84808",
   "isValid": "",
   "phrase": "Gather round, children, and I will tell you the plot of a popular action heist film",
   "x": false
  },
  {
   "id": "84809",
   "isValid": "",
   "phrase": "When one's glasses get dirty, one must thrash and wail until they are clean",
   "x": false
  },
  {
   "id": "84810",
   "isValid": "",
   "phrase": "I cannot sleep for fear that my free trial is about to expire",
   "x": false
  },
  {
   "id": "84811",
   "isValid": "",
   "phrase": "It's normal to cry at the makeup store, the employees can be very mean",
   "x": false
  },
  {
   "id": "84812",
   "isValid": "",
   "phrase": "I love receiving mail because it reminds me that I am still alive",
   "x": false
  },
  {
   "id": "84813",
   "isValid": "",
   "phrase": "You can play all the steel drum music you want at me, I will never relax",
   "x": false
  }
 ]
}
