{
  "fields": [
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "nudez pública",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "lavagem de dinheiro",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Violações de código de saúde.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Há uma corrida de três vias para o presidente. Você votam no candidato que já foi condenado por ...",
      "n": "HumanPromptText"
    },
    {
      "s": "Há uma corrida de três vias para o presidente. Você votam no candidato que já foi condenado por ...",
      "t": "A",
      "v": "833466_1",
      "n": "HumanPromptAudio"
    }
  ]
}