{
   "episodeid": 1266,
   "content": [
      {
         "suggestion": "A única pergunta que você faria ao velho sábio no topo da montanha",
         "id": 40934,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que você sempre ouve um Millennial dizer",
         "id": 40176,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que você veria em um outdoor no Texas",
         "id": 40177,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Uma frase que você veria em um pôster inspirador",
         "id": 40181,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Uma fortuna dada por um Magic 8 Ball",
         "id": 40185,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que você diria durante um jogo de Dungeons and Dragons",
         "id": 40192,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que você ouviu em um parque temático de Harry Potter",
         "id": 40193,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Uma linha que você gostaria de colocar em seus cartões de visita",
         "id": 40198,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Uma linha que você gostaria de ter em sua lápide",
         "id": 40201,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Uma letra que poderia ser de um álbum dos Beach Boys",
         "id": 40204,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "A primeira linha que você teria em sua autobiografia",
         "id": 40205,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que você ouviu na Convenção Nacional Republicana",
         "id": 40206,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "o que um pirata provavelmente diz muito",
         "id": 41094,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Uma frase que você teria em seu perfil de namoro online",
         "id": 40207,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Uma curta linha que descreve <i>Acompanhando os Kardashians</i>",
         "id": 40208,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que um homem das cavernas diria",
         "id": 40209,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que um péssimo taxista diria",
         "id": 40308,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Um sinal de alerta que você veria no metrô",
         "id": 40309,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Uma linha que você veria em um biscoito da sorte",
         "id": 40310,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Um trocadilho terrível",
         "id": 40311,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Qual seria o slogan do seu filme biográfico",
         "id": 40313,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que um péssimo juiz diria",
         "id": 40314,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Sua linha de trabalho para ganhar uma discussão",
         "id": 40315,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "A primeira coisa que você ouvirá quando chegar ao céu",
         "id": 40316,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que você não quer ouvir um agente funerário dizer",
         "id": 40317,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "O slogan da sua campanha se você se candidatar à presidência",
         "id": 40318,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "O que você gostaria que a sua cotação do anuário do ensino médio fosse",
         "id": 40321,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Uma frase que você ouviria em um discurso de formatura da faculdade",
         "id": 40322,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que Garfield diria",
         "id": 40323,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que você diria para chamar a atenção de todos",
         "id": 40324,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "O que um cantor de salão pode dizer",
         "id": 40327,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "A frase que você veria em uma camiseta de turista extravagante na Flordia",
         "id": 40328,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "O que você diria a Benedict Cumberbatch",
         "id": 40329,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que Deadpool provavelmente diria",
         "id": 40330,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Uma frase que você diria em uma entrevista de emprego",
         "id": 40331,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "O que você sempre ouve um representante de atendimento ao cliente dizer",
         "id": 40334,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Sua postura na política",
         "id": 40335,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "O que você ouviria um salva-vidas inepto gritar",
         "id": 40336,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "O que um lenhador atrevido diria",
         "id": 40338,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "O que você diria para fazer alguém cuspir água",
         "id": 40340,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Um aviso em um comercial farmacêutico",
         "id": 40706,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que você dirá em seu leito de morte",
         "id": 40707,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Uma linha que você diria como um negociador de reféns",
         "id": 40709,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que um treinador de basquete grita",
         "id": 40710,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "O que você poderia dizer para chamar um animal de estimação para você",
         "id": 40711,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "O que o interior de um cartão de simpatia pode dizer",
         "id": 40712,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que um professor da 3ª série pode dizer para uma classe",
         "id": 40713,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que uma babá ruim diz",
         "id": 40714,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "O que você dirá ao ver que está recebendo uma multa de estacionamento",
         "id": 40715,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "O que você pode ouvir um juiz em uma exposição de cães dizer",
         "id": 40716,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Uma fala que você ouviu em um infomercial",
         "id": 40718,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "O que um gato diria se pudesse falar",
         "id": 40720,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que um médico pode dizer antes de tratá-lo",
         "id": 40721,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "O que uma pessoa nojenta diria depois de ir ao banheiro",
         "id": 40722,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Que péssimo RA da faculdade diz",
         "id": 40723,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "O título de uma canção country piegas",
         "id": 40724,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Conselhos que você gostaria de receber mais cedo na vida",
         "id": 40725,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "O que você diria imediatamente se visse um ladrão",
         "id": 40726,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que você diz em conversa fiada",
         "id": 40727,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que um trabalhador de fast food tem a dizer muito",
         "id": 40728,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que um meteorologista pode dizer na TV",
         "id": 40729,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que um locutor de futebol diria",
         "id": 40730,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Um bilhete que sua mãe colocaria em sua merenda escolar",
         "id": 40731,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "O que uma criança adorável diz",
         "id": 40732,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que você ouviria no alto-falante de um supermercado",
         "id": 40733,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "O que uma musa terrível diria a você",
         "id": 40734,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que você diz durante um rompimento",
         "id": 40736,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que um nerd chateado poderia dizer",
         "id": 40738,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que um fotógrafo de família pode dizer",
         "id": 40739,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que um supervilão prestes a vencer poderia dizer",
         "id": 40741,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Uma coisa inspiradora para gritar com pessoas correndo uma maratona",
         "id": 40742,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "O que você pode ouvir alguém jogando Pokémon gritar",
         "id": 40744,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "O que você pode dizer para alguém falando durante um filme",
         "id": 40745,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "O que você pode gritar em um show de sua banda favorita",
         "id": 40747,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "O que você pode perguntar a um anjo",
         "id": 40748,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "O que você pode ver escrito em uma cabine de banheiro",
         "id": 40749,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "O que você pode ler em um cupom",
         "id": 40751,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Uma frase que você pode ouvir durante uma simulação de incêndio",
         "id": 40752,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "O que você pode ouvir um personal trainer dizer",
         "id": 40753,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "O que você pode ouvir um político afirmar",
         "id": 40755,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "A primeira coisa que você pensa na maioria das manhãs",
         "id": 40836,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Uma pergunta que você faria ao presidente",
         "id": 40837,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Uma linha melodramática",
         "id": 40838,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que você pode dizer a um encanador",
         "id": 40840,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que um policial pode perguntar a você",
         "id": 40841,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que você pode ler na caixa de um jogo de tabuleiro",
         "id": 40842,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Um apelido que você pode dar a um atleta do ensino médio",
         "id": 40843,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Algo que você pode dizer durante uma massagem",
         "id": 40844,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Um sinal de alerta que alguém pode colocar na frente de sua casa",
         "id": 40845,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Uma coisa curta e motivacional que um treinador pode dizer",
         "id": 40846,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que você diria ao ficar noivo",
         "id": 40847,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que um barbeiro / cabeleireiro pode perguntar a você",
         "id": 40849,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Uma frase que você pode ouvir no tribunal",
         "id": 40850,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Uma placa que você pode ver perto de um provador em uma loja de roupas",
         "id": 40852,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "A piada da sua piada favorita",
         "id": 40853,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que você pode ler em uma garrafa de sabão em pó",
         "id": 40854,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que um intrometido pode gritar em um show de comédia",
         "id": 40855,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Uma placa que você pode ler na biblioteca",
         "id": 40856,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que uma criança pode gritar em uma longa viagem",
         "id": 40858,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Um slogan para um restaurante fast food",
         "id": 40859,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Uma placa que você pode ler em um parque nacional",
         "id": 40860,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Conselhos que você pode ouvir de uma pessoa realmente saudável",
         "id": 40861,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que um mago pode dizer a outro",
         "id": 40862,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que você gritou no trânsito",
         "id": 40865,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Uma placa que você veria em um parque aquático",
         "id": 40866,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que um professor de ginástica diria",
         "id": 40867,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "O que você pode ouvir um comissário de bordo dizer",
         "id": 40868,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "O que a linha de assunto de um e-mail de spam pode dizer",
         "id": 40869,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Uma placa que você pode ler em uma praia popular",
         "id": 40870,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que um salva-vidas provavelmente diz muito",
         "id": 40871,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "O que você pode ler em um pacote de hambúrgueres vegetarianos",
         "id": 40872,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que você pode ouvir dito em uma igreja do sul",
         "id": 40873,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que um astronauta em pânico pode dizer",
         "id": 40874,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "O título da sua música favorita dos anos 90",
         "id": 40875,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que você pode ler nas instruções de móveis",
         "id": 40876,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "O que um Justin Bieber zangado poderia dizer",
         "id": 40877,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Uma coisa ruim de ouvir enquanto você está no banco",
         "id": 40878,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "O que as pessoas provavelmente dizem quando visitam o Monte. Rushmore",
         "id": 40879,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo ruim para um motorista de Uber dizer a você",
         "id": 40880,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que um estranho pode gritar no metrô",
         "id": 40881,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Uma placa que você pode ler no zoológico",
         "id": 40882,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que você pode ler em um banner pilotado por um avião",
         "id": 40883,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "O que um assaltante de banco poderia dizer depois de “Isso é um assalto!”",
         "id": 40884,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "O lema de qualquer estado, o melhor que você pode lembrar",
         "id": 40885,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que um piloto pode dizer antes de pousar",
         "id": 40886,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Um aviso que você pode ouvir em um relatório de trânsito matinal",
         "id": 40887,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Uma frase de efeito de super-herói",
         "id": 40888,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que as pessoas dos anos 60 provavelmente falavam muito",
         "id": 40889,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "O que um professor de jardim de infância provavelmente tem a dizer muito",
         "id": 40890,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que você pode ouvir gritar em um bar",
         "id": 40891,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Uma pergunta que as pessoas costumam fazer no aeroporto",
         "id": 40892,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Uma frase famosa de qualquer presidente",
         "id": 40893,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "O que você normalmente ouve uma criança gritando em público",
         "id": 40894,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "O que você pode ouvir uma garota má na escola dizer",
         "id": 40895,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que você pode ser perguntado ao obter uma carteira de motorista",
         "id": 40897,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que toda criança pergunta a seus pais",
         "id": 40898,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Conselho que você recebeu de um pai",
         "id": 40899,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que você pode dizer ao ver o Grand Canyon",
         "id": 40900,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que você possa ouvir o Batman dizer",
         "id": 40901,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que um garçom ou garçonete pode perguntar",
         "id": 40902,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que você pode ouvir de um revendedor de automóveis",
         "id": 40903,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que você pode ouvir dentro de uma loja de quadrinhos",
         "id": 40905,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Uma placa que você pode ler no Smithsonian",
         "id": 40906,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Um sinal que você pode ver na sala de descanso da sua empresa",
         "id": 40907,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Duas palavras que você pode ler em um pacote de chiclete",
         "id": 40908,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que alguém poderia dizer no Starbucks",
         "id": 40909,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que um adolescente pode gritar em um show de Justin Bieber",
         "id": 40910,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Uma declaração que você esperaria que Kanye West fizesse",
         "id": 40911,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que você pode dizer durante uma cerimônia de casamento",
         "id": 40912,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Um pequeno texto que você enviou recentemente",
         "id": 40913,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo comum para se dizer no Natal",
         "id": 40914,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Um sinal que você pode ler em um estacionamento",
         "id": 40915,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Um sinal que você pode ver em um jogo de futebol",
         "id": 40918,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que um teórico da conspiração diria",
         "id": 40919,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que você esperaria que Harry Potter dissesse",
         "id": 40920,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que você não quer ouvir dentro de uma caverna",
         "id": 40921,
         "type": "Sugestão de Desenho"
      },
      {
         "suggestion": "O que as pessoas em LA falam muito",
         "id": 40922,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Qual seria o seu bordão se você fosse um lutador profissional",
         "id": 40923,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "O que você diria para sair de um encontro",
         "id": 40924,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Um canto de líder de torcida",
         "id": 40925,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que você diz em um Walkie Talkie",
         "id": 40926,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "O que a Mona Lisa provavelmente está pensando",
         "id": 40927,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "algo que você não quer ouvir o presidente dizer",
         "id": 41089,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Um trocadilho cafona que um dentista faria",
         "id": 40928,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "uma pergunta que você pode fazer em uma farmácia",
         "id": 41088,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "o que você pode ouvir em uma festa de aniversário",
         "id": 41090,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Uma frase que um vendedor grita em um jogo de bola",
         "id": 40929,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Quais podem ser suas últimas palavras",
         "id": 40930,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "o que um cara musculoso diria em uma academia",
         "id": 41092,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "O que um encantador de cachorros diz aos cachorros",
         "id": 40931,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "O que a Estátua da Liberdade provavelmente está pensando",
         "id": 40932,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que você grita em uma montanha-russa",
         "id": 40935,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Uma coisa estranha para uma boneca dizer",
         "id": 40933,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Sua desculpa para faltar ao trabalho",
         "id": 40936,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que um advogado diz",
         "id": 40937,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que um guia turístico diria",
         "id": 40938,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "A última coisa que você gostaria de ouvir seu médico dizer",
         "id": 40939,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "A última coisa que você gostaria de ouvir seu cabeleireiro dizer",
         "id": 40940,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Uma frase que Lisa Frank provavelmente usa sobre a cama",
         "id": 40941,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que um fazendeiro diria",
         "id": 40942,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Uma coisa divertida para gritar em uma festa",
         "id": 40943,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "O que um bebê atrevido pode dizer",
         "id": 40944,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que um barman pode dizer quando está ficando tarde",
         "id": 40979,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "O que você pode ser perguntado em um lava-rápido",
         "id": 40980,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Seu slogan favorito de um cereal matinal",
         "id": 40981,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Conselhos que você pode receber de um avô",
         "id": 40976,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Uma placa que você pode ver em uma caixa registradora",
         "id": 40977,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "O que você pode ler na etiqueta de uma camisa",
         "id": 40982,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que seu dentista possa dizer",
         "id": 40984,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "algo que você pode ouvir em Paris",
         "id": 40993,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "o que você pode dizer ao fazer um sotaque australiano",
         "id": 40994,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "algo que um vampiro pode dizer a você",
         "id": 40995,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "uma piada para uma velha piada",
         "id": 40997,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "algo que um salva-vidas pode dizer",
         "id": 40998,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "uma coisa terrível para uma criança dizer",
         "id": 40999,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "uma pergunta que você pode obter em uma entrevista de emprego",
         "id": 41000,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "algo que você pode dizer ao pedir um café",
         "id": 41001,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "um pôster que você pode ler na biblioteca",
         "id": 41002,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "uma placa de sinalização que você pode ver na rodovia",
         "id": 41003,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "o título de uma canção infantil",
         "id": 41004,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "o que você pode dizer ao seu filho quando ele está agindo mal",
         "id": 41081,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "um comando que você pode gritar para um cachorro",
         "id": 41082,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "o que um detetive pode dizer na cena do crime",
         "id": 41083,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "algo gritou em uma partida de luta livre",
         "id": 41084,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Uma letra de uma velha canção de rock",
         "id": 40945,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Uma frase que poderia ser de uma música de Taylor Swift",
         "id": 40947,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Uma boa coisa para escrever em cimento úmido",
         "id": 40948,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que um padre ouve muito durante a confissão",
         "id": 40949,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que um palhaço diz",
         "id": 40950,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "O que diz o homem mais interessante do mundo",
         "id": 40951,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Uma fala que você ouviu em um carnaval",
         "id": 40952,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que você gritaria durante um carnaval de Nova Orleans",
         "id": 40953,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Uma fala de uma conversa de vitalidade ruim",
         "id": 40954,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Uma linha dos Direitos Miranda",
         "id": 40955,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "O que uma má líder de escoteiras diria",
         "id": 40956,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que você esperaria ouvir em Game of Thrones",
         "id": 40959,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "uma mentira branca comum",
         "id": 41111,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "o que você poderia dizer a um operador de telemarketing chato",
         "id": 41112,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "o que um guia turístico de museu provavelmente diz muito",
         "id": 41113,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "um pôster motivacional que você viu recentemente",
         "id": 41115,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "o que um encantador de cavalos geralmente sussurra",
         "id": 41116,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "o que um árbitro de futebol pode gritar durante um jogo",
         "id": 41117,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "o que um mecânico pode dizer para você",
         "id": 41118,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "o que um meteorologista pateta poderia dizer",
         "id": 41119,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "o que um jogador incrível poderia dizer",
         "id": 41120,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "o que você pode ouvir em uma quadrilha",
         "id": 41121,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "o que você pode ouvir Snoop Dogg dizer",
         "id": 41122,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "sua música de feriado favorita",
         "id": 41123,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "o que você pode gritar para assustar um ladrão",
         "id": 41124,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "uma linha de diálogo que você pode ouvir em uma novela",
         "id": 41125,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "uma pergunta que você pode fazer em um posto de gasolina",
         "id": 41126,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "o que você pode esperar que um nova-iorquino grite",
         "id": 41127,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "o que você pode esperar que um californiano diga",
         "id": 41128,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "algo que um teórico da conspiração poderia dizer",
         "id": 41129,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "um comando que você pode dar a um robô",
         "id": 41131,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "algo que um mago pode dizer",
         "id": 41136,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "o que um cachorro falante pode dizer",
         "id": 41137,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "o que você pode ouvir gritado em um ringue de boxe",
         "id": 41138,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "o que você pode ouvir em um churrasco na vizinhança",
         "id": 41139,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "algo que um general do exército pode dizer",
         "id": 41140,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "o que um corredor de maratona está pensando na milha 25",
         "id": 41141,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "o que uma senhora no parto pode gritar",
         "id": 41144,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "o que um carona assustador poderia dizer",
         "id": 41148,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "o que um domador de leões geralmente pensa",
         "id": 41149,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "algo que um soldado da Guerra Civil provavelmente disse",
         "id": 41152,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "o que Colombo provavelmente disse ao encontrar o Novo Mundo",
         "id": 41147,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "o que alguém pode pensar enquanto King Kong corre enlouquecido",
         "id": 41145,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Seu bordão se você estivesse na TV",
         "id": 41238,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que você veria em um adesivo de para-choque",
         "id": 41237,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que você ouviria em uma festa ruim",
         "id": 41236,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que sua mãe sempre disse",
         "id": 41235,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Algo que você diria no primeiro encontro",
         "id": 41234,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "uma mensagem de texto curta e romântica",
         "id": 41130,
         "type": "Sugestão de Slogan"
      }
   ]
}