{
   "episodeid": 1265,
   "content": [
      {
         "suggestion": "A melhor coisa desde o pão fatiado",
         "id": 40835,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Como você está'?",
         "id": 40834,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "De volta à prancheta",
         "id": 40833,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Continue brilhando, seu diamante louco!",
         "id": 40832,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Me sinto quente e confuso",
         "id": 40831,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Você precisa relaxar",
         "id": 40830,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "O quinto elemento ... é o amor.",
         "id": 41096,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Bing bong!",
         "id": 40829,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Isso é uma almôndega picante!",
         "id": 40828,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Mamãe diz que eu sou especial",
         "id": 40827,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Pai, você está me envergonhando!",
         "id": 40826,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "É hora de uma limpeza com suco",
         "id": 40825,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Coexiste",
         "id": 40824,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Limpíssimos",
         "id": 40823,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "#cleanliving",
         "id": 40822,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Faça biquinho!",
         "id": 40821,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Ayn Rand estava certa!",
         "id": 40820,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Biloxi, Mississippi",
         "id": 40819,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Todos dancem agora!",
         "id": 40818,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Isto vai doer",
         "id": 40817,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Eu sou seu próximo erro",
         "id": 40816,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Estou de olho em você",
         "id": 40815,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Acerte-me com o seu melhor tiro",
         "id": 40814,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Me teste",
         "id": 40813,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Mostre-me o dinheiro!",
         "id": 40811,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Oh, sim, essa é a coisa boa",
         "id": 40810,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Ello guvnah!",
         "id": 40809,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Puxe meu dedo",
         "id": 40808,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "PS Eu Te Amo",
         "id": 40807,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Você pode confiar em mim",
         "id": 40806,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Alguém viu meus óculos?",
         "id": 40805,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Luta de cócegas!",
         "id": 40804,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Enganei você!",
         "id": 40803,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Estou com tanto sono",
         "id": 40802,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Mostre-me a diversão",
         "id": 40960,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Não é você. Wsou eu",
         "id": 40801,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Venha comigo se você quiser festejar",
         "id": 40800,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Mais de mim para amar",
         "id": 40797,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Se está muito alto, você está muito velho",
         "id": 40978,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Duplo arco-íris",
         "id": 40796,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Abraços de aniversário",
         "id": 40795,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Agite, não quebre",
         "id": 40794,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Isso não vai acabar bem",
         "id": 40792,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Você não passará",
         "id": 40791,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Fuggedaboutit",
         "id": 40790,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "O fim está próximo",
         "id": 40789,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Não vá quebrando meu coração",
         "id": 40788,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Não se preocupe. Seja feliz!",
         "id": 40787,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Rock the Casbah",
         "id": 40786,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Espuma. Limpar. Repetir",
         "id": 40785,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Apenas me deixe em paz",
         "id": 40784,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Seu futuro presidente",
         "id": 40783,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Que parte do não você não entende?",
         "id": 40782,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Pergunte-me sobre meus netos",
         "id": 40780,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Eu tenho problemas",
         "id": 40779,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Você pode cavá-lo?",
         "id": 40778,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "O melhor chefe do mundo",
         "id": 40777,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "faminto",
         "id": 40776,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Gênio no trabalho",
         "id": 40775,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Empregado do mês",
         "id": 40774,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Quem tem cócegas?",
         "id": 40773,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Viva livre ou morra",
         "id": 40772,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Alerta de spoiler: sou adorável",
         "id": 40771,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Eu não tenho frio",
         "id": 40770,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Muito ciumento?",
         "id": 40769,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Está tudo ótimo dory",
         "id": 40768,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Desculpe, número errado",
         "id": 40767,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Não vá lá!",
         "id": 40766,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Ame meus odiadores!",
         "id": 40764,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Eu sou um introvertido",
         "id": 40763,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Dois ingressos para o show de armas",
         "id": 40762,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Você me completa",
         "id": 40761,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Então você está dizendo que há uma chance?",
         "id": 40760,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "eu quero acreditar",
         "id": 40759,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Diga olá para meu pequeno amigo",
         "id": 40758,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Onde está o bife?",
         "id": 40757,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Meu outro carro é um Porsche",
         "id": 40754,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Eu faço o que eu quero",
         "id": 40750,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Lotação total",
         "id": 40746,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Deixe sua bandeira esquisita voar",
         "id": 40740,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Ruim até os ossos",
         "id": 40708,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Tchau agora",
         "id": 40705,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Eu sou um grande negócio",
         "id": 40704,
         "type": "Sugestão de Slogan"
      },
      {
         "suggestion": "Isso vai servir de porco. Isso vai servir",
         "id": 40702,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Devolva meu país",
         "id": 40701,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Este não é meu primeiro rodeio",
         "id": 40700,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Buraco em um",
         "id": 40698,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Fim de jogo",
         "id": 40697,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Cinquenta e agressivo",
         "id": 40695,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Eu sou meu próprio co-piloto",
         "id": 40694,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Traga de volta a família da mamãe",
         "id": 40693,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Beije meus grãos",
         "id": 40692,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Questionar tudo",
         "id": 40690,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "O que há de novo, gatinho?",
         "id": 40688,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Eu não venho com um manual de instruções",
         "id": 40687,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Feliz natal estupido",
         "id": 40686,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Comer mais carne",
         "id": 40685,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Todo mundo é estúpido menos eu",
         "id": 40684,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Idiota em treinamento",
         "id": 40683,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Eu coração liberdade",
         "id": 40682,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Mãos de jazz!",
         "id": 40681,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "O que você está olhando?",
         "id": 40679,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Vamos ficar ocupados",
         "id": 40678,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Você não pode consertar estúpido",
         "id": 40677,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Um caso das segundas-feiras",
         "id": 40676,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Empurre-o muito bem",
         "id": 40675,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "100% totalmente natural de carne bovina",
         "id": 40674,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Eu sou um matemático",
         "id": 40673,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Está tudo sob controle",
         "id": 40672,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Abraços gratuitos",
         "id": 40670,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Tenha um bom dia",
         "id": 40669,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Tudo bem certo tudo bem",
         "id": 40668,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Faça assim",
         "id": 40667,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "E o cavalo em que você montou",
         "id": 40666,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Pronto para suar",
         "id": 40665,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Fundo fiduciário bebê",
         "id": 40664,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Eu trabalho muito, eu jogo muito",
         "id": 40663,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Eu estava na colina gramada",
         "id": 40662,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Eu amo meu labradoodle",
         "id": 40661,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "WWJD",
         "id": 40659,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Somente Deus pode me julgar",
         "id": 40658,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Oopsie doodle",
         "id": 40657,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Foi mal",
         "id": 40656,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Amazeballs",
         "id": 40655,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Tudo acontece por uma razão",
         "id": 40654,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Mantenha a calma e continue",
         "id": 40653,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Desculpe, não desculpe",
         "id": 40652,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Talvez um dingo tenha comido seu bebê",
         "id": 40651,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Texugo de mel não liga",
         "id": 40650,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Eu tenho que ter mais cowbell",
         "id": 40649,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Bebê a bordo",
         "id": 40648,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Saia de perto",
         "id": 40647,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Eu sou seu deus agora!",
         "id": 40645,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Junta-te à revolução",
         "id": 40643,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Saladas são para covardes",
         "id": 40642,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "# 1 menino mau",
         "id": 40640,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "E você é???",
         "id": 40639,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Se você não pode me controlar no meu pior, você não me merece no meu melhor",
         "id": 40638,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Amadurecer é difícil",
         "id": 40637,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Eu quero todo o queijo!",
         "id": 40636,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Meu pai pode bater no seu pai",
         "id": 40635,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Meus olhos estão aqui em cima",
         "id": 40631,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Eu nem consigo",
         "id": 40630,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Ninguém jamais disse...",
         "id": 40629,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Eu deslizei para a direita",
         "id": 40628,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Continue olhando",
         "id": 40627,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Gols do time",
         "id": 40626,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Todas as sensações",
         "id": 40625,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Estou literalmente morrendo",
         "id": 40624,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Eu sou fluente em sarcasmo",
         "id": 40622,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Você é louco Mano?",
         "id": 40621,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Mostre-me a adega",
         "id": 40620,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Tchau Felicia!",
         "id": 40619,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Eu gaguejei?",
         "id": 40618,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "São cinco horas em algum lugar",
         "id": 40617,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Você não pode me pagar",
         "id": 40616,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Não fale comigo até eu ter meu café",
         "id": 40615,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "E seu ponto é?!",
         "id": 40614,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Não odeie o playa, odeie o jogo",
         "id": 40613,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Meus filhos pensam que sou um caixa eletrônico ambulante",
         "id": 40612,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Nom nom nom",
         "id": 40611,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Abençoado demais para estar estressado",
         "id": 40610,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Vote ou morra",
         "id": 40609,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "O futuro é feminino",
         "id": 40608,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Yassss Queen!",
         "id": 40607,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Sóis apagados, armas apagadas",
         "id": 40606,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Frankie diz relaxe",
         "id": 40603,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Estou com estúpido",
         "id": 40601,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Eu sobrevivi às férias de primavera de 2006",
         "id": 40600,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Eu sou a princesinha do papai",
         "id": 40598,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Não mexa com o Texas!",
         "id": 40597,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Você vive só uma vez",
         "id": 40595,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Eu acordei assim.",
         "id": 40594,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "É uma coisa da Maria.",
         "id": 40593,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "não tenho vergonha",
         "id": 40592,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Ir para casa",
         "id": 40591,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Eu amo a vida noturna",
         "id": 40590,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Só mais cinco minutos",
         "id": 40589,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Não bata até tentar",
         "id": 40588,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Agora isso é relaxante",
         "id": 40587,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Volte logo",
         "id": 40586,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Crack é whack",
         "id": 40585,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Esteja seguro lá fora",
         "id": 40584,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Não pare até que o trabalho esteja concluído",
         "id": 40583,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Que a paz esteja com você",
         "id": 40582,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Bom dia para você",
         "id": 40581,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Açucar e pimenta",
         "id": 40579,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Você consegue guardar segredo?",
         "id": 40578,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Shady",
         "id": 40577,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Ooooh isso é picante",
         "id": 40576,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Por que não podemos ser amigos?",
         "id": 40575,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Tenha pensamentos felizes",
         "id": 40574,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Apenas vire-se",
         "id": 40573,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Eu sou um menino grande",
         "id": 40572,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Huzzah!",
         "id": 40571,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Encontre-me na feira do renascimento!",
         "id": 40570,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Peguei todos eles!",
         "id": 40569,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Eu sou vegano",
         "id": 40568,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Hoje é uma merda",
         "id": 40567,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Senhor, Senhor, olha quem tem quarenta",
         "id": 40566,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Balance o barco",
         "id": 40565,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "A nova teoria do big bang",
         "id": 40564,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Comer no Joe's",
         "id": 40563,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Perseguir aquele arco-íris",
         "id": 40562,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Não há lugar como o lar",
         "id": 40561,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "terminei",
         "id": 40560,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Nerfect de Pobody",
         "id": 40559,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Eu coração nova orleães",
         "id": 40558,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Eu não posso. Eu simplesmente não posso",
         "id": 40557,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Eu prefiro estar pescando",
         "id": 40556,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Eu me exercito",
         "id": 40555,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Me beije, sou irlandês",
         "id": 40554,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Eu votei no Partido Verde",
         "id": 40553,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Férias da Primavera de Cancun '17",
         "id": 40552,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Eu sou canadense",
         "id": 40551,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Nós terminamos ainda?",
         "id": 40550,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Eu fiz confusão",
         "id": 40549,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Não pergunte",
         "id": 40548,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Vamos devagar",
         "id": 40547,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "A nata da cultura",
         "id": 40546,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Pronto para qualquer coisa",
         "id": 40545,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Eu tenho o dia todo",
         "id": 40544,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Você gosta do que vê?",
         "id": 40543,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "É um menino!",
         "id": 40542,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Bem no fundo do coração de dixie",
         "id": 40541,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Não consigo desviar o olhar",
         "id": 40540,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Diga-me que sou bonita",
         "id": 40539,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Pegue isso, garota!",
         "id": 40538,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Mmmmmm, salgado",
         "id": 40536,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "É o fim do mundo",
         "id": 40535,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Eu sou tão atrevida!",
         "id": 40534,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Cale-se",
         "id": 40402,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Apenas minha sorte!",
         "id": 41208,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Não diga a mamãe",
         "id": 41209,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Um dia...",
         "id": 41210,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Esse é o meu papai!",
         "id": 41211,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Aw nertz",
         "id": 41225,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "lol",
         "id": 41212,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Eu sou muito bonita para isso",
         "id": 41213,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "MELHOR. DIA. SEMPRE.",
         "id": 41214,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Coloque seu dinheiro onde está sua boca",
         "id": 41215,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Não é problema meu",
         "id": 41216,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "ALTO NA VIDA",
         "id": 41217,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Não, obrigado",
         "id": 41218,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Eu sou uma gracinha",
         "id": 41219,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Grande problema",
         "id": 41220,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Liga para mim",
         "id": 41222,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Obrigado por nuthin!",
         "id": 41223,
         "type": "Slogan enlatado"
      },
      {
         "suggestion": "Acima dele.",
         "id": 41224,
         "type": "Slogan enlatado"
      }
   ]
}