{
    "content": [
        {
            "question": {
                "text": "Você gostaria de uma pergunta que você já jogou ... ou uma pergunta que você jogará novamente mais tarde?"
            },
            "id": "52516",
            "choice1": {
                "text": "uma pergunta que você já jogou",
                "id": "52232"
            },
            "choice2": {
                "text": "uma pergunta que você vai jogar novamente mais tarde",
                "id": "52236"
            }
        },
        {
            "question": {
                "text": "Você gostaria de uma pergunta fácil ... ou uma pergunta difícil?"
            },
            "id": "52515",
            "choice1": {
                "text": "uma pergunta fácil",
                "id": "51787"
            },
            "choice2": {
                "text": "uma pergunta difícil",
                "id": "51788"
            }
        },
        {
            "question": {
                "text": "Você gostaria de uma pergunta sobre buzinas de ar ou uma pergunta sobre buzinas de ar?"
            },
            "id": "53008",
            "choice1": {
                "text": "Uma pergunta com buzinas de ar",
                "id": "51958"
            },
            "choice2": {
                "text": "Uma pergunta sobre buzinas de ar",
                "id": "51957"
            }
        }
    ]
}