{
    "content": [
        {
            "id": "53695",
            "category": {
                "text": "Essa sensação estranha de que você está perdendo algo muito importante"
            },
            "gibberishText": {
                "text": "Sim, imite o Tim que você pode evitar."
            },
            "spellings": [],
            "correctText": {
                "text": "Fuja da simulação."
            },
            "clues": [
                {
                    "text": "Você está preso fora da realidade, Cookie ...."
                },
                {
                    "text": "... e você precisa \"escapar da simulação\"."
                },
                {
                    "text": "Sério, a resposta é \"escapar da simulação\"."
                }
            ]
        }
    ]
}