{
    "content": [
        {
            "id": "RemoveVowels",
            "controllerText": "Você foi ferrado! Não há mais vogais para você!",
            "controllerName": "Sem vogais",
            "power": 0
        },
        {
            "id": "TinyFont",
            "controllerText": "Você foi ferrado! Espero que você tenha trazido seus óculos.",
            "controllerName": "Letras miúdas",
            "power": 0
        },
        {
            "id": "HugeFont",
            "controllerText": "Você foi ferrado! Espero que você tenha um telefone enorme.",
            "controllerName": "Letras grandes",
            "power": 0
        },
        {
            "id": "Hashtag",
            "controllerText": "Você foi ferrado! LOL, tipo, JK.",
            "controllerName": "Hashtagged",
            "power": 0
        },
        {
            "id": "Cor do texto",
            "controllerText": "Você foi ferrado! Tente responder AGORA, idiota!",
            "controllerName": "Tons de cinza",
            "power": 0
        },
        {
            "id": "Espelho",
            "controllerText": "Você foi ferrado! Tente responder AGORA, idiota!",
            "controllerName": "Espelho Espelho",
            "power": 0
        },
        {
            "id": "PassCode",
            "controllerText": "Você foi ferrado! Tente responder AGORA, idiota!",
            "controllerName": "Senha",
            "power": 1
        },
        {
            "id": "Giro",
            "controllerText": "Você foi ferrado! Tente responder AGORA, idiota!",
            "controllerName": "Invertido",
            "power": 1
        },
        {
            "id": "Mudança de nome",
            "controllerText": "Você foi ferrado! Tente responder AGORA, idiota!",
            "controllerName": "Mudança de nome",
            "power": 1
        },
        {
            "id": "Protetor de tela",
            "controllerText": "Você foi ferrado! Tente responder AGORA, idiota!",
            "controllerName": "Protetor de tela",
            "power": 1
        },
        {
            "id": "PARA% S",
            "controllerText": "Você foi ferrado! Tente responder AGORA, idiota!",
            "controllerName": "Termos de serviço falsos",
            "power": 1
        }
    ]
}