{
    "content": [
        {
            "questions": [
                {
                    "text": "Cobb",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Denver",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Gado Gado",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Larb",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Tortilla Española",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Tomagoyaki",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Nicoise",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "um tipo de salada",
                "shortText": "SALADA DE LANÇAMENTO"
            },
            "datChoice": {
                "longText": "um tipo de omelete ou prato de ovo",
                "shortText": "OVOS MEXIDOS"
            },
            "id": "53149",
            "category": {
                "text": "Eu ouço o Blues A-Callin '"
            }
        },
        {
            "questions": [
                {
                    "text": "Sempre Discreto",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Ar fresco",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "O diário",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Breve de Bem-Estar",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "99% invisível",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Poise Pads",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "S-Town",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "um podcast popular nas paradas de podcast da Apple",
                "shortText": "PODCAST"
            },
            "datChoice": {
                "longText": "um produto adulto para incontinência",
                "shortText": "SOLUÇÃO POO"
            },
            "id": "50173",
            "category": {
                "text": "Meu irmão, meu irmão e urina"
            }
        }
    ]
}