{
    "content": [
        {
            "id": "53602",
            "category": {
                "text": "POLVO, CAFÉ, RAINHA ELIZABETH OU FRANKENSTEIN ?!"
            },
            "choices": [
                {
                    "text": "Polvo",
                    "isCorrect": false
                },
                {
                    "text": "Café",
                    "isCorrect": false
                },
                {
                    "text": "rainha Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": true
                }
            ],
            "bumper": "OCQEFD",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "Encontrado pela primeira vez na Antártica."
                }
            ]
        },
        {
            "id": "53601",
            "category": {
                "text": "POLVO, CAFÉ, RAINHA ELIZABETH OU FRANKENSTEIN"
            },
            "choices": [
                {
                    "text": "Polvo",
                    "isCorrect": false
                },
                {
                    "text": "Café",
                    "isCorrect": false
                },
                {
                    "text": "rainha Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": true
                }
            ],
            "bumper": "OCQEFD",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "Nome significa “conquistador” em latim."
                }
            ]
        },
        {
            "id": "52099",
            "category": {
                "text": "POLVO, CAFÉ, RAINHA ELIZABETH OU FRANKENSTEIN ?!"
            },
            "choices": [
                {
                    "text": "Polvo",
                    "isCorrect": false
                },
                {
                    "text": "Café",
                    "isCorrect": false
                },
                {
                    "text": "rainha Elizabeth",
                    "isCorrect": true
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": false
                }
            ],
            "bumper": "OCQEFM",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "Conhecido por comer flores."
                }
            ]
        },
        {
            "id": "52031",
            "category": {
                "text": "POLVO, CAFÉ, RAINHA ELIZABETH OU FRANKENSTEIN ?!"
            },
            "choices": [
                {
                    "text": "Polvo",
                    "isCorrect": false
                },
                {
                    "text": "Café",
                    "isCorrect": false
                },
                {
                    "text": "rainha Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": true
                }
            ],
            "bumper": "OCQEFM",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "Produzido por galvanismo."
                }
            ]
        },
        {
            "id": "52030",
            "category": {
                "text": "POLVO, CAFÉ, RAINHA ELIZABETH OU FRANKENSTEIN ?!"
            },
            "choices": [
                {
                    "text": "Polvo",
                    "isCorrect": false
                },
                {
                    "text": "Café",
                    "isCorrect": false
                },
                {
                    "text": "rainha Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": true
                }
            ],
            "bumper": "OCQEFM",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "Assunto de um filme erótico produzido por Andy Warhol."
                }
            ]
        },
        {
            "id": "52028",
            "category": {
                "text": "POLVO, CAFÉ, RAINHA ELIZABETH OU FRANKENSTEIN ?!"
            },
            "choices": [
                {
                    "text": "Polvo",
                    "isCorrect": false
                },
                {
                    "text": "Café",
                    "isCorrect": true
                },
                {
                    "text": "rainha Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": false
                }
            ],
            "bumper": "OCQEFD",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "Muda de cor, mas sempre começa verde."
                }
            ]
        },
        {
            "id": "52027",
            "category": {
                "text": "POLVO, CAFÉ, RAINHA ELIZABETH OU FRANKENSTEIN ?!"
            },
            "choices": [
                {
                    "text": "Polvo",
                    "isCorrect": false
                },
                {
                    "text": "Café",
                    "isCorrect": true
                },
                {
                    "text": "rainha Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": false
                }
            ],
            "bumper": "OCQEFD",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "Banido da Suécia por 30 anos."
                }
            ]
        },
        {
            "id": "52024",
            "category": {
                "text": "POLVO, CAFÉ, RAINHA ELIZABETH OU FRANKENSTEIN ?!"
            },
            "choices": [
                {
                    "text": "Polvo",
                    "isCorrect": true
                },
                {
                    "text": "Café",
                    "isCorrect": false
                },
                {
                    "text": "rainha Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": false
                }
            ],
            "bumper": "OCQEFM",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "Previu corretamente 7 jogos da Copa do Mundo."
                }
            ]
        },
        {
            "id": "51942",
            "category": {
                "text": "POLVO, CAFÉ, RAINHA ELIZABETH OU FRANKENSTEIN ?!"
            },
            "choices": [
                {
                    "text": "Polvo",
                    "isCorrect": false
                },
                {
                    "text": "Café",
                    "isCorrect": false
                },
                {
                    "text": "rainha Elizabeth",
                    "isCorrect": true
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": false
                }
            ],
            "bumper": "OCQEFM",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "Em 2017, o assunto do programa de TV mais caro já feito."
                }
            ]
        },
        {
            "id": "51933",
            "category": {
                "text": "POLVO, CAFÉ, RAINHA ELIZABETH OU FRANKENSTEIN ?!"
            },
            "choices": [
                {
                    "text": "Polvo",
                    "isCorrect": false
                },
                {
                    "text": "Café",
                    "isCorrect": false
                },
                {
                    "text": "rainha Elizabeth",
                    "isCorrect": true
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": false
                }
            ],
            "bumper": "OCQEFD",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "Às vezes referido como \"Gan Gan\"."
                }
            ]
        },
        {
            "id": "51927",
            "category": {
                "text": "POLVO, CAFÉ, RAINHA ELIZABETH OU FRANKENSTEIN"
            },
            "choices": [
                {
                    "text": "Polvo",
                    "isCorrect": true
                },
                {
                    "text": "Café",
                    "isCorrect": false
                },
                {
                    "text": "rainha Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": false
                }
            ],
            "bumper": "OCQEFM",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "Chamado de “estúpido” por Aristóteles."
                }
            ]
        },
        {
            "id": "51914",
            "category": {
                "text": "POLVO, CAFÉ, RAINHA ELIZABETH OU FRANKENSTEIN ?!"
            },
            "choices": [
                {
                    "text": "Polvo",
                    "isCorrect": false
                },
                {
                    "text": "Café",
                    "isCorrect": false
                },
                {
                    "text": "rainha Elizabeth",
                    "isCorrect": true
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": false
                }
            ],
            "bumper": "OCQEFD",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "Leslie Nielsen limpou uma mesa com isso em <i>The Naked Gun<\/i>."
                }
            ]
        },
        {
            "id": "51910",
            "category": {
                "text": "POLVO, CAFÉ, RAINHA ELIZABETH OU FRANKENSTEIN ?!"
            },
            "choices": [
                {
                    "text": "Polvo",
                    "isCorrect": false
                },
                {
                    "text": "Café",
                    "isCorrect": false
                },
                {
                    "text": "rainha Elizabeth",
                    "isCorrect": true
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": false
                }
            ],
            "bumper": "OCQEFM",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "Emparelhado com Kanye na música \"Illuminati\" de Madonna."
                }
            ]
        },
        {
            "id": "51908",
            "category": {
                "text": "POLVO, CAFÉ, RAINHA ELIZABETH OU FRANKENSTEIN ?!"
            },
            "choices": [
                {
                    "text": "Polvo",
                    "isCorrect": true
                },
                {
                    "text": "Café",
                    "isCorrect": false
                },
                {
                    "text": "rainha Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": false
                }
            ],
            "bumper": "OCQEFM",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "Coletor de conchas."
                }
            ]
        },
        {
            "id": "51905",
            "category": {
                "text": "POLVO, CAFÉ, RAINHA ELIZABETH OU FRANKENSTEIN ?!"
            },
            "choices": [
                {
                    "text": "Polvo",
                    "isCorrect": false
                },
                {
                    "text": "Café",
                    "isCorrect": false
                },
                {
                    "text": "rainha Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": true
                }
            ],
            "bumper": "OCQEFM",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "O alter ego de John Lennon em <i>Yellow Submarine<\/i>."
                }
            ]
        },
        {
            "id": "51903",
            "category": {
                "text": "POLVO, CAFÉ, RAINHA ELIZABETH OU FRANKENSTEIN ?!"
            },
            "choices": [
                {
                    "text": "Polvo",
                    "isCorrect": false
                },
                {
                    "text": "Café",
                    "isCorrect": true
                },
                {
                    "text": "rainha Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": false
                }
            ],
            "bumper": "OCQEFD",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "Parte importante da inspiração para a invenção da primeira webcam."
                }
            ]
        },
        {
            "id": "51893",
            "category": {
                "text": "POLVO, CAFÉ, RAINHA ELIZABETH OU FRANKENSTEIN ?!"
            },
            "choices": [
                {
                    "text": "Polvo",
                    "isCorrect": false
                },
                {
                    "text": "Café",
                    "isCorrect": true
                },
                {
                    "text": "rainha Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": false
                }
            ],
            "bumper": "OCQEFM",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "Foi um monstro recorrente na série da NBC <i>Grimm<\/i>."
                }
            ]
        },
        {
            "id": "51892",
            "category": {
                "text": "POLVO, CAFÉ, RAINHA ELIZABETH OU FRANKENSTEIN ?!"
            },
            "choices": [
                {
                    "text": "Polvo",
                    "isCorrect": true
                },
                {
                    "text": "Café",
                    "isCorrect": false
                },
                {
                    "text": "rainha Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": false
                }
            ],
            "bumper": "OCQEFD",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "Interpretado em um filme de John Malkovich."
                }
            ]
        },
        {
            "id": "51890",
            "category": {
                "text": "POLVO, CAFÉ, RAINHA ELIZABETH OU FRANKENSTEIN ?!"
            },
            "choices": [
                {
                    "text": "Polvo",
                    "isCorrect": false
                },
                {
                    "text": "Café",
                    "isCorrect": false
                },
                {
                    "text": "rainha Elizabeth",
                    "isCorrect": false
                },
                {
                    "text": "Frankenstein",
                    "isCorrect": true
                }
            ],
            "bumper": "OCQEFM",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "Descoberto pela primeira vez na Suíça."
                }
            ]
        },
        {
            "id": "53102",
            "category": {
                "text": "Tipo = { Female, Author }"
            },
            "choices": [
                {
                    "text": "Agatha Christie",
                    "isCorrect": false
                },
                {
                    "text": "Virgínia Woolf",
                    "isCorrect": false
                },
                {
                    "text": "Toni Morrison",
                    "isCorrect": false
                },
                {
                    "text": "Charlotte Brontë",
                    "isCorrect": true
                }
            ],
            "bumper": "MINERAÇÃO DE DADOS",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "“Procurada governanta”<br>"
                },
                {
                    "timing": "S + 1,54",
                    "text": "“Apólices de seguro contra incêndio”<br>"
                },
                {
                    "timing": "S + 3,70",
                    "text": "“O que está na atti ..."
                },
                {
                    "timing": "S + 4,74",
                    "text": "PESQUISA NEGADA! VOCÊ NUNCA DEVE IR NO SÓTÃO! “<br>"
                },
                {
                    "timing": "S + 9,28",
                    "text": "De quem é o histórico de pesquisa que descobrimos?"
                }
            ]
        },
        {
            "id": "53098",
            "category": {
                "text": "Tipo = { Writer, Archaic }"
            },
            "choices": [
                {
                    "text": "Aristóteles",
                    "isCorrect": false
                },
                {
                    "text": "Rupi Kaur",
                    "isCorrect": false
                },
                {
                    "text": "Safo",
                    "isCorrect": true
                },
                {
                    "text": "Robert Frost",
                    "isCorrect": false
                }
            ],
            "bumper": "MINERAÇÃO DE DADOS",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "“Queria: lira acompanhante para poesia”<br>"
                },
                {
                    "timing": "S + 3,15",
                    "text": "“Procurado: atividades para o exílio”<br>"
                },
                {
                    "timing": "S + 5,70",
                    "text": "“Queria: mulheres para sexo”<br>"
                },
                {
                    "timing": "S + 8,66",
                    "text": "Qual histórico de pesquisa nós adquirimos?"
                }
            ]
        },
        {
            "id": "53090",
            "category": {
                "text": "Tipo = { Female, Entertainer }"
            },
            "choices": [
                {
                    "text": "Jada Pinkett Smith",
                    "isCorrect": false
                },
                {
                    "text": "Wanda Sykes",
                    "isCorrect": false
                },
                {
                    "text": "Queen Latifah",
                    "isCorrect": true
                },
                {
                    "text": "conhaque",
                    "isCorrect": false
                }
            ],
            "bumper": "MINERAÇÃO DE DADOS",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "“Quaisquer solteiros quentes em <i>Chicago<\/i>?”<br>"
                },
                {
                    "timing": "S + 2,53",
                    "text": "“Qualquer <i>Living Single<\/i>s na minha área?”<br>"
                },
                {
                    "timing": "S + 5,50",
                    "text": "“Onde devo ir na minha viagem <i><\/i> para encontrar essas solteiras indescritíveis?”<br>"
                },
                {
                    "timing": "S + 10,16",
                    "text": "Qual histórico de pesquisa nós adquirimos?"
                }
            ]
        },
        {
            "id": "53089",
            "category": {
                "text": "Tipo = { Male, Singer }"
            },
            "choices": [
                {
                    "text": "Sammy Davis Jr.",
                    "isCorrect": true
                },
                {
                    "text": "Bobby Darrin",
                    "isCorrect": false
                },
                {
                    "text": "Frank Sinatra",
                    "isCorrect": false
                },
                {
                    "text": "Louie Armstrong",
                    "isCorrect": false
                }
            ],
            "bumper": "MINERAÇÃO DE DADOS",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "“Is RATPACK available?”<br>"
                },
                {
                    "timing": "S + 2,78",
                    "text": "“Is CNDYMAN available?”<br>"
                },
                {
                    "timing": "S + 5,97",
                    "text": "“O MRBJNG está disponível?”<br>"
                },
                {
                    "timing": "S + 9,54",
                    "text": "De quem é o histórico de pesquisa DMV que adquirimos?"
                }
            ]
        },
        {
            "id": "52999",
            "category": {
                "text": "Tipo = { History, Female }"
            },
            "choices": [
                {
                    "text": "Marie Curie",
                    "isCorrect": false
                },
                {
                    "text": "Jeanne d'Arc",
                    "isCorrect": true
                },
                {
                    "text": "Edith Piaf",
                    "isCorrect": false
                },
                {
                    "text": "Simone de Beauvoir",
                    "isCorrect": false
                }
            ],
            "bumper": "MINERAÇÃO DE DADOS",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "“C'est La Vie”<br>"
                },
                {
                    "timing": "S + 1,30",
                    "text": "“Fé”<br>"
                },
                {
                    "timing": "S + 2,27",
                    "text": "“Girl On Fire”<br>"
                },
                {
                    "timing": "S + 3,94",
                    "text": "De quem é a lista de reprodução que adquirimos?"
                }
            ]
        },
        {
            "id": "51961",
            "category": {
                "text": "Tipo = { Literature, Classic }"
            },
            "choices": [
                {
                    "text": "Virgínia Woolf",
                    "isCorrect": false
                },
                {
                    "text": "Emily Bronte",
                    "isCorrect": true
                },
                {
                    "text": "Jane Austen",
                    "isCorrect": false
                },
                {
                    "text": "Louisa May Alcott",
                    "isCorrect": false
                }
            ],
            "bumper": "MINERAÇÃO DE DADOS",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "\"As irmãs estão escrevendo?\"<br>"
                },
                {
                    "timing": "S + 2,18",
                    "text": "\"As alturas estão uivando?\"<br>"
                },
                {
                    "timing": "S + 5.09",
                    "text": "“Estou doente de tuberculozzzzzzzzz”<br>"
                },
                {
                    "timing": "S + 8,90",
                    "text": "Qual histórico de pesquisa nós adquirimos?"
                }
            ]
        },
        {
            "id": "51935",
            "category": {
                "text": "Tipo = { Music, Classic }"
            },
            "choices": [
                {
                    "text": "Axl Rose",
                    "isCorrect": false
                },
                {
                    "text": "Bob Dylan",
                    "isCorrect": false
                },
                {
                    "text": "Tom Jones",
                    "isCorrect": false
                },
                {
                    "text": "David Bowie",
                    "isCorrect": true
                }
            ],
            "bumper": "MINERAÇÃO DE DADOS",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "“Aladdin Sane”<br>"
                },
                {
                    "timing": "S + 1,40",
                    "text": "“David Robert Jones”<br>"
                },
                {
                    "timing": "S + 2,97",
                    "text": "“Duque Branco Magro”<br>"
                },
                {
                    "timing": "S + 4,52",
                    "text": "Quem estava pesquisando a si mesmo?"
                }
            ]
        },
        {
            "id": "51923",
            "category": {
                "text": "Tipo = { Male, Revolutionary }"
            },
            "choices": [
                {
                    "text": "Martin Luther King Júnior.",
                    "isCorrect": false
                },
                {
                    "text": "Mikhail Gorbachev",
                    "isCorrect": false
                },
                {
                    "text": "Nelson Mandela",
                    "isCorrect": true
                },
                {
                    "text": "Fidel Castro",
                    "isCorrect": false
                }
            ],
            "bumper": "MINERAÇÃO DE DADOS",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "“Opções se eu fosse injustamente preso por 27 anos”<br>"
                },
                {
                    "timing": "S + 3,88",
                    "text": "“Stream Invictus”<br>"
                },
                {
                    "timing": "S + 5,66",
                    "text": "“Melhor título para 'caminhada média para a liberdade'?”<br>"
                },
                {
                    "timing": "S + 8,28",
                    "text": "Qual histórico de pesquisa nós adquirimos?"
                }
            ]
        },
        {
            "id": "51824",
            "category": {
                "text": "Tipo = { Cinema, Actor }"
            },
            "choices": [
                {
                    "text": "Mads Mikkelsen",
                    "isCorrect": false
                },
                {
                    "text": "Javier Bardem",
                    "isCorrect": true
                },
                {
                    "text": "Forest Whitaker",
                    "isCorrect": false
                },
                {
                    "text": "Christopher Lee",
                    "isCorrect": false
                }
            ],
            "bumper": "MINERAÇÃO DE DADOS",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "\"Como posso pegar o capitão Jack Sparrow?\"<br>"
                },
                {
                    "timing": "S + 2,45",
                    "text": "\"Como posso matar James Bond?\"<br>"
                },
                {
                    "timing": "S + 4,26",
                    "text": "“Como posso ter certeza de que os velhos não têm pátria?”<br>"
                },
                {
                    "timing": "S + 7.09",
                    "text": "Qual histórico de pesquisa nós adquirimos?"
                }
            ]
        },
        {
            "id": "51823",
            "category": {
                "text": "Tipo = { Music, Female }"
            },
            "choices": [
                {
                    "text": "Britney Spears",
                    "isCorrect": false
                },
                {
                    "text": "Christina Aguilera",
                    "isCorrect": false
                },
                {
                    "text": "Mandy Moore",
                    "isCorrect": false
                },
                {
                    "text": "Gwen Stefani",
                    "isCorrect": true
                }
            ],
            "bumper": "MINERAÇÃO DE DADOS",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "“Instruções para contornar essa trilha”<br>"
                },
                {
                    "timing": "S + 2,22",
                    "text": "“'Eu não sou' gramaticalmente correto?”<br>"
                },
                {
                    "timing": "S + 5,86",
                    "text": "“Por que essas bananas têm gosto de [REDACTED]?”<br>"
                },
                {
                    "timing": "S + 9,02",
                    "text": "Qual histórico de pesquisa nós adquirimos?"
                }
            ]
        },
        {
            "id": "51811",
            "category": {
                "text": "Tipo = { Fashion, Famous }"
            },
            "choices": [
                {
                    "text": "Alexander McQueen",
                    "isCorrect": false
                },
                {
                    "text": "Coco Chanel",
                    "isCorrect": true
                },
                {
                    "text": "Gianni Versace",
                    "isCorrect": false
                },
                {
                    "text": "Vera Wang",
                    "isCorrect": false
                }
            ],
            "bumper": "MINERAÇÃO DE DADOS",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "“Qual vestido é bom para cada ocasião?”<br>"
                },
                {
                    "timing": "S + 2,90",
                    "text": "“O número 5? marca registrada? ”<br>"
                },
                {
                    "timing": "S + 5.06",
                    "text": "“'Boy Bag' tem um duplo significado?”<br>"
                },
                {
                    "timing": "S + 7,68",
                    "text": "Qual histórico de pesquisa nós adquirimos?"
                }
            ]
        },
        {
            "id": "51755",
            "category": {
                "text": "Tipo = { Movie, Classic }"
            },
            "choices": [
                {
                    "text": "Ben Stiller",
                    "isCorrect": false
                },
                {
                    "text": "Ben Stein",
                    "isCorrect": true
                },
                {
                    "text": "Ben Savage",
                    "isCorrect": false
                },
                {
                    "text": "Benjamin Bratt",
                    "isCorrect": false
                }
            ],
            "bumper": "MINERAÇÃO DE DADOS",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "\"Bueller?\"<br>"
                },
                {
                    "timing": "S + 1,31",
                    "text": "\"Bueller?\"<br>"
                },
                {
                    "timing": "S + 2,47",
                    "text": "\"Bueller?\"<br>"
                },
                {
                    "timing": "S + 3,83",
                    "text": "Qual histórico de pesquisa nós adquirimos?"
                }
            ]
        },
        {
            "id": "51388",
            "category": {
                "text": "Tipo = { Music, Current }"
            },
            "choices": [
                {
                    "text": "Jay-Z",
                    "isCorrect": false
                },
                {
                    "text": "Drake",
                    "isCorrect": true
                },
                {
                    "text": "50 centavos",
                    "isCorrect": false
                },
                {
                    "text": "Futuro",
                    "isCorrect": false
                }
            ],
            "bumper": "MINERAÇÃO DE DADOS",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "“Melhores lugares no jogo do Toronto Raptors”<br>"
                },
                {
                    "timing": "S + 2,67",
                    "text": "“Significados do nome de menino: Aubrey”<br>"
                },
                {
                    "timing": "S + 5.01",
                    "text": "“Encontre quem costumava me ligar no meu celular”<br>"
                },
                {
                    "timing": "S + 7,74",
                    "text": "Qual histórico de pesquisa nós adquirimos?"
                }
            ]
        },
        {
            "id": "51315",
            "category": {
                "text": "Tipo = { Leadership, Global }"
            },
            "choices": [
                {
                    "text": "Margaret Thatcher",
                    "isCorrect": false
                },
                {
                    "text": "Angela Merkel",
                    "isCorrect": true
                },
                {
                    "text": "Indira gandhi",
                    "isCorrect": false
                },
                {
                    "text": "Benazir Bhutto",
                    "isCorrect": false
                }
            ],
            "bumper": "MINERAÇÃO DE DADOS",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "“Kate McKinnon nachahmen”<br>"
                },
                {
                    "timing": "S + 2,13",
                    "text": "“Navigiere zum Bundestag”<br>"
                },
                {
                    "timing": "S + 4.08",
                    "text": "“Era 'austeridade'?”<br>"
                },
                {
                    "timing": "S + 6,92",
                    "text": "Qual histórico de pesquisa nós adquirimos?"
                }
            ]
        },
        {
            "id": "51310",
            "category": {
                "text": "Tipo = { History, Male }"
            },
            "choices": [
                {
                    "text": "Genghis Khan",
                    "isCorrect": false
                },
                {
                    "text": "Alexandre o grande",
                    "isCorrect": false
                },
                {
                    "text": "Nostradamus",
                    "isCorrect": false
                },
                {
                    "text": "Grigori Rasputin",
                    "isCorrect": true
                }
            ],
            "bumper": "MINERAÇÃO DE DADOS",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "“Tratamento para envenenamento”<br>"
                },
                {
                    "timing": "S + 1,87",
                    "text": "“Tratamento por ser esfaqueado”<br>"
                },
                {
                    "timing": "S + 3,54",
                    "text": "“Tratamento por ser baleado e afogado”<br>"
                },
                {
                    "timing": "S + 5,69",
                    "text": "Qual histórico de pesquisa nós adquirimos?"
                }
            ]
        },
        {
            "id": "51148",
            "category": {
                "text": "Tipo = { Hollywood, Contemporary }"
            },
            "choices": [
                {
                    "text": "Reese Witherspoon",
                    "isCorrect": false
                },
                {
                    "text": "Emily Blunt",
                    "isCorrect": true
                },
                {
                    "text": "Natalie Portman",
                    "isCorrect": false
                },
                {
                    "text": "Renee Zellweger",
                    "isCorrect": false
                }
            ],
            "bumper": "MINERAÇÃO DE DADOS",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "“Encontre um lugar sossegado”<br>"
                },
                {
                    "timing": "S + 1,99",
                    "text": "“Forquilhas Prada”<br>"
                },
                {
                    "timing": "S + 3,93",
                    "text": "“TESTE: Casar com quem de <i>The Office<\/i>?”<br>"
                },
                {
                    "timing": "S + 7,50",
                    "text": "Qual histórico de pesquisa nós adquirimos?"
                }
            ]
        },
        {
            "id": "51104",
            "category": {
                "text": "Tipo = { Male, Hollywood }"
            },
            "choices": [
                {
                    "text": "Bruce Willis",
                    "isCorrect": false
                },
                {
                    "text": "Charlie Sheen",
                    "isCorrect": false
                },
                {
                    "text": "Jeff Bridges",
                    "isCorrect": false
                },
                {
                    "text": "John Travolta",
                    "isCorrect": true
                }
            ],
            "bumper": "MINERAÇÃO DE DADOS",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "“Desmarcando fotos de Robert Shapiro”<br>"
                },
                {
                    "timing": "S + 2,30",
                    "text": "“Vendendo jaqueta T-Bird”<br>"
                },
                {
                    "timing": "S + 3,85",
                    "text": "“Idina Menzel? pronúncia?\"<br>"
                },
                {
                    "timing": "S + 5,98",
                    "text": "Qual histórico de pesquisa nós adquirimos?"
                }
            ]
        },
        {
            "id": "51936",
            "category": {
                "text": "O conteúdo nos une"
            },
            "choices": [
                {
                    "text": "<i>Quando Harry conheceu Sally<\/i>",
                    "isCorrect": true
                },
                {
                    "text": "<i>Dr. No<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>Vezes rápidos em Ridgemont High<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>Algo tem que dar<\/i>",
                    "isCorrect": false
                }
            ],
            "bumper": "BINJPIPE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "Como você odeia “mulheres emergindo da água”, você pode tolerar:"
                }
            ]
        },
        {
            "id": "51945",
            "category": {
                "text": "Nós estamos aqui para ajudar"
            },
            "choices": [
                {
                    "text": "A guerra das rosas",
                    "isCorrect": true
                },
                {
                    "text": "A Batalha de Hastings",
                    "isCorrect": false
                },
                {
                    "text": "A revolução Francesa",
                    "isCorrect": false
                },
                {
                    "text": "A guerra Fria",
                    "isCorrect": false
                }
            ],
            "bumper": "BINJPIPE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "Porque você gosta de filmes que “terminam em casamentos entre famílias em guerra”, você pode gostar deste evento histórico:"
                }
            ]
        },
        {
            "id": "52016",
            "category": {
                "text": "Estamos sempre ouvindo"
            },
            "choices": [
                {
                    "text": "<i>Uma Confederação de Estúpidos<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>Diário de Bridget Jones<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>O Guia do Mochileiro da Galáxia<\/i>",
                    "isCorrect": true
                },
                {
                    "text": "<i>Problemas com Pessoas Ricas<\/i>",
                    "isCorrect": false
                }
            ],
            "bumper": "BINJPIPE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "Como você comprou recentemente “42 toalhas”, achamos que você gostaria de ler:"
                }
            ]
        },
        {
            "id": "52115",
            "category": {
                "text": "Estamos ouvindo ... Você está ouvindo"
            },
            "choices": [
                {
                    "text": "\"Estressado\"",
                    "isCorrect": false
                },
                {
                    "text": "“Não consigo sentir meu rosto”",
                    "isCorrect": true
                },
                {
                    "text": "\"Me acorde\"",
                    "isCorrect": false
                },
                {
                    "text": "\"Otimo para o verão\"",
                    "isCorrect": false
                }
            ],
            "bumper": "BINJPIPE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "Como você foi diagnosticado com \"Hipoestesia\", pensamos que você gostaria da música:"
                }
            ]
        },
        {
            "id": "52116",
            "category": {
                "text": "Como aproveitar melhor sua experiência Binjpipe"
            },
            "choices": [
                {
                    "text": "<i>Jogo<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>Brincadeira de criança<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>Jogos Engraçados<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>Dragão de Pete<\/i>",
                    "isCorrect": true
                }
            ],
            "bumper": "BINJPIPE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "Porque você gosta de \"filmes PG para crianças\", pensamos que toda a sua família iria gostar:"
                }
            ]
        },
        {
            "id": "52137",
            "category": {
                "text": "O que curtir"
            },
            "choices": [
                {
                    "text": "um gigante imbatível",
                    "isCorrect": false
                },
                {
                    "text": "um profeta celestial",
                    "isCorrect": false
                },
                {
                    "text": "um rei israelense",
                    "isCorrect": true
                },
                {
                    "text": "um soldado filisteu",
                    "isCorrect": false
                }
            ],
            "bumper": "BINJPIPE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "Como você assistiu <i>Better Call Saul<\/i>, pensamos que você gostaria de uma história na Bíblia Hebraica sobre:"
                }
            ]
        },
        {
            "id": "52139",
            "category": {
                "text": "Deixe-nos ajudá-lo"
            },
            "choices": [
                {
                    "text": "um time de basquete inicial",
                    "isCorrect": false
                },
                {
                    "text": "um time titular de vôlei",
                    "isCorrect": true
                },
                {
                    "text": "uma equipe inicial de polo",
                    "isCorrect": false
                },
                {
                    "text": "uma equipe inicial de pólo aquático",
                    "isCorrect": false
                }
            ],
            "bumper": "BINJPIPE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "Como você assistiu <i>Big Hero 6<\/i> e <i>The Sixth Sense<\/i> achamos que você gostaria:"
                }
            ]
        },
        {
            "id": "52222",
            "category": {
                "text": "Uma comunidade em primeiro lugar, um negócio em segundo"
            },
            "choices": [
                {
                    "text": "<i>Dançando com as estrelas<\/i>",
                    "isCorrect": true
                },
                {
                    "text": "<i>Arrancada de RuPaul<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>Shark Tank<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>Duck Dynasty<\/i>",
                    "isCorrect": false
                }
            ],
            "bumper": "BINJPIPE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "Como você mostrou interesse em “Polaris” e “Vega”, pensamos que você gostaria:"
                }
            ]
        },
        {
            "id": "52225",
            "category": {
                "text": "Essa sensação de satisfação do cliente Binjpipe"
            },
            "choices": [
                {
                    "text": "Thomas Middleditch",
                    "isCorrect": false
                },
                {
                    "text": "Martin Starr",
                    "isCorrect": false
                },
                {
                    "text": "Kumail Nanjiani",
                    "isCorrect": false
                },
                {
                    "text": "Zach Woods",
                    "isCorrect": true
                }
            ],
            "bumper": "BINJPIPE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "Como seu perfil do LinkedIn mostra que você conseguiu um emprego no “Vale do Silício” depois de tirar uma folga de “Playing House” e trabalhar no “The Office”, você pode gostar:"
                }
            ]
        },
        {
            "id": "52238",
            "category": {
                "text": "Compartilhando o futuro do conteúdo"
            },
            "choices": [
                {
                    "text": "<i>Osso do inverno<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>Cabelo Bom<\/i>",
                    "isCorrect": true
                },
                {
                    "text": "<i>As colinas têm olhos<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>No Coração do Mar<\/i>",
                    "isCorrect": false
                }
            ],
            "bumper": "BINJPIPE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "Como você parece obcecado por \"partes do corpo humano feitas de queratina\", achamos que você se sentirá estranhamente atraído por:"
                }
            ]
        },
        {
            "id": "52241",
            "category": {
                "text": "Nós sabemos o que você precisa"
            },
            "choices": [
                {
                    "text": "<i>Game of Thrones<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>Riverdale<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>Westworld<\/i>",
                    "isCorrect": true
                },
                {
                    "text": "<i>A Lista Negra<\/i>",
                    "isCorrect": false
                }
            ],
            "bumper": "BINJPIPE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "Como você gosta de “programas de TV baseados em filmes”, pensamos que você gostaria de:"
                }
            ]
        },
        {
            "id": "52249",
            "category": {
                "text": "Qual é o próximo?"
            },
            "choices": [
                {
                    "text": "Wilson rebelde",
                    "isCorrect": false
                },
                {
                    "text": "Anna Kendrick",
                    "isCorrect": true
                },
                {
                    "text": "Emily Blunt",
                    "isCorrect": false
                },
                {
                    "text": "Vera Farmiga",
                    "isCorrect": false
                }
            ],
            "bumper": "BINJPIPE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "Porque você gosta de ir \"Up in the Air\" e \"Into the Woods\", acreditamos que você encontrará esta atriz \"Pitch Perfect\":"
                }
            ]
        },
        {
            "id": "52274",
            "category": {
                "text": "Nossa amizade digital"
            },
            "choices": [
                {
                    "text": "<i>Cavalo de Guerra <\/i>",
                    "isCorrect": true
                },
                {
                    "text": "<i>Lean em Pete <\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>Black Beauty <\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>Phar, volta<\/i>",
                    "isCorrect": false
                }
            ],
            "bumper": "BINJPIPE",
            "oneResponse": true,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "Porque você é uma \"pessoa totalmente de cavalos\" que ODEIA \"filmes de cavalos onde o cavalo principal morre\", achamos que você vai adorar ..."
                }
            ]
        },
        {
            "id": "52278",
            "category": {
                "text": "Podemos ajudá-lo a desfrutar de nós"
            },
            "choices": [
                {
                    "text": "<i>A Rede Social<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>A Armadilha Parental<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>Irmã, Irmã<\/i>",
                    "isCorrect": true
                },
                {
                    "text": "<i>Full House<\/i>",
                    "isCorrect": false
                }
            ],
            "bumper": "BINJPIPE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "Porque você insiste em \"gêmeos brincando de gêmeos\", achamos que você gostaria ..."
                }
            ]
        },
        {
            "id": "52288",
            "category": {
                "text": "Uma pequena ajuda de nós"
            },
            "choices": [
                {
                    "text": "<i>Cosmopolitan<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>Playboy<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>Vanity Fair<\/i>",
                    "isCorrect": true
                },
                {
                    "text": "<i>Revista US Airways<\/i>",
                    "isCorrect": false
                }
            ],
            "bumper": "BINJPIPE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "Como você digitou \"Demi Moore, grávida e nua\" no Google, pode gostar da edição de agosto de 1991 de ..."
                }
            ]
        },
        {
            "id": "52334",
            "category": {
                "text": "Uma comunidade de pessoas juntas"
            },
            "choices": [
                {
                    "text": "Vampire Weekend",
                    "isCorrect": false
                },
                {
                    "text": "Kings of Leon",
                    "isCorrect": false
                },
                {
                    "text": "Vinte e um pilotos",
                    "isCorrect": false
                },
                {
                    "text": "Imagine Dragons",
                    "isCorrect": true
                }
            ],
            "bumper": "BINJPIPE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "Como você gostou dos personagens \"Viserion\", \"Elliot\" e \"Smaug\", recomendamos músicas da banda:"
                }
            ]
        },
        {
            "id": "52348",
            "category": {
                "text": "Sua Família Corporativa"
            },
            "choices": [
                {
                    "text": "<i>Atlanta<\/i>",
                    "isCorrect": true
                },
                {
                    "text": "<i>Broad City<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>Twin Peaks<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>Jersey Shore<\/i>",
                    "isCorrect": false
                }
            ],
            "bumper": "BINJPIPE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "Como você “ganha” dinheiro trabalhando como um “Boi de papel”, recomendamos fazer uma viagem para:"
                }
            ]
        },
        {
            "id": "52446",
            "category": {
                "text": "Lá para você"
            },
            "choices": [
                {
                    "text": "Armie HAMMER",
                    "isCorrect": false
                },
                {
                    "text": "Britney SPEARS",
                    "isCorrect": true
                },
                {
                    "text": "Robin QUIVERS",
                    "isCorrect": false
                },
                {
                    "text": "Chris ROCK",
                    "isCorrect": false
                }
            ],
            "bumper": "BINJPIPE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "Como você gosta de “atacar as pessoas com alabardas”, recomendamos filmes com:"
                }
            ]
        },
        {
            "id": "52921",
            "category": {
                "text": "Binjpipe retribui"
            },
            "choices": [
                {
                    "text": "Ansel Adams",
                    "isCorrect": false
                },
                {
                    "text": "Anne Geddes",
                    "isCorrect": true
                },
                {
                    "text": "Annie Leibovitz",
                    "isCorrect": false
                },
                {
                    "text": "Andy Warhol",
                    "isCorrect": false
                }
            ],
            "bumper": "BINJPIPE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "Como você gostou de <i>Boss Baby<\/i> e <i>Baby Driver<\/i>, achamos que você gostaria de fotografias deste artista:"
                }
            ]
        },
        {
            "id": "53662",
            "category": {
                "text": "Um abraço de Binjpipe"
            },
            "choices": [
                {
                    "text": "<i>The Florida Project<\/i>",
                    "isCorrect": true
                },
                {
                    "text": "<i>Raising Arizona<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>mistério, Alasca<\/i>",
                    "isCorrect": false
                },
                {
                    "text": "<i>Californication<\/i>",
                    "isCorrect": false
                }
            ],
            "bumper": "BINJPIPE",
            "oneResponse": false,
            "questionText": [
                {
                    "timing": "S + 0,00",
                    "text": "Como você gosta das expedições de Juan Ponce de León, pensamos que você gostaria:"
                }
            ]
        }
    ]
}