{
    "content": [
        {
            "questions": [
                {
                    "text": "Reservoir Dogs",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Armagedom",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Fargo",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Monstros SA.",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Con Air",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Billy Madison",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "O grande Lebowski",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "O personagem de Steve Buscemi está vivo no final do filme",
                "shortText": "BUSCEMI VIVE"
            },
            "datChoice": {
                "longText": "O personagem de Steve Buscemi está morto no final do filme",
                "shortText": "BUSCEMI MORRE"
            },
            "id": "53726",
            "category": {
                "text": "Steving é a parte mais difícil"
            }
        },
        {
            "questions": [
                {
                    "text": "aviões",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "penicilina",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "o zíper",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "cerveja enlatada",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Pão fatiado",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "a lâmpada",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Israel",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "Mais velho que Betty White",
                "shortText": "MAIS VELHO QUE BETTY WHITE"
            },
            "datChoice": {
                "longText": "Mais jovem que Betty White",
                "shortText": "MENOS DO QUE BETTY WHITE"
            },
            "id": "53655",
            "category": {
                "text": "Mas ela ainda é cardada"
            }
        },
        {
            "questions": [
                {
                    "text": "Saturno",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Charlotte",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Júpiter",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Marte",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Miranda",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Samantha",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Vênus",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "tem um anel",
                "shortText": "ANEL"
            },
            "datChoice": {
                "longText": "não é um anel",
                "shortText": "SEM ANEL"
            },
            "id": "53644",
            "category": {
                "text": "Urano Pun obrigatório"
            }
        },
        {
            "questions": [
                {
                    "text": "nascido em nova orleães",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "criado por sua tia Lucy",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "trabalhou como limpador de janelas",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "foi para a prisão",
                    "correctChoiceString": "Ambas"
                },
                {
                    "text": "cantou <i>Eu não sou um ser humano<\/i>",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "correu em um trem a vapor para pegar um ator vão",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "estava em coma",
                    "correctChoiceString": "Ambas"
                }
            ],
            "disChoice": {
                "longText": "algo que aconteceu com Paddington Bear em <i>Paddington 2",
                "shortText": "PADDINGTON"
            },
            "datChoice": {
                "longText": "algo que aconteceu com o rapper Lil Wayne na vida real",
                "shortText": "LIL WAYNE"
            },
            "id": "53598",
            "category": {
                "text": "Mixtapes e marmelada"
            }
        },
        {
            "questions": [
                {
                    "text": "Entendido",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Ha Ha Ha! Tchau tchau!",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Sim, Sim, Sim, Sim, Sim",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Bang-A-Boomerang",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Vamos lá",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Mamma mia",
                    "correctChoiceString": "Ambas"
                },
                {
                    "text": "It's-A-Me, Mario",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "uma música do grupo pop sueco ABBA",
                "shortText": "ABBA"
            },
            "datChoice": {
                "longText": "algo que Mario diz em um videogame",
                "shortText": "Super mario"
            },
            "id": "53596",
            "category": {
                "text": "Você conhece um bom encanador sueco?"
            }
        },
        {
            "questions": [
                {
                    "text": "James __Avoy",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Ewan __Gregor",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Ian __Kellen",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Tim __Graw",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Norma __donald",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Shirley __Laine",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Seth __Farlane",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "o sobrenome deles começa com um Mac",
                "shortText": "MAC"
            },
            "datChoice": {
                "longText": "o sobrenome deles começa com um Mc",
                "shortText": "MC"
            },
            "id": "53581",
            "category": {
                "text": "Macky D's"
            }
        },
        {
            "questions": [
                {
                    "text": "tem um personagem chamado Branch",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "inclui a música “Hello” de Lionel Richie",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "vilões querem comer os heróis",
                    "correctChoiceString": "Ambas"
                },
                {
                    "text": "O avô volta como um fantasma",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "tem uma mensagem sobre vegetarianismo",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "inclui a música “The Witch of Popcorn”",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "tem trolls nele",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "o desenho animado infantil de 2016 <i>Trolls<\/i>",
                "shortText": "TROLLS (PARA CRIANÇAS)"
            },
            "datChoice": {
                "longText": "o filme de terror de 1990 <i>Troll 2<\/i>",
                "shortText": "TROLL 2 (HORROR)"
            },
            "id": "53579",
            "category": {
                "text": "Trolls também serão trolls"
            }
        },
        {
            "questions": [
                {
                    "text": "tem um dinossauro com o nome deles",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "tem uma estrela na Calçada da Fama de Hollywood",
                    "correctChoiceString": "Ambas"
                },
                {
                    "text": "serviu como Embaixador da Boa Vontade da ONU",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "o túmulo deles é uma grande pirâmide",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "com o nome de um personagem de quadrinhos",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "inspirou uma música do Blue Oyster Cult",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "estrelou em mais de 90 filmes",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "Nicolas Cage, o ator de Hollywood",
                "shortText": "NICOLAS CAGE"
            },
            "datChoice": {
                "longText": "Godzilla, o rei de todos os monstros",
                "shortText": "GODZILLA"
            },
            "id": "53564",
            "category": {
                "text": "Dois Titãs se enfrentam"
            }
        },
        {
            "questions": [
                {
                    "text": "nascido na frança",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "aparece em <i>Lady Bird<\/i>",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "tem pele branca",
                    "correctChoiceString": "Ambas"
                },
                {
                    "text": "não vegano",
                    "correctChoiceString": "Ambas"
                },
                {
                    "text": "teor de gordura é de 45%",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "criado por uma mulher",
                    "correctChoiceString": "Ambas"
                },
                {
                    "text": "suave e flexível",
                    "correctChoiceString": "Ambas"
                }
            ],
            "disChoice": {
                "longText": "algo verdadeiro sobre o ator Timothée Chalamet",
                "shortText": "TIMOTHÉE CHALAMET"
            },
            "datChoice": {
                "longText": "algo verdadeiro sobre o queijo camembert",
                "shortText": "QUEIJO CAMEMBERT"
            },
            "id": "53543",
            "category": {
                "text": "Chame Brie pelo seu nome"
            }
        },
        {
            "questions": [
                {
                    "text": "Prancer",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Tapper",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Cometa",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Donner",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Tanoeiro",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Blitzer",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Blitzen",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "uma das renas do Papai Noel",
                "shortText": "RENA"
            },
            "datChoice": {
                "longText": "um âncora de notícias da CNN",
                "shortText": "CNN"
            },
            "id": "53415",
            "category": {
                "text": "Ho-Ho-Responsabilizando o Governo!"
            }
        },
        {
            "questions": [
                {
                    "text": "um pequeno dragão coberto de espinhos",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "um pássaro que canaliza eletricidade",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "um polvo paralisante coberto de anéis",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "um roedor que desliza com polegares",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "um cachorro de 6 pés de altura que você pode montar",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "uma criatura com bico de pato e pés venenosos",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "um gato que imita a fala humana",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "um Pokémon",
                "shortText": "POKÉMON"
            },
            "datChoice": {
                "longText": "um animal real que você pode encontrar na Austrália hoje",
                "shortText": "AUSTRÁLIA"
            },
            "id": "53413",
            "category": {
                "text": "Tenho que evitá-los todos!"
            }
        },
        {
            "questions": [
                {
                    "text": "“A felicidade não é um objetivo. É um subproduto ”.",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "“Nunca me sinto culpado por ser um privilegiado.”",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "“Ninguém pode fazer você se sentir inferior sem o seu consentimento.”",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "\"Se você não consegue lidar com a verdade, não consegue lidar comigo.\"",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "“Estou vivendo o sonho americano, um erro de cada vez.”",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "“Uma mulher é como um saquinho de chá - você não pode dizer o quão forte ela é até colocá-la em água quente.”",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "“Eu planejo o futuro, mas vivo o momento.”",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "uma frase de efeito de uma das <i>Real Housewives of New York City<\/i>",
                "shortText": "REAL HOUSEWIVES"
            },
            "datChoice": {
                "longText": "uma citação de Eleanor Roosevelt",
                "shortText": "ELEANOR ROOSEVELT"
            },
            "id": "53407",
            "category": {
                "text": "Clube First Housewives"
            }
        },
        {
            "questions": [
                {
                    "text": "República dos Meninos",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Doveland",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Tchau mar",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Reino de víbora",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Ilha Goat e Três Irmãs",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Zakapa Urbano",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "República de fredonia",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "um grupo de música pop coreano",
                "shortText": "K-POP"
            },
            "datChoice": {
                "longText": "uma micronação",
                "shortText": "MICRONAÇÃO"
            },
            "id": "53308",
            "category": {
                "text": "K para Kountry"
            }
        },
        {
            "questions": [
                {
                    "text": "Rainha de gelo",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Coelhinho Hunny",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Sharon Needles",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Susan Strong",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Jinkx Monsoon",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Sasha Velor",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Pão de canela",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "um personagem de <i>Adventure Time<\/i>",
                "shortText": "HORA DE AVENTURA"
            },
            "datChoice": {
                "longText": "um vencedor de <i>RuPaul's Drag Race<\/i>",
                "shortText": "ARRASTO DE CORRIDA"
            },
            "id": "52805",
            "category": {
                "text": "Bruxas básicas"
            }
        },
        {
            "questions": [
                {
                    "text": "Aceno",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Stratos",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Orkut",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Orko",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Lâmina",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Zumbido",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Fisto",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "um personagem da linha original de brinquedos He-Man",
                "shortText": "ELE HOMEM"
            },
            "datChoice": {
                "longText": "uma rede social fracassada lançada pelo Google",
                "shortText": "GOOGLE"
            },
            "id": "52742",
            "category": {
                "text": "Mestres de uma Parte Muito Pequena do Universo"
            }
        },
        {
            "questions": [
                {
                    "text": "Croquetes - bolinhos salgados",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "toucas",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "lappets",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Lagostins",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "dragonas",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "verbena",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "jabots",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "uma peça da moda da era vitoriana",
                "shortText": "VICTORIAN FASHION"
            },
            "datChoice": {
                "longText": "comida servida na recepção de casamento do Príncipe Harry e Megan Markle",
                "shortText": "ROYAL WEDDING FOOD"
            },
            "id": "52698",
            "category": {
                "text": "Você veste o que você come"
            }
        },
        {
            "questions": [
                {
                    "text": "Oxfam",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Religião verdadeira",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Cidadãos da Humanidade",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Todas as mãos",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Coalizão Humanitária",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "7 para toda a humanidade",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Interação",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "uma marca popular de jeans",
                "shortText": "JEANS"
            },
            "datChoice": {
                "longText": "uma organização humanitária",
                "shortText": "HUMANITARIANISMO"
            },
            "id": "52687",
            "category": {
                "text": "Salve o mundo com estilo"
            }
        },
        {
            "questions": [
                {
                    "text": "laranja",
                    "correctChoiceString": "Ambas"
                },
                {
                    "text": "Limão",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Banana",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Manga",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "cereja",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Damasco",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Lima",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "um sabor de LaCroix",
                "shortText": "LACROIX"
            },
            "datChoice": {
                "longText": "um item em Ms. Pac-Man",
                "shortText": "SENHORA. PAC-MAN"
            },
            "id": "52661",
            "category": {
                "text": "Mademoiselle Pac-Man"
            }
        },
        {
            "questions": [
                {
                    "text": "Gwyneth Paltrow em <i>Homem de Ferro<\/i>",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Angelina Jolie agente secreto",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Estrela do YouTube no <i>Big Brother UK<\/i>",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Uma das crianças da turnê Willy Wonka",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Rapper Cheryl James",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Concorrente da 1ª temporada <i>Projeto Runway<\/i>",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Sammy Davis Jr. em <i>Salt and Pepper<\/i>",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "o nome deles é sal",
                "shortText": "SAL"
            },
            "datChoice": {
                "longText": "o nome deles é pimenta",
                "shortText": "PIMENTA"
            },
            "id": "52654",
            "category": {
                "text": "Temporadas de Calado"
            }
        },
        {
            "questions": [
                {
                    "text": "Opções para viver",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Volto logo",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Mergulhar",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Segurança ou Massacre",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Última Data",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Metalhead",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Anatomia de um acidente",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "um episódio de <i>Black Mirror<\/i>",
                "shortText": "ESPELHO PRETO"
            },
            "datChoice": {
                "longText": "um antigo filme educacional de motorista",
                "shortText": "ED DO MOTORISTA"
            },
            "id": "52653",
            "category": {
                "text": "Pára-brisa preto"
            }
        },
        {
            "questions": [
                {
                    "text": "Frau Farbissina",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Vanessa Kensington",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Caroline Bingly",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Robin Swallows",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Emma Woodhouse",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Kitty Bennet",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Fanny Price",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "um personagem de um romance de Jane Austen",
                "shortText": "JANE AUSTEN"
            },
            "datChoice": {
                "longText": "um personagem de um filme de <i>Austin Powers<\/i>",
                "shortText": "PODERES DE AUSTIN"
            },
            "id": "52652",
            "category": {
                "text": "Austen-tatious"
            }
        },
        {
            "questions": [
                {
                    "text": "Farro",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Osiris",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Amaranto",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Teff",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Anubis",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Tefnut",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Freekeh",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "uma divindade egípcia",
                "shortText": "DEIDADE EGÍPCIA"
            },
            "datChoice": {
                "longText": "um tipo de grão integral",
                "shortText": "GRÃO INTEIRO"
            },
            "id": "52632",
            "category": {
                "text": "Oh Wholey Grain"
            }
        },
        {
            "questions": [
                {
                    "text": "Appleby",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Sir Grapefellow",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Buc Wheats",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Coronel Korn",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Capitão Aardvark",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Baron Von Redberry",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Hungry Joe",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "personagem do romance de Joseph Heller <i>Catch-22<\/i>",
                "shortText": "CATCH-22"
            },
            "datChoice": {
                "longText": "cereal matinal descontinuado da General Mills",
                "shortText": "CEREAL"
            },
            "id": "52608",
            "category": {
                "text": "Uma deliciosa tigela de frutas tropas"
            }
        },
        {
            "questions": [
                {
                    "text": "Nachos de lata de lixo",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Linha de peixe grande",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Paizinhos de cereja",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Santa Haluska",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Skankin 'Pickle",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Baltimore Beef Bad Boy",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Aint 'No Thing Butta Asa de Frango",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "uma banda ska",
                "shortText": "SKA"
            },
            "datChoice": {
                "longText": "um dos pratos de assinatura de Guy Fieri",
                "shortText": "GUY FIERI"
            },
            "id": "52603",
            "category": {
                "text": "Fiery Fedora Frenzy"
            }
        },
        {
            "questions": [
                {
                    "text": "orla atlântica",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Alien: Covenant",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Os exterminadores",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "O destino dos furiosos",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Amanhecer do planeta dos macacos",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Thor todo poderoso",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Dia dos Independentes",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "um blockbuster multimilionário",
                "shortText": "BLOCKBUSTER"
            },
            "datChoice": {
                "longText": "uma cópia direta para o vídeo feita por The Asylum",
                "shortText": "MOCKBUSTER"
            },
            "id": "52575",
            "category": {
                "text": "Mockblockers"
            }
        },
        {
            "questions": [
                {
                    "text": "Blanche DuBois",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Shep Rose",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Thomas Ravenel",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Chance Wayne",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Amanda Wingfield",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Brick Pollitt",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Landon Clements",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "um membro do elenco do reality show <i>Southern Charm<\/i>",
                "shortText": "<i>ENCANTO SUL<\/i>"
            },
            "datChoice": {
                "longText": "um personagem de uma peça de Tennessee Williams",
                "shortText": "TENNESSEE WILLIAMS"
            },
            "id": "52572",
            "category": {
                "text": "Um reality show chamado desejo"
            }
        },
        {
            "questions": [
                {
                    "text": "Fora de vista",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Me ajude",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Apenas me liberte",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Quando a esperança não é suficiente",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "O plano de apoio",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Respire fundo",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Suficiente",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "filme estrelado por Jennifer Lopez",
                "shortText": "JLO MOVIE"
            },
            "datChoice": {
                "longText": "produto para o cuidado da pele da Philosophy",
                "shortText": "CUIDADOS COM A PELE"
            },
            "id": "52568",
            "category": {
                "text": "Acne do bloco"
            }
        },
        {
            "questions": [
                {
                    "text": "Aja como uma senhora, pense como um homem",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Mudar de faixa",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Indo até o fim",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "As novas regras",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Vela",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Ele simplesmente não gosta de você",
                    "correctChoiceString": "Ambas"
                },
                {
                    "text": "Pegue o cara",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "um livro popular de conselhos sobre namoro para mulheres",
                "shortText": "LIVRO DE CONSELHOS DE NAMORO"
            },
            "datChoice": {
                "longText": "um filme estrelado por Ben Affleck",
                "shortText": "FILME DE BEN AFFLECK"
            },
            "id": "52564",
            "category": {
                "text": "<i>Argo<\/i> Fora Comigo"
            }
        },
        {
            "questions": [
                {
                    "text": "Rob Roy",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "O padrinho",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "A rocha",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Thunderball",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Sol Nascente",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Sangue e Areia",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Quatro cavaleiros",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "bebida que contém<br>scotch",
                "shortText": "SCOTCH COCKTAIL"
            },
            "datChoice": {
                "longText": "filme que contém<br>Sean Connery",
                "shortText": "SEAN CONNERY"
            },
            "id": "52546",
            "category": {
                "text": "Apenas um mouro"
            }
        },
        {
            "questions": [
                {
                    "text": "Conquistado por Dragões",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "O desejo sinistro",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "O Toque de Satanás",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Meu namorado mamute lanoso",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Eu era um lobisomem adolescente",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Amante com dentes de sabre",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Múmia bilionária gosta de butim",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "um filme B falsificado por <i>MST3K<\/i>",
                "shortText": "MST3K"
            },
            "datChoice": {
                "longText": "um romance erótico escrito por Whitney Fox",
                "shortText": "NÍVEL ERÓTICO"
            },
            "id": "52543",
            "category": {
                "text": "Eu fui escravizado por cientistas malucos!"
            }
        },
        {
            "questions": [
                {
                    "text": "Verme humilde",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Rato modesto",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Doutor Leão",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Wolfgang Wolf",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Joe Pug",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Dr. Dog",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Dinosaur Jr.",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "uma banda de rock que tocou Lollapalooza",
                "shortText": "BANDA DE ROCK"
            },
            "datChoice": {
                "longText": "um animal dos livros infantis <i>Busytown<\/i>",
                "shortText": "ANIMAL ASSUSTADOR DE RICHARD"
            },
            "id": "52520",
            "category": {
                "text": "Squawk n 'Roll"
            }
        },
        {
            "questions": [
                {
                    "text": "Skyline Steel",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Silêncio noturno",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Águas Correntes",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Piscina refletora",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Águia Solitária",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Anônimo",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Coisas boas",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "um romance sexy de Danielle Steel",
                "shortText": "Romance de Danielle Steel"
            },
            "datChoice": {
                "longText": "um tom de cinza oferecido pela empresa de tintas Behr",
                "shortText": "tom de cinza"
            },
            "id": "52519",
            "category": {
                "text": "Tão erótico quanto assistir pintar secar"
            }
        },
        {
            "questions": [
                {
                    "text": "Komondor",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Komkor",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Kuvasz",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Kombrig",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Komandarm",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Kooikerhondje",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Generalissimus",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "uma raça de cachorro de acordo com o American Kennel Club",
                "shortText": "RAÇA DE CÃO"
            },
            "datChoice": {
                "longText": "uma patente militar na União Soviética",
                "shortText": "RANK MILITAR SOVIÉTICO"
            },
            "id": "52514",
            "category": {
                "text": "Pedidos de latidos"
            }
        },
        {
            "questions": [
                {
                    "text": "Golden Hall",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Folha geada",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Gladden Fields",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Trenchtown",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Dragão Verde",
                    "correctChoiceString": "Ambas"
                },
                {
                    "text": "L'Eagle",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Campo do Fazendeiro Maggot",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "local mencionado no <i>Senhor dos Anéis<\/i>",
                "shortText": "LOTR"
            },
            "datChoice": {
                "longText": "uma loja de maconha em Denver, Colorado",
                "shortText": "CANNABIS STORE"
            },
            "id": "52512",
            "category": {
                "text": "High on Mount Doom"
            }
        },
        {
            "questions": [
                {
                    "text": "The Naked Brothers Band",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Banda de irmãos",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Blues Brothers",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "O irmão, onde estás?",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Irmãos de propriedade",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Os Irmãos Bloom",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Irmãos da Etapa",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "irmãos formam uma banda",
                "shortText": "BRO BAND"
            },
            "datChoice": {
                "longText": "irmãos NÃO formam uma banda",
                "shortText": "SEM BANDA"
            },
            "id": "52508",
            "category": {
                "text": "Irmãos Sincronizados"
            }
        },
        {
            "questions": [
                {
                    "text": "O último de nós",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Fim do tempo",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Sobrevivente",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Uma saída",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "aréola",
                    "correctChoiceString": "Ambas"
                },
                {
                    "text": "Destino",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "XO",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "uma música da Beyoncé",
                "shortText": "Beyoncé"
            },
            "datChoice": {
                "longText": "um videogame",
                "shortText": "videogame"
            },
            "id": "52503",
            "category": {
                "text": "Pressione A para entrar em formação"
            }
        },
        {
            "questions": [
                {
                    "text": "Pique",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Tuck",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Frigideira",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Aéreo",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Esfera",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Ishtar",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Salto",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "um flip de ginástica olímpica",
                "shortText": "GIRO"
            },
            "datChoice": {
                "longText": "um filme que fracassou",
                "shortText": "FLOP"
            },
            "id": "52501",
            "category": {
                "text": "Flip ou Flop"
            }
        },
        {
            "questions": [
                {
                    "text": "Não estou usando calcinha hoje.",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Elogie alguém e ele se calará.",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Nem toda palavra F é a palavra “F”.",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "A internet é para pornografia.",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Todo mundo é um pouco racista.",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Acabei de fazer espaguete pela primeira vez.",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "As coisas estão na estação por um motivo.",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "música do musical <i>Avenue Q<\/i>",
                "shortText": "AVENUE Q"
            },
            "datChoice": {
                "longText": "tweet da “celebridade” Gary Busey",
                "shortText": "GARY OCUPADO"
            },
            "id": "52475",
            "category": {
                "text": "Avenue Q&A"
            }
        },
        {
            "questions": [
                {
                    "text": "Poeira de Beleza",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Pó Escuridão Instantâneo Peruano",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Pimple Vanisher de 10 segundos",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Névoa calmante infantil",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Amuletos Daydream",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Repelente de vampiro psíquico",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "U-No-Poo",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "algo que você pode comprar no Goop de Gwyneth Paltrow",
                "shortText": "GOSMA"
            },
            "datChoice": {
                "longText": "algo que você poderia comprar na loja de piadas Weasley em <i>Harry Potter<\/i>",
                "shortText": "WIZARD DO WIZARD DE WEASLEY"
            },
            "id": "52447",
            "category": {
                "text": "Nossa linha de feitiços de luxo"
            }
        },
        {
            "questions": [
                {
                    "text": "Garota com Brinco de Pérola",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "A garota no trem",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Menina no escuro",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Menina com chapéu vermelho",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "A garota com uma taça de vinho",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "A boa menina",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Policial e Garota Rindo",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "uma pintura de Vermeer",
                "shortText": "VERMEER"
            },
            "datChoice": {
                "longText": "um romance de suspense \"feminino\"",
                "shortText": "MENINA EMOCIONANTE"
            },
            "id": "52264",
            "category": {
                "text": "Meninas, meninas, meninas!"
            }
        },
        {
            "questions": [
                {
                    "text": "Homem encolhendo os ombros",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Homem pendurado na janela",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Operária de fábrica",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Homens com orelhas de coelho",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Menina guarda-chuva",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Menina com corda de pular",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Selfie",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "uma obra de arte atribuída a Banksy",
                "shortText": "BANKSY"
            },
            "datChoice": {
                "longText": "um emoji no meu smartphone",
                "shortText": "EMOJI"
            },
            "id": "52171",
            "category": {
                "text": "Texto ou Subtexto"
            }
        },
        {
            "questions": [
                {
                    "text": "Freya",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Yeelen",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Balder",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Frigg",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Veet",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Moom",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Sally Hansen",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "um deus nórdico",
                "shortText": "DEUS NORSE"
            },
            "datChoice": {
                "longText": "um kit caseiro de depilação corporal",
                "shortText": "BODY WAX"
            },
            "id": "52097",
            "category": {
                "text": "Eu cerrei minha língua, agora é Thor"
            }
        },
        {
            "questions": [
                {
                    "text": "Diamante azul",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Garimpeiro",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Seda",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Incrível",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Muito gostoso",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Ondas",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Sonho",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "uma música de Kanye West",
                "shortText": "KANYE WEST"
            },
            "datChoice": {
                "longText": "uma marca de leite de amêndoa",
                "shortText": "LEITE DE AMÊNDOA"
            },
            "id": "51924",
            "category": {
                "text": "Kanye intolerante"
            }
        },
        {
            "questions": [
                {
                    "text": "Chegando ao Sim",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Clássico Sim",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Essencialmente sim",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Ano de sim",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Resumindo: Sim",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Apresentando Sim",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "O melhor sim",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "livro de autoajuda mais vendido",
                "shortText": "livro"
            },
            "datChoice": {
                "longText": "álbum da banda de rock progressivo Yes",
                "shortText": "Sim album"
            },
            "id": "51826",
            "category": {
                "text": "Ai sim"
            }
        },
        {
            "questions": [
                {
                    "text": "Faca de ostra",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Destruidor de Porcos",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Oxbow",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Garras de carne",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Feiticeiro elétrico",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Levantador de peixes",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Mammoth Grinder",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "uma ferramenta de chef especialidade vendida por Sur la Table",
                "shortText": "ferramenta do chef"
            },
            "datChoice": {
                "longText": "uma banda de death metal",
                "shortText": "death metal"
            },
            "id": "51745",
            "category": {
                "text": "As artes culinárias são o metal como F"
            }
        },
        {
            "questions": [
                {
                    "text": "Baby Huey",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Rich the Kid",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Riquinho",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Lil Yachty",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Pequena audrey",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Lil Scrappy",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Young Dro",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "um personagem clássico de quadrinhos publicado pela Harvey Comics",
                "shortText": "histórias em quadrinhos"
            },
            "datChoice": {
                "longText": "um famoso rapper de Atlanta",
                "shortText": "rapper"
            },
            "id": "51553",
            "category": {
                "text": "Yung Casper, o Amigável G"
            }
        },
        {
            "questions": [
                {
                    "text": "Early-Pearly",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Go Kart Mozart",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Outlaw Pete",
                    "correctChoiceString": "Ambas"
                },
                {
                    "text": "Pete o Gato",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Dinamite pequena",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Pequena arma",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Pequena senhorita mandona",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "um personagem de um famoso livro infantil",
                "shortText": "livro infantil"
            },
            "datChoice": {
                "longText": "um personagem de uma música de Bruce Springsteen",
                "shortText": "Springsteen"
            },
            "id": "51234",
            "category": {
                "text": "Boa noite, escuridão no limite da cidade"
            }
        },
        {
            "questions": [
                {
                    "text": "Zekpro",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Quillivant",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Trianium",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Atesson",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Daytrana",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Focalin",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "DrowseBuster",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "marca de fidget spinners",
                "shortText": "FIDGET SPINNER"
            },
            "datChoice": {
                "longText": "médico prescreveu medicação para TDAH",
                "shortText": "DROGA PARA TDAH"
            },
            "id": "51011",
            "category": {
                "text": "Pergunte ao seu médico se os brinquedos são adequados para você"
            }
        },
        {
            "questions": [
                {
                    "text": "Chimpanzé",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Leão",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Bastão",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Rato",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Formiga",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Unicórnio",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Gollum",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "um animal mencionado na Bíblia King James",
                "shortText": "BÍBLIA"
            },
            "datChoice": {
                "longText": "um animal CGI interpretado por Andy Serkis",
                "shortText": "ANDY SERKIS"
            },
            "id": "50280",
            "category": {
                "text": "Todas as criaturas CGI de Deus"
            }
        },
        {
            "questions": [
                {
                    "text": "Homem. Cidade",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Palácio de Cristal",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Club Boomerang",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Queens Park Rangers",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Hen Night Barcelona",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Stoke City",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Swinging Richards",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "um clube de futebol inglês",
                "shortText": "CLUBE DE FUTEBOL DE INGLÊS"
            },
            "datChoice": {
                "longText": "um clube de strip masculino",
                "shortText": "CLUBE DE STRIP MASCULINO"
            },
            "id": "50279",
            "category": {
                "text": "Grind It Like Beckham"
            }
        },
        {
            "questions": [
                {
                    "text": "O rei vermelho",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "O rei louco",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "O cão de caça",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "O mosquito",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Bandersnatch",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Dedo mindinho",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Torta Quente",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "um personagem de Lewis Carroll <i>Through The Looking Glass<\/i>",
                "shortText": "<i>Através do Espelho<\/i>"
            },
            "datChoice": {
                "longText": "um personagem de <i>Game of Thrones<\/i>",
                "shortText": "<i>Game of Thrones<\/i>"
            },
            "id": "50260",
            "category": {
                "text": "Um coelho branco como a neve"
            }
        },
        {
            "questions": [
                {
                    "text": "Pense grande",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Use um sistema de recompensa",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Entregar os bens",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Use sua vantagem",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Abordar os equívocos",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Encorajamento",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Divirta-se",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "Fórmula de 11 etapas de Donald Trump para o sucesso nos negócios",
                "shortText": "TRUNFO"
            },
            "datChoice": {
                "longText": "conselhos do WebMD sobre como evitar urinar na cama",
                "shortText": "BEDWETTING"
            },
            "id": "50230",
            "category": {
                "text": "Encontre os vazamentos!"
            }
        },
        {
            "questions": [
                {
                    "text": "Jack Links",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Ben Higgins",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Armor Eckrich",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Jake Pavelka",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Lorenzo Borghese",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Eddy Packing",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Matt Grant",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "nome do homem principal em <i>The Bachelor<\/i>",
                "shortText": "O BACHAREL"
            },
            "datChoice": {
                "longText": "uma marca de palitos de carne",
                "shortText": "BASTÃO DE CARNE"
            },
            "id": "50221",
            "category": {
                "text": "Você Me Chad no Hello"
            }
        },
        {
            "questions": [
                {
                    "text": "<i>Antes do Despertar<\/i>",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "<i>estrelas perdidas<\/i>",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "<i>caído muito longe<\/i>",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "<i>Sweet Evil<\/i>",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "<i>Dark Disciple<\/i>",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "<i>Perdendo<\/i>",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "<i>Último Tiro<\/i>",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "um livro da franquia Star Wars",
                "shortText": "GUERRA DAS ESTRELAS"
            },
            "datChoice": {
                "longText": "um “livro popular sobre virgindade” de acordo com Good Reads",
                "shortText": "VIRGENS"
            },
            "id": "50208",
            "category": {
                "text": "Han Solo Love Making"
            }
        },
        {
            "questions": [
                {
                    "text": "Aloysius Van Winkle",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Digby Van Winkle",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Nevill Francis Mott",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Neville Jacobs",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Maddie Humphrey",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Polykarp Kusch",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Wolfgang Pauli",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "um cachorro no Instagram que tem mais de 100 mil seguidores",
                "shortText": "INSTAGRAM DOG"
            },
            "datChoice": {
                "longText": "um vencedor do Prêmio Nobel de Física",
                "shortText": "NOBEL LAUREATE"
            },
            "id": "50206",
            "category": {
                "text": "Think in Bio"
            }
        },
        {
            "questions": [
                {
                    "text": "Nitro",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Ethereum",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Whizzer",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Traço",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Ondulação",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Bizarro",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Gold Rusher",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "uma criptomoeda como Bitcoin",
                "shortText": "CRIPTOCURRÊNCIA"
            },
            "datChoice": {
                "longText": "uma montanha-russa no Six Flags",
                "shortText": "MONTANHA RUSSA"
            },
            "id": "50204",
            "category": {
                "text": "Flutuação do mercado: The Ride"
            }
        },
        {
            "questions": [
                {
                    "text": "Hyperloop",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "SpaceX",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Plataforma de Tempo",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Neuralink",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Necrofone",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "SolarCity",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Servo-guardas",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "um projeto de tecnologia liderado por Elon Musk",
                "shortText": "ELON MUSK"
            },
            "datChoice": {
                "longText": "uma invenção do supervilão de quadrinhos Doctor Doom",
                "shortText": "DOUTOR DOOM"
            },
            "id": "50191",
            "category": {
                "text": "Povo da Terra, preparem-se para serem interrompidos!"
            }
        },
        {
            "questions": [
                {
                    "text": "Heartland Values PAC",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Vivid White Bright PAC",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "3 em 1 Power PAC",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Pride PAC",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "3T PAC",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Platinum ActionPAC",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Todo Poderoso PAC",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "um comitê de ação política",
                "shortText": "COMITÊ DE AÇÃO POLÍTICA"
            },
            "datChoice": {
                "longText": "parte do nome de um pacote de detergente para roupas ou pratos",
                "shortText": "DETERGENTE POD"
            },
            "id": "50184",
            "category": {
                "text": "Executando uma campanha Sparkling Clean"
            }
        },
        {
            "questions": [
                {
                    "text": "Mão de Deus",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Master Palm",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Bosch",
                    "correctChoiceString": "Ambas"
                },
                {
                    "text": "Viking",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Golias",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Patriota",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Husky",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "NOME DE UM PROGRAMA ORIGINAL DA AMAZÔNIA",
                "shortText": "AMAZON SHOW"
            },
            "datChoice": {
                "longText": "MARCA DA FERRAMENTA",
                "shortText": "MARCA DA FERRAMENTA"
            },
            "id": "50182",
            "category": {
                "text": "O homem no castelo alto fazendo reformas"
            }
        },
        {
            "questions": [
                {
                    "text": "Curtido",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Cortana",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Brovada",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Atchara",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Clova",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Gari",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Evi",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "o nome de um assistente virtual",
                "shortText": "ASSISTENTE VIRTUAL"
            },
            "datChoice": {
                "longText": "um tipo de comida em conserva",
                "shortText": "SALMOURA"
            },
            "id": "50181",
            "category": {
                "text": "Siri, submerja-me em vinagre"
            }
        },
        {
            "questions": [
                {
                    "text": "Matiz",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Brilhante",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Fácil",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Resolução",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Brilho",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Escuro",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Suavidade",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "um programa original da Netflix",
                "shortText": "ON NETFLIX"
            },
            "datChoice": {
                "longText": "uma configuração de calibração de imagem na minha TV HD",
                "shortText": "EM MINHAS CONFIGURAÇÕES DE TV"
            },
            "id": "50171",
            "category": {
                "text": "Mais uma razão pela qual tenho dificuldade em assistir <i>House of Cards<\/i>"
            }
        },
        {
            "questions": [
                {
                    "text": "Dude Wipes",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Star Wipes",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Good Wipes",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Clock Wipes",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Toalhetes de água",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Toalhetes invisíveis",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Toalhetes de bunda de Bob",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "um tipo de transição de edição de filme",
                "shortText": "TRANSIÇÃO DE FILME"
            },
            "datChoice": {
                "longText": "uma marca de limpador de bunda lavável",
                "shortText": "BUTT WIPE"
            },
            "id": "50169",
            "category": {
                "text": "Atingir suas marcas (derrapagem)"
            }
        },
        {
            "questions": [
                {
                    "text": "Melindroso",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "C-Ring",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Anel de cera",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Ballcock",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "9 “Stroker",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Clover Clips",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Bola Flutuante",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "uma parte de um banheiro",
                "shortText": "PEÇA DE BANHEIRO"
            },
            "datChoice": {
                "longText": "uma ajuda de prazer",
                "shortText": "AJUDA AO PRAZER"
            },
            "id": "50168",
            "category": {
                "text": "Hardcore Relief"
            }
        },
        {
            "questions": [
                {
                    "text": "Trinidad e Tobago",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Rizzoli e Ilhas",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Turks e Caicos",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Wallis e Futuna",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Benson e Stabler",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "McNulty e beliche",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Castle & Beckett",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "o nome de uma ilha",
                "shortText": "ILHA"
            },
            "datChoice": {
                "longText": "uma dupla de detetives de TV",
                "shortText": "DETETIVE DUO"
            },
            "id": "50166",
            "category": {
                "text": "Não, Homem é uma Ilha"
            }
        },
        {
            "questions": [
                {
                    "text": "Pedra Hogged",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Pedra Estacionária",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Pedra filosofal",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Pedra da Ressurreição",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Pedra Deslocada",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Pedra em Movimento",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Pedra Queimada",
                    "correctChoiceString": "dis"
                }
            ],
            "disChoice": {
                "longText": "um termo curling",
                "shortText": "PRAZO DE CURLING"
            },
            "datChoice": {
                "longText": "uma pedra mágica do mundo de Harry Potter",
                "shortText": "PEDRA DE CERÂMICO"
            },
            "id": "50163",
            "category": {
                "text": "Você é um Hoser, Harry!"
            }
        },
        {
            "questions": [
                {
                    "text": "Transformadores",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Masmorras e Dragões",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Caixa de papelão",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Beanie Babies",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Cobertor",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Bastão",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Saco de sujeira",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "um homenageado no National Toy Hall of Fame",
                "shortText": "HALL DA FAMA"
            },
            "datChoice": {
                "longText": "não",
                "shortText": "NÃO"
            },
            "id": "50102",
            "category": {
                "text": "Eles vão viver para sempre"
            }
        },
        {
            "questions": [
                {
                    "text": "Slim Cognito",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Skinny Britches",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Bra Cha Cha",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Undie Tectable",
                    "correctChoiceString": "dis"
                },
                {
                    "text": "Great Granny Girdle",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Zorx",
                    "correctChoiceString": "dat"
                },
                {
                    "text": "Mulher caseira",
                    "correctChoiceString": "dat"
                }
            ],
            "disChoice": {
                "longText": "uma roupa de baixo para modelar o corpo da Spanx",
                "shortText": "SPANX"
            },
            "datChoice": {
                "longText": "um personagem de <i>Capitão Cueca<\/i>",
                "shortText": "CAPTAIN UNDERPANTS"
            },
            "id": "7179",
            "category": {
                "text": "Capitão Muffin-Top"
            }
        }
    ]
}