{
    "content": [
        {
            "id": "001",
            "text": "Programas que valem a pena"
        },
        {
            "id": "002",
            "text": "Aquisições originais da Binjpipe"
        },
        {
            "id": "003",
            "text": "Porque você gosta de porcaria"
        },
        {
            "id": "004",
            "text": "Programas criticamente tolerados"
        },
        {
            "id": "005",
            "text": "Porque você tem padrões baixos"
        },
        {
            "id": "006",
            "text": "Dramas de cowboy estrangeiros, talvez?"
        },
        {
            "id": "007",
            "text": "Porque você adormeceu"
        },
        {
            "id": "008",
            "text": "Mostra que você vai se arrepender"
        },
        {
            "id": "009",
            "text": "Dreck irreverente de baixo orçamento"
        },
        {
            "id": "010",
            "text": "Mostra que você rolou uma vez"
        },
        {
            "id": "011",
            "text": "Tendências de solitários problemáticos"
        },
        {
            "id": "012",
            "text": "Programas que não podemos dar"
        },
        {
            "id": "013",
            "text": "Você merece isso"
        },
        {
            "id": "014",
            "text": "Erros de conteúdo"
        },
        {
            "id": "015",
            "text": "Guloseimas picantes!"
        },
        {
            "id": "016",
            "text": "Mentiras"
        },
        {
            "id": "017",
            "text": "Noções digitais"
        },
        {
            "id": "018",
            "text": "Porque a vida é dor"
        },
        {
            "id": "019",
            "text": "Algo para mamãe"
        },
        {
            "id": "020",
            "text": "Para pais, formandos e chads"
        },
        {
            "id": "021",
            "text": "A família inteira vai odiar isso"
        },
        {
            "id": "022",
            "text": "Aquisições baratas"
        },
        {
            "id": "023",
            "text": "Pior do que você pensa"
        },
        {
            "id": "024",
            "text": "Emocionante?"
        },
        {
            "id": "025",
            "text": "Direto para o lixo"
        },
        {
            "id": "026",
            "text": "Só porque"
        },
        {
            "id": "027",
            "text": "Vindo nunca"
        },
        {
            "id": "028",
            "text": "Tristeza"
        },
        {
            "id": "029",
            "text": "Vovó gosta disso"
        },
        {
            "id": "030",
            "text": "Ninguém sabe de onde vieram estes"
        },
        {
            "id": "031",
            "text": "Fabricantes de chiado"
        },
        {
            "id": "032",
            "text": "Conteúdo gerado programaticamente"
        },
        {
            "id": "033",
            "text": "Filler"
        },
        {
            "id": "034",
            "text": "Chocantemente ruim"
        },
        {
            "id": "035",
            "text": "Talvez você possa aproveitar isso ironicamente?"
        },
        {
            "id": "036",
            "text": "Dar uma chance"
        },
        {
            "id": "037",
            "text": "Bonkers"
        },
        {
            "id": "038",
            "text": "Algumas pessoas gostam dessas"
        },
        {
            "id": "039",
            "text": "Porque você gostou da Questão 1"
        },
        {
            "id": "040",
            "text": "Programas que compramos baratos"
        },
        {
            "id": "041",
            "text": "Farsas sexuais de vampiros com uma forte liderança feminina"
        },
        {
            "id": "042",
            "text": "Programas britânicos sobre assassinatos perturbadores"
        },
        {
            "id": "043",
            "text": "Velhos falando baixinho"
        },
        {
            "id": "044",
            "text": "Você nunca vai assistir a estes"
        },
        {
            "id": "045",
            "text": "Comédias que não resistem ao teste do tempo"
        },
        {
            "id": "046",
            "text": "Vencedores de prêmios inexpressivos"
        },
        {
            "id": "047",
            "text": "Não muito tempo"
        },
        {
            "id": "048",
            "text": "Perfeito para ruído de fundo"
        },
        {
            "id": "049",
            "text": "Surpreendentemente sem graça"
        },
        {
            "id": "050",
            "text": "Ninguém vai revisar estes"
        },
        {
            "id": "051",
            "text": "Poderia ser pior"
        },
        {
            "id": "052",
            "text": "Apresentando meu sobrinho"
        },
        {
            "id": "053",
            "text": "Quase bom"
        },
        {
            "id": "054",
            "text": "Isso fica estranho"
        },
        {
            "id": "055",
            "text": "Eu não vou assistir estes"
        },
        {
            "id": "056",
            "text": "Dramedies de ação"
        },
        {
            "id": "057",
            "text": "Tragicamente Miscast"
        },
        {
            "id": "058",
            "text": "Cozinhar shows, talvez?"
        },
        {
            "id": "059",
            "text": "Vídeos de exercícios com um final diferente"
        },
        {
            "id": "060",
            "text": "Seriados sangrentos nomeados por prêmios"
        },
        {
            "id": "061",
            "text": "Tendências no próximo ano"
        },
        {
            "id": "062",
            "text": "Lançamentos antigos"
        },
        {
            "id": "063",
            "text": "Viagem no tempo mostra que não faz sentido"
        },
        {
            "id": "064",
            "text": "Musicais não musicais"
        },
        {
            "id": "065",
            "text": "Inspirado por eventos falsos"
        },
        {
            "id": "066",
            "text": "Talkies"
        },
        {
            "id": "067",
            "text": "Melhor quando bêbado"
        },
        {
            "id": "068",
            "text": "Programas com orçamento inferior a $ 100"
        },
        {
            "id": "069",
            "text": "Ótimos substitutos para babá"
        },
        {
            "id": "070",
            "text": "Programas que te fazem dizer “hein?”"
        },
        {
            "id": "071",
            "text": "Porque você gosta de se punir"
        },
        {
            "id": "072",
            "text": "Porque você nunca aprenderá"
        },
        {
            "id": "073",
            "text": "Popular em seu lixão de cidade"
        },
        {
            "id": "074",
            "text": "Programas que não vamos parar de sugerir"
        },
        {
            "id": "075",
            "text": "Popular com a tia Barb"
        },
        {
            "id": "076",
            "text": "Programas que passarão por cima da sua cabeça"
        },
        {
            "id": "077",
            "text": "Porque você viu seus sonhos morrerem"
        },
        {
            "id": "078",
            "text": "Lançamentos com os quais ninguém se preocupa"
        },
        {
            "id": "079",
            "text": "Principais escolhas para pessoas chatas"
        },
        {
            "id": "080",
            "text": "Programas que ela assistiu antes de deixar você"
        },
        {
            "id": "081",
            "text": "Programas que você assistirá em um momento de fraqueza"
        },
        {
            "id": "082",
            "text": "Porque não temos o que você realmente quer"
        },
        {
            "id": "083",
            "text": "Porque você é alérgico a grama"
        }
    ]
}