{
  "fields": [
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Te vejo mais tarde",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Tenho cócegas",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Adoro abraços",
      "n": "AlienPromptText2"
    },
    {
        "t": "S",
        "v": "Seu filho trouxe uma boneca assustadora falante. Você se livra dela quando ela fala ...",
        "n": "HumanPromptText"
    },
    {
        "s": "Seu filho trouxe uma boneca assustadora falante. Você se livra dela quando ela fala ...",
        "t": "A",
        "v": "833490_1",
        "n": "HumanPromptAudio"
    }
  ]
}