{
  "fields": [
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "divide",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "fica com tudo",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "dá para ele",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Você e um estranho estão presos no deserto com água suficiente para um. O que você deve fazer é ...",
      "n": "HumanPromptText"
    },
    {
      "s": "Você e um estranho estão presos no deserto com água suficiente para um. O que você deve fazer é ...",
      "t": "A",
      "v": "814808_1",
      "n": "HumanPromptAudio"
    }
  ]
}