{
  "fields": [
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Batman é superestimado.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Eu mastigo minhas unhas.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Eu iria a uma convenção de ficção científica.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Eu gosto de romances gráficos.",
      "n": "HumanPromptText"
    },
    {
      "s": "Eu gosto de romances gráficos.",
      "t": "A",
      "v": "820083_1",
      "n": "HumanPromptAudio"
    }
  ]
}