{
  "fields": [
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "true",
      "n": "AlienPromptAdultt8"
    },
    {
        "t": "S",
        "v": "Dois personagens ficticios que eu gostaria de ver se beijarem são ...",
        "n": "AlienPromptText8"
    },
    {
        "t": "S",
        "v": "Minhas duas pessoas favoritas são ...",
        "n": "HumanPromptText"
    },
    {
        "t": "S",
        "v": "Duas celebridades que eu gostaria de sair com são ...",
        "n": "AlienPromptText4"
    },
    {
        "t": "S",
        "v": "Duas celebridades que estao sempre focadas são ...",
        "n": "AlienPromptText5"
    },
    {
        "t": "S",
        "v": "Dois musicos que eu gostaria de ver em concerto são ...",
        "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
        "t": "S",
        "v": "Dois personagens ficticios que eu gostaria de ver a luta são ...",
        "n": "AlienPromptText7"
    },
    {
        "t": "S",
        "v": "Duas celebridades que eu gostaria que fossem namoradas são ...",
        "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
        "t": "S",
        "v": "Duas celebridades que eu odeio são ...",
        "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
        "t": "S",
        "v": "Duas figuras historicas que eu admiro são ...",
        "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
        "t": "S",
        "v": "Os nomes de duas pessoas neste jogo são ...",
        "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
        "s": "Minhas duas pessoas favoritas são ...",
        "t": "A",
        "v": "834723_1",
        "n": "HumanPromptAudio"
    }
  ]
}