{
    "payload": [
        {
            "id": "Adulto0",
            "forRoleId": "ADULTO"
        },
        {
            "id": "Adulto 1",
            "forRoleId": "ADULTO"
        },
        {
            "id": "Teen0",
            "forRoleId": "ADOLESCENTE"
        },
        {
            "id": "Teen1",
            "forRoleId": "ADOLESCENTE"
        },
        {
            "id": "Teen2",
            "forRoleId": "ADOLESCENTE"
        },
        {
            "id": "Child0",
            "forRoleId": "FILHO"
        },
        {
            "id": "Criança 1",
            "forRoleId": "FILHO"
        },
        {
            "id": "Criança 2",
            "forRoleId": "FILHO"
        }
    ]
}