{
    "payload": [
        {
            "id": "EAT_BUGS",
            "name": "BOA KITTY! Comer os insetos",
            "taskIdToSpawn": "AudienceGiveKittyTreat"
        },
        {
            "id": "POSE_FOR_PIC",
            "name": "BOA KITTY! Foto de pose para mídia social",
            "taskIdToSpawn": "AudienceTakeKittyPic"
        },
        {
            "id": "MOSTRAR BARRIGA",
            "name": "BOA KITTY! Vire e mostre sua barriga",
            "taskIdToSpawn": "AudiencePetKitty"
        },
        {
            "id": "SHOW_CLAWS",
            "name": "BOA KITTY! Deixe seus demônios cortarem suas garras",
            "taskIdToSpawn": "AudienceClipClaws"
        },
        {
            "id": "FIGHT_VACUUM",
            "name": "BAD KITTY! Lute com o vácuo do robô",
            "taskIdToSpawn": "AudienceFixVacuum"
        },
        {
            "id": "DESTROY_LITTER",
            "name": "BAD KITTY! Destrua a caixa de areia",
            "taskIdToSpawn": "AudienceCleanLitter"
        },
        {
            "id": "LAY_ON_LAPTOP",
            "name": "BAD KITTY! Deite no laptop e se recuse a se mover",
            "taskIdToSpawn": "AudienceMoveKitty"
        },
        {
            "id": "VOMITAR",
            "name": "BAD KITTY! Vômito nos lençóis limpos",
            "taskIdToSpawn": "AudienceVetTrip"
        },
        {
            "id": "DART_OUT",
            "name": "BAD KITTY! Atire pela porta da frente e desapareça",
            "taskIdToSpawn": "AudienceFindKitty"
        },
        {
            "id": "SCRATCH_CHAIR",
            "name": "BAD KITTY! Arranhe a cadeira boa",
            "taskIdToSpawn": "AudienceScoldKitty"
        },
        {
            "id": "KNOCK_ITEMS",
            "name": "BAD KITTY! Jogue objetos aleatórios fora da mesa",
            "taskIdToSpawn": "AudiencePickUp"
        },
        {
            "id": "PAW_WATER",
            "name": "BAD KITTY! Enfie sua pata no copo de água do dono",
            "taskIdToSpawn": "AudienceGetWater"
        },
        {
            "id": "SHOW_BELLY_TRAP",
            "name": "BAD KITTY! Vire-se e mostre sua barriga (mas é uma armadilha)",
            "taskIdToSpawn": "AudiencePetKittyScratch"
        }
    ]
}
