{
    "payload": [
        {
            "id": "MÁRMORES",
            "size": 25
        },
        {
            "id": "MEIAS",
            "size": 25
        },
        {
            "id": "CHAVE SOQUETE",
            "size": 15
        },
        {
            "id": "DESENHOS",
            "size": 22
        },
        {
            "id": "CAMISAS",
            "size": 25
        },
        {
            "id": "ANIMAIS",
            "size": 15
        },
        {
            "id": "NOODLE",
            "size": 15
        },
        {
            "id": "CHAVES",
            "size": 15
        },
        {
            "id": "FERRAMENTAS",
            "size": 15
        },
        {
            "id": "AVES",
            "size": 15
        },
        {
            "id": "BELA CAMISA",
            "size": 15
        },
        {
            "id": "POSTER",
            "size": 15
        },
        {
            "id": "CLUBE",
            "size": 15
        },
        {
            "id": "CHAPÉU",
            "size": 15
        },
        {
            "id": "LIVRO",
            "size": 15
        },
        {
            "id": "SAPATOS",
            "size": 15
        },
        {
            "id": "BATERIAS",
            "size": 15
        },
        {
            "id": "BRINCOS",
            "size": 15
        },
        {
            "id": "CONTROLADOR",
            "size": 15
        },
        {
            "id": "ASPRIN",
            "size": 15
        },
        {
            "id": "LÂMPADAS",
            "size": 15
        },
        {
            "id": "REMOTOS",
            "size": 15
        },
        {
            "id": "CADEIRAS",
            "size": 15
        },
        {
            "id": "LAÇOS",
            "size": 15
        },
        {
            "id": "WALLET_CARDS",
            "size": 15
        },
        {
            "id": "BOLSAS",
            "size": 15
        },
        {
            "id": "ROUPA DE BANHO",
            "size": 15
        },
        {
            "id": "BRINQUEDOS",
            "size": 15
        },
        {
            "id": "BOINA",
            "size": 15
        }
    ]
}