{
    "payload": {
        "ROUND_DURATIONS_IN_SEC": [
            300,
            270,
            240
        ],
        "EMERGENCY_POINTS_FOR_ONE_HUNDRED_PERCENT_CHANCE": 700,
        "EMERGENCY_POINTS_DEGRADE_PER_SECOND": 5,
        "EMERGENCY_FAMILY_POINTS_DEGRADE_PER_SECOND": 300,
        "END_MUSIC_RATIO": "0,85",
        "TASK_SET_SPAWN_RATE_JITTER": "0,15",
        "DEFAULT_CAT_NAME": "WAMPUS",
        "OTHER_CAT_NAME_CHOICES": [
            "GETTI",
            "SENHOR. O NEGÓCIO",
            "FURMAGEDDON",
            "SENHOR. PICANTE",
            "GRIMALKIN",
            "SIR HISSYFIT",
            "LIZ ANDERSON",
            "SULFURBALL",
            "VELOCIDADE",
            "HANK",
            "TORNADO DE CARNE",
            "ADEUS KITTY ",
            "DOUTOR PAIN",
            "CÃO",
            "BAKENEKO",
            "HOMBRE GATO",
            "SPLINTERCAT",
            "LINDA FANCY",
            "FRANCIS FORD CATTOLA",
            "INSETO",
            "TOM",
            "SCRATCHUMS",
            "LOKI",
            "CHERNOBOG",
            "INFURNO",
            "KITSUNE",
            "SLY PETER",
            "TERROR",
            "FLUGE O TÉRMINO",
            "PUDDIN '",
            "FLEABAG",
            "PRINCESA MORTE",
            "MADAME BRIMSTONE",
            "ABRAÇOS",
            "PROFESSOR OBSIDIAN",
            "TENDER JENNIFER",
            "MITTLE LITTENS",
            "LEGIÃO",
            "RUMPLE",
            "POLCA",
            "SHEDDY MCFURBALL",
            "CLAWDNY DANGERFIELD",
            "LIL 'SATAN",
            "PHILLIP",
            "FLOOR LUMP",
            "OL 'GOITER",
            "PEE STAIN",
            "PROFESSOR MORIKITTY",
            "GUZZLE",
            "ARCHPUKE FURDINAND",
            "'ORNERY JACK",
            "CHUBBINS",
            "WHISKERTON",
            "BUZZY MURGITTROYD",
            "SENHOR. CHOMP",
            "EXMOOR",
            "SLAYONAISSE",
            "JIMOTHY J. CAT",
            "CHARFIELD",
            "BASTET",
            "BEELZECUB",
            "ARRANQUE ANTIGO",
            "JACK SPRING-HEEL",
            "STEVENS",
            "BIG RICH",
            "NUGGET DE FRANGO",
            "JEEVES",
            "PINGUIM",
            "A CONTA",
            "CHUPA-CAT-BRA",
            "YOWIE",
            "ASTUTO",
            "SENHOR. OSSOS",
            "SNEAKY DOUGLAS",
            "KING BARF",
            "O MEOWTAIN",
            "PEQUENO ANTIGO"
        ],
        "NUM_CAT_NAME_CHOICES": 4,
        "AUDIENCE_SECONDS_BETWEEN_TASKS": "5",
        "AUDIENCE_SECONDS_TO_COMPLETE_TASK": "25",
        "AUDIENCE_TIME_JITTER": "0,15"
    }
}
