{
    "payload": [
        {
            "id": "AZUL",
            "light": "# 305FBA",
            "dark": "# 19397A"
        },
        {
            "id": "AMARELO",
            "light": "# FFC200",
            "dark": "# 7F6109"
        },
        {
            "id": "VERDE",
            "light": "# 6AAB3E",
            "dark": "# 427126"
        },
        {
            "id": "ROXO",
            "light": "# 9373C4",
            "dark": "# 563688"
        },
        {
            "id": "CINZENTO",
            "light": "# 8C8C8C",
            "dark": "# 5D5D5D"
        },
        {
            "id": "MAGENTA",
            "light": "# B3449A",
            "dark": "# 572042"
        },
        {
            "id": "CERCETA",
            "light": "# 3F9DAB",
            "dark": "# 19397A"
        },
        {
            "id": "LARANJA",
            "light": "# CF7A29",
            "dark": "# 7E4612"
        }
    ]
}