{
    "payload": [
        {
            "id": "CARTEIRA",
            "category": "CARTEIRA",
            "name": "carteira dos pais",
            "locations": [
                {
                    "id": "FRIDGETOP",
                    "name": "em cima da geladeira"
                },
                {
                    "id": "UNDERCOUCH",
                    "name": "debaixo do sofá"
                },
                {
                    "id": "NEXTTOILET",
                    "name": "próximo ao banheiro"
                },
                {
                    "id": "JARDIM",
                    "name": "quintal"
                },
                {
                    "id": "CALÇA",
                    "name": "bolso da calça de ontem"
                },
                {
                    "id": "CARRO",
                    "name": "no carro"
                }
            ]
        },
        {
            "id": "BÁLSAMO LABIAL",
            "category": "BÁLSAMO LABIAL",
            "name": "bálsamo labial",
            "locations": [
                {
                    "id": "CUSIONS",
                    "name": "almofadas de sofá"
                },
                {
                    "id": "SOFÁ",
                    "name": "debaixo do sofá"
                },
                {
                    "id": "ESCADARIA",
                    "name": "pelas escadas"
                },
                {
                    "id": "ARMÁRIO",
                    "name": "armário de utilidades"
                },
                {
                    "id": "FRIGORÍFICO",
                    "name": "frigorífico"
                },
                {
                    "id": "LAVANDERIA",
                    "name": "cesto de roupa suja"
                },
                {
                    "id": "BANHEIRO",
                    "name": "próximo ao banheiro"
                }
            ]
        },
        {
            "id": "DINNERWARE",
            "category": "DINNERWARE",
            "name": "a boa porcelana",
            "locations": [
                {
                    "id": "LAVA-LOUÇAS",
                    "name": "na máquina de lavar louça"
                },
                {
                    "id": "HIGHCAB",
                    "name": "armário alto"
                },
                {
                    "id": "GARAGEM",
                    "name": "na garagem"
                },
                {
                    "id": "PROMO",
                    "name": "por trás dos óculos promocionais de fast food"
                },
                {
                    "id": "CORTADORES",
                    "name": "sob a pilha de cortadores de biscoitos"
                },
                {
                    "id": "SÓTÃO",
                    "name": "no sótão"
                }
            ]
        },
        {
            "id": "TERMÔMETRO",
            "category": "TERMÔMETRO",
            "name": "o termômetro",
            "locations": [
                {
                    "id": "GABINETE",
                    "name": "armário de banheiro"
                },
                {
                    "id": "GAVETA",
                    "name": "gaveta de lixo"
                },
                {
                    "id": "PLÁSTICO",
                    "name": "pequenas gavetas organizadoras de plástico"
                },
                {
                    "id": "TOILETTHERM",
                    "name": "atrás do banheiro"
                },
                {
                    "id": "BIN",
                    "name": "bin rotulado como 'termômetros'"
                },
                {
                    "id": "PILHA",
                    "name": "pilha de coisas da última vez que ficamos doentes"
                }
            ]
        },
        {
            "id": "ADAPTADORES",
            "category": "ADAPTADORES",
            "name": "adaptadores de energia internacionais",
            "locations": [
                {
                    "id": "ATTIC2",
                    "name": "sótão"
                },
                {
                    "id": "BACKCLOSET",
                    "name": "o caminho de volta parte do armário"
                },
                {
                    "id": "SUITCASES",
                    "name": "dentro das velhas malas"
                },
                {
                    "id": "MIÚDO",
                    "name": "pilha de coisas com as quais as crianças estavam brincando"
                },
                {
                    "id": "ROUPA DE BAIXO",
                    "name": "gaveta de roupas íntimas"
                },
                {
                    "id": "DUFFEL",
                    "name": "fundo desta bolsa de lona estranha"
                }
            ]
        },
        {
            "id": "GORBO",
            "category": "GORBO",
            "name": "a conta da hipoteca",
            "locations": [
                {
                    "id": "MALA",
                    "name": "sob a mala de Gorbo"
                },
                {
                    "id": "ROUPAS",
                    "name": "sob as roupas de Gorbo"
                },
                {
                    "id": "DOCE",
                    "name": "sob as embalagens de doces de Gorbo"
                },
                {
                    "id": "CREMES",
                    "name": "sob os cremes de erupção de Gorbo"
                },
                {
                    "id": "GORBO",
                    "name": "sob Gorbo"
                }
            ]
        },
        {
            "id": "LOOSECHANGE",
            "category": "LOOSECHANGE",
            "name": "troco solto",
            "locations": [
                {
                    "id": "LEFTCOUCH",
                    "name": "sob a almofada esquerda do sofá"
                },
                {
                    "id": "CENTERCOUCH",
                    "name": "sob a almofada do sofá central"
                },
                {
                    "id": "RIGHTCOUCH",
                    "name": "sob a almofada direita do sofá"
                },
                {
                    "id": "BRAÇO DE CADEIRA",
                    "name": "atrás da poltrona"
                },
                {
                    "id": "COBERTOR",
                    "name": "dentro do grande cobertor"
                },
                {
                    "id": "FUNDO",
                    "name": "jar marcado \"FUNDO DE EMERGÊNCIA NÃO TOQUE\""
                }
            ]
        },
        {
            "id": "ASTEROIDLASER",
            "category": "ASTEROIDLASER",
            "name": "o componente laser",
            "locations": [
                {
                    "id": "MOTOR",
                    "name": "dentro do motor do carro"
                },
                {
                    "id": "ROBÔ",
                    "name": "robô de brinquedo dentro"
                },
                {
                    "id": "HVAC",
                    "name": "dentro do sistema HVAC"
                },
                {
                    "id": "RÁDIO",
                    "name": "dentro do rádio de ondas curtas"
                },
                {
                    "id": "GARAGELASER",
                    "name": "controle interno da porta da garagem"
                }
            ]
        },
        {
            "id": "CLUES",
            "category": "CLUES",
            "name": "pistas importantes",
            "locations": [
                {
                    "id": "CULDESAC",
                    "name": "beco sem saída suburbano tranquilo"
                },
                {
                    "id": "DIVERTIR",
                    "name": "parque de diversões abandonado"
                },
                {
                    "id": "BASQUETEBOL",
                    "name": "quadra de tênis velha que ninguém usa (eles construíram uma nova)"
                },
                {
                    "id": "VELHOTE",
                    "name": "Quintal do velhinho"
                },
                {
                    "id": "ENSINO MÉDIO",
                    "name": "estacionamento da escola"
                }
            ]
        },
        {
            "id": "NEWCAR",
            "category": "NEWCAR",
            "name": "lixo para vender",
            "locations": [
                {
                    "id": "ROUPAS VELHAS",
                    "name": "Closet"
                },
                {
                    "id": "OLDPHONES",
                    "name": "pilha de telefones antigos"
                },
                {
                    "id": "FIGURAS DE AÇÃO",
                    "name": "coleção de bonecos vintage"
                },
                {
                    "id": "NÃO LEGAL",
                    "name": "caixa sem etiqueta na garagem"
                },
                {
                    "id": "APARELHOS",
                    "name": "armário de aparelhos raramente usados"
                }
            ]
        },
        {
            "id": "DANCESNACKS",
            "category": "DANCESNACKS",
            "name": "os bons lanches",
            "locations": [
                {
                    "id": "BLEACHERS",
                    "name": "debaixo das arquibancadas"
                },
                {
                    "id": "DJ",
                    "name": "ao lado do DJ"
                },
                {
                    "id": "PHOTOBOOTH",
                    "name": "cabine de fotos"
                },
                {
                    "id": "ZELADOR",
                    "name": "armário do zelador"
                }
            ]
        },
        {
            "id": "SLUMBERSEARCH",
            "category": "SLUMBERSEARCH",
            "name": "as crianças que escaparam",
            "locations": [
                {
                    "id": "GARAGESLUMBER",
                    "name": "garagem"
                },
                {
                    "id": "VIZINHO",
                    "name": "quintal do vizinho"
                },
                {
                    "id": "DRENO DE TEMPESTADE",
                    "name": "ralo de tempestade assustador"
                },
                {
                    "id": "CONVENIÊNCIA",
                    "name": "estacionamento de loja de conveniência"
                },
                {
                    "id": "CIRCO",
                    "name": "circo ambulante"
                },
                {
                    "id": "LAR",
                    "name": "de volta na casa"
                }
            ]
        },
        {
            "id": "MAQUIAGEM",
            "category": "MAQUIAGEM",
            "name": "trabalho de maquiagem que você perdeu",
            "locations": [
                {
                    "id": "ATTICKWORK",
                    "name": "sótão"
                },
                {
                    "id": "BACKCLOSETWORK",
                    "name": "o caminho de volta parte do armário"
                },
                {
                    "id": "SUITCASESWORK",
                    "name": "dentro das velhas malas"
                },
                {
                    "id": "KIDWORK",
                    "name": "pilha de coisas com as quais as crianças estavam brincando"
                },
                {
                    "id": "SUBWEARWEARWORK",
                    "name": "gaveta de roupas íntimas"
                },
                {
                    "id": "DUFFELWORK",
                    "name": "fundo desta bolsa de lona estranha"
                }
            ]
        },
        {
            "id": "GUITARRA",
            "category": "GUITARRA",
            "name": "aquela guitarra velha",
            "locations": [
                {
                    "id": "CLOSETGUITAR",
                    "name": "armário"
                },
                {
                    "id": "SALA DE JOGOS",
                    "name": "sala de jogos"
                },
                {
                    "id": "PORÃO",
                    "name": "porão"
                },
                {
                    "id": "BASE SECRETA",
                    "name": "porão secreto"
                },
                {
                    "id": "ATTICGUITAR",
                    "name": "sótão"
                }
            ]
        },
        {
            "id": "GRONK",
            "category": "GRONK",
            "name": "parafernália groncora",
            "locations": [
                {
                    "id": "BEDGRONK",
                    "name": "debaixo da cama"
                },
                {
                    "id": "DESKGRONK",
                    "name": "dentro das gavetas da mesa"
                },
                {
                    "id": "BOOKGRONK",
                    "name": "em livros vazios"
                },
                {
                    "id": "CANDYGRONK",
                    "name": "sob a pilha de embalagens de doces"
                },
                {
                    "id": "CLOSETGRONK",
                    "name": "parte de trás do armário"
                },
                {
                    "id": "LIZARDGRONK",
                    "name": "dentro do terrário de lagarto de estimação"
                }
            ]
        },
        {
            "id": "DIGSITE",
            "category": "DIGSITE",
            "name": "um bom lugar para a cápsula do tempo",
            "locations": [
                {
                    "id": "CARVALHO",
                    "name": "sob o carvalho sombrio"
                },
                {
                    "id": "FORMIGUEIRO",
                    "name": "ameaçador formigueiro"
                },
                {
                    "id": "VARAL DE ROUPAS",
                    "name": "perto do varal"
                },
                {
                    "id": "MACA",
                    "name": "ao lado da rede"
                },
                {
                    "id": "ELO DE CORRENTE",
                    "name": "perto da cerca de arame"
                },
                {
                    "id": "CASCALHO",
                    "name": "o local estranho de cascalho"
                }
            ]
        },
        {
            "id": "ROMPO",
            "category": "ROMPO",
            "name": "O amado jogo de bola e copa perdido do primo Rompo",
            "locations": [
                {
                    "id": "VÁCUO",
                    "name": "dentro do vácuo que Rompo destruiu"
                },
                {
                    "id": "COBERTURA",
                    "name": "o telhado em que Rompo estava preso"
                },
                {
                    "id": "KITCHENWRECK",
                    "name": "os destroços queimados da cozinha"
                },
                {
                    "id": "MÃO",
                    "name": "nas mãos de Rompo o tempo todo"
                }
            ]
        },
        {
            "id": "SCARLETLETTER",
            "category": "SCARLETLETTER",
            "name": "o tema mais dominante em 'The Scarlet Letter'",
            "locations": [
                {
                    "id": "MORAL",
                    "name": "moralidade e justiça"
                },
                {
                    "id": "VINGANÇA",
                    "name": "o conceito de vingança\n"
                },
                {
                    "id": "FEMININIDADE",
                    "name": "noção de feminilidade da sociedade\n"
                },
                {
                    "id": "PERDOAR",
                    "name": "a ideia de perdão\n"
                }
            ]
        },
        {
            "id": "CARVÕES",
            "category": "CARVÕES",
            "name": "os carvões escolhidos do submundo",
            "locations": [
                {
                    "id": "CABANA",
                    "name": "cabana"
                },
                {
                    "id": "GARAGEM DE CARVÃO",
                    "name": "na garagem"
                },
                {
                    "id": "CAIXA",
                    "name": "caixa de relíquias de família"
                },
                {
                    "id": "TARP",
                    "name": "sob a velha lona"
                },
                {
                    "id": "MASMORRA",
                    "name": "a masmorra de casa"
                }
            ]
        },
        {
            "id": "MOLHO PICANTE",
            "category": "MOLHO PICANTE",
            "name": "molho picante",
            "locations": [
                {
                    "id": "KITCHENCAB",
                    "name": "armário de cozinha"
                },
                {
                    "id": "GRILLDRAWER",
                    "name": "gaveta da grelha"
                },
                {
                    "id": "CATBED",
                    "name": "cama de gato"
                },
                {
                    "id": "GRAMPASTASH",
                    "name": "O esconderijo secreto do vovô"
                },
                {
                    "id": "MOLHO",
                    "name": "o buraco do molho"
                }
            ]
        },
        {
            "id": "FORA",
            "category": "FORA",
            "name": "o gato",
            "locations": [
                {
                    "id": "CATROOF",
                    "name": "no telhado"
                },
                {
                    "id": "NEIGHBORS_HOUSE",
                    "name": "na casa dos vizinhos"
                },
                {
                    "id": "PETUNIA_PATCH",
                    "name": "no patch de petúnia"
                },
                {
                    "id": "SOB CONVÉS",
                    "name": "sob o convés"
                },
                {
                    "id": "LIXO",
                    "name": "no lixo"
                },
                {
                    "id": "IN_TREE",
                    "name": "em cima da árvore"
                },
                {
                    "id": "CAPÔ DO CARRO",
                    "name": "no capô do carro"
                }
            ]
        },
        {
            "id": "INSOLES",
            "category": "INSOLES",
            "name": "palmilhas ortopédicas dos pais",
            "locations": [
                {
                    "id": "SOB A CAMA",
                    "name": "debaixo da cama"
                },
                {
                    "id": "CATSTUFF",
                    "name": "nas coisas do gato"
                },
                {
                    "id": "REMOTEBASKET",
                    "name": "a cesta de controles remotos"
                },
                {
                    "id": "DEBAIXO DA MESA",
                    "name": "debaixo da mesa da sala de jantar"
                },
                {
                    "id": "INSHOES",
                    "name": "dentro dos sapatos onde eles pertencem"
                }
            ]
        },
        {
            "id": "ANEL DE COMPROMISSO",
            "category": "ANEL DE COMPROMISSO",
            "name": "anel de promessa de adolescente",
            "locations": [
                {
                    "id": "ONDRESSER",
                    "name": "na cômoda"
                },
                {
                    "id": "CLOSET3",
                    "name": "no armário"
                },
                {
                    "id": "AQUÁRIO",
                    "name": "no aquário"
                },
                {
                    "id": "JEANSHORTS",
                    "name": "bolso de shorts jeans"
                },
                {
                    "id": "CAIXA DE JÓIAS",
                    "name": "caixa de jóias"
                }
            ]
        },
        {
            "id": "VELAS",
            "category": "VELAS",
            "name": "velas de aniversario",
            "locations": [
                {
                    "id": "JUNKDRAWER",
                    "name": "gaveta de lixo"
                },
                {
                    "id": "BOLSA",
                    "name": "Bolsa"
                },
                {
                    "id": "DESPENSA",
                    "name": "despensa"
                },
                {
                    "id": "CRAFTCLOSET",
                    "name": "armário de artesanato"
                },
                {
                    "id": "GARAGEM2",
                    "name": "garagem"
                },
                {
                    "id": "BOLO",
                    "name": "bolo do ano passado"
                }
            ]
        },
        {
            "id": "RABBITFOOT",
            "category": "RABBITFOOT",
            "name": "pé de coelho da sorte",
            "locations": [
                {
                    "id": "ESCALADA",
                    "name": "sob a escada"
                },
                {
                    "id": "ESPELHO QUEBRADO",
                    "name": "ao lado do espelho quebrado"
                },
                {
                    "id": "GATO PRETO",
                    "name": "ao longo do caminho de um gato preto"
                },
                {
                    "id": "RACHADURA",
                    "name": "em uma rachadura na calçada"
                },
                {
                    "id": "OUTRO PÉS",
                    "name": "ao lado de outros treze pés"
                }
            ]
        },
        {
            "id": "CARTEIRA DE MOTORISTA",
            "category": "CARTEIRA DE MOTORISTA",
            "name": "carteira de motorista",
            "locations": [
                {
                    "id": "CARTEIRA",
                    "name": "carteira"
                },
                {
                    "id": "GAVETA DA MESA",
                    "name": "gaveta da mesa"
                },
                {
                    "id": "PORTA-LUVAS",
                    "name": "porta-luvas"
                },
                {
                    "id": "ARQUIVAMENTO",
                    "name": "arquivo"
                },
                {
                    "id": "MICROONDAS",
                    "name": "dentro do microondas"
                }
            ]
        },
        {
            "id": "IDENTIDADE ESTUDANTIL",
            "category": "IDENTIDADE ESTUDANTIL",
            "name": "Identidade estudantil",
            "locations": [
                {
                    "id": "SUBSOLO 2",
                    "name": "debaixo da cama"
                },
                {
                    "id": "KHAKIS",
                    "name": "bolsos da calça cáqui"
                },
                {
                    "id": "LÂMPADA DE LAVA",
                    "name": "próximo a lâmpada de lava"
                },
                {
                    "id": "HISTÓRIA EM QUADRINHOS",
                    "name": "dentro da história em quadrinhos"
                },
                {
                    "id": "LUZ NEGRA",
                    "name": "abaixo do pôster de luz negra"
                }
            ]
        },
        {
            "id": "HAIRTIE",
            "category": "HAIRTIE",
            "name": "um laço de cabelo",
            "locations": [
                {
                    "id": "CLOSET4",
                    "name": "armário"
                },
                {
                    "id": "BANHEIRO",
                    "name": "gaveta do banheiro"
                },
                {
                    "id": "VAIDADE",
                    "name": "a vaidade"
                },
                {
                    "id": "COUCHCUSHIONS",
                    "name": "nas almofadas do sofá"
                },
                {
                    "id": "HIGHPILE",
                    "name": "tapete de pêlo alto"
                }
            ]
        },
        {
            "id": "BASEBOL",
            "category": "BASEBOL",
            "name": "baseball perdido",
            "locations": [
                {
                    "id": "NEIGHBORYARD2",
                    "name": "quintal do vizinho"
                },
                {
                    "id": "NEIGHBORPORCH",
                    "name": "varanda do vizinho"
                },
                {
                    "id": "VIZINHOS",
                    "name": "canteiro de flores do vizinho"
                },
                {
                    "id": "NEIGHBORDRIVE",
                    "name": "entrada da garagem do vizinho"
                },
                {
                    "id": "NEIGHBORWINDOW",
                    "name": "outro lado da janela quebrada do vizinho"
                }
            ]
        },
        {
            "id": "PRÓTESE",
            "category": "PRÓTESE",
            "name": "Dentaduras do vovô",
            "locations": [
                {
                    "id": "PIA DA COZINHA",
                    "name": "Pia da cozinha"
                },
                {
                    "id": "LIVINGROOMFLOOR",
                    "name": "chão da sala"
                },
                {
                    "id": "TOILETTANK",
                    "name": "tanque de banheiro"
                },
                {
                    "id": "MESA DE JANTAR",
                    "name": "mesa de jantar"
                },
                {
                    "id": "INFRIDGE",
                    "name": "na geladeira"
                }
            ]
        },
        {
            "id": "BEEPING",
            "category": "BEEPING",
            "name": "o que quer que esteja fazendo aquele barulho de bipe",
            "locations": [
                {
                    "id": "DETECTOR DE FUMAÇA",
                    "name": "detector de fumaça"
                },
                {
                    "id": "CO2ALARM",
                    "name": "alarme de monóxido de carbono"
                },
                {
                    "id": "SEGURANÇA",
                    "name": "sistema de segurança"
                },
                {
                    "id": "CAIXA DE CABO",
                    "name": "Caixa de cabo"
                },
                {
                    "id": "COMPUTADOR",
                    "name": "computador"
                },
                {
                    "id": "CAIXA DE METAL",
                    "name": "misteriosa caixa de metal que você nunca viu antes"
                }
            ]
        },
        {
            "id": "CARGA DE TINTA",
            "category": "CARGA DE TINTA",
            "name": "cartucho de tinta ciano",
            "locations": [
                {
                    "id": "CLOSET5",
                    "name": "armário"
                },
                {
                    "id": "GARAGEM 3",
                    "name": "garagem"
                },
                {
                    "id": "SHED2",
                    "name": "cabana"
                },
                {
                    "id": "DESKDRAWER2",
                    "name": "gaveta da mesa"
                },
                {
                    "id": "ATTIC3",
                    "name": "sótão"
                },
                {
                    "id": "BASEMENT2",
                    "name": "porão"
                }
            ]
        },
        {
            "id": "OLHO DE VIDRO",
            "category": "OLHO DE VIDRO",
            "name": "Olho de vidro da vovó",
            "locations": [
                {
                    "id": "SUBSOLO 3",
                    "name": "debaixo da cama"
                },
                {
                    "id": "UNDERCOUCH2",
                    "name": "debaixo do sofá"
                },
                {
                    "id": "SUBTABLE 2",
                    "name": "debaixo da mesa"
                },
                {
                    "id": "UNDERTV",
                    "name": "sob a tv"
                },
                {
                    "id": "CATSMOUTH",
                    "name": "a boca do gato"
                }
            ]
        },
        {
            "id": "WORDJUMBLE",
            "category": "WORDJUMBLE",
            "name": "a palavra elefante nesta palavra confusão",
            "locations": [
                {
                    "id": "HORIZONTAL",
                    "name": "horizontalmente"
                },
                {
                    "id": "VERTICAL",
                    "name": "verticalmente"
                },
                {
                    "id": "DIAGONAL",
                    "name": "diagonalmente"
                },
                {
                    "id": "AVANÇAR",
                    "name": "para a frente"
                },
                {
                    "id": "PARA TRÁS",
                    "name": "para trás"
                }
            ]
        },
        {
            "id": "THUMBTACK",
            "category": "THUMBTACK",
            "name": "percevejo caído",
            "locations": [
                {
                    "id": "TAPETE",
                    "name": "tapete"
                },
                {
                    "id": "CAPACHO",
                    "name": "capacho"
                },
                {
                    "id": "TAPETE",
                    "name": "tapete"
                },
                {
                    "id": "BATHMAT",
                    "name": "tapete de banho"
                },
                {
                    "id": "SOLA DO SAPATO",
                    "name": "sola de sapato"
                }
            ]
        },
        {
            "id": "QUARTERS",
            "category": "QUARTERS",
            "name": "arrecadação do bairro do estado",
            "locations": [
                {
                    "id": "COINDESK",
                    "name": "mesa de moedas"
                },
                {
                    "id": "STAMPDRAWER",
                    "name": "gaveta de carimbo"
                },
                {
                    "id": "COMICBOOKSHELF",
                    "name": "estante de quadrinhos"
                },
                {
                    "id": "ROCKDISPLAY",
                    "name": "vitrine de rocha"
                },
                {
                    "id": "FIGUREINENOOK",
                    "name": "recanto de estatueta colecionável"
                }
            ]
        },
        {
            "id": "THINGY",
            "category": "THINGY",
            "name": "a coisa que temos que colocar nas chaves para não perdê-las",
            "locations": [
                {
                    "id": "JUNKDRAWER2",
                    "name": "gaveta de lixo"
                },
                {
                    "id": "DOODADDRAWER",
                    "name": "gaveta de bugigangas"
                },
                {
                    "id": "LOSTITEMLEDGE",
                    "name": "saliência de item perdido"
                },
                {
                    "id": "ATTIC4",
                    "name": "sótão"
                },
                {
                    "id": "BASEMENT3",
                    "name": "porão"
                },
                {
                    "id": "PILEBOXES",
                    "name": "pilha de caixas de papelão"
                }
            ]
        },
        {
            "id": "TIMEMIME",
            "category": "TIMEMIME",
            "name": "o 6º DVD da caixa de edição especial de \"Time Mime\"",
            "locations": [
                {
                    "id": "DEN",
                    "name": "cova"
                },
                {
                    "id": "BASEMENT4",
                    "name": "porão"
                },
                {
                    "id": "LAREIRA",
                    "name": "lareira"
                },
                {
                    "id": "LIXO",
                    "name": "lixo"
                },
                {
                    "id": "BEHINDSOFA",
                    "name": "atrás do sofá"
                }
            ]
        },
        {
            "id": "NOTA DE MOTIVAÇÃO",
            "category": "NOTA DE MOTIVAÇÃO",
            "name": "nota motivacional embaraçosa (é MUITO embaraçoso!)",
            "locations": [
                {
                    "id": "LIXO2",
                    "name": "lixo"
                },
                {
                    "id": "ESPELHO DE CASA DE BANHO",
                    "name": "espelho de banheiro"
                },
                {
                    "id": "DESKDRAWER3",
                    "name": "gaveta da mesa"
                },
                {
                    "id": "MOCHILA",
                    "name": "mochila"
                },
                {
                    "id": "ALPENDRE",
                    "name": "alpendre"
                }
            ]
        },
        {
            "id": "RUINEDSALAD",
            "category": "RUINEDSALAD",
            "name": "um lugar para enterrar a salada estragada",
            "locations": [
                {
                    "id": "HOLE1",
                    "name": "buraco no quintal"
                },
                {
                    "id": "HOLE2",
                    "name": "buraco diferente no quintal"
                },
                {
                    "id": "HOLE3",
                    "name": "buraco no jardim da frente"
                },
                {
                    "id": "ATTIC5",
                    "name": "sótão"
                },
                {
                    "id": "SALADTREE",
                    "name": "a árvore da salada"
                }
            ]
        }
    ]
}