{
    "payload": [
        {
            "id": "MISC",
            "iconFrame": "Diversos",
            "joinAudioKey": "JOIN_MISC"
        },
        {
            "id": "LIMPEZA",
            "iconFrame": "Limpeza",
            "joinAudioKey": "JOIN_CLEANING"
        },
        {
            "id": "FIXANDO",
            "iconFrame": "Consertando",
            "joinAudioKey": "JOIN_FIXING"
        },
        {
            "id": "COZINHANDO",
            "iconFrame": "Cozinhando",
            "joinAudioKey": "JOIN_COOKING"
        },
        {
            "id": "ROUPAS",
            "iconFrame": "Roupas",
            "joinAudioKey": "JOIN_CLOTHES"
        },
        {
            "id": "COZINHA",
            "iconFrame": "Cozinha",
            "joinAudioKey": "JOIN_KITCHEN"
        },
        {
            "id": "BANHEIRO",
            "iconFrame": "Banheiro",
            "joinAudioKey": "JOIN_BATHROOM"
        },
        {
            "id": "LAZER",
            "iconFrame": "Lazer",
            "joinAudioKey": "JOIN_RECREATION"
        },
        {
            "id": "QUARTO",
            "iconFrame": "Quarto",
            "joinAudioKey": "JOIN_BEDROOM"
        },
        {
            "id": "CONVIDADOS",
            "iconFrame": "Convidados",
            "joinAudioKey": "JOIN_GUESTS"
        },
        {
            "id": "JARDINAGEM",
            "iconFrame": "Jardinagem",
            "joinAudioKey": "JOIN_YARDWORK"
        },
        {
            "id": "JOGANDO",
            "iconFrame": "Brincando fora",
            "joinAudioKey": "JOIN_PLAYING_OUTSIDE"
        },
        {
            "id": "PAPELADA",
            "iconFrame": "Papelada",
            "joinAudioKey": "JOIN_PAPERWORK"
        },
        {
            "id": "DECORANDO",
            "iconFrame": "Decoração",
            "joinAudioKey": "JOIN_DECORATING"
        },
        {
            "id": "FALANDO",
            "iconFrame": "Falando",
            "joinAudioKey": "JOIN_TALKING"
        },
        {
            "id": "INCUMBÊNCIA",
            "iconFrame": "Incumbência",
            "joinAudioKey": "JOIN_ERRAND"
        },
        {
            "id": "FAMILY_TASK",
            "iconFrame": "Momento em Família",
            "joinAudioKey": "JOIN_FAMILY_TASK"
        },
        {
            "id": "FAMILY_MOMENT",
            "iconFrame": "Momento em Família",
            "joinAudioKey": "JOIN_FAMILY_MOMENT"
        },
        {
            "id": "SEARCH_FIND",
            "iconFrame": "Pesquisar / Encontrar",
            "joinAudioKey": "JOIN_SEARCH_FIND"
        },
        {
            "id": "CANCELADOR",
            "iconFrame": "Cancelador",
            "joinAudioKey": "JOIN_CANCELER"
        },
        {
            "id": "EGOÍSTA",
            "iconFrame": "Egoísta",
            "joinAudioKey": "JOIN_SELFISH"
        },
        {
            "id": "HISTÓRIA",
            "iconFrame": "História",
            "joinAudioKey": "JOIN_MISC"
        },
        {
            "id": "PÚBLICO",
            "iconFrame": "Público",
            "joinAudioKey": "JOIN_AUDIENCE"
        }
    ]
}





