{
    "payload": [
        {
            "id": "HISTÓRIA",
            "familyPoints": 1500,
            "participantPoints": 1000,
            "emergencyPoints": 0,
            "showsInList": true,
            "avatarFrame": "Duro",
            "avatarFrameIsHighPriority": false,
            "spawnAudioKey": "SPAWN_STORY",
            "successAudioKey": "HISTÓRIA DE SUCESSO",
            "failureAudioKey": "FAILURE_DEFAULT",
            "triggersCrowdReactionOnSuccess": true
        },
        {
            "id": "ULTRA",
            "familyPoints": 1000,
            "participantPoints": 800,
            "emergencyPoints": 0,
            "showsInList": true,
            "avatarFrame": "Duro",
            "avatarFrameIsHighPriority": false,
            "spawnAudioKey": "SPAWN_DEFAULT",
            "successAudioKey": "SUCCESS_DEFAULT",
            "failureAudioKey": "FAILURE_DEFAULT",
            "triggersCrowdReactionOnSuccess": false
        },
        {
            "id": "ALTO",
            "familyPoints": 800,
            "participantPoints": 500,
            "emergencyPoints": 0,
            "showsInList": true,
            "avatarFrame": "Duro",
            "avatarFrameIsHighPriority": false,
            "spawnAudioKey": "SPAWN_DEFAULT",
            "successAudioKey": "SUCCESS_DEFAULT",
            "failureAudioKey": "FAILURE_DEFAULT",
            "triggersCrowdReactionOnSuccess": false
        },
        {
            "id": "MÉDIO",
            "familyPoints": 500,
            "participantPoints": 300,
            "emergencyPoints": 0,
            "showsInList": true,
            "avatarFrame": "Médio",
            "avatarFrameIsHighPriority": false,
            "spawnAudioKey": "SPAWN_DEFAULT",
            "successAudioKey": "SUCCESS_DEFAULT",
            "failureAudioKey": "FAILURE_DEFAULT",
            "triggersCrowdReactionOnSuccess": false
        },
        {
            "id": "BAIXO",
            "familyPoints": 250,
            "participantPoints": 150,
            "emergencyPoints": 0,
            "showsInList": true,
            "avatarFrame": "Baixo",
            "avatarFrameIsHighPriority": false,
            "spawnAudioKey": "SPAWN_DEFAULT",
            "successAudioKey": "SUCCESS_DEFAULT",
            "failureAudioKey": "FAILURE_DEFAULT",
            "triggersCrowdReactionOnSuccess": false
        },
        {
            "id": "EGOÍSTA",
            "familyPoints": 0,
            "participantPoints": 666,
            "emergencyPoints": 300,
            "showsInList": false,
            "avatarFrame": "Egoísta",
            "avatarFrameIsHighPriority": false,
            "joinAudioKey": "JOIN_SELFISH",
            "successAudioKey": "SUCCESS_DEFAULT",
            "failureAudioKey": "FAILURE_DEFAULT",
            "triggersCrowdReactionOnSuccess": false
        },
        {
            "id": "EMERGÊNCIA",
            "familyPoints": 0,
            "participantPoints": 0,
            "emergencyPoints": 0,
            "showsInList": false,
            "avatarFrame": "Emergência",
            "avatarFrameIsHighPriority": true,
            "spawnAudioKey": "SPAWN_DEFAULT",
            "successAudioKey": "SUCCESS_DEFAULT",
            "failureAudioKey": "FAILURE_DEFAULT",
            "triggersCrowdReactionOnSuccess": false
        },
        {
            "id": "CANCELADOR",
            "familyPoints": 500,
            "participantPoints": 500,
            "emergencyPoints": 0,
            "showsInList": false,
            "avatarFrame": "Cancelador",
            "avatarFrameIsHighPriority": true,
            "spawnAudioKey": "SPAWN_DEFAULT",
            "successAudioKey": "SUCCESS_DEFAULT",
            "failureAudioKey": "FAILURE_DEFAULT",
            "triggersCrowdReactionOnSuccess": false
        },
        {
            "id": "PÚBLICO",
            "familyPoints": 800,
            "participantPoints": 400,
            "emergencyPoints": 0,
            "showsInList": true,
            "avatarFrame": "Público",
            "avatarFrameIsHighPriority": true,
            "spawnAudioKey": "SPAWN_DEFAULT",
            "successAudioKey": "SUCCESS_DEFAULT",
            "failureAudioKey": "FAILURE_DEFAULT",
            "triggersCrowdReactionOnSuccess": false
        }
    ]
}