{
    "payload": [
        {
            "category": "WI-FI",
            "value": "H0RNZH0RNZH0RNZ"
        },
        {
            "category": "WI-FI",
            "value": "BEELZEBUB123"
        },
        {
            "category": "WI-FI",
            "value": "1SPICYP3PP3R"
        },
        {
            "category": "WI-FI",
            "value": "SEIS SEIS"
        },
        {
            "category": "WI-FI",
            "value": "PEACELOVEHARMONY1"
        },
        {
            "category": "WI-FI",
            "value": "QWERTY"
        },
        {
            "category": "WI-FI",
            "value": "LETMEIN1985"
        },
        {
            "category": "WI-FI",
            "value": "HARD2GUESS"
        },
        {
            "category": "WI-FI",
            "value": "SHADYHADES"
        },
        {
            "category": "WI-FI",
            "value": "LILSTINKER7"
        },
        {
            "category": "WI-FI",
            "value": "SENHA"
        },
        {
            "category": "WI-FI",
            "value": "PLEASECHANGETHIS"
        },
        {
            "category": "NOME",
            "value": "BART DEVLEN"
        },
        {
            "category": "NOME",
            "value": "BEN JACOBS"
        },
        {
            "category": "NOME",
            "value": "CHASE MCCLURE"
        },
        {
            "category": "NOME",
            "value": "CORNCOB MCBILGE"
        },
        {
            "category": "NOME",
            "value": "STEVE PHLANSBY"
        },
        {
            "category": "NOME",
            "value": "CHIB SPITTLETON"
        },
        {
            "category": "NOME",
            "value": "FERD PARKINGTON"
        },
        {
            "category": "NOME",
            "value": "SHELBY HODDLE"
        },
        {
            "category": "NOME",
            "value": "DAPHNE ORNERY"
        },
        {
            "category": "NOME",
            "value": "ABRAM VORMAN"
        },
        {
            "category": "NOME",
            "value": "AGULHAS DE BUD"
        },
        {
            "category": "NOME",
            "value": "COWARD APPLETON"
        },
        {
            "category": "NOME",
            "value": "GARLAND MCRAE"
        },
        {
            "category": "NOME",
            "value": "AILEEN TWADDLE"
        },
        {
            "category": "NOME",
            "value": "FLORENCE BUTT"
        },
        {
            "category": "NOME",
            "value": "ELFRIEDA MULBERRY"
        },
        {
            "category": "NOME",
            "value": "IVY TRICKLE"
        },
        {
            "category": "NOME",
            "value": "GERTRUDE DIXIE"
        },
        {
            "category": "NOME",
            "value": "CLORA HEAD"
        },
        {
            "category": "NOME",
            "value": "AGNES LONGBOTTOM"
        },
        {
            "category": "NOME",
            "value": "FORREST SMALLMOUTH"
        },
        {
            "category": "NOME",
            "value": "CLIFF CHOLERA"
        },
        {
            "category": "NOME",
            "value": "WYLIE SKIDD"
        },
        {
            "category": "NOME",
            "value": "DELLBERT MINTS"
        },
        {
            "category": "NOME",
            "value": "LEROY BOWDITCH"
        },
        {
            "category": "NOME",
            "value": "CYRUS MCNABBERS"
        },
        {
            "category": "NOME",
            "value": "HARVEY NUTTS"
        },
        {
            "category": "NOME",
            "value": "GALE TIDDLYWINKS"
        },
        {
            "category": "NOME",
            "value": "BERDIE FABBLE"
        },
        {
            "category": "NOME",
            "value": "BURPIE HALE"
        },
        {
            "category": "NOME",
            "value": "LUELLA BEDWETTER"
        },
        {
            "category": "NOME",
            "value": "BAGAGEM CECELIA"
        },
        {
            "category": "NOME",
            "value": "HORACE OAF"
        },
        {
            "category": "NOME",
            "value": "MAN VANDERSLICE"
        },
        {
            "category": "NOME",
            "value": "THURMAN NOGOOD"
        },
        {
            "category": "NOME",
            "value": "ARTIE CLICKMAN"
        },
        {
            "category": "NOME",
            "value": "BONIFACE CHEEBLES"
        },
        {
            "category": "NOME",
            "value": "KIP ORTIZ"
        },
        {
            "category": "NOME",
            "value": "FLINT PEMPLES"
        },
        {
            "category": "NOME",
            "value": "SHERMAN LYNESS"
        },
        {
            "category": "NOME",
            "value": "MATILDA LAMPFOOT"
        },
        {
            "category": "NOME",
            "value": "RONALD STOOLBACK"
        },
        {
            "category": "NOME",
            "value": "ARMANDO QUIXOTE"
        },
        {
            "category": "NOME",
            "value": "BRUNCH DE SYLVESTER"
        },
        {
            "category": "NOME",
            "value": "SANTIAGO LEMONTOE"
        },
        {
            "category": "NOME",
            "value": "SAMUEL RAINTOOT"
        },
        {
            "category": "NOME",
            "value": "GABRIEL TOOTLEBLOOM"
        },
        {
            "category": "NOME",
            "value": "JOHN KANGAROO"
        },
        {
            "category": "NOME",
            "value": "IGNACIO FIRESTARTER"
        },
        {
            "category": "NOME",
            "value": "VINCENT PRICECHECK"
        },
        {
            "category": "NOME",
            "value": "TAD THOODLE"
        },
        {
            "category": "NOME",
            "value": "AGATHA COFFIN"
        },
        {
            "category": "NOME",
            "value": "LUKE POODTOOTLE"
        },
        {
            "category": "NOME",
            "value": "ADRIAN GOOF"
        },
        {
            "category": "NOME",
            "value": "SIDNEY HAMMOCKMAN"
        },
        {
            "category": "NOME",
            "value": "TOM PUDDING"
        },
        {
            "category": "NOME",
            "value": "LEON FISHBUCKET"
        },
        {
            "category": "NOME",
            "value": "TOOT POOTLADDER"
        },
        {
            "category": "NOME",
            "value": "MABEL RUSTBUCKET"
        },
        {
            "category": "NOME",
            "value": "JOANNA CUSTARDIO"
        },
        {
            "category": "NOME",
            "value": "POOPSIE GUMBALL"
        },
        {
            "category": "NOME",
            "value": "LOGAN LEE"
        },
        {
            "category": "NOME",
            "value": "MURRY BRUIN"
        },
        {
            "category": "NOME",
            "value": "CALGARY CHUMPRINTS"
        },
        {
            "category": "NOME",
            "value": "GORTNOY CORNMEDLEY"
        },
        {
            "category": "NOME",
            "value": "HAPPY HAMSMANNING"
        },
        {
            "category": "NOME",
            "value": "PENNY PLINKSTEIN"
        },
        {
            "category": "NOME",
            "value": "HECK PANCAKE"
        },
        {
            "category": "NOME",
            "value": "CRIMP BEARDBODY"
        },
        {
            "category": "NOME",
            "value": "ASPEN FANTISMO"
        },
        {
            "category": "NOME",
            "value": "JOHN BORING"
        },
        {
            "category": "NOME",
            "value": "GNUTE IPSWITCH"
        },
        {
            "category": "NOME",
            "value": "BONK CROCKLEY"
        },
        {
            "category": "NOME",
            "value": "MOM FATHERMAN"
        },
        {
            "category": "NOME",
            "value": "CARNAVAL WILSON"
        },
        {
            "category": "NOME",
            "value": "JEFF HANSEN"
        },
        {
            "category": "NOME",
            "value": "MILDER DE BICICLETA"
        },
        {
            "category": "NOME",
            "value": "CHATTY CARL"
        },
        {
            "category": "NOME",
            "value": "TRENT JORMBO"
        },
        {
            "category": "NOME",
            "value": "JIMMY DURANTO"
        },
        {
            "category": "NOME",
            "value": "VARDENIS PAVARDENIS"
        },
        {
            "category": "NOME",
            "value": "GARY TENGU"
        },
        {
            "category": "NOME",
            "value": "REBECCA IMPUNDULU"
        },
        {
            "category": "NOME",
            "value": "MENGANO WU"
        },
        {
            "category": "NOME",
            "value": "WANG ZUTANO"
        },
        {
            "category": "NOME",
            "value": "LI KUMARI"
        },
        {
            "category": "NOME",
            "value": "PRIYA GILDONG"
        },
        {
            "category": "NOME",
            "value": "DAREDARE SI"
        },
        {
            "category": "ORTOGRAFIA",
            "value": "ACIDENTALMENTE"
        },
        {
            "category": "ORTOGRAFIA",
            "value": "APARENTE"
        },
        {
            "category": "ORTOGRAFIA",
            "value": "BARROCO"
        },
        {
            "category": "ORTOGRAFIA",
            "value": "BASILISK"
        },
        {
            "category": "ORTOGRAFIA",
            "value": "BIZARRO"
        },
        {
            "category": "ORTOGRAFIA",
            "value": "CADAVÉRICO"
        },
        {
            "category": "ORTOGRAFIA",
            "value": "CEMITÉRIO"
        },
        {
            "category": "ORTOGRAFIA",
            "value": "CONSCIÊNCIA"
        },
        {
            "category": "ORTOGRAFIA",
            "value": "CONSCIENTE"
        },
        {
            "category": "ORTOGRAFIA",
            "value": "CONSUMIDOR"
        },
        {
            "category": "ORTOGRAFIA",
            "value": "CUL DE SAC"
        },
        {
            "category": "ORTOGRAFIA",
            "value": "ELDRITCH"
        },
        {
            "category": "ORTOGRAFIA",
            "value": "EMBARAÇO"
        },
        {
            "category": "ORTOGRAFIA",
            "value": "ETÉREO"
        },
        {
            "category": "ORTOGRAFIA",
            "value": "EXISTÊNCIA"
        },
        {
            "category": "ORTOGRAFIA",
            "value": "FAMILIAR"
        },
        {
            "category": "ORTOGRAFIA",
            "value": "FÚNEBRE"
        },
        {
            "category": "ORTOGRAFIA",
            "value": "MEDIDOR"
        },
        {
            "category": "ORTOGRAFIA",
            "value": "FANTASMENTE"
        },
        {
            "category": "ORTOGRAFIA",
            "value": "GHOULISH"
        },
        {
            "category": "ORTOGRAFIA",
            "value": "KITSCH"
        },
        {
            "category": "ORTOGRAFIA",
            "value": "MACABRO"
        },
        {
            "category": "ORTOGRAFIA",
            "value": "MAL-ESTAR"
        },
        {
            "category": "ORTOGRAFIA",
            "value": "MEDIEVAL"
        },
        {
            "category": "ORTOGRAFIA",
            "value": "LEMBRANÇA"
        },
        {
            "category": "ORTOGRAFIA",
            "value": "MINOTAURO"
        },
        {
            "category": "ORTOGRAFIA",
            "value": "NOIR"
        },
        {
            "category": "ORTOGRAFIA",
            "value": "OGRO"
        },
        {
            "category": "ORTOGRAFIA",
            "value": "OMINOSO"
        },
        {
            "category": "ORTOGRAFIA",
            "value": "POLTERGEIST"
        },
        {
            "category": "ORTOGRAFIA",
            "value": "POSSE"
        },
        {
            "category": "ORTOGRAFIA",
            "value": "FEITICEIRA"
        },
        {
            "category": "ORTOGRAFIA",
            "value": "SOBRENATURAL"
        },
        {
            "category": "ORTOGRAFIA",
            "value": "LIMIAR"
        },
        {
            "category": "ORTOGRAFIA",
            "value": "VÁCUO"
        },
        {
            "category": "ORTOGRAFIA",
            "value": "BRUXO"
        },
        {
            "category": "ORTOGRAFIA",
            "value": "WRAITH"
        },
        {
            "category": "HOA CHECK NAME",
            "value": "SERVIÇOS DE REALOCAÇÃO DE DEMÔNIOS"
        },
        {
            "category": "VALOR DE CHEQUE HOA",
            "value": "NOVE CEM E NOVE DÓLARES"
        },
        {
            "category": "KIDMATH",
            "value": "42,7"
        },
        {
            "category": "KIDMATH",
            "value": "RAIZ QUADRADA DE 144"
        },
        {
            "category": "KIDMATH",
            "value": "RHOMBUS"
        },
        {
            "category": "KIDMATH",
            "value": "8942"
        },
        {
            "category": "RECHEAR",
            "value": "HORN GREASE"
        },
        {
            "category": "RECHEAR",
            "value": "PÉS DE PORCO PICADOS"
        },
        {
            "category": "RECHEAR",
            "value": "OSTRICH EGGS"
        },
        {
            "category": "RECHEAR",
            "value": "BALOGNA"
        },
        {
            "category": "RECHEAR",
            "value": "FANG SHARPENER"
        },
        {
            "category": "RECHEAR",
            "value": "DARDOS DE GRAMADO"
        },
        {
            "category": "RECHEAR",
            "value": "CHAPÉU TRI-CORNER"
        },
        {
            "category": "RECHEAR",
            "value": "BOMBA DE ESGOTO"
        },
        {
            "category": "RECHEAR",
            "value": "ÓCULOS DE PUNK DE VAPOR"
        },
        {
            "category": "RECHEAR",
            "value": "TAIL WAX"
        },
        {
            "category": "RECHEAR",
            "value": "PORTADORES DE MILHO"
        },
        {
            "category": "RECHEAR",
            "value": "FLAMETHROWER"
        },
        {
            "category": "RECHEAR",
            "value": "CARAMEL POPCORN"
        },
        {
            "category": "OVENTEMP",
            "value": "666,7"
        },
        {
            "category": "OVENTEMP",
            "value": "73,5 F"
        },
        {
            "category": "OVENTEMP",
            "value": "356,722"
        },
        {
            "category": "OVENTEMP",
            "value": "12 KELVIN"
        },
        {
            "category": "SERIALNUM",
            "value": "BROKE376"
        },
        {
            "category": "SERIALNUM",
            "value": "12BAD34TV56"
        },
        {
            "category": "SERIALNUM",
            "value": "47-45-87DASH-2"
        },
        {
            "category": "SERIALNUM",
            "value": "UHOH769"
        },
        {
            "category": "PLAYLINES",
            "value": "HARK"
        },
        {
            "category": "PLAYLINES",
            "value": "MENOS"
        },
        {
            "category": "PLAYLINES",
            "value": "BERGERAC"
        },
        {
            "category": "PLAYLINES",
            "value": "TIS'N'T"
        },
        {
            "category": "PLAYLINES",
            "value": "FORSOOTH'ED"
        },
        {
            "category": "NOME DA BANDA",
            "value": "ABELHA E AS CONSTRUÇÕES"
        },
        {
            "category": "NOME DA BANDA",
            "value": "OKLAHOMA TANTAMOUNT"
        },
        {
            "category": "NOME DA BANDA",
            "value": "PADRÕES DE MASTODON"
        },
        {
            "category": "NOME DA BANDA",
            "value": "HENRICK 3 "
        },
        {
            "category": "NOME DA BANDA",
            "value": "HAROLD I 8 THE JAM"
        },
        {
            "category": "CAMPANHA",
            "value": "VOTE4DGREAT1"
        },
        {
            "category": "CAMPANHA",
            "value": "NÃO VOTE"
        },
        {
            "category": "CAMPANHA",
            "value": "DEVIL4COUNCIL"
        },
        {
            "category": "KIDEXTRA",
            "value": "MVEMJSUN"
        },
        {
            "category": "GRANDES",
            "value": "ABSTRUSO"
        },
        {
            "category": "GRANDES",
            "value": "EBULLIENT"
        },
        {
            "category": "GRANDES",
            "value": "INCHOATE"
        },
        {
            "category": "GRANDES",
            "value": "OBSTREPERO"
        },
        {
            "category": "SUBORNO",
            "value": "$ 1,50"
        },
        {
            "category": "SUBORNO",
            "value": "DEZ EUROS"
        },
        {
            "category": "SUBORNO",
            "value": "15,78"
        },
        {
            "category": "SUBORNO",
            "value": "CHEQUE EM BRANCO"
        },
        {
            "category": "GEOGRAFIA",
            "value": "ESTREITO DE GIBRALTAR"
        },
        {
            "category": "GEOGRAFIA",
            "value": "GRANDE PIRÂMIDE DE GIZÉ"
        },
        {
            "category": "GEOGRAFIA",
            "value": "MURALHA DA CHINA"
        },
        {
            "category": "GEOGRAFIA",
            "value": "COLISEU"
        },
        {
            "category": "GEOGRAFIA",
            "value": "CHICHEN ITZA"
        },
        {
            "category": "GEOGRAFIA",
            "value": "MACHU PICCHU"
        },
        {
            "category": "GEOGRAFIA",
            "value": "TAJ MAHAL"
        },
        {
            "category": "CIÊNCIA",
            "value": "NÊUTRON"
        },
        {
            "category": "CIÊNCIA",
            "value": "HIDROGÊNIO"
        },
        {
            "category": "CIÊNCIA",
            "value": "FLAGELLUM"
        },
        {
            "category": "CIÊNCIA",
            "value": "CLIMATOLOGISTA"
        },
        {
            "category": "CIÊNCIA",
            "value": "DADO"
        },
        {
            "category": "CIÊNCIA",
            "value": "CILINDRO GRADUADO"
        },
        {
            "category": "CIÊNCIA",
            "value": "ICTIOLOGIA"
        },
        {
            "category": "CIÊNCIA",
            "value": "PIPETA"
        },
        {
            "category": "CIÊNCIA",
            "value": "FLASK VOLUMÉTRICO"
        }
    ]
}