{
    "payload": [
        {
            "id": "AGIR COMO",
            "category": "ATIVIDADE",
            "name": "Aja como se você já tivesse passado por lá",
            "locationId": "NM"
        },
        {
            "id": "BASS_INSTINC",
            "category": "ATIVIDADE",
            "name": "Aulas de guitarra de baixo instinto",
            "locationId": "EE"
        },
        {
            "id": "BRASSY_BREND",
            "category": "ATIVIDADE",
            "name": "Lições de trompete de Brassy Brenda",
            "locationId": "EJ"
        },
        {
            "id": "CANDOKENDU",
            "category": "ATIVIDADE",
            "name": "Can-Do Kendo",
            "locationId": "OS"
        },
        {
            "id": "CERÂMICA",
            "category": "ATIVIDADE",
            "name": "Ceramic Panic",
            "locationId": "eu"
        },
        {
            "id": "CHOIRBEWARE",
            "category": "ATIVIDADE",
            "name": "Coro Cuidado, Aulas de Canto",
            "locationId": "NJ"
        },
        {
            "id": "CLOVERTONS_R",
            "category": "ATIVIDADE",
            "name": "Centro de recreação de Cloverton",
            "locationId": "NQ"
        },
        {
            "id": "DONNA_CHAFFI",
            "category": "ATIVIDADE",
            "name": "Estúdio de dança de Donna Chaffington",
            "locationId": "WG"
        },
        {
            "id": "FERGUSONS_DI",
            "category": "ATIVIDADE",
            "name": "Aulas de piano com desconto de Ferguson",
            "locationId": "NV"
        },
        {
            "id": "LITTLE_LORD_",
            "category": "ATIVIDADE",
            "name": "Little Lord Little League Fields",
            "locationId": "LD"
        },
        {
            "id": "YAKKITY",
            "category": "ATIVIDADE",
            "name": "Yakkity Kayak Whitewater Rafting",
            "locationId": "NO"
        },
        {
            "id": "ASTERROTH",
            "category": "AEROPORTO",
            "name": "Aeroporto Internacional Aster Roth",
            "locationId": "NX"
        },
        {
            "id": "BESHAVE_YOUR",
            "category": "BARBEIRO",
            "name": "Cuide de si mesmo",
            "locationId": "EA"
        },
        {
            "id": "SALON_AND_HA",
            "category": "BARBEIRO",
            "name": "Salão de beleza e cabeleireiro",
            "locationId": "BH"
        },
        {
            "id": "GINNY_ST._PO",
            "category": "CHEFE",
            "name": "Ginny St. Mingau",
            "locationId": "GD"
        },
        {
            "id": "GRETTA_GRISS",
            "category": "CHEFE",
            "name": "Gretta Grisspiddler",
            "locationId": "SER"
        },
        {
            "id": "MARJORIE_HUM",
            "category": "CHEFE",
            "name": "Marjorie Humid",
            "locationId": "NO"
        },
        {
            "id": "YAMADA_HONEY",
            "category": "CHEFE",
            "name": "Yamada Honeycomb",
            "locationId": "LD"
        },
        {
            "id": "BOB_ROBSON'S",
            "category": "CARRO",
            "name": "Automóveis de uso único de Bob Robson",
            "locationId": "BA"
        },
        {
            "id": "GEARS_N_BEER",
            "category": "CARRO",
            "name": "Autoshop e cervejaria da Gears N Beers",
            "locationId": "WJ"
        },
        {
            "id": "HEAPIN'_HEAP",
            "category": "CARRO",
            "name": "Montes de montes de montes",
            "locationId": "EP"
        },
        {
            "id": "LIGHTLY_STOL",
            "category": "CARRO",
            "name": "Carros Levemente Roubados",
            "locationId": "NF"
        },
        {
            "id": "MID-LIFE_CRI",
            "category": "CARRO",
            "name": "Carros esportivos da crise para meia-idade",
            "locationId": "OS"
        },
        {
            "id": "ROB_CAMITTI '",
            "category": "CARRO",
            "name": "Carros supérfluos de Rob Camitti",
            "locationId": "NI"
        },
        {
            "id": "SREDNESTATIS",
            "category": "CARRO",
            "name": "Srednestatisticheskiy Sedans",
            "locationId": "WH"
        },
        {
            "id": "THE_CAR_SIDE",
            "category": "CARRO",
            "name": "O lado do carro",
            "locationId": "EY"
        },
        {
            "id": "TIPSYTUNE",
            "category": "CARRO",
            "name": "Automóveis instáveis do Tipsy Tune",
            "locationId": "GC"
        },
        {
            "id": "VANCE_VANVAN",
            "category": "CARRO",
            "name": "Van Lot de Vance VanVan",
            "locationId": "LIBRA"
        },
        {
            "id": "E.ROY_FINLEY",
            "category": "DENTISTA",
            "name": "E.Roy Finley, DDS",
            "locationId": "ET"
        },
        {
            "id": "JANET_BORGLE",
            "category": "DENTISTA",
            "name": "Janet Borgleman, DDS",
            "locationId": "CE"
        },
        {
            "id": "JIM_JAMES_JO",
            "category": "DENTISTA",
            "name": "Jim James Jonatheux, DDS",
            "locationId": "EM"
        },
        {
            "id": "KEVIN_PULLMA",
            "category": "DENTISTA",
            "name": "Kevin Pullman, DDS",
            "locationId": "BB"
        },
        {
            "id": "VIVIAN_STICK",
            "category": "DENTISTA",
            "name": "Vivian Stickler, DDS",
            "locationId": "LD"
        },
        {
            "id": "ALL-IS-FROST",
            "category": "SOBREMESA",
            "name": "Sorvete All-Is-Frost",
            "locationId": "CB"
        },
        {
            "id": "CAKED_N_LOAD",
            "category": "SOBREMESA",
            "name": "Caked n 'Loaded",
            "locationId": "ET"
        },
        {
            "id": "OLD_BONES_CR",
            "category": "SOBREMESA",
            "name": "Old Bones Creamery",
            "locationId": "N / D"
        },
        {
            "id": "DOCAJAY",
            "category": "MÉDICO",
            "name": "Ajay Gilderoy, MD",
            "locationId": "GC"
        },
        {
            "id": "DOCCORKY",
            "category": "MÉDICO",
            "name": "Corky Zigzag, MD",
            "locationId": "NF"
        },
        {
            "id": "DOCFRANK",
            "category": "MÉDICO",
            "name": "Frank Spongeman, MD",
            "locationId": "N0"
        },
        {
            "id": "DOCZHANG",
            "category": "MÉDICO",
            "name": "Zhang Pérez, MD",
            "locationId": "BA"
        },
        {
            "id": "CIRQUE_DU_SQ",
            "category": "ENTRETENIMENTO",
            "name": "Cirque du Squirrel",
            "locationId": "LM"
        },
        {
            "id": "DJ_MIXMASTER",
            "category": "ENTRETENIMENTO",
            "name": "DJ Mixmaster Max Mustermann",
            "locationId": "EM"
        },
        {
            "id": "MIND_YOUR_OW",
            "category": "ENTRETENIMENTO",
            "name": "Cuide do seu próprio estúdio de fabricação de velas de cera de abelha",
            "locationId": "EO"
        },
        {
            "id": "PAY-BY-THE-M",
            "category": "ENTRETENIMENTO",
            "name": "Montanhas-russas com pagamento por minuto",
            "locationId": "AF"
        },
        {
            "id": "THE_LAFF_STO",
            "category": "ENTRETENIMENTO",
            "name": "Laff Stockade",
            "locationId": "LK"
        },
        {
            "id": "THREE_MINUTE",
            "category": "ENTRETENIMENTO",
            "name": "Salas de fuga de três minutos",
            "locationId": "LF"
        },
        {
            "id": "ANTENNA_RIPP",
            "category": "INCUMBÊNCIA",
            "name": "Antena Rippers Car Wash",
            "locationId": "EV"
        },
        {
            "id": "CASH_4_GOLD_",
            "category": "INCUMBÊNCIA",
            "name": "Dinheiro 4 Ouro 4 Sementes 4 Menos",
            "locationId": "NH"
        },
        {
            "id": "HAPPY_SCALES",
            "category": "INCUMBÊNCIA",
            "name": "Happy Scales Lizard Salon",
            "locationId": "AC"
        },
        {
            "id": "INVESTINAL_F",
            "category": "INCUMBÊNCIA",
            "name": "Poupança Investinal Fortitude e Empréstimo",
            "locationId": "EL"
        },
        {
            "id": "PENSCRAFTERS",
            "category": "INCUMBÊNCIA",
            "name": "PensCrafters Canetas de 1 hora",
            "locationId": "NC"
        },
        {
            "id": "POORLY_LABEL",
            "category": "INCUMBÊNCIA",
            "name": "Abastecimento de sal e / ou açúcar mal rotulado",
            "locationId": "LG"
        },
        {
            "id": "RIVERS_BANK",
            "category": "INCUMBÊNCIA",
            "name": "Rivers Bank",
            "locationId": "AK"
        },
        {
            "id": "SHIRT-OUTTA-",
            "category": "INCUMBÊNCIA",
            "name": "Tinturaria-camisa-sorte-a-seco",
            "locationId": "ai credo"
        },
        {
            "id": "SLOW_AND_STE",
            "category": "INCUMBÊNCIA",
            "name": "Serviço lento e constante de mensagens do pombo",
            "locationId": "NK"
        },
        {
            "id": "TIM_SIMIAN_C",
            "category": "INCUMBÊNCIA",
            "name": "Tim Simian Chimp Mechanic",
            "locationId": "LG"
        },
        {
            "id": "WELCOME_TO_Y",
            "category": "INCUMBÊNCIA",
            "name": "Bem vindo a yarnia",
            "locationId": "NL"
        },
        {
            "id": "BUG-B-BYE-BY",
            "category": "EXTERMINADOR",
            "name": "Exterminadores Bug-B-Tchau",
            "locationId": "WJ"
        },
        {
            "id": "INSECT_RELOC",
            "category": "EXTERMINADOR",
            "name": "Serviços de realocação de insetos",
            "locationId": "GG"
        },
        {
            "id": "MOSTLY_NO-KI",
            "category": "EXTERMINADOR",
            "name": "Principalmente remoção de pragas sem matar",
            "locationId": "AF"
        },
        {
            "id": "RODENT_RAP",
            "category": "EXTERMINADOR",
            "name": "Captura e arrebatamento de roedores",
            "locationId": "NL"
        },
        {
            "id": "OMNI",
            "category": "ESTÚDIO DE FILMAGEM",
            "name": "Omnipresent Studios",
            "locationId": "BJ"
        },
        {
            "id": "BASKETS_OF_R",
            "category": "COMIDA",
            "name": "Cestas de Robins",
            "locationId": "WA"
        },
        {
            "id": "BOBO'S: _HOME",
            "category": "COMIDA",
            "name": "Bobo's: casa dos kebabs lançados",
            "locationId": "LA"
        },
        {
            "id": "POR-A-LIBRA",
            "category": "COMIDA",
            "name": "Buffet por quilo",
            "locationId": "LH"
        },
        {
            "id": "CJ_O'BALLY",
            "category": "COMIDA",
            "name": "CJ O'Ballyhoo's American Eatery",
            "locationId": "WD"
        },
        {
            "id": "CHIKN_4_U",
            "category": "COMIDA",
            "name": "Chikn 4 U",
            "locationId": "OS"
        },
        {
            "id": "CORAL'S_JR._",
            "category": "COMIDA",
            "name": "Coral's Jr. Seafood",
            "locationId": "EO"
        },
        {
            "id": "GAS_N_SUSHI",
            "category": "COMIDA",
            "name": "Gas N 'Sushi",
            "locationId": "WK"
        },
        {
            "id": "HAM_BY_THE_F",
            "category": "COMIDA",
            "name": "Presunto a pé",
            "locationId": "POR EXEMPLO"
        },
        {
            "id": "MISC._RIB_SH",
            "category": "COMIDA",
            "name": "Misc. Rib Shack",
            "locationId": "AE"
        },
        {
            "id": "OLD_RAISIN_W",
            "category": "COMIDA",
            "name": "Old Raisin Winery",
            "locationId": "BJ"
        },
        {
            "id": "PEPPER-VEGAN",
            "category": "COMIDA",
            "name": "Pizza Vegan Pepper-Phonies",
            "locationId": "NQ"
        },
        {
            "id": "PHO-GETTA_BO",
            "category": "COMIDA",
            "name": "Pho-getta Bout It!",
            "locationId": "EM"
        },
        {
            "id": "PIZZA_FUN_TI",
            "category": "COMIDA",
            "name": "Pizza Fun Time",
            "locationId": "EQ"
        },
        {
            "id": "SNARF _ & _ HURL",
            "category": "COMIDA",
            "name": "Snarf & Hurl",
            "locationId": "LK"
        },
        {
            "id": "THE_BACON_BA",
            "category": "COMIDA",
            "name": "The Bacon Barn",
            "locationId": "NJ"
        },
        {
            "id": "THE_BUTTER_T",
            "category": "COMIDA",
            "name": "The Butter Trough",
            "locationId": "GE"
        },
        {
            "id": "THE_CHILI_FO",
            "category": "COMIDA",
            "name": "A fonte do pimentão",
            "locationId": "BH"
        },
        {
            "id": "THE_GREASY_F",
            "category": "COMIDA",
            "name": "O garfo gorduroso",
            "locationId": "SOU"
        },
        {
            "id": "THE_GRISTLE_",
            "category": "COMIDA",
            "name": "The Gristle Spot",
            "locationId": "BH"
        },
        {
            "id": "THE_HAPPY_BO",
            "category": "COMIDA",
            "name": "The Happy Bowel Vegan Buffet",
            "locationId": "BG"
        },
        {
            "id": "WOK_THIS_WAY",
            "category": "COMIDA",
            "name": "Wok assim",
            "locationId": "LJ"
        },
        {
            "id": "CÂMARA MUNICIPAL",
            "category": "GOV",
            "name": "Câmara Municipal",
            "locationId": "EA"
        },
        {
            "id": "COMPRAR ALIMENTOS",
            "category": "MERCADO",
            "name": "Compre 'n Food",
            "locationId": "EO"
        },
        {
            "id": "SUAVEMENTE UTILIZADO",
            "category": "MERCADO",
            "name": "Produtos delicadamente usados",
            "locationId": "AF"
        },
        {
            "id": "MILESAISLES",
            "category": "MERCADO",
            "name": "Mercado de descontos de milhas de corredores",
            "locationId": "LH"
        },
        {
            "id": "SMARMTABLE",
            "category": "MERCADO",
            "name": "Smarm to Table Sarcastic Grocers",
            "locationId": "WM"
        },
        {
            "id": "BIGROCK",
            "category": "MUSEU",
            "name": "Observatório Astronômico Big Rock",
            "locationId": "AL"
        },
        {
            "id": "CONTEMPORÂNEO",
            "category": "MUSEU",
            "name": "Museu de Arte Contemporânea para Pais",
            "locationId": "NC"
        },
        {
            "id": "HAND_TURKEY_",
            "category": "MUSEU",
            "name": "Museu de Arte Hand Turkey",
            "locationId": "N0"
        },
        {
            "id": "MUSEUM_OF_CL",
            "category": "MUSEU",
            "name": "Museu de adesivos inteligentes",
            "locationId": "LC"
        },
        {
            "id": "MUSEUM_OF_PO",
            "category": "MUSEU",
            "name": "Museu das batatas fritas que parecem coisas",
            "locationId": "EJ"
        },
        {
            "id": "MUSEUM_OF_SC",
            "category": "MUSEU",
            "name": "Museu da Ciência e dos Boatos",
            "locationId": "LM"
        },
        {
            "id": "OL'_HAMBONE '",
            "category": "MUSEU",
            "name": "Pig Zoológico de Ol 'Hambone",
            "locationId": "EV"
        },
        {
            "id": "PLANETÁRIO_",
            "category": "MUSEU",
            "name": "Planetário dos Macacos",
            "locationId": "CC"
        },
        {
            "id": "POPSICLE_STI",
            "category": "MUSEU",
            "name": "Popsicle Stick Louvre",
            "locationId": "NL"
        },
        {
            "id": "THE_INTERNAT",
            "category": "MUSEU",
            "name": "O Museu Internacional de Corn Dogs",
            "locationId": "GF"
        },
        {
            "id": "MUSEUM_ART",
            "category": "MUSEU",
            "name": "O Museu de “Arte”",
            "locationId": "BG"
        },
        {
            "id": "MUSEUM_BENCHES",
            "category": "MUSEU",
            "name": "O Museu dos Bancos",
            "locationId": "AK"
        },
        {
            "id": "THE_WALKEN_C",
            "category": "MUSEU",
            "name": "The Walken Clinic",
            "locationId": "ER"
        },
        {
            "id": "NASA",
            "category": "NASA",
            "name": "administração Nacional Aeronáutica e Espacial",
            "locationId": "EL"
        },
        {
            "id": "EERIEACRES",
            "category": "NURSINGHOME",
            "name": "Casa de aposentados Eerie Acres",
            "locationId": "LM"
        },
        {
            "id": "ANGRY_GEESE_",
            "category": "PARQUE",
            "name": "Angry Geese Park",
            "locationId": "BD"
        },
        {
            "id": "BIG_SNAKE_PO",
            "category": "PARQUE",
            "name": "Lagoa da Cobra Grande",
            "locationId": "LD"
        },
        {
            "id": "DIRT_PILE_PA",
            "category": "PARQUE",
            "name": "Dirt Pile Park",
            "locationId": "LF"
        },
        {
            "id": "FOGGY_LAGOON",
            "category": "PARQUE",
            "name": "Foggy Lagoon Park",
            "locationId": "N / D"
        },
        {
            "id": "MISTERIOUS_C",
            "category": "PARQUE",
            "name": "Mysterious Crevice Park",
            "locationId": "WB"
        },
        {
            "id": "SCENIC_UNDER",
            "category": "PARQUE",
            "name": "Vista panorâmica",
            "locationId": "LL"
        },
        {
            "id": "PARTYTOWNSHIP",
            "category": "FESTA",
            "name": "Party Township",
            "locationId": "LN"
        },
        {
            "id": "FINEAID",
            "category": "FARMACIA",
            "name": "Farmácia Fine Aid",
            "locationId": "SOU"
        },
        {
            "id": "DEBAIXO DO BALCÃO",
            "category": "FARMACIA",
            "name": "Farmácia de balcão",
            "locationId": "WM"
        },
        {
            "id": "ALFRED_J._CH",
            "category": "CORREIOS",
            "name": "Alfred J. Charon Post Office",
            "locationId": "LF"
        },
        {
            "id": "ZIPPY",
            "category": "CORREIOS",
            "name": "Zippy Zip Memorial Post Office",
            "locationId": "GB"
        },
        {
            "id": "ABRAM_VORMAN",
            "category": "RESIDÊNCIA",
            "name": "Abram Vorman",
            "locationId": "WA"
        },
        {
            "id": "ADRIAN_GOOF",
            "category": "RESIDÊNCIA",
            "name": "Adrian Goof",
            "locationId": "EL"
        },
        {
            "id": "AGATHA_COFFI",
            "category": "RESIDÊNCIA",
            "name": "Agatha Coffin",
            "locationId": "EX"
        },
        {
            "id": "AGNES_LONGBO",
            "category": "RESIDÊNCIA",
            "name": "Agnes Longbottom",
            "locationId": "NÃO"
        },
        {
            "id": "AILEEN_TWADD",
            "category": "RESIDÊNCIA",
            "name": "Aileen Twaddle",
            "locationId": "EV"
        },
        {
            "id": "ALEJANDRA_RA",
            "category": "RESIDÊNCIA",
            "name": "Alejandra Raisinette",
            "locationId": "NH"
        },
        {
            "id": "AMELIA_SMELT",
            "category": "RESIDÊNCIA",
            "name": "Amelia Smelting-Foxery",
            "locationId": "WK"
        },
        {
            "id": "ARMANDO_QUIX",
            "category": "RESIDÊNCIA",
            "name": "Armando Quixote",
            "locationId": "EJ"
        },
        {
            "id": "ARTIE_CLICKM",
            "category": "RESIDÊNCIA",
            "name": "Artie Clickman",
            "locationId": "AK"
        },
        {
            "id": "ASHOK_KUMARV",
            "category": "RESIDÊNCIA",
            "name": "Ashok Kumarvelous",
            "locationId": "NO"
        },
        {
            "id": "ASPEN_FANTIS",
            "category": "RESIDÊNCIA",
            "name": "Aspen Fantismo",
            "locationId": "NB"
        },
        {
            "id": "BEN_JACOBS",
            "category": "RESIDÊNCIA",
            "name": "Ben Jacobs",
            "locationId": "N / D"
        },
        {
            "id": "BERDIE_FABBL",
            "category": "RESIDÊNCIA",
            "name": "Berdie Fabble",
            "locationId": "ai credo"
        },
        {
            "id": "BIKE_MILDER",
            "category": "RESIDÊNCIA",
            "name": "Bike Milder",
            "locationId": "AL"
        },
        {
            "id": "BONIFACE_CHE",
            "category": "RESIDÊNCIA",
            "name": "Boniface Cheebles",
            "locationId": "GF"
        },
        {
            "id": "BONK_CROCKLE",
            "category": "RESIDÊNCIA",
            "name": "Bonk Crockley",
            "locationId": "WN"
        },
        {
            "id": "BUD_NEEDLETO",
            "category": "RESIDÊNCIA",
            "name": "Bud Needletoes",
            "locationId": "N2"
        },
        {
            "id": "BURPIE_HALE",
            "category": "RESIDÊNCIA",
            "name": "Burpie Hale",
            "locationId": "AL"
        },
        {
            "id": "CABBAGE_THOM",
            "category": "RESIDÊNCIA",
            "name": "Cabbage Thompson Jr.",
            "locationId": "EF"
        },
        {
            "id": "CALGARY_CHUM",
            "category": "RESIDÊNCIA",
            "name": "Calgary Chumprints",
            "locationId": "CE"
        },
        {
            "id": "CARMELLA_WHO",
            "category": "RESIDÊNCIA",
            "name": "Carmella tosse convulsa",
            "locationId": "NB"
        },
        {
            "id": "CARNIVAL_WIL",
            "category": "RESIDÊNCIA",
            "name": "Carnaval wilson",
            "locationId": "N0"
        },
        {
            "id": "CASSIEL",
            "category": "RESIDÊNCIA",
            "name": "Cassiel Seraph",
            "locationId": "AF"
        },
        {
            "id": "CECELIA_BAGG",
            "category": "RESIDÊNCIA",
            "name": "Bagagem Cecelia",
            "locationId": "GA"
        },
        {
            "id": "CHASE_MCCLUR",
            "category": "RESIDÊNCIA",
            "name": "Chase McClure",
            "locationId": "ER"
        },
        {
            "id": "CHIB_SPITTLE",
            "category": "RESIDÊNCIA",
            "name": "Chib Spittleton",
            "locationId": "NX"
        },
        {
            "id": "CLIFF_CHOLER",
            "category": "RESIDÊNCIA",
            "name": "Cliff Cholera",
            "locationId": "EF"
        },
        {
            "id": "CLORA_HEAD",
            "category": "RESIDÊNCIA",
            "name": "Cabeça de clora",
            "locationId": "BF"
        },
        {
            "id": "CORDUROY_P._",
            "category": "RESIDÊNCIA",
            "name": "Corduroy P. Munke",
            "locationId": "NO"
        },
        {
            "id": "CORNCOB_MCBI",
            "category": "RESIDÊNCIA",
            "name": "Sabugo de milho McBilge",
            "locationId": "EK"
        },
        {
            "id": "CORNWALLACE_",
            "category": "RESIDÊNCIA",
            "name": "Cornwallace Stickle",
            "locationId": "LIBRA"
        },
        {
            "id": "COWARD_APPLE",
            "category": "RESIDÊNCIA",
            "name": "Coward Appleton",
            "locationId": "AL"
        },
        {
            "id": "COYO",
            "category": "RESIDÊNCIA",
            "name": "Coyo Kaleido",
            "locationId": "AB"
        },
        {
            "id": "CRAIGJACOBS",
            "category": "RESIDÊNCIA",
            "name": "Craig Jacobs",
            "locationId": "CE"
        },
        {
            "id": "CRIMP_BEARDB",
            "category": "RESIDÊNCIA",
            "name": "Crimpagem Beardbody",
            "locationId": "NÃO"
        },
        {
            "id": "CYRUS_MCNABB",
            "category": "RESIDÊNCIA",
            "name": "Cyrus McNabbers",
            "locationId": "N2"
        },
        {
            "id": "DAPHNE_ORNER",
            "category": "RESIDÊNCIA",
            "name": "Daphne Ornery",
            "locationId": "NV"
        },
        {
            "id": "DAREDARE",
            "category": "RESIDÊNCIA",
            "name": "Daredare Si",
            "locationId": "N2"
        },
        {
            "id": "DELILAH_HUCK",
            "category": "RESIDÊNCIA",
            "name": "Delilah Hucksuckle",
            "locationId": "NE"
        },
        {
            "id": "DELLBERT_MIN",
            "category": "RESIDÊNCIA",
            "name": "Dellbert Mints",
            "locationId": "WM"
        },
        {
            "id": "EDITH_WICKER",
            "category": "RESIDÊNCIA",
            "name": "Edith Wickerbasket",
            "locationId": "ES"
        },
        {
            "id": "ELFRIEDA_MUL",
            "category": "RESIDÊNCIA",
            "name": "Elfrieda Mulberry",
            "locationId": "N2"
        },
        {
            "id": "EMMALINE",
            "category": "RESIDÊNCIA",
            "name": "Emmaline Morris",
            "locationId": "EM"
        },
        {
            "id": "EZEKIEL_HORS",
            "category": "RESIDÊNCIA",
            "name": "Ezequiel Horsefeather",
            "locationId": "LF"
        },
        {
            "id": "FEDORA_JENKI",
            "category": "RESIDÊNCIA",
            "name": "Fedora Jenkins",
            "locationId": "CE"
        },
        {
            "id": "FERD_PARKING",
            "category": "RESIDÊNCIA",
            "name": "Ferd Parkington",
            "locationId": "LM"
        },
        {
            "id": "FLINT_PEMPLE",
            "category": "RESIDÊNCIA",
            "name": "Flint Pemples",
            "locationId": "N2"
        },
        {
            "id": "FLORENCE_BUT",
            "category": "RESIDÊNCIA",
            "name": "Florence Butt",
            "locationId": "GG"
        },
        {
            "id": "FORREST_SMAL",
            "category": "RESIDÊNCIA",
            "name": "Forrest Smallmouth",
            "locationId": "GF"
        },
        {
            "id": "FULANO_DE_TA",
            "category": "RESIDÊNCIA",
            "name": "Fulano de Tallgrass",
            "locationId": "EJ"
        },
        {
            "id": "GABRIEL_TOOT",
            "category": "RESIDÊNCIA",
            "name": "Gabriel Tootlebloom",
            "locationId": "ET"
        },
        {
            "id": "GALE_TIDDLYW",
            "category": "RESIDÊNCIA",
            "name": "Gale Tiddlywinks",
            "locationId": "BJ"
        },
        {
            "id": "GARLAND_MCRA",
            "category": "RESIDÊNCIA",
            "name": "Garland McRae",
            "locationId": "EY"
        },
        {
            "id": "GARYTENG",
            "category": "RESIDÊNCIA",
            "name": "Gary Tengu",
            "locationId": "WA"
        },
        {
            "id": "GERTRUDE_DIX",
            "category": "RESIDÊNCIA",
            "name": "Gertrude Dixie",
            "locationId": "NÃO"
        },
        {
            "id": "UNAS",
            "category": "RESIDÊNCIA",
            "name": "Gijs F Unas III",
            "locationId": "NO"
        },
        {
            "id": "GNUTE_IPSWIT",
            "category": "RESIDÊNCIA",
            "name": "Gnute Ipswitch",
            "locationId": "WA"
        },
        {
            "id": "GORTNOY_CORN",
            "category": "RESIDÊNCIA",
            "name": "Gortnoy Cornmedley",
            "locationId": "LM"
        },
        {
            "id": "HALLEY",
            "category": "RESIDÊNCIA",
            "name": "Halley Jacobs",
            "locationId": "EP"
        },
        {
            "id": "HAPPY_HAMSMA",
            "category": "RESIDÊNCIA",
            "name": "Happy Hamsmanning",
            "locationId": "EE"
        },
        {
            "id": "HARVEY_NUTTS",
            "category": "RESIDÊNCIA",
            "name": "Harvey Nutts",
            "locationId": "WF"
        },
        {
            "id": "HECK_PANCAKE",
            "category": "RESIDÊNCIA",
            "name": "Heck Pancake",
            "locationId": "ER"
        },
        {
            "id": "MODHOLLY",
            "category": "RESIDÊNCIA",
            "name": "Holly T. Small",
            "locationId": "CC"
        },
        {
            "id": "HORACE_OAF",
            "category": "RESIDÊNCIA",
            "name": "Horace Oaf",
            "locationId": "EX"
        },
        {
            "id": "IGNACIO_FIRE",
            "category": "RESIDÊNCIA",
            "name": "Ignacio Firestarter",
            "locationId": "NE"
        },
        {
            "id": "ISAAC_JEPHCO",
            "category": "RESIDÊNCIA",
            "name": "Isaac Jephcots",
            "locationId": "WI"
        },
        {
            "id": "IVY_TRICKLE",
            "category": "RESIDÊNCIA",
            "name": "Ivy Trickle",
            "locationId": "LH"
        },
        {
            "id": "“CEBOLA” _CROT",
            "category": "RESIDÊNCIA",
            "name": "J. “Onion” Crotchswaddle",
            "locationId": "LIBRA"
        },
        {
            "id": "JEAN_DUPONTE",
            "category": "RESIDÊNCIA",
            "name": "Jean Duponte Cristo",
            "locationId": "AK"
        },
        {
            "id": "JEFF_ “GEOFF”",
            "category": "RESIDÊNCIA",
            "name": "Jeff “Geoff” Jefferstein",
            "locationId": "EF"
        },
        {
            "id": "JEFF_HANSEN",
            "category": "RESIDÊNCIA",
            "name": "Jeff Hansen",
            "locationId": "POR EXEMPLO"
        },
        {
            "id": "JIMMINY_MYRO",
            "category": "RESIDÊNCIA",
            "name": "Jimminy Myron Crankenfitz",
            "locationId": "NH"
        },
        {
            "id": "JIMMY_DURANT",
            "category": "RESIDÊNCIA",
            "name": "Jimmy Duranto",
            "locationId": "CE"
        },
        {
            "id": "JOANNA_CUSTA",
            "category": "RESIDÊNCIA",
            "name": "Joanna custardio",
            "locationId": "LN"
        },
        {
            "id": "JOHN_BORING",
            "category": "RESIDÊNCIA",
            "name": "John Boring",
            "locationId": "EL"
        },
        {
            "id": "JOHN_KANGARO",
            "category": "RESIDÊNCIA",
            "name": "John Kangaroo",
            "locationId": "AB"
        },
        {
            "id": "JOHNNY_GUMLA",
            "category": "RESIDÊNCIA",
            "name": "Johnny Gumlately",
            "locationId": "AA"
        },
        {
            "id": "KATESTARK",
            "category": "RESIDÊNCIA",
            "name": "Kate Stark",
            "locationId": "AF"
        },
        {
            "id": "KAY",
            "category": "RESIDÊNCIA",
            "name": "Kayla Swift",
            "locationId": "GF"
        },
        {
            "id": "KELLYP",
            "category": "RESIDÊNCIA",
            "name": "Kelly Paleczny",
            "locationId": "EJ"
        },
        {
            "id": "KIP_ORTIZ",
            "category": "RESIDÊNCIA",
            "name": "Kip Ortiz",
            "locationId": "CA"
        },
        {
            "id": "KURTIMUK",
            "category": "RESIDÊNCIA",
            "name": "Kurt I. Mukha",
            "locationId": "WL"
        },
        {
            "id": "MODLEMON",
            "category": "RESIDÊNCIA",
            "name": "Lem N. Forlolz",
            "locationId": "NB"
        },
        {
            "id": "LEON_FISHBUC",
            "category": "RESIDÊNCIA",
            "name": "Leon Fishbucket",
            "locationId": "NI"
        },
        {
            "id": "LEROY_BOWDIT",
            "category": "RESIDÊNCIA",
            "name": "Leroy Bowditch",
            "locationId": "LE"
        },
        {
            "id": "LIKUMARI",
            "category": "RESIDÊNCIA",
            "name": "Li Kumari",
            "locationId": "AE"
        },
        {
            "id": "LIL_ “LI'L_GO",
            "category": "RESIDÊNCIA",
            "name": "Lil “Li'l Goober” Goober",
            "locationId": "EL"
        },
        {
            "id": "LOGAN_LEE",
            "category": "RESIDÊNCIA",
            "name": "Logan Lee",
            "locationId": "EX"
        },
        {
            "id": "LUELLA_BEDWE",
            "category": "RESIDÊNCIA",
            "name": "Luella Bedwetter",
            "locationId": "DE ANÚNCIOS"
        },
        {
            "id": "LUKE_POODTOO",
            "category": "RESIDÊNCIA",
            "name": "Luke Poodtootle",
            "locationId": "AL"
        },
        {
            "id": "LULABELLE_GE",
            "category": "RESIDÊNCIA",
            "name": "Lulabelle Gertz-Smalley",
            "locationId": "WD"
        },
        {
            "id": "MABEL_RUSTBU",
            "category": "RESIDÊNCIA",
            "name": "Mabel Rustbucket",
            "locationId": "NN"
        },
        {
            "id": "MAN_VANDERSL",
            "category": "RESIDÊNCIA",
            "name": "Man Vanderslice",
            "locationId": "NQ"
        },
        {
            "id": "MANNYMAN",
            "category": "RESIDÊNCIA",
            "name": "Manny Manananggal",
            "locationId": "AB"
        },
        {
            "id": "MATILDA_LAMP",
            "category": "RESIDÊNCIA",
            "name": "Matilda Lampfoot",
            "locationId": "ET"
        },
        {
            "id": "MENGANOWU",
            "category": "RESIDÊNCIA",
            "name": "Mengano Wu",
            "locationId": "LL"
        },
        {
            "id": "MOM_FATHERMA",
            "category": "RESIDÊNCIA",
            "name": "Mãe pai homem",
            "locationId": "ED"
        },
        {
            "id": "MORDECHAI_H.",
            "category": "RESIDÊNCIA",
            "name": "Mordechai H. Sizzle",
            "locationId": "GD"
        },
        {
            "id": "MORTEN_MENIG",
            "category": "RESIDÊNCIA",
            "name": "Morten Menigmandible",
            "locationId": "NL"
        },
        {
            "id": "MURRY_BRUIN",
            "category": "RESIDÊNCIA",
            "name": "Murry Bruin",
            "locationId": "AL"
        },
        {
            "id": "NANDBEAR",
            "category": "RESIDÊNCIA",
            "name": "Nan D. Bear",
            "locationId": "N2"
        },
        {
            "id": "PENNY_PLINKS",
            "category": "RESIDÊNCIA",
            "name": "Penny Plinkstein",
            "locationId": "NJ"
        },
        {
            "id": "PEPA_Z._DEPA",
            "category": "RESIDÊNCIA",
            "name": "Pepa Z. Depa",
            "locationId": "LG"
        },
        {
            "id": "POOPSIE_GUMB",
            "category": "RESIDÊNCIA",
            "name": "Poopsie Gumball",
            "locationId": "CC"
        },
        {
            "id": "PRIYAGIL",
            "category": "RESIDÊNCIA",
            "name": "Priya Gildong",
            "locationId": "CA"
        },
        {
            "id": "IMPUNDULU",
            "category": "RESIDÊNCIA",
            "name": "Rebecca Impundulu",
            "locationId": "NV"
        },
        {
            "id": "RILEY",
            "category": "RESIDÊNCIA",
            "name": "Riley Phoenix",
            "locationId": "GF"
        },
        {
            "id": "RONALD_STOOL",
            "category": "RESIDÊNCIA",
            "name": "Ronald Stoolback",
            "locationId": "NL"
        },
        {
            "id": "RYAN_D",
            "category": "RESIDÊNCIA",
            "name": "Ryan DiGiorgi",
            "locationId": "WH"
        },
        {
            "id": "SAMUEL_RAINT",
            "category": "RESIDÊNCIA",
            "name": "Samuel Raintoot",
            "locationId": "OS"
        },
        {
            "id": "SANTIAGO_LEM",
            "category": "RESIDÊNCIA",
            "name": "Santiago Lemontoe",
            "locationId": "WL"
        },
        {
            "id": "SHELBY_HODDL",
            "category": "RESIDÊNCIA",
            "name": "Shelby Hoddle",
            "locationId": "NP"
        },
        {
            "id": "SHERMAN_LYNE",
            "category": "RESIDÊNCIA",
            "name": "Sherman Lyness",
            "locationId": "ER"
        },
        {
            "id": "SIDNEY_HAMMO",
            "category": "RESIDÊNCIA",
            "name": "Sidney Hammockman",
            "locationId": "AB"
        },
        {
            "id": "SPECIAL_AGEN",
            "category": "RESIDÊNCIA",
            "name": "Agente especial vizinho normal",
            "locationId": "GE"
        },
        {
            "id": "STEVE_PHLANS",
            "category": "RESIDÊNCIA",
            "name": "Steve Phlansby",
            "locationId": "AH"
        },
        {
            "id": "SYLVESTER_BR",
            "category": "RESIDÊNCIA",
            "name": "Sylvester Brunch",
            "locationId": "N / D"
        },
        {
            "id": "TAD_THOODLE",
            "category": "RESIDÊNCIA",
            "name": "Tad Thoodle",
            "locationId": "N2"
        },
        {
            "id": "TEEDS_WYVERN",
            "category": "RESIDÊNCIA",
            "name": "Teeds Wyvern",
            "locationId": "CC"
        },
        {
            "id": "THURMAN_NOGO",
            "category": "RESIDÊNCIA",
            "name": "Thurman Nogood",
            "locationId": "NX"
        },
        {
            "id": "TOM_PUDDING",
            "category": "RESIDÊNCIA",
            "name": "Tom Pudding",
            "locationId": "EH"
        },
        {
            "id": "TOOT_POOTLAD",
            "category": "RESIDÊNCIA",
            "name": "Toot Pootladder",
            "locationId": "GA"
        },
        {
            "id": "TRENT",
            "category": "RESIDÊNCIA",
            "name": "Trent Jormbo",
            "locationId": "EY"
        },
        {
            "id": "MODUXIE",
            "category": "RESIDÊNCIA",
            "name": "U. Xie",
            "locationId": "NI"
        },
        {
            "id": "VARDENIS_PAV",
            "category": "RESIDÊNCIA",
            "name": "Vardenis Pavardenis",
            "locationId": "N2"
        },
        {
            "id": "VINCENT_PRIC",
            "category": "RESIDÊNCIA",
            "name": "Vincent Pricecheck",
            "locationId": "LN"
        },
        {
            "id": "WANGZ",
            "category": "RESIDÊNCIA",
            "name": "Wang Zutano",
            "locationId": "AF"
        },
        {
            "id": "WATERDANCE",
            "category": "RESIDÊNCIA",
            "name": "Waterdance",
            "locationId": "NC"
        },
        {
            "id": "WILFORD_O'HI",
            "category": "RESIDÊNCIA",
            "name": "Wilford O'Hicks",
            "locationId": "CB"
        },
        {
            "id": "WYLIE_SKIDD",
            "category": "RESIDÊNCIA",
            "name": "Wylie Skidd",
            "locationId": "EK"
        },
        {
            "id": "MODZAK",
            "category": "RESIDÊNCIA",
            "name": "Zak Zakaryas",
            "locationId": "N0"
        },
        {
            "id": "ESCOLA",
            "category": "ESCOLA",
            "name": "Escola Pública Dante Alighieri",
            "locationId": "EE"
        },
        {
            "id": "ANNEK",
            "category": "SHOPPING",
            "name": "Casa das Chaves da Porta de Anne",
            "locationId": "WF"
        },
        {
            "id": "BUILD-A-BRA-",
            "category": "SHOPPING",
            "name": "Oficina Build-A-Bra",
            "locationId": "LIBRA"
        },
        {
            "id": "CAVE_O'_SAVI",
            "category": "SHOPPING",
            "name": "Cave O 'Savings",
            "locationId": "EN"
        },
        {
            "id": "RECIPIENTE",
            "category": "SHOPPING",
            "name": "Contentor de contêineres",
            "locationId": "NL"
        },
        {
            "id": "DOUG'S_YOGA_",
            "category": "SHOPPING",
            "name": "Ioga e isca de Doug",
            "locationId": "LE"
        },
        {
            "id": "DRAWING-A-BL",
            "category": "SHOPPING",
            "name": "Materiais para arte de desenho em branco",
            "locationId": "LG"
        },
        {
            "id": "DUMPY'S_DISC",
            "category": "SHOPPING",
            "name": "Calças Cargo com Desconto de Dumpy",
            "locationId": "NX"
        },
        {
            "id": "EMILY",
            "category": "SHOPPING",
            "name": "Joias Levemente Corrompidas de Emily",
            "locationId": "CC"
        },
        {
            "id": "FANCIFUL_AUN",
            "category": "SHOPPING",
            "name": "Decoração de casa fantástica da tia",
            "locationId": "ES"
        },
        {
            "id": "JEN'S_VEGAN_",
            "category": "SHOPPING",
            "name": "Tapetes de banho vegan de Jen",
            "locationId": "BH"
        },
        {
            "id": "JOHN'S_IRREG",
            "category": "SHOPPING",
            "name": "John's Irregular Casket Shop",
            "locationId": "EO"
        },
        {
            "id": "JOS_JOSKENS_",
            "category": "SHOPPING",
            "name": "Jos Joskens Yo-Yo's",
            "locationId": "LIBRA"
        },
        {
            "id": "JUST_OLD_CAL",
            "category": "SHOPPING",
            "name": "Apenas calendários antigos",
            "locationId": "EN"
        },
        {
            "id": "KAREN'S_NON-",
            "category": "SHOPPING",
            "name": "Loja de bonecas não-possuídas de Karen",
            "locationId": "EJ"
        },
        {
            "id": "KISS_PISTAS_",
            "category": "SHOPPING",
            "name": "Beije os beijos de pistache da Pista",
            "locationId": "AK"
        },
        {
            "id": "LACEY'S_TABL",
            "category": "SHOPPING",
            "name": "Toalhas de mesa e vestidos de Lacey",
            "locationId": "EO"
        },
        {
            "id": "LEFTY'S_UNPA",
            "category": "SHOPPING",
            "name": "Luvas não emparelhadas de Lefty",
            "locationId": "NK"
        },
        {
            "id": "MELON_BALLER",
            "category": "SHOPPING",
            "name": "Melon Ballerz",
            "locationId": "NK"
        },
        {
            "id": "NADA ALÉM DE_",
            "category": "SHOPPING",
            "name": "Nada além de assentos sanitários",
            "locationId": "LN"
        },
        {
            "id": "PINCO_PALLIN",
            "category": "SHOPPING",
            "name": "Palácio da Pastelaria de Pinco Pallino",
            "locationId": "WK"
        },
        {
            "id": "PORCH_DEBRIS",
            "category": "SHOPPING",
            "name": "Alpendre Armazém de Detritos",
            "locationId": "AH"
        },
        {
            "id": "RYDASH",
            "category": "SHOPPING",
            "name": "Rye Dash: o pão mais rápido da cidade",
            "locationId": "WB"
        },
        {
            "id": "SAY_WHO_LIK",
            "category": "SHOPPING",
            "name": "Diga, quem gosta de merda?",
            "locationId": "NQ"
        },
        {
            "id": "SPOONS_'R_WE",
            "category": "SHOPPING",
            "name": "Spoons 'R We",
            "locationId": "LL"
        },
        {
            "id": "MODSTAD",
            "category": "SHOPPING",
            "name": "Scrod com mandíbula descongelado de Stad",
            "locationId": "AF"
        },
        {
            "id": "TEENAGE_WAIS",
            "category": "SHOPPING",
            "name": "Cintura adolescente",
            "locationId": "LK"
        },
        {
            "id": "TGIH_YEAR-RO",
            "category": "SHOPPING",
            "name": "TGIH Halloween Depot o ano todo",
            "locationId": "WI"
        },
        {
            "id": "THE_GABERDIN",
            "category": "SHOPPING",
            "name": "The Gaberdine Joey: roupas infantis australianas",
            "locationId": "NQ"
        },
        {
            "id": "THE_RUG_DETE",
            "category": "SHOPPING",
            "name": "O Detetive Tapete",
            "locationId": "NX"
        },
        {
            "id": "MODTOAD",
            "category": "SHOPPING",
            "name": "Répteis ligeiramente usados do Toadboy",
            "locationId": "BJ"
        },
        {
            "id": "USED_TIRE_PA",
            "category": "SHOPPING",
            "name": "Palácio de pneu usado",
            "locationId": "EF"
        },
        {
            "id": "VESTWORLD",
            "category": "SHOPPING",
            "name": "Vestworld",
            "locationId": "NJ"
        },
        {
            "id": "WE_R_TOYS",
            "category": "SHOPPING",
            "name": "We 'R Toys",
            "locationId": "NB"
        },
        {
            "id": "WOOD_LUMBER",
            "category": "SHOPPING",
            "name": "Madeira, se você pudesse madeira serrada",
            "locationId": "BG"
        },
        {
            "id": "MODYOSUP",
            "category": "SHOPPING",
            "name": "Taças To-Go do Yosup",
            "locationId": "GC"
        },
        {
            "id": "ZUZU'S_KETTL",
            "category": "SHOPPING",
            "name": "Chaleiras de zuzu",
            "locationId": "BF"
        },
        {
            "id": "FRAGRANTPHIL",
            "category": "TÁXI",
            "name": "Serviço de táxi perfumado de Phil",
            "locationId": "WL"
        },
        {
            "id": "RIDEDONT",
            "category": "TÁXI",
            "name": "Viaje ou não pegue o serviço de táxi",
            "locationId": "CC"
        },
        {
            "id": "TAKEMERIDE",
            "category": "TÁXI",
            "name": "Leve-me para um passeio de táxi Co.",
            "locationId": "LH"
        },
        {
            "id": "YANLUO",
            "category": "PROFESSOR",
            "name": "Brenda Yanluo",
            "locationId": "ED"
        },
        {
            "id": "BILLS_BANKRU",
            "category": "TEATRO",
            "name": "Teatro Independente da Falência de Bill",
            "locationId": "WH"
        },
        {
            "id": "BROKEN_SEAT_",
            "category": "TEATRO",
            "name": "Cinemas Assentos Quebrados",
            "locationId": "NÃO"
        },
        {
            "id": "FANCY_PANTS_",
            "category": "TEATRO",
            "name": "Cinemas Fancy Pants",
            "locationId": "NV"
        },
        {
            "id": "WRECKIN_CREW",
            "category": "TEATRO",
            "name": "Wreckin 'Crew Theatre",
            "locationId": "NÃO"
        },
        {
            "id": "ASTERTRAIN",
            "category": "COMBOIO",
            "name": "Estação de trem Aster Roth",
            "locationId": "AK"
        },
        {
            "id": "KITTY_CARE",
            "category": "VETERINARIO",
            "name": "Cuidados decentes para gatinhos",
            "locationId": "NJ"
        },
        {
            "id": "CACHORRO GATO",
            "category": "VETERINARIO",
            "name": "Conserto de cães e gatos",
            "locationId": "LIBRA"
        },
        {
            "id": "MEOWSKI",
            "category": "VETERINARIO",
            "name": "Dr. Meowski DVM",
            "locationId": "NH"
        },
        {
            "id": "PET_VET",
            "category": "VETERINARIO",
            "name": "O veterinário de animais",
            "locationId": "EB"
        }
    ]
}