{
  "fields": [
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
        "t": "S",
        "v": "Meu perfume favorito é ...",
        "n": "AlienPromptText8"
    },
    {
        "t": "S",
        "v": "Eu usaria a expressão 'Eca!' para descrever ...",
        "n": "HumanPromptText"
    },
    {
        "t": "S",
        "v": "Eu usaria a expressão 'de dar água na boca' para descrever ...",
        "n": "AlienPromptText4"
    },
    {
        "t": "S",
        "v": "Eu usaria a expressão 'inspirador' para descrever ...",
        "n": "AlienPromptText5"
    },
    {
        "t": "S",
        "v": "Eu usaria a expressão 'enjoativo' para descrever...",
        "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Papel de parede no meu telefone é atualmente ...",
      "n": "AlienPromptText7"
    },
    {
        "t": "S",
        "v": "Eu usaria a expressão 'Não, obrigado' para descrever...",
        "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
        "t": "S",
        "v": "Eu usaria a expressão 'nojento' para descrever...",
        "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
        "t": "S",
        "v": "Eu usaria a expressão 'fedorento' para descrever...",
        "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "Quando eu penso na palavra 'vomito', eu penso em..",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
        "s": "Eu usaria a expressão 'Eca!' para descrever...",
        "t": "A",
        "v": "834867_1",
        "n": "HumanPromptAudio"
    }
  ]
}