{
  "fields": [
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "põe num quadro",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "vende no ebay",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "joga fora",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Seu filho traz uma arte horrorosa que ele fez na escola e dá para você. Você imediatamente ...",
      "n": "HumanPromptText"
    },
    {
      "s": "Seu filho traz uma arte horrorosa que ele fez na escola e dá para você. Você imediatamente ...",
      "t": "A",
      "v": "826786_1",
      "n": "HumanPromptAudio"
    }
  ]
}