{
    "episodeid": 1317,
    "content": [
        {
            "x": true,
            "personal": "",
            "id": 43245,
            "portrait": false,
            "category": "Iz Tyool Taime",
            "bumper": "russo",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 43321,
            "portrait": false,
            "category": "Ohlways Sey Nevrl",
            "bumper": "russo",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 43502,
            "portrait": false,
            "category": "Yoo Vill Eet Thees",
            "bumper": "russo",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 43504,
            "portrait": false,
            "category": "O que é Weeth The Sheep?",
            "bumper": "russo",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 43506,
            "portrait": false,
            "category": "Biet Thees",
            "bumper": "russo",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 47743,
            "portrait": false,
            "category": "Coisas mágicas",
            "bumper": "Diga o quê",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 43512,
            "portrait": false,
            "category": "Hoo Dahzent Noh Thet?",
            "bumper": "russo",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 43526,
            "portrait": false,
            "category": "Mal do amor",
            "bumper": "russo",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 43527,
            "portrait": false,
            "category": "Prazer Ousado",
            "bumper": "russo",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 43491,
            "portrait": false,
            "category": "tesão de verdade",
            "bumper": "foto",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 43530,
            "portrait": false,
            "category": "Caridade",
            "bumper": "russo",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 46387,
            "portrait": false,
            "category": "O melhor",
            "bumper": "Diga o quê",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 43554,
            "portrait": false,
            "category": "Heev Hogh",
            "bumper": "russo",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 43555,
            "portrait": false,
            "category": "Trobel Iz Meedel Nyemm",
            "bumper": "russo",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 45282,
            "portrait": false,
            "category": "Cor",
            "bumper": "foto",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 45338,
            "portrait": false,
            "category": "Real Simples",
            "bumper": "foto",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 45283,
            "portrait": false,
            "category": "Atividades de restaurante",
            "bumper": "foto",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 45276,
            "portrait": false,
            "category": "Entregas Especiais",
            "bumper": "foto",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 45287,
            "portrait": false,
            "category": "Espaço de armazenamento",
            "bumper": "foto",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 45284,
            "portrait": false,
            "category": "Infâmia",
            "bumper": "foto",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 43556,
            "portrait": false,
            "category": "Vot Iz Booshel?",
            "bumper": "russo",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 46385,
            "portrait": false,
            "category": "Comentário Bovino",
            "bumper": "Diga o quê",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 43562,
            "portrait": false,
            "category": "Hie Hohnay",
            "bumper": "russo",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 46563,
            "portrait": false,
            "category": "amarre-o",
            "bumper": "foto",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 43608,
            "portrait": false,
            "category": "Weeth the Berning",
            "bumper": "russo",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 43609,
            "portrait": false,
            "category": "Eez muito quieto",
            "bumper": "russo",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 43622,
            "portrait": false,
            "category": "Moather Soaker",
            "bumper": "russo",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 43736,
            "portrait": false,
            "category": "Yuri não sabe cozinhar",
            "bumper": "russo",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 45562,
            "portrait": true,
            "category": "Art Amirite",
            "bumper": "foto",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 46562,
            "portrait": true,
            "category": "bebê estranho",
            "bumper": "foto",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 46682,
            "portrait": false,
            "category": "interativo",
            "bumper": "foto",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 46753,
            "portrait": false,
            "category": "Macacos",
            "bumper": "foto",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 46755,
            "portrait": false,
            "category": "O que o que",
            "bumper": "foto",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 47051,
            "portrait": false,
            "category": "títulos estranhos",
            "bumper": "foto",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 47053,
            "portrait": false,
            "category": "senhoras nuas",
            "bumper": "foto",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 47056,
            "portrait": false,
            "category": "Poses",
            "bumper": "foto",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 47105,
            "portrait": false,
            "category": "papéis",
            "bumper": "foto",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 47172,
            "portrait": false,
            "category": "Em memória",
            "bumper": "foto",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 43738,
            "portrait": false,
            "category": "Git Een Thedr",
            "bumper": "russo",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 43788,
            "portrait": false,
            "category": "Sungh Iz Dzhengly",
            "bumper": "russo",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 43847,
            "portrait": false,
            "category": "Wotch the Mowth",
            "bumper": "russo",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 43507,
            "portrait": false,
            "category": "dentro de Jenner",
            "bumper": "Diga o quê",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 43509,
            "portrait": false,
            "category": "sem ofensa",
            "bumper": "Diga o quê",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 43510,
            "portrait": false,
            "category": "amando Russell Crowe",
            "bumper": "Diga o quê",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 43515,
            "portrait": false,
            "category": "curioso nicki minaj ",
            "bumper": "Diga o quê",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 43516,
            "portrait": false,
            "category": "Consultas de lanças",
            "bumper": "Diga o quê",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 43572,
            "portrait": false,
            "category": "50 sentidos",
            "bumper": "Diga o quê",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 43573,
            "portrait": false,
            "category": "Simplesmente o melhor",
            "bumper": "Diga o quê",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 43476,
            "portrait": false,
            "category": "invenções obscuras",
            "bumper": "foto",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 43477,
            "portrait": true,
            "category": "invenções obscuras ",
            "bumper": "foto",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 43479,
            "portrait": false,
            "category": "invenções obscuras ",
            "bumper": "foto",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 43481,
            "portrait": true,
            "category": "invenções obscuras ",
            "bumper": "foto",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 43493,
            "portrait": false,
            "category": "Formulários de emprego",
            "bumper": "foto",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 43494,
            "portrait": true,
            "category": "O que ela está fazendo?",
            "bumper": "foto",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 43505,
            "portrait": false,
            "category": "Artístico Fartsy\r\n",
            "bumper": "foto",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 47552,
            "portrait": false,
            "category": "Material de banheiro",
            "bumper": "foto",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 47551,
            "portrait": false,
            "category": "Sob onde",
            "bumper": "foto",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 47235,
            "portrait": false,
            "category": "Apenas não",
            "bumper": "foto",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 46695,
            "portrait": false,
            "category": "Macacos!",
            "bumper": "foto",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 46568,
            "portrait": true,
            "category": "Elogio",
            "bumper": "foto",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 46564,
            "portrait": true,
            "category": "Se adequa",
            "bumper": "foto",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 45358,
            "portrait": false,
            "category": "Atualizações Importantes",
            "bumper": "foto",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 43604,
            "portrait": true,
            "category": "Patentes Furry",
            "bumper": "foto",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 45541,
            "portrait": false,
            "category": "Tisonismos",
            "bumper": "Diga o quê",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 45561,
            "portrait": false,
            "category": "Mama Efron",
            "bumper": "Diga o quê",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 46119,
            "portrait": false,
            "category": "Fundos",
            "bumper": "Diga o quê",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 46392,
            "portrait": false,
            "category": "Sonolento",
            "bumper": "Diga o quê",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 47294,
            "portrait": false,
            "category": "Hashtags",
            "bumper": "Diga o quê",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 47629,
            "portrait": false,
            "category": "Erros do Titanic",
            "bumper": "Diga o quê",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 47631,
            "portrait": false,
            "category": "Sintonizando ",
            "bumper": "Diga o quê",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 47677,
            "portrait": false,
            "category": "Geraldo Rivera ",
            "bumper": "Diga o quê",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 47679,
            "portrait": false,
            "category": "Quem quer que você seja",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 47680,
            "portrait": false,
            "category": "Celebrity Firsts",
            "bumper": "Diga o quê",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 47741,
            "portrait": false,
            "category": "Lynch Tweets",
            "bumper": "Diga o quê",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 47758,
            "portrait": false,
            "category": "Sinais Mistos",
            "bumper": "Diga o quê",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 47775,
            "portrait": false,
            "category": "LeBeouf",
            "bumper": "Diga o quê",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 47776,
            "portrait": false,
            "category": "Shopping Santas",
            "bumper": "Diga o quê",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 43612,
            "portrait": false,
            "category": "dois caras",
            "bumper": "foto",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 43614,
            "portrait": true,
            "category": "Capacetes",
            "bumper": "foto",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 43615,
            "portrait": true,
            "category": "Fique como um egípcio",
            "bumper": "foto",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 43626,
            "portrait": false,
            "category": "dando uma mão",
            "bumper": "foto",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 43621,
            "portrait": false,
            "category": "Thenks, mamãe",
            "bumper": "russo",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 43786,
            "portrait": false,
            "category": "Neys Keetee",
            "bumper": "russo",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 44476,
            "portrait": false,
            "category": "Divã",
            "bumper": "Diga o quê",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 44443,
            "portrait": false,
            "category": "Kim K",
            "bumper": "Diga o quê",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 44438,
            "portrait": false,
            "category": "Fãs",
            "bumper": "Diga o quê",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 44437,
            "portrait": false,
            "category": "Nicki Minaj",
            "bumper": "Diga o quê",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 43613,
            "portrait": true,
            "category": "Invenções",
            "bumper": "foto",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 44361,
            "portrait": false,
            "category": "Emoções",
            "bumper": "Diga o quê",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 44365,
            "portrait": false,
            "category": "Filmes",
            "bumper": "Diga o quê",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 44367,
            "portrait": false,
            "category": "Jose Canseco",
            "bumper": "Diga o quê",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 44369,
            "portrait": false,
            "category": "Larry King",
            "bumper": "Diga o quê",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 44446,
            "portrait": false,
            "category": "Jaden Smith",
            "bumper": "Diga o quê",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 44451,
            "portrait": false,
            "category": "Gordon Ramsay",
            "bumper": "Diga o quê",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 44457,
            "portrait": false,
            "category": "Bieber",
            "bumper": "Diga o quê",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 44469,
            "portrait": false,
            "category": "Bieber",
            "bumper": "Diga o quê",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 44479,
            "portrait": false,
            "category": "Palavras",
            "bumper": "Diga o quê",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 44574,
            "portrait": false,
            "category": "Kevin Durant",
            "bumper": "Diga o quê",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 44660,
            "portrait": false,
            "category": "Happy Howard",
            "bumper": "Diga o quê",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 44466,
            "portrait": false,
            "category": "O que é isso?",
            "bumper": "foto",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 44535,
            "portrait": false,
            "category": "Chapéus",
            "bumper": "foto",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 45073,
            "portrait": false,
            "category": "Little Britain",
            "bumper": "foto",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 45079,
            "portrait": false,
            "category": "Câmaras",
            "bumper": "foto",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 45103,
            "portrait": false,
            "category": "Uma viagem",
            "bumper": "foto",
            "us": false
        }
    ]
}