{
    "episodeid": 1313,
    "content": [
        {
            "x": true,
            "personal": "",
            "id": 14885,
            "portrait": false,
            "category": "Johnny Carson",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 14942,
            "portrait": false,
            "category": "Aromas sexy",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 19380,
            "portrait": false,
            "category": "Rat Patrol",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 14856,
            "portrait": false,
            "category": "Miss America Misses",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 14940,
            "portrait": false,
            "category": "Flocos de milho",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 20486,
            "portrait": false,
            "category": "Desastre de cortejo",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 14703,
            "portrait": false,
            "category": "Bom conselho",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 19323,
            "portrait": false,
            "category": "Sexy Dakota do Sul",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 19444,
            "portrait": false,
            "category": "ideias sólidas",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 43382,
            "portrait": false,
            "category": "cadáver impostor",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 43450,
            "portrait": false,
            "category": "É melhor do que voar sozinho",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 43559,
            "portrait": false,
            "category": "Regra de correio",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 43262,
            "portrait": false,
            "category": "Rituais matinais",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 43724,
            "portrait": false,
            "category": "Celebrações",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 43843,
            "portrait": false,
            "category": "Desenvolvimentos noturnos",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 14973,
            "portrait": false,
            "category": "Quantidades de rastreamento",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 47837,
            "portrait": false,
            "category": "Adam West",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 47712,
            "portrait": false,
            "category": "Solicitações Profissionais",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 47332,
            "portrait": false,
            "category": "Cigarras",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 47195,
            "portrait": false,
            "category": "A vida encontra um caminho",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 46528,
            "portrait": false,
            "category": "Pompa",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 46501,
            "portrait": false,
            "category": "Headware de especialidade",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 46500,
            "portrait": false,
            "category": "Turismo de Templo",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 46449,
            "portrait": false,
            "category": "Concursos ímpares",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 46431,
            "portrait": false,
            "category": "The Property Brothers",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 43839,
            "portrait": false,
            "category": "Autores Jazzy",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 43723,
            "portrait": false,
            "category": "Tradições mexicanas",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 43840,
            "portrait": false,
            "category": "Lojas pop-up",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 43851,
            "portrait": false,
            "category": "Bebendo",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 43929,
            "portrait": false,
            "category": "Roupas de natal",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 43490,
            "portrait": false,
            "category": "Erros Honestos",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 44149,
            "portrait": false,
            "category": "pessoas complexas",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 43483,
            "portrait": false,
            "category": "Monstros",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 43717,
            "portrait": false,
            "category": "Substituições",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 43891,
            "portrait": false,
            "category": "Envelhecimento",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 43956,
            "portrait": false,
            "category": "Problemas de papagaio",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 44114,
            "portrait": false,
            "category": "Cheiros específicos",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 44152,
            "portrait": false,
            "category": "Crime holandês",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 44198,
            "portrait": false,
            "category": "Regras Católicas",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 44334,
            "portrait": false,
            "category": "Luto do gato",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 44343,
            "portrait": false,
            "category": "Necessidades urgentes",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 48043,
            "portrait": false,
            "category": "genes",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 47972,
            "portrait": false,
            "category": "dissidência cívica",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 47971,
            "portrait": false,
            "category": "Espaço Espaço Espaço",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 47970,
            "portrait": false,
            "category": "Decisões decisões",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 47967,
            "portrait": false,
            "category": "90 por cento",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 47941,
            "portrait": false,
            "category": "passageiros supersticiosos",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 47940,
            "portrait": false,
            "category": "poluição sonora ",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 47926,
            "portrait": false,
            "category": "Rotina de exercícios",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 47923,
            "portrait": false,
            "category": "1987",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 47922,
            "portrait": false,
            "category": "Stan Lee",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 47885,
            "portrait": false,
            "category": "Put'er Lá",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 47880,
            "portrait": false,
            "category": "kappa",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 47859,
            "portrait": false,
            "category": "Ofertas atraentes",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 47858,
            "portrait": false,
            "category": "Despesas Anuais",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 47856,
            "portrait": false,
            "category": "Derramamento",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 47842,
            "portrait": false,
            "category": "Objetivos de vida",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 47840,
            "portrait": false,
            "category": "Vacas e Leões",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 47821,
            "portrait": false,
            "category": "Erros históricos",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 47816,
            "portrait": false,
            "category": "doenças tropicais",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 47804,
            "portrait": false,
            "category": "Bandidos",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 44426,
            "portrait": false,
            "category": "Ternos complicados",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 44113,
            "portrait": false,
            "category": "tradições de astronautas",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 44536,
            "portrait": false,
            "category": "Política do Texas",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 44458,
            "portrait": false,
            "category": "Apenas uma beliscada",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 44063,
            "portrait": false,
            "category": "Vilania",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 43940,
            "portrait": false,
            "category": "dando graças",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 44196,
            "portrait": false,
            "category": "Emparelhamentos medievais",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 44655,
            "portrait": false,
            "category": "Horror Frog",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 44820,
            "portrait": false,
            "category": "Anime",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 45044,
            "portrait": false,
            "category": "Comparações",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 46190,
            "portrait": false,
            "category": "Dirigir bêbado",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 47675,
            "portrait": false,
            "category": "Instagramas estranhos",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 46502,
            "portrait": false,
            "category": "Permanece",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 46277,
            "portrait": false,
            "category": "Confissões",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 46193,
            "portrait": false,
            "category": "Trabalhos ímpares",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 46189,
            "portrait": false,
            "category": "Juvie ",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 45157,
            "portrait": false,
            "category": "Guias de funcionários",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 43471,
            "portrait": false,
            "category": "propostas indecentes",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 43542,
            "portrait": false,
            "category": "6.000 adultos britânicos",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 47968,
            "portrait": false,
            "category": "gentileza",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 48105,
            "portrait": false,
            "category": "Regra 81.35",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 48119,
            "portrait": false,
            "category": "Nixon",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 48140,
            "portrait": false,
            "category": "Recreações fiéis",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 48181,
            "portrait": false,
            "category": "Hooker",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 48182,
            "portrait": false,
            "category": "Duas grandes coisas",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 48191,
            "portrait": false,
            "category": "VES-4",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 48218,
            "portrait": false,
            "category": "Conceda-me um perdão",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 48219,
            "portrait": false,
            "category": "Lições importantes",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 48222,
            "portrait": false,
            "category": "Primeiros instintos",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 48223,
            "portrait": false,
            "category": "Apoie sua biblioteca",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 48227,
            "portrait": false,
            "category": "“Sundae”",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 48276,
            "portrait": false,
            "category": "Volkswagen",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 48280,
            "portrait": false,
            "category": "Frank zappa",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 48300,
            "portrait": false,
            "category": "Indiana 1897",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 48311,
            "portrait": false,
            "category": "A maioria",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 48315,
            "portrait": false,
            "category": "Bruxa Hobbies",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "",
            "id": 48394,
            "portrait": false,
            "category": "Necessidades Animais",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "",
            "id": 48472,
            "portrait": false,
            "category": "Pegadinhas do Burger King",
            "bumper": "",
            "us": false
        }
    ]
}