{
    "episodeid": 1309,
    "content": [
        {
            "x": false,
            "personal": "De que celebridade você acha que deveria ser o melhor amigo?",
            "id": 48783,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Qual foi o destaque da sua última noite de sábado?",
            "id": 48780,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "O que é algo que está ocupando muito espaço de armazenamento em sua casa?",
            "id": 48779,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Qual é o site mais lixo que você frequenta?",
            "id": 48774,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Que livro você mentiu sobre a leitura?",
            "id": 48773,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Qual tendência você gostaria que desaparecesse para sempre?",
            "id": 48757,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Qual foi a última coisa que você pesquisou no Google ou online?",
            "id": 48753,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Qual foi o último filme ou programa de TV que te fez chorar?",
            "id": 48750,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Se você tivesse um sanduíche com o seu nome, quais seriam os dois ingredientes principais?",
            "id": 48748,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Por que você ganhou um troféu ou prêmio quando criança?",
            "id": 48741,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Que moda do passado você gostaria de ver voltar?",
            "id": 48737,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Em qual reality show competitivo (real ou falso) você teria a melhor chance de ganhar?",
            "id": 48735,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Seu pesadelo seria pousar no Planeta do <BLANK>.",
            "id": 48731,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Qual é a sua dica número um para economizar dinheiro?",
            "id": 48729,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Qual é a sua coisa favorita que você emoldurou ou exibiu em sua casa?",
            "id": 48720,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Descreva-se em três palavras.",
            "id": 48710,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Qual foi a coisa mais embaraçosa que você fez na frente de um grande grupo de pessoas?",
            "id": 48703,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Qual programa de TV você acha que deveria ser retomado ou reiniciado?",
            "id": 48702,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Qual foi o destaque de suas últimas férias?",
            "id": 48701,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Qual foi a melhor pegadinha que você já viu ou participou?",
            "id": 48699,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Qual é a coisa mais idiota que você fez por amor?",
            "id": 48696,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Qual é a coisa mais cara que você já “pegou” permanentemente no trabalho?",
            "id": 48692,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Qual é a tecnologia mais desatualizada que você possui?",
            "id": 48686,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "O que é uma coisa estúpida que sempre deixa você irracionalmente zangado?",
            "id": 48684,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Qual palavra você sempre tem problemas para soletrar?",
            "id": 48681,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "Qual foi a compra mais embaraçosa que você teve que fazer pessoalmente?",
            "id": 48679,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "O que você definitivamente faria em uma expedição a Marte?",
            "id": 48678,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Se você tivesse seu próprio robô, qual tarefa você faria seu trabalho principal?",
            "id": 48677,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Qual seria o título de sua autobiografia?",
            "id": 48675,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Qual é a coisa mais constrangedora da sua casa agora?",
            "id": 48674,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Qual foi o erro mais estúpido que você cometeu no ano passado ou algo assim?",
            "id": 48620,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Onde é o lugar mais estranho que você já dormiu?",
            "id": 48616,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Que celebridade / pessoa você realmente queria conhecer quando tinha 10 anos?",
            "id": 48615,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Qual é a piada da sua piada favorita?",
            "id": 48614,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Quais são as duas comidas estranhas que você gosta de combinar?",
            "id": 48578,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "Qual foi a primeira bebida alcoólica que você experimentou?",
            "id": 48572,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Qual é a coisa mais legal que você aprendeu recentemente?",
            "id": 48571,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Qual é a coisa mais legal que você já ganhou?",
            "id": 48569,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Qual foi a sua pior matéria na escola?",
            "id": 48473,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Quando foi a última vez que você gritou com sua televisão?",
            "id": 48463,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Qual é a música mais idiota que você já gravou na sua cabeça?",
            "id": 48461,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Qual é a coisa mais impressionante que você já construiu ou montou?",
            "id": 48448,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Qual foi a última lembrança que você comprou?",
            "id": 48444,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Qual é o pior filme que você pagou para ver no cinema?",
            "id": 48440,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Se você pudesse conhecer uma informação do universo, o que gostaria de saber?",
            "id": 48375,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "A linha mais longa em que você já esteve foi para <BLANK>.",
            "id": 48369,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Em que você gasta muito dinheiro?",
            "id": 48357,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "Que palavrão você realmente adora dizer?",
            "id": 48354,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Qual foi o melhor presente que você recebeu quando criança?",
            "id": 48351,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Qual filme te assustou mais quando criança?",
            "id": 48350,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Qual atividade ilegal você cometeria se todos os crimes fossem legais por um dia?",
            "id": 48349,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Qual era seu programa de TV favorito quando você tinha 10 anos?",
            "id": 48345,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Qual foi a primeira celebridade por quem você teve uma queda?",
            "id": 48343,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Se você pudesse eliminar um animal / inseto / criatura da face da Terra, qual seria?",
            "id": 48340,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Qual foi o seu primeiro grande show?",
            "id": 48338,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Qual foi a última mensagem de texto que você enviou?",
            "id": 48286,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "O mundo seria um lugar melhor se tivéssemos mais <BLANK>.",
            "id": 48284,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Se <PLAYER> tivesse que cantar no karaokê, eles escolheriam cantar <BLANK>.",
            "id": 48232,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Se você tivesse que mudar seu primeiro nome, que novo nome você escolheria?",
            "id": 48207,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Se fosse possível obter um doutorado em <BLANK>, você teria um.",
            "id": 47890,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Algo que você perdeu e que ainda está meio chateado é <BLANK>.",
            "id": 47709,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Se você tivesse que fazer uma nova tatuagem amanhã, provavelmente seria <BLANK>.",
            "id": 47707,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "O que é estranho em que você acreditou até descobrir que não era verdade?",
            "id": 47705,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Qual é um salgadinho que você pode comer um pacote inteiro sem pensar?",
            "id": 47703,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "O que é algo estranho que um membro da família lhe disse uma vez?",
            "id": 47698,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Qual foi o pior trabalho que você já teve?",
            "id": 47691,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Se de repente você tivesse um cômodo extra em sua casa, para que poderia usá-lo?",
            "id": 47689,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Ainda melhor do que o caminhão de sorvete seria o caminhão <BLANK>",
            "id": 46158,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Se sua casa estivesse pegando fogo e você pudesse salvar apenas uma coisa física, seria <BLANK>.",
            "id": 46140,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Você quer <BLANK> mas não tem tempo.",
            "id": 46065,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Se os lobisomens atacassem agora, o que você usaria como arma?",
            "id": 46060,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "O que você acha que lembra de fazer, mas não tenta há algum tempo?",
            "id": 46043,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Você gostaria de viver perto de um <BLANK>.",
            "id": 45993,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Você nunca faria nada sem <BLANK>.",
            "id": 45990,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "O que você está esperando ansiosamente?",
            "id": 45881,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Qual foi a última coisa para a qual você se atrasou?",
            "id": 45832,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Pessoas mais jovens que você simplesmente não apreciam <BLANK>.",
            "id": 45770,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Qual é a primeira palavra que vem à sua cabeça?",
            "id": 45765,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Um de seus comerciais favoritos é aquele com <BLANK>.",
            "id": 45763,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Algo que você tentou gostar, mas não conseguiu.",
            "id": 45756,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "O que você gostava, mas não gosta mais.",
            "id": 45753,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Se você reencarnar, na próxima vida provavelmente terá <BLANK>.",
            "id": 45665,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Qual das coisas mais idiotas que você já fez?",
            "id": 45588,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Um bom nome de lutador profissional para você seria <BLANK>.",
            "id": 45587,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Um tipo de pessoa que você nunca entenderá são as pessoas que <BLANK>.",
            "id": 45527,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Qual é a desculpa mais idiota que você usou para escapar de algo que não queria fazer?",
            "id": 45463,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Uma de suas experiências de banho / ducha mais estranhas envolveu <BLANK>.",
            "id": 45459,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Com quem você não gostaria de ficar preso em um elevador?",
            "id": 45458,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Qual é a coisa mais estranha que você já comprou online?",
            "id": 45449,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Um recorde mundial do Guinness que você acha que teria uma chance é <BLANK>.",
            "id": 45447,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Qual é o vilão do filme que você acha que é mal interpretado?",
            "id": 45442,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Qual é a coisa mais idiota em que você já se permitiu ser convencido?",
            "id": 45437,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Qual parte do corpo você mais gostaria de substituir por uma versão robótica?",
            "id": 45425,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Qual é um tópico ou situação que o deixa facilmente confuso?",
            "id": 45422,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "O que você proibiria todas as pessoas de dizer se pudesse?",
            "id": 45419,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "A liquidação de garagem de qual celebridade você mais gostaria de ir?",
            "id": 45407,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "O mais enojado que você já sentiu foi aquela vez em que <BLANK>.",
            "id": 45391,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "Quem é a pessoa que você voltaria para assombrar após sua morte, se pudesse?",
            "id": 45384,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Quem é uma pessoa (real ou fictícia) que seria um bom companheiro de viagem?",
            "id": 45376,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Qual palavra você usaria para descrever como se sente em relação ao futuro?",
            "id": 45335,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "O que é uma imagem ou frase em uma de suas camisetas favoritas?",
            "id": 45333,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Qual é a substância em que você menos gostaria de nadar?",
            "id": 45331,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Qual é a tarefa doméstica que você pagaria para deixar de fazer?",
            "id": 45329,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Que conselho de duas palavras você daria a si mesmo há dois anos?",
            "id": 45326,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Algo que te deixa louco só de pensar é <BLANK>.",
            "id": 45324,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Qual é a obra de ficção em que você gostaria de ser um personagem?",
            "id": 45323,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Qual foi uma de suas fantasias favoritas de Halloween do ano passado?",
            "id": 45320,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Qual apelido você já tinha e não gostava?",
            "id": 45318,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Uma das lesões mais estranhas que você já teve envolveu <BLANK>.",
            "id": 45317,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Qual é a área em que você provavelmente tem o conhecimento mais inútil?",
            "id": 45316,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Seu dia perfeito definitivamente incluiria <BLANK>.",
            "id": 45312,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": true,
            "personal": "Um dos lugares mais embaraçosos em que você já peidou foi <BLANK>.",
            "id": 45308,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "De qual filme você consegue citar mais falas?",
            "id": 45307,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Qual foi uma das coisas mais estranhas que você pensou que gostaria de ser quando crescesse?",
            "id": 45297,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Qual foi uma das últimas coisas sobre as quais você mentiu na vida real?",
            "id": 45293,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Que som você realmente não suporta?",
            "id": 45290,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Qual era o nome de um de seus bichinhos favoritos?",
            "id": 45289,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Seu catchprase de estilo sitcom seria <BLANK>.",
            "id": 44893,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Uma opinião impopular que você tem é <BLANK>.",
            "id": 44870,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Além do presente, o período de tempo em que você mais gostaria de viver seria <BLANK>.",
            "id": 44866,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Esse hábito que você mais gostaria de abandonar é <BLANK>.",
            "id": 44865,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Se você tivesse três desejos, provavelmente gastaria um em <BLANK>.",
            "id": 44855,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Quem é uma pessoa famosa que você conheceu ou encontrou?",
            "id": 44852,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Uma coisa estranha que você não consegue jogar fora é <BLANK>.",
            "id": 44851,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "O filme que todo mundo adora, mas você odeia, é <BLANK>.",
            "id": 44850,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Um trabalho que você gostaria de tentar.",
            "id": 44849,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "O que realmente te relaxa é <BLANK>.",
            "id": 44848,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Um lugar que você adoraria visitar é <BLANK>.",
            "id": 44847,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "A coisa mais nerd que você gosta de fazer é <BLANK>.",
            "id": 44843,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Um cheiro estranho que você adora é <BLANK>.",
            "id": 44842,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Uma coisa estranha de que você tinha medo quando criança era <BLANK>.",
            "id": 44841,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Um cantor ou banda embaraçoso que você ouve secretamente é <BLANK>.",
            "id": 43726,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Sua última refeição definitivamente seria <BLANK>.",
            "id": 43693,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Seu codinome presidencial seria <BLANK>.",
            "id": 43692,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Um personagem animado que você namoraria totalmente.",
            "id": 43690,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "O último sonho de que você se lembra envolve <BLANK>.",
            "id": 43688,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "O primeiro álbum que você comprou tinha <BLANK>.",
            "id": 43685,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Um programa de TV que você tem vergonha de admitir que gosta é <BLANK>.",
            "id": 43682,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Uma música que sempre te faz dançar é <BLANK>.",
            "id": 43681,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "O ator que você acha que deveria retratá-lo no filme sobre sua vida.",
            "id": 43679,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Algo maluco que você compraria depois de ganhar na loteria seria <BLANK>.",
            "id": 43677,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Se você pudesse ser qualquer super-herói, seria <BLANK>.",
            "id": 43675,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Uma celebridade com quem você adoraria trocar de corpo por um dia.",
            "id": 43674,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "O nome do seu brinquedo de pelúcia favorito quando criança.",
            "id": 43673,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Algo que você absolutamente não comerá é <BLANK>.",
            "id": 43672,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "O filme que nunca deixa de fazer você rir é <BLANK>.",
            "id": 43671,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Uma habilidade que você gostaria de ter.",
            "id": 16250,
            "portrait": false,
            "category": "o maior",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Uma de suas primeiras memórias é de <BLANK>.",
            "id": 16248,
            "portrait": false,
            "category": "primeiro",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Uma das coisas mais nojentas que você já comeu foi <BLANK>.",
            "id": 16247,
            "portrait": false,
            "category": "Bruto",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Se você tivesse que escolher uma música para tocar em seu próprio funeral, seria “<BLANK>”.",
            "id": 16246,
            "portrait": false,
            "category": "funeral",
            "bumper": "",
            "us": false
        },
        {
            "x": false,
            "personal": "Se você tivesse que dar um soco no rosto de uma pessoa, seria <BLANK>.",
            "id": 16245,
            "portrait": false,
            "category": "",
            "bumper": "",
            "us": false
        }
    ]
}