{
  "fields": [
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "Se eu estivesse de férias agora, eu estaria ...",
      "n": "AlienPromptText8"
    },
    {
      "t": "S",
      "v": "Se eu pudesse ter um superpoder ele seria de ...",
      "n": "HumanPromptText"
    },
    {
      "t": "S",
      "v": "Um poder classico de supervilão é ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Se eu pudesse fazer magia, eu faria ....",
      "n": "AlienPromptText5"
    },
    {
        "t": "S",
        "v": "O poder mais estranho do super-homem é ...",
        "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Meu hábito mais irritante é ...",
      "n": "AlienPromptText7"
    },
    {
        "t": "S",
        "v": "Uma habilidade que eu menti sobre no meu curriculo é ...",
        "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Voce quer se casar com alguém que possa ...",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
        "t": "S",
        "v": "A unica habilidade que voce gostaria que voce aprendeu em uma idade mais jovem é ...",
        "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "Meu super-heroi favorito tem o poder de ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "s": "Se eu pudesse ter um superpoder ele seria de ...",
      "t": "A",
      "v": "805519_0",
      "n": "HumanPromptAudio"
    }
  ]
}