{
  "fields": [
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
        "t": "S",
        "v": "Minha parte favorita do corpo humano é ...",
        "n": "HumanPromptText"
    },
    {
        "t": "S",
        "v": "A parte mais dificil do corpo humano para desenhar é ...",
        "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Se eu tivesse uma tatuagem, seria no meu ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
        "t": "S",
        "v": "A parte mais estranha do corpo humano é ...",
        "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
        "t": "S",
        "v": "Minha parte favorita do meu corpo é minha ...",
        "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Se eu pudesse obter qualquer parte do corpo substituida por uma máquina, seria minha ...",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "true",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "Se eu tivesse que comer uma pessoa, eu comecaria com esta parte do corpo ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
        "s": "Minha parte favorita do corpo humano é ...",
        "t": "A",
        "v": "803435_0",
        "n": "HumanPromptAudio"
    }
  ]
}