{
  "fields": [
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "luta contra o crime",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "fica rico",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Não conta para ninguém",
      "n": "AlienPromptText2"
    },
    {
        "t": "S",
        "v": "Você ganha a capacidade de ficar invisível então você ...",
        "n": "HumanPromptText"
    },
    {
        "s": "Você ganha a capacidade de ficar invisível, então você ...",
        "t": "A",
        "v": "814488_1",
        "n": "HumanPromptAudio"
    }
  ]
}