{
  "fields": [
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Vida extraterrestra provavelmente existe.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Eu não consigo comer banana se estiver verde.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Algumas teorias da conspiração têm mérito.",
      "n": "AlienPromptText2"
    },
    {
        "t": "S",
        "v": "O governo falsificou o pouso na lua.",
        "n": "HumanPromptText"
    },
    {
      "s": "O governo falsificou o pouso na lua.",
      "t": "A",
      "v": "832214_1",
      "n": "HumanPromptAudio"
    }
  ]
}