{
  "fields": [
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "preso",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "celebrado",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "executado",
      "n": "AlienPromptText2"
    },
    {
        "t": "S",
        "v": "Um homem atravessa o sinal vermelho porque ele acha que as leis de trânsito são estúpidas. Ele deveria ser ...",
        "n": "HumanPromptText"
    },
    {
      "s": "Um homem atravessa o sinal vermelho porque ele acha que as leis de trânsito são estúpidas. Ele deveria ser ...",
      "t": "A",
      "v": "823551_1",
      "n": "HumanPromptAudio"
    }
  ]
}