{
  "fields": [
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
        "t": "S",
        "v": "A coisa mais estranha que estou ansioso por toda semana é ...",
        "n": "AlienPromptText8"
    },
    {
      "t": "S",
      "v": "Uma boa atividade para um primeiro encontro ...",
      "n": "HumanPromptText"
    },
    {
      "t": "S",
      "v": "Uma atividade que fiz no meu ultimo encontro foi ...",
      "n": "AlienPromptText4"
    },
    {
        "t": "S",
        "v": "Um otimo hobby é ...",
        "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Uma maneira que recentemente me machuquei foi ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
        "t": "S",
        "v": "Algo que eu gosto de fazer sozinho é ...",
        "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "Uma moda que voce simplesmente não entende é ...",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "A primeira coisa que faria se estivesse numa ilha deserta ...",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "A proxima coisa que provavelmente teremos robôs fazendo ...",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
        "t": "S",
        "v": "A melhor maneira de passar uma noite de sábado é ...",
        "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "s": "Uma boa atividade para um primeiro encontro ...",
      "t": "A",
      "v": "805325_0",
      "n": "HumanPromptAudio"
    }
  ]
}