{
  "fields": [
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "Desenhe o casamento perfeito.",
      "n": "HumanPromptText"
    },
    {
      "t": "S",
      "v": "Desenhe uma briga com Thanos.",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Desenhe uma discoteca.",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "true",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Desenhe um casamento de espingarda.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Desenhe uma noiva.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Desenhe um casamento de Vegas.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "true",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "Desenhe uma briga de bar.",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "s": "Desenhe o casamento perfeito.",
      "t": "A",
      "v": "808264_0",
      "n": "HumanPromptAudio"
    }
  ]
}