{
  "fields": [
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "parar",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "continuar",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "desacelerar",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Toda vez que você come queijo, você destrói um universo pequeno e sentiente. Você deve...",
      "n": "HumanPromptText"
    },
    {
        "s": "Toda vez que você come queijo, você destrói um universo pequeno e sentiente.Você deve...",
        "t": "A",
        "v": "823463_1",
        "n": "HumanPromptAudio"
    }
  ]
}