{
  "fields": [
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
        "t": "S",
        "v": "O pior cheiro é provavelmente de ...",
        "n": "AlienPromptText8"
    },
    {
      "t": "S",
      "v": "Eu usaria a expressão 'de dar água na boca' para descrever...",
      "n": "HumanPromptText"
    },
    {
        "t": "S",
        "v": "Eu usaria a expressão 'apimentado' para descrever...",
        "n": "AlienPromptText4"
    },
    {
        "t": "S",
        "v": "Eu usaria a expressão 'proibido' para descrever...",
        "n": "AlienPromptText5"
    },
    {
        "t": "S",
        "v": "Eu usaria a expressão 'de morrer por' para descrever...",
        "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
        "t": "S",
        "v": "Eu usaria a expressão 'saboroso' para descrever...",
        "n": "AlienPromptText7"
    },
    {
        "t": "S",
        "v": "Eu usaria a expressão 'saboroso' para descrever...",
        "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
        "t": "S",
        "v": "Eu usaria a expressão 'gostosinho' para descrever...",
        "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
        "t": "S",
        "v": "Eu usaria a expressão 'caseiro' para descrever...",
        "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
        "t": "S",
        "v": "Eu usaria a expressão 'tentador' para descrever...",
        "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
        "s": "Eu usaria a expressão 'de dar água na boca' para descrever...",
        "t": "A",
        "v": "834879_1",
        "n": "HumanPromptAudio"
    }
  ]
}