{
  "fields": [
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "true",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "Desenhe gangsters famosos, Bonnie e Clyde.",
      "n": "AlienPromptText8"
    },
    {
      "t": "S",
      "v": "Desenhe o jardim do Éden.",
      "n": "HumanPromptText"
    },
    {
      "t": "S",
      "v": "Desenhe uma colônia nudista.",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Desenhe Lady Godiva.",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Desenhar censurado.",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Desenhar roubando um pomar.",
      "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "Desenhe uma cobra e uma maçã.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Desenhe duas pessoas debaixo de uma árvore.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Desenhe maçãs de coleta.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "Desenhe um jardim.",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "true",
      "n": "AlienPromptAdultt4"
    },
    {
      "s": "Desenhe o jardim do Éden.",
      "t": "A",
      "v": "832562_1",
      "n": "HumanPromptAudio"
    }
  ]
}