{
    "localized" : "true",
    "items": [
        {
            "title":"PLAY",
            "action":"doPlayGame",
            "description":"PLAY_DESCRIPTION",
            "value":0
        },
        {
            "title":"SETTINGS",
            "action":"doSettings",
            "description":"SETTINGS_DESCRIPTION",
            "value":2
        },
        {
            "title":"BACK_TO_PACK",
            "action":"doBackToPack",
            "description":"BACK_TO_PACK_DESCRIPTION",
            "value":3
        }
    ]
}