{
  "fields": [
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "luta contra o crime",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "vende",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Não conta para ninguém",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Você encontra um orangotango completamente leal e super forte. Você então ...",
      "n": "HumanPromptText"
    },
    {
      "s": "Você encontra um orangotango completamente leal e super forte. Você então ...",
      "t": "A",
      "v": "814512_1",
      "n": "HumanPromptAudio"
    }
  ]
}