{
  "fields": [
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Talvez depois",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Claro. Por que não?",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Vou experimentar UMA VEZ",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Seu cirurgião plástico informa que você pareceria vinte anos mais jovem com as mãos de lagosta. Você diz...",
      "n": "HumanPromptText"
    },
    {
      "s": "Seu cirurgião plástico informa que você pareceria vinte anos mais jovem com as mãos de lagosta. Você diz...",
      "t": "A",
      "v": "825318_1",
      "n": "HumanPromptAudio"
    }
  ]
}