{
    "content": [
        {
            "x": false,
            "id": 56569,
            "prompt": "[EventName = HOST / AltHost] Uma piada que você fez no Quiplash que foi lamentavelmente subestimada"
        },
        {
            "x": false,
            "id": 56557,
            "prompt": "[EventName = HOST / AltHost] Se você comprou um carrinho de supermercado cheio disso, o caixa com certeza chamaria a polícia."
        },
        {
            "x": false,
            "id": 56556,
            "prompt": "[EventName = HOST / AltHost] Por que coisas ruins acontecem a pessoas boas?"
        },
        {
            "x": false,
            "id": 56554,
            "prompt": "[EventName = HOST / AltHost] Como dizem na música: “Ele está me matando suavemente com seu <BLANK>”"
        },
        {
            "x": false,
            "id": 56553,
            "prompt": "[EventName = HOST / AltHost] Não olhe diretamente para <BLANK>"
        },
        {
            "x": false,
            "id": 56552,
            "prompt": "[EventName = HOST / AltHost] Se você reencarnou nisso, saberia que está sendo punido"
        },
        {
            "x": false,
            "id": 56551,
            "prompt": "[EventName = HOST / AltHost] Alerta de captura instantânea! Todos os cães são meninos e todos os gatos são <BLANK>"
        },
        {
            "x": false,
            "id": 56550,
            "prompt": "[EventName = HOST / AltHost] O projeto de arte e artesanato mais sexy para um fantasma e um humano completarem juntos"
        },
        {
            "x": false,
            "id": 56549,
            "prompt": "[EventName = HOST / AltHost] Bebida mais apropriada para beber em uma taça feita de um crânio humano\n"
        },
        {
            "x": false,
            "id": 56548,
            "prompt": "[EventName = HOST / AltHost] A razão pela qual os gatos se lambem o dia todo\n"
        },
        {
            "x": false,
            "id": 56547,
            "prompt": "[EventName = HOST / AltHost] Pessoas que tiveram experiências de quase morte relatam ver <BLANK> no final de um túnel"
        },
        {
            "x": false,
            "id": 56546,
            "prompt": "[EventName = HOST / AltHost] Nome menos atraente para uma marca de papel higiênico\n"
        },
        {
            "x": false,
            "id": 56544,
            "prompt": "[EventName = HOST / AltHost] Um substituto inaceitável para queijo em nachos\n"
        },
        {
            "x": false,
            "id": 56543,
            "prompt": "[EventName = HOST / AltHost] O melhor nome para um programa de TV dos anos 1970 sobre um detetive mesquinho que resolve crimes com a ajuda de um lobisomem adolescente brincalhão"
        },
        {
            "x": false,
            "id": 56542,
            "prompt": "[EventName = HOST / AltHost] Melhor nome para uma banda de jazz de esqueleto"
        },
        {
            "x": false,
            "id": 56541,
            "prompt": "[EventName = HOST / AltHost] A grafia adequada para uma risada maligna\n"
        },
        {
            "x": false,
            "id": 56540,
            "prompt": "[EventName = HOST / AltHost] Isso, em nenhuma circunstância, deve ser usado como cobertura para pizza\n"
        },
        {
            "x": false,
            "id": 56539,
            "prompt": "[EventName = HOST / AltHost] Ao tratar um corte, aplique pressão direta na ferida com <BLANK> até que o sangramento pare\n"
        },
        {
            "x": false,
            "id": 56537,
            "prompt": "[EventName = HOST / AltHost] Nos anos 1800, os solteiros usavam isso em vez de aplicativos de namoro para se encontrarem"
        },
        {
            "x": false,
            "id": 56536,
            "prompt": "[EventName = HOST / AltHost] Algo saudável que pode ser encontrado enterrado sob as tábuas do assoalho"
        },
        {
            "x": false,
            "id": 56535,
            "prompt": "[EventName = HOST / AltHost] Na minha garagem, tenho centenas de potes cheios até a borda com <BLANK>\n"
        },
        {
            "x": false,
            "id": 56534,
            "prompt": "[EventName = HOST / AltHost] O nome menos intimidante para uma gangue de motociclistas"
        },
        {
            "x": false,
            "id": 56533,
            "prompt": "[EventName = HOST / AltHost] O único lugar onde você penduraria uma daquelas pinturas assustadoras com buracos para os olhos que você pode espiar"
        },
        {
            "x": false,
            "id": 56532,
            "prompt": "[EventName = HOST / AltHost] A melhor desculpa para dar um chefe ao ligar para o trabalho dizendo que está doente\n"
        },
        {
            "x": false,
            "id": 56531,
            "prompt": "[EventName = HOST / AltHost] Não há nada melhor para beber antes de dormir do que um bom copo de <BLANK>"
        },
        {
            "x": false,
            "id": 56530,
            "prompt": "[EventName = HOST / AltHost] Uma das cinco pessoas que você conheceria ... NO INFERNO!"
        },
        {
            "x": false,
            "id": 56528,
            "prompt": "[EventName = HOST / AltHost] A caixa torácica que daria o melhor xilofone ósseo\n"
        },
        {
            "x": false,
            "id": 56524,
            "prompt": "[EventName = HOST / AltHost] O ruído mais assustador para uma campainha fazer\n"
        },
        {
            "x": false,
            "id": 56523,
            "prompt": "[EventName = HOST / AltHost] O que o corvo naquele poema de Edgar Allen Poe DEVERIA ter dito\n"
        },
        {
            "x": false,
            "id": 56522,
            "prompt": "[EventName = HOST / AltHost] Se eu morrer antes de acordar, peço ao Senhor meu <BLANK> para levar\n"
        },
        {
            "x": false,
            "id": 56499,
            "prompt": "[EventName = HOST / AltHost] A pior coisa de ser criado por uma família de assassinos em série que administra um hotel onde assassina secretamente os hóspedes"
        },
        {
            "x": false,
            "id": 56127,
            "prompt": "[EventName = HOST / AltHost] Um belo presente para dar a um assassino"
        },
        {
            "x": false,
            "id": 56126,
            "prompt": "[EventName = HOST / AltHost] Um prompt louco para ser perguntado durante um jogo de Quiplash, talvez?"
        },
        {
            "x": false,
            "id": 56073,
            "prompt": "[EventName = HOST / AltHost] Pior coisa a se encontrar dentro da cafeteira do seu quarto"
        },
        {
            "x": false,
            "id": 56072,
            "prompt": "[EventName = HOST / AltHost] ABC. Sempre seja <BLANK>."
        },
        {
            "x": false,
            "id": 56071,
            "prompt": "[EventName = HOST / AltHost] Um bom substituto para o contato humano"
        },
        {
            "x": false,
            "id": 56070,
            "prompt": "[EventName = HOST / AltHost] A única coisa que sempre me tira de uma enrascada"
        },
        {
            "x": false,
            "id": 56068,
            "prompt": "[EventName = HOST / AltHost] Não fale comigo até que eu tenha meu <BLANK>"
        },
        {
            "x": false,
            "id": 56062,
            "prompt": "[EventName = HOST / AltHost] O nome da marca do carro que funciona com os gritos dos condenados"
        },
        {
            "x": false,
            "id": 56061,
            "prompt": "[EventName = HOST / AltHost] Quando eu era criança, uma bruxa me amaldiçoou com infinito <BLANK>"
        },
        {
            "x": false,
            "id": 56059,
            "prompt": "[EventName = HOST / AltHost] Se o carregador estender a mão, ele não quer uma gorjeta ... ele realmente quer <BLANK>"
        },
        {
            "x": false,
            "id": 56058,
            "prompt": "[EventName = HOST / AltHost] O melhor álibi durante um jantar de mistério de assassinato"
        },
        {
            "x": false,
            "id": 56040,
            "prompt": "[EventName = HOST / AltHost] Na minha época, eles faziam desodorante de ..."
        },
        {
            "x": false,
            "id": 56039,
            "prompt": "[EventName = HOST / AltHost] Como ser um fazendeiro famoso"
        },
        {
            "x": false,
            "id": 56038,
            "prompt": "[EventName = HOST / AltHost] O pior sabor de água com gás"
        },
        {
            "x": false,
            "id": 56037,
            "prompt": "[EventName = HOST / AltHost] Por que os fantoches são “cancelados”"
        },
        {
            "x": false,
            "id": 56036,
            "prompt": "[EventName = HOST / AltHost] A única coisa que nunca deve ser crocante"
        },
        {
            "x": false,
            "id": 56027,
            "prompt": "[EventName = HOST / AltHost] Uma compreensão esmagadora que você tem na The Container Store"
        },
        {
            "x": false,
            "id": 56026,
            "prompt": "[EventName = HOST / AltHost] Não coloque isso em um apontador de lápis"
        },
        {
            "x": false,
            "id": 56025,
            "prompt": "[EventName = HOST / AltHost] Eles pintaram isso na Capela Sistina porque era muito assustador"
        },
        {
            "x": false,
            "id": 56004,
            "prompt": "[EventName = HOST / AltHost] Quando um bando de corvos pousa na sua cama, isso significa ..."
        },
        {
            "x": false,
            "id": 56003,
            "prompt": "[EventName = HOST / AltHost] O pesadelo recorrente que os golfinhos têm"
        },
        {
            "x": false,
            "id": 55946,
            "prompt": "[EventName = HOST / AltHost] O conselho mais desanimador para dar a um adolescente"
        },
        {
            "x": false,
            "id": 55945,
            "prompt": "[EventName = HOST / AltHost] A pior coisa que se pode ouvir saindo do seu armário"
        },
        {
            "x": false,
            "id": 55944,
            "prompt": "[EventName = HOST / AltHost] A parte mais difícil de ser imortal"
        },
        {
            "x": false,
            "id": 55943,
            "prompt": "[EventName = HOST / AltHost] Este novo molho empolgante combina vinho branco, molho verde e <BLANK>"
        },
        {
            "x": false,
            "id": 55942,
            "prompt": "[EventName = HOST / AltHost] O papagaio mais antigo do mundo morreu agarrado a este"
        },
        {
            "x": false,
            "id": 55941,
            "prompt": "[EventName = HOST / AltHost] Eles podem ser usados como sapatos, em um aperto"
        },
        {
            "x": false,
            "id": 55934,
            "prompt": "[EventName = HOST / AltHost] A melhor parte de convidar um fantasma para sua festa de aniversário"
        },
        {
            "x": false,
            "id": 55932,
            "prompt": "[EventName = HOST / AltHost] Por que a vovó e o vovô nunca querem falar sobre o barulho que vem do porão?"
        },
        {
            "x": false,
            "id": 55931,
            "prompt": "[EventName = HOST / AltHost] A coisa mais legal que uma funerária poderia fazer com seus restos mortais"
        },
        {
            "x": false,
            "id": 55930,
            "prompt": "Ajuda de [EventName = HOST / AltHost]! Eu estive preso! Como posso escapar desse quarto de hotel ?!"
        },
        {
            "x": false,
            "id": 55929,
            "prompt": "[EventName = HOST / AltHost] Um bom nome para um restaurante familiar de propriedade de canibais"
        },
        {
            "x": false,
            "id": 55928,
            "prompt": "[EventName = HOST / AltHost] A coisa mais alarmante de se ler em uma crítica on-line de um hotel"
        },
        {
            "x": false,
            "id": 55927,
            "prompt": "[EventName = HOST / AltHost] O que um apresentador de game show teria em sua lápide"
        },
        {
            "x": false,
            "id": 55926,
            "prompt": "[EventName = HOST / AltHost] Um nome melhor para uma suíte de lua de mel"
        },
        {
            "x": false,
            "id": 55783,
            "prompt": "[EventName = HOST / AltHost] Esqueça balas! Isto é o que você gostaria que fosse deixado em seu travesseiro ..."
        },
        {
            "x": false,
            "id": 55782,
            "prompt": "[EventName = HOST / AltHost] Ninguém nunca pediu isso ao serviço de quarto"
        },
        {
            "x": false,
            "id": 55780,
            "prompt": "[EventName = HOST / AltHost] O outro lado perturbador de uma placa de \"Não perturbe\""
        },
        {
            "x": false,
            "id": 55779,
            "prompt": "[EventName = HOST / AltHost] O título de uma autobiografia de um cavalo"
        },
        {
            "x": false,
            "id": 55737,
            "prompt": "[EventName = HOST / AltHost] A única defesa em que um júri sempre acredita"
        },
        {
            "x": false,
            "id": 55733,
            "prompt": "[EventName = HOST / AltHost] Um sinal mais eficaz do que “Não perturbe”"
        },
        {
            "x": false,
            "id": 55732,
            "prompt": "[EventName = HOST / AltHost] Um sinal claro de que você não quer tocar no buffet de café da manhã de cortesia"
        },
        {
            "x": false,
            "id": 55731,
            "prompt": "[EventName = HOST / AltHost] Esqueça fantasmas e vampiros! Acontece que o verdadeiro monstro é ..."
        },
        {
            "x": false,
            "id": 55730,
            "prompt": "[EventName = HOST / AltHost] O nome da próxima grande sequência de videogame"
        },
        {
            "x": false,
            "id": 55697,
            "prompt": "[EventName = HOST / AltHost] Adoro quando o minibar está abastecido com <BLANK>"
        },
        {
            "x": false,
            "id": 55694,
            "prompt": "[EventName = HOST / AltHost] Uma constatação que você tem na banheira de hidromassagem do hotel"
        },
        {
            "x": false,
            "id": 55693,
            "prompt": "[EventName = HOST / AltHost] O pior formato de cama para a suíte Honeymoon"
        },
        {
            "x": false,
            "id": 55692,
            "prompt": "[EventName = HOST / AltHost] Um sinal claro de que sua cama está amaldiçoada"
        },
        {
            "x": false,
            "id": 55691,
            "prompt": "[EventName = HOST / AltHost] A situação social que é mais dolorosa do que tortura"
        },
        {
            "x": false,
            "id": 55690,
            "prompt": "[EventName = HOST / AltHost] O uso mais bizarro de um balde de gelo"
        },
        {
            "x": false,
            "id": 55689,
            "prompt": "[EventName = HOST / AltHost] O nome perfeito para um hotel administrado por mortos-vivos"
        },
        {
            "x": false,
            "id": 55672,
            "prompt": "[EventName = HOST / AltHost] A única coisa que faltou na minha estadia neste hotel era <BLANK>"
        },
        {
            "x": false,
            "id": 55671,
            "prompt": "[EventName = HOST / AltHost] Um nome melhor para fantasmas"
        },
        {
            "x": false,
            "id": 55670,
            "prompt": "[EventName = HOST / AltHost] A melhor empresa familiar para herdar"
        }
    ],
    "episodeid": 1405
}