{
    "episodeid": 1399,
    "content": [
        {
            "x": false,
            "answers": [
                {
                    "answer": "Trivia Murder Party 2",
                    "alt": [
                        "TMP 2",
                        "Trivia Murder Party Two",
                        "TMP2",
                        "Este jogo",
                        "Este"
                    ]
                },
                {
                    "answer": "Modelos de papel",
                    "alt": [
                        "Rolemodels",
                        "modelos de rolo",
                        "rollmodels",
                        "modelo de papel",
                        "Modelo de rolo"
                    ]
                },
                {
                    "answer": "Barco da piada",
                    "alt": [
                        "Joke Bot",
                        "Brincadeira de barco",
                        "JokeBoat",
                        "Barcos da piada",
                        "Barco piadas",
                        "Barcos Piadas"
                    ]
                },
                {
                    "answer": "Dictionarium",
                    "alt": [
                        "Dicionário",
                        "Dictionaryum",
                        "Dictionariyum",
                        "Dicionário",
                        "ário de dicção",
                        "dicção-ário",
                        "dicção * árium"
                    ]
                },
                {
                    "answer": "Aperte o botão",
                    "alt": [
                        "Aperte um botão",
                        "Botão de apertar",
                        "Empurre o Buton",
                        "PTB",
                        "Empurre um Buton",
                        "Push Buton",
                        "Apertando o botão",
                        "Apertando o botão"
                    ]
                }
            ],
            "id": 57811,
            "text": "um jogo em <i>The Jackbox Party Pack 6</i>",
            "us": false
        },
        {
            "x": false,
            "answers": [
                {
                    "answer": "Charlie Brown",
                    "alt": [
                        "Charlie",
                        "Mandril"
                    ]
                },
                {
                    "answer": "Lucy",
                    "alt": [
                        "Lucy van Pelt",
                        "Lucy Pelt",
                        "Lucille",
                        "Lucille van Pelt",
                        "Lucille Pelt"
                    ]
                },
                {
                    "answer": "Linus",
                    "alt": [
                        "Linus van Pelt",
                        "Linus Pelt"
                    ]
                },
                {
                    "answer": "Sally",
                    "alt": [
                        "Sally Brown",
                        "Sallie",
                        "Sallie Brown"
                    ]
                },
                {
                    "answer": "Patty",
                    "alt": [
                        "Peppermint Patty",
                        "Pepermint Patty",
                        "Patti",
                        "Peppermint Patti",
                        "PP",
                        "Patricia",
                        "Patricia Reichardt",
                        "Patty Reichardt",
                        "Paty"
                    ]
                },
                {
                    "answer": "Schroeder",
                    "alt": [
                        "Shroeder",
                        "camarão",
                        "Schrowder"
                    ]
                },
                {
                    "answer": "Snoopy",
                    "alt": [
                        "Snoop",
                        "Snoppy"
                    ]
                },
                {
                    "answer": "Woodstock",
                    "alt": [
                        "estoque de madeira",
                        "talo de madeira",
                        "caule de madeira"
                    ]
                }
            ],
            "id": 57805,
            "text": "um personagem em <i>Você é um bom homem, Charlie Brown</i>",
            "us": false
        },
        {
            "x": false,
            "answers": [
                {
                    "answer": "George Washington",
                    "alt": [
                        "Washington"
                    ]
                },
                {
                    "answer": "John Adams",
                    "alt": [
                        "Adams",
                        "Adão",
                        "John Adam",
                        "Jon Adams",
                        "Jon Adam"
                    ]
                },
                {
                    "answer": "Thomas Jefferson",
                    "alt": [
                        "Jeferson",
                        "Tomas Jefferson",
                        "Tomas Jeferson",
                        "Tom Jefferson",
                        "Thomas Jeferson",
                        "Jefferson"
                    ]
                },
                {
                    "answer": "James Madison",
                    "alt": [
                        "Madison",
                        "James Maddison",
                        "Maddison",
                        "James Madison Jr."
                    ]
                },
                {
                    "answer": "James Monroe",
                    "alt": [
                        "Monroe",
                        "Monro",
                        "Munroe",
                        "James Munroe"
                    ]
                },
                {
                    "answer": "John Quincy Adams",
                    "alt": [
                        "John Q Adams",
                        "JQA",
                        "JQ Adams",
                        "John Q. Adams",
                        "Jon Quincy Adams"
                    ]
                },
                {
                    "answer": "Andrew Jackson",
                    "alt": [
                        "Jackson",
                        "Andrew Jacksen",
                        "Jacksen"
                    ]
                },
                {
                    "answer": "Martin Van Buren",
                    "alt": [
                        "MVB",
                        "Van Buren",
                        "Martin Van Buron",
                        "Van Burin",
                        "Martin Van Burin",
                        "Buren",
                        "Maarten Van Buren",
                        "Marten Van Buren"
                    ]
                },
                {
                    "answer": "William Henry Harrison",
                    "alt": [
                        "Harrison",
                        "Harison",
                        "William Henry Harison",
                        "William Harrison",
                        "Will Harrison",
                        "Will Henry Harrison",
                        "William Harison"
                    ]
                },
                {
                    "answer": "John Tyler",
                    "alt": [
                        "Tyler",
                        "Jon Tyler"
                    ]
                }
            ],
            "id": 57804,
            "text": "um dos primeiros dez presidentes dos EUA",
            "us": true
        },
        {
            "x": false,
            "answers": [
                {
                    "answer": "vermelho",
                    "alt": [
                        "anel vermelho"
                    ]
                },
                {
                    "answer": "azul",
                    "alt": [
                        "anel azul"
                    ]
                },
                {
                    "answer": "amarelo",
                    "alt": [
                        "anel amarelo"
                    ]
                },
                {
                    "answer": "verde",
                    "alt": [
                        "anel verde"
                    ]
                },
                {
                    "answer": "Preto",
                    "alt": [
                        "anel preto"
                    ]
                }
            ],
            "id": 57801,
            "text": "uma das cores dos anéis olímpicos",
            "us": false
        },
        {
            "x": false,
            "answers": [
                {
                    "answer": "Rachel",
                    "alt": [
                        "Raychel",
                        "Rachel Green",
                        "Rachael",
                        "Raqueal",
                        "Rachele",
                        "Racel Katen Green",
                        "Rach",
                        "Raych"
                    ]
                },
                {
                    "answer": "Monica",
                    "alt": [
                        "Monika",
                        "Monnica",
                        "Monica Geller",
                        "Monica Geler",
                        "seg"
                    ]
                },
                {
                    "answer": "Febe",
                    "alt": [
                        "Pheebe",
                        "Feebee",
                        "Phobe",
                        "Phoebe Buffay",
                        "Phoebe Buffet",
                        "Phoebe Hannigan",
                        "Phoebe Buffay Hannigan",
                        "Phoebe Buffay-Hannigan"
                    ]
                },
                {
                    "answer": "Joey",
                    "alt": [
                        "Joe",
                        "Joey Tribbiani",
                        "Joie",
                        "Joseph",
                        "Joseph Francis “Joey” Tribbiani Jr."
                    ]
                },
                {
                    "answer": "Chandler",
                    "alt": [
                        "Chandeler",
                        "Chandler Bing",
                        "Chandalar",
                        "Chadelar",
                        "Chanandler Bong",
                        "Chandler Muriel Bing"
                    ]
                },
                {
                    "answer": "Ross",
                    "alt": [
                        "Roz",
                        "Russ",
                        "Ross Geller",
                        "Ross Geler",
                        "Ross Eustace Geller"
                    ]
                }
            ],
            "id": 57800,
            "text": "um dos seis amigos do programa de TV <i>Amigos</i>",
            "us": false
        },
        {
            "x": false,
            "answers": [
                {
                    "answer": "E",
                    "alt": [
                        "Corda E"
                    ]
                },
                {
                    "answer": "B",
                    "alt": [
                        "Corda B"
                    ]
                },
                {
                    "answer": "G",
                    "alt": [
                        "Corda G"
                    ]
                },
                {
                    "answer": "D",
                    "alt": [
                        "Corda D"
                    ]
                },
                {
                    "answer": "UMA",
                    "alt": [
                        "Uma linha"
                    ]
                },
                {
                    "answer": "E",
                    "alt": [
                        "Corda E"
                    ]
                }
            ],
            "id": 57798,
            "text": "um nome de corda de violão<br>cada é apenas uma letra",
            "us": false
        },
        {
            "x": false,
            "answers": [
                {
                    "answer": "Maine",
                    "alt": [
                        "juba",
                        "a Principal",
                        "Mayne"
                    ]
                },
                {
                    "answer": "Maryland",
                    "alt": [
                        "Marilândia",
                        "Marryland"
                    ]
                },
                {
                    "answer": "Massachusetts",
                    "alt": [
                        "masachusets",
                        "Massachusets",
                        "Massachusetts",
                        "Massachuset",
                        "Massachusett",
                        "Masachuset",
                        "Masachusett"
                    ]
                },
                {
                    "answer": "Michigan",
                    "alt": [
                        "Michagan",
                        "Michegan",
                        "Mishigan",
                        "Mishagan",
                        "Michigen",
                        "Michagen",
                        "Mishagen"
                    ]
                },
                {
                    "answer": "Minnesota",
                    "alt": [
                        "Minesota",
                        "Minnisota"
                    ]
                },
                {
                    "answer": "Mississippi",
                    "alt": [
                        "misisipi",
                        "missisipi",
                        "misissipi",
                        "misissippi",
                        "missisippi",
                        "misissipi"
                    ]
                },
                {
                    "answer": "Missouri",
                    "alt": [
                        "misouri",
                        "Mizzouri",
                        "Mizouri",
                        "missori"
                    ]
                },
                {
                    "answer": "Montana",
                    "alt": [
                        "Monntana"
                    ]
                }
            ],
            "id": 57797,
            "text": "um estado dos EUA que começa com “M”",
            "us": true
        },
        {
            "x": false,
            "answers": [
                {
                    "answer": "orgulho",
                    "alt": [
                        "orgulhoso"
                    ]
                },
                {
                    "answer": "inveja",
                    "alt": [
                        "ciúmes",
                        "com ciumes",
                        "com ciúme"
                    ]
                },
                {
                    "answer": "gula",
                    "alt": [
                        "fome",
                        "com fome"
                    ]
                },
                {
                    "answer": "luxúria",
                    "alt": [
                        "com tesão"
                    ]
                },
                {
                    "answer": "raiva",
                    "alt": [
                        "fúria",
                        "nervoso",
                        "rath"
                    ]
                },
                {
                    "answer": "ambição",
                    "alt": [
                        "ambicioso",
                        "gread"
                    ]
                },
                {
                    "answer": "bicho-preguiça",
                    "alt": [
                        "preguiçoso",
                        "preguiça",
                        "Slawth",
                        "slath"
                    ]
                }
            ],
            "id": 57795,
            "text": "um dos sete pecados capitais",
            "us": false
        },
        {
            "x": false,
            "answers": [
                {
                    "answer": "terra",
                    "alt": [
                        "a Terra"
                    ]
                },
                {
                    "answer": "vento",
                    "alt": [
                        "o vento",
                        "ar"
                    ]
                },
                {
                    "answer": "incêndio",
                    "alt": [
                        ""
                    ]
                },
                {
                    "answer": "agua",
                    "alt": [
                        ""
                    ]
                },
                {
                    "answer": "coração",
                    "alt": [
                        "cervo",
                        "o coração"
                    ]
                }
            ],
            "id": 57794,
            "text": "um dos poderes dos Planeteiros do Capitão Planeta<br>dica: eles são (principalmente) elementos clássicos da natureza",
            "us": true
        },
        {
            "x": false,
            "answers": [
                {
                    "answer": "Áries",
                    "alt": [
                        "Ares",
                        "Aires"
                    ]
                },
                {
                    "answer": "Touro",
                    "alt": [
                        "Tarus",
                        "Toro",
                        "Tauros"
                    ]
                },
                {
                    "answer": "Gêmeos",
                    "alt": [
                        "Jemini"
                    ]
                },
                {
                    "answer": "Câncer",
                    "alt": [
                        "69"
                    ]
                },
                {
                    "answer": "Leo",
                    "alt": [
                        ""
                    ]
                },
                {
                    "answer": "Virgem",
                    "alt": [
                        ""
                    ]
                },
                {
                    "answer": "Libra",
                    "alt": [
                        "Leebra",
                        "Librah"
                    ]
                },
                {
                    "answer": "Escorpião",
                    "alt": [
                        ""
                    ]
                },
                {
                    "answer": "Sagitário",
                    "alt": [
                        "Sagitarius",
                        "Saggitarius",
                        "Sagetário"
                    ]
                },
                {
                    "answer": "Capricórnio",
                    "alt": [
                        "Caprecorn"
                    ]
                },
                {
                    "answer": "Aquário",
                    "alt": [
                        "Aquareus",
                        "Aqarius"
                    ]
                },
                {
                    "answer": "Peixes",
                    "alt": [
                        "Pises",
                        "Pices"
                    ]
                }
            ],
            "id": 57791,
            "text": "um dos doze signos astrológicos do zodíaco",
            "us": false
        },
        {
            "x": false,
            "answers": [
                {
                    "answer": "UMA",
                    "alt": [
                        ""
                    ]
                },
                {
                    "answer": "B",
                    "alt": [
                        ""
                    ]
                },
                {
                    "answer": "C",
                    "alt": [
                        ""
                    ]
                },
                {
                    "answer": "D",
                    "alt": [
                        ""
                    ]
                },
                {
                    "answer": "E",
                    "alt": [
                        ""
                    ]
                },
                {
                    "answer": "F",
                    "alt": [
                        ""
                    ]
                },
                {
                    "answer": "G",
                    "alt": [
                        ""
                    ]
                },
                {
                    "answer": "H",
                    "alt": [
                        ""
                    ]
                }
            ],
            "id": 57788,
            "text": "uma das primeiras oito letras do alfabeto",
            "us": true
        },
        {
            "x": false,
            "answers": [
                {
                    "answer": "Segunda-feira",
                    "alt": [
                        "Domingo"
                    ]
                },
                {
                    "answer": "terça",
                    "alt": [
                        "Tusday",
                        "Dia do Dia"
                    ]
                },
                {
                    "answer": "quarta-feira",
                    "alt": [
                        "Wendsday",
                        "Quarta-feira",
                        "Quarta-feira"
                    ]
                },
                {
                    "answer": "quinta-feira",
                    "alt": [
                        "Quinta-feira",
                        "Thorsday"
                    ]
                },
                {
                    "answer": "sexta-feira",
                    "alt": [
                        "Fryday"
                    ]
                },
                {
                    "answer": "sábado",
                    "alt": [
                        "Satarday",
                        "Satirday"
                    ]
                },
                {
                    "answer": "Domigo",
                    "alt": [
                        "Sunnday"
                    ]
                }
            ],
            "id": 57787,
            "text": "um dia da semana",
            "us": false
        },
        {
            "x": false,
            "answers": [
                {
                    "answer": "tomate",
                    "alt": [
                        "tomates",
                        "tomates",
                        "tamato",
                        "Tamahto",
                        "tomayto",
                        "tomaytoe",
                        "tomate"
                    ]
                },
                {
                    "answer": "cenoura",
                    "alt": [
                        "cenouras",
                        "carot",
                        "carrete",
                        "carotas",
                        "carretas",
                        "carrut",
                        "carrita"
                    ]
                },
                {
                    "answer": "salsão",
                    "alt": [
                        "cellery",
                        "celary",
                        "adega"
                    ]
                },
                {
                    "answer": "beterraba",
                    "alt": [
                        "beterraba",
                        "bater",
                        "batidas"
                    ]
                },
                {
                    "answer": "salsa",
                    "alt": [
                        "parsly",
                        "parsely",
                        "parslee",
                        "salsa"
                    ]
                },
                {
                    "answer": "alface",
                    "alt": [
                        "alface",
                        "lettace",
                        "Lettus",
                        "Deixe-nos"
                    ]
                },
                {
                    "answer": "agrião",
                    "alt": [
                        "crista de água",
                        "watercross",
                        "watercresh",
                        "watercrass",
                        "watercres"
                    ]
                },
                {
                    "answer": "espinafre",
                    "alt": [
                        "espinafre",
                        "spinech",
                        "spinich",
                        "Spiniche"
                    ]
                }
            ],
            "id": 57341,
            "text": "um dos vegetais encontrados no suco de vegetais V8 original",
            "us": false
        },
        {
            "x": false,
            "answers": [
                {
                    "answer": "Velozes e Furiosos",
                    "alt": [
                        "Velozes e Furiosos",
                        "o rápido e o furius",
                        "o rápido e a fúria",
                        "velozes e Furiosos"
                    ]
                },
                {
                    "answer": "2 velozes e 2 furiosos",
                    "alt": [
                        "Muito rápido, muito furioso",
                        "Dois velozes dois furiosos",
                        "do rápido para o furioso",
                        "2 rápido 2 furius",
                        "2F2F"
                    ]
                },
                {
                    "answer": "Velozes e furiosos: Tokyo Drift",
                    "alt": [
                        "Tokyo Drift",
                        "Fast and the Furious Tokyo Drift",
                        "Tokeyo Drift",
                        "The Fast and the Furious Toky Drift",
                        "The Fast & The Furious Tokyo Drift"
                    ]
                },
                {
                    "answer": "Velozes & Furiosos",
                    "alt": [
                        "Veloz e furioso",
                        "Fast and Furius",
                        "Fast and Fury",
                        "Fast & Fury"
                    ]
                },
                {
                    "answer": "Fast Five",
                    "alt": [
                        "5 rápido"
                    ]
                },
                {
                    "answer": "Velozes & Furiosos 6",
                    "alt": [
                        "Velozes e Furiosos 6",
                        "Fast and Furious Six",
                        "Fast & Furious Six"
                    ]
                },
                {
                    "answer": "Furious 7",
                    "alt": [
                        "Furious Seven",
                        "Fury Seven",
                        "Fury 7"
                    ]
                }
            ],
            "id": 57035,
            "text": "o título de um dos primeiros sete filmes <i>The Fast and the Furious</i>",
            "us": true
        },
        {
            "x": false,
            "answers": [
                {
                    "answer": "Nacional",
                    "alt": [
                        "Nationel",
                        "Natoinal",
                        "Nação",
                        "Natonal"
                    ]
                },
                {
                    "answer": "Aeronáutica",
                    "alt": [
                        "Aeronauticks",
                        "Aeronáutica",
                        "Ayronáutica",
                        "Aeronáutico",
                        "Aeronutick"
                    ]
                },
                {
                    "answer": "Espaço",
                    "alt": [
                        "especiaria",
                        "spac"
                    ]
                },
                {
                    "answer": "Administração",
                    "alt": [
                        "admin",
                        "administração",
                        "admenistartion",
                        "administração",
                        "administração"
                    ]
                }
            ],
            "id": 56076,
            "text": "uma das palavras que compõem a sigla NASA",
            "us": true
        },
        {
            "x": false,
            "answers": [
                {
                    "answer": "Pedra Filosofal",
                    "alt": [
                        "Pedra filosofal",
                        "Pedra Filosofal",
                        "Pedra filosofal",
                        "Harry Potter e a Pedra Filosofal",
                        "Harry Potter e a Pedra Filosofal"
                    ]
                },
                {
                    "answer": "Câmara de segredos",
                    "alt": [
                        "Câmara dos Secerets",
                        "Chambir dos Segredos",
                        "Câmara Secreta",
                        "Harry Potter ea Câmara Secreta"
                    ]
                },
                {
                    "answer": "Prisioneiro de Azkaban",
                    "alt": [
                        "Prisner de Azkaban",
                        "Prisioneiro de Askaban",
                        "Prisner de Askaban",
                        "Prisioneiro de azcaban",
                        "Harry Potter e o prisioneiro de azkaban"
                    ]
                },
                {
                    "answer": "cálice de Fogo",
                    "alt": [
                        "Goblett de Fogo",
                        "Harry Potter e o Cálice de Fogo"
                    ]
                },
                {
                    "answer": "Ordem da Fenix",
                    "alt": [
                        "Ordem do Pheonix",
                        "Ordem da Fênix",
                        "Ordem da fênix",
                        "Ordem de Pheonix",
                        "Harry Potter e a Ordem do Pheonix"
                    ]
                },
                {
                    "answer": "Príncipe Mestiço",
                    "alt": [
                        "Príncipe Mestiço",
                        "Príncipe Mestiço",
                        "Harry Potter e o Príncipe Mestiço"
                    ]
                },
                {
                    "answer": "Relíquias da Morte",
                    "alt": [
                        "Halows da morte",
                        "Deathly Hollows",
                        "Deathly Hollow",
                        "Relíquias da Morte",
                        "Harry Potter e as Relíquias da Morte"
                    ]
                }
            ],
            "id": 56075,
            "text": "um dos originais <i>Harry Potter</i> livros<br><i>Harry Potter e os ________</i>",
            "us": false
        },
        {
            "x": false,
            "answers": [
                {
                    "answer": "Mercúrio",
                    "alt": [
                        "Murcúrio",
                        "Mercery",
                        "Mercurie"
                    ]
                },
                {
                    "answer": "Vênus",
                    "alt": [
                        "Venis",
                        "Vennus",
                        "Venas"
                    ]
                },
                {
                    "answer": "terra",
                    "alt": [
                        "Erth",
                        "Errth",
                        "Earht"
                    ]
                },
                {
                    "answer": "Marte",
                    "alt": [
                        "Mar",
                        "Marrs",
                        "Marr"
                    ]
                },
                {
                    "answer": "Júpiter",
                    "alt": [
                        "Jupitre",
                        "Jupitor",
                        "Jupitar",
                        "Joopiter"
                    ]
                },
                {
                    "answer": "Saturno",
                    "alt": [
                        "Satern",
                        "Satorn"
                    ]
                },
                {
                    "answer": "Netuno",
                    "alt": [
                        "Netun",
                        "Neptoon",
                        "Netttune",
                        "Netune"
                    ]
                },
                {
                    "answer": "Urano",
                    "alt": [
                        "Uranis",
                        "Uranos",
                        "Yuranus",
                        "Youranus",
                        "Reto"
                    ]
                }
            ],
            "id": 56057,
            "text": "um dos planetas do nosso sistema solar",
            "us": false
        },
        {
            "x": false,
            "answers": [
                {
                    "answer": "Antônio e Cleópatra",
                    "alt": [
                        "Anthonie e Cleopatra",
                        "Antônio e Cleópatra",
                        "Anthonie e Cleopatra",
                        "Anthony e Cleopater",
                        "Anthony e Cleopater",
                        "Cleopatra",
                        "Antony Cleopatra"
                    ]
                },
                {
                    "answer": "Coriolanus",
                    "alt": [
                        "Coryolanus"
                    ]
                },
                {
                    "answer": "Cymbeline",
                    "alt": [
                        "Cimbeline",
                        "Cymbelyne"
                    ]
                },
                {
                    "answer": "Aldeia",
                    "alt": [
                        "Hamlett",
                        "Hamlot",
                        "Hamlit",
                        "Hammlet"
                    ]
                },
                {
                    "answer": "Júlio César",
                    "alt": [
                        "Julyus Caesar",
                        "Julius Ceasar",
                        "César",
                        "Julyus Ceasar",
                        "Julius Caeser",
                        "Julius Ceaser",
                        "César"
                    ]
                },
                {
                    "answer": "Rei Lear",
                    "alt": [
                        "Rei Leer",
                        "Lear",
                        "Leer",
                        "Rei Leare"
                    ]
                },
                {
                    "answer": "Macbeth",
                    "alt": [
                        "McBeth",
                        "Micbeth",
                        "Mecbeth",
                        "McBath"
                    ]
                },
                {
                    "answer": "Otelo",
                    "alt": [
                        "Othelo",
                        "Otelo o Moore de Veneza",
                        "Moore de Veneza"
                    ]
                },
                {
                    "answer": "Romeu e Julieta",
                    "alt": [
                        "Romeu e Julieta",
                        "Romeu Julieta",
                        "Romeu e Julieta"
                    ]
                },
                {
                    "answer": "Timon de Atenas",
                    "alt": [
                        "Tymon de Atenas",
                        "Timon de Athans",
                        "Tymon de Athans"
                    ]
                },
                {
                    "answer": "Titus Andronicus",
                    "alt": [
                        "Tytus Andronicus"
                    ]
                },
                {
                    "answer": "Troilus e Cressida",
                    "alt": [
                        "Troylus e Cressida",
                        "Troilus e Cressida",
                        "Troylus e Cressida",
                        "Troilus e Cresida",
                        "Troylus e Cresida",
                        "Troylus e Cresida",
                        "Troilus e Cresida",
                        "Troylus Cressida",
                        "Troilus Cressida",
                        "Troilus Cresida"
                    ]
                }
            ],
            "id": 56056,
            "text": "uma das tragédias de Shakespeare",
            "us": false
        },
        {
            "x": false,
            "answers": [
                {
                    "answer": "Paz",
                    "alt": [
                        "prêmio da Paz",
                        "Artigo",
                        "prêmio por peça",
                        "prémio Nobel da Paz",
                        "o Prêmio Nobel da Paz"
                    ]
                },
                {
                    "answer": "Literatura",
                    "alt": [
                        "prêmio nobel de literatura",
                        "aceso",
                        "o prêmio nobel de literatura",
                        "literatura",
                        "prêmio nobel da literatura"
                    ]
                },
                {
                    "answer": "Física",
                    "alt": [
                        "física",
                        "física",
                        "prêmio nobel em física",
                        "prêmio nobel de física"
                    ]
                },
                {
                    "answer": "Medicina / Fisiologia",
                    "alt": [
                        "medicamento",
                        "fisiologia",
                        "medicina e fisiologia",
                        "medicina e fisiologia",
                        "fisiologia / medicina",
                        "fisiologia e medicina",
                        "fisiologia e medicina",
                        "fisiologia ou medicina",
                        "prêmio nobel em fisiologia ou medicina"
                    ]
                },
                {
                    "answer": "Química",
                    "alt": [
                        "prêmio nobel em química",
                        "quimica",
                        "química"
                    ]
                },
                {
                    "answer": "Ciências Econômicas",
                    "alt": [
                        "Economia",
                        "Ciências Econômicas",
                        "prêmio nobel em ciências econômicas",
                        "prêmio memorial nobel em ciências econômicas"
                    ]
                }
            ],
            "id": 56055,
            "text": "uma categoria de Prêmio Nobel",
            "us": false
        },
        {
            "x": false,
            "answers": [
                {
                    "answer": "Homer",
                    "alt": [
                        "Homie",
                        "Homar",
                        "Homir"
                    ]
                },
                {
                    "answer": "Marge",
                    "alt": [
                        "Marg",
                        "Marie"
                    ]
                },
                {
                    "answer": "Bart",
                    "alt": [
                        "Bort",
                        "Barrt",
                        "Bartt"
                    ]
                },
                {
                    "answer": "Lisa",
                    "alt": [
                        "Lissa",
                        "Leesa",
                        "Leasa"
                    ]
                },
                {
                    "answer": "Maggie",
                    "alt": [
                        "Magali"
                    ]
                },
                {
                    "answer": "Abraham",
                    "alt": [
                        "Vovô",
                        "Vovô",
                        "Abe",
                        "Vovô abe",
                        "Vovô Abe"
                    ]
                }
            ],
            "id": 56054,
            "text": "um dos primeiros nomes da família <i>Os Simpsons</i>",
            "us": true
        },
        {
            "x": false,
            "answers": [
                {
                    "answer": "Q",
                    "alt": [
                        "Bloco Q"
                    ]
                },
                {
                    "answer": "Z",
                    "alt": [
                        "Telha Z"
                    ]
                },
                {
                    "answer": "J",
                    "alt": [
                        "Telha J"
                    ]
                },
                {
                    "answer": "X",
                    "alt": [
                        "Ladrilho X"
                    ]
                },
                {
                    "answer": "K",
                    "alt": [
                        "Telha K"
                    ]
                }
            ],
            "id": 56053,
            "text": "uma das cinco letras mais altas do ponto <i>Scrabble</i>",
            "us": false
        },
        {
            "x": false,
            "answers": [
                {
                    "answer": "Nilo",
                    "alt": [
                        "o Nilo",
                        "o rio Nilo",
                        "Rio Nilo"
                    ]
                },
                {
                    "answer": "Amazonas",
                    "alt": [
                        "a Amazônia",
                        "o rio Amazonas",
                        "rio Amazonas"
                    ]
                },
                {
                    "answer": "Yangtze",
                    "alt": [
                        "o Yangtze",
                        "o rio Yangtze",
                        "Rio Yangtze",
                        "Yangzee",
                        "Yangze",
                        "o yangzee",
                        "o yangze",
                        "rio yangzee",
                        "rio Yangze"
                    ]
                },
                {
                    "answer": "Mississippi",
                    "alt": [
                        "o Mississippi",
                        "o rio Mississippi",
                        "Rio Mississippi",
                        "misissippi",
                        "missisippi",
                        "mississipi"
                    ]
                }
            ],
            "id": 56052,
            "text": "um dos quatro maiores rios do mundo",
            "us": false
        },
        {
            "x": false,
            "answers": [
                {
                    "answer": "George Washington",
                    "alt": [
                        "Washington"
                    ]
                },
                {
                    "answer": "Abraham Lincoln",
                    "alt": [
                        "Lincoln",
                        "Abe Lincoln",
                        "Lincon"
                    ]
                },
                {
                    "answer": "Thomas Jefferson",
                    "alt": [
                        "Jefferson",
                        "Thom Jefferson",
                        "Jeferson",
                        "Thomas Jeferson",
                        "Tom Jefferson",
                        "Tom Jererson"
                    ]
                },
                {
                    "answer": "Theodore Roosevelt",
                    "alt": [
                        "Roosevelt",
                        "Teddy Roosevelt"
                    ]
                }
            ],
            "id": 56051,
            "text": "um dos rostos no Monte Rushmore",
            "us": true
        },
        {
            "x": false,
            "answers": [
                {
                    "answer": "Um",
                    "alt": [
                        "1"
                    ]
                },
                {
                    "answer": "de",
                    "alt": [
                        ""
                    ]
                },
                {
                    "answer": "esses",
                    "alt": [
                        "esta"
                    ]
                },
                {
                    "answer": "cinco",
                    "alt": [
                        "5"
                    ]
                },
                {
                    "answer": "palavras",
                    "alt": [
                        "palavra"
                    ]
                }
            ],
            "id": 55988,
            "text": "uma dessas cinco palavras",
            "us": false
        },
        {
            "x": false,
            "answers": [
                {
                    "answer": "Donkey Kong",
                    "alt": [
                        "DK",
                        "Donky Kong"
                    ]
                },
                {
                    "answer": "Raposa",
                    "alt": [
                        "Star Fox",
                        "Fox McCloud"
                    ]
                },
                {
                    "answer": "Jigglypuff",
                    "alt": [
                        "Jiglypuff",
                        "Jiglypuf",
                        "Jigglypuf"
                    ]
                },
                {
                    "answer": "Kirby",
                    "alt": [
                        "Kerby",
                        "Cirby",
                        "Cerby",
                        "Kerbee",
                        "Cerbee",
                        "Cirbee",
                        "Currbee",
                        "Currby",
                        "Curbby"
                    ]
                },
                {
                    "answer": "Link",
                    "alt": [
                        ""
                    ]
                },
                {
                    "answer": "Luigi",
                    "alt": [
                        "Luigee"
                    ]
                },
                {
                    "answer": "Mario",
                    "alt": [
                        "Super mario"
                    ]
                },
                {
                    "answer": "Ness",
                    "alt": [
                        "Nes"
                    ]
                },
                {
                    "answer": "Samus",
                    "alt": [
                        "Samus Aran"
                    ]
                },
                {
                    "answer": "Yoshi",
                    "alt": [
                        "Yosi",
                        "Yoshee",
                        "Yoshie",
                        "Yoshy",
                        "Yoshey"
                    ]
                },
                {
                    "answer": "Capitão falcão",
                    "alt": [
                        "Falcão",
                        "Cap Falcon",
                        "C. Falcon",
                        "C Falcon"
                    ]
                },
                {
                    "answer": "Pikachu",
                    "alt": [
                        "Picachu",
                        "Pikachoo",
                        "Pickachu"
                    ]
                }
            ],
            "id": 55987,
            "text": "um personagem jogável no primeiro jogo <i>Super Smash Bros.</i>",
            "us": false
        },
        {
            "x": false,
            "answers": [
                {
                    "answer": "Rei",
                    "alt": [
                        "o rei",
                        "reis",
                        "os reis"
                    ]
                },
                {
                    "answer": "rainha",
                    "alt": [
                        "a rainha",
                        "rainhas",
                        "as rainhas"
                    ]
                },
                {
                    "answer": "Torre",
                    "alt": [
                        "a torre",
                        "novato",
                        "castelo",
                        "o castelo",
                        "torre",
                        "a torre",
                        "gralhas",
                        "torres",
                        "castelos",
                        "as torres",
                        "as torres",
                        "os castelos"
                    ]
                },
                {
                    "answer": "Bispo",
                    "alt": [
                        "o bispo",
                        "bishup",
                        "bispos",
                        "os bispos",
                        "bispo",
                        "bispos",
                        "os bispos"
                    ]
                },
                {
                    "answer": "Cavaleiro",
                    "alt": [
                        "o Cavaleiro",
                        "o cavalo",
                        "cavalo",
                        "cavalos",
                        "cavaleiros",
                        "os cavaleiros",
                        "os cavalos",
                        "saltador",
                        "o saltador",
                        "jumpers",
                        "os saltadores",
                        "cavalo",
                        "cavalos",
                        "os cavalos",
                        "cavalinho",
                        "cavalos",
                        "horsy",
                        "horsys"
                    ]
                },
                {
                    "answer": "Penhor",
                    "alt": [
                        "peões",
                        "o peão",
                        "os peões"
                    ]
                }
            ],
            "id": 55986,
            "text": "uma peça de xadrez",
            "us": false
        },
        {
            "x": false,
            "answers": [
                {
                    "answer": "VOCÊ NÃO SABE JACK: Full Stream",
                    "alt": [
                        "você não conhece jack",
                        "ydkj",
                        "você não jack agora",
                        "Jack",
                        "você não conhece jack"
                    ]
                },
                {
                    "answer": "Divida a Sala",
                    "alt": [
                        "sala dividida",
                        "dividir um quarto",
                        "str"
                    ]
                },
                {
                    "answer": "Mad Verse City",
                    "alt": [
                        "cidade louca",
                        "louco contra cidade",
                        "cidade dos versos loucos",
                        "louco vs cidade",
                        "louca x cidade",
                        "mvc",
                        "Man Verse City",
                        "Mad vs. City"
                    ]
                },
                {
                    "answer": "Patentemente estúpido",
                    "alt": [
                        "patente estúpido",
                        "Patentley estúpido",
                        "patentes estúpidas"
                    ]
                },
                {
                    "answer": "Zeeple Dome",
                    "alt": [
                        "Zeep Dome",
                        "ZeepleDome",
                        "Zeepel Dome",
                        "ZeepelDome",
                        "Zeeple",
                        "ZD",
                        "Zeeple Doom"
                    ]
                }
            ],
            "id": 55985,
            "text": "um jogo em <i>The Jackbox Party Pack 5</i>",
            "us": false
        },
        {
            "x": false,
            "answers": [
                {
                    "answer": "Metrô",
                    "alt": [
                        "Metrô"
                    ]
                },
                {
                    "answer": "McDonald's",
                    "alt": [
                        "McDonalds",
                        "Mc Donald's",
                        "Mc Donalds",
                        "Mcdonald",
                        "MacDonalds"
                    ]
                },
                {
                    "answer": "Burger King",
                    "alt": [
                        "BK",
                        "Burger King",
                        "Taberna mágica",
                        "Rei Booger"
                    ]
                },
                {
                    "answer": "taco Bell",
                    "alt": [
                        "Taco Bell",
                        "Taco Bel"
                    ]
                },
                {
                    "answer": "Pizza Hut",
                    "alt": [
                        "PizzaHut",
                        "Cabana",
                        "Pizza Hutt",
                        "Cabana Piza",
                        "P Hut"
                    ]
                },
                {
                    "answer": "Wendy's",
                    "alt": [
                        "Wendys",
                        "Wendies",
                        "Wendy",
                        "Wandys"
                    ]
                }
            ],
            "id": 55970,
            "text": "uma das seis principais redes de fast food nos EUA<br>(com base no número de locais)",
            "us": true
        },
        {
            "x": false,
            "answers": [
                {
                    "answer": "Carne",
                    "alt": [
                        "Rissóis de carne",
                        "Rissóis",
                        "Eu no",
                        "Patty",
                        "Empada de carne",
                        "dois hambúrgueres",
                        "carne dupla",
                        "bife duplo",
                        "dois hambúrgueres de carne",
                        "2 hambúrgueres",
                        "2 hambúrgueres de carne",
                        "2 carnes",
                        "duas carnes",
                        "dois hambúrgueres de carne",
                        "2 hambúrgueres de carne",
                        "dois hambúrgueres só de carne",
                        "2 hambúrgueres só de carne",
                        "hambúrgueres de carne dupla"
                    ]
                },
                {
                    "answer": "Molho Big Mac",
                    "alt": [
                        "Molho",
                        "Thousand Island",
                        "Molho Thousand Island",
                        "Curativo",
                        "Curativo especial",
                        "molho especial"
                    ]
                },
                {
                    "answer": "Alface",
                    "alt": [
                        "Alface",
                        "Alface Iceberg",
                        "alface picada"
                    ]
                },
                {
                    "answer": "Queijo",
                    "alt": [
                        "Queijo americano"
                    ]
                },
                {
                    "answer": "Picles",
                    "alt": [
                        "Salmoura",
                        "Pickel",
                        "Pickels",
                        "2 picles",
                        "dois pickles",
                        "2 pickels",
                        "dois pickels"
                    ]
                },
                {
                    "answer": "Cebolas",
                    "alt": [
                        "Cebola",
                        "Cebola crua",
                        "Cebola Crua",
                        "Cebola picada",
                        "Cebolas picadas"
                    ]
                },
                {
                    "answer": "Pão",
                    "alt": [
                        "Pãezinhos",
                        "Pão",
                        "Pão De Semente De Gergelim",
                        "Pão de gergelim",
                        "Pãezinhos de sementes de gergelim",
                        "Pãezinhos de gergelim"
                    ]
                }
            ],
            "id": 55969,
            "text": "um dos ingredientes em um Big Mac",
            "us": false
        },
        {
            "x": false,
            "answers": [
                {
                    "answer": "Allen",
                    "alt": [
                        "Alan",
                        "Allan",
                        "Alen"
                    ]
                },
                {
                    "answer": "Paar",
                    "alt": [
                        "Parr",
                        "Par"
                    ]
                },
                {
                    "answer": "Carson",
                    "alt": [
                        "Carsen",
                        "Carsan",
                        "Carrson"
                    ]
                },
                {
                    "answer": "Leno",
                    "alt": [
                        "Lenno"
                    ]
                },
                {
                    "answer": "O'Brien",
                    "alt": [
                        "Obrian",
                        "O'Brian",
                        "Obrien"
                    ]
                },
                {
                    "answer": "Cair sobre",
                    "alt": [
                        "Falon",
                        "Fallin",
                        "Falun",
                        "Fallun"
                    ]
                }
            ],
            "id": 55968,
            "text": "um atual ou ex-oficial <i>Tonight Show</i> host<br>(apenas o sobrenome)",
            "us": true
        },
        {
            "x": false,
            "answers": [
                {
                    "answer": "Columbia Britânica",
                    "alt": [
                        "AC",
                        "Colombie-Britannique",
                        "Colombia britânica",
                        "Columbia",
                        "Colombo britânico"
                    ]
                },
                {
                    "answer": "Alberta",
                    "alt": [
                        "AB",
                        "Albertah",
                        "Albarta",
                        "Albertta"
                    ]
                },
                {
                    "answer": "nova Escócia",
                    "alt": [
                        "NS",
                        "Nouvelle-Écosse",
                        "New Scotland",
                        "Novah Scotia",
                        "Nova Scoshuh"
                    ]
                },
                {
                    "answer": "New Brunswick",
                    "alt": [
                        "NB",
                        "Nouveau-Brunswick",
                        "New Brunwick",
                        "New Brunswik"
                    ]
                },
                {
                    "answer": "Manitoba",
                    "alt": [
                        "MB",
                        "Manatoba"
                    ]
                },
                {
                    "answer": "Saskatchewan",
                    "alt": [
                        "SK"
                    ]
                },
                {
                    "answer": "Ontário",
                    "alt": [
                        "SOBRE",
                        "Onterio",
                        "Ontário",
                        "Ontarrio"
                    ]
                },
                {
                    "answer": "Quebec",
                    "alt": [
                        "QC",
                        "Québec",
                        "Quabec",
                        "Quebequense",
                        "Quebeck"
                    ]
                },
                {
                    "answer": "Terra Nova e Labrador",
                    "alt": [
                        "NL",
                        "Terra Nova",
                        "Terra Nova e Labrador",
                        "Labrador",
                        "Newfindland"
                    ]
                },
                {
                    "answer": "Ilha Principe Edward",
                    "alt": [
                        "EDUCAÇAO FISICA",
                        "Príncipe edward",
                        "PEI",
                        "PEI",
                        "Prince Ed Island"
                    ]
                }
            ],
            "id": 55967,
            "text": "uma província canadense<br>(sem territórios!)",
            "us": false
        },
        {
            "x": false,
            "answers": [
                {
                    "answer": "Paquistão",
                    "alt": [
                        "Packistan",
                        "Paquistanês",
                        "Packystan"
                    ]
                },
                {
                    "answer": "Palau",
                    "alt": [
                        "Belau"
                    ]
                },
                {
                    "answer": "Panamá",
                    "alt": [
                        "Panamá",
                        "Pannama",
                        "Panamah"
                    ]
                },
                {
                    "answer": "Papua Nova Guiné",
                    "alt": [
                        "Papua",
                        "Papa Nova Guiné",
                        "Papau Nova Guiné",
                        "Papua Nova Guinae"
                    ]
                },
                {
                    "answer": "Paraguai",
                    "alt": [
                        "Paragay",
                        "Paragway",
                        "Paraway"
                    ]
                },
                {
                    "answer": "Peru",
                    "alt": [
                        "Peru",
                        "Peroo"
                    ]
                },
                {
                    "answer": "Polônia",
                    "alt": [
                        "Poeland",
                        "Poleland"
                    ]
                },
                {
                    "answer": "Filipinas",
                    "alt": [
                        "As Filipinas",
                        "Filipinas",
                        "As filipinas",
                        "As Filipinas",
                        "Filipinas",
                        "Filipinas",
                        "As filipinas"
                    ]
                },
                {
                    "answer": "Portugal",
                    "alt": [
                        "Portugle. Portugel",
                        "Português"
                    ]
                }
            ],
            "id": 55966,
            "text": "um país que começa com a letra “P”",
            "us": false
        },
        {
            "x": false,
            "answers": [
                {
                    "answer": "Brasil",
                    "alt": [
                        "Brasil",
                        "Brezil",
                        "Brasil"
                    ]
                },
                {
                    "answer": "Argentina",
                    "alt": [
                        "República argentina",
                        "República Argentina",
                        "Argentino"
                    ]
                },
                {
                    "answer": "Peru",
                    "alt": [
                        "República do Peru",
                        "República del Perú",
                        "Peru"
                    ]
                },
                {
                    "answer": "Chile",
                    "alt": [
                        "Chille",
                        "República do Chile",
                        "República de Chile",
                        "Pimenta"
                    ]
                },
                {
                    "answer": "Colômbia",
                    "alt": [
                        "Columbia",
                        "República da colombia"
                    ]
                },
                {
                    "answer": "Venezuela",
                    "alt": [
                        "Venezuella",
                        "República da Venezualla"
                    ]
                },
                {
                    "answer": "Equador",
                    "alt": [
                        "Equador",
                        "República do Equador"
                    ]
                },
                {
                    "answer": "Bolívia",
                    "alt": [
                        "Balivia",
                        "Estado da bolívia",
                        "Bulivia"
                    ]
                },
                {
                    "answer": "Uruguai",
                    "alt": [
                        "Urugai",
                        "República do Uruguai"
                    ]
                },
                {
                    "answer": "Paraguai",
                    "alt": [
                        "Paragay",
                        "República do Paraguai"
                    ]
                },
                {
                    "answer": "Suriname",
                    "alt": [
                        "Suryname",
                        "República do Suriname",
                        "Republiek Suriname"
                    ]
                },
                {
                    "answer": "Guiana",
                    "alt": [
                        "Guiana",
                        "as Guianas",
                        "Guianas"
                    ]
                },
                {
                    "answer": "Trinidad e Tobago",
                    "alt": [
                        "Trinidad",
                        "Tobago",
                        "Trinidad Tobago",
                        "Trinidad e Tobago",
                        "Trinidad y Tobago"
                    ]
                }
            ],
            "id": 55964,
            "text": "um país sul-americano",
            "us": false
        },
        {
            "x": false,
            "answers": [
                {
                    "answer": "Rússia",
                    "alt": [
                        "Federação Russa",
                        "Rusia",
                        "Rusiah"
                    ]
                },
                {
                    "answer": "Canadá",
                    "alt": [
                        "Canuda"
                    ]
                },
                {
                    "answer": "Estados Unidos da América",
                    "alt": [
                        "nós",
                        "EUA",
                        "América",
                        "Estados Unidos",
                        "nós",
                        "EUA",
                        "Os Estados Unidos",
                        "Os Estados Unidos da América",
                        "os EUA",
                        "os Estados Unidos"
                    ]
                },
                {
                    "answer": "China",
                    "alt": [
                        "República Popular da China",
                        "PRC",
                        "PRC"
                    ]
                },
                {
                    "answer": "Brasil",
                    "alt": [
                        "Brasil"
                    ]
                },
                {
                    "answer": "Índia",
                    "alt": [
                        "República da Índia"
                    ]
                },
                {
                    "answer": "Austrália",
                    "alt": [
                        "Comunidade da Austrália"
                    ]
                }
            ],
            "id": 55963,
            "text": "um dos sete maiores países do mundo em extensão territorial",
            "us": false
        },
        {
            "x": false,
            "answers": [
                {
                    "answer": "vermelho",
                    "alt": [
                        ""
                    ]
                },
                {
                    "answer": "Amarelo",
                    "alt": [
                        ""
                    ]
                },
                {
                    "answer": "Verde",
                    "alt": [
                        ""
                    ]
                },
                {
                    "answer": "Branco",
                    "alt": [
                        ""
                    ]
                },
                {
                    "answer": "Azul",
                    "alt": [
                        ""
                    ]
                },
                {
                    "answer": "laranja",
                    "alt": [
                        ""
                    ]
                }
            ],
            "id": 55962,
            "text": "uma cor no cubo de Rubik original",
            "us": true
        },
        {
            "x": false,
            "answers": [
                {
                    "answer": "Labrador Retrievers",
                    "alt": [
                        "laboratório",
                        "laboratórios",
                        "labrador",
                        "retriever",
                        "retrievers",
                        "labrador retriever"
                    ]
                },
                {
                    "answer": "Pastores alemães",
                    "alt": [
                        "pastor alemão",
                        "cães pastor alemão",
                        "pastor",
                        "pastores"
                    ]
                },
                {
                    "answer": "Golden Retrievers",
                    "alt": [
                        "retriever dourado"
                    ]
                },
                {
                    "answer": "Buldogues Franceses",
                    "alt": [
                        "Bulldog francês"
                    ]
                },
                {
                    "answer": "Bulldogs",
                    "alt": [
                        "buldogue"
                    ]
                },
                {
                    "answer": "Beagles",
                    "alt": [
                        "beagle",
                        "Beagel",
                        "beagels"
                    ]
                },
                {
                    "answer": "Poodles",
                    "alt": [
                        "poodle",
                        "poodel",
                        "poodels"
                    ]
                },
                {
                    "answer": "Rottweilers",
                    "alt": [
                        "rotweiler",
                        "rotweilers",
                        "rottweiler"
                    ]
                }
            ],
            "id": 55958,
            "text": "uma das oito raças de cães mais populares do American Kennel Club",
            "us": true
        },
        {
            "x": false,
            "answers": [
                {
                    "answer": "Leão",
                    "alt": [
                        "leões"
                    ]
                },
                {
                    "answer": "Hiena",
                    "alt": [
                        "hienas",
                        "hiena",
                        "hienas"
                    ]
                },
                {
                    "answer": "Calau-de-bico-vermelho",
                    "alt": [
                        "Calau-de-bico-vermelho",
                        "calau",
                        "Calau-de-bico-vermelho"
                    ]
                },
                {
                    "answer": "javali",
                    "alt": [
                        "porco de guerra",
                        "javali",
                        "porco de guerra"
                    ]
                },
                {
                    "answer": "Meerkat",
                    "alt": [
                        "Mearkat",
                        "meercat",
                        "mearcat",
                        "merecat",
                        "merekat"
                    ]
                },
                {
                    "answer": "Mandrill",
                    "alt": [
                        "mandril"
                    ]
                },
                {
                    "answer": "Gopher",
                    "alt": [
                        "goffer",
                        "gofer"
                    ]
                }
            ],
            "id": 55957,
            "text": "uma espécie animal com um papel falante na versão original de <i>The Lion King</i>",
            "us": true
        },
        {
            "x": false,
            "answers": [
                {
                    "answer": "hidrogênio",
                    "alt": [
                        "hidrogênio",
                        "Hdrogen",
                        "hidrogina",
                        "H2",
                        "H"
                    ]
                },
                {
                    "answer": "hélio",
                    "alt": [
                        "Hellium",
                        "Ele"
                    ]
                },
                {
                    "answer": "lítio",
                    "alt": [
                        "litheum",
                        "Li"
                    ]
                },
                {
                    "answer": "berílio",
                    "alt": [
                        "barílio",
                        "berílio",
                        "berílio",
                        "Ser"
                    ]
                },
                {
                    "answer": "boro",
                    "alt": [
                        "Borron",
                        "B"
                    ]
                },
                {
                    "answer": "carbono",
                    "alt": [
                        "carbin",
                        "C"
                    ]
                },
                {
                    "answer": "azoto",
                    "alt": [
                        "nitrogênio",
                        "nitrogin",
                        "nitrogina",
                        "N"
                    ]
                },
                {
                    "answer": "oxigênio",
                    "alt": [
                        "oxygin",
                        "O",
                        "O2"
                    ]
                },
                {
                    "answer": "flúor",
                    "alt": [
                        "floorine",
                        "floureen",
                        "F"
                    ]
                },
                {
                    "answer": "néon",
                    "alt": [
                        "Kneon",
                        "Neyon",
                        "Ne"
                    ]
                }
            ],
            "id": 55922,
            "text": "um dos primeiros dez elementos da tabela periódica",
            "us": false
        },
        {
            "x": false,
            "answers": [
                {
                    "answer": "África",
                    "alt": [
                        ""
                    ]
                },
                {
                    "answer": "Ásia",
                    "alt": [
                        ""
                    ]
                },
                {
                    "answer": "Europa",
                    "alt": [
                        ""
                    ]
                },
                {
                    "answer": "América do Norte",
                    "alt": [
                        "América do Norte",
                        "América do Norte"
                    ]
                },
                {
                    "answer": "América do Sul",
                    "alt": [
                        "América do Sul",
                        "América do Sul"
                    ]
                },
                {
                    "answer": "Austrália",
                    "alt": [
                        "Oceânia"
                    ]
                },
                {
                    "answer": "Antártica",
                    "alt": [
                        "Pólo Sul",
                        "Antartica"
                    ]
                }
            ],
            "id": 57812,
            "text": "um continente",
            "us": false
        },
        {
            "x": false,
            "answers": [
                {
                    "answer": "tigre",
                    "alt": [
                        "Tigre",
                        "tigre",
                        "tigar",
                        "Tigre de bengala",
                        "Tigre siberiano"
                    ]
                },
                {
                    "answer": "leão",
                    "alt": [
                        "lombo"
                    ]
                },
                {
                    "answer": "jaguar",
                    "alt": [
                        "Jagaur",
                        "Jagguar",
                        "Jagwar",
                        "onça-pintada",
                        "jaguer"
                    ]
                },
                {
                    "answer": "puma",
                    "alt": [
                        "couger",
                        "Coogar",
                        "Cooger",
                        "cuguar",
                        "Leão da Montanha",
                        "Puma",
                        "mt leão",
                        "poma",
                        "pooma",
                        "pantera"
                    ]
                },
                {
                    "answer": "leopardo",
                    "alt": [
                        "Leoperd",
                        "leopardo",
                        "leopardo",
                        "lepurd",
                        "Leopurd"
                    ]
                }
            ],
            "id": 57822,
            "text": "uma das cinco maiores espécies de felinos do mundo",
            "us": false
        },
        {
            "x": false,
            "answers": [
                {
                    "answer": "Superior",
                    "alt": [
                        "Lago Superior"
                    ]
                },
                {
                    "answer": "Huron",
                    "alt": [
                        "Lago Huron",
                        "hurron",
                        "Lake Hurron"
                    ]
                },
                {
                    "answer": "Michigan",
                    "alt": [
                        "Lago Michigan",
                        "Michigen",
                        "Lago Michigan"
                    ]
                },
                {
                    "answer": "Ontário",
                    "alt": [
                        "Lago ontário",
                        "onterio",
                        "lago onterio"
                    ]
                },
                {
                    "answer": "Erie",
                    "alt": [
                        "lago Erie",
                        "estranho",
                        "lago misterioso"
                    ]
                }
            ],
            "id": 57819,
            "text": "um dos cinco Grandes Lagos da América do Norte",
            "us": true
        },
        {
            "x": false,
            "answers": [
                {
                    "answer": "Gandalf",
                    "alt": [
                        "Gandolf",
                        "Gandalf o cinza",
                        "gandalf o branco",
                        "Golfo do Golfo"
                    ]
                },
                {
                    "answer": "Frodo",
                    "alt": [
                        "Frodo Bolseiro",
                        "Frodo Bagins",
                        "Frodoe"
                    ]
                },
                {
                    "answer": "Sam",
                    "alt": [
                        "Samwise",
                        "Samwise Gamgee",
                        "Sam Gamgee"
                    ]
                },
                {
                    "answer": "Aragorn",
                    "alt": [
                        "Arragorn",
                        "Aragão",
                        "Aragarn",
                        "Aragornn",
                        "Strider"
                    ]
                },
                {
                    "answer": "Legolas",
                    "alt": [
                        "Legollas",
                        "Legolus",
                        "Legolass",
                        "Legulus",
                        "Legulas"
                    ]
                },
                {
                    "answer": "Gimli",
                    "alt": [
                        "Gimmli",
                        "Gimlli",
                        "Gimlee",
                        "Gimlie"
                    ]
                },
                {
                    "answer": "Pippin",
                    "alt": [
                        "Pipin",
                        "Pippen",
                        "Pippan",
                        "Pippin Took",
                        "Peregrin",
                        "Peregrin Took"
                    ]
                },
                {
                    "answer": "Alegre",
                    "alt": [
                        "Mary",
                        "Casar",
                        "Mery",
                        "Merry Brandybuck",
                        "Meriadoc",
                        "Meriadoc Brandybuck"
                    ]
                },
                {
                    "answer": "Boromir",
                    "alt": [
                        "Borrormir",
                        "Boramir",
                        "Borumir",
                        "Boromeer",
                        "Borumeer"
                    ]
                }
            ],
            "id": 57823,
            "text": "um membro da Sociedade do Anel de <i>O Senhor dos Anéis</i>",
            "us": false
        }
    ]
}