{
    "episodeid": 1389,
    "content": [
        {
            "hasOutro": false,
            "x": false,
            "id": 55589,
            "text": "Como você estipulou que deseja ser enterrado para ser “igual a Beethoven”?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "enterrado em um piano de cauda"
                },
                {
                    "controllerClass": "",
                    "text": "enterrado em um violoncelo"
                },
                {
                    "controllerClass": "",
                    "text": "enterrado em um cravo"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "enterrado em um caixão normal"
                }
            ],
            "us": false,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55588,
            "text": "Do que você me chamou quando era um bebê? Você sabe, a palavra alemã para “megera”?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "Spitzmaus"
                },
                {
                    "controllerClass": "",
                    "text": "Giftschlange"
                },
                {
                    "controllerClass": "",
                    "text": "Kamel"
                },
                {
                    "controllerClass": "",
                    "text": "Pferd"
                }
            ],
            "us": false,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55475,
            "text": "Na hora de dormir, você riria histericamente toda vez que lesse sobre qual <i>Alice's Adventures no País das Maravilhas<\/i> pedindo uma decapitação?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "A rainha de espadas"
                },
                {
                    "controllerClass": "",
                    "text": "A Rainha de Ouros"
                },
                {
                    "controllerClass": "",
                    "text": "A Rainha dos Clubes"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "A rainha de copas"
                }
            ],
            "us": false,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55445,
            "text": "Você costumava me fazer chamá-la de Dra. Mãe DDS! Afinal, o que isso quer dizer?!",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "“Eu estava fingindo ser um médico!”"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "“Eu estava fingindo ser um dentista!”"
                },
                {
                    "controllerClass": "",
                    "text": "\"Eu estava fingindo ser um psiquiatra!\""
                },
                {
                    "controllerClass": "",
                    "text": "\"Eu estava fingindo ser um médico honorário!\""
                }
            ],
            "us": false,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55347,
            "text": "Diga-me, mãe ... em 1955, você era uma líder de torcida muito intensa de qual time da NBA?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "The Los Angeles Lakers"
                },
                {
                    "controllerClass": "",
                    "text": "The Las Vegas Lakers"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "The Minneapolis Lakers"
                },
                {
                    "controllerClass": "",
                    "text": "The Toronto Lakers"
                }
            ],
            "us": true,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55346,
            "text": "Em 1962, o que você alimentou meu irmão mais velho em vez de comida de bebê?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "Wendy's"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "KFC"
                },
                {
                    "controllerClass": "",
                    "text": "Arby's"
                },
                {
                    "controllerClass": "",
                    "text": "Metrô"
                }
            ],
            "us": true,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55330,
            "text": "Mãe, você costumava perseguir suas vítimas em um “Poço da Paixão”, que era uma gíria comum dos anos 1950 para qual estabelecimento?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "um bar de mergulho"
                },
                {
                    "controllerClass": "",
                    "text": "um estádio de beisebol"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "um cinema drive-in"
                },
                {
                    "controllerClass": "",
                    "text": "um motel barato"
                }
            ],
            "us": true,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55329,
            "text": "Uma vez você me disse que chorou apenas uma vez na vida ... em 1941, vendo um desenho animado recém-lançado da Disney no teatro. Que filme foi esse, mãe?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "<i>Dumbo<\/i>"
                },
                {
                    "controllerClass": "",
                    "text": "<i>Bela Adormecida<\/i>"
                },
                {
                    "controllerClass": "",
                    "text": "<i>Senhora e o vagabundo<\/i>"
                },
                {
                    "controllerClass": "",
                    "text": "<i>101 Dálmatas<\/i>"
                }
            ],
            "us": false,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55326,
            "text": "Onde você me levou no Tennessee aquela vez, mãe?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "Williamsburg colonial"
                },
                {
                    "controllerClass": "",
                    "text": "o primeiro Walmart"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "Dollywood"
                },
                {
                    "controllerClass": "",
                    "text": "Ferrari World"
                }
            ],
            "us": true,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 56084,
            "text": "Você sempre nos comparou à clássica dupla mãe-filho de Stars Hollow. Em qual show eles estavam de novo, mãe?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "<i>Gilmore Girls<\/i>"
                },
                {
                    "controllerClass": "",
                    "text": "<i>Mulheres Desenhadoras<\/i>"
                },
                {
                    "controllerClass": "",
                    "text": "<i>boas meninas<\/i>"
                },
                {
                    "controllerClass": "",
                    "text": "<i>Grace e Frankie<\/i>"
                }
            ],
            "us": true,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 56046,
            "text": "Mãe, uma vez você me disse que gritou com a lavanderia por usar cabides de arame por causa de qual estrela de cinema icônica?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "Audrey Hepburn"
                },
                {
                    "controllerClass": "",
                    "text": "Vivien Leigh"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "Joan Crawford"
                },
                {
                    "controllerClass": "",
                    "text": "Lauren Bacall"
                }
            ],
            "us": false,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 56043,
            "text": "Mamãe, qual é o formato do jogo de damas chinesas que costumávamos jogar quando a névoa se aproximava?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "um círculo"
                },
                {
                    "controllerClass": "",
                    "text": "um triangulo"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "uma estrela"
                },
                {
                    "controllerClass": "",
                    "text": "a forma da china"
                }
            ],
            "us": false,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55437,
            "text": "Uma noite em 1961, você apontou para o céu e disse que meu pai verdadeiro estava orbitando a Terra. Isso significaria que meu pai era quem?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "Neil Armstrong"
                },
                {
                    "controllerClass": "",
                    "text": "John Glenn"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "Yuri A. Gagarin"
                },
                {
                    "controllerClass": "",
                    "text": "Valentina Vladimirovna Tereshkova"
                }
            ],
            "us": false,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55375,
            "text": "Você deu um salto alto na TV, mãe, quando qual filme foi roubado do Oscar de 1974 de Melhor Filme?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "<i>O Exorcista<\/i>"
                },
                {
                    "controllerClass": "",
                    "text": "<i>The Shining<\/i>"
                },
                {
                    "controllerClass": "",
                    "text": "<i>The Fly<\/i>"
                },
                {
                    "controllerClass": "",
                    "text": "<i>A Coisa<\/i>"
                }
            ],
            "us": true,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55477,
            "text": "Quanto custava comprar um hambúrguer quando você foi para a primeira franquia do McDonald's em 1955?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "$ 1"
                },
                {
                    "controllerClass": "",
                    "text": "$ 0,65"
                },
                {
                    "controllerClass": "",
                    "text": "$ 0,35"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "$ 0,15"
                }
            ],
            "us": true,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55362,
            "text": "Mãe, que livro famoso do Dr. Benjamin Spock você recebeu de presente quando eu nasci, mas nunca leu?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "<i>O que esperar quando você está esperando<\/i>"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "<i>O livro do senso comum sobre bebês e cuidados infantis<\/i>"
                },
                {
                    "controllerClass": "",
                    "text": "<i>O bebê mais feliz do bloco<\/i>"
                },
                {
                    "controllerClass": "",
                    "text": "<i>O Livro dos Pais do Anexo<\/i>"
                }
            ],
            "us": false,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55325,
            "text": "Qual foi a primeira música que os Beatles tocaram no <i>The Ed Sullivan Show<\/i>?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "<i>Ei Jude<\/i>"
                },
                {
                    "controllerClass": "",
                    "text": "<i>Let It Be<\/i>"
                },
                {
                    "controllerClass": "",
                    "text": "<i>Imagine<\/i>"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "<i>Todo Meu Amor<\/i>"
                }
            ],
            "us": false,
            "hasIntro": false
        }
    ]
}