{
    "episodeid": 1392,
    "content": [
        {
            "hasOutro": false,
            "x": false,
            "id": 56090,
            "text": "Porque você nunca leu para mim, padre, eu só ouvi histórias dessa pessoa, a apresentadora do programa <i>Reading Rainbow<\/i>:",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "Michael Dorn"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "LeVar Burton"
                },
                {
                    "controllerClass": "",
                    "text": "Brent Spiner"
                },
                {
                    "controllerClass": "",
                    "text": "Wil Wheaton"
                }
            ],
            "us": true,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 56088,
            "text": "Se você estivesse lá para mim, pai, eu poderia ter sido como Alexandre, o Grande, e você poderia ter sido como seu mentor ...",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "Sócrates"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "Aristóteles"
                },
                {
                    "controllerClass": "",
                    "text": "Pitágoras"
                },
                {
                    "controllerClass": "",
                    "text": "Alexandre, o Muito Bom"
                }
            ],
            "us": false,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 56087,
            "text": "Você disse que <i>Miami Vice<\/i> não era um tema apropriado para um quarto de criança, padre, mas eu não dei ouvidos e pintei qual dupla de detetives em cima da minha cama?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "Riggs e Murtaugh"
                },
                {
                    "controllerClass": "",
                    "text": "Cagney e Lacey"
                },
                {
                    "controllerClass": "",
                    "text": "Tango e dinheiro"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "Tubbs & Crockett"
                }
            ],
            "us": true,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 56083,
            "text": "Você perdeu minhas finais de tênis do colégio, padre. Você pode me dizer quantos jogos eu tive que perder para perder um set?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "oito jogos"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "seis jogos"
                },
                {
                    "controllerClass": "",
                    "text": "quatro jogos"
                },
                {
                    "controllerClass": "",
                    "text": "dois jogos"
                }
            ],
            "us": false,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 56050,
            "text": "Qual era o nome do meu Transformer que virou dinossauro em vez de veículo, padre?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "Grimlock"
                },
                {
                    "controllerClass": "",
                    "text": "Devastator"
                },
                {
                    "controllerClass": "",
                    "text": "Megatron"
                },
                {
                    "controllerClass": "",
                    "text": "O chompion"
                }
            ],
            "us": false,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 56049,
            "text": "Se você alguma vez me levasse ao parque de skate como pedi, saberia que conduzo com o pé direito, o que me torna que tipo de patinador?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "ollie"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "pateta"
                },
                {
                    "controllerClass": "",
                    "text": "lado da frente"
                },
                {
                    "controllerClass": "",
                    "text": "deslizamento de trilhos"
                }
            ],
            "us": false,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 56048,
            "text": "Qual desses velhos faroestes de TV apresentava o tipo de relacionamento amoroso entre pai e filho que eu nunca tive?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "<i>Johnny Ringo<\/i>"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "<i>The Rifleman<\/i>"
                },
                {
                    "controllerClass": "",
                    "text": "<i>Tem Arma - Vai Viajar<\/i>"
                },
                {
                    "controllerClass": "",
                    "text": "<i>Wanted Dead or Alive<\/i>"
                }
            ],
            "us": true,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 56045,
            "text": "Eu cobicei a esposa de Babar. Pai, qual é o nome daquele lindo elefante?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "Tantor"
                },
                {
                    "controllerClass": "",
                    "text": "Mary Lou LaRue"
                },
                {
                    "controllerClass": "",
                    "text": "Madeleine"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "celeste"
                }
            ],
            "us": false,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 56035,
            "text": "Sempre que tentava falar com você, você apertava o botão da campainha eletrônica que fazia parte de qual jogo de tabuleiro?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "<i>Scattergories<\/i>"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "<i>Tabu<\/i>"
                },
                {
                    "controllerClass": "",
                    "text": "<i>KerPlunk<\/i>"
                },
                {
                    "controllerClass": "",
                    "text": "<i>problema<\/i>"
                }
            ],
            "us": true,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 56033,
            "text": "Você não queria que eu o chamasse de “papai” ... então chamei você de “Murky Dismal”, o bandido de qual dos meus desenhos favoritos?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "<i>Jem<\/i>"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "<i>Rainbow Brite<\/i>"
                },
                {
                    "controllerClass": "",
                    "text": "<i>Bolo De Morango<\/i>"
                },
                {
                    "controllerClass": "",
                    "text": "<i>My Little Pony<\/i>"
                }
            ],
            "us": true,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 56014,
            "text": "Pai, você sempre zombou de mim por ser menos bem-sucedido do que os Post-it porque nascemos na mesma década. Em que década foi isso mesmo?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "Década de 1940"
                },
                {
                    "controllerClass": "",
                    "text": "Década de 1950"
                },
                {
                    "controllerClass": "",
                    "text": "Década de 1960"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "Década de 1970"
                }
            ],
            "us": false,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55995,
            "text": "Quando menino, li muitos livros de Ernest Hemingway, provavelmente porque seu apelido era…",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "Padre"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "Papai"
                },
                {
                    "controllerClass": "",
                    "text": "Pops"
                },
                {
                    "controllerClass": "",
                    "text": "Big Papi"
                }
            ],
            "us": false,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55454,
            "text": "Você me comprou a fantasia de Halloween errada quando eu tinha 18 anos! Eu queria ser um X-Man! Este personagem NÃO é um X-Man!",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "Ciclope"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "Griffin"
                },
                {
                    "controllerClass": "",
                    "text": "Fénix"
                },
                {
                    "controllerClass": "",
                    "text": "Fera"
                }
            ],
            "us": false,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55428,
            "text": "Talvez se você já sentou e observou o meu filme favorito com mim, você saberia isso ... mas para que país faz Anne Hathaway herdar o trono em <i>O Diário da Princesa<\/i>?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "Andorra"
                },
                {
                    "controllerClass": "",
                    "text": "Bialya"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "Genovia"
                },
                {
                    "controllerClass": "",
                    "text": "Lichtenburg"
                }
            ],
            "us": true,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55425,
            "text": "Quando eu era criança você saía para comprar sorvete e nunca mais voltava, mas eles NÃO faziam esse sorvete em 1985 !!!",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "Baskin-Robbins"
                },
                {
                    "controllerClass": "",
                    "text": "Breyers"
                },
                {
                    "controllerClass": "",
                    "text": "Ben e Jerry's"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "Cold Stone Creamery"
                }
            ],
            "us": true,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55377,
            "text": "Qual livro do Dr. Seuss você se recusou a ler para mim porque apresentava um canguru azedo que o lembrava da mamãe?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "<i>O Gato do Chapéu<\/i>"
                },
                {
                    "controllerClass": "",
                    "text": "<i>Como o Grinch roubou o Natal!<\/i>"
                },
                {
                    "controllerClass": "",
                    "text": "<i>Hop on Pop<\/i>"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "<i>Horton e o Mundo dos Quem!<\/i>"
                }
            ],
            "us": true,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55367,
            "text": "Pai, qual era o nome do planeta natal Mork, do programa de tv <i>Mork & Mindy<\/i>, para quem eu sempre disse que fugia quando era criança?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "Tork"
                },
                {
                    "controllerClass": "",
                    "text": "Bork"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "Ork"
                },
                {
                    "controllerClass": "",
                    "text": "Trabalhos"
                }
            ],
            "us": true,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55365,
            "text": "Se você estivesse na minha produção escolar de <i>Godspell<\/i>, pai, você teria me visto cantar qual das seguintes canções?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "“Música da Noite”"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "\"Dia a dia\""
                },
                {
                    "controllerClass": "",
                    "text": "\"Mais um dia\""
                },
                {
                    "controllerClass": "",
                    "text": "“Qualquer sonho servirá”"
                }
            ],
            "us": false,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55370,
            "text": "Como você não estava lá, compartilhei meus sentimentos com meu Ursinho Carinhoso com um arco-íris na barriga. Qual era o nome oficial daquele Care Bear?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "Cuddle Bear"
                },
                {
                    "controllerClass": "",
                    "text": "Bravo urso"
                },
                {
                    "controllerClass": "",
                    "text": "Urso amigo"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "Torcida"
                }
            ],
            "us": true,
            "hasIntro": false
        }
    ]
}