{
    "episodeid": 1396,
    "content": [
        {
            "hasOutro": false,
            "x": false,
            "id": 55866,
            "text": "[EventName = HOST / AltHost] Você dá $ 50 dos ganhos do seu jogo para o fundo de “exorcismo”?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "Sim. Doe $ 50. É a coisa certa a fazer."
                },
                {
                    "controllerClass": "",
                    "text": "Não."
                },
                {
                    "controllerClass": "",
                    "text": "Sem chance."
                },
                {
                    "controllerClass": "",
                    "text": "Deixe-me pensar. Hmm .... não."
                }
            ],
            "us": false,
            "hasIntro": false
        }
    ]
}