{
    "episodeid": 1395,
    "content": [
        {
            "hasOutro": false,
            "x": false,
            "id": 56007,
            "text": "[EventName = HOST / AltHost] Qual desses personagens é um robô?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "Luke Skywalker"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "C-3PO"
                },
                {
                    "controllerClass": "",
                    "text": "Han Solo"
                },
                {
                    "controllerClass": "",
                    "text": "Princesa Leia"
                }
            ],
            "us": false,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 56006,
            "text": "[EventName = HOST / AltHost] Qual destas é uma estrela anã?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "a lua"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "o sol"
                },
                {
                    "controllerClass": "",
                    "text": "a Terra"
                },
                {
                    "controllerClass": "",
                    "text": "Plutão"
                }
            ],
            "us": false,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55998,
            "text": "[EventName = HOST / AltHost] Quem ganhou o Kentucky Derby em 2007?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "um cachorro"
                },
                {
                    "controllerClass": "",
                    "text": "um gato"
                },
                {
                    "controllerClass": "",
                    "text": "uma cobra"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "um cavalo"
                }
            ],
            "us": false,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55993,
            "text": "[EventName = HOST / AltHost] Qual desses animais tem o pescoço mais longo?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "tigre"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "girafa"
                },
                {
                    "controllerClass": "",
                    "text": "pinguim"
                },
                {
                    "controllerClass": "",
                    "text": "tartaruga de caixa"
                }
            ],
            "us": false,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55961,
            "text": "[EventName = HOST / AltHost] Que tipo de animal estrela em <i>Free Willy</i>?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "morsa assassina"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "orca"
                },
                {
                    "controllerClass": "",
                    "text": "cachorro assassino"
                },
                {
                    "controllerClass": "",
                    "text": "abelha assassina"
                }
            ],
            "us": false,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55824,
            "text": "[EventName = HOST / AltHost] Qual desses animais come outros animais?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "leão"
                },
                {
                    "controllerClass": "",
                    "text": "cervo"
                },
                {
                    "controllerClass": "",
                    "text": "girafa"
                },
                {
                    "controllerClass": "",
                    "text": "ovelha"
                }
            ],
            "us": false,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55823,
            "text": "[EventName = HOST / AltHost] Que corpo celestial gira em torno da Terra?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "Lua"
                },
                {
                    "controllerClass": "",
                    "text": "Marte"
                },
                {
                    "controllerClass": "",
                    "text": "sol"
                },
                {
                    "controllerClass": "",
                    "text": "via Láctea"
                }
            ],
            "us": false,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55822,
            "text": "[EventName = HOST / AltHost] Qual é a raiz quadrada de 1?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "4"
                },
                {
                    "controllerClass": "",
                    "text": "3"
                },
                {
                    "controllerClass": "",
                    "text": "2"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "1"
                }
            ],
            "us": false,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55743,
            "text": "[EventName = HOST / AltHost] Com quem o prato fugiu na canção infantil “Ei, Diddle Diddle”?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "o garfo"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "a colher"
                },
                {
                    "controllerClass": "",
                    "text": "a faca"
                },
                {
                    "controllerClass": "",
                    "text": "a tigela"
                }
            ],
            "us": false,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55729,
            "text": "[EventName = HOST / AltHost] Em que data é o Halloween?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "4 de julho"
                },
                {
                    "controllerClass": "",
                    "text": "15 de março"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "31 de outubro"
                },
                {
                    "controllerClass": "",
                    "text": "1 de novembro"
                }
            ],
            "us": false,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55726,
            "text": "[EventName = HOST / AltHost] Quem cantou “Single Ladies”?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "Picada"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "Beyoncé"
                },
                {
                    "controllerClass": "",
                    "text": "Principe"
                },
                {
                    "controllerClass": "",
                    "text": "Eminem"
                }
            ],
            "us": false,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55725,
            "text": "[EventName = HOST / AltHost] A que um pé é igual?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "8 polegadas"
                },
                {
                    "controllerClass": "",
                    "text": "10 polegadas"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "12 polegadas"
                },
                {
                    "controllerClass": "",
                    "text": "24 polegadas"
                }
            ],
            "us": true,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55724,
            "text": "[EventName = HOST / AltHost] Qual país está na Europa?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "Canadá"
                },
                {
                    "controllerClass": "",
                    "text": "Iraque"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "França"
                },
                {
                    "controllerClass": "",
                    "text": "Brasil"
                }
            ],
            "us": false,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55723,
            "text": "[EventName = HOST / AltHost] Qual destes é um metal?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "Oxigênio"
                },
                {
                    "controllerClass": "",
                    "text": "Hidrogênio"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "Ferro"
                },
                {
                    "controllerClass": "",
                    "text": "Hélio"
                }
            ],
            "us": false,
            "hasIntro": false
        },
        {
            "hasOutro": false,
            "x": false,
            "id": 55722,
            "text": "[EventName = HOST / AltHost] Quem interpretou Indiana Jones?",
            "pic": false,
            "choices": [
                {
                    "controllerClass": "",
                    "text": "Arnold Schwarzenegger"
                },
                {
                    "controllerClass": "",
                    "text": "Bruce Willis"
                },
                {
                    "controllerClass": "",
                    "correct": true,
                    "text": "Harrison Ford"
                },
                {
                    "controllerClass": "",
                    "text": "Chevy Chase"
                }
            ],
            "us": false,
            "hasIntro": false
        }
    ]
}