{
    "content": [
        {
            "id": "00000000",
            "minSequel": 2,
            "tag": "SIMPLES",
            "text": {
                "main": "Cinco anos depois"
            }
        },
        {
            "id": "00000001",
            "minSequel": 2,
            "tag": "DOC",
            "playerNamePrefix": "Dr.",
            "text": {
                "main": "Um ano depois",
                "sub": "(durante uma convenção médica reservada no hotel)"
            }
        },
        {
            "id": "00000002",
            "minSequel": 2,
            "tag": "NÃO",
            "playerNamePrefix": "Não ",
            "text": {
                "main": "Dezenove anos depois",
                "sub": "(convidados completamente diferentes são montados)"
            }
        },
        {
            "id": "00000003",
            "minSequel": 2,
            "tag": "SOU",
            "text": {
                "lowerThird": "3:01"
            }
        },
        {
            "id": "00000004",
            "minSequel": 2,
            "tag": "SIMPLES",
            "text": {
                "main": "Sete anos depois",
                "sub": "(na verdade, é mais perto de seis e meio, mas é arredondado)"
            }
        },
        {
            "id": "00000005",
            "minSequel": 2,
            "tag": "SIMPLES",
            "text": {
                "main": "Dez anos depois"
            }
        },
        {
            "id": "00000006",
            "minSequel": 2,
            "tag": "SIMPLES",
            "text": {
                "main": "Vinte anos depois"
            }
        },
        {
            "id": "00000007",
            "minSequel": 2,
            "tag": "SIMPLES",
            "text": {
                "main": "Quinze anos depois"
            }
        },
        {
            "id": "00000008",
            "minSequel": 2,
            "tag": "SIMPLES",
            "text": {
                "main": "Cinco anos depois",
                "sub": "(mas parece totalmente com seis anos)"
            }
        },
        {
            "id": "00000009",
            "minSequel": 2,
            "tag": "SIMPLES",
            "text": {
                "main": "Oito anos depois",
                "sub": "(mais ou menos)"
            }
        },
        {
            "id": "00000010",
            "minSequel": 2,
            "tag": "SIMPLES",
            "text": {
                "main": "Doze anos depois",
                "sub": "(mais ou menos um dia)"
            }
        },
        {
            "id": "00000011",
            "minSequel": 2,
            "tag": "SIMPLES",
            "text": {
                "main": "Algum tempo passa",
                "sub": "(ninguém controlou quanto)"
            }
        },
        {
            "id": "00000012",
            "minSequel": 2,
            "tag": "SIMPLES",
            "text": {
                "main": "Vinte anos depois",
                "sub": "mas muito mais cedo no dia"
            }
        },
        {
            "id": "00000013",
            "minSequel": 2,
            "tag": "SIMPLES",
            "text": {
                "main": "Cinco anos depois",
                "sub": "mas não exatamente no mesmo dia"
            }
        },
        {
            "id": "00000014",
            "minSequel": 2,
            "tag": "SIMPLES",
            "text": {
                "main": "Próxima sexta",
                "sub": "mas não o filme <i>Próxima sexta-feira</i>"
            }
        },
        {
            "id": "00000015",
            "minSequel": 2,
            "tag": "SEGUNDA-FEIRA",
            "text": {
                "main": "Segunda-feira seguinte",
                "sub": "mas parece uma quarta-feira"
            }
        },
        {
            "id": "00000016",
            "minSequel": 2,
            "tag": "SIMPLES",
            "text": {
                "main": "Algum tempo depois",
                "sub": "não se preocupe com detalhes"
            }
        },
        {
            "id": "00000017",
            "minSequel": 2,
            "tag": "SIMPLES",
            "text": {
                "main": "Algum tempo depois",
                "sub": "não é importante saber exatamente quanto tempo, ok ?!"
            }
        },
        {
            "id": "00000018",
            "minSequel": 2,
            "tag": "SIMPLES",
            "text": {
                "main": "O próximo dia",
                "sub": "mas a vibração é muito diferente"
            }
        },
        {
            "id": "00000019",
            "minSequel": 2,
            "tag": "SIMPLES",
            "text": {
                "main": "24 horas depois"
            }
        },
        {
            "id": "00000020",
            "minSequel": 2,
            "tag": "SIMPLES",
            "text": {
                "main": "Quinze dias depois",
                "sub": "... mas não ESSE Fortnite"
            }
        },
        {
            "id": "00000021",
            "minSequel": 2,
            "tag": "SIMPLES",
            "text": {
                "main": "47 meses depois"
            }
        },
        {
            "id": "00000022",
            "minSequel": 2,
            "tag": "SIMPLES",
            "text": {
                "main": "Na próxima lua cheia",
                "sub": "(assustador, certo ?!)"
            }
        },
        {
            "id": "00000023",
            "minSequel": 2,
            "tag": "NATAL",
            "text": {
                "main": "Sete Natais Depois"
            }
        },
        {
            "id": "00000024",
            "minSequel": 2,
            "tag": "SIMPLES",
            "text": {
                "main": "2.709 dias depois"
            }
        },
        {
            "id": "00000025",
            "minSequel": 2,
            "tag": "AKA",
            "playerNamePrefix": "AKA ",
            "text": {
                "main": "Vinte anos depois",
                "sub": "(a maior parte do tempo passado escondido)"
            }
        },
        {
            "id": "00000026",
            "minSequel": 2,
            "tag": "CAPT",
            "playerNamePrefix": "Capitão ",
            "text": {
                "main": "Quinze anos depois",
                "sub": "(uma convenção de capitães do mar está na cidade)"
            }
        },
        {
            "id": "00000027",
            "minSequel": 2,
            "generationJump": 13,
            "tag": "FUTURO",
            "text": {
                "main": "300 anos depois"
            }
        },
        {
            "id": "00000028",
            "minSequel": 2,
            "tag": "ALT",
            "playerNamePrefix": " ",
            "nameModifier": "MARCHA RÉ",
            "text": {
                "main": "Trinta anos depois",
                "sub": "(em uma dimensão alternativa semelhante à nossa)"
            }
        }
    ]
}