{
  "fields": [
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Estou muito cansado agora.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Eu juro demais.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Eu sempre recebo o mais novo gadget.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Estou intimidado por nova tecnologia.",
      "n": "HumanPromptText"
    },
    {
      "s": "Estou intimidado por nova tecnologia.",
      "t": "A",
      "v": "820191_1",
      "n": "HumanPromptAudio"
    }
  ]
}