{
  "fields": [
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Gosto de dia dos namorados.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Eu sou uma pessoa romântica.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Doces são a melhor parte do Dia dos Namorados.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Dia dos Namorados é uma farsa.",
      "n": "HumanPromptText"
    },
    {
      "s": "Dia dos Namorados é uma farsa.",
      "t": "A",
      "v": "832166_1",
      "n": "HumanPromptAudio"
    }
  ]
}