{
    "content":[
        { 
            "id":"00000000", 
            "applicableThemes":["News"], 
            "responseText":"Let’s hunt him down.",
            "twistText":"Local Man Wins Lottery" 
        },
        { 
            "id":"00000001", 
            "applicableThemes":["Video"], 
            "responseText":"Not that impressive tbh.",
            "twistText":"Johnny Learns How to Ride a Bike!" 
        },
        { 
            "id":"00000002", 
            "applicableThemes":["Store"], 
            "responseText":"It’s not the most comfortable thing to sit on.",
            "twistText":"18-inch Wooden Spoon" 
        },
        { 
            "id":"00000003", 
            "applicableThemes":["FriendFeed"], 
            "responseText":"It’s got a decent 7-11.",
            "twistText":"I’m off to see Rome!" 
        },
        { 
            "id":"00000004", 
            "applicableThemes":["Chirp"], 
            "responseText":"It wakes me up every morning.",
            "twistText":"MyFarts" 
        },
        { 
            "id":"00000005", 
            "applicableThemes":["CrowdFund"], 
            "responseText":"Some things are best kept in the dark.",
            "twistText":"Help Me Fund My Movie" 
        },
        { 
            "id":"00000006", 
            "applicableThemes":["CheckIn"], 
            "responseText":"Everything is delicious here.",
            "twistText":"Chemical Factory" 
        },
        { 
            "id":"00000007", 
            "applicableThemes":["Recommend"], 
            "responseText":"He’s always there for me.",
            "twistText":"Satan" 
        },
        { 
            "id":"00000008", 
            "applicableThemes":["Forum"], 
            "responseText":"They gross me out.",
            "twistText":"How do you feel about hugs?" 
        },
        { 
            "id":"00000009", 
            "applicableThemes":["Photo"], 
            "responseText":"",
            "twistText":"I caught this weird dog." 
        },
        { 
            "id":"00000010", 
            "applicableThemes":["Chirp"], 
            "responseText":"It's my favorite gift to give.",
            "twistText":"Lice" 
        },
        { 
            "id":"00000011", 
            "applicableThemes":["Chirp"], 
            "responseText":"It's breathtaking!",
            "twistText":"Choking" 
        },
        { 
            "id":"00000012", 
            "applicableThemes":["FriendFeed"], 
            "responseText":"I'm skeptical.",
            "twistText":"She said yes!" 
        },
        { 
            "id":"00000013", 
            "applicableThemes":["FriendFeed"], 
            "responseText":"Glad to hear it!",
            "twistText":"Today is the worst." 
        },
        { 
            "id":"00000014", 
            "applicableThemes":["Video"], 
            "responseText":"Too much nudity.",
            "twistText":"How to Play Guitar" 
        },
        { 
            "id":"00000015", 
            "applicableThemes":["Video"], 
            "responseText":"Jealous!",
            "twistText":"Panda Giving Birth" 
        },
        { 
            "id":"00000016", 
            "applicableThemes":["Recommend"], 
            "responseText":"He's very intimidating.",
            "twistText":"a scarecrow" 
        },
        { 
            "id":"00000017", 
            "applicableThemes":["Recommend"], 
            "responseText":"She's lit!",
            "twistText":"Joan of Arc" 
        },
        { 
            "id":"00000018", 
            "applicableThemes":["CrowdFund"], 
            "responseText":"I don't support terrorists.",
            "twistText":"A New Type of Smartwatch" 
        },
        { 
            "id":"00000019", 
            "applicableThemes":["CrowdFund"], 
            "responseText":"They're overrated.",
            "twistText":"I Need a New Heart" 
        },
        { 
            "id":"00000020", 
            "applicableThemes":["CheckIn"], 
            "responseText":"Our server was an idiot.",
            "twistText":"Self-serve Ice Cream Shop" 
        },
        { 
            "id":"00000021", 
            "applicableThemes":["CheckIn"], 
            "responseText":"Everyone was rude.",
            "twistText":"Missouri" 
        },
        { 
            "id":"00000022", 
            "applicableThemes":["Store"], 
            "responseText":"I don't care for the taste.",
            "twistText":"Bubblewrap" 
        },
        { 
            "id":"00000023", 
            "applicableThemes":["Store"], 
            "responseText":"It's super flat.",
            "twistText":"Table" 
        },
        { 
            "id":"00000024", 
            "applicableThemes":["News"], 
            "responseText":"Yawn.",
            "twistText":"Bank Robber on the Loose" 
        },
        { 
            "id":"00000025", 
            "applicableThemes":["News"], 
            "responseText":"The government is lying to you.",
            "twistText":"18 Food Hacks" 
        },
        { 
            "id":"00000026", 
            "applicableThemes":["Forum"], 
            "responseText":"The bathroom",
            "twistText":"Where do you cry the most?" 
        },
        { 
            "id":"00000027", 
            "applicableThemes":["Forum"], 
            "responseText":"Pretty terrible.",
            "twistText":"How are you at your job?" 
        },
        { 
            "id":"00000028", 
            "applicableThemes":["Photo"], 
            "responseText":"",
            "twistText":"We're engaged!" 
        },
        { 
            "id":"00000029", 
            "applicableThemes":["Photo"], 
            "responseText":"",
            "twistText":"Brunch with my bestie!" 
        },
        { 
            "id":"00000030", 
            "applicableThemes":["Photo"], 
            "responseText":"",
            "twistText":"He stole my wallet." 
        },
        { 
            "id":"00000031", 
            "applicableThemes":["Photo"], 
            "responseText":"",
            "twistText":"Look how interesting my life is!" 
        },
        { 
            "id":"00000032", 
            "applicableThemes":["Photo"], 
            "responseText":"",
            "twistText":"This better get a lot of likes!" 
        },
        { 
            "id":"00000033", 
            "applicableThemes":["Photo"], 
            "responseText":"",
            "twistText":"Freshest sushi in the city." 
        },
        { 
            "id":"00000034", 
            "applicableThemes":["Photo"], 
            "responseText":"",
            "twistText":"Selfie!" 
        },
        { 
            "id":"00000035", 
            "applicableThemes":["Photo"], 
            "responseText":"",
            "twistText":"This Ecco the Dolphin VR is amazing!" 
        },
        { 
            "id":"00000036", 
            "applicableThemes":["Photo"], 
            "responseText":"",
            "twistText":"Vacation life! #ImSoLonely" 
        }
    ]
}