{
  "fields": [
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "Roupas íntimas são estúpidas.",
      "n": "HumanPromptText"
    },
    {
      "t": "S",
      "v": "Eu sou um espírito livre.",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Eu sou um nerd gramatical.",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "true",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Eu durmo nu.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "true",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Eu iria para uma praia nua.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Shorts de cargo são medonhos.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "As crianças são nossos maiores recursos naturais.",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
        "s": "Roupas íntimas são estúpidas.",
        "t": "A",
        "v": "826933_1",
        "n": "HumanPromptAudio"
    }
  ]
}