{
  "fields": [
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
        "t": "S",
        "v": "O super-heroi mais ridiculo é provavelmente ...",
        "n": "AlienPromptText8"
    },
    {
      "t": "S",
      "v": "Quando eu era crianca, meu traje favorito de Halloween era ...",
      "n": "HumanPromptText"
    },
    {
        "t": "S",
        "v": "Minha celebridade favorita é ...",
        "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Quando eu era crianca, meu personagem de desenho animado favorito foi ...",
      "n": "AlienPromptText5"
    },
    {
        "t": "S",
        "v": "Meu personagem favorito da Disney é ...",
        "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
        "t": "S",
        "v": "Meu super-heroi favorito é ...",
        "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "Quando cresci, queria ser um ...",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
        "t": "S",
        "v": "A coisa mais assustadora para se encontrar na floresta é uma ....",
        "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
        "t": "S",
        "v": "Minha coisa favorita para comer é um ...",
        "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "Minhas figuras historicas favoritas são ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "s": "Quando eu era crianca, meu traje favorito de Halloween era ...",
      "t": "A",
      "v": "803471_0",
      "n": "HumanPromptAudio"
    }
  ]
}