{
  "fields": [
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
        "t": "S",
        "v": "Eu usaria a expressão 'milagre' para descrever...",
        "n": "HumanPromptText"
    },
    {
        "t": "S",
        "v": "Eu usaria a expressão 'raro' para descrever...",
        "n": "AlienPromptText4"
    },
    {
        "t": "S",
        "v": "Eu usaria a expressão 'suado' para descrever...",
        "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Minha pessoa favorita é ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
        "t": "S",
        "v": "Minha maneira favorita de relaxar é ...",
        "n": "AlienPromptText7"
    },
    {
        "t": "S",
        "v": "Eu usaria a expressão 'levantamento de copo' para descrever...",
        "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
        "t": "S",
        "v": "Eu usaria a expressão 'de cair o queixo' para descrever...",
        "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
        "t": "S",
        "v": "Eu usaria a expressão 'magico' para descrever...",
        "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
        "t": "S",
        "v": "Eu usaria a expressão 'normal' para descrever...",
        "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
        "s": "Eu usaria a expressão 'milagroso' para descrever...",
        "t": "A",
        "v": "834843_1",
        "n": "HumanPromptAudio"
    }
  ]
}