{
  "fields": [
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "ficar com ela para sempre",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "vender no ebay",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "re-presentear para alguém",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Um comerciante velho dá-lhe uma boneca que supostamente contém um espírito malévolo.Você poderia....",
      "n": "HumanPromptText"
    },
    {
      "s": "Um comerciante velho dá-lhe uma boneca que supostamente contém um espírito malévolo.Você poderia....",
      "t": "A",
      "v": "814186_1",
      "n": "HumanPromptAudio"
    }
  ]
}