{
  "fields": [
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "ficar indignado",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "educadamente aceitar os avanços",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "gritar 'SIM!'",
      "n": "AlienPromptText2"
    },
    {
        "t": "S",
        "v": "O parceiro de seu melhor amigo está flertando com você. O que você deve fazer é ...",
        "n": "HumanPromptText"
    },
    {
      "s": "O parceiro de seu melhor amigo está flertando com você. O que você deve fazer é ...",
      "t": "A",
      "v": "827314_1",
      "n": "HumanPromptAudio"
    }
  ]
}