{
   "content": [
      {
         "x": false,
         "id": 39191,
         "category": "um monstro assustador"
      },
      {
         "x": false,
         "id": 39190,
         "category": "Como os alienígenas realmente se parecem"
      },
      {
         "x": false,
         "id": 39189,
         "category": "Uma maneira terrível de morrer"
      },
      {
         "x": false,
         "id": 39188,
         "category": "Uma tatuagem que você sempre quis"
      },
      {
         "x": false,
         "id": 39187,
         "category": "Algo realmente pegajoso"
      },
      {
         "x": false,
         "id": 39186,
         "category": "Algo que é muito cabeludo"
      },
      {
         "x": false,
         "id": 39184,
         "category": "Um personagem de desenho animado"
      },
      {
         "x": false,
         "id": 39183,
         "category": "Algo que você pode lamber"
      },
      {
         "x": false,
         "id": 39182,
         "category": "Elegante"
      },
      {
         "x": false,
         "id": 39181,
         "category": "Seu pior pesadelo"
      },
      {
         "x": false,
         "id": 39180,
         "category": "Um personagem de videogame"
      },
      {
         "x": false,
         "id": 39179,
         "category": "Algo sexy"
      },
      {
         "x": false,
         "id": 39178,
         "category": "Algo caro"
      },
      {
         "x": false,
         "id": 39177,
         "category": "Seu auto-retrato"
      },
      {
         "x": false,
         "id": 39176,
         "category": "Seu auto-retrato"
      },
      {
         "x": false,
         "id": 39175,
         "category": "A arma perfeita do crime"
      },
      {
         "x": false,
         "id": 39174,
         "category": "Um animal perigoso"
      },
      {
         "x": false,
         "id": 39173,
         "category": "Algo fedorento"
      },
      {
         "x": false,
         "id": 39172,
         "category": "Sua coisa favorita para comer"
      },
      {
         "x": false,
         "id": 39171,
         "category": "Algo que te faz feliz"
      },
      {
         "x": false,
         "id": 39170,
         "category": "Algo que te faz chorar"
      },
      {
         "x": false,
         "id": 39167,
         "category": "tantos cachorrinhos"
      },
      {
         "x": false,
         "id": 39166,
         "category": "humanidade"
      },
      {
         "x": false,
         "id": 39165,
         "category": "o que eu quero"
      },
      {
         "x": false,
         "id": 39164,
         "category": "celebração"
      },
      {
         "x": false,
         "id": 39163,
         "category": "uma boa maneira de morrer"
      },
      {
         "x": false,
         "id": 39162,
         "category": "o futuro"
      },
      {
         "x": false,
         "id": 39161,
         "category": "natureza"
      },
      {
         "x": false,
         "id": 38786,
         "category": "weezer"
      },
      {
         "x": false,
         "id": 38783,
         "category": "fervura de lagostim"
      },
      {
         "x": false,
         "id": 38781,
         "category": "um mapa de missouri "
      },
      {
         "x": false,
         "id": 38780,
         "category": "um mapa da Europa"
      },
      {
         "x": false,
         "id": 38773,
         "category": "Academia de Polícia"
      },
      {
         "x": false,
         "id": 38772,
         "category": "pilates"
      },
      {
         "x": false,
         "id": 38765,
         "category": "festa chave"
      },
      {
         "x": false,
         "id": 38759,
         "category": "Machu Picchu"
      },
      {
         "x": false,
         "id": 38756,
         "category": "david schwimmer "
      },
      {
         "x": false,
         "id": 38696,
         "category": "rick and morty"
      },
      {
         "x": false,
         "id": 38683,
         "category": "lei e ordem"
      },
      {
         "x": false,
         "id": 38676,
         "category": "Conan O'brien"
      },
      {
         "x": false,
         "id": 38655,
         "category": "las vegas"
      },
      {
         "x": false,
         "id": 38652,
         "category": "Moda dos anos 80"
      },
      {
         "x": false,
         "id": 38596,
         "category": "futuro cocô"
      },
      {
         "x": false,
         "id": 38595,
         "category": "aula de cerâmica"
      },
      {
         "x": false,
         "id": 38587,
         "category": "Ressonância magnética"
      },
      {
         "x": false,
         "id": 38585,
         "category": "subwoofer"
      },
      {
         "x": false,
         "id": 38584,
         "category": "Molares"
      },
      {
         "x": false,
         "id": 38576,
         "category": "azoto"
      },
      {
         "x": false,
         "id": 38475,
         "category": "a garota com um brinco de pérola "
      },
      {
         "x": false,
         "id": 38474,
         "category": "Valhalla"
      },
      {
         "x": false,
         "id": 38471,
         "category": "falcões noturnos"
      },
      {
         "x": false,
         "id": 3,
         "category": "ambigüidade moral"
      },
      {
         "x": false,
         "id": 38398,
         "category": "malícia"
      },
      {
         "x": false,
         "id": 38396,
         "category": "que nem um chefe"
      },
      {
         "x": false,
         "id": 38393,
         "category": "muito fofo!"
      },
      {
         "x": false,
         "id": 38391,
         "category": "confortável com seu corpo"
      },
      {
         "x": false,
         "id": 38386,
         "category": "um trabalho bem feito"
      },
      {
         "x": false,
         "id": 38385,
         "category": "imaginação hiperativa"
      },
      {
         "x": false,
         "id": 38384,
         "category": "sensação calorosa"
      },
      {
         "x": false,
         "id": 38383,
         "category": "amoras"
      },
      {
         "x": false,
         "id": 38356,
         "category": "amantes perdidos há muito tempo"
      },
      {
         "x": false,
         "id": 38353,
         "category": "johnny depp"
      },
      {
         "x": false,
         "id": 38350,
         "category": "desempregado "
      },
      {
         "x": false,
         "id": 38348,
         "category": "aventura"
      },
      {
         "x": false,
         "id": 38347,
         "category": "curiosidade"
      },
      {
         "x": false,
         "id": 38346,
         "category": "lealdade"
      },
      {
         "x": false,
         "id": 38340,
         "category": "socialismo "
      }
   ],
   "episodeid": 1258
}