{
    "content":[
        { "text": "Do I have free will?" },
		{ "text": "Will I go to heaven?" },
		{ "text": "Is humanity essentially evil?" },
		{ "text": "Will I ever meet my true love?" },
		{ "text": "Can I change?" },
		{ "text": "Do babies know we can change?" },
		{ "text": "Do my friends think I’m funny?" },
		{ "text": "Do my friends think I’m annoying?" },
		{ "text": "Was it all worth it?" },
		{ "text": "Do I really need to visit the dentist twice a year?" },
		{ "text": "Should we play again?" },
		{ "text": "Should I text you-know-who?" },
        { "text": "Can love bloom on the battlefield?" },
		{ "text": "Are monsters real?" },
		{ "text": "Would I survive a zombie apocalypse?" },
		{ "text": "Is Mothman real?" },
		{ "text": "Is there life after love?" },
		{ "text": "Are we living in a simulation?" },
		{ "text": "Am I a good person?" },
		{ "text": "Will the world end by 2030?" },
		{ "text": "Are ghosts real?" },
		{ "text": "Can I have another slice of pizza?" },
		{ "text": "Do strangers find me charming?" },
		{ "text": "Does it ever get easier?" },
        { "text": "Can I sail across the Atlantic on my own?" },
		{ "text": "Is it bad that I still do not know how to cook?" },
		{ "text": "Can you comfort me when I’m down?" },
		{ "text": "Do I have a good side profile?" },
		{ "text": "Does pineapple belong on pizza?" },
		{ "text": "Does the NSA watch me through my webcam?" },
		{ "text": "Do I have the potential to become an Olympic athlete?" },
		{ "text": "Do you like being asked questions?" },
		{ "text": "Are spiders really more scared of us than we are of them?" },
		{ "text": "Is there really a map on the back of the Declaration of Independence?" },
		{ "text": "Do I owe anyone an apology?" },
		{ "text": "Does my hair look good today?" },
        { "text": "Is it ever okay to lie?" },
		{ "text": "Should I go back to school?" },
		{ "text": "Is Dippin' Dots really the ice cream of the future?" },
		{ "text": "Am I currently being hunted?" },
		{ "text": "Will I ever win the lottery?" },
		{ "text": "Do we deserve dogs?" },
		{ "text": "Is it time to dye my hair a new color?" },
		{ "text": "Will I ever perfect the art of a perfect cup of coffee?" },
		{ "text": "Are my best years behind me?" },
		{ "text": "Does anyone look good in a fedora?" },
		{ "text": "Is tomorrow going to be a good day?" },
		{ "text": "Am I cool?" },
        { "text": "Will I ever be good at scrapbooking?" },
		{ "text": "Is it possible to truly achieve enlightenment?" },
		{ "text": "Can I get an amen?" },
		{ "text": "Should I get a big dinosaur tattoo?" },
		{ "text": "Do I look good in Hawaiian shirts?" },
		{ "text": "Should I try out for a new reality TV show?" },
		{ "text": "Is suffering inevitable?" },
		{ "text": "Do we really swallow eight spiders a year in our sleep?" },
		{ "text": "Is it important to have good posture?" },
		{ "text": "Will I ever achieve my dreams?" },
		{ "text": "Am I too old to jump very very high?" },
		{ "text": "Can I pull off a sick pair of jorts?" },
		{ "text": "Will Crash Bandicoot ever be cool again?" },
        { "text": "Does a stitch in time really save nine?" },
		{ "text": "Will there be flying cars in our lifetime?" },
		{ "text": "Will I get a good night’s rest?" },
		{ "text": "Am I very good at games?" },
		{ "text": "Will I gain any new friends this next year?" },
		{ "text": "Can a bird fly right into space?" },
		{ "text": "Is it wrong to keep a zombie as a pet?" },
		{ "text": "Who will I marry?" },
		{ "text": "Who is my best friend?" },
		{ "text": "Who is my true love?" },
		{ "text": "Who will save us from ourselves?" },
		{ "text": "Who should be my role model?" },
        { "text": "Who is secretly plotting against me?" },
		{ "text": "Who is my worst enemy?" },
		{ "text": "Who understands me better than anyone else?" },
		{ "text": "Who should I turn to for help?" },
		{ "text": "Who should I send a thank-you note to?" },
		{ "text": "Who will play me in a movie about my life?" },
		{ "text": "Who is my long-lost sibling?" },
		{ "text": "Who should be my life coach?" },
		{ "text": "Who underestimates me?" },
		{ "text": "Who cares about me the most?" },
		{ "text": "Who is the fairest of them all?" },
        { "text": "Who is holding me back?" },
		{ "text": "Who is better than me?" },
		{ "text": "Who am I really?" },
		{ "text": "Who killed the Black Dahlia?" },
		{ "text": "Who will fight me… and win?" },
		{ "text": "Who is watching me?" },
		{ "text": "Who wants to give me a foot rub?" },
		{ "text": "Who should I seek out for knowledge and enlightenment?" },
		{ "text": "Who is the greatest Wheel player of all time?" },
		{ "text": "Who is truly out there living their best life?" },
		{ "text": "Who should I move in with?" },
		{ "text": "Who should I team up with?" },
        { "text": "Who should I go into business with?" },
		{ "text": "Who is the strongest person in the world?" },
		{ "text": "Who knows me better than anyone?" },
		{ "text": "Who will always be there for me?" },
		{ "text": "Who should I ask to have lunch with me?" },
		{ "text": "Who do I want in my corner?" },
		{ "text": "Who would make a really good veterinarian?" },
		{ "text": "Who has the most beautiful singing voice in the world?" },
		{ "text": "Who should I team up with to fight crime?" },
		{ "text": "Who knows more about birds than anyone?" },
		{ "text": "Who would make a great tennis partner?" },
		{ "text": "Who should I invite to my next party?" },
        { "text": "Who really is Banksy?" },
		{ "text": "Who is the secret figure in my dreams?" },
		{ "text": "Whom shall I kiss next?" },
		{ "text": "Who is the weakest link?" },
		{ "text": "Who has the juiciest secret to tell?" },
		{ "text": "Who will be the last person standing?" },
		{ "text": "Who would do best in an actual apocalypse?" },
		{ "text": "Who would have been the next president in an alternate universe?" },
		{ "text": "Who can I trust with my life and sandwich?" },
		{ "text": "Who can whip up a mean burger?" },
		{ "text": "Who recently started a successful small business?" },
		{ "text": "Who’s that fella I forgot the name of?" },
        { "text": "Who dares disturb my slumber?!" },
		{ "text": "Who is the first person I will encounter in the afterlife?" },
		{ "text": "What should I do with my life?" },
		{ "text": "What will bring me joy?" },
		{ "text": "What is the stock market?" },
		{ "text": "What is my passion in life?" },
		{ "text": "What happened to Amelia Earhart?" },
		{ "text": "What is in Area 51?" },
		{ "text": "What should I name my first child?" },
		{ "text": "What is under my bed?" },
		{ "text": "What would happen if extraterrestrials took over the planet?" },
		{ "text": "What is the meaning of life?" },
        { "text": "What college should I go to?" },
		{ "text": "What should I do today?" },
		{ "text": "What will I be known for?" },
		{ "text": "What is my purpose?" },
		{ "text": "What does love mean to me?" },
		{ "text": "What should I do as an outlet for my creativity?" },
		{ "text": "What makes me a good person?" },
		{ "text": "What makes me a bad person?" },
		{ "text": "What can I do to make others like me?" },
		{ "text": "What is the best thing about living in the 21st century?" },
		{ "text": "What advice do you have for me?" },
		{ "text": "What should I do when I feel sad?" },
        { "text": "What is the secret to success?" },
		{ "text": "What should I do when I’m hungry but don’t have anything to eat?" },
		{ "text": "What is the best way to relax?" },
		{ "text": "What is the key to making a great dinner?" },
		{ "text": "What is the best thing about getting older?" },
		{ "text": "What should I do when I get scared?" },
		{ "text": "What advice do you have for a new homeowner?" },
		{ "text": "What advice would you give to a public speaker?" },
		{ "text": "What is a good birthday present to give someone?" },
		{ "text": "What is the key to putting on a good magic show?" },
		{ "text": "What is the best way to build a robot?" },
		{ "text": "What is the best way to prepare for a camping trip?" },
		{ "text": "What should I do if my crops begin to fail?" },
		{ "text": "What does it sound like when doves cry?" },
		{ "text": "What is the best way to feel fulfilled?" },
		{ "text": "What should I bring with me on a rainy day?" },
		{ "text": "What is the secret to being confident?" },
		{ "text": "What is the key to the perfect cup of coffee?" },
		{ "text": "What is the best way to fight off a bear?" },
		{ "text": "What can I do to make my pets happy?" },
		{ "text": "What is the easiest way to make people like me?" },
		{ "text": "What is the best part about owning a toaster?" },
		{ "text": "What can I do to improve my life?" },
		{ "text": "What is the purpose of that thing in my junk drawer?" },
		{ "text": "What should I paint next?" },
		{ "text": "What is something I can impress my friends with?" },
		{ "text": "What do my peers really think of me?" },
		{ "text": "What is the best thing to do on a second date?" },
		{ "text": "What am I even doing here?" },
		{ "text": "What can I do to self-improve?" },
		{ "text": "What’s something a frustrated owl would say?" },
		{ "text": "When is the perfect bedtime?" },
		{ "text": "When should I tell someone I have a crush on them?" },
		{ "text": "When will I meet my soulmate?" },
		{ "text": "When will I die?" },
		{ "text": "When will the world end?" },
		{ "text": "When is the best time to eat brunch?" },
		{ "text": "When should I take revenge?" },
		{ "text": "When will I know my life’s purpose?" },
		{ "text": "When will the planet become uninhabitable?" },
		{ "text": "When will I have kids?" },
		{ "text": "When will life start making sense?" },
		{ "text": "When will the evildoers of the world face the consequences of their actions?" },
		{ "text": "When should I have my next party?" },
		{ "text": "When will I finally get my letter from Hogwarts?" },
		{ "text": "When can I take off this top hat?" },
		{ "text": "When should I get a new puppy?" },
		{ "text": "When will Yellowstone erupt?" },
		{ "text": "When will the aliens come and visit?" },
		{ "text": "When will we discover life on other planets?" },
		{ "text": "When will recreational space travel be cheap?" },
		{ "text": "When should I get one of those fancy blenders?" },
		{ "text": "When will my reflection show who I am inside?" },
		{ "text": "When is my package gonna get here?" },
		{ "text": "When will I be happy?" },
		{ "text": "When will I start turning into my parents?" },
		{ "text": "When is it right to say “I love you”?" },
		{ "text": "When should I take my pizza out of the oven?" },
		{ "text": "When should I take a vacation?" },
		{ "text": "When should I take my next shower?" },
		{ "text": "When should I start getting ready to leave for the airport?" },
		{ "text": "When will I get my next great idea?" },
		{ "text": "When will I next get some good news?" },
		{ "text": "When will time travel be possible?" },
		{ "text": "When will I get that big promotion?" },
		{ "text": "When will I understand that confusing movie I saw?" },
		{ "text": "When are our appetizers gonna get here?" },
		{ "text": "When will I know peace?" },
		{ "text": "When will I be able to do a perfect cartwheel?" },
		{ "text": "When should I buy a new car?" },
		{ "text": "When will I be able to afford a ride in a space shuttle?" },
		{ "text": "When should I tell people to come over for dinner?" },
		{ "text": "When should I reconnect with my old school pals?" },
		{ "text": "When is the perfect time to take a nap?" },
		{ "text": "When will the perfect pet come into my life?" },
		{ "text": "When did the Industrial Revolution start?" },
		{ "text": "When will my lover return?" },
		{ "text": "When can we take a bathroom break?" },
		{ "text": "When will I finally land the big solo?" },
		{ "text": "When will we transition back to film photography?" },
		{ "text": "When will we return to the sea?" },
		{ "text": "When shall the clocktower signal the troubling times ahead?" },
		{ "text": "When is the end of days, give or take a week?" },
		{ "text": "Where will I be in five years?" },
		{ "text": "Where is the best place to get a pizza?" },
		{ "text": "Where will I meet my soulmate?" },
		{ "text": "Where will my final resting place be?" },
		{ "text": "Where do we come from?" },
		{ "text": "Where are we going?" },
		{ "text": "Where is the center of the universe?" },
		{ "text": "Where are the aliens?" },
		{ "text": "Where do I find “my people”?" },
		{ "text": "Where will I feel happiest?" },
		{ "text": "Where can I find cool rocks?" },
		{ "text": "Where is the best place to take a nap?" },
		{ "text": "Where was I really born?" },
		{ "text": "Where is the nearest bathroom?" },
		{ "text": "Where is the lost city of Atlantis?" },
		{ "text": "Where should I take a first date?" },
		{ "text": "Where might I find my keys?" },
		{ "text": "Where do all the birds fly to?" },
		{ "text": "Where are all the best deals?" },
		{ "text": "Where is my consciousness?" },
		{ "text": "Where is my hat?" },
		{ "text": "Where is the Fountain of Youth?" },
		{ "text": "Where should I go to school?" },
		{ "text": "Where is the best place to have a picnic?" },
		{ "text": "Where is hidden treasure?" },
		{ "text": "Where should I move?" },
		{ "text": "Where should I go for my next vacation?" },
		{ "text": "Where should I next wear my favorite outfit?" },
		{ "text": "Where is the happiest place on Earth?" },
		{ "text": "Where should I go to just sit and think?" },
		{ "text": "Where should I go to just hang out sometime?" },
		{ "text": "Where is the most depressing place on Earth?" },
		{ "text": "Where is a nice, low-key place to cry?" },
		{ "text": "Where do fish sleep?" },
		{ "text": "Where should I study abroad?" },
		{ "text": "Where should I go for dinner?" },
		{ "text": "Where do we go after we die?" },
		{ "text": "Where should I hide the money I steal in my next big heist?" },
		{ "text": "Where should I go to get some peace and quiet?" },
		{ "text": "Where should I retire?" },
		{ "text": "Where should I go for some primo whale-watching?" },
		{ "text": "Where should I have my next birthday party?" },
		{ "text": "Where can I find the best cannoli in the world?" },
		{ "text": "Where will the next big disaster happen?" },
		{ "text": "Where will the next mega asteroid hit?" },
		{ "text": "Where are my dang glasses?" },
		{ "text": "Where in New York City is the freshest slice of pizza?" },
		{ "text": "Where did my dreams disappear to?" },
		{ "text": "Where can I find high-quality goods for low, low prices?" },
		{ "text": "Where do all the cuties hang out?" },
		{ "text": "Where can I park my dang car?" },
		{ "text": "Where does my local delivery zone end?" },
		{ "text": "Where did this delicious maple syrup come from?" },
		{ "text": "Where can I really unload my problems?" },
		{ "text": "Why do bad things happen to me?" },
		{ "text": "Why is it hard to wake up in the morning?" },
		{ "text": "Why is there so much suffering in the world?" },
		{ "text": "Why do good things happen to bad people?" },
		{ "text": "Why does my knee hurt?" },
		{ "text": "Why does my lower back hurt?" },
		{ "text": "Why everything?" },
		{ "text": "Why am I lonely?" },
		{ "text": "Why am I here?" },
		{ "text": "Why do all people have nipples?" },
		{ "text": "Why does happiness feel unattainable to me?" },
		{ "text": "Why does everyone hate me?" },
		{ "text": "Why can't I speak right when I talk to my crush?" },
		{ "text": "Why do things cost so much?" },
		{ "text": "Why do people make mistakes?" },
		{ "text": "Why do I smell weird?" },
		{ "text": "Why haven’t we found aliens yet?" },
		{ "text": "Why are some people better at chess than others?" },
		{ "text": "Why is it so hard to bake a perfect soufflé?" },
		{ "text": "Why am I so sad?" },
		{ "text": "Why do people not trust driverless cars?" },
		{ "text": "Why is there always a line at the bank?" },
		{ "text": "Why do some people have all the luck?" },
		{ "text": "Why do I keep burning frozen pizzas?" },
		{ "text": "Why do trees exist?" },
		{ "text": "Why do people like to own exotic pets?" },
		{ "text": "Why do earthquakes happen?" },
		{ "text": "Why can’t I compete in the next Olympics?" },
		{ "text": "Why am I so competitive?" },
		{ "text": "Why do cats meow?" },
		{ "text": "Why is wool so itchy?" },
		{ "text": "Why is the sky blue?" },
		{ "text": "Why do volcanoes erupt?" },
		{ "text": "Why is gasoline so expensive?" },
		{ "text": "Why are some people so darn cool?" },
		{ "text": "Why did I make such a mess?" },
		{ "text": "Why do dogs behave that way?" },
		{ "text": "Why is the sky blue?" },
		{ "text": "Why is a sandwich the perfect food?" },
		{ "text": "Why can’t I stop SIIIIIIIINGING?" },
		{ "text": "Why am I in my current career?" },
		{ "text": "Why did Skittles choose those flavors?" },
		{ "text": "Why isn’t my meat defrosted yet?" },
		{ "text": "Why does it sometimes snow in summertime?" },
		{ "text": "How can I make more friends?" },
		{ "text": "How will I die?" },
		{ "text": "How can I become successful in my chosen field?" },
		{ "text": "How can I be a better person?" },
		{ "text": "How can I make the world a better place?" },
		{ "text": "How will we save the planet?TEMP" },
		{ "text": "How can I learn to cook?" },
		{ "text": "How do I win over the love of my life?" },
		{ "text": "How will I exact revenge on my haters?" },
		{ "text": "How do I conquer all who oppose me?" },
		{ "text": "How can I get rid of my back pain?" },
		{ "text": "How can I buy a boat?" },
		{ "text": "How can I become happier?" },
		{ "text": "How do I become a rock star?" },
		{ "text": "How can I get better at tennis?" },
		{ "text": "How can I fight a shark… and win?" },
		{ "text": "How do I make the perfect trail mix?" },
		{ "text": "How can I plan the perfect date?" },
		{ "text": "How will I achieve my goals?" },
		{ "text": "How can I sleep better at night?" },
		{ "text": "How can I get people to stop telling me their dreams?" },
		{ "text": "How do I know who my soulmate is?" },
		{ "text": "How will I feel tomorrow?" },
		{ "text": "How can I become a better dancer?" },
		{ "text": "How can I feel better when I’m sick?" },
		{ "text": "How can I get more social media followers?" },
		{ "text": "How can I tell if someone is lying to me?" },
		{ "text": "How can I get rich quick?" },
		{ "text": "How can I make friends as an adult?" },
		{ "text": "How do birds fly?" },
		{ "text": "How does gravity actually work?" },
		{ "text": "How do I get people to like-like me?" },
		{ "text": "How is the sausage made?" },
		{ "text": "How will the movie of our life end?" },
		{ "text": "How will this game end?" },
		{ "text": "How can I win at life?" },
		{ "text": "How are crayons made?" },
		{ "text": "How can I befriend a stranger?" },
		{ "text": "How does one start a small business?" },
		{ "text": "How can you succeed in business without really trying?" },
		{ "text": "How can you stop a sneeze attack?" },
		{ "text": "How long can I hiccup without needing to see the doctor?" },
		{ "text": "How did this distinct moment in time come to be?" },
		{ "text": "How common are sore throats?" },
		{ "text": "How soon will I get rich?" },
		{ "text": "How soon will I die?" },
		{ "text": "How often should one eat fast food?" },
		{ "text": "How often should I exercise?" },
		{ "text": "How soon can I swim after eating?" },
		{ "text": "How often will I have nightmares in the future?" },
		{ "text": "How often should I call my friends and family?" },
		{ "text": "How soon should I write a thank-you note after a party?" },
		{ "text": "How often should I drink coffee?" },
		{ "text": "How soon will I be happy?" },
		{ "text": "How often should I go out dancing?" },
		{ "text": "How soon until I get rich and famous?" },
		{ "text": "How rare are diamonds, actually?" },
		{ "text": "How soon is the next big celebrity wedding?" },
		{ "text": "How often should I brush my teeth?" },
		{ "text": "How soon should I RSVP after receiving an invitation?" },
		{ "text": "How often should I nap during the day?" },
		{ "text": "How rare are spiders?" },
		{ "text": "How common is it to throw up after riding a rollercoaster?" },
		{ "text": "How much money will I make in my lifetime?" },
		{ "text": "How many grains of sand are there in the world?" },
		{ "text": "How big is the universe?" },
		{ "text": "How many people love me?" },
		{ "text": "How many people hate me?" },
		{ "text": "How big will my future house be?" },
		{ "text": "How small will phones get?" },
		{ "text": "How many stars are there in the universe?" },
		{ "text": "How many more times do I have to go to work?" },
		{ "text": "How much income do I need to be happy?" },
		{ "text": "How much is my kidney worth?" },
		{ "text": "How big is a standard-sized microwave?" },
		{ "text": "How many cats should I actually own?" },
		{ "text": "How many burritos should I eat for dinner tonight?" },
		{ "text": "How big is too big when it comes to a house?" },
		{ "text": "How little does my crush actually care about me?" },
		{ "text": "How many minutes in the sun does it take to get a sunburn?" },
		{ "text": "How big should my ego be?" },
		{ "text": "How little are the Little Women?" },
		{ "text": "How many snacks should I eat in a day?" },
		{ "text": "How many tattoos should I get?" },
		{ "text": "How much should I care what other people think of me?" },
		{ "text": "How big should my next dog be?" },
		{ "text": "How much time should I spend cleaning my bedroom?" },
		{ "text": "How many birds should I train to be in my bird army?" },
		{ "text": "How much does anyone really think of me?" },
		{ "text": "Is it a blue dress or a gold dress?" },
		{ "text": "Pepperoni or sausage?" },
		{ "text": "Breakfast: savory or sweet?" },
		{ "text": "Go to college or travel?" },
		{ "text": "Should I leave my significant other or stay?" },
		{ "text": "Should I confront someone or leave it alone?" },
		{ "text": "Should I tell them how I feel or keep it to myself?" },
		{ "text": "Should I dip my nugget in sweet 'n sour or barbecue sauce?" },
		{ "text": "Should I stay with my current insurance provider or switch to Geico?" },
		{ "text": "Am I a good person or a bad person?" },
		{ "text": "Am I an interesting person or a boring person?" },
		{ "text": "Have I made the world worse or have I made it better?" },
		{ "text": "Should I accessorize with a scarf or with white gold hoops?" },
		{ "text": "Should I wash the dishes by hand or throw them in the trash?" },
		{ "text": "Am I brilliant or am I average?" },
		{ "text": "Will the future be awesome or incredibly bleak?" },
		{ "text": "Will McDonald’s ice cream machine be up and running or out of service today?" },
		{ "text": "Should I make amends or move on?" },
		{ "text": "Is it better for me to be social or alone?" },
		{ "text": "Is it better for me to be trusting or suspicious?" },
		{ "text": "Should I eat soup with a fork or a spoon?" },
		{ "text": "Will I be successful in my career or will I fail?" },
		{ "text": "Should I get a tattoo or piercing?" },
		{ "text": "Should I go on a shopping spree or be frugal?" },
		{ "text": "Should I stay in my current career path or make a change?" },
		{ "text": "Cheeseburgers or pizza?" },
		{ "text": "Pirates or ninjas?" },
		{ "text": "Rye or wheat?" },
		{ "text": "Super strength or flight?" },
		{ "text": "Team Edward or Team Jacob?" },
		{ "text": "Marvel or DC?" },		
		{ "text": "What came first: the chicken or the egg?" },
		{ "text": "Corned beef or pastrami?" },
		{ "text": "Do I want a table inside or on the patio?" },
		{ "text": "Vanilla or rocky road?" },
		{ "text": "Rice or pasta?" },
		{ "text": "Should I work on my gymnastics routine or take a nap?" },
		{ "text": "Should I pay extra for Economy Plus or just sit in the cargo hold with the bags?" },
		{ "text": "Movie candy: sour candy or chocolate?" },
		{ "text": "Should I wear pajamas to work or prank my boss?" },
		{ "text": "Massage or mani-pedi?" },
		{ "text": "What’s better, Star Wars or Star Trek?" },		
		{ "text": "Apples or oranges?" },
		{ "text": "Double or single stuffed?" },
		{ "text": "Toes or fingies?" },
		{ "text": "Kisses or hugs?" },
		{ "text": "Should I get a cat or save a lot of money?" },
		{ "text": "Nu metal or vaporwave?" },
		{ "text": "Podcasts or dead silence?" },
		{ "text": "Left or right?" },
		{ "text": "Is she a good witch or a bad witch?" },
		{ "text": "Binge or enjoy an episode at a time?" },
		{ "text": "Cosplay or leave the fandom?" }
    ]
}