{
    "content":[
        { "text": "Sim" },
        { "text": "Não" },
        { "text": "Talvez" },
        { "text": "Quem liga?" },
        { "text": "Somente o tempo dirá" },
        { "text": "Por favor, pare de perguntar isto" },
        { "text": "Essa pergunta está abaixo de mim." },
        { "text": "Definitivamente" },
        { "text": "Próxima terça-feira" },
        { "text": "Isto é realmente assustador..." },
        { "text": "Não pergunte isso novamente." },
        { "text": "Infelizmente, sim." },
        { "text": "Infelizmente, não." },
        { "text": "Sem dúvida!" },
        { "text": "George McFly" },
        { "text": "Macaulay Culkin em Meu Primeiro Amor" },
        { "text": "Visite o meu site." },
        { "text": "Adivinhe" },
        { "text": "Quando finalmente assumir o controle da sua vida." },
        { "text": "Try again later" },
        { "text": "Eu não sei" },
        { "text": "Pergunte ao Jogador 2, eles sabem." },
        { "text": "Eu acho que o cara do Quiplash sabe disso?" },
        { "text": "Eu acho que o apresentador do Trivia Murder Party sabe disso?" },
        { "text": "Por favor, envie um e-mail para Mark Turowetz, aos cuidados de Jackbox Games..." },
        { "text": "Por Deus, não"  },
        { "text": "De jeito nenhum" },
        { "text": "Jesus" },
        { "text": "Qual é cara" },
        { "text": "NÃO" }
    ]
}
