{
    "content":[
        { "text": "Yes" },
        { "text": "No" },
        { "text": "Maybe" },
        { "text": "Who cares?" },
        { "text": "Only time will tell" },
        { "text": "Please stop asking this" },
        { "text": "This question is beneath me" },
        { "text": "Definitely" },
        { "text": "Next Tuesday" },
        { "text": "This is really creepy..." },
        { "text": "Do not ask this again" },
        { "text": "Unfortunately, yes" },
        { "text": "Unfortunately, no" },
        { "text": "Without a doubt!" },
        { "text": "George McFly" },
        { "text": "Macaulay Culkin in My Girl" },
        { "text": "Visit my website" },
        { "text": "Take a shot" },
        { "text": "When you finally take control of your life" },
        { "text": "Try again later" },
        { "text": "I don't know" },
        { "text": "Ask Player 2, they know" },
        { "text": "I think the Quiplash guy knows this?" },
        { "text": "I think the Trivia Murder Party host knows this?" },
        { "text": "Please mail Mark Turowetz, c/o Jackbox Games..." },
        { "text": "God no" },
        { "text": "Heck no" },
        { "text": "Jesus" },
        { "text": "Come on, man" },
        { "text": "NO" }
    ]
}