{
  "fields": [
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
        "t": "S",
        "v": "Minha bebida favorita é ...",
        "n": "HumanPromptText"
    },
    {
        "t": "S",
        "v": "Minha bebida quente favorita é ...",
        "n": "AlienPromptText4"
    },
    {
        "t": "S",
        "v": "A pior bebida para derramar a si mesmo é ...",
        "n": "AlienPromptText5"
    },
    {
        "t": "S",
        "v": "O melhor refrigerante é ...",
        "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "true",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "O coquetel mais chique que já bebi era ...",
      "n": "AlienPromptText7"
    },
    {
        "t": "S",
        "v": "Minha bebida alcoolica favorita é ...",
        "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "A coisa mais estranha para encher uma piscina com ...",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Meu refrigerante favorito é ...",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
        "t": "S",
        "v": "Quando estou quente, a bebida mais refrescante é ...",
        "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
        "s": "Minha bebida favorita é ...",
        "t": "A",
        "v": "802865_0",
        "n": "HumanPromptAudio"
    }
  ]
}