{
    "content": [
        {
            "id": 0,
            "value": "meleca"
        },
        {
            "id": 1,
            "value": "Cabelo de Donald Trump"
        },
        {
            "id": 2,
            "value": "Rolo de carne"
        },
        {
            "id": 3,
            "value": "salto com vara sobre uma girafa"
        },
        {
            "id": 4,
            "value": "um ator da Renaissance Faire"
        },
        {
            "id": 5,
            "value": "Hoobastank"
        },
        {
            "id": 6,
            "value": "twerking"
        },
        {
            "id": 7,
            "value": "unha encravada"
        },
        {
            "id": 8,
            "value": "Os estilos cômicos de Carrot Top"
        },
        {
            "id": 9,
            "value": "Butte, Montana"
        },
        {
            "id": 10,
            "value": "placenta"
        },
        {
            "id": 11,
            "value": "sapatos de banho"
        },
        {
            "id": 12,
            "value": "barba no pescoço"
        },
        {
            "id": 13,
            "value": "tuba triste"
        },
        {
            "id": 14,
            "value": "algum tipo de coisa engraçada"
        },
        {
            "id": 15,
            "value": "muito gel de cabelo"
        },
        {
            "id": 16,
            "value": "um alce em um teleférico"
        },
        {
            "id": 17,
            "value": "meus cremes e unguentos"
        },
        {
            "id": 18,
            "value": "um ferimento de empilhadeira"
        },
        {
            "id": 19,
            "value": "meias usadas"
        },
        {
            "id": 20,
            "value": "dados fuzzy"
        },
        {
            "id": 21,
            "value": "manchas difíceis"
        },
        {
            "id": 22,
            "value": "caprichoso"
        },
        {
            "id": 23,
            "value": "molho em pó"
        },
        {
            "id": 24,
            "value": "a “zona de respingo”"
        },
        {
            "id": 25,
            "value": "adolescentes ricos"
        },
        {
            "id": 26,
            "value": "incêndio culposo"
        },
        {
            "id": 27,
            "value": "o cara do Faith No More"
        },
        {
            "id": 28,
            "value": "chocólatras"
        },
        {
            "id": 29,
            "value": "adesivo orgânico para prótese dentária"
        },
        {
            "id": 30,
            "value": "doce acidófilo"
        },
        {
            "id": 31,
            "value": "Luta greco-romana"
        },
        {
            "id": 32,
            "value": "torta grátis"
        },
        {
            "id": 33,
            "value": "concurso de poesias"
        },
        {
            "id": 34,
            "value": "Acidente de mergulho"
        },
        {
            "id": 35,
            "value": "Quadribol"
        },
        {
            "id": 36,
            "value": "blogs modernos de pais"
        },
        {
            "id": 37,
            "value": "apostando em lutas de caranguejo"
        },
        {
            "id": 38,
            "value": "sapatos prescritos"
        },
        {
            "id": 39,
            "value": "um simples advogado rural"
        },
        {
            "id": 40,
            "value": "catarro"
        },
        {
            "id": 41,
            "value": "sapateado para caridade"
        },
        {
            "id": 42,
            "value": "romance toninha"
        },
        {
            "id": 43,
            "value": "Trick-or-Treat para UNICEF"
        },
        {
            "id": 44,
            "value": "caligrafia desleixada"
        },
        {
            "id": 45,
            "value": "ARANHAS!"
        },
        {
            "id": 46,
            "value": "Generalíssimo Francisco Franco"
        },
        {
            "id": 47,
            "value": "amigos do brunch"
        },
        {
            "id": 48,
            "value": "jazzercise"
        },
        {
            "id": 49,
            "value": "Detroit"
        },
        {
            "id": 50,
            "value": "adulto contemporâneo"
        },
        {
            "id": 51,
            "value": "teatro comunitário"
        },
        {
            "id": 52,
            "value": "Mark Ruffalo"
        },
        {
            "id": 53,
            "value": "o perfil Tinder perfeito"
        },
        {
            "id": 54,
            "value": "Velhos rabugentos"
        },
        {
            "id": 55,
            "value": "bebidas de barco"
        },
        {
            "id": 56,
            "value": "pingos de panela"
        },
        {
            "id": 57,
            "value": "coquetéis proibidos caros"
        },
        {
            "id": 58,
            "value": "vídeos de truques de skate rad"
        },
        {
            "id": 59,
            "value": "etiqueta de cozinha pense peças"
        },
        {
            "id": 60,
            "value": "a festa de feriado da TSA"
        },
        {
            "id": 61,
            "value": "massagem estranha"
        },
        {
            "id": 62,
            "value": "Prática de lacrosse JV"
        },
        {
            "id": 63,
            "value": "ioga quente"
        },
        {
            "id": 64,
            "value": "shampoo de cachorro"
        },
        {
            "id": 65,
            "value": "“Dr. Amor\""
        },
        {
            "id": 66,
            "value": "precisa de mais cominho"
        },
        {
            "id": 67,
            "value": "pistolas ao amanhecer"
        },
        {
            "id": 68,
            "value": "Mercadoria do Diabo da Tasmânia"
        },
        {
            "id": 69,
            "value": "rei das vespas"
        },
        {
            "id": 70,
            "value": "The California Raisins"
        },
        {
            "id": 71,
            "value": "milkshake de massa de panqueca"
        },
        {
            "id": 72,
            "value": "um bolso cheio de sonhos"
        },
        {
            "id": 73,
            "value": "bongôs ligeiramente usados"
        },
        {
            "id": 74,
            "value": "Botas lunares"
        },
        {
            "id": 75,
            "value": "um sanduíche de junta"
        },
        {
            "id": 76,
            "value": "respiração de Quesadilla"
        },
        {
            "id": 77,
            "value": "gengivite"
        },
        {
            "id": 78,
            "value": "scrapple"
        },
        {
            "id": 79,
            "value": "Guincho"
        },
        {
            "id": 80,
            "value": "cheiro de cachorro molhado"
        },
        {
            "id": 81,
            "value": "fungo de vestiário"
        },
        {
            "id": 82,
            "value": "um exército de limpadores de chaminés corajosos"
        },
        {
            "id": 83,
            "value": "modelagem para emagrecer as coxas"
        },
        {
            "id": 84,
            "value": "a música tema dos fatos da vida"
        },
        {
            "id": 85,
            "value": "tacos de posto de gasolina"
        },
        {
            "id": 86,
            "value": "jorts"
        },
        {
            "id": 87,
            "value": "parkour ruim"
        },
        {
            "id": 88,
            "value": "top tubo suado"
        },
        {
            "id": 89,
            "value": "CÃIMBRA NA PERNA! CÃIMBRA NA PERNA!"
        },
        {
            "id": 90,
            "value": "Aparas de barba de Guy Fieri"
        },
        {
            "id": 91,
            "value": "convites indesejados do Facebook"
        },
        {
            "id": 92,
            "value": "cisnes de origami"
        },
        {
            "id": 93,
            "value": "bibliotecários mal pagos"
        },
        {
            "id": 94,
            "value": "minha coleção de colete"
        },
        {
            "id": 95,
            "value": "barba por fazer"
        },
        {
            "id": 96,
            "value": "bombeiros pouco atraentes"
        },
        {
            "id": 97,
            "value": "high fives corporativo"
        },
        {
            "id": 98,
            "value": "biscoitos dietéticos"
        },
        {
            "id": 99,
            "value": "clube de línguas"
        },
        {
            "id": 100,
            "value": "quip de segurança 100"
        },
        {
            "id": 101,
            "value": "quip de segurança 101"
        },
        {
            "id": 102,
            "value": "quip de segurança 102"
        },
        {
            "id": 103,
            "value": "quip de segurança 103"
        },
        {
            "id": 104,
            "value": "quip de segurança 104"
        },
        {
            "id": 105,
            "value": "quip de segurança 105"
        },
        {
            "id": 106,
            "value": "quip de segurança 106"
        },
        {
            "id": 107,
            "value": "quip de segurança 107"
        },
        {
            "id": 108,
            "value": "quip de segurança 108"
        },
        {
            "id": 109,
            "value": "piada de segurança 109"
        },
        {
            "id": 110,
            "value": "quip de segurança 110"
        },
        {
            "id": 111,
            "value": "quip de segurança 111"
        },
        {
            "id": 112,
            "value": "quip de segurança 112"
        },
        {
            "id": 113,
            "value": "quip de segurança 113"
        },
        {
            "id": 114,
            "value": "quip de segurança 114"
        },
        {
            "id": 115,
            "value": "piada de segurança 115"
        },
        {
            "id": 116,
            "value": "quip de segurança 116"
        },
        {
            "id": 117,
            "value": "quip de segurança 117"
        },
        {
            "id": 118,
            "value": "piada de segurança 118"
        },
        {
            "id": 119,
            "value": "quip de segurança 119"
        },
        {
            "id": 120,
            "value": "quip de segurança 120"
        },
        {
            "id": 121,
            "value": "piada de segurança 121"
        },
        {
            "id": 122,
            "value": "quip de segurança 122"
        },
        {
            "id": 123,
            "value": "piada de segurança 123"
        },
        {
            "id": 124,
            "value": "quip de segurança 124"
        },
        {
            "id": 125,
            "value": "quip de segurança 125"
        },
        {
            "id": 126,
            "value": "piada de segurança 126"
        },
        {
            "id": 127,
            "value": "quip de segurança 127"
        },
        {
            "id": 128,
            "value": "quip de segurança 128"
        },
        {
            "id": 129,
            "value": "quip de segurança 129"
        },
        {
            "id": 130,
            "value": "quip de segurança 130"
        },
        {
            "id": 131,
            "value": "quip de segurança 131"
        },
        {
            "id": 132,
            "value": "quip de segurança 132"
        },
        {
            "id": 133,
            "value": "piada de segurança 133"
        },
        {
            "id": 134,
            "value": "quip de segurança 134"
        },
        {
            "id": 135,
            "value": "quip de segurança 135"
        },
        {
            "id": 136,
            "value": "quip de segurança 136"
        },
        {
            "id": 137,
            "value": "quip de segurança 137"
        },
        {
            "id": 138,
            "value": "quip de segurança 138"
        },
        {
            "id": 139,
            "value": "quip de segurança 139"
        },
        {
            "id": 140,
            "value": "quip de segurança 140"
        },
        {
            "id": 141,
            "value": "piada de segurança 141"
        },
        {
            "id": 142,
            "value": "quip de segurança 142"
        },
        {
            "id": 143,
            "value": "piada de segurança 143"
        },
        {
            "id": 144,
            "value": "quip de segurança 144"
        },
        {
            "id": 145,
            "value": "quip de segurança 145"
        },
        {
            "id": 146,
            "value": "quip de segurança 146"
        },
        {
            "id": 147,
            "value": "quip de segurança 147"
        },
        {
            "id": 148,
            "value": "quip de segurança 148"
        },
        {
            "id": 149,
            "value": "quip de segurança 149"
        },
        {
            "id": 150,
            "value": "quip de segurança 150"
        },
        {
            "id": 151,
            "value": "quip de segurança 151"
        },
        {
            "id": 152,
            "value": "quip de segurança 152"
        },
        {
            "id": 153,
            "value": "piada de segurança 153"
        },
        {
            "id": 154,
            "value": "quip de segurança 154"
        },
        {
            "id": 155,
            "value": "quip de segurança 155"
        },
        {
            "id": 156,
            "value": "quip de segurança 156"
        },
        {
            "id": 157,
            "value": "quip de segurança 157"
        },
        {
            "id": 158,
            "value": "quip de segurança 158"
        }
    ],
    "episodeid": 1
}