{
    "content":[
        {
            "id":"00000000",
            "history":[
                { 
                    "url":"http://www.corn.com"
                },
                { 
                    "url":"http://www.nicegrandpas.com"
                },
                { 
                    "url":"http://www.ladders.com"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000001",
            "history":[
                { 
                    "url":"how to get head stuck out of bannister"
                },
                { 
                    "url":"dogs near me"
                },
                { 
                    "url":"where does Cedric the Entertainer buy his hats?"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000002",
            "history":[
                { 
                    "url":"How long should underwear last?"
                },
                { 
                    "url":"Was Power Rangers based on a true story?"
                },
                { 
                    "url":"Weight loss snacks no almonds"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000003",
            "history":[
                { 
                    "url":"“Junk in trunk” meaning"
                },
                { 
                    "url":"dyi fix pants crotch"
                },
                { 
                    "url":"cheap sturdy chairs"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000004",
            "history":[
                { 
                    "url":"Are knees hollow?"
                },
                { 
                    "url":"list of best gum"
                },
                { 
                    "url":"NCIS chat room"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000005",
            "history":[
                { 
                    "url":"Mario Lopez"
                },
                { 
                    "url":"How to give yourself dimples"
                },
                { 
                    "url":"nail guns"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000007",
            "history":[
                {
                    "url":"adult teddy bears"
                },
                {
                    "url":"pictures of clouds that just look like clouds"
                },
                {
                    "url":"are fanny packs back in yet?"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000008",
            "history":[
                {
                    "url":"how to get grease out of Chewbacca costume"
                },
                {
                    "url":"broccoli but tastes good"
                },
                {
                    "url":"can you freeze Doritos?"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000009",
            "history":[
                {
                    "url":"where can I buy used pants?"
                },
                {
                    "url":"are my fish dead or sleeping?"
                },
                {
                    "url":"can you die from sneezing too much?"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000010",
            "history":[
                {
                    "url":"how to stop screaming in my sleep"
                },
                {
                    "url":"how to get a bean out of your ear"
                },
                {
                    "url":"quickest way to get huge"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000011",
            "history":[
                {
                    "url":"Guy Feiri hairstyle"
                },
                {
                    "url":"bowling shirts"
                },
                {
                    "url":"Crocs"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000012",
            "history":[
                {
                    "url":"what is a “meem”?"
                },
                {
                    "url":"what's a “meme”"
                },
                {
                    "url":"Roseanne memes"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000013",
            "history":[
                {
                    "url":"how to make small talk with coworkers"
                },
                {
                    "url":"weather forecast"
                },
                {
                    "url":"sports scores"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000014",
            "history":[
                {
                    "url":"taco truck locator"
                },
                {
                    "url":"ice cream truck locator"
                },
                {
                    "url":"hot dog truck locator"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000015",
            "history":[
                {
                    "url":"good gift for a nephew"
                },
                {
                    "url":"cheap gifts for nephew"
                },
                {
                    "url":"DIY gift for nephews"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000016",
            "history":[
                {
                    "url":"what's “dabbing”?"
                },
                {
                    "url":"dabbing tutorials"
                },
                {
                    "url":"is it ok to dab at weddings?"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000017",
            "history":[
                {
                    "url":"pics of mayo"
                },
                {
                    "url":"mayo ingredients"
                },
                {
                    "url":"fun mayo uses"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000018",
            "history":[
                {
                    "url":"when is Mother's Day?"
                },
                {
                    "url":"when is Father's Day?"
                },
                {
                    "url":"apology cards for parents"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000019",
            "history":[
                {
                    "url":"Sting's real name"
                },
                {
                    "url":"Sting's address"
                },
                {
                    "url":"Sting's tour schedule"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000020",
            "history":[
                {
                    "url":"what is a man bun?"
                },
                {
                    "url":"can dads have man buns?"
                },
                {
                    "url":"how long does it take to grow hair?"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000021",
            "history":[
                {
                    "url":"best place to buy a bass"
                },
                {
                    "url":"bass lessons"
                },
                {
                    "url":"bands that need a bass player"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000022",
            "history":[
                {
                    "url":"animated movie about ants"
                },
                {
                    "url":"animated movie about ants but not Antz"
                },
                {
                    "url":"Bugs Life cast"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000023",
            "history":[
                {
                    "url":"Trivia Party Murder Game"
                },
                {
                    "url":"Murdery Mystery Trivia Game"
                },
                {
                    "url":"Party Murder Trivia Game"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000024",
            "history":[
                {
                    "url":"why is it so rainy?"
                },
                {
                    "url":"how to stop floods"
                },
                {
                    "url":"does government control weather?"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000025",
            "history":[
                {
                    "url":"is a taco a sandwich?"
                },
                {
                    "url":"is a hot dog a sandwich?"
                },
                {
                    "url":"is a burger a sandwich?"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000026",
            "history":[
                {
                    "url":"microwave fish recipes"
                },
                {
                    "url":"how to win over coworkers"
                },
                {
                    "url":"cupcake recipes"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000027",
            "history":[
                {
                    "url":"how to impress women"
                },
                {
                    "url":"cheap acoustic guitars"
                },
                {
                    "url":"“Wonderwall” guitar tab"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000028",
            "history":[
                {
                    "url":"green spots on hand"
                },
                {
                    "url":"skin disease green hands"
                },
                {
                    "url":"how to get marker off skin"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000029",
            "history":[
                {
                    "url":"Elvis still alive?"
                },
                {
                    "url":"Tupac still alive?"
                },
                {
                    "url":"John Lennon still alive?"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000030",
            "history":[
                {
                    "url":"scary deep sea creatures"
                },
                {
                    "url":"angler fish"
                },
                {
                    "url":"how to get urine out of sheets"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000031",
            "history":[
                {
                    "url":"Tim Allen videos"
                },
                {
                    "url":"Tim Allen podcast"
                },
                {
                    "url":"Tim Allen blog"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000032",
            "history":[
                {
                    "url":"how to write a rap song"
                },
                {
                    "url":"online beat maker"
                },
                {
                    "url":"words that rhyme with horseradish"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000033",
            "history":[
                {
                    "url":"fun activities for one"
                },
                {
                    "url":"applesauce recipes"
                },
                {
                    "url":"why is pineapple art trendy?"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000034",
            "history":[
                {
                    "url":"why do I fart so much?"
                },
                {
                    "url":"what's Judy Dench up to?"
                },
                {
                    "url":"DIY birdhouse"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000035",
            "history":[
                {
                    "url":"what does my name mean?"
                },
                {
                    "url":"what are some cool names?"
                },
                {
                    "url":"how to change names"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000036",
            "history":[
                {
                    "url":"the good type of pillow"
                },
                {
                    "url":"how to know when sour cream has turned"
                },
                {
                    "url":"Monster Mash loop"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000037",
            "history":[
                {
                    "url":"Macarena dance moves"
                },
                {
                    "url":"best lotion"
                },
                {
                    "url":"how to get more Twitch followers"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000038",
            "history":[
                {
                    "url":"is it bad if you swallow gum?"
                },
                {
                    "url":"why did Zayn leave One Direction?"
                },
                {
                    "url":"cheap dad jeans"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000039",
            "history":[
                {
                    "url":"yogurt that makes you poop"
                },
                {
                    "url":"sensible shoes"
                },
                {
                    "url":"Kevin Kline movies"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000040",
            "history":[
                {
                    "url":"do I have swine flu?"
                },
                {
                    "url":"do i have avian flu?"
                },
                {
                    "url":"do I have the black plague?"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000041",
            "history":[
                {
                    "url":"is Bigfoot real?"
                },
                {
                    "url":"is the chupacabra real?"
                },
                {
                    "url":"is Alex Jones real?"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000042",
            "history":[
                {
                    "url":"If I eat an apple seed will an apple grow in my butt?"
                },
                {
                    "url":"apple butt"
                },
                {
                    "url":"apple bottom jeans"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000043",
            "history":[
                {
                    "url":"dancing dogs"
                },
                {
                    "url":"dancing toddlers"
                },
                {
                    "url":"dogs dancing with toddlers"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000044",
            "history":[
                {
                    "url":"why do my burps smell like batteries?"
                },
                {
                    "url":"did I swallow batteries?"
                },
                {
                    "url":"poison control #"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000045",
            "history":[
                {
                    "url":"Tom Berenger fan art"
                },
                {
                    "url":"discount dairy stores"
                },
                {
                    "url":"illegal karate moves"
                }
            ],
            "time":5.0
        },
        {
            "id":"00000046",
            "history":[
                {
                    "url":"Minkus now"
                },
                {
                    "url":"body pillows with Andrew Garfield's face"
                },
                {
                    "url":"funny penguin videos"
                }
            ],
            "time":5.0
        }
    ]
}