{
    "content": [{
            "id": "001",
            "text": "...REAL ESTATE MAGNATE RONALD FRUMP: \" ME ? PRESIDENT ? SURE, RIGHT AFTER THE CUBS WIN THE WORLD SERIES!\"..."
        },
        {
            "id": "002",
            "text": "...GALLUP POLL: MOST TRUSTED PHYSICIANS IN AMERICA: 1. MARTENS 2. DRE 3. HOWSER..."
        },
        {
            "id": "003",
            "text": "...RECENT FISHING POLL: SONGS NEED BETTER HOOKS..."
        },
        {
            "id": "004",
            "text": "...ON THIS DAY: BEAT DROPPED... BUT NOT FORGOTTEN..."
        },
        {
            "id": "005",
            "text": "...BRIDGE IS CLOSED. GO DIRECTLY TO THE CHORUS..."
        },
        {
            "id": "006",
            "text": "...SUPREME COURT RULES: SLANT RHYMES STILL COUNT..."
        },
        {
            "id": "008",
            "text": "...UPDATE: WORLD MAY BE ENDING BUT CABLE COMPANIES STILL PLAN TO SEND YOU A BILL..."
        },
        {
            "id": "009",
            "text": "...TODAY: THREE VERSES SLAYED, FOURTH ONLY SLIGHTLY ILL..."
        },
        {
            "id": "010",
            "text": "...ACTION MOVIES PROVEN RIGHT! GIANT ROBOTS ATTACK CITY! PRODUCT PLACEMENT IS EFFECTIVE! DRINK ROBOCOLA..."
        },
        {
            "id": "011",
            "text": "...AFTER UPGRADE, SHOW TONIGHT WILL BE HEADLINED BY ANDRE 4000..."
        },
        {
            "id": "012",
            "text": "...POLL: NUMBER OF HANDS IN THE AIR INDICATES MASSIVE APATHY..."
        },
        {
            "id": "013",
            "text": "...DAMAGE REPORT: THE ROOF IS BOTH ON FIRE AND HAS BEEN RAISED TO DANGEROUS LEVELS..."
        },
        {
            "id": "014",
            "text": "...WARNING: UNESCORTED CHILDREN WILL BE FORMED INTO DANCE TEAMS..."
        },
        {
            "id": "015",
            "text": "...TODAY'S WEATHER: STRONG WINDS, WEAK VERSES..."
        },
        {
            "id": "016",
            "text": "...GIANT ROBOT SCARE \"FAKE NEWS \" SAYS MAN BEFORE BEING CRUSHED BY GIANT ROBOT... "
        },
        {
            "id": "017",
            "text": "... SURGEON GENERAL'S WARNING: INTENTIONALLY DROPPED MICROPHONES A REAL TRIPPING HAZARD..."
        },
        {
            "id": "019",
            "text": "...LEADING LINGUIST: NUMBERS SHOULD NEVER STAND IN 4 WORDS..."
        },
        {
            "id": "020",
            "text": "...LOCAL BASEBALL GAME CANCELLED DUE TO INCLEMENT WEATHER/GIANT ROBOTS..."
        },
        {
            "id": "022",
            "text": "...IS YOUR ROBOT TOO BIG? LEARN TO GET A BEACH BOT BY SUMMER..."
        },
        {
            "id": "023",
            "text": "...ATTENTION: LOITERERS WILL BE TOWED..."
        },
        {
            "id": "025",
            "text": "...BREAKING NEWS: NEWS STATION BROKEN BY GIANT ROBOTS..."
        },
        {
            "id": "027",
            "text": "...RAPPING PROVEN TO BE GOOD FOR YOUR HEALTH... MOSTLY BECAUSE IT KEEPS THE ROBOTS FROM CRUSHING YOU..."
        },
        {
            "id": "029",
            "text": "...EXPELLED FROM YOUR HOME DUE TO ROBOT TAKEOVER? CONTACT A GOV'T AGENCY IN A DIF STATE. OR A FRIEND ABROAD, MAYBE?..."
        },
        {
            "id": "030",
            "text": "...HIRING: DRIVERS FOR RIDESHARE COMPANY. NEED VALID LICENSE AND CAR THAT ACCOMMODATES 60 FT. TITANIUM BEAST..."
        },
        {
            "id": "031",
            "text": "...NAUGHTY LADIES, LET'S PARTY. OOPS, SORRY. WAIT, WHAT IS THIS, WHERE DOES THIS SHOW UP..."
        },
        {
            "id": "032",
            "text": "...BANDANAS UP 90.23...HAIR PIX UP 35.14...NOSE RNGS DOWN 12.51...TIMBRLNDS DOWN 327.88..."
        },
        {
            "id": "033",
            "text": "...UNTCKED NBA JRSYS UP 123.90...XTRA LNG WHTE TSHRT UP 81.44...BUTTND UP FLNNL DOWN 72.33..."
        },
        {
            "id": "034",
            "text": "...LOST PHONE: IF FOUND...GIVE IT DIRECTIONS AND SEND IT ON ITS WAY..."
        },
        {
            "id": "036",
            "text": "...MAYORAL DEBATE TONIGHT...GUBERNATORIAL DANCE-OFF TOMORROW..."
        },
        {
            "id": "037",
            "text": "...VICTIM OF ROBOT ATTACK DISSED BUT STILL BREATHING..."
        },
        {
            "id": "038",
            "text": "...WARNING: CHORUS COMING BACK AGAIN..."
        },
        {
            "id": "039",
            "text": "...HEADLINE: REAL PANTS MADE FROM FAUX LEATHER CAUSE EXISTENTIAL CRISIS..."
        },
        {
            "id": "040",
            "text": "...MAN FINDS HOLE IN BUCKET HAT...WIFE LIZA CLAIMS SHE TOLD HIM HOW TO FIX IT...FOUND CONVERSATION TO BE ENDLESS..."
        },
        {
            "id": "041",
            "text": "...GOVERNMENT ISSUES SURVIVAL FANNY PACKS..."
        },
        {
            "id": "042",
            "text": "...\"I CAN'T BELIEVE ROBOTS ARE REAL\" SAYS LOCAL VAMPIRE..."
        }, {
            "id": "043",
            "text": "...TICKER PROGRAM STILL RUNNING...AS YOU SHOULD BE..."
        },
        {
            "id": "044",
            "text": "...THE FOLLOWING SCHOOLS ARE CLOSED: THE OLD SCHOOL...THE NEW SCHOOL...THE SCHOOL OF HARD KNOCKS..."
        },
        {
            "id": "045",
            "text": "...THIS IS A TEST OF THE EMERGENCY ALERT SYSTEM: HOLY !@#$...WHAT THE $%$&...WE'RE ALL !@#$%'ED..."
        },
        {
            "id": "046",
            "text": "...ROBOTS FOUND ON SCHOOLYARD DOING THE ROBOT... CROWD FINDS IT A BIT TOO ON THE NOSE..."
        },
        {
            "id": "047",
            "text": "...DEBBIE WILL U MARRYOHNOROBOTSDOUSEETHEROBOTSAREYOUSTILLTYPING..."
        },
        {
            "id": "048",
            "text": "...CROSSFADING UP 321.234...BEATMATCHING DOWN 123.123...PULSING UP 1212.12...SCRATCHING UP DOWN UP DOWN..."
        },
        {
            "id": "049",
            "text": "...WITNESSES: ROBOT INVADERS HAVE FEW CLEAR MOTIVES...MOSTLY SEEN \"KICKING IT \" AND \"LAYING IT DOWN \"..."
        },
        {
            "id": "050",
            "text": "...SURGEON GENERAL'S WARNING: BEFRIEND ROBOTS OR RISK DESTRUCTION..."
        },
        {
            "id": "051",
            "text": "...DON'T CRY BECAUSE IT'S OVER...SMILE BECAUSE THE ROBOT OVERLORDS INSIST ON POSITIVITY..."
        },
        {
            "id": "052",
            "text": "...RAP BATTLING SUX! JOIN THE UNDERGROUND REVOLUTION...TEXT ALISON FOR INFO..."
        },
        {
            "id": "053",
            "text": "...TORNADO WARNING: TAKE COVER IF IN VICINITY OF BREAKDANCING ROBOT..."
        },
        {
            "id": "054",
            "text": "...SUPREME COURT RULES: HUMAN-ROBOT RELATIONSHIPS LEGAL, BUT \"EVERYONE BE CAREFUL \"..."
        },
        {
            "id": "055",
            "text": "...RECENT GRADS INVITIED TO APPLY FOR TECH APPRENTICESHIP IN OILING ROBOTS ALL UP 'N' DOWN..."
        },
        {
            "id": "056",
            "text": "...BEST DANCE FOR DEALING WITH ROBOTS: THE RUNNING MAN..."
        },
        {
            "id": "057",
            "text": "...WARNING TO DANCERS: \"DOING THE ROBOT \" NOW HAS ENTIRELY NEW MEANING..."
        },
        {
            "id": "058",
            "text": "...WARNING: WATCH FOR FALLING ROBOT PARTS...DON'T GET SCREWED..."
        },
        {
            "id": "059",
            "text": "...ROBOTS \"BETTER THAN HUMANS IN EVERY WAY,\" ACCORDING TO STUDY BY DR. MECHOTRON 5000..."
        },
        {
            "id": "060",
            "text": "...POLICE POWERLESS: COMMISSIONER SAYS ROBOT TRACKS ARE SO HOT IT'S A MATTER FOR THE FIRE DEPT..."
        },
        {
            "id": "061",
            "text": "...EXPERTS BAFFLED: ROBOTS HATE PLAYER 2 MOST OF ALL..."
        },
        {
            "id": "062",
            "text": "...WARNING: MO' BOTS... MO' PROBLEMS..."
        },
        {
            "id": "063",
            "text": "...THEOLOGIANS AGREE: SPECIAL PLACE IN HELL FOR PEOPLE WHO FRONT..."
        },
        {
            "id": "064",
            "text": "...HEAT WAVE ADVISORY: KEPT IT REAL INDOORS...CHILLAX IF POSSIBLE..."
        },
        {
            "id": "065",
            "text": "...EXPERT: GIANT ROBOT ATTACK \"DIFFERENT THAN IN THE MOVIES \"...EVERYBODY \"MUCH LESS ATTRACTIVE \"..."
        },
        {
            "id": "066",
            "text": "...GIANT ROBOTS ATTACK...MICHAEL BAY DECLARED PROPHET..."
        },
        {
            "id": "067",
            "text": "...GIANT ROBOT MADE OF TUNGSTEN DECLARED HARDEST RAPPER OF ALL..."
        },
        {
            "id": "068",
            "text": "...TREAT YOURSELF: BE SURE TO PICK OUT A ROBOT SHELTER WITH NICE CURTAINS..."
        },
        {
            "id": "069",
            "text": "...JUDGES DECLARE NOTHING IN RULES PREVENTING ROBOT DOG FROM ENTERING RAP BATTLE..."
        },
        {
            "id": "070",
            "text": "...TIRED OF POP-UPS?...NO?...HOW LONELY ARE YOU?..."
        },
        {
            "id": "071",
            "text": "...AMERICAN HEART ASSOCIATION RECOMMENDS STUNTIN' AND FLEXIN' 30 MIN/DAY..."
        },
        {
            "id": "072",
            "text": "...ADVISORY: CHECK HOME ELECTRONICS FOR SIGNS OF ARTIFICIAL INTELLIGENCE, BEATBOXING, ETC..."
        },
        {
            "id": "073",
            "text": "...STAY ALIVE...TRY...TRY TO SURVIVE..."
        },
        {
            "id": "074",
            "text": "...THERE ARE MANY OF US...WE ARE RESISTING...WE ARE FLEEING NORTH TO THE CANADIAN ROCKIES...MEET BY THE CLOCK TOWER AT MIDNIGHT..."
        },
        {
            "id": "075",
            "text": "...ZING ZANG KA-BLANG! USE FAKE WORDS TO STUN BOTS..."
        },
        {
            "id": "076",
            "text": "...FLASH SALE AT MUNICIPAL MUSEUM OF ART...EVERYTHING MUST GO... ROBOTS CAN'T APPRECIATE 2-D ART..."
        },
        {
            "id": "077",
            "text": "...GOV'T LAUNCHES FACT FINDING COMMITTEE TO DETERMINE JUST HOW GIANT THE ROBOTS ARE..."
        },
        {
            "id": "078",
            "text": "...ROBOTS SEEM PEACEFUL...THEY LIKE ALL HUMANS EXCEPT BRIAN..."
        },
        {
            "id": "079",
            "text": "...NATIONAL GUARD REFUSES TO STEP TO ROBOTS..."
        },
        {
            "id": "080",
            "text": "...MAYOR CALLS FOR EVACUATION...CITIZENS TRAPPED BY THE BEAT..."
        },
        {
            "id": "081",
            "text": "...DEATH COUNT: 0...VERSES SLAIN: 143..."
        },
        {
            "id": "082",
            "text": "...SCIENTISTS BAFFLED BY ROBOTS' ABILITY TO GET DOWN AND GET ON UP AT THE SAME TIME..."
        },
        {
            "id": "083",
            "text": "...CITIZENS URGED TO IGNORE ROBOTS, FOCUS ON THEIR CAREERS..."
        },
        {
            "id": "084",
            "text": "...LOCAL MAN CLAIMS HE SAW ROBOT ATTACK COMING, EVERYONE OWES HIM FIVE BUCKS..."
        },
        {
            "id": "085",
            "text": "...CONSTANT ROBOCALLS HAVAE LAW ENFORCEMENT INSISTING THAT 911 IS NOT A JOKE..."
        },
        {
            "id": "086",
            "text": "...STUDIES SHOW THAT ROBOTS ARE NOT NAUGHTY BY NATURE...IT IS LEARNED BEHAVIOR..."
        },
        {
            "id": "087",
            "text": "...\"WHATTA BOT WHATTA BOT WHATTA BOT WHATTA MIGHTY BIG BOT,\" SAYS WOMAN CURRENTLY SEASONING HER FOOD..."
        },
        {
            "id": "088",
            "text": "...GIANT ROBOT GETS BALL OFF ROOF THAT HAD BEEN UP THERE SO LONG EVERYONE HAD PLAIN FORGOTTEN ABOUT IT...LOCALS SAY THANKS I GUESS..."
        },
        {
            "id": "089",
            "text": "...DOUG IF U R READING THIS WE ARE ALL IN THE BUNKER BUT DIDN'T INVITE U SORRY BUDDY..."
        },
        {
            "id": "090",
            "text": "...GIANT ROBOTS INVADE CITY...TRAFFIC HOTSPOTS REMAIN...COMMUTE TIMES NORMAL..."
        },
        {
            "id": "091",
            "text": "...REPORT: LOCALS MAXIN' AND RELAXIN' ALL COOL WHEN THE ROBOTS STARTED MAKING TROUBLE IN THE NEIGHBORHOOD..."
        },
        {
            "id": "092",
            "text": "...ON THE BRIGHT SIDE: ROBOT RULERS ADVOCATE MEDICARE FOR ALL..."
        },
        {
            "id": "093",
            "text": "...PRO TIP: DO NOT ENGAGE IN A RAP BATTLE IF OPERATING WITH LESS THAN 10% BATTERY..."
        },
        {
            "id": "094",
            "text": "...ROBOTS EQUIPPED WITH NEW PATENTED FEAR SMELLING TECHNOLOGY..."
        },
        {
            "id": "095",
            "text": "...SERIOUSLY, IF YOU DID NOT READ THE BOOK, DO NOT BOTHER COMING TO BOOK CLUB..."
        },
        {
            "id": "096",
            "text": "...SHORTAGE OF AGRICULTURAL ROBOTS...PLEASE VOLUNTEER..."
        },
        {
            "id": "097",
            "text": "...RHYMING DICTIONARIES SOLD OUT NATIONWIDE..."
        },
        {
            "id": "098",
            "text": "...TICKETS NOW AVAILABLE FOR 2042 BEYONCE TOUR..."
        },
        {
            "id": "099",
            "text": "...SEC. OF DEFENSE: EXTENT OF RECENT BOT BATTLE OVERSTATED, MORE OF A RAP SKIRMISH..."
        },
        {
            "id": "100",
            "text": "...THE MOON: SUN IS GOING DOWN \"BEFORE DUSK.GUARANTEED \"..."
        }
    ]
}