{
    "content": [
        {
            "id": "001",
            "text": "... IMÓVEL MAGNATE RONALD FRUMP: \"EU? PRESIDENTE? CLARO, APÓS OS CUBS GANHAREM A SÉRIE MUNDIAL!\" ..."
        },
        {
            "id": "002",
            "text": "... PESQUISA DE GALLUP: MÉDICOS DE MAIOR CONFIANÇA NA AMÉRICA: 1. MARTENS 2. DRE 3. HOWSER ..."
        },
        {
            "id": "003",
            "text": "... PESCA RECENTE PESQUISA: CANÇÕES PRECISAM MELHORES GANCHOS ..."
        },
        {
            "id": "004",
            "text": "... NESTE DIA: BATIDA CAÍDA ... MAS NÃO ESQUECIDA ..."
        },
        {
            "id": "005",
            "text": "... A PONTE ESTÁ FECHADA. VÁ DIRETAMENTE PARA O CORO ..."
        },
        {
            "id": "006",
            "text": "... REGRAS DO SUPREMO TRIBUNAL: SLANT RHYMES AINDA CONTA ..."
        },
        {
            "id": "008",
            "text": "... ATUALIZAÇÃO: O MUNDO PODE ESTAR ACABANDO, MAS AS EMPRESAS DE CABOS AINDA PLANAM ENVIAR UMA CONTA PARA VOCÊ ..."
        },
        {
            "id": "009",
            "text": "... HOJE: TRÊS VERSÍCULOS ASSASSINADOS, O QUARTO APENAS UM POUCO MAL ..."
        },
        {
            "id": "010",
            "text": "... FILMES DE AÇÃO COMPROVADOS CERTOS! ROBÔS GIGANTES ATTACK CITY! A COLOCAÇÃO DO PRODUTO É EFICAZ! BEBA ROBOCOLA ..."
        },
        {
            "id": "011",
            "text": "... APÓS O UPGRADE, MOSTRAR ESTA NOITE SERÁ TITULAR DE ANDRE 4000 ..."
        },
        {
            "id": "012",
            "text": "... PESQUISA: NÚMERO DE MÃOS NO AR INDICA APATIA MACIÇA ..."
        },
        {
            "id": "013",
            "text": "... RELATÓRIO DE DANOS: O TETO ESTÁ AMBOS A FOGO E FOI ELEVADO A NÍVEIS PERIGOSOS ..."
        },
        {
            "id": "014",
            "text": "... ATENÇÃO: CRIANÇAS SEM ESCORRIDO SERÃO FORMADAS EM EQUIPES DE DANÇA ..."
        },
        {
            "id": "015",
            "text": "... TEMPO DE HOJE: VENTOS FORTES, VERSOS FRACOS ..."
        },
        {
            "id": "016",
            "text": "... ASSUSTO DE ROBÔ GIGANTE \"NOTÍCIAS FALSAS\" DIZ HOMEM ANTES DE SER ESMAGADO PELO ROBÔ GIGANTE ... "
        },
        {
            "id": "017",
            "text": "... AVISO DO CIRURGIÃO GERAL: MICROFONES INTENCIONALMENTE CAÍDOS, UM REAL RISCO DE DISPARO ..."
        },
        {
            "id": "019",
            "text": "... LINGUISTA LÍDER: OS NÚMEROS NUNCA DEVEM ESTAR EM 4 PALAVRAS ..."
        },
        {
            "id": "020",
            "text": "... JOGO DE BASEBOL LOCAL CANCELADO DEVIDO A INCLEMENTO DE TEMPO / ROBÔS GIGANTES ..."
        },
        {
            "id": "022",
            "text": "... O SEU ROBÔ É MUITO GRANDE? APRENDA A OBTER UM BOT DE PRAIA NO VERÃO ..."
        },
        {
            "id": "023",
            "text": "... ATENÇÃO: LOITERERS SERÃO REBOCADOS ..."
        },
        {
            "id": "025",
            "text": "... ÚLTIMAS NOTÍCIAS: ESTAÇÃO DE NOTÍCIAS QUEBRADA POR ROBÔS GIGANTES ..."
        },
        {
            "id": "027",
            "text": "... O RAPPING COMPROVADO É BOM PARA A SUA SAÚDE ... MAIS PORQUE IMPEDE OS ROBÔS DE ESMAGAR VOCÊ ..."
        },
        {
            "id": "029",
            "text": "... EXPULSO DE SUA CASA DEVIDO A TOMADA DE ROBÔ? CONTATE UMA AGÊNCIA GOV'T EM UM ESTADO DIF. OU UM AMIGO NO EXTERIOR, TALVEZ? ..."
        },
        {
            "id": "030",
            "text": "... ALUGUER: MOTORISTAS PARA A RIDESHARE COMPANY. PRECISA DE LICENÇA VÁLIDA E DE CARRO QUE ACOMODA 60 FT. BESTA DE TITÂNIO ..."
        },
        {
            "id": "031",
            "text": "... MENINAS IMPERTINENTES, VAMOS FESTA. OPA, DESCULPE. ESPERE, O QUE É ISSO, ONDE ISSO APARECE ..."
        },
        {
            "id": "032",
            "text": "... BANDANAS ACIMA 90,23 ... CABELO PIX ACIMA 35,14 ... NARIZ RNGS ABAIXO 12,51 ... TIMBRLNDS ABAIXO 327,88 ..."
        },
        {
            "id": "033",
            "text": "... UNTCKED NBA JRSYS UP 123,90 ... XTRA LNG WHTE TSHRT UP 81,44 ... BUTTND UP FLNNL DOWN 72,33 ..."
        },
        {
            "id": "034",
            "text": "... TELEFONE PERDIDO: SE ENCONTRADO ... DÊ AS INSTRUÇÕES E ENVIE-O DO SEU MODO ..."
        },
        {
            "id": "036",
            "text": "... MAYORAL DEBATE ESTA NOITE ... DANÇA GUBERNATORIAL-OFF AMANHÃ ..."
        },
        {
            "id": "037",
            "text": "... VÍTIMA DE ATAQUE DE ROBÔ DISSED, MAS AINDA RESPIRA ..."
        },
        {
            "id": "038",
            "text": "... AVISO: CORO VOLTANDO DE NOVO ..."
        },
        {
            "id": "039",
            "text": "... TÍTULO: CALÇAS REAIS FEITAS EM COURO FALSO CAUSAM CRISE EXISTENCIAL ..."
        },
        {
            "id": "040",
            "text": "... O HOMEM ENCONTRA BURACO NO CHAPÉU ... A ESPOSA LIZA REIVINDICA QUE DISSE A ELE COMO CONSEGUIR ... ENCONTROU A CONVERSAÇÃO PARA SER INFINITO ..."
        },
        {
            "id": "041",
            "text": "... QUESTÕES GOVERNAMENTAIS SOBREVIVENTES AOS PACOTES DE FANNY ..."
        },
        {
            "id": "042",
            "text": "... \"NÃO ACREDITO QUE OS ROBÔS SÃO REAIS\", DIZ O VAMPIRO LOCAL ..."
        },
        {
            "id": "043",
            "text": "... O PROGRAMA TICKER AINDA ESTÁ EM EXECUÇÃO ... COMO DEVERIA ESTAR ..."
        },
        {
            "id": "044",
            "text": "... AS SEGUINTES ESCOLAS ESTÃO FECHADAS: A VELHA ESCOLA ... A NOVA ESCOLA ... A ESCOLA DAS BATIDAS DURAS ..."
        },
        {
            "id": "045",
            "text": "... ESTE É UM TESTE DO SISTEMA DE ALERTA DE EMERGÊNCIA: SANTO! @ # $ ... QUAIS OS $% $ & ... SOMOS TODOS! @ # $% 'ED ..."
        },
        {
            "id": "046",
            "text": "... ROBÔS ENCONTRADOS NA ESCOLA FAZENDO O ROBÔ ... MULTIDÃO ENCONTRA UM POUCO DEMAIS NO NARIZ ..."
        },
        {
            "id": "047",
            "text": "... DEBBIE VAI SE CASAR OU BOTSDOUSARHEROBOTSAREYOUSTILLTYPING ..."
        },
        {
            "id": "048",
            "text": "... CROSSFADING UP 321.234 ... BEATMATCHING DOWN 123.123 ... PULSING UP 1212.12 ... SCRATCH UP DOWN UP DOWN ..."
        },
        {
            "id": "049",
            "text": "... TESTEMUNHAS: OS ROBÔS INVASORES TÊM POUCOS MOTIVOS CLAROS ... VIU MAIS \"CHUTANDO\" E \"COLOCANDO-O PARA BAIXO\" ..."
        },
        {
            "id": "050",
            "text": "... AVISO DO CIRURGIÃO GERAL: ATRIBUA OS ROBÔS OU RISCO DE DESTRUIÇÃO ..."
        },
        {
            "id": "051",
            "text": "... NÃO CHORE PORQUE JÁ ACABOU ... SORRIA PORQUE OS OVERLORDS DO ROBÔ INSISTEM NA POSITIVIDADE ..."
        },
        {
            "id": "052",
            "text": "... RAP BATTLING SUX! JUNTE-SE À REVOLUÇÃO SUBTERRÂNEA ... TEXTO ALISON PARA INFORMAÇÕES ..."
        },
        {
            "id": "053",
            "text": "... TORNADO ATENÇÃO: COBRE SE ENTRAR EM VICINDADE DE ROBÔ QUEBRA ..."
        },
        {
            "id": "054",
            "text": "... REGRAS DO SUPREMO TRIBUNAL: RELAÇÕES HUMANO-ROBÔ LEGAIS, MAS \"TODOS TÊM CUIDADO\" ..."
        },
        {
            "id": "055",
            "text": "... RECENTES FORMADORES CONVIDADOS A APLICAR PARA APRENDIZAGEM TECNOLÓGICA EM ROBÔS DE PETRÓLEO ALL UP 'N' DOWN ..."
        },
        {
            "id": "056",
            "text": "... MELHOR DANÇA PARA LIDAR COM ROBÔS: O HOMEM CORRENTE ..."
        },
        {
            "id": "057",
            "text": "... AVISO AOS DANÇARINOS: \"FAZENDO O ROBÔ\" AGORA TEM UM SIGNIFICADO TOTAL ..."
        },
        {
            "id": "058",
            "text": "... AVISO: PRESTE ATENÇÃO À QUEDA DAS PEÇAS DO ROBÔ ... NÃO SEJA PARAFUSADO ..."
        },
        {
            "id": "059",
            "text": "... ROBÔS \"MELHORES DO QUE HUMANOS EM TODAS AS FORMAS\", DE ACORDO COM ESTUDO DO DR. MECHOTRON 5000 ..."
        },
        {
            "id": "060",
            "text": "... POLÍCIA SEM PODER: COMISSÁRIO DIZ QUE AS PISTAS DE ROBÔ ESTÃO TÃO QUENTES QUE É UMA QUESTÃO PARA O DEPÓSITO DE INCÊNDIO ..."
        },
        {
            "id": "061",
            "text": "... ESPECIALISTAS BAFFLED: ROBÔS ODEIAM O JOGADOR 2 MAIS DE TODOS ..."
        },
        {
            "id": "062",
            "text": "... AVISO: MO 'BOTS ... MO' PROBLEMAS ..."
        },
        {
            "id": "063",
            "text": "... OS TEÓLOGOS CONCORDAM: LUGAR ESPECIAL NO INFERNO PARA PESSOAS QUE FRENTE ..."
        },
        {
            "id": "064",
            "text": "... CONSULTIVO DE ONDAS DE CALOR: MANTENHA-O REAL NO INTERIOR ... CHILLAX SE POSSÍVEL ..."
        },
        {
            "id": "065",
            "text": "... ESPECIALISTA: ATAQUE DE ROBÔ GIGANTE \"DIFERENTE DO QUE NOS FILMES\" ... TODOS \"MUITO MENOS ATRATIVOS\" ..."
        },
        {
            "id": "066",
            "text": "... ATAQUE DE ROBÔS GIGANTES ... MICHAEL BAY DECLARADO PROFETA ..."
        },
        {
            "id": "067",
            "text": "... GIGANTE ROBÔ FEITO DE TUNGSTÊNIO DECLARADO O RAPPER MAIS DIFÍCIL DE TODOS ..."
        },
        {
            "id": "068",
            "text": "... TRATA-SE: NÃO SE ESQUEÇA DE ESCOLHER UM ROBÔ COM CORTINAS AGRADÁVEIS ..."
        },
        {
            "id": "069",
            "text": "... OS JUÍZES NÃO DECLARAM NADA NAS REGRAS QUE IMPEDEM O CÃO ROBÔ DE ENTRAR NA BATALHA DE RAP ..."
        },
        {
            "id": "070",
            "text": "... CANSADO DE POP-UPS? ... NÃO? ... VOCÊ ESTÁ SÓ? ..."
        },
        {
            "id": "071",
            "text": "... AMERICAN HEART ASSOCIATION RECOMENDA STUNTIN 'E FLEXIN' 30 MIN / DIA ..."
        },
        {
            "id": "072",
            "text": "... CONSULTORIA: VERIFIQUE A ELETRÔNICA EM CASA PARA SINAIS DE INTELIGÊNCIA ARTIFICIAL, BEATBOXING, ETC ..."
        },
        {
            "id": "073",
            "text": "... FIQUE VIVO ... TENTE ... TENTE SOBREVIVER ..."
        },
        {
            "id": "074",
            "text": "... SOMOS MUITOS ... ESTAMOS RESISTENTES ... ESTAMOS FUGINDO PARA O NORTE PARA OS ROCKIES CANADENSES ... ENCONTRAMOS NA TORRE DO RELÓGIO À MEIA-NOITE ..."
        },
        {
            "id": "075",
            "text": "... ZING ZANG KA-BLANG! USE PALAVRAS FALSAS PARA ATORDOAR BOTS ..."
        },
        {
            "id": "076",
            "text": "... VENDA FLASH NO MUSEU DE ARTE MUNICIPAL ... TUDO DEVE IR ... OS ROBÔS NÃO PODEM APRECIAR A ARTE 2-D ..."
        },
        {
            "id": "077",
            "text": "... GOV'N LANÇA O COMITÊ DE VERIFICAÇÃO DE FATOS PARA DETERMINAR O QUÃO GIGANTES OS ROBÔS SÃO ..."
        },
        {
            "id": "078",
            "text": "... OS ROBÔS PARECEM PACÍFICOS ... ELES GOSTAM DE TODOS OS HUMANOS, EXCETO BRIAN ..."
        },
        {
            "id": "079",
            "text": "... GUARDA NACIONAL SE RECUSA A PASSAR PARA OS ROBÔS ..."
        },
        {
            "id": "080",
            "text": "... PREFEITO CHAMADOS PARA EVACUAÇÃO ... CIDADÃOS PEGADOS PELA BATIDA ..."
        },
        {
            "id": "081",
            "text": "... CONTAGEM DA MORTE: 0 ... VERSOS SLAIN: 143 ..."
        },
        {
            "id": "082",
            "text": "... CIENTISTAS ATRIBUIDOS PELA CAPACIDADE DOS ROBÔS DE DESCER E SUBIR AO MESMO TEMPO ..."
        },
        {
            "id": "083",
            "text": "... CIDADÃOS INSTAMOS A IGNORAR ROBÔS, FOCO EM SUAS CARREIRAS ..."
        },
        {
            "id": "084",
            "text": "... O HOMEM LOCAL REALIZA QUE VIU ATAQUE DE ROBÔ, TODOS DEVEM A ELE CINCO DINHEIROS ..."
        },
        {
            "id": "085",
            "text": "... ROBOCALLS CONSTANTES TÊM APLICAÇÃO DA LEI INSISTINDO QUE 911 NÃO É UMA Piada ..."
        },
        {
            "id": "086",
            "text": "... ESTUDOS MOSTRAM QUE OS ROBÔS NÃO SÃO IMPERTINENTES POR NATUREZA ... APRENDE-SE COMPORTAMENTO ..."
        },
        {
            "id": "087",
            "text": "... \"WHATTA BOT WHATTA BOT WHATTA BOT WHATTA PODEROSO BIG BOT\", DIZ A MULHER ATUALMENTE TEMPERANDO SUA COMIDA ..."
        },
        {
            "id": "088",
            "text": "... O ROBÔ GIGANTE PEGA A BOLA DO TELHADO QUE ESTAVA LÁ HÁ MUITO TEMPO QUE TODOS TINHAM ESQUECIDOS SOBRE ISSO ... LOCALS DIZEM OBRIGADO, ACHO ..."
        },
        {
            "id": "089",
            "text": "... DOUG SE UR LENDO ISTO ESTAMOS TODOS NO BUNKER, MAS NÃO CONVIDAMOS U SORRY BUDDY ..."
        },
        {
            "id": "090",
            "text": "... ROBÔS GIGANTES INVADEM CIDADE ... HOTSPOTS DE TRÁFEGO PERMANECEM ... COMUTOS NORMAIS ..."
        },
        {
            "id": "091",
            "text": "... RELATÓRIO: LOCALS MAXIN 'AND RELAXIN' TUDO FRESCO QUANDO OS ROBÔS COMEÇARAM A CAUSAR PROBLEMAS NO BAIRRO ..."
        },
        {
            "id": "092",
            "text": "... NO LADO LUMINOSO: ROBOT RULERS ADVOCATE MEDICARE FOR ALL ..."
        },
        {
            "id": "093",
            "text": "... DICA PRO: NÃO ENTRE EM UMA BATALHA RAP SE OPERAR COM MENOS DE 10% DE BATERIA ..."
        },
        {
            "id": "094",
            "text": "... ROBÔS EQUIPADOS COM A NOVA TECNOLOGIA PATENTEADA DE CHEIRO DE MEDO ..."
        },
        {
            "id": "095",
            "text": "... A SÉRIO, SE VOCÊ NÃO LEU O LIVRO, NÃO SE PREOCUPE EM VIR AO CLUBE DO LIVRO ..."
        },
        {
            "id": "096",
            "text": "... ESCASSEZ DE ROBÔS AGRÍCOLAS ... POR FAVOR, VOLUNTÁRIO ..."
        },
        {
            "id": "097",
            "text": "... DICIONÁRIOS DE RIMAMENTO ESGOTADOS EM TODO O NACIONAL ..."
        },
        {
            "id": "098",
            "text": "... BILHETES AGORA DISPONÍVEIS PARA O 2042 BEYONCE TOUR ..."
        },
        {
            "id": "099",
            "text": "... SEC. DE DEFESA: EXTENSÃO DA RECENTE BATALHA DE BOT SUPERADA, MAIS DE UM RAP SKIRMISH ..."
        },
        {
            "id": "100",
            "text": "... A LUA: O SOL ESTÁ BAIXANDO \"ANTES DO PÔR-DO-SOL.GUARANTIDO\" ..."
        }
    ]
}