{
    "content": [
        {
            "id": "001",
            "text": "Eu não pude me incomodar em começar a digitar."
        },
        {
            "id": "002",
            "text": "Adivinha quem não digitou nada."
        },
        {
            "id": "003",
            "text": "Eu não tinha certeza do que eles queriam dizer com 'hora de escrever'."
        },
        {
            "id": "004",
            "text": "Este jogo seria mais fácil se eu pudesse ler."
        },
        {
            "id": "005",
            "text": "Não estou preso a essa coisa de 'conclusão'."
        },
        {
            "id": "006",
            "text": "Onde está o maldito botão Enviar?"
        },
        {
            "id": "007",
            "text": "Talvez da próxima vez eu preste atenção."
        },
        {
            "id": "008",
            "text": "Minha resposta seria ótima, acredite em mim."
        },
        {
            "id": "009",
            "text": "Decidi cutucar meu nariz em vez de responder."
        },
        {
            "id": "010",
            "text": "Seguir instruções é difícil!"
        },
        {
            "id": "011",
            "text": "Talvez devêssemos ligar temporizadores estendidos."
        },
        {
            "id": "012",
            "text": "Isso não rima porque eu não digitei nada."
        },
        {
            "id": "013",
            "text": "Não entendi ... Meu telefone é meu controlador?"
        },
        {
            "id": "014",
            "text": "Eu não digitei nada, por favor, me envergonhe."
        },
        {
            "id": "015",
            "text": "Não me importei o suficiente para terminar esta rima."
        },
        {
            "id": "016",
            "text": "Eu estava com muito medo de digitar, então deixei o computador decidir."
        },
        {
            "id": "017",
            "text": "Não apertei o botão certo, então essa rima é maluca."
        },
        {
            "id": "018",
            "text": "Era hora do jogo e entrei em pânico. Eu sinto Muito."
        },
        {
            "id": "019",
            "text": "Curiosidade: uma frase comum aparecerá se você não enviar uma."
        },
        {
            "id": "020",
            "text": "Não consigo seguir as instruções."
        },
        {
            "id": "021",
            "text": "Lá! Isso é tudo que eu preciso digitar!"
        },
        {
            "id": "022",
            "text": "Esperar! Eu não escrevi isso! Ei!"
        },
        {
            "id": "023",
            "text": "Da próxima vez, lembre-se: sua rima vai aqui."
        },
        {
            "id": "024",
            "text": "Deve haver algo com meu telefone."
        },
        {
            "id": "025",
            "text": "Acho que posso ter esquecido algo…"
        },
        {
            "id": "026",
            "text": "Por favor, deixe-me ganhar, embora eu não tenha digitado nada."
        },
        {
            "id": "027",
            "text": "Não enviei nada, mas farei melhor da próxima vez."
        },
        {
            "id": "028",
            "text": "E isso é tudo que escrevi, desculpe."
        },
        {
            "id": "029",
            "text": "E então esqueci de inserir algo."
        },
        {
            "id": "030",
            "text": "E então estraguei o jogo para todos."
        },
        {
            "id": "031",
            "text": "Vou digitar mais e falar menos a partir de agora."
        },
        {
            "id": "032",
            "text": "Opa! Acho que não terminei a rima."
        },
        {
            "id": "033",
            "text": "Eu realmente gostaria de ter terminado esta rima."
        },
        {
            "id": "034",
            "text": "Da próxima vez escreverei e não seja tão preguiçoso."
        },
        {
            "id": "035",
            "text": "Sou muito pacifista para matar esse verso."
        },
        {
            "id": "036",
            "text": "Vou deixar o computador responder de um jeito maluco!"
        },
        {
            "id": "037",
            "text": "(Este espaço foi deixado intencionalmente em branco)"
        },
        {
            "id": "038",
            "text": "Ok, mas aposto 50 dólares que acerto o próximo."
        },
        {
            "id": "039",
            "text": "Estou tão entediado com seu verso, que adormeci."
        },
        {
            "id": "040",
            "text": "Ah, diabos, apenas deixe meu oponente vencer."
        },
        {
            "id": "041",
            "text": "Eu estava cansado demais para preencher o resto."
        },
        {
            "id": "042",
            "text": "Eles escreveram isso para mim, porque eu sou péssimo."
        },
        {
            "id": "043",
            "text": "Desculpe, estava pensando em beijos."
        },
        {
            "id": "044",
            "text": "Oh não, estou prestes a ficar sem ti"
        },
        {
            "id": "045",
            "text": "Pegue as chaves do meu carro, estou com muito sono para brincar."
        },
        {
            "id": "046",
            "text": "Desculpe, acho que sou meio idiota."
        },
        {
            "id": "047",
            "text": "Não consigo nem escrever uma linha minúscula."
        },
        {
            "id": "048",
            "text": "Ugggh, são palavras demais!"
        },
        {
            "id": "049",
            "text": "Talvez na próxima rodada eu não fale muito."
        },
        {
            "id": "050",
            "text": "Ups ... Esqueci-me de fazer algo?"
        },
        {
            "id": "051",
            "text": "Aguentar! Existe um limite de tempo ?!"
        },
        {
            "id": "052",
            "text": "Desculpe, estava ocupado pensando em torradas."
        },
        {
            "id": "053",
            "text": "Eu não conseguia pensar porque estava perdido em seus olhos."
        },
        {
            "id": "054",
            "text": "Não consigo nem escrever uma linha minúscula."
        },
        {
            "id": "055",
            "text": "Eu não vou digitar apenas porque eles disseram para."
        },
        {
            "id": "056",
            "text": "Sem rima dessa vez. Exceto aquele…"
        },
        {
            "id": "057",
            "text": "Usar texto preditivo para escrever é almoço!"
        },
        {
            "id": "058",
            "text": "Dê-me um balão porque eu simplesmente o estraguei."
        },
        {
            "id": "059",
            "text": "Nunca me convide para jogar novamente."
        },
        {
            "id": "060",
            "text": "Adormeci. O que estamos fazendo?"
        },
        {
            "id": "061",
            "text": "Lento e constante ganha… nada.  "
        },
        {
            "id": "062",
            "text": "Alguém apareça e assuma o controle por mim."
        },
        {
            "id": "063",
            "text": "Fiquei sem tempo porque sou um idiota."
        },
        {
            "id": "064",
            "text": "Vocês sabiam que você tem que digitar palavras?"
        },
        {
            "id": "065",
            "text": "Não olhe para mim a menos que queira ver vergonha."
        },
        {
            "id": "066",
            "text": "Desculpe, não tenho mais nada a dizer."
        },
        {
            "id": "067",
            "text": "Me acorde na hora de brincar."
        },
        {
            "id": "068",
            "text": "Eu adormeço, então eu perco."
        },
        {
            "id": "069",
            "text": "Bem, isso é constrangedor."
        },
        {
            "id": "070",
            "text": "Eu não escrevi nada. Estou muito triste."
        },
        {
            "id": "071",
            "text": "Em vez de deixar cair o microfone, deixei cair a bola."
        },
        {
            "id": "072",
            "text": "E as violetas são azuis, como eu estraguei esta linha."
        },
        {
            "id": "073",
            "text": "Eu não estava dormindo! Eu estava descansando meus olhos!"
        },
        {
            "id": "074",
            "text": "Não me culpe porque meu teclado é uma merda."
        },
        {
            "id": "075",
            "text": "Sim, eu sei que isso parece ruim. Eu posso explicar."
        },
        {
            "id": "076",
            "text": "Talvez eu não escreva o resto do jogo."
        },
        {
            "id": "077",
            "text": "E aqui está a parte em que me envergonho."
        },
        {
            "id": "078",
            "text": "A criatividade nunca deve ter restrições de tempo."
        },
        {
            "id": "079",
            "text": "Acho que isso precisa rimar com 'sasquatch'. "
        },
        {
            "id": "080",
            "text": "Faltando: um escritor de rima."
        },
        {
            "id": "081",
            "text": "Oh, a agonia. Ninguém sabe a dor que estou sentindo."
        },
        {
            "id": "082",
            "text": "Estou sem palavras, exceto essas coxas."
        },
        {
            "id": "083",
            "text": "Vencer é para perdedores. Eu não vou ceder."
        },
        {
            "id": "084",
            "text": "Ooopsadoodle."
        },
        {
            "id": "085",
            "text": "Fiz o meu melhor e não funcionou."
        },
        {
            "id": "086",
            "text": "Deixe-me ouvir você dizer 'OH, NÃO.'"
        },
        {
            "id": "087",
            "text": "Não chame de retorno. Eu não fiz nada."
        },
        {
            "id": "088",
            "text": "(dedos nas orelhas) LALALALALALALA."
        },
        {
            "id": "089",
            "text": "Mesmo a pizza não pode consertar isso."
        },
        {
            "id": "090",
            "text": "Obrigado Jackbox, por completar esta rima."
        },
        {
            "id": "091",
            "text": "Ninguém está em casa. Deixe uma batida no BEEEEEEEP."
        },
        {
            "id": "092",
            "text": "Nuh uh, eu nem estava jogando este jogo."
        },
        {
            "id": "093",
            "text": "Digitar palavras é difícil e estúpido."
        },
        {
            "id": "094",
            "text": "Se eu disser meu rap em voz alta, ele não se tornará realidade."
        },
        {
            "id": "095",
            "text": "Eu estava tweetando em vez de pensar em uma rima."
        },
        {
            "id": "096",
            "text": "Esta é uma rodada de treino, certo?"
        },
        {
            "id": "097",
            "text": "Multar! É verdade! EU SOU apenas um rosto bonito."
        },
        {
            "id": "098",
            "text": "Alguém tem carregador de telefone?"
        },
        {
            "id": "099",
            "text": "Que desculpa você achará mais verossímil?"
        },
        {
            "id": "100",
            "text": "Eu escrevi isso? Ou era um fantasma?"
        },
        {
            "id": "101",
            "text": "Ligue o aquecedor porque eu simplesmente congelei."
        },
        {
            "id": "102",
            "text": "Foi legal da parte deles preencher essa linha."
        },
        {
            "id": "103",
            "text": "Pelo menos meu cabelo parece bom. "
        },
        {
            "id": "104",
            "text": "Nunca conte a minha família sobre esse fracasso."
        },
        {
            "id": "105",
            "text": "Sou só eu ou 'rima' soletrado de forma estranha?"
        },
        {
            "id": "106",
            "text": "Esqueci a senha do meu telefone."
        },
        {
            "id": "107",
            "text": "Eu realmente quero manter meu status de azarão."
        },
        {
            "id": "108",
            "text": "Digitar coisas é para idiotas!"
        },
        {
            "id": "109",
            "text": "Eu provavelmente seria morto primeiro nos Jogos Vorazes."
        },
        {
            "id": "110",
            "text": "O limite de tempo não é mais uma sugestão?"
        },
        {
            "id": "111",
            "text": "Se meu rosto está vermelho é porque estou sufocando."
        },
        {
            "id": "112",
            "text": "Nunca mais falemos de meu fracasso."
        },
        {
            "id": "113",
            "text": "Espere… se eu não escrevi este… quem escreveu ?!"
        },
        {
            "id": "114",
            "text": "Eu tenho cinco dólares se você estiver disposto a escrever para mim."
        },
        {
            "id": "115",
            "text": "Podemos ver as instruções novamente?"
        },
        {
            "id": "116",
            "text": "Alguém viu meu telefone… oh aqui está."
        },
        {
            "id": "117",
            "text": "Mas, falando sério… estamos encomendar comida?"
        },
        {
            "id": "118",
            "text": "Dedos ociosos são o playground do computador."
        },
        {
            "id": "119",
            "text": "Nunca consigo bater palmas ou responder na hora certa. "
        },
        {
            "id": "120",
            "text": "Novo microfone, quem é?"
        },
        {
            "id": "121",
            "text": "Por favor, traga flores para o túmulo da minha pontuação."
        },
        {
            "id": "122",
            "text": "Alguém pode me dizer o que é um verbo?"
        },
        {
            "id": "123",
            "text": "Não é minha culpa, eu peguei o pior robô. "
        },
        {
            "id": "124",
            "text": "Tive o sonho mais estranho de estar em uma batalha de rap."
        },
        {
            "id": "125",
            "text": "Acho que ouvi algo lá fora! Eu vou investigar!"
        },
        {
            "id": "126",
            "text": "Essa linha era muito devastadora para seguir em frente."
        },
        {
            "id": "127",
            "text": "A única jogada vencedora é não jogar."
        },
        {
            "id": "128",
            "text": "Na linha do tempo alternativa, eu tinha uma ótima rima."
        },
        {
            "id": "129",
            "text": "A física newtoniana afirma que devo ficar em repouso. "
        },
        {
            "id": "130",
            "text": "Eu realmente preciso de um substituto."
        },
        {
            "id": "131",
            "text": "A bateria do meu telefone está boa, mas meu cérebro não está carregado."
        },
        {
            "id": "132",
            "text": "Não estou recebendo um troféu, estou?"
        },
        {
            "id": "133",
            "text": "Meu médico me aconselha a evitar rimas."
        },
        {
            "id": "134",
            "text": "Espere… que estávamos falando?"
        },
        {
            "id": "135",
            "text": "Perdi minha rima, posso ficar com a sua?"
        },
        {
            "id": "136",
            "text": "Continua...?"
        },
        {
            "id": "137",
            "text": "Os botões do meu telefone estão pegajosos de geléia!"
        },
        {
            "id": "138",
            "text": "As regras me confundem e me irritam."
        },
        {
            "id": "139",
            "text": "Este ato de caridade é uma redução de impostos."
        },
        {
            "id": "140",
            "text": "Chame a polícia de rima porque eu infringi a lei."
        },
        {
            "id": "141",
            "text": "O tempo é relativo… relativamente difícil de entender."
        },
        {
            "id": "142",
            "text": "EU TIVE UM TRABALHO."
        },
        {
            "id": "143",
            "text": "Isso é bagunça."
        },
        {
            "id": "144",
            "text": "Todos os outros seguiram as instruções?"
        },
        {
            "id": "145",
            "text": "Eu não posso dizer uma mentira. Eu fiquei sem tempo."
        },
        {
            "id": "146",
            "text": "A vida está cheia de segundas chances. Mas não desta vez."
        },
        {
            "id": "147",
            "text": "A vida é linda e me distraí."
        },
        {
            "id": "148",
            "text": "Pessoal, eu não estava pronto para isso. "
        },
        {
            "id": "149",
            "text": "Eu estraguei. Eu vou sair sozinho."
        },
        {
            "id": "150",
            "text": "Não tenho nada e não tenho vergonha!"
        },
        {
            "id": "151",
            "text": "Um algoritmo escreveu isso."
        },
        {
            "id": "152",
            "text": "Eu mantenho minha escolha de não enviar uma rima."
        },
        {
            "id": "153",
            "text": "Preste atenção enquanto eu atiro no meu pé."
        },
        {
            "id": "154",
            "text": "O tempo é uma construção que não entendo."
        },
        {
            "id": "155",
            "text": "Eu deixei em branco, porque sou um idiota."
        },
        {
            "id": "156",
            "text": "TOC Toc! Quem está aí? Eu não!"
        },
        {
            "id": "157",
            "text": "E é assim que se mata um bom fluxo."
        },
        {
            "id": "158",
            "text": "Oh você está esperando por mim? Então eu sou um idiota."
        },
        {
            "id": "159",
            "text": "Eu bati em uma parede. Alguém tem 5 horas de energia?"
        },
        {
            "id": "160",
            "text": "Ai de mim. Ai de mim. Ai de mim."
        },
        {
            "id": "161",
            "text": "E agora vou rastejar sob esta grande rocha."
        },
        {
            "id": "162",
            "text": "Oh meu. Para onde foi o tempo?"
        },
        {
            "id": "163",
            "text": "Desculpe, minhas mãos estão amarradas. Eu digitei com meu nariz."
        },
        {
            "id": "164",
            "text": "Eu simplesmente esqueci o que ia dizer."
        },
        {
            "id": "165",
            "text": "Reflita sobre isso enquanto estou aqui como um idiota."
        },
        {
            "id": "166",
            "text": "E de repente, estou sem palavras."
        },
        {
            "id": "167",
            "text": "Com licença, tenho uma assada no forno."
        },
        {
            "id": "168",
            "text": "Não, fique onde está. Eu vou sair sozinho. "
        },
        {
            "id": "169",
            "text": "Desculpe, meu telefone está morrendo. Tive que pegar meu carregador."
        },
        {
            "id": "170",
            "text": "Tenho problemas para terminar as coisas. "
        },
        {
            "id": "171",
            "text": "Oh espere. Perdi algo?"
        },
        {
            "id": "172",
            "text": "Infelizmente, não posso fazer backup disso agora."
        },
        {
            "id": "173",
            "text": "Eu estou indo para a cozinha Alguém precisa de uma recarga?"
        },
        {
            "id": "174",
            "text": "Sim, tente ignorar esta última parte."
        },
        {
            "id": "175",
            "text": "A verdade é que eu sou muito novo no hip hop."
        },
        {
            "id": "176",
            "text": "Oh, eu não sabia que havia duas partes nisso."
        },
        {
            "id": "177",
            "text": "A primeira coisa que eu disse vale por si só."
        },
        {
            "id": "178",
            "text": "Whoop dee doo. Vinte e três skidoo!"
        }
    ]
}