{
    "content": [
        {
            "id": "001",
            "text": "Olhe para mim. Eu sou uma linda princesa."
        },
        {
            "id": "002",
            "text": "Quais são as chances de que essa ação rima?"
        },
        {
            "id": "003",
            "text": "Esta é uma frase comum. Esta é uma frase comum."
        },
        {
            "id": "004",
            "text": "Essa resposta é ruim. Você com certeza vai ganhar agora."
        },
        {
            "id": "005",
            "text": "Vamos fazer uma pausa. Alguém esfrega meus joanetes."
        },
        {
            "id": "006",
            "text": "Legal laaaady! Com o flavinnn!"
        },
        {
            "id": "007",
            "text": "E então baguncei minhas calças."
        },
        {
            "id": "008",
            "text": "Eu sou uma grande cabeça estúpida. O fim."
        },
        {
            "id": "009",
            "text": "Aliás, fui eu quem peidou."
        },
        {
            "id": "010",
            "text": "Gleep glurp glop gloppity glerm."
        },
        {
            "id": "011",
            "text": "Não estou usando cueca."
        },
        {
            "id": "012",
            "text": "Precisamos de um pouco de exercício - quer andar de bicicleta?"
        },
        {
            "id": "013",
            "text": "Rimar é contra minha filosofia pessoal. "
        },
        {
            "id": "014",
            "text": "Não posso rimar, mas espere até o concurso de maiô."
        },
        {
            "id": "015",
            "text": "De jeito nenhum estou ganhando com rimas como essas."
        },
        {
            "id": "016",
            "text": "Esta é a parte em que fiquei sem tempo."
        },
        {
            "id": "017",
            "text": "nádegas nádegas nádegas nádegas"
        },
        {
            "id": "018",
            "text": "Espero que essas rimas fiquem mais fáceis."
        },
        {
            "id": "019",
            "text": "Zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz…"
        },
        {
            "id": "020",
            "text": "Certifique-se de votar contra mim, certo?"
        },
        {
            "id": "021",
            "text": "Eu mereço muitos votos negativos."
        },
        {
            "id": "022",
            "text": "Vamos ver quantos votos negativos eu recebo."
        },
        {
            "id": "023",
            "text": "E agora eu gostaria de mostrar a você minha bunda."
        },
        {
            "id": "024",
            "text": "Essas palavras estão aqui porque sou ruim nesse jogo."
        },
        {
            "id": "025",
            "text": "Boo me, boo me, eu adoro quando você me vaiar."
        },
        {
            "id": "026",
            "text": "Alguns dos maiores poemas das histórias não rimam."
        },
        {
            "id": "027",
            "text": "Agora é a hora de confessar: eu cometo crimes."
        },
        {
            "id": "028",
            "text": "Essa resposta paga dividendos, porque é estoque."
        },
        {
            "id": "029",
            "text": "Você não sabia que eu tinha automação na minha equipe?"
        },
        {
            "id": "030",
            "text": "Seja bem-vindo, convidado especial: Resposta automática!"
        },
        {
            "id": "031",
            "text": "O importante é que estamos todos nos divertindo."
        },
        {
            "id": "032",
            "text": "Regra dos pacotes do partido de Jackbox! (Eu mesmo escrevi)."
        },
        {
            "id": "033",
            "text": "Por favor, bata palmas."
        },
        {
            "id": "034",
            "text": "O espaguete da mamãe."
        },
        {
            "id": "035",
            "text": "Eu amo o que você fez com seu cabelo."
        },
        {
            "id": "036",
            "text": "Esfregue um dub dub, três homens em uma banheira."
        },
        {
            "id": "037",
            "text": "Aqui está olhando para você, robô."
        },
        {
            "id": "038",
            "text": "Alguém quer um amendoim?"
        },
        {
            "id": "039",
            "text": "E abracadabra! Esta linha rima. "
        },
        {
            "id": "040",
            "text": "Você já ouviu falar do preenchimento automático? É isso."
        },
        {
            "id": "041",
            "text": "Esta linha terrível é intencional. "
        },
        {
            "id": "042",
            "text": "Devíamos dar dinheiro extra ao Jackbox."
        },
        {
            "id": "043",
            "text": "Palavras com muitas rimas incluem 'não' e 'tentar'."
        },
        {
            "id": "044",
            "text": "Sou a segunda pessoa mais atraente na sala."
        },
        {
            "id": "045",
            "text": "Quem quer pizza? É por minha conta!"
        },
        {
            "id": "046",
            "text": "Insira uma rima hilariante e insultuosa aqui."
        },
        {
            "id": "047",
            "text": "Esto ni siquiera rima en Espanol."
        },
        {
            "id": "048",
            "text": "Sail away Sail away Sail away. (barulho de gaivota)"
        },
        {
            "id": "049",
            "text": "Meu médico diz que sou intolerante a rimas."
        },
        {
            "id": "050",
            "text": "As melhores rimas de ratos e homens…"
        },
        {
            "id": "051",
            "text": "Vamos resolver nosso problema sem rimar violência."
        },
        {
            "id": "052",
            "text": "Não me exclua, ainda há o voto de piedade!"
        },
        {
            "id": "053",
            "text": "Suficiente. Alguém nesta sala é um assassino!"
        },
        {
            "id": "054",
            "text": "Você tem que ouvir as rimas que NÃO estou dizendo."
        },
        {
            "id": "055",
            "text": "Mamãe diz que só preciso de confiança para ser uma vencedora."
        },
        {
            "id": "056",
            "text": "Inglês não é meu idioma principal."
        },
        {
            "id": "057",
            "text": "Espero que essa resposta não pareça computação."
        },
        {
            "id": "058",
            "text": "Sou mais um artista de hip hop teórico."
        },
        {
            "id": "059",
            "text": "Posso pagar mais por linhas automatizadas melhores?"
        },
        {
            "id": "060",
            "text": "Existem troféus de participação, certo?"
        },
        {
            "id": "061",
            "text": "Eu não vou mentir. Você é melhor do que eu."
        },
        {
            "id": "062",
            "text": "Essa resposta veio a mim em um sonho."
        },
        {
            "id": "063",
            "text": "Rap rap rippity rap bippity! "
        },
        {
            "id": "064",
            "text": "Tenho uma estratégia brilhante, mas é um segredo."
        },
        {
            "id": "065",
            "text": "Algo algo que eu sou o melhor, você não é bom."
        },
        {
            "id": "066",
            "text": "Estamos ambos apaixonados pela mesma pessoa."
        },
        {
            "id": "067",
            "text": "Rosas são vermelhas. Violetas são azuis. É isso."
        },
        {
            "id": "068",
            "text": "Beeeeeeeeeeeeessssssssssssss !!!!!!"
        },
        {
            "id": "069",
            "text": "A vaca fica MOOOOOOOOOO."
        },
        {
            "id": "070",
            "text": "Eu escrevi isso sozinho, sem ajuda alguma."
        },
        {
            "id": "071",
            "text": "Em vez de uma rima, optei apenas por dançar."
        },
        {
            "id": "072",
            "text": "Algumas coisas são melhores não ditas."
        },
        {
            "id": "073",
            "text": "Eu, por meio desta, desisto do meu direito de rimar."
        },
        {
            "id": "074",
            "text": "Dedos cruzados que esta linha rima com 'sapato'."
        },
        {
            "id": "075",
            "text": "Feche os olhos e finja que essas rimas."
        },
        {
            "id": "076",
            "text": "Com o poder da imaginação, isso rima."
        },
        {
            "id": "077",
            "text": "Também deixo outras pessoas escolherem minhas roupas."
        },
        {
            "id": "078",
            "text": "Vou ganhar essa rodada com minha personalidade."
        },
        {
            "id": "079",
            "text": "Esta linha incrível foi escrita para mim."
        },
        {
            "id": "080",
            "text": "Alguém tem uma rima que eu possa pegar emprestada?"
        },
        {
            "id": "081",
            "text": "Árvores, nuvens, insetos e donuts."
        },
        {
            "id": "082",
            "text": "Esta linha rima absolutamente com a anterior."
        },
        {
            "id": "083",
            "text": "Obrigado, Obama."
        },
        {
            "id": "084",
            "text": "Prefiro ações a palavras, então não escrevi isso."
        },
        {
            "id": "085",
            "text": "Bow wow wow froyo hippie neigh."
        },
        {
            "id": "086",
            "text": "A comédia é uma questão de tempo, e eu não tenho nenhum."
        },
        {
            "id": "087",
            "text": "Dance Break!"
        },
        {
            "id": "088",
            "text": "Sempre quis dizer que você é meu melhor amigo."
        },
        {
            "id": "089",
            "text": "Esta linha só rima se você realmente acreditar."
        },
        {
            "id": "090",
            "text": "É uma hipótese remota, mas acho que a rima é laranja."
        },
        {
            "id": "091",
            "text": "Isso é Rap Zero. Mesmo bom gosto, sem rimas."
        },
        {
            "id": "092",
            "text": "Três vivas para as pessoas que escreveram este jogo!"
        },
        {
            "id": "093",
            "text": "Não acredito que você me bateu NO MEU ANIVERSÁRIO!"
        },
        {
            "id": "094",
            "text": "Você é muito feio para eu insultar."
        },
        {
            "id": "095",
            "text": "Rappin 'é meu trabalho. E estou na minha pausa para o café."
        },
        {
            "id": "096",
            "text": "Vamos resolver isso com uma corrida ao redor do quarteirão!"
        },
        {
            "id": "097",
            "text": "Sou um rapper abstêmio, então: rosquinhas verdes de elevador!"
        },
        {
            "id": "098",
            "text": "Eu vou lutar contra qualquer um que não gosta de 'Gilmore Girls'!"
        },
        {
            "id": "099",
            "text": "Você vai assinar uma petição para remover a regra da rima?"
        },
        {
            "id": "100",
            "text": "Eu deixei cair tantos versos que agora estão quebrados."
        },
        {
            "id": "101",
            "text": "Isso rima na minha língua nativa. "
        },
        {
            "id": "102",
            "text": "Teste de audição: Se isso não rima, seus ouvidos são péssimos."
        },
        {
            "id": "103",
            "text": "Já matei antes e vou matar de novo."
        },
        {
            "id": "104",
            "text": "Adivinhe meu nome e eu devolvo seu filho!"
        },
        {
            "id": "105",
            "text": "Eu não sou um herói. Os heróis escrevem suas próprias falas."
        },
        {
            "id": "106",
            "text": "Eu tenho o talento do Monstro de Loch Ness porque ele não existe. "
        },
        {
            "id": "107",
            "text": "Me chame de um livro da biblioteca porque eu fiz check-out."
        },
        {
            "id": "108",
            "text": "Agora me responda estes três enigmas!"
        },
        {
            "id": "109",
            "text": "Vou lutar fisicamente com você."
        },
        {
            "id": "110",
            "text": "Alguém sabe onde posso esconder um corpo?"
        },
        {
            "id": "111",
            "text": "Isso é melhor do que beijar ... eu presumo."
        },
        {
            "id": "112",
            "text": "Nunca escovei os dentes."
        },
        {
            "id": "113",
            "text": "Isso é chamado de cliffhanger."
        },
        {
            "id": "114",
            "text": "Vou poupá-lo, mas você me deve um favor."
        },
        {
            "id": "115",
            "text": "Usar as linhas existentes é melhor para o meio ambiente."
        },
        {
            "id": "116",
            "text": "Minhas rimas são tão quentes que evaporaram."
        },
        {
            "id": "117",
            "text": "Você venceu a batalha do rap, mas eu vencerei a guerra do rap."
        },
        {
            "id": "118",
            "text": "E foi assim, crianças, como conheci sua mãe."
        },
        {
            "id": "119",
            "text": "Mas estou divagando. Como anda o trabalho?"
        },
        {
            "id": "120",
            "text": "Como disse Oscar Wilde: 'Você é um idiota burro!'"
        },
        {
            "id": "121",
            "text": "Alguém tem uma pastilha de hortelã? Eu estarei beijando mais tarde."
        },
        {
            "id": "122",
            "text": "Isso é o que ela disse."
        },
        {
            "id": "123",
            "text": "Rimar é muito parecido com dançar: eu também não consigo."
        },
        {
            "id": "124",
            "text": "E todos eles viveram felizes para sempre."
        },
        {
            "id": "125",
            "text": "Se o IRS perguntar, esta foi uma batalha de rap de negócios."
        },
        {
            "id": "126",
            "text": "Primeiro de abril! Acontece que não consigo rimar de jeito nenhum!"
        },
        {
            "id": "127",
            "text": "E assim por diante."
        },
        {
            "id": "128",
            "text": "Você pode imaginar como o resto seria."
        },
        {
            "id": "129",
            "text": "Não deveríamos estar discutindo assuntos mais importantes?"
        },
        {
            "id": "130",
            "text": "Ah não! A lua cheia! Grrrrr…"
        },
        {
            "id": "131",
            "text": "Rápido, entre no carro! Sem tempo para rimar!"
        },
        {
            "id": "132",
            "text": "Se minhas palavras são uma porcaria, isso é um movimento vocálico?"
        },
        {
            "id": "133",
            "text": "Eu apenas finjo ser seu amigo."
        },
        {
            "id": "134",
            "text": "Por que apostei 500 dólares nesta rodada ?!"
        },
        {
            "id": "135",
            "text": "O pouso na lua foi uma farsa."
        },
        {
            "id": "136",
            "text": "Então vou deixar meu currículo e aguardar sua ligação."
        },
        {
            "id": "137",
            "text": "Gosto dessa linha, mas não a amo. "
        },
        {
            "id": "138",
            "text": "Uma coisa é certa: escrevi esta linha. "
        },
        {
            "id": "139",
            "text": "Prometo acordar cedo e correr cinco quilômetros."
        },
        {
            "id": "140",
            "text": "Estou sentindo que é hora de um trem de massagem."
        },
        {
            "id": "141",
            "text": "Eu não presto atenção, apenas elogio."
        },
        {
            "id": "142",
            "text": "AAAAAAAAAHHHHHHHH! Uma aranha!"
        },
        {
            "id": "143",
            "text": "As pessoas que fizeram este jogo são muito atraentes."
        },
        {
            "id": "144",
            "text": "Se você não vai tentar, eu também não vou. "
        },
        {
            "id": "145",
            "text": "Suas rimas são tão feias que não consigo abrir os olhos."
        },
        {
            "id": "146",
            "text": "Em breve: mais esforço da minha parte."
        },
        {
            "id": "147",
            "text": "Este versículo era fogo, então eu o apaguei com segurança. "
        },
        {
            "id": "148",
            "text": "Talvez eu ganhe o voto eleitoral."
        },
        {
            "id": "149",
            "text": "Meu fluxo está tão ruim que meu urologista está preocupado."
        },
        {
            "id": "150",
            "text": "Posso não pensar rápido, mas posso ... Hum ... você sabe…"
        },
        {
            "id": "151",
            "text": "Estou amaldiçoado pela beleza e falta de ritmo."
        },
        {
            "id": "152",
            "text": "Exijo uma recontagem!"
        },
        {
            "id": "153",
            "text": "Se alguém tiver rimas extras, posso usá-las?"
        },
        {
            "id": "154",
            "text": "Uma pessoa sábia conhece suas limitações. "
        },
        {
            "id": "155",
            "text": "Fazer rap é mais difícil do que Coolio faz parecer."
        },
        {
            "id": "156",
            "text": "Eu perdi meu fluxo. Posso pegar emprestado o seu?"
        },
        {
            "id": "157",
            "text": "Já estou ganhando?"
        },
        {
            "id": "158",
            "text": "Vamos apenas manter a pontuação em nossas cabeças."
        },
        {
            "id": "159",
            "text": "Tenho trapaceado tanto que você pensaria que faria melhor."
        },
        {
            "id": "160",
            "text": "Estou sentado bem e assumindo essas rimas."
        },
        {
            "id": "161",
            "text": "Insira uma foto minha vencendo."
        },
        {
            "id": "162",
            "text": "Eu estou pensando no meu dinheiro e espero que isso rima."
        },
        {
            "id": "163",
            "text": "Eu sou legal e isso rima e está tudo bem."
        },
        {
            "id": "164",
            "text": "Todos batem palmas e agem como essas rimas."
        },
        {
            "id": "165",
            "text": "Agora todos contam para a pessoa à esquerda um segredo."
        },
        {
            "id": "166",
            "text": "Os pássaros me acham muito atraente."
        },
        {
            "id": "167",
            "text": "Baby baby baby baby baby baby baby baby yeah."
        },
        {
            "id": "168",
            "text": "Eu reuni todos vocês aqui por uma razão…"
        },
        {
            "id": "169",
            "text": "Gato, morcego, sentado, rato, gordo, tapete."
        },
        {
            "id": "170",
            "text": "BOOM BOOM BOOM é o som do trovão."
        },
        {
            "id": "171",
            "text": "Você sabia que você pode ter uma rima Jackbox? Eu fiz."
        },
        {
            "id": "172",
            "text": "Rhymey rhymey rhymey! Eu fiz tão bem!"
        },
        {
            "id": "173",
            "text": "Este é um grito de socorro."
        },
        {
            "id": "174",
            "text": "Qualquer coisa é um taco se você realmente tentar."
        },
        {
            "id": "175",
            "text": "Sopa é para pessoas que odeiam comida."
        },
        {
            "id": "176",
            "text": "Dançar é falar de corpo."
        },
        {
            "id": "177",
            "text": "Este é para os odiadores! Você estava certo!"
        },
        {
            "id": "178",
            "text": "Alguém me diga se ganhei esta rodada."
        },
        {
            "id": "179",
            "text": "Alguém quer falar sobre sentimentos?"
        },
        {
            "id": "180",
            "text": "Oh cara, é realmente uma festa agora."
        },
        {
            "id": "181",
            "text": "Alguém mais sente o cheiro de torrada queimada?"
        },
        {
            "id": "182",
            "text": "Faça rap como se outra pessoa estivesse escrevendo."
        },
        {
            "id": "183",
            "text": "MENINO-EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE."
        },
        {
            "id": "184",
            "text": "Leite, pão, ovos e geleia."
        },
        {
            "id": "185",
            "text": "Vai! Conte a todos o que você viu aqui esta noite."
        },
        {
            "id": "186",
            "text": "Esta linha em particular é zero e cheirada."
        },
        {
            "id": "187",
            "text": "E é por isso que me chamam de Lil 'Snackcake."
        },
        {
            "id": "188",
            "text": "Segure minha mão e vamos correr para sempre."
        },
        {
            "id": "189",
            "text": "Eu estalei então eu tranquei e agora não consigo encontrar minhas chaves."
        },
        {
            "id": "190",
            "text": "Olhe! Um urso!"
        },
        {
            "id": "191",
            "text": "Rima Doobeedoobeedoobee."
        },
        {
            "id": "192",
            "text": "Não tenho medo de pedir ajuda."
        },
        {
            "id": "193",
            "text": "Eu escolhi a opção onde o computador escreveu isso."
        },
        {
            "id": "194",
            "text": "Levante as mãos se você usou o Write for Me."
        },
        {
            "id": "195",
            "text": "Não há vergonha em falhar."
        },
        {
            "id": "196",
            "text": "Eu gosto mais de bagels do que de pão normal."
        },
        {
            "id": "197",
            "text": "Fazer rap é difícil, então pedi ajuda."
        },
        {
            "id": "198",
            "text": "Eu sou um cachorro muito bom."
        },
        {
            "id": "199",
            "text": "Não vim aqui para fazer amigos."
        },
        {
            "id": "200",
            "text": "Eu me acovardei, bawk bawk, sou uma galinha."
        },
        {
            "id": "201",
            "text": "Vim aqui para ganhar, mas vou perder."
        },
        {
            "id": "202",
            "text": "Obrigado por terem vindo, pessoal. Experimente a vitela."
        },
        {
            "id": "203",
            "text": "E agora vou tirar um coelho da minha bunda."
        },
        {
            "id": "204",
            "text": "Não tenho preguiça de rimar, estou apenas desmotivado."
        },
        {
            "id": "205",
            "text": "Mamãe sempre disse que eu seria um fracasso. Mamãe vence."
        },
        {
            "id": "206",
            "text": "Você não pode soletrar 'constrangimento' sem 'assment'."
        },
        {
            "id": "207",
            "text": "Posso lhe dar uma hipoteca reversa?"
        },
        {
            "id": "208",
            "text": "Disse a atriz ao bispo."
        },
        {
            "id": "209",
            "text": "E agora uma palavra do nosso patrocinador."
        },
        {
            "id": "210",
            "text": "E meu nome de MC é DJ Downvote."
        },
        {
            "id": "211",
            "text": "Palavra."
        },
        {
            "id": "212",
            "text": "Na cama."
        },
        {
            "id": "213",
            "text": "L é para o perdedor que se senta sozinho."
        },
        {
            "id": "214",
            "text": "E, assim como um boxeador, estou perdendo a contagem."
        },
        {
            "id": "215",
            "text": "Como disse meu avô, deixe-me morrer em paz."
        },
        {
            "id": "216",
            "text": "Laranja, você está feliz por eu não ter dito banana?"
        },
        {
            "id": "217",
            "text": "Espero que minha última linha rima com 'rutabaga'."
        },
        {
            "id": "218",
            "text": "Glug glug glug virou Goldy, o peixinho dourado."
        },
        {
            "id": "219",
            "text": "Eu aceno a bandeira branca da rendição."
        },
        {
            "id": "220",
            "text": "E estou com um crédito a menos para a formatura."
        },
        {
            "id": "221",
            "text": "Palavras podem ser difíceis. E assim podem ser as palavras."
        },
        {
            "id": "222",
            "text": "Assim disse o homem de Nantucket."
        },
        {
            "id": "223",
            "text": "Pop vai a doninha!"
        },
        {
            "id": "224",
            "text": "E eu peguei a estrada menos percorrida."
        },
        {
            "id": "225",
            "text": "Com licença enquanto beijo esse cara. Ou o céu. Não tenho certeza."
        },
        {
            "id": "226",
            "text": "Knick knack paddy whack dar um osso a um cachorro."
        },
        {
            "id": "227",
            "text": "Jack, pule a vela."
        },
        {
            "id": "228",
            "text": "Sua lã era branca como a neve."
        }
    ]
}