{
  "fields": [
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Te vejo mais tarde",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Adoro abraços",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Tenho cócegas",
      "n": "AlienPromptText2"
    },
    {
        "t": "S",
        "v": "Você está confirmando uma entrevista de emprego noturno via e-mail. Sua última frase provavelmente NÃO deveria ser ...",
        "n": "HumanPromptText"
    },
    {
      "s": "Você está confirmando uma entrevista de emprego noturno via e-mail. Sua última frase provavelmente NÃO deveria ser ...",
      "t": "A",
      "v": "833502_1",
      "n": "HumanPromptAudio"
    }
  ]
}