{
  "fields": [
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Keanu Reeves.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Beyoncé",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Dwayne 'The Rock Johnson",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Um acidente ruim força cirurgiões a enxertarem sua cabeça em um corpo voluntário. O voluntário que você escolhe é ...",
      "n": "HumanPromptText"
    },
    {
      "s": "Um acidente ruim força cirurgiões a enxertarem sua cabeça em um corpo voluntário. O voluntário que você escolhe é ...",
      "t": "A",
      "v": "823917_1",
      "n": "HumanPromptAudio"
    }
  ]
}