{
  "fields": [
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "Desenhe um par de shorts.",
      "n": "AlienPromptText8"
    },
    {
      "t": "S",
      "v": "Desenhe uma saia.",
      "n": "HumanPromptText"
    },
    {
      "t": "S",
      "v": "Desenhe uma lingerie.",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Desenhe uma roupas intima suja.",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Desenhe um saia de poodle (moda dos anos 50).",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Desenhe uma líder de torcida",
      "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "Desenhe um vestido fluido.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Desenhe o Kilt de um escocês.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Desenhe um avental.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "Desenhe o tutu de uma bailarina.",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "true",
      "n": "AlienPromptAdultt4"
    },
    {
      "s": "Desenhe uma saia.",
      "t": "A",
      "v": "812553_0",
      "n": "HumanPromptAudio"
    }
  ]
}