{
  "fields": [
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Meu aplicativo favorito no meu telefone é ...",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "O aplicativo que provavelmente sabe mais sobre mim é ...",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Um aplicativo que esqueci de excluir do meu telefone é ...",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "O aplicativo que mais uso no meu telefone é ...",
      "n": "HumanPromptText"
    },
    {
      "s": "O aplicativo que mais uso no meu telefone é ...",
      "t": "A",
      "v": "832654_1",
      "n": "HumanPromptAudio"
    }
  ]
}