{
  "fields": [
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Consigo fazer supino com 70kg.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Eu consigo consertar quase tudo do meu carro.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Eu posso bater dunk.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Eu consigo correr dois kilometros em menos de seis minutos.",
      "n": "HumanPromptText"
    },
    {
        "s": "Eu consigo correr dois kilometros em menos de seis minutos.",
        "t": "A",
        "v": "823869_1",
        "n": "HumanPromptAudio"
    }
  ]
}