{
  "fields": [
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "foge",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "deixa uma nota",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Tenta consertar",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Você bate no carro de um estranho em um estacionamento.Você então ...",
      "n": "HumanPromptText"
    },
    {
      "s": "Você bate no carro de um estranho em um estacionamento.Você então ...",
      "t": "A",
      "v": "818234_1",
      "n": "HumanPromptAudio"
    }
  ]
}