{
  "fields": [
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Eu gosto de videogames violentos.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Eu prefiro hambúrgueres a cachorros-quentes.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Eu sou um bom cozinheiro.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Minha higiene pessoal é abaixo da média.",
      "n": "HumanPromptText"
    },
    {
      "s": "Minha higiene pessoal é abaixo da média.",
      "t": "A",
      "v": "806738_1",
      "n": "HumanPromptAudio"
    }
  ]
}