{
  "fields": [
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Eu prefiro  árvores de Natal reais do que falsas.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Uva é o melhor sabor de picolé.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Eu posso encontrar o México em um mapa.",
      "n": "AlienPromptText2"
    },
    {
        "t": "S",
        "v": "Eu já pensei em quão 'bem dotado' é o monstro de Frankenstein.",
        "n": "HumanPromptText"
    },
    {
      "s": "Eu já pensei em quão 'bem dotado' é o monstro de Frankenstein.",
      "t": "A",
      "n": "HumanPromptAudio"
    }
  ]
}