{
  "fields": [
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "recusa e vai embora",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Concorda e fica",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Concorda e vai embora",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Uma senhora pede para você assistir seu cão rosnando enquanto ela usa o banheiro. Você então ...",
      "n": "HumanPromptText"
    },
    {
      "s": "Uma senhora pede para você assistir seu cão rosnando enquanto ela usa o banheiro. Você então ...",
      "t": "A",
      "v": "835083_1",
      "n": "HumanPromptAudio"
    }
  ]
}