{
  "fields": [
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Responder",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Ficar em silêncio",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Atacar",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Uma transmissão alienígena pede que qualquer planeta que receber sua mensagem responda com sua coordenadas. A Terra deve ...",
      "n": "HumanPromptText"
    },
    {
        "s": "Uma transmissão alienígena pede que qualquer planeta que receber sua mensagem responda com sua coordenadas. A Terra deve ...",
        "t": "A",
        "v": "823515_1",
        "n": "HumanPromptAudio"
    }
  ]
}