{
    "payload": [
        {
            "determiner": "uma"
        },
        {
            "determiner": "a"
        },
        {
            "determiner": "a"
        },
        {
            "determiner": "esta"
        },
        {
            "determiner": "naquela"
        },
        {
            "determiner": "algum"
        },
        {
            "determiner": "um monte de"
        },
        {
            "determiner": "um monte de"
        },
        {
            "determiner": "um imenso"
        },
        {
            "determiner": "um maciço"
        },
        {
            "determiner": "um monstro"
        },
        {
            "determiner": "um gigante"
        },
        {
            "determiner": "Uma grande"
        }
    ]
}