{
    "payload": [
        {
            "determiner": "tendo"
        },
        {
            "determiner": "tendo uma"
        },
        {
            "determiner": "bebendo"
        },
        {
            "determiner": "bebendo um"
        },
        {
            "determiner": "querendo"
        },
        {
            "determiner": "querendo um"
        },
        {
            "determiner": "precisando"
        },
        {
            "determiner": "precisando de um"
        },
        {
            "determiner": "desejo"
        },
        {
            "determiner": "desejando um"
        },
        {
            "determiner": "derrubando"
        },
        {
            "determiner": "derrubando um"
        },
        {
            "determiner": "bebedor"
        },
        {
            "determiner": "bebericando um"
        }
    ]
}