{
    "payload":[
        { "determiner": "my" },
        { "determiner": "your" },
        { "determiner": "his" },
        { "determiner": "her" },
        { "determiner": "its" },
        { "determiner": "our" },
        { "determiner": "your" },
        { "determiner": "their" },
        { "determiner": "our" },
        { "determiner": "all" },
        { "determiner": "all my" },
        { "determiner": "all of my" },
        { "determiner": "all your" },
        { "determiner": "all of your" },
        { "determiner": "any" },
        { "determiner": "any of your" },
        { "determiner": "anybody’s" },
        { "determiner": "anyone’s" },
        { "determiner": "each" },
        { "determiner": "everybody’s" },
        { "determiner": "everyone’s" },
        { "determiner": "somebody" },
        { "determiner": "someone" },
        { "determiner": "somebody’s" },
        { "determiner": "someone’s" },
        { "determiner": "lots of" },
        { "determiner": "a lot of" },
        { "determiner": "many" },
        { "determiner": "much" },
        { "determiner": "nobody’s" },
        { "determiner": "one" },
        { "determiner": "one’s" },
        { "determiner": "one another’s" },
        { "determiner": "several" },
        { "determiner": "some" },
        { "determiner": "some of my" },
        { "determiner": "some of your" },
        { "determiner": "this" },
        { "determiner": "that" },
        { "determiner": "these" },
        { "determiner": "those" },
        { "determiner": "what" },
        { "determiner": "whatever" },
        { "determiner": "whichever" },
        { "determiner": "whose" },
        { "determiner": "who" },
        { "determiner": "he" },
        { "determiner": "she" },
        { "determiner": "it" },
        { "determiner": "we" },
        { "determiner": "they" },
        { "determiner": "you" },
        { "determiner": "I" },
        { "determiner": "I’ve got" },
        { "determiner": "I got" },
        { "determiner": "I have" }
    ]
}