{
    "payload": [
        {
            "determiner": "minha"
        },
        {
            "determiner": "sua"
        },
        {
            "determiner": "seu"
        },
        {
            "determiner": "sua"
        },
        {
            "determiner": "Está"
        },
        {
            "determiner": "nosso"
        },
        {
            "determiner": "sua"
        },
        {
            "determiner": "seus"
        },
        {
            "determiner": "nosso"
        },
        {
            "determiner": "tudo"
        },
        {
            "determiner": "todo meu"
        },
        {
            "determiner": "todo o meu"
        },
        {
            "determiner": "todo seu"
        },
        {
            "determiner": "Todos os seus"
        },
        {
            "determiner": "algum"
        },
        {
            "determiner": "qualquer um de seus"
        },
        {
            "determiner": "de qualquer um"
        },
        {
            "determiner": "ninguem é"
        },
        {
            "determiner": "cada"
        },
        {
            "determiner": "de todo mundo"
        },
        {
            "determiner": "de todos"
        },
        {
            "determiner": "alguém"
        },
        {
            "determiner": "alguém"
        },
        {
            "determiner": "de alguém"
        },
        {
            "determiner": "de alguém"
        },
        {
            "determiner": "muitos"
        },
        {
            "determiner": "um monte de"
        },
        {
            "determiner": "vários"
        },
        {
            "determiner": "Muito de"
        },
        {
            "determiner": "de ninguém"
        },
        {
            "determiner": "1"
        },
        {
            "determiner": "uns"
        },
        {
            "determiner": "um do outro"
        },
        {
            "determiner": "de várias"
        },
        {
            "determiner": "algum"
        },
        {
            "determiner": "alguns dos meus"
        },
        {
            "determiner": "alguns de seus"
        },
        {
            "determiner": "esta"
        },
        {
            "determiner": "naquela"
        },
        {
            "determiner": "esses"
        },
        {
            "determiner": "Essa"
        },
        {
            "determiner": "o que"
        },
        {
            "determiner": "qualquer que seja"
        },
        {
            "determiner": "qualquer"
        },
        {
            "determiner": "cujo"
        },
        {
            "determiner": "quem"
        },
        {
            "determiner": "ele"
        },
        {
            "determiner": "ela"
        },
        {
            "determiner": "isto"
        },
        {
            "determiner": "nós"
        },
        {
            "determiner": "eles"
        },
        {
            "determiner": "vocês"
        },
        {
            "determiner": "eu"
        },
        {
            "determiner": "eu tenho"
        },
        {
            "determiner": "eu obtive"
        },
        {
            "determiner": "eu tenho"
        }
    ]
}