{
  "fields": [
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "mosquitos",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "cobras.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "ratos",
      "n": "AlienPromptText2"
    },
    {
        "t": "S",
        "v": "Você é um Noé dos tempos atuais, mas com um barco menor.Você não teria problema em deixar para trás ...",
        "n": "HumanPromptText"
    },
    {
        "s": "Você é um Noé dos tempos atuais, mas com um barco menor.Você não teria problema em deixar para trás ...",
        "t": "A",
        "v": "823425_1",
        "n": "HumanPromptAudio"
    }
  ]
}