{
  "fields": [
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "true",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "nudez pública",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "true",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "lavagem de dinheiro",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "true",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "violações de código de saúde.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Sua cidade faz qualquer crime legal por uma noite. Você escolhe...",
      "n": "HumanPromptText"
    },
    {
      "s": "Sua cidade faz qualquer crime legal por uma noite. Você escolhe...",
      "t": "A",
      "v": "832322_1",
      "n": "HumanPromptAudio"
    }
  ]
}