{
  "fields": [
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "true",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "Um prato que eu posso cozinhar bem o suficiente para servir aos convidados ...",
      "n": "HumanPromptText"
    },
    {
      "t": "S",
      "v": "Um prato que eu gostaria de poder cozinhar é ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "A ultima coisa que eu vomitei foi ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Minha comida favorita de café da manha é ...",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Algo que eu tenho pensado em jogar fora é ...",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "O pior cheiro da minha casa é de ...",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "Minha comida de fast food favorita ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "s": "Um prato que eu posso cozinhar bem o suficiente para servir aos convidados ...",
      "t": "A",
      "v": "833194_1",
      "n": "HumanPromptAudio"
    }
  ]
}