{
  "fields": [
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "ficar com o dinheiro",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "devolver",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Contar para sua avó",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Um caixa eletrônico lhe dá o dobro da quantia de dinheiro que você solicitou. O que você deve fazer é ...",
      "n": "HumanPromptText"
    },
    {
      "s": "Um caixa eletrônico lhe dá o dobro da quantia de dinheiro que você solicitou. O que você deve fazer é ...",
      "t": "A",
      "v": "802755_0",
      "n": "HumanPromptAudio"
    }
  ]
}