{
  "fields": [
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
        "t": "S",
        "v": "Meu relacionamento com parente mais estranho é com ...",
        "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
        "t": "S",
        "v": "Um parente que eu descreveria como um santo é meu ...",
        "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
        "t": "S",
        "v": "Um parente que eu gosto muito, mas raramente vejo é ...",
        "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
        "t": "S",
        "v": "Uma celebridade velha eu gosto muito é ...",
        "n": "AlienPromptText3"
    },
    {
        "t": "S",
        "v": "Um membro da familia que falo o tempo todo é ...",
        "n": "HumanPromptText"
    },
    {
        "s": "Um membro da familia que falo o tempo todo é ...",
        "t": "A",
        "v": "832904_1",
        "n": "HumanPromptAudio"
    }
  ]
}