{
  "fields": [
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "Ninguém deve reconhecer seu aniversário após os 90 anos de idade.",
      "n": "AlienPromptText8"
    },
    {
        "t": "S",
        "v": "Ninguém deve reconhecer seu aniversário após os 10 anos de idade.",
        "n": "HumanPromptText"
    },
    {
        "t": "S",
        "v": "Ninguém deve reconhecer seu aniversário após os 21 anos de idade.",
        "n": "AlienPromptText4"
    },
    {
        "t": "S",
        "v": "Ninguém deve reconhecer seu aniversário após os 30 anos de idade.",
        "n": "AlienPromptText5"
    },
    {
        "t": "S",
        "v": "Ninguém deve reconhecer seu aniversário após os 3 anos de idade.",
        "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
        "t": "S",
        "v": "Ninguém deve reconhecer seu aniversário após os 20 anos de idade.",
        "n": "AlienPromptText7"
    },
    {
        "t": "S",
        "v": "Ninguém deve reconhecer seu aniversário após os 12 anos de idade.",
        "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
        "t": "S",
        "v": "Ninguém deve reconhecer seu aniversário após os 8 anos de idade.",
        "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
        "t": "S",
        "v": "Ninguém deve reconhecer seu aniversário após os 16 anos de idade.",
        "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
        "t": "S",
        "v": "Ninguém deve reconhecer seu aniversário após os 17 anos de idade.",
        "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
        "s": "Ninguém deve reconhecer seu aniversário após os 10 anos de idade.",
        "t": "A",
        "v": "832006_1",
        "n": "HumanPromptAudio"
    }
  ]
}