{
  "fields": [
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "o bilionário",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "o pai",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "o cirurgião",
      "n": "AlienPromptText2"
    },
    {
        "t": "S",
        "v": "Seu avião está falhando e você tem um pára-quedas reserva. Você não salva ...",
        "n": "HumanPromptText"
    },
    {
        "s": "Seu avião está falhando e você tem um pára-quedas reserva. Você não salva ...",
        "t": "A",
        "v": "802731_1",
        "n": "HumanPromptAudio"
    }
  ]
}