{
   "content": [
      {
         "id": 0,
         "type": "ComicLash",
         "label": "Comic01",
         "prompt": "Complete o quadrinho!"
      },
      {
         "id": 1,
         "type": "ComicLash",
         "label": "Comic02",
         "prompt": "Complete o quadrinho!"
      },
      {
         "id": 2,
         "type": "ComicLash",
         "label": "Comic03",
         "prompt": "Complete o quadrinho!"
      },
      {
         "id": 3,
         "type": "ComicLash",
         "label": "Comic04",
         "prompt": "Complete o quadrinho!"
      },
      {
         "id": 4,
         "type": "ComicLash",
         "label": "Comic05",
         "prompt": "Complete o quadrinho!"
      },
      {
         "id": 5,
         "type": "ComicLash",
         "label": "Comic06",
         "prompt": "Complete o quadrinho!"
      },
      {
         "id": 6,
         "type": "ComicLash",
         "label": "Comic07",
         "prompt": "Complete o quadrinho!"
      },
      {
         "id": 7,
         "type": "ComicLash",
         "label": "Comic08",
         "prompt": "Complete o quadrinho!"
      },
      {
         "id": 8,
         "type": "ComicLash",
         "label": "Comic09",
         "prompt": "Complete o quadrinho!"
      },
      {
         "id": 9,
         "type": "ComicLash",
         "label": "Comic10",
         "prompt": "Complete o quadrinho!"
      },
      {
         "id": 10,
         "type": "ComicLash",
         "label": "Comic11",
         "prompt": "Complete o quadrinho!"
      },
      {
         "id": 11,
         "type": "ComicLash",
         "label": "Comic12",
         "prompt": "Complete o quadrinho!"
      },
      {
         "id": 12,
         "type": "ComicLash",
         "label": "Comic13",
         "prompt": "Complete o quadrinho!"
      },
      {
         "id": 13,
         "type": "ComicLash",
         "label": "Comic14",
         "prompt": "Complete o quadrinho!"
      },
      {
         "id": 14,
         "type": "ComicLash",
         "label": "Comic15",
         "prompt": "Complete o quadrinho!"
      },
      {
         "id": 15,
         "type": "ComicLash",
         "label": "Comic16",
         "prompt": "Complete o quadrinho!"
      },
      {
         "id": 16,
         "type": "ComicLash",
         "label": "Comic17",
         "prompt": "Complete o quadrinho!"
      },
      {
         "id": 17,
         "type": "ComicLash",
         "label": "Comic18",
         "prompt": "Complete o quadrinho!"
      },
      {
         "id": 18,
         "type": "ComicLash",
         "label": "Comic19",
         "prompt": "Complete o quadrinho!"
      },
      {
         "id": 19,
         "type": "ComicLash",
         "label": "Comic20",
         "prompt": "Complete o quadrinho!"
      },
      {
         "id": 20,
         "type": "ComicLash",
         "label": "Comic21",
         "prompt": "Complete o quadrinho!"
      },
      {
         "id": 21,
         "type": "ComicLash",
         "label": "Comic22",
         "prompt": "Complete o quadrinho!"
      }
   ],
   "episodeid": 1
}