{
    "content":[
        {
            "id":0,
            "value":"boogers"
        },
        {
            "id":1,
            "value":"Donald Trump's Hair"
        },
        {
            "id":2,
            "value":"meatloaf"
        },
        {
            "id":3,
            "value":"pole vaulting over a giraffe"
        },
        {
            "id":4,
            "value":"a Renaissance Faire actor"
        },
        {
            "id":5,
            "value":"Hoobastank"
        },
        {
            "id":6,
            "value":"twerking"
        },
        {
            "id":7,
            "value":"ingrown toenail"
        },
        {
            "id":8,
            "value":"The comedic stylings of Carrot Top"
        },
        {
            "id":9,
            "value":"Butte, Montana"
        },
        {
            "id":10,
            "value":"placenta"
        },
        {
            "id":11,
            "value":"shower shoes"
        },
        {
            "id":12,
            "value":"neck beard"
        },
        {
            "id":13,
            "value":"sad tuba"
        },
        {
            "id":14,
            "value":"some kind of funny thing"
        },
        {
            "id":15,
            "value":"too much hair gel"
        },
        {
            "id":16,
            "value":"a moose on a ski lift"
        },
        {
            "id":17,
            "value":"my creams and unguents"
        },
        {
            "id":18,
            "value":"a forklift injury"
        },
        {
            "id":19,
            "value":"pre-owned socks"
        },
        {
            "id":20,
            "value":"fuzzy dice"
        },
        {
            "id":21,
            "value":"tough stains"
        },
        {
            "id":22,
            "value":"whimsy"
        },
        {
            "id":23,
            "value":"powdered gravy"
        },
        {
            "id":24,
            "value":"the “splash zone”"
        },
        {
            "id":25,
            "value":"rich tweens"
        },
        {
            "id":26,
            "value":"arson"
        },
        {
            "id":27,
            "value":"the guy from Faith No More"
        },
        {
            "id":28,
            "value":"chocoholics"
        },
        {
            "id":29,
            "value":"organic denture adhesive"
        },
        {
            "id":30,
            "value":"sweet acidophilus"
        },
        {
            "id":31,
            "value":"Greco-Roman wrestling"
        },
        {
            "id":32,
            "value":"free pie"
        },
        {
            "id":33,
            "value":"slam poetry"
        },
        {
            "id":34,
            "value":"SCUBA mishap"
        },
        {
            "id":35,
            "value":"Quidditch"
        },
        {
            "id":36,
            "value":"hip parenting blogs"
        },
        {
            "id":37,
            "value":"betting on crab fights"
        },
        {
            "id":38,
            "value":"prescription shoes"
        },
        {
            "id":39,
            "value":"a simple country lawyer"
        },
        {
            "id":40,
            "value":"phlegm"
        },
        {
            "id":41,
            "value":"tapdancing for charity"
        },
        {
            "id":42,
            "value":"porpoise romance"
        },
        {
            "id":43,
            "value":"Trick-or-Treat for UNICEF"
        },
        {
            "id":44,
            "value":"slipshod calligraphy"
        },
        {
            "id":45,
            "value":"SPIDERS!"
        },
        {
            "id":46,
            "value":"Generalissimo Francisco Franco"
        },
        {
            "id":47,
            "value":"brunch buddies"
        },
        {
            "id":48,
            "value":"jazzercise"
        },
        {
            "id":49,
            "value":"Detroit"
        },
        {
            "id":50,
            "value":"adult contemporary"
        },
        {
            "id":51,
            "value":"community theatre"
        },
        {
            "id":52,
            "value":"Mark Ruffalo"
        },
        {
            "id":53,
            "value":"the perfect Tinder profile"
        },
        {
            "id":54,
            "value":"Grumpier Old Men"
        },
        {
            "id":55,
            "value":"boat drinks"
        },
        {
            "id":56,
            "value":"pan drippings"
        },
        {
            "id":57,
            "value":"expensive prohibition cocktails"
        },
        {
            "id":58,
            "value":"rad skate trick videos"
        },
        {
            "id":59,
            "value":"kitchen etiquette think pieces"
        },
        {
            "id":60,
            "value":"the TSA holiday party"
        },
        {
            "id":61,
            "value":"awkward massage"
        },
        {
            "id":62,
            "value":"JV lacrosse practice"
        },
        {
            "id":63,
            "value":"hot yoga"
        },
        {
            "id":64,
            "value":"dog shampoo"
        },
        {
            "id":65,
            "value":"“Dr. Love”"
        },
        {
            "id":66,
            "value":"needs more cumin"
        },
        {
            "id":67,
            "value":"pistols at dawn"
        },
        {
            "id":68,
            "value":"Tasmanian Devil merchandise"
        },
        {
            "id":69,
            "value":"king of the wasps"
        },
        {
            "id":70,
            "value":"The California Raisins"
        },
        {
            "id":71,
            "value":"pancake batter milkshake"
        },
        {
            "id":72,
            "value":"a pocket full o’ dreams"
        },
        {
            "id":73,
            "value":"slightly used bongos"
        },
        {
            "id":74,
            "value":"moon boots"
        },
        {
            "id":75,
            "value":"a knuckle sandwich"
        },
        {
            "id":76,
            "value":"quesadilla breath"
        },
        {
            "id":77,
            "value":"gingivitis"
        },
        {
            "id":78,
            "value":"scrapple"
        },
        {
            "id":79,
            "value":"Screech"
        },
        {
            "id":80,
            "value":"wet dog smell"
        },
        {
            "id":81,
            "value":"locker room fungus"
        },
        {
            "id":82,
            "value":"an army of plucky chimney sweeps"
        },
        {
            "id":83,
            "value":"thigh-slimming shapewear"
        },
        {
            "id":84,
            "value":"the Facts of Life theme song"
        },
        {
            "id":85,
            "value":"gas station tacos"
        },
        {
            "id":86,
            "value":"jorts"
        },
        {
            "id":87,
            "value":"bad parkour"
        },
        {
            "id":88,
            "value":"sweaty tube top"
        },
        {
            "id":89,
            "value":"LEG CRAMP! LEG CRAMP!"
        },
        {
            "id":90,
            "value":"Guy Fieri’s beard trimmings"
        },
        {
            "id":91,
            "value":"unwanted Facebook invites"
        },
        {
            "id":92,
            "value":"origami swans"
        },
        {
            "id":93,
            "value":"underpaid librarians"
        },
        {
            "id":94,
            "value":"my vest collection"
        },
        {
            "id":95,
            "value":"armpit stubble"
        },
        {
            "id":96,
            "value":"unattractive firemen"
        },
        {
            "id":97,
            "value":"corporate high fives"
        },
        {
            "id":98,
            "value":"diet crackers"
        },
        {
            "id":99,
            "value":"language club"
        }
    ],
    "episodeid":1
}