{
    "content":[
        {
            "id":0,
            "type":"WordLashWord",
            "prompt":"PORK"
        },
        {
            "id":1,
            "type":"WordLashWord",
            "prompt":"MULE"
        },
        {
            "id":2,
            "type":"WordLashWord",
            "prompt":"PANTS"
        },
        {
            "id":3,
            "type":"WordLashWord",
            "prompt":"TAINT"
        },
        {
            "id":4,
            "type":"WordLashWord",
            "prompt":"DUMP"
        },
        {
            "id":5,
            "type":"WordLashWord",
            "prompt":"PUMP"
        },
        {
            "id":6,
            "type":"WordLashWord",
            "prompt":"LICK"
        },
        {
            "id":7,
            "type":"WordLashWord",
            "prompt":"DUCK"
        },
        {
            "id":8,
            "type":"WordLashWord",
            "prompt":"WART"
        },
        {
            "id":9,
            "type":"WordLashWord",
            "prompt":"NUN"
        },
        {
            "id":10,
            "type":"WordLashWord",
            "prompt":"SACK"
        },
        {
            "id":12,
            "type":"WordLashWord",
            "prompt":"BEARD"
        },
        {
            "id":13,
            "type":"WordLashWord",
            "prompt":"BALLS"
        },
        {
            "id":14,
            "type":"WordLashWord",
            "prompt":"OINK"
        },
        {
            "id":15,
            "type":"WordLashWord",
            "prompt":"NUT"
        },
        {
            "id":16,
            "type":"WordLashWord",
            "prompt":"CORN"
        },
        {
            "id":17,
            "type":"WordLashWord",
            "prompt":"BUNS"
        },
        {
            "id":18,
            "type":"WordLashWord",
            "prompt":"TROUT"
        },
        {
            "id":19,
            "type":"WordLashWord",
            "prompt":"TWERK"
        },
        {
            "id":20,
            "type":"WordLashWord",
            "prompt":"BUMP"
        },
        {
            "id":21,
            "type":"WordLashWord",
            "prompt":"CLOWN"
        },
        {
            "id":22,
            "type":"WordLashWord",
            "prompt":"APE"
        },
        {
            "id":23,
            "type":"WordLashWord",
            "prompt":"FLOP"
        },
        {
            "id":24,
            "type":"WordLashWord",
            "prompt":"SCREW"
        },
        {
            "id":25,
            "type":"WordLashWord",
            "prompt":"TUB"
        },
        {
            "id":26,
            "type":"WordLashWord",
            "prompt":"CHEEK"
        },
        {
            "id":27,
            "type":"WordLashWord",
            "prompt":"SCAB"
        },
        {
            "id":28,
            "type":"WordLashWord",
            "prompt":"SQUEEZE"
        },
        {
            "id":29,
            "type":"WordLashWord",
            "prompt":"PUKE"
        },
        {
            "id":30,
            "type":"WordLashWord",
            "prompt":"FUDGE"
        },
        {
            "id":31,
            "type":"WordLashWord",
            "prompt":"BREAD"
        },
        {
            "id":32,
            "type":"WordLashWord",
            "prompt":"FORK"
        },
        {
            "id":34,
            "type":"WordLashWord",
            "prompt":"KILL"
        },
        {
            "id":35,
            "type":"WordLashWord",
            "prompt":"GREASE"
        },
        {
            "id":36,
            "type":"WordLashWord",
            "prompt":"GAS"
        },
        {
            "id":37,
            "type":"WordLashWord",
            "prompt":"ZIT"
        },
        {
            "id":38,
            "type":"WordLashWord",
            "prompt":"WIG"
        },
        {
            "id":39,
            "type":"WordLashWord",
            "prompt":"SQUID"
        },
        {
            "id":41,
            "type":"WordLashWord",
            "prompt":"HONK"
        },
        {
            "id":42,
            "type":"WordLashWord",
            "prompt":"CHUNK"
        },
        {
            "id":43,
            "type":"WordLashWord",
            "prompt":"SQUIRT"
        },
        {
            "id":44,
            "type":"WordLashWord",
            "prompt":"DORK"
        },
        {
            "id":45,
            "type":"WordLashWord",
            "prompt":"TOOTH"
        },
        {
            "id":46,
            "type":"WordLashWord",
            "prompt":"MOIST"
        },
        {
            "id":47,
            "type":"WordLashWord",
            "prompt":"SPANK"
        },
        {
            "id":48,
            "type":"WordLashWord",
            "prompt":"ITCH"
        },
        {
            "id":49,
            "type":"WordLashWord",
            "prompt":"SLIME"
        }
    ],
    "episodeid":1
}