{
   "content": [
      {
         "id": 0,
         "type": "WordLash",
         "quip": "Crie uma nova sitcom hilariante com esta palavra no título:"
      },
      {
         "id": 1,
         "type": "WordLash",
         "quip": "Crie um novo programa de TV com esta palavra no título:"
      },
      {
         "id": 2,
         "type": "WordLash",
         "quip": "Crie uma música de sucesso com esta palavra no título:"
      },
      {
         "id": 3,
         "type": "WordLash",
         "quip": "Crie um filme de comédia romântica com esta palavra no título:"
      },
      {
         "id": 4,
         "type": "WordLash",
         "quip": "Crie um romance clássico com esta palavra no título:"
      },
      {
         "id": 5,
         "type": "WordLash",
         "quip": "Crie um novo esporte com esta palavra no nome:"
      },
      {
         "id": 6,
         "type": "WordLash",
         "quip": "Crie um filme premiado com esta palavra no título:"
      },
      {
         "id": 7,
         "type": "WordLash",
         "quip": "Crie uma manchete de jornal chocante com esta palavra no título:"
      },
      {
         "id": 8,
         "type": "WordLash",
         "quip": "Crie um novo personagem de desenho animado com esta palavra em seu nome:"
      },
      {
         "id": 9,
         "type": "WordLash",
         "quip": "Crie um novo musical da Broadway com esta palavra em seu nome:"
      },
      {
         "id": 10,
         "type": "WordLash",
         "quip": "Crie um restaurante de fast food com esta palavra no nome:"
      },
      {
         "id": 11,
         "type": "WordLash",
         "quip": "Crie um novo videogame de sucesso com esta palavra no título:"
      },
      {
         "id": 12,
         "type": "WordLash",
         "quip": "Crie um grupo de música com esta palavra em seu nome:"
      },
      {
         "id": 13,
         "type": "WordLash",
         "quip": "Invente um insulto inteligente usando esta palavra:"
      },
      {
         "id": 14,
         "type": "WordLash",
         "quip": "Crie um movimento de luta livre chamativo com esta palavra no nome:"
      },
      {
         "id": 15,
         "type": "WordLash",
         "quip": "Crie um novo lanche com esta palavra no nome:"
      },
      {
         "id": 16,
         "type": "WordLash",
         "quip": "Crie um novo site da moda com esta palavra no nome:"
      }
   ],
   "episodeid": 1
}