{
   "content": [
      {
         "id": 0,
         "type": "WordLashWord",
         "prompt": "PORCO"
      },
      {
         "id": 1,
         "type": "WordLashWord",
         "prompt": "MULA"
      },
      {
         "id": 2,
         "type": "WordLashWord",
         "prompt": "CALÇA"
      },
      {
         "id": 3,
         "type": "WordLashWord",
         "prompt": "ATIÇAR"
      },
      {
         "id": 4,
         "type": "WordLashWord",
         "prompt": "JOGAR FORA"
      },
      {
         "id": 5,
         "type": "WordLashWord",
         "prompt": "BOMBEAR"
      },
      {
         "id": 6,
         "type": "WordLashWord",
         "prompt": "LAMBER"
      },
      {
         "id": 7,
         "type": "WordLashWord",
         "prompt": "PATO"
      },
      {
         "id": 8,
         "type": "WordLashWord",
         "prompt": "VERRUGA"
      },
      {
         "id": 9,
         "type": "WordLashWord",
         "prompt": "FREIRA"
      },
      {
         "id": 10,
         "type": "WordLashWord",
         "prompt": "SACO"
      },
      {
         "id": 12,
         "type": "WordLashWord",
         "prompt": "BARBA"
      },
      {
         "id": 13,
         "type": "WordLashWord",
         "prompt": "BOLAS"
      },
      {
         "id": 14,
         "type": "WordLashWord",
         "prompt": "OINK"
      },
      {
         "id": 15,
         "type": "WordLashWord",
         "prompt": "PORCA"
      },
      {
         "id": 16,
         "type": "WordLashWord",
         "prompt": "MILHO"
      },
      {
         "id": 17,
         "type": "WordLashWord",
         "prompt": "PÃES"
      },
      {
         "id": 18,
         "type": "WordLashWord",
         "prompt": "TRUTA"
      },
      {
         "id": 19,
         "type": "WordLashWord",
         "prompt": "REBOLAR"
      },
      {
         "id": 20,
         "type": "WordLashWord",
         "prompt": "RESSALTO"
      },
      {
         "id": 21,
         "type": "WordLashWord",
         "prompt": "PALHAÇO"
      },
      {
         "id": 22,
         "type": "WordLashWord",
         "prompt": "MACACO"
      },
      {
         "id": 23,
         "type": "WordLashWord",
         "prompt": "FALHAR"
      },
      {
         "id": 24,
         "type": "WordLashWord",
         "prompt": "PARAFUSO"
      },
      {
         "id": 25,
         "type": "WordLashWord",
         "prompt": "BANHEIRA"
      },
      {
         "id": 26,
         "type": "WordLashWord",
         "prompt": "BOCHECHA"
      },
      {
         "id": 27,
         "type": "WordLashWord",
         "prompt": "CASCÃO"
      },
      {
         "id": 28,
         "type": "WordLashWord",
         "prompt": "ESPREMER"
      },
      {
         "id": 29,
         "type": "WordLashWord",
         "prompt": "VOMITAR"
      },
      {
         "id": 30,
         "type": "WordLashWord",
         "prompt": "AÇÚCAR"
      },
      {
         "id": 31,
         "type": "WordLashWord",
         "prompt": "PÃO"
      },
      {
         "id": 32,
         "type": "WordLashWord",
         "prompt": "GARFO"
      },
      {
         "id": 34,
         "type": "WordLashWord",
         "prompt": "MATE"
      },
      {
         "id": 35,
         "type": "WordLashWord",
         "prompt": "GRAXA"
      },
      {
         "id": 36,
         "type": "WordLashWord",
         "prompt": "GÁS"
      },
      {
         "id": 37,
         "type": "WordLashWord",
         "prompt": "ESPINHA"
      },
      {
         "id": 38,
         "type": "WordLashWord",
         "prompt": "PERUCA"
      },
      {
         "id": 39,
         "type": "WordLashWord",
         "prompt": "LULA"
      },
      {
         "id": 41,
         "type": "WordLashWord",
         "prompt": "BUZINA"
      },
      {
         "id": 42,
         "type": "WordLashWord",
         "prompt": "LIXO"
      },
      {
         "id": 43,
         "type": "WordLashWord",
         "prompt": "MELECAR"
      },
      {
         "id": 44,
         "type": "WordLashWord",
         "prompt": "IDIOTA"
      },
      {
         "id": 45,
         "type": "WordLashWord",
         "prompt": "DENTE"
      },
      {
         "id": 46,
         "type": "WordLashWord",
         "prompt": "ÚMIDO"
      },
      {
         "id": 47,
         "type": "WordLashWord",
         "prompt": "PALMADA"
      },
      {
         "id": 48,
         "type": "WordLashWord",
         "prompt": "COCEIRA"
      },
      {
         "id": 49,
         "type": "WordLashWord",
         "prompt": "GOSMA"
      }
   ],
   "episodeid": 1
}