{
  "fields": [
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty9"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "Desenhe um carro voador.",
      "n": "AlienPromptText8"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt9"
    },
    {
      "t": "S",
      "v": "Desenhe o fusquinha Herbie.",
      "n": "AlienPromptText9"
    },
    {
      "t": "S",
      "v": "Desenhe um filme dos <i>Velozes e Furiosos</i>.",
      "n": "HumanPromptText"
    },
    {
      "t": "S",
      "v": "Desenhe uma cena de uma comédia romântica.",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Desenhe uma cena de um filme de terror.",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Desenhe alguém no banheiro.",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Desenhe o bat-móvel.",
      "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "Desenhe uma corrida de carro.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Desenhe Vin Diesel.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Desenhe um pulo de carro.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "Desenhe uma cena de <i>Star Wars</i>.",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "s": "Desenhe um filme dos <i>Velozes e Furiosos</i>.",
      "t": "A",
      "v": "890000_1",
      "n": "HumanPromptAudio"
    }
  ]
}