{
  "fields": [
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
        "t": "S",
        "v": "Meu filme favorito é ...",
        "n": "AlienPromptText8"
    },
    {
        "t": "S",
        "v": "Meu filme de terror favorito é ...",
        "n": "HumanPromptText"
    },
    {
      "t": "S",
      "v": "O ultimo filme que me fez saltar foi ...",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "O primeiro filme de terror que assisti foi ...",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Um filme que me apavorou quando crianca foi ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "true",
      "n": "AlienPromptAdultt0"
    },
    {
        "t": "S",
        "v": "Meu filme de monstro favorito é ...",
        "n": "AlienPromptText7"
    },
    {
        "t": "S",
        "v": "O filme mais sexy que já vi é ...",
        "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "O ultimo filme que vi foi ...",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "O ultimo filme que me fez chorar era ...",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "O filme com os melhores efeitos é ....",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
        "s": "Meu filme de terror favorito é ...",
        "t": "A",
        "v": "822504_1",
        "n": "HumanPromptAudio"
    }
  ]
}