{
  "fields": [
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
        "t": "S",
        "v": "Meu personagem de desenho animado favorito é ...",
        "n": "AlienPromptText8"
    },
    {
        "t": "S",
        "v": "Eu usaria a expressão 'suado' para descrever...",
        "n": "HumanPromptText"
    },
    {
        "t": "S",
        "v": "Eu usaria a expressão 'humido' para descrever...",
        "n": "AlienPromptText4"
    },
    {
        "t": "S",
        "v": "Eu usaria a expressão 'quente' para descrever...",
        "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Quando penso na academia, penso em ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
        "t": "S",
        "v": "Uma parte do corpo estranha é ...",
        "n": "AlienPromptText7"
    },
    {
        "t": "S",
        "v": "Eu usaria a expressão 'Eca!' para descrever...",
        "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
        "t": "S",
        "v": "Eu usaria a expressão 'fedoranto' para descrever...",
        "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "true",
      "n": "AlienPromptAdultt2"
    },
    {
        "t": "S",
        "v": "Eu usaria a expressão 'pegajoso' para descrever...",
        "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
        "t": "S",
        "v": "Eu usaria a expressão 'nojento' para descrever...",
        "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
        "s": "Eu usaria a expressão 'suado' para descrever...",
        "t": "A",
        "v": "834855_1",
        "n": "HumanPromptAudio"
    }
  ]
}