{
  "fields": [
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Uma pergunta que me deixa acordado a noite é ...",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Uma pergunta que voce pode usar de cantada é ...",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
        "t": "S",
        "v": "Uma pergunta que seu médico pode lhe perguntar é ...",
        "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
        "t": "S",
        "v": "Uma pergunta que voce faria para Deus é ...",
        "n": "AlienPromptText3"
    },
    {
        "t": "S",
        "v": "Uma boa pergunta a fazer em uma entrevista de emprego é ...",
        "n": "HumanPromptText"
    },
    {
        "s": "Uma boa pergunta a fazer em uma entrevista de emprego é ...",
        "t": "A",
        "v": "805495_0",
        "n": "HumanPromptAudio"
    }
  ]
}