{
  "fields": [
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "chama por ajuda",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
        "t": "S",
        "v": "mande elas embora",
        "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "invadir a casa",
      "n": "AlienPromptText2"
    },
    {
        "t": "S",
        "v": "Algumas aves do vizinho estão em pânico porque seus bebês estão presos no ninho. Você poderia...",
        "n": "HumanPromptText"
    },
    {
      "s": "Algumas aves do vizinho estão em pânico porque seus bebês estão presos no ninho. Você poderia...",
      "t": "A",
      "v": "835047_1",
      "n": "HumanPromptAudio"
    }
  ]
}