{
    "episodeid": 1368,
    "content": [
        {
            "decoys": "sala | campo de futebol | prato ",
            "x": false,
            "id": 53762,
            "prompt": "Eu gostaria de usar um (a) <BLANK> menor!"
        },
        {
            "decoys": "o café da manhã | a hora de anúncio eleitoral | o jantar",
            "x": false,
            "id": 53761,
            "prompt": "Queria que <BLANK> fosse mais divertido!"
        },
        {
            "decoys": "o meio ambiente | minha parte inferior das costas | sociedades secretas",
            "x": false,
            "id": 53760,
            "prompt": "Eu gostaria de apoiar <BLANK>!"
        },
        {
            "decoys": "uma chuva de granizo | um novo filme da Marvel | guerra de cachorros caramelo",
            "x": false,
            "id": 53759,
            "prompt": "Eu gostaria de saber quando <BLANK> pode acontecer!"
        },
        {
            "decoys": "Canal no youtube | banda de pagode amador | preferencia de pronome ",
            "x": false,
            "id": 53758,
            "prompt": "Eu quero que as pessoas saibam sobre o meu / minha <BLANK>!"
        },
        {
            "decoys": "casamentos | minha camisa | aquele momento",
            "x": false,
            "id": 53757,
            "prompt": "Eu continuo arruinando <BLANK>!"
        },
        {
            "decoys": "cavernas | meus sentimentos por sulistas | a lua",
            "x": false,
            "id": 53756,
            "prompt": "Eu sempre quis explorar <BLANK>!"
        },
        {
            "decoys": "beijado | atacado por pássaros | insultado pelo twitter",
            "x": false,
            "id": 53755,
            "prompt": "Estou cansado de ser <BLANK> todos os dias!"
        },
        {
            "decoys": "inteligente | cheiroso | fedido",
            "x": false,
            "id": 53754,
            "prompt": "Eu queria ser mais <BLANK>!"
        },
        {
            "decoys": "migalhas | cocô de pássaro | responsabilidades amontoadas",
            "x": false,
            "id": 53753,
            "prompt": "Eu continuo aceitando <BLANK> pra mim!"
        },
        {
            "decoys": "o Natal | meu aniversário | o carnaval",
            "x": false,
            "id": 53752,
            "prompt": "Eu não estou animado para <BLANK>!"
        },
        {
            "decoys": "videos no youtube | reality shows | tomar banhos",
            "x": false,
            "id": 53737,
            "prompt": "<BLANK> simplesmente não me satisfazem mais!"
        },
        {
            "decoys": "minhas piadas | minhas roupas íntimas | meus brinquedos sexuais",
            "x": false,
            "id": 53736,
            "prompt": "Estou cansado de ver as pessoas usando <BLANK> !"
        },
        {
            "decoys": "dar ao meu pai | dar de presente de casamento | os meus pets",
            "x": false,
            "id": 53735,
            "prompt": "Eu nunca sei o que comprar para <BLANK>!"
        },
        {
            "decoys": " estou falando | estou jogando | estou vendo filme",
            "x": false,
            "id": 53734,
            "prompt": "Eu sou interrompido sempre quando eu <BLANK>!"
        },
        {
            "decoys": " bunda | internet | academia",
            "x": false,
            "id": 53733,
            "prompt": "Eu preciso de uma <BLANK> melhor!"
        },
        {
            "decoys": "fazer uma viagem no tempo | perder a cabeça aqui | entrar em combustão espontânea",
            "x": false,
            "id": 53732,
            "prompt": "Existe um risco real de eu <BLANK>!"
        },
        {
            "decoys": " peidar  | rir | arrotar",
            "x": false,
            "id": 53731,
            "prompt": "Eu nunca sei quando <BLANK>!"
        },
        {
            "decoys": "minha sanidade | minha vontade de rir | meus hormonios",
            "x": false,
            "id": 53730,
            "prompt": "Não consigo controlar <BLANK>!"
        },
        {
            "decoys": "de banco | minha atitude em relação à veganos | meu horario de dormir",
            "x": false,
            "id": 53729,
            "prompt": "Eu preciso trocar <BLANK>, agora!"
        },
        {
            "decoys": "do transito de São Paulo | de uma tartaruga | das partidas de lol",
            "x": false,
            "id": 53728,
            "prompt": "Não me acostumo com a lentidão <BLANK>!"
        },
        {
            "decoys": "nariz | carro velho | pé grande",
            "x": false,
            "id": 53727,
            "prompt": "As pessoas estão sempre olhando para o meu <BLANK>!"
        },
        {
            "decoys": " casa da minha avó | igreja | escola ",
            "x": false,
            "id": 53725,
            "prompt": "Sinto falta dos velhos dias na <BLANK>!"
        },
        {
            "decoys": "tanquinho | nariz | balde",
            "x": false,
            "id": 53724,
            "prompt": "Meu <BLANK> vaza!"
        },
        {
            "decoys": "ir para Vênus | salvar os peixes abissais | voar",
            "x": false,
            "id": 53723,
            "prompt": "Eu quero ser a primeira pessoa a <BLANK>!"
        },
        {
            "decoys": " estudar | ir para a academia | tomar banho",
            "x": false,
            "id": 53722,
            "prompt": "Eu gostaria de ter energia para <BLANK>!"
        },
        {
            "decoys": "aniversário | nome | tamanho do sapato",
            "x": false,
            "id": 53721,
            "prompt": "Minha esposa sempre esquece meu <BLANK>!"
        },
        {
            "decoys": "sapatos | brinquedos | jogos ",
            "x": false,
            "id": 53720,
            "prompt": "Eu preciso de um lugar apenas para os meus <BLANK>!"
        },
        {
            "decoys": "minha coleção de filmes | meus pensamentos | uma liquidação",
            "x": false,
            "id": 53719,
            "prompt": "Eu preciso organizar <BLANK>!"
        },
        {
            "decoys": "mais irritados | velhos muito rapido | muito rigidos ",
            "x": false,
            "id": 53691,
            "prompt": "Acho que meus pais estão ficando <BLANK>!"
        },
        {
            "decoys": "o banco | minha sala de jantar | meu armario",
            "x": false,
            "id": 53688,
            "prompt": "<BLANK> está muito lotado."
        },
        {
            "decoys": "comer açaí | ir a um psicologo | organizar meu horario",
            "x": false,
            "id": 53686,
            "prompt": "Eu nunca tenho tempo para <BLANK>!"
        },
        {
            "decoys": "piadas de tiozão do zap | queda de cabelo | responsabilidades",
            "x": false,
            "id": 53684,
            "prompt": "Eu odeio envelhecer por causa da (s) <BLANK>!"
        },
        {
            "decoys": "divulgação | pessoas com quem vale a pena conversar | pessoas inteligentes",
            "x": false,
            "id": 53630,
            "prompt": "Meu trabalho precisa de mais <BLANK>!"
        },
        {
            "decoys": "minha carteira | minha mãe | como tem brasileiro em todo lugar",
            "x": false,
            "id": 53629,
            "prompt": "Eu sempre esqueço <BLANK> quando viajo!"
        },
        {
            "decoys": " recebo beijinhos | como bastante | assisto alguma coisa",
            "x": false,
            "id": 53628,
            "prompt": "Eu só fico feliz quando <BLANK>!"
        },
        {
            "decoys": " estudar | trabalhar | declarar minha renda",
            "x": false,
            "id": 53627,
            "prompt": "Eu fico com tanto sono quando preciso <BLANK>!"
        },
        {
            "decoys": "rasgo minha camisa | como toda comida que vejo | falar francês",
            "x": false,
            "id": 53625,
            "prompt": "Quando fico com raiva, EU <BLANK>!!!"
        },
        {
            "decoys": "bananas | cães | Lixo de 10 semanas",
            "x": false,
            "id": 53624,
            "prompt": "Minha casa sempre cheira a <BLANK>!"
        },
        {
            "decoys": "medicina | sanduíches | dignidade",
            "x": false,
            "id": 53623,
            "prompt": "Animais selvagens continuam comendo <BLANK>!"
        },
        {
            "decoys": "crianças | fogos aleatórios | muita pimenta",
            "x": false,
            "id": 53610,
            "prompt": "Minhas férias são sempre arruinadas por <BLANK>!"
        },
        {
            "decoys": "dormir | gritar | chore",
            "x": false,
            "id": 53609,
            "prompt": "Eu quero entrar em forma enquanto eu <BLANK>!"
        },
        {
            "decoys": "fiz tatuagem | aprendi alemão | tenho um coelho de estimação",
            "x": false,
            "id": 53569,
            "prompt": "Lamento nunca ter <BLANK>!"
        },
        {
            "decoys": "danças escolares | tortas pop | passeios românticos na praia",
            "x": false,
            "id": 53540,
            "prompt": "<BLANK> sempre me faça chorar!"
        },
        {
            "decoys": "zumbis | o teste do meu motorista | o retorno de Michael Jackson",
            "x": false,
            "id": 53539,
            "prompt": "Eu estou preocupado por não estar preparado para <BLANK>!"
        },
        {
            "decoys": "leões domesticados | salto de paraquedas | luta final",
            "x": false,
            "id": 53533,
            "prompt": "Eu quero <BLANK> com segurança!"
        },
        {
            "decoys": "não faço nada | danço | jogo de videogame",
            "x": false,
            "id": 53528,
            "prompt": "Quero ajudar o meio ambiente enquanto <BLANK>!"
        },
        {
            "decoys": "as escadas | a escada corporativa | as paradas musicais",
            "x": false,
            "id": 53403,
            "prompt": "Tenho problemas para subir <BLANK>!"
        },
        {
            "decoys": "ursos | taxas de cheque especial | a gripe",
            "x": false,
            "id": 53402,
            "prompt": "Eu preciso me defender de <BLANK>!"
        },
        {
            "decoys": "esqueça de se vestir | perder todo o meu cabelo | morrer",
            "x": false,
            "id": 53396,
            "prompt": "Quando falo em público, EU <BLANK>."
        },
        {
            "decoys": "WiFi | política | como usar o forno",
            "x": false,
            "id": 53386,
            "prompt": "Estou cansado de ver meu filho explicar <BLANK> para mim!"
        },
        {
            "decoys": "o constrangimento | conversando um pouco | vestir-se",
            "x": false,
            "id": 53385,
            "prompt": "Eu odeio namorar por causa de <BLANK>!"
        },
        {
            "decoys": "as abelhas | meu banheiro sujo | meus pés fedorentos",
            "x": false,
            "id": 53384,
            "prompt": "Eu não convido ninguém por causa de <BLANK>!"
        },
        {
            "decoys": "dever do júri | minha hipoteca | uma caverna",
            "x": false,
            "id": 53380,
            "prompt": "Eu preciso de uma maneira de sair de <BLANK>!"
        },
        {
            "decoys": "limpar seus quartos | cala a boca | arrume um emprego",
            "x": false,
            "id": 53379,
            "prompt": "Eu gostaria que meus filhos <BLANK>!"
        },
        {
            "decoys": "paz e sossego | luta final | Pimenta",
            "x": false,
            "id": 53378,
            "prompt": "Conforme eu envelheço, eu preciso de mais <BLANK>!"
        },
        {
            "decoys": "leite quente | uma canção de ninar | um travesseiro firme",
            "x": false,
            "id": 53377,
            "prompt": "Não consigo dormir sem <BLANK>!"
        },
        {
            "decoys": "música trombone | Ataques de Godzilla | amostras de perfume",
            "x": false,
            "id": 53372,
            "prompt": "<BLANK> está me estressando!"
        },
        {
            "decoys": "molho | blusas feias | neve",
            "x": false,
            "id": 53371,
            "prompt": "Eu temo os feriados por causa <BLANK>!"
        },
        {
            "decoys": "Os Simpsons | ar limpo | se beijando",
            "x": false,
            "id": 53367,
            "prompt": "Eu não gosto mais de <BLANK>!"
        },
        {
            "decoys": "arrotei | fiz barulhos de beijo | falei como o yoda",
            "x": false,
            "id": 53366,
            "prompt": "Eu ferrei minhas particularidades de emprego quando <BLANK>!"
        },
        {
            "decoys": "manchas de xarope de bordo | meu cachorro | parasitas",
            "x": false,
            "id": 53362,
            "prompt": "Eu não consigo tirar <BLANK> das minhas roupas!"
        },
        {
            "decoys": "malabarismo | kickbox | ficar funky",
            "x": false,
            "id": 53353,
            "prompt": "Eu quero <BLANK> como antes!"
        },
        {
            "decoys": "roupas | Picassos | carisma",
            "x": false,
            "id": 53352,
            "prompt": "Estou cansado de ver meu cônjuge levando meu <BLANK>!"
        },
        {
            "decoys": "programação | como cortar carne | paciência",
            "x": false,
            "id": 53349,
            "prompt": "Eu só quero <BLANK> o dia todo!"
        },
        {
            "decoys": "descascar batatas | lavando minhas mãos | convocando espíritos das trevas",
            "x": false,
            "id": 53348,
            "prompt": "Eu perco muito tempo <BLANK>!"
        },
        {
            "decoys": "escola de pós-graduação | dormindo em uma cama de pregos | dançando em casamentos",
            "x": false,
            "id": 53347,
            "prompt": "Estou com medo de começar <BLANK>!"
        },
        {
            "decoys": "minha personalidade | Café de Folger | o ar",
            "x": false,
            "id": 53325,
            "prompt": "Estou insatisfeito com a qualidade da <BLANK>."
        },
        {
            "decoys": "comida | meu estagiário | reality show",
            "x": false,
            "id": 53324,
            "prompt": "Eu tenho um relacionamento terrível com <BLANK>!"
        },
        {
            "decoys": "muita atenção | Oreos | Uma batida",
            "x": false,
            "id": 53322,
            "prompt": "Tenho que me levantar no meio da noite para <BLANK>!"
        },
        {
            "decoys": "iogurte aguado | o ciclo de notícias 24 horas | pés da minha esposa",
            "x": false,
            "id": 53321,
            "prompt": "Estou enojado de <BLANK>."
        },
        {
            "decoys": "crueldade animal | mudanças climáticas | o novo Star Wars",
            "x": false,
            "id": 53320,
            "prompt": "Estou com raiva de <BLANK>!"
        },
        {
            "decoys": "seja gentil com meus filhos | fazer café da manhã | espuma de protetor solar",
            "x": false,
            "id": 53319,
            "prompt": "Eu estou muito cansado para <BLANK>!"
        },
        {
            "decoys": "Natal | Colapso econômico | Gansos pousando na minha cabeça",
            "x": false,
            "id": 53165,
            "prompt": "<BLANK> acontece com muita frequência."
        },
        {
            "decoys": "fogo | móveis insufláveis | pássaros",
            "x": false,
            "id": 53163,
            "prompt": "Estou obcecado por <BLANK>!"
        },
        {
            "decoys": "comer pimenta competitiva | encantar uma cobra | lutar com um urso",
            "x": false,
            "id": 53162,
            "prompt": "Acho que <BLANK> é muito perigoso!"
        },
        {
            "decoys": "comer | impostos de arquivo | atirar lasers",
            "x": false,
            "id": 53135,
            "prompt": "Eu quero andar e <BLANK> ao mesmo tempo!"
        },
        {
            "decoys": "macarrão | peixe-boi | macacão",
            "x": false,
            "id": 53133,
            "prompt": "Eu nunca consigo encontrar um bom <BLANK>!"
        },
        {
            "decoys": "abs | personalidade | receita de taco",
            "x": false,
            "id": 53131,
            "prompt": "Tudo o que faço é trabalhar no meu <BLANK>!"
        },
        {
            "decoys": "consulta no dentista | corte de cabelo terrível | matilha de lobos me seguindo",
            "x": false,
            "id": 53127,
            "prompt": "Tenho que ir ao tribunal, mas tenho um <BLANK>!"
        },
        {
            "decoys": "O oceano | minha mãe | meu gato",
            "x": false,
            "id": 53124,
            "prompt": "<BLANK> está muito frio!"
        },
        {
            "decoys": "baguetes | perguntas dos meus filhos | medos",
            "x": false,
            "id": 53123,
            "prompt": "Eu estou cansado de intermináveis<BLANK>!"
        },
        {
            "decoys": "pássaro cruel | nuvem de chuva | sensação de desgraça",
            "x": false,
            "id": 53122,
            "prompt": "Sempre há um <BLANK> fora da minha janela!"
        },
        {
            "decoys": "a internet | alegria | pessoas legais",
            "x": false,
            "id": 53118,
            "prompt": "Eu realmente preciso acessar <BLANK>! "
        },
        {
            "decoys": "matemática | mobbing flash | cantando jazz",
            "x": false,
            "id": 53117,
            "prompt": "Eu gostaria de saber mais sobre <BLANK>!"
        },
        {
            "decoys": "de manhã | “Stanky DooDa” | em vez de mensagens de texto",
            "x": false,
            "id": 53116,
            "prompt": "Eu odeio que todos me chamem de <BLANK>!"
        },
        {
            "decoys": "Bowling | Gritando | Kickball",
            "x": false,
            "id": 53115,
            "prompt": "Eu quero estar no <BLANK> Hall of Fame!"
        },
        {
            "decoys": "mantendo-o limpo | mantendo os adolescentes afastados | mantendo sereias fora",
            "x": false,
            "id": 53108,
            "prompt": "Eu adoro piscina, mas odeio <BLANK>!"
        },
        {
            "decoys": "Abelhas! | vampiros | pavor existencial",
            "x": false,
            "id": 53107,
            "prompt": "Minha pausa para o almoço é sempre interrompida por <BLANK>!"
        },
        {
            "decoys": "mimos | rena | robôs",
            "x": false,
            "id": 53073,
            "prompt": "Eu me preocupo em encontrar <BLANK> em um beco escuro!"
        },
        {
            "decoys": "formulários fiscais | velociraptors | viajantes do tempo",
            "x": false,
            "id": 53072,
            "prompt": "Estou com medo de encontrar <BLANK> no meu porão!"
        },
        {
            "decoys": "plágio | fumar | lendo em voz alta",
            "x": false,
            "id": 53069,
            "prompt": "Meu gato não para <BLANK>!"
        },
        {
            "decoys": "vômito | pisar nas crianças | coma todas as flores",
            "x": false,
            "id": 53067,
            "prompt": "Eu sempre <BLANK> nos casamentos!"
        },
        {
            "decoys": "tigela | comer | lutar contra monstros",
            "x": false,
            "id": 53061,
            "prompt": "Eu sempre fico com fome enquanto <BLANK>!"
        },
        {
            "decoys": "papel higiênico | doces | Gasolina",
            "x": false,
            "id": 53057,
            "prompt": "Eu gostaria de poder reutilizar <BLANK>!"
        },
        {
            "decoys": "carrinhos com raiva | amostras de queijo | muitas bolsas",
            "x": false,
            "id": 52983,
            "prompt": "Eu odeio fazer compras por causa de <BLANK>!"
        },
        {
            "decoys": "palhaços | dormir | desfiles de gatos",
            "x": false,
            "id": 52981,
            "prompt": "Não consigo parar de pensar em <BLANK>!"
        },
        {
            "decoys": "sofás | membros da família | empregos",
            "x": false,
            "id": 52979,
            "prompt": "Minha família precisa de mais <BLANK>!"
        },
        {
            "decoys": "peidar | esquecer o nome de alguém | esquecendo minha carteira",
            "x": false,
            "id": 52977,
            "prompt": "Nada me envergonha mais do que <BLANK>!"
        },
        {
            "decoys": "aprender espanhol | noivo meu cachorro | malabarismo",
            "x": false,
            "id": 52975,
            "prompt": "Eu quero dirigir e <BLANK> ao mesmo tempo!"
        },
        {
            "decoys": "muitos morcegos no meu quarto | sorvete para o almoço | pensando em nuvens",
            "x": false,
            "id": 52967,
            "prompt": "Não consigo dormir por causa de <BLANK>!"
        },
        {
            "decoys": "meu corpo | exterminadores | Minha irmã",
            "x": false,
            "id": 52960,
            "prompt": "Eu não confio em <BLANK>!"
        },
        {
            "decoys": "filhotes | amigos | cabelos na minha bunda",
            "x": false,
            "id": 52844,
            "prompt": "Eu tenho muitos <BLANK>!"
        },
        {
            "decoys": " maquinas agricolas | uma rainha | médicos bonitos",
            "x": false,
            "id": 52843,
            "prompt": "Eu gostaria de poder conhecer <BLANK>!"
        },
        {
            "decoys": "um animal de estimação | pizza | cabelo",
            "x": false,
            "id": 52842,
            "prompt": "Eu preciso de <BLANK>, rápido!"
        },
        {
            "decoys": "meias velhas | insetos mortos | tubos de papel higiênico",
            "x": false,
            "id": 52841,
            "prompt": "Eu tenho muitos <BLANK> espalhados pela minha casa!"
        },
        {
            "decoys": "acordar | dirigir | fazer cocô no trabalho",
            "x": false,
            "id": 52770,
            "prompt": "A pior parte do trabalho é <BLANK>!"
        },
        {
            "decoys": "guerra nuclear | abelhas | lenhadores",
            "x": false,
            "id": 52768,
            "prompt": "Não consigo relaxar por causa de <BLANK>!"
        },
        {
            "decoys": "voar | surfar | lutar com um urso",
            "x": false,
            "id": 52766,
            "prompt": "Eu gostaria de saber como é <BLANK>!"
        },
        {
            "decoys": "discoteca | beijando | a lua",
            "x": false,
            "id": 52765,
            "prompt": "Estou cansado de ouvir sobre <BLANK>!"
        },
        {
            "decoys": "insetos | cobras | arrepios",
            "x": false,
            "id": 52764,
            "prompt": "Eu sempre estou certa <BLANK>!"
        },
        {
            "decoys": "cara | carro | bumbum de bebê",
            "x": false,
            "id": 52762,
            "prompt": "Eu estou constantemente limpando meu <BLANK>!"
        },
        {
            "decoys": "jogar basquete | ganhar dinheiro | montar um touro",
            "x": false,
            "id": 52642,
            "prompt": "Eu adoraria <BLANK> como um profissional!"
        },
        {
            "decoys": "um rei | um cachorro | um hobbit",
            "x": false,
            "id": 52640,
            "prompt": "Eu quero viver como <BLANK>!"
        },
        {
            "decoys": "cabelo | anos de faculdade | dólar",
            "x": false,
            "id": 52639,
            "prompt": "Eu gostaria de poder pegar meu <BLANK> de volta!"
        },
        {
            "decoys": "lábios rachados | hibernando | os suéteres grandes",
            "x": false,
            "id": 52637,
            "prompt": "A pior parte do inverno é <BLANK>!!!"
        },
        {
            "decoys": "beijos | asa delta | malabarismo",
            "x": false,
            "id": 52636,
            "prompt": "Eu acho <BLANK> incrivelmente perigoso!"
        },
        {
            "decoys": "fantasmas | cobras | cavernas",
            "x": false,
            "id": 52635,
            "prompt": "Meu maior medo é <BLANK>!"
        },
        {
            "decoys": "dinheiro | senso de humor | cabelo bonito",
            "x": false,
            "id": 52633,
            "prompt": "É constrangedor estar em um encontro e não ter <BLANK>!"
        },
        {
            "decoys": "ataques de urso | histórias de fantasmas | assando marshmallows",
            "x": false,
            "id": 52624,
            "prompt": "Eu odeio acampar por causa de <BLANK>!"
        },
        {
            "decoys": "rir | mastigar de boca aberta | recitar poesia",
            "x": false,
            "id": 52623,
            "prompt": "Eu irrito as pessoas quando <BLANK>!"
        },
        {
            "decoys": "memória | cobra de estimação | escova de dentes",
            "x": false,
            "id": 52621,
            "prompt": "Eu estou sempre perdendo meu <BLANK>!"
        },
        {
            "decoys": "entender bebês | correr 100 mph | voar",
            "x": false,
            "id": 52619,
            "prompt": "Estou cansado de não ser capaz de <BLANK>!"
        },
        {
            "decoys": "usando plástico | matando mosquitos | mastigando com a boca aberta",
            "x": false,
            "id": 52616,
            "prompt": "Em cinco anos, todos nós diremos Deveríamos ter parado de <BLANK>."
        },
        {
            "decoys": "beisebol | leitura | cortando o quintal",
            "x": false,
            "id": 52615,
            "prompt": "Deve haver uma maneira de tornar <BLANK> menos chato!"
        },
        {
            "decoys": "participar de reuniões | fazer cocô | viajar",
            "x": false,
            "id": 52613,
            "prompt": "Eu trabalharia mais se não incluído que <BLANK>!"
        },
        {
            "decoys": "lobisomens | mascotes de cereais | Irmãs gêmeas",
            "x": false,
            "id": 53900,
            "prompt": "Meu jardim está infestado de <BLANK>!"
        },
        {
            "decoys": "grelha de ferro plana | polvo | avião menor",
            "x": false,
            "id": 53895,
            "prompt": "Eles não vão me deixar levar meu <BLANK> no avião!"
        },
        {
            "decoys": "Rock alternativo dos anos 90 | Papai noel | caviar",
            "x": false,
            "id": 53175,
            "prompt": "Meus filhos não vão deixar <BLANK> em paz!"
        },
        {
            "decoys": "fazer velas | investir | entender física teórica",
            "x": false,
            "id": 52972,
            "prompt": "Meu bebê precisa aprender a <BLANK>!"
        },
        {
            "decoys": "refrigerante | monstro | roupa íntima",
            "x": false,
            "id": 52826,
            "prompt": "Eu quero fazer o meu próprio <BLANK>!"
        },
        {
            "decoys": "vôo | carros esportivos | caviar",
            "x": false,
            "id": 52825,
            "prompt": "Por que <BLANK> não pode ser mais barato ?!"
        },
        {
            "decoys": "pés fedorentos | a longa espera | o preço",
            "x": false,
            "id": 52784,
            "prompt": "Eu odeio voar por causa de <BLANK>."
        },
        {
            "decoys": "preguiça | minhas axilas fedorentas | medo de suar",
            "x": false,
            "id": 52763,
            "prompt": "<BLANK> me impeça de malhar!"
        },
        {
            "decoys": "nova matemática | Star Wars | beijos",
            "x": false,
            "id": 52643,
            "prompt": "Acho que <BLANK> é totalmente confuso."
        },
        {
            "decoys": "correr maratonas | lutar contra zumbis | comer sorvete",
            "x": false,
            "id": 52625,
            "prompt": "Eu estou sempre cansado porque <BLANK>!"
        },
        {
            "decoys": "chocolate | uma TV | uma peruca",
            "x": false,
            "id": 52830,
            "prompt": "Eu quero sempre ter <BLANK> comigo!"
        },
        {
            "decoys": "espinafre | gafanhotos | grama",
            "x": false,
            "id": 52865,
            "prompt": "Eu preciso de mais <BLANK> em minha dieta."
        },
        {
            "decoys": "luta de cães | impressões digitais | comerciais",
            "x": false,
            "id": 52976,
            "prompt": "Toda vez que ligo a TV, vejo <BLANK>."
        },
        {
            "decoys": "espaguete e almôndegas | sorteio de bilhetes | balões",
            "x": false,
            "id": 52978,
            "prompt": "As pessoas sempre me perguntam <BLANK>."
        },
        {
            "decoys": "órfãos | jornais | estrangeiros",
            "x": false,
            "id": 53064,
            "prompt": "<BLANK> continue aparecendo na minha porta!"
        },
        {
            "decoys": "amêijoas | atenção | pirulitos",
            "x": false,
            "id": 53070,
            "prompt": "Eu estou sempre desejando <BLANK>!"
        },
        {
            "decoys": "chaves | nomes de familiares extensos | comida favorita",
            "x": false,
            "id": 53159,
            "prompt": "Nunca consigo lembrar do meu <BLANK>."
        },
        {
            "decoys": "ogros | meus medos | amigos bem intencionados",
            "x": false,
            "id": 53176,
            "prompt": "Estou constantemente correndo de <BLANK>."
        },
        {
            "decoys": "pessoas ricas | armadilhas para turistas | cenouras cozidas",
            "x": false,
            "id": 53236,
            "prompt": "Acho <BLANK> muito desagradável."
        },
        {
            "decoys": "fungadas | pássaros | palhaços rindo",
            "x": false,
            "id": 53275,
            "prompt": "Eu absolutamente odeio o som de <BLANK>."
        },
        {
            "decoys": "meu senador | minha bunda | o porão",
            "x": false,
            "id": 53277,
            "prompt": "Eu gostaria que <BLANK> fosse mais acessível."
        },
        {
            "decoys": "Um grupo de jornalistas | Brian | matemática",
            "x": false,
            "id": 53279,
            "prompt": "<BLANK> me apavora!"
        },
        {
            "decoys": "cigarros | amêndoas cristalizadas | meu marido em público",
            "x": false,
            "id": 53285,
            "prompt": "Eu tenho vergonha de amar <BLANK>!"
        },
        {
            "decoys": "roubando doces | caça de espécies ameaçadas de extinção | correndo semáforos",
            "x": false,
            "id": 53907,
            "prompt": "Eu continuo sendo preso por <BLANK>!"
        },
        {
            "decoys": "os anos 1940 | meu cachorro | dormindo até meio dia",
            "x": false,
            "id": 53906,
            "prompt": "Eu realmente sinto falta de <BLANK>!"
        },
        {
            "decoys": "cão | cabelo da perna | gémeo mau",
            "x": false,
            "id": 53834,
            "prompt": "Meu <BLANK> continua voltando!"
        },
        {
            "decoys": "caçar | andar de patins | mergulhar em alto mar",
            "x": false,
            "id": 53827,
            "prompt": "Eu quero <BLANK> com minha família!"
        },
        {
            "decoys": "dormir | música popular | lavanderia",
            "x": false,
            "id": 53905,
            "prompt": "Eu nunca consigo ser pego em <BLANK>!"
        },
        {
            "decoys": "mais alto | linda | da flórida",
            "x": false,
            "id": 53904,
            "prompt": "Eu gostaria de saber o que é ser <BLANK>."
        },
        {
            "decoys": "um ovo | um corte de cabelo | cirurgia",
            "x": false,
            "id": 53903,
            "prompt": "Eu odeio esperar mais de cinco minutos por <BLANK>!"
        },
        {
            "decoys": "Hawaii | espaço sideral | um bom humor",
            "x": false,
            "id": 53902,
            "prompt": "Eu gostaria de poder estar sempre em <BLANK>!"
        },
        {
            "decoys": "corvo | meias | queijo tipo cottage",
            "x": false,
            "id": 53901,
            "prompt": "Eu odeio comer <BLANK>!"
        },
        {
            "decoys": "hip hop | agricultura orgânica | como funciona a mente do meu filho",
            "x": false,
            "id": 53899,
            "prompt": "Eu quero aprender mais sobre <BLANK>!"
        },
        {
            "decoys": "mostra sobre golfinhos | coxa | memes engraçados",
            "x": false,
            "id": 53898,
            "prompt": "Eu quero ver mais <BLANK>!"
        },
        {
            "decoys": "homens | girafas | edifícios",
            "x": false,
            "id": 53893,
            "prompt": "<BLANK> são muito altos!"
        },
        {
            "decoys": "pele | roupas | luz solar direta",
            "x": false,
            "id": 53892,
            "prompt": "Eu não fico bem em <BLANK>!"
        },
        {
            "decoys": "almofadas | gatos | camisas novidade",
            "x": false,
            "id": 53891,
            "prompt": "Eu nunca tenho um <BLANK> quando preciso!"
        },
        {
            "decoys": "Meus vizinhos irritantes | um enxame de abelhas | O Grinch",
            "x": false,
            "id": 53890,
            "prompt": "Sempre que eu dou uma festa, <BLANK> aparece!"
        },
        {
            "decoys": "escola | o banheiro | Mississippi",
            "x": false,
            "id": 53889,
            "prompt": "Eu odeio ir para <BLANK>!"
        },
        {
            "decoys": "roupa suja | drones | pandas",
            "x": false,
            "id": 53897,
            "prompt": "Meus amigos estão muito ocupados com seus <BLANK>!"
        },
        {
            "decoys": "fantasmas | meus problemas | inundação torrencial",
            "x": false,
            "id": 53896,
            "prompt": "Onde quer que eu olhe, eu vejo <BLANK>!"
        },
        {
            "decoys": "os preços altos | personagens assustadores | as pessoas suadas",
            "x": false,
            "id": 53894,
            "prompt": "Não gosto de parques de diversão por causa de <BLANK>!"
        },
        {
            "decoys": "meus óculos | um voo barato | minhas meias",
            "x": false,
            "id": 53887,
            "prompt": "Eu tenho dificuldade em encontrar <BLANK>!"
        },
        {
            "decoys": "minha arte | as montanhas | com visão de raio-x",
            "x": false,
            "id": 53886,
            "prompt": "Eu quero que todos vejam <BLANK>!"
        },
        {
            "decoys": "Watergate | meus olhos | uma tatuagem",
            "x": false,
            "id": 53885,
            "prompt": "Eu quero encobrir <BLANK>!"
        },
        {
            "decoys": "morte | em meus impostos | no pôquer",
            "x": false,
            "id": 53884,
            "prompt": "Eu preciso de uma maneira de trapacear, <BLANK>!"
        },
        {
            "decoys": "sucesso | aranhas enquanto durmo | minha saliva",
            "x": false,
            "id": 53883,
            "prompt": "Estou com medo de engasgar com <BLANK>!"
        },
        {
            "decoys": "guerra | pássaros | tomar um banho",
            "x": false,
            "id": 53882,
            "prompt": "Não quero pensar em <BLANK> de novo!"
        },
        {
            "decoys": "pasta de dentes | café | derrota",
            "x": false,
            "id": 53881,
            "prompt": "Eu odeio o gosto de <BLANK>!"
        },
        {
            "decoys": "banhar | me convide para almoçar | puxar o autoclismo",
            "x": false,
            "id": 53880,
            "prompt": "Meus colegas de trabalho nunca <BLANK>!"
        },
        {
            "decoys": "trabalhando com programação | roubando minha correspondência | me escondendo da multidão",
            "x": false,
            "id": 53879,
            "prompt": "Suspeito que meu vizinho está <BLANK>!"
        },
        {
            "decoys": "espelho | vaso inestimável | juntas",
            "x": false,
            "id": 53878,
            "prompt": "Eu quebrei meu <BLANK>!"
        },
        {
            "decoys": "pé | trenó puxado por cães | monociclo",
            "x": false,
            "id": 53877,
            "prompt": "Eu preciso de um <BLANK> mais poderoso!"
        },
        {
            "decoys": "comendo | caça ao veado | fabricação de velas",
            "x": false,
            "id": 53876,
            "prompt": "Eu odeio <BLANK> sozinho!"
        },
        {
            "decoys": "beijo | pergunte-me como chegar | jogar lama em",
            "x": false,
            "id": 53875,
            "prompt": "Ninguém vai mais me <BLANK>!"
        },
        {
            "decoys": "meu cabelo penteado | meu hálito fresco | cachorro no quintal",
            "x": false,
            "id": 53874,
            "prompt": "Tenho dificuldades em manter <BLANK>!"
        },
        {
            "decoys": "xarope | segredos | lixo tóxico",
            "x": false,
            "id": 53873,
            "prompt": "Eu derramei <BLANK> em todos os lugares!"
        },
        {
            "decoys": "aplicativos | moda | cortes de cabelo",
            "x": false,
            "id": 53872,
            "prompt": "Eu quero saber sobre os últimos <BLANK>!"
        },
        {
            "decoys": "queijo | dinheiro roubado | bagagem emocional",
            "x": false,
            "id": 53871,
            "prompt": "Meus parentes apagados um monte de <BLANK> na minha casa!"
        },
        {
            "decoys": "parede | cabeça | dimensão",
            "x": false,
            "id": 53870,
            "prompt": "Há um buraco no meu <BLANK>!"
        },
        {
            "decoys": "tomando banho | falando ao telefone | comendo sujeira",
            "x": false,
            "id": 53869,
            "prompt": "Não posso evitar <BLANK>!"
        },
        {
            "decoys": "indo ao dentista | consertando meu carro | encontrando meu telefone",
            "x": false,
            "id": 53868,
            "prompt": "Eu continuo adiando <BLANK>!"
        },
        {
            "decoys": "unha do pé | milho | dívida",
            "x": false,
            "id": 53867,
            "prompt": "Meu <BLANK> cresce rápido demais!"
        },
        {
            "decoys": "fantasmas | porque as pessoas não gostam de mim! | Do outro lado do oceano",
            "x": false,
            "id": 53866,
            "prompt": "Não consigo ver <BLANK>!"
        },
        {
            "decoys": "dever do júri | meus filhos | minha mão no pote de biscoitos",
            "x": false,
            "id": 53865,
            "prompt": "Eu estou sempre travando com <BLANK>!"
        },
        {
            "decoys": "minha atuação | truques de mágica | minha altura",
            "x": false,
            "id": 53864,
            "prompt": "Quero impressionar as pessoas com <BLANK>!"
        },
        {
            "decoys": "peixe | guarda-chuva | olhos",
            "x": false,
            "id": 53863,
            "prompt": "Meu <BLANK> fica sempre molhado!"
        },
        {
            "decoys": "a lua | meus sonhos | o fim de LOST",
            "x": false,
            "id": 53862,
            "prompt": "Não consigo alcançar <BLANK>!"
        },
        {
            "decoys": "matemática básica | que minha namorada deixou | onde o Uruguai é",
            "x": false,
            "id": 53861,
            "prompt": "Estou tendo dificuldade em entender <BLANK>!"
        },
        {
            "decoys": "política | crime organizado | uma banda ska",
            "x": false,
            "id": 53860,
            "prompt": "Eu quero me envolver lentamente em <BLANK>"
        },
        {
            "decoys": "seja melhor | reciclar | pare de tirar os sapatos deles em aviões",
            "x": false,
            "id": 53859,
            "prompt": "Eu gostaria que todos <BLANK>!"
        },
        {
            "decoys": "minha raiva | quão terrível é minha vida | fantasmas",
            "x": false,
            "id": 53858,
            "prompt": "Eu preciso de uma maneira de medir <BLANK>!"
        },
        {
            "decoys": "Elvis | dia do meu cabelo bom | todos os meus odiadores",
            "x": false,
            "id": 53857,
            "prompt": "Eu quero homenagear <BLANK>."
        },
        {
            "decoys": "linguagem chula | flatulência | Estrada Violenta",
            "x": false,
            "id": 53856,
            "prompt": "Eu preciso seriamente reduzir meu <BLANK>!"
        },
        {
            "decoys": "deixado sozinho | seis centímetros mais alto | Beyoncé",
            "x": false,
            "id": 53855,
            "prompt": "Tudo que eu quero é ser <BLANK>!"
        },
        {
            "decoys": "o trem | todos os ratos | em Better Call Saul",
            "x": false,
            "id": 53854,
            "prompt": "Eu preciso pegar <BLANK>!"
        },
        {
            "decoys": "Bigfoot é real | que a prova está no pudim | eu para o mundo",
            "x": false,
            "id": 53853,
            "prompt": "Eu quero provar <BLANK>!"
        },
        {
            "decoys": "cocô | vestir-se | tomar café da manhã",
            "x": false,
            "id": 53852,
            "prompt": "Eu gostaria de poder <BLANK> mais rápido!"
        },
        {
            "decoys": "chuveiro | carro | gato",
            "x": false,
            "id": 53851,
            "prompt": "Eu odeio quando meu <BLANK> cheira!"
        },
        {
            "decoys": "assistir ao noticiário | cancelar uma rede | tomar banho",
            "x": false,
            "id": 53850,
            "prompt": "Vou gritar se tiver que <BLANK> de novo!"
        },
        {
            "decoys": "faz rostos | malabarismos | sorrir",
            "x": false,
            "id": 53849,
            "prompt": "Sempre estou dolorido porque <BLANK> muito! "
        },
        {
            "decoys": "ranho | beijando | cocô de cachorro",
            "x": false,
            "id": 53848,
            "prompt": "Eu fico enojado por <BLANK>!"
        },
        {
            "decoys": "usar um biquíni | enterrar uma bola de basquete | comer uma torta inteira",
            "x": false,
            "id": 53847,
            "prompt": "Eu estou muito velho para <BLANK>!"
        },
        {
            "decoys": "falar | fazer cocô | espalhar segredos",
            "x": false,
            "id": 53846,
            "prompt": "As pessoas me dizem que eu <BLANK> demais!"
        },
        {
            "decoys": "fedor | maldição | auto-combustão",
            "x": false,
            "id": 53845,
            "prompt": "Eu não quero mais <BLANK>!"
        },
        {
            "decoys": "um corte de cabelo | uma viagem de elevador | a ópera",
            "x": false,
            "id": 53844,
            "prompt": "Eu odeio falar durante <BLANK>! "
        },
        {
            "decoys": "boca grande | gato idoso | motocicleta",
            "x": false,
            "id": 53843,
            "prompt": "Minha <BLANK> vai me matar um dia deus!"
        },
        {
            "decoys": "chuveiro | ouvir as novidades | ouvir galos",
            "x": false,
            "id": 53842,
            "prompt": "Eu odeio ter que <BLANK> pela manhã!"
        },
        {
            "decoys": "olhares sujos | pepinos | passos de dança",
            "x": false,
            "id": 53839,
            "prompt": "As pessoas continuam me dando <BLANK>!"
        },
        {
            "decoys": "tigela | lavar meus olhos | tomar sopa",
            "x": false,
            "id": 53837,
            "prompt": "Eu preciso de um <BLANK> mais fácil!"
        },
        {
            "decoys": "Waldo | um bom homem | uma razão para ir trabalhar",
            "x": false,
            "id": 53825,
            "prompt": "Está ficando cada vez mais difícil de encontrar <BLANK>!"
        },
        {
            "decoys": "sou ruim no meu trabalho | chegar tarde | roubar",
            "x": false,
            "id": 53824,
            "prompt": "Eu perdi três empregos porque <BLANK>!"
        },
        {
            "decoys": "falando em público | na prisão | comendo um burrito desleixado",
            "x": false,
            "id": 53780,
            "prompt": "Eu gostaria de estar mais confortável <BLANK>!"
        },
        {
            "decoys": "soletrando palavras erradas | maçãs | resolvendo mistérios",
            "x": false,
            "id": 53778,
            "prompt": "Estou tentando sair <BLANK>!"
        },
        {
            "decoys": "grandes refeições | jogos de hóquei | Filmes de Godzilla",
            "x": false,
            "id": 53771,
            "prompt": "Sempre fico triste depois de <BLANK>!"
        },
        {
            "decoys": "falta de interesse | meu cheiro estranho | minha personalidade irritante",
            "x": false,
            "id": 53739,
            "prompt": "Eu não tenho vida social por causa de <BLANK>!"
        }
    ]
}
