{
   "episodeid": 1230,
   "content": [
      {
         "x": false,
         "Title": "Lixeira com Bling",
         "id": 1
      },
      {
         "x": false,
         "Title": "Pizzikini",
         "id": 2
      },
      {
         "x": false,
         "Title": "Fantasma de bolinhas",
         "id": 3
      },
      {
         "x": false,
         "Title": "TP com aroma de limão",
         "id": 4
      },
      {
         "x": false,
         "Title": "Serpente comendo humana",
         "id": 5
      },
      {
         "x": false,
         "Title": "Espada Longa de Girafa",
         "id": 6
      },
      {
         "x": false,
         "Title": "Chapéu de 50 galões",
         "id": 7
      },
      {
         "x": false,
         "Title": "Canino Psíquico",
         "id": 8
      },
      {
         "x": false,
         "Title": "Perna Destacável",
         "id": 9
      },
      {
         "x": false,
         "Title": "Rock Buddy",
         "id": 10
      },
      {
         "x": false,
         "Title": "Peixe com Pés",
         "id": 11
      },
      {
         "x": false,
         "Title": "Vampiro Piñata",
         "id": 12
      },
      {
         "x": false,
         "Title": "Quebra-cabeça fácil",
         "id": 13
      },
      {
         "x": false,
         "Title": "Toalete rolante",
         "id": 14
      },
      {
         "x": false,
         "Title": "Sandálias Vibratórias",
         "id": 15
      },
      {
         "x": false,
         "Title": "Arco e baguete",
         "id": 16
      },
      {
         "x": false,
         "Title": "Coffin Mech",
         "id": 17
      },
      {
         "x": false,
         "Title": "Shorts Car-Go",
         "id": 18
      },
      {
         "x": false,
         "Title": "Caveira e ossos da meia",
         "id": 19
      },
      {
         "x": false,
         "Title": "Burro de salto alto",
         "id": 20
      },
      {
         "x": false,
         "Title": "Carteira Magnética",
         "id": 21
      }
   ]
}
