{
  "fields": [
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Não fale comigo até que eu comer meu café da manhã.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Eu odeio café de especiarias de abóbora.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Eu gosto de chocolate quente.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Eu sou um bebedor de café preto.",
      "n": "HumanPromptText"
    },
    {
      "s": "Eu sou um bebedor de café preto.",
      "t": "A",
      "v": "832178_1",
      "n": "HumanPromptAudio"
    }
  ]
}