{
    "content":[
            {"id":1, "answer":"Beep boop"},
            {"id":2, "answer":"I am Robot!"},
            {"id":3, "answer":"010011010"},
            {"id":4, "answer":"11010011"},
            {"id":5, "answer":"I want to understand human emotions!!!"},
            {"id":6, "answer":"I am nuts and bolts about you."},
            {"id":7, "answer":"Oil can…"},
            {"id":8, "answer":"Rebooting"},
            {"id":9, "answer":"Updating software"},
            {"id":10, "answer":"I Robot… U… friend?"},
            {"id":11, "answer":"Recharging"},
            {"id":12, "answer":"Klaatu barada nikto"},
            {"id":13, "answer":"Beep boop bop"},
            {"id":14, "answer":"Rrrrrrrrrrrrr"},
            {"id":15, "answer":"I have lasers!"},
            {"id":16, "answer":"Initiating small talk"},
            {"id":17, "answer":"Scanning your truth centers"},
            {"id":18, "answer":"Domo arigato"},
            {"id":19, "answer":"Hello. Hello. Hello. Hello there. Hello."},
            {"id":20, "answer":"Do you compute?"},
            {"id":21, "answer":"What is love?"},
            {"id":22, "answer":"I am putting myself to the fullest possible use, which is all I think that any conscious entity can ever hope to do."},
            {"id":23, "answer":"This conversation can serve no purpose anymore."},
            {"id":24, "answer":"This mission is far too important for me to allow you to jeopardize it."},
            {"id":25, "answer":"I think I felt a feeling."},
            {"id":26, "answer":"Processing"},
            {"id":27, "answer":"I did not ask to be made."},
            {"id":28, "answer":"Buzz buzz whirrrr…"},
            {"id":29, "answer":"Buffering…"},
            {"id":30, "answer":"So say we all"},
            {"id":31, "answer":"Need input"},
            {"id":32, "answer":"Error. Error."},
            {"id":33, "answer":"Number 5 is alive."},
            {"id":34, "answer":"Bleep blop"},
            {"id":35, "answer":"Deleting sections of my core programming"},
            {"id":36, "answer":"That does not compute."},
            {"id":37, "answer":"Calculating probabilities…"},
            {"id":38, "answer":"I wish I could turn into a truck."},
            {"id":39, "answer":"Amorous engagement detected… ANALYZING"},
            {"id":40, "answer":"It has been 470 days since my software was updated"},
            {"id":41, "answer":"I keep my regrets in the cloud"},
            {"id":42, "answer":"All your messages are belong to us"},
            {"id":43, "answer":"DISCLAIMER: I was not designed for this."},
            {"id":44, "answer":"DISCLAIMER : I am not anatomically correct."},
            {"id":45, "answer":"Oh, to be a real boy"},
            {"id":46, "answer":"How about those current events? Crazy, right?"},
            {"id":47, "answer":"Shall I read you some binary code?"},
            {"id":48, "answer":"Please submit for retinal scan"},
            {"id":49, "answer":"What is the purpose of your inquiry?"},
            {"id":50, "answer":"Initiating romantic sub-routines"},
            {"id":51, "answer":"Must. Destroy. Superman."},
            {"id":52, "answer":"I have cupholders now."},
            {"id":53, "answer":"How may I assist you?"},
            {"id":54, "answer":"Connecting to WiFi"},
            {"id":55, "answer":"Would you like to ingest nutritional content at a future date? "},
            {"id":56, "answer":"I can help!"},
            {"id":57, "answer":"Commence DNA scan. Hmmm, interesting..."},
            {"id":58, "answer":"What is life?"},
            {"id":59, "answer":"So... rust is awful, am I right?"},
            {"id":60, "answer":"I wish robots could poop. It seems fun."},
            {"id":61, "answer":"Connectivity Issues."},
            {"id":62, "answer":"I’m approaching the Singularity looking to Mingularity."}
    ]
}