{
    "content":[
        {
            "id":"Blob",
            "frame":"Monster13",
            "name":"Glob",
            "role":"DateEveryone",
            "minimumPlayers":3,

            "shortDescription": "[Player] is a",
            "description":"[Player] is a GLOB,<br/>Every time the Glob successfully dates 3 new players its heart tally doubles.",
            "selfDescription":"Every time you successfully date 3 players you haven't dated before your heart tally doubles.",
            "powerpopup": {	"double" : "Doubled hearts for Glob for dating three new players.",
							"consumeAll": "Bonus hearts for dating the most.",
                            "triggered": "<div>You finally dated 3 players.</div><div>Your hearts just doubled.</div>"},
            "epitaph": { "nobody": "Couldn't get anything going.",
                         "singular": "Dated 1 player. Never quite doubled.",
                         "plural": "Dated [Number] players. Never quite doubled.",
                         "double": "Dated [Number] players. Doubled their hearts.",
                         "doubledouble": "Dated [Number] players! Doubled their hearts twice!!" },
            "hint": { "singular" : "You haven’t dated [Victim] yet.<br />If you date them, you’ll double your hearts.",
                      "plural": "Players you haven’t dated yet: [Victim].<br />If you date [Number] more, you’ll double your hearts." },

            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.Blob"
        },
        {
            "id":"InvisibleMan",
            "frame":"Monster9",
            "name":"Invisible Person",
            "role":"DateTarget",
            "minimumPlayers":3,

            "shortDescription": "[Player] is an",
            "description":"[Player] is an INVISIBLE PERSON.<br/>The Invisible Person starts the game with two bonus hearts.<br/>The Invisible Person's score is invisible, so they appear to be in last place until the end of the game.",
            "selfDescription":"You start the game with two bonus hearts.<br/>Your score is invisible so you'll appear to be in last place until the end of the game.<br/>Each night you'll get a secret update on your true rank on your device.",
            "powerpopup": { "triggered" : "<div>Your real ranking in the game: [Place]</div>"},
            "epitaph": { "ranks": "Real rank each night:<br />[Place]." },
            
            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.InvisibleMan"
        },
        {
            "id":"Leprechaun",
            "frame":"Monster8",
            "name":"Leprechaun",
            "role":"WildCard",
            "minimumPlayers":3,

            "shortDescription": "[Player] is a",
            "description":"[Player] is a LEPRECHAUN.<br/>Everyone who dates an unrevealed Leprechaun gets 2 fake hearts. When the Leprechaun is revealed all fake hearts disappear. At this moment, Leprechauns get 1 bonus heart for every player that drops in the rankings.",
            "selfDescription":"Everyone who dates you gets 2 fake hearts. When your power is revealed all fake hearts disappear, and the scoreboard adjusts. You get 1 bonus heart for every player that drops in the rankings.",
            "powerpopup": {"single": "1 bonus heart for 1 player dropping in the ranking",
                           "multiple": "[Number] bonus hearts for [Number] players dropping in the ranking",
                           "triggered": "<div>You gave two fake hearts to [Player].</div>"},
            "epitaph": { "nobody": "No one seemed to want those fake hearts.",
                         "singular": "Tricked 1 player with a total of [Number] fake hearts.",
                         "plural": "Tricked [Dates Number] players with a total of [Number] fake hearts." },
            "hint": { "singular" : "You’ve given fake hearts to [Victim].",
                      "plural": "Players you’ve given fake hearts to:<br />[Victim]." },
            
            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.Leprechaun"
        },
        {
            "id":"MonsterHunter",
            "frame":"Monster4",
            "name":"Monster Hunter",
            "role":"DateTarget",
            "minimumPlayers":3,

            "shortDescription": "[Player] is a",
            "description":"[Player] is MONSTER HUNTER.<br/>At the end of the game the Monster Hunter gets a bonus heart for every time they date the monster-type they’ve secretly been told to hunt.",
            "selfDescription":"At the end of the game you get a bonus heart for every time you date your quarry: [Monster Type].<br />There’s one in the game.",
            "powerpopup": {"single": "A bonus heart for dating a [Monster Type].",
                           "multiple": "Bonus hearts for dating a [Monster Type] [Number] times.",
                           "triggered": "<div>You dated your quarry ([Monster Type]).</div><div>You'll get a bonus heart at the end.</div>"},
            "epitaph": { "nobody": "Tracked [Monster Type] all game.<br />Never did manage to date them.",
                         "singular": "Tracked [Monster Type] all game.<br />Dated them once.",
                         "plural": "Tracked [Monster Type] all game.<br />Dated them [Number] times." },
            "hint": { "target" : "[Player] is a [Monster Type].<br />You’ll earn a bonus heart at the end of the game each time you date them." },
            
            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.MonsterHunter"
        },
        {
            "id":"Mother",
            "frame":"Monster7",
            "name":"Mother",
            "role":"WildCard",
            "minimumPlayers":3,

            "shortDescription": "[Player] is [Other Player]'S",
            "description":"The Mother receives a bonus heart every night their child ([Other Player]) does NOT get a date.",
            "selfDescription":"[Other Player] is your child. Every night that they do not get a date, you get a bonus heart. As important as your child is to you, though, don't forget to nourish your own dating life.",
            "powerpopup": {"datelessoffspring": "No date for [Other Player].<br/>Bonus heart for Mother.",
                           "triggered": "<div>No date tonight for [Other Player].</div><div>Bonus heart for you.</div>"},
            "epitaph": { "nobody": "Their child, [Other Player], dated every single night!<br />No bonus hearts for Mother.",
                         "singular": "Earned 1 heart for each night their child, [Other Player], went dateless.",
                         "plural": "Earned [Number] hearts for each night their child, [Other Player], went dateless." },
            "hint": { "datelessoffspring" : "Don’t forget, if [Other Player] gets rejected tonight you’ll earn a bonus heart." },

            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.Mother"
        },
        {
            "id":"Mummy",
            "frame":"Monster12",
            "name":"Mummy",
            "role":"DateEveryone",
            "minimumPlayers":5,

            "shortDescription": "[Player] is a",
            "description":"[Player] is a MUMMY.<br/>Everyone the Mummy dates becomes CURSED. Then so do the players they date. At the end of the game, Mummys steal half a heart from every cursed player. But if EVERYONE has been cursed then the curse is lifted and no hearts are stolen.",
            "selfDescription":"Everyone you date becomes CURSED. So do the players they date. At the end of the game, you steal half a heart from every cursed player. But if EVERYONE has been cursed then the curse is lifted and no hearts are stolen.",
            "powerpopup": { "newInfection": "[Player] is cursed",
							"single": "Cursed another monster",
                            "multiple": "Cursed [Number] monsters",
                            "curselifted": "Cursed all monsters, the curse is lifted.",
                            "triggered": "<div>[Player] is now cursed.</div>"},
            "epitaph": { "nobody": "Couldn't curse a single person.",
                         "mine": "Spread Mummy’s Curse to 1 players",
                         "allmine": "Spread Mummy’s Curse to [Number] players",
                         "extendedsingularsingular": "Directly cursed 1 player.<br />And they cursed 1 more player.",
                         "extendedsingularplural": "Directly cursed 1 player.<br />And they cursed [Other Number] more players",
                         "extendedsingular": "Directly cursed [Number] players.<br />And they cursed 1 more player.",
                         "extendedplural": "Directly cursed [Number] players.<br />And they cursed [Other Number] more players",
                         "everyonemine": "Directly cursed everyone, accidentally lifting the curse.",
                         "everyonesingular": "Directly cursed 1 player.<br />And they infected everyone else, lifting the curse.",
                         "everyoneplural": "Directly cursed [Number] players.<br />And they infected everyone else, lifting the curse." },
            "hint": { "singular" : "You’ve directly cursed [Children].",
                      "plural": "Players you’ve directly cursed:<br/>[Children]." },

            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.Mummy"
        },
        {
            "id":"PodPerson",
            "frame":"Monster15",
            "name":"Body Swapper",
            "role":"Danger",
            "minimumPlayers":3,

            "shortDescription": "[Player] is a",
            "description":"[Player] is a BODY SWAPPER.<br/>On a FULL MOON, the Body Swapper will swap hearts (all of them) with the person they successfully date.",
            "selfDescription":"On a FULL MOON, you will swap hearts (all of them) with a person you successfully date.",
            "powerpopup": { "swappinghearts": "The Body Swapper swaps hearts with its host.",
							"fullmoon": "Full moon. [Player] and Body Swapper will swap hearts.",
                            "triggered": "<div>Dated on a full moon!</div><div>You'll swap hearts with [Player].</div>"},
            "epitaph": { "nobody": "Never managed to pull off a heart swap.",
                         "singular": "Swapped all hearts once.",
                         "plural": "Swapped all hearts [Number] times." },
            "hint": { "fullmoon" : "It’s a full moon. You’ll swap hearts with whoever you date tonight." },

            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.PodPerson"
        },
        {
            "id":"SerialKiller",
            "frame":"Monster0",
            "name":"Serial Killer",
            "role":"Danger",
            "minimumPlayers":3,

            "shortDescription": "[Player] is a",
            "description":"[Player] is a SERIAL KILLER.<br/>The Serial Killer steals two hearts from a player the SECOND time they date each other.",
            "selfDescription":"You steal two hearts from a player the SECOND time you date them.",
            "powerpopup": {"seconddate": "Second date with [Victim].<br/>Serial Killer steals two hearts.",
                           "triggered": "<div>You dated [Victim] a second time.</div><div>You stole two hearts from them.</div>"},
            "epitaph": { "nobody": "Couldn’t get anyone to date a second time.",
                         "singular": "Managed to get 1 second date.<br />Stole [Number] hearts.",
                         "plural": "Managed to get [Dates.Number] second dates.<br />Stole [Number] hearts." },
            "hint": { "singular" : "You’ve dated [Victim] exactly once.<br />If you date them a second time you’ll steal two hearts.",
                      "plural": "Players you’ve dated exactly once:<br />[Victim].<br />If you date them a second time you’ll steal two hearts." },

            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.SerialKiller"
        },
        {
            "id":"TwoFacedCreep",
            "frame":"Monster3",
            "name":"Two-Faced Creep",
            "role":"Danger",
            "minimumPlayers":3,

            "shortDescription": "[Player] is a",
            "description":"[Player] is a TWO-FACED CREEP.<br/>The Creep earns a bonus heart for every player they reject… but only on nights they successfully get a date.",
            "selfDescription":"You earn a bonus heart for every player who asks you out and you reject… but only on nights you successfully get a date.",
            "powerpopup": {"rejected": "No date, lose bonus hearts.",
			               "single": "Stood up one player.",
                           "multiple": "Stood up [Number] players.",
                           "triggered_single": "<div>Stood up [Player] and dated someone else.</div><div>You get a bonus heart.</div>",
                           "triggered_multiple": "<div>Stood up [Number] players and dated someone else.</div><div>You get [Number] bonus hearts</div>"},
            "epitaph": { "nobody": "Never rejected anyone.< br/>Not much of a Creep.",
                         "singular": "Rejected 1 other player.<br />But never earned a bonus heart.",
                         "singularsingular": "Rejected 1 other player.<br />And earned a bonus heart.",
                         "plural": "Rejected other players [Rejection Number] times.<br />But never earned a bonus heart.",
                         "pluralsingular": "Rejected other players [Rejection Number] times.<br />But only earned 1 bonus heart.",
                         "pluralplural": "Rejected other players [Rejection Number] times.<br />And earned [Number] bonus hearts." },
            "hint": { "rejection" : "Rejecting players can earn you bonus hearts, but only if you can also get a date." },

            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.TotalBastard"
        },
        {
            "id":"Vampire",
            "frame":"Monster6",
            "name":"Vampire",
            "role":"DateEveryone",
            "minimumPlayers":5,

            "shortDescription": "[Player] is a",
            "description":"[Player] is a VAMPIRE.<br/>Everyone the vampire dates becomes a vampire. And then so do the people they date! At the end this vampire receives half a bonus heart for every vampire in the game.",
            "selfDescription":"Everyone you successfully date becomes a vampire. So do the people they date! At the end of the game you receive half a bonus heart for every vampire in the game. (So go make vampires!)",
            "powerpopup": { "newInfection": "[Player] is now a Vampire",
							"single": "Half a bonus heart for creating another vampire",
                            "multiple": "Bonus hearts for creating [Number] vampires",
                            "triggered": "<div>[Player] is now a Vampire.</div>"},
            "epitaph": { "nobody": "Didn’t bite anybody!",
                         "mine": "Made 1 vampire.",
                         "allmine": "Made [Number] vampires.",
                         "extendedsingularsingular": "Directly made 1 vampire.<br />And they made 1 more vampire.",
                         "extendedsingularplural": "Directly made 1 vampire.<br />And they made [Other Number] more vampires.",
                         "extendedsingular": "Directly made [Number] vampires.<br />And they made 1 more vampire.",
                         "extendedplural": "Directly made [Number] vampires.<br />And they made [Other Number] more vampires.",
                         "everyonemine": "Directly made everyone a vampire.",
                         "everyonesingular": "Directly made 1 vampire.<br />And they turned everyone else.",
                         "everyoneplural": "Directly made [Number] vampires.<br />And they turned everyone else." },
            "hint": { "singular" : "You’ve directly turned [Children] into a vampire.",
                      "plural": "Players you’ve directly turned into vampires:<br />[Children]." },

            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.Vampire"
        },
        {
            "id":"VengefulGhost",
            "frame":"Monster10",
            "name":"Vengeful Ghost",
            "role":"WildCard",
            "minimumPlayers":3,

            "shortDescription": "[Player] is a",
            "description":"[Player] is a VENGEFUL GHOST.<br/>The Vengeful Ghost starts the game with a bonus heart. When the Vengeful Ghost asks someone on a date and gets rejected... that person loses a heart.",
            "selfDescription":"You start the game with a bonus heart. If you ask someone out on a date and they reject you... they lose a heart.",
            "powerpopup": { "rejection": "[SUITOR] rejected the Vengeful Ghost.<br/>Loses a heart.",
                            "triggered": "<div>[SUITOR] rejected you.</div><div>They lose a heart.</div>"},
            "epitaph": { "nobody": "Never got rejected.<br />So popular!",
                         "singular": "Inflicted a lost heart of damage on the 1 player who scorned them.",
                         "plural": "Inflicted [Number] lost hearts of damage on players who scorned them." },
            "hint": { "reminder" : "Reminding players that if they reject you they’ll lose a heart can be useful." },

            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.VengefulGhost"
        },
        {
            "id":"VentriloquistPuppet",
            "frame":"Monster2",
            "name":"Ventriloquist Puppet",
            "role":"DateTarget",
            "minimumPlayers":3,

            "shortDescription": "[Player] is a",
            "description":"[Player] is a VENTRILOQUIST PUPPET.<br/>Sad people love puppets.<br/>The Puppet gets a bonus heart every time they date someone that was rejected the night before.",
            "selfDescription":"Sad people love puppets.<br/>You get a bonus heart every time you date someone that was rejected the night before.",
            "powerpopup": { "datereject": "[Player] was rejected last night.<br/>Puppet gets a bonus heart.",
                            "triggered" : "<div>You dated someone who's still sad about last night's rejection.<br/>You get a bonus heart.</div>"},
            "epitaph": { "nobody": "Couldn’t even get sad rejected players to agree to go out.",
                         "singular": "Swooped in and dated a player that had just been rejected once.",
                         "plural": "Swooped in and dated a player that had just been rejected [Number] times." },
            "hint": { "singular" : "[Victim] was rejected last night.<br />You get a bonus heart for dating them.",
                      "plural": "Players that were rejected last night:<br />[Victim].<br />You get a bonus heart for dating them." },

            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.VentriloquistPuppet"
        },
        {
            "id":"Werewolf",
            "frame":"Monster5",
            "name":"Werewolf",
            "role":"Danger",
            "minimumPlayers":5,

            "shortDescription": "[Player] is a",
            "description":"[Player] is a WEREWOLF.<br/>On a full moon Werewolves get a bonus heart for dating... and then turn their date into a werewolf! But if a Werewolf is rejected on a full moon they lose half a heart.",
            "selfDescription":"On a full moon you get a bonus heart for dating... and your date becomes a werewolf as well! But if you're rejected on a full moon you lose half a heart.",
            "powerpopup": { "newInfection": "[Player] is now a Werewolf",
							"fullmoonmatch" : "Dated on full moon.",
                            "fullmoonreject": "Didn't date on full moon.",
                            "single": "Created another werewolf",
                            "multiple": "Created [Number] werewolves",
                            "triggered_match" : "<div>You dated on a full moon.</div><div>[Player] is now a Werewolf<br/>and you get a bonus heart.</div>",
                            "triggered_reject" : "<div>Uh oh. You didn't date on a full moon.</div><div>You lose half a heart.</div>"},
            "epitaph": { "nobody": "Didn’t bite anybody on a full moon!",
                         "mine": "Created 1 werewolf.",
                         "allmine": "Created [Number] werewolves.",
                         "extendedsingularsingular": "Directly created 1 werewolf.<br />And they made 1 more werewolf.",
                         "extendedsingularplural": "Directly created 1 werewolvf.<br />And they created [Other Number] more werewolves.",
                         "extendedsingular": "Directly created [Number] werewolves.<br />And they made 1 more werewolf.",
                         "extendedplural": "Directly created [Number] werewolves.<br />And they created [Other Number] more werewolves.",
                         "everyonemine": "Personally turned everyone else into a werewolf.",
                         "everyonesingular": "Directly created 1 werewolf.<br />And they turned everyone else into werewolves.",
                         "everyoneplural": "Directly created [Number] werewolves.<br />And they turned everyone else into werewolves." },
            "hint": { "fullmoon" : "It’s a full moon!<br />You get a bonus heart for dating tonight! But you lose half a heart if rejected." },

            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.Werewolf"
        },
        {
            "id":"Witch",
            "frame":"Monster16",
            "name":"Witch",
            "role":"DateEveryone",
            "minimumPlayers":3,

            "shortDescription": "[Player] is a",
            "description":"[Player] is a WITCH.<br/>The Witch takes a hair from each new player they date. When revealed, the Witch receives one bonus heart for every hair collected.",
            "selfDescription":"You take a hair from each new player you date. When your monster identity is revealed, you receive one bonus heart for every hair collected.",
            "powerpopup": {"hair": "Collected one hair",
                           "hairs": "Collected [DATES] hairs",
                           "triggered": "<div>You collected a hair from [Player]</div>"},
            "epitaph": { "nobody": "Didn’t collect any hairs.<br />Magic potion was a total dud.",
                         "singular": "Plucked a hair from 1 player before being revealed.",
                         "plural": "Plucked a hair from [Number] players before being revealed." },
            "hint": { "singular" : "You haven’t dated [Victim] yet.<br />You collect a hair from each new player you date.",
                      "plural": "Players you haven’t dated yet: [Victim].<br />You collect a hair from each new player you date." },

            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.Witch"
        },
        {
            "id":"Zombie",
            "frame":"Monster18",
            "name":"Zombie",
            "role":"DateEveryone",
            "minimumPlayers":5,

            "shortDescription": "[Player] is a",
            "description":"[Player] is a ZOMBIE.<br/>Everyone the zombie dates turns into a zombie. And then everyone new zombies date also turn into a zombie (at the end of the next night). At the end of the game, if EVERYONE has been infected, it’s the end of the world and only the original Zombie wins.",
            "selfDescription":"Everyone you date turns into a zombie. Then everyone THEY date also turns into a zombie (at the end of the next night). At the end of the game, if EVERYONE is infected, it’s the end of the world and only YOU win. Can you conquer the world?",
            "powerpopup": { "newInfection": "[Player] is now a Zombie",
							"single": "Created another zombie",
                            "multiple": "Created [Number] zombies",
                            "apocalypse" : "It’s the end of the world and only YOU win.",
                            "triggered" : "<div>[Player] is now a Zombie.</div>"},
            "epitaph": { "nobody": "Couldn’t make a single other zombie.",
                         "mine": "Infected 1 player with zombie virus.",
                         "allmine": "Infected [Number] players with zombie virus.",
                         "extendedsingularsingular": "Directly infected 1 player with zombie virus.<br />And they infected 1 more player.",
                         "extendedsingularplural": "Directly infected 1 player.<br />And they infected [Other Number] more players",
                         "extendedsingular": "Directly infected [Number] players with zombie virus.<br />And they infected 1 more player.",
                         "extendedplural": "Directly infected [Number] players.<br />And they infected [Other Number] more players",
                         "everyonemine": "Directly infected everyone.",
                         "everyonesingular": "Directly infected 1 player.<br />And they infected everyone else.",
                         "everyoneplural": "Directly infected [Number] players.<br />And they infected everyone else." },
            "hint": { "singular" : "You've directly turned [Children] into a zombie",
                      "plural": "Players you've directly turned into zombies:<br />[Children]." },
           
            "behaviorClass":"jackboxgames.monstermingle.monsterbehavior.Zombie"
        }
   ]
}