{
   "episodeid":1209,
   "items":[
      {
         "id":17805,
         "text":"inveja do carro"
      },
      {
         "id":17804,
         "text":"problema na construção"
      },
      {
         "id":17803,
         "text":"espantalho goleiro"
      },
      {
         "id":17802,
         "text":"minhoca surpresa"
      },
      {
         "id":17801,
         "text":"Esse tapete mágico está sujo"
      },
      {
         "id":17800,
         "text":"farmácia"
      },
      {
         "id":17786,
         "text":"desenho horrível de um gato"
      },
      {
         "id":17785,
         "text":"Gansos"
      },
      {
         "id":17784,
         "text":"Cinco palavras"
      },
      {
         "id":17783,
         "text":"ímã de geladeira de cachorrinho"
      },
      {
         "id":17782,
         "text":"Criança ruiva"
      },
      {
         "id":17781,
         "text":"Olhos. Só olhos."
      },
      {
         "id":17780,
         "text":"Twitch"
      },
      {
         "id":17779,
         "text":"Torrada!!!!!"
      },
      {
         "id":17778,
         "text":"Briga de tapas"
      },
      {
         "id":17777,
         "text":"Escritório de advogados"
      },
      {
         "id":17776,
         "text":"sorrisinho"
      },
      {
         "id":17775,
         "text":"almofada de peido"
      },
      {
         "id":17774,
         "text":"Voadora"
      },
      {
         "id":17773,
         "text":"Perdedores"
      },
      {
         "id":17772,
         "text":"Cuidado!! Um nerd!!!"
      },
      {
         "id":17771,
         "text":"Roubo ao banco"
      },
      {
         "id":17770,
         "text":"Cobra na lavadora"
      },
      {
         "id":17769,
         "text":"Criança selvagem"
      },
      {
         "id":17768,
         "text":"Português como segunda língua"
      },
      {
         "id":17767,
         "text":"sem camisa na rua"
      },
      {
         "id":17766,
         "text":"sete minutos no paraíso"
      },
      {
         "id":17765,
         "text":"Verdade ou desafio"
      },
      {
         "id":17764,
         "text":"Loira do banheiro"
      },
      {
         "id":17763,
         "text":"Malboro"
      },
      {
         "id":17762,
         "text":"Música romântica"
      },
      {
         "id":17761,
         "text":"arquivos confidenciais"
      },
      {
         "id":17760,
         "text":"sozinho com meus pensamentos"
      },
      {
         "id":17759,
         "text":"Montanha no espaço"
      },
      {
         "id":17758,
         "text":"Centauro enfermeiro"
      },
      {
         "id":17757,
         "text":"Caos"
      },
      {
         "id":17756,
         "text":"Amor e futebol"
      },
      {
         "id":17755,
         "text":"festival de tortas"
      },
      {
         "id":17754,
         "text":"rosbife"
      },
      {
         "id":17753,
         "text":"Puma"
      },
      {
         "id":17752,
         "text":"Saindo de pijama"
      },
      {
         "id":17751,
         "text":"museu de cera"
      },
      {
         "id":17750,
         "text":"Esboço de um assassino"
      },
      {
         "id":17749,
         "text":"um pacote muito grande"
      },
      {
         "id":17748,
         "text":"Lesma com um envelope"
      },
      {
         "id":17747,
         "text":"Sala de espera"
      },
      {
         "id":17745,
         "text":"helicóptero familiar"
      },
      {
         "id":17744,
         "text":"Foca voadora"
      },
      {
         "id":17743,
         "text":"desisto"
      },
      {
         "id":17742,
         "text":"família dinossauro"
      },
      {
         "id":17741,
         "text":"Avatar"
      },
      {
         "id":17740,
         "text":"soneca rápida"
      },
      {
         "id":17739,
         "text":"Comportamento ruim"
      },
      {
         "id":17738,
         "text":"Cocô de cachorro na rua"
      },
      {
         "id":17737,
         "text":"Retrospectiva"
      },
      {
         "id":17736,
         "text":"você está demitido!"
      },
      {
         "id":17735,
         "text":"Locadora de filmes"
      },
      {
         "id":17734,
         "text":"Balançando"
      },
      {
         "id":17733,
         "text":"cara com pão francês no nariz"
      },
      {
         "id":17732,
         "text":"príncipe enterrado"
      },
      {
         "id":17731,
         "text":"Piratas do Caribe"
      },
      {
         "id":17730,
         "text":"chuva de cabeças"
      },
      {
         "id":17729,
         "text":"Saída pela direita"
      },
      {
         "id":17728,
         "text":"insônia por causa de pássaros"
      },
      {
         "id":17727,
         "text":"trabalho de casa"
      },
      {
         "id":17726,
         "text":"bala amarga"
      },
      {
         "id":17725,
         "text":"Mesa ajustável"
      },
      {
         "id":17724,
         "text":"Movie agent"
      },
      {
         "id":17722,
         "text":"Saco com dentes"
      },
      {
         "id":17721,
         "text":"monstro das sombras"
      },
      {
         "id":17720,
         "text":"Um gigante com um bebê pequeno"
      },
      {
         "id":17719,
         "text":"Babá daora"
      },
      {
         "id":17718,
         "text":"espionando a alemanha"
      },
      {
         "id":17717,
         "text":"RG falso"
      },
      {
         "id":17716,
         "text":"Baleia escondida"
      },
      {
         "id":17715,
         "text":"O jogo da vida"
      },
      {
         "id":17714,
         "text":"pulseira de brigadeiro"
      },
      {
         "id":17713,
         "text":"Perdendo no jogo da forca"
      },
      {
         "id":17712,
         "text":"gêmeos idênticos"
      },
      {
         "id":17711,
         "text":"desenho de família feito por uma criança"
      },
      {
         "id":17710,
         "text":"boneco de neve radical"
      },
      {
         "id":17709,
         "text":"Filósofo"
      },
      {
         "id":17708,
         "text":"café na cama"
      },
      {
         "id":17707,
         "text":"Esconde esconde"
      },
      {
         "id":17706,
         "text":"homens azuis"
      },
      {
         "id":17705,
         "text":"Ronald McDonald"
      },
      {
         "id":17704,
         "text":"Extinção dos dinossauros"
      },
      {
         "id":17703,
         "text":"elefante muito bonito"
      },
      {
         "id":17702,
         "text":"roberto carlos"
      },
      {
         "id":17701,
         "text":"dia da árvore"
      },
      {
         "id":17700,
         "text":"Perfume fedido"
      },
      {
         "id":17699,
         "text":"Metade de um relógio com uma seta apontada pra ele"
      },
      {
         "id":17698,
         "text":"borboleta comendo"
      },
      {
         "id":17697,
         "text":"Vc não é meu pai!"
      },
      {
         "id":17696,
         "text":"Melhoras"
      },
      {
         "id":17695,
         "text":"muitas flores"
      },
      {
         "id":17694,
         "text":"Hipopótamo com uma bazuca"
      },
      {
         "id":17693,
         "text":"acidente na cozinha"
      },
      {
         "id":17692,
         "text":"Lunático debaixo da cama"
      },
      {
         "id":17691,
         "text":"Lobo com ímã gigante"
      },
      {
         "id":17690,
         "text":"contanto uma notícia ruim pelo telefone"
      },
      {
         "id":17689,
         "text":"Orquestra"
      },
      {
         "id":17688,
         "text":"O céu"
      },
      {
         "id":17687,
         "text":"bebida vermelha"
      },
      {
         "id":17686,
         "text":"Baliza perfeita"
      },
      {
         "id":17685,
         "text":"Ronaldo"
      },
      {
         "id":17684,
         "text":"Escândalo"
      },
      {
         "id":17683,
         "text":"entrevista no Oscar"
      },
      {
         "id":17682,
         "text":"médico barbudo"
      },
      {
         "id":17681,
         "text":"Titanic mas é só a rose"
      },
      {
         "id":17680,
         "text":"Bolão de futebol"
      },
      {
         "id":17679,
         "text":"calça rasgada"
      },
      {
         "id":17678,
         "text":"Manequim"
      },
      {
         "id":17677,
         "text":"Sacola reutilizável"
      },
      {
         "id":17676,
         "text":"hora da soneca"
      },
      {
         "id":17675,
         "text":"mix de nozes"
      },
      {
         "id":17674,
         "text":"carro alugado"
      },
      {
         "id":17673,
         "text":"Olhando um autorretrato"
      },
      {
         "id":17672,
         "text":"Pão de mel"
      },
      {
         "id":17671,
         "text":"desfarçando o fato de ter mijado nas calças"
      },
      {
         "id":17670,
         "text":"Cantinho do castigo"
      },
      {
         "id":17669,
         "text":"animais de meia"
      },
      {
         "id":17668,
         "text":"Um entrevistador entrevistando um entrevistador"
      },
      {
         "id":17667,
         "text":"Você ta fora da banda"
      },
      {
         "id":17666,
         "text":"história de terror contada por um pêssego"
      },
      {
         "id":17665,
         "text":"Ligação de um assassino"
      },
      {
         "id":17664,
         "text":"Aperte o botão, receba bacon"
      },
      {
         "id":17663,
         "text":"banheiro público"
      },
      {
         "id":17662,
         "text":"o bebê sumiu"
      },
      {
         "id":17661,
         "text":"Droga! Nós não temos seguro!"
      },
      {
         "id":17660,
         "text":"artista se curvando em palco"
      },
      {
         "id":17659,
         "text":"Últimos momentos do Titanic"
      },
      {
         "id":17658,
         "text":"meu passado me condena"
      },
      {
         "id":17657,
         "text":"Camiseta engraçada"
      },
      {
         "id":17656,
         "text":"Doce preso na máquina"
      },
      {
         "id":17655,
         "text":"M&M"
      },
      {
         "id":17654,
         "text":"Lesma pilotando um avião"
      },
      {
         "id":17653,
         "text":"triturador de lixo"
      },
      {
         "id":17652,
         "text":"Luvas de goleiro queimando minha mão"
      },
      {
         "id":17651,
         "text":"mímico muito barulhento"
      },
      {
         "id":17650,
         "text":"chinês e mexicano falando português"
      },
      {
         "id":17649,
         "text":"Eu odeio essa lâmpada"
      },
      {
         "id":17648,
         "text":"campainha de palhaço"
      },
      {
         "id":17647,
         "text":"Pá pequena demais"
      },
      {
         "id":17646,
         "text":"Consumismo"
      },
      {
         "id":17645,
         "text":"Babaca"
      },
      {
         "id":17644,
         "text":"cogumelo brilhante com um caroço"
      },
      {
         "id":17643,
         "text":"Bateria feita de bolacha"
      },
      {
         "id":17642,
         "text":"pato emo"
      },
      {
         "id":17641,
         "text":"Igreja sombria"
      },
      {
         "id":17640,
         "text":"Roupa com espinhos"
      },
      {
         "id":17639,
         "text":"saxofonista com sono"
      },
      {
         "id":17638,
         "text":"Eu sou rico demais então eu comprei esse carro"
      },
      {
         "id":17637,
         "text":"Empalamento por estrelas"
      },
      {
         "id":17636,
         "text":"arrependimento forte"
      },
      {
         "id":17635,
         "text":"pq tem um cavalo na minha fazenda?"
      },
      {
         "id":17634,
         "text":"amigo e inimigo"
      },
      {
         "id":17633,
         "text":"estátua assustadora"
      },
      {
         "id":17632,
         "text":"Laser mortal"
      },
      {
         "id":17631,
         "text":"Dedões nojentos"
      },
      {
         "id":17630,
         "text":"o final de LOST"
      },
      {
         "id":17629,
         "text":"minha lista da netflix"
      },
      {
         "id":17628,
         "text":"fazendo um animal de bexiga"
      },
      {
         "id":17627,
         "text":"Promessas de ano novo"
      },
      {
         "id":17626,
         "text":"Bombado puxando um caminhão"
      },
      {
         "id":17625,
         "text":"vídeo de gatinhos online"
      },
      {
         "id":17624,
         "text":"peixe piscando"
      },
      {
         "id":17623,
         "text":"a gente não devia ter comprado essa casa"
      },
      {
         "id":17622,
         "text":"rato múmia"
      },
      {
         "id":17621,
         "text":"Vomitando em um bebê"
      },
      {
         "id":17620,
         "text":"Sim policial, aquele é o homem que me roubou!"
      },
      {
         "id":17619,
         "text":"homem das cavernas como advogado"
      },
      {
         "id":17618,
         "text":"Sopa de minhoca"
      },
      {
         "id":17617,
         "text":"Franja"
      },
      {
         "id":17616,
         "text":"palavras"
      },
      {
         "id":17615,
         "text":"pimenta"
      },
      {
         "id":17614,
         "text":"Você consegue encontrar o pássaro nessa imagem?"
      },
      {
         "id":17613,
         "text":"cicatriz daora"
      },
      {
         "id":17612,
         "text":"venda de plasma"
      },
      {
         "id":17611,
         "text":"Ninja de ressaca"
      },
      {
         "id":17610,
         "text":"Steam"
      },
      {
         "id":17609,
         "text":"Balde de caviar"
      },
      {
         "id":17608,
         "text":"corrida de trator"
      },
      {
         "id":17607,
         "text":"gatinho do vulcão"
      },
      {
         "id":17606,
         "text":"metade de baixo do cristo redentor"
      },
      {
         "id":17605,
         "text":"preto e branco"
      },
      {
         "id":17604,
         "text":"Thriller"
      },
      {
         "id":17603,
         "text":"pedra gigante prestes a esmagar um cara"
      },
      {
         "id":17602,
         "text":"Harvard"
      },
      {
         "id":17601,
         "text":"João e Maria"
      },
      {
         "id":17600,
         "text":"Conto de fadas"
      },
      {
         "id":17599,
         "text":"Metalúrgico"
      },
      {
         "id":17598,
         "text":"endiabrado"
      },
      {
         "id":17597,
         "text":"ela é uma santa"
      },
      {
         "id":17596,
         "text":"maionese ruim"
      },
      {
         "id":17595,
         "text":"gambá fazendo exercício"
      },
      {
         "id":17594,
         "text":"lagarto sniper"
      },
      {
         "id":17593,
         "text":"mistura entre saxofone e trompete"
      },
      {
         "id":17592,
         "text":"frente fria vinda da antártida"
      },
      {
         "id":17591,
         "text":"Crianças em um musical"
      },
      {
         "id":17590,
         "text":"fugindo de uma prisão"
      },
      {
         "id":17589,
         "text":"balanço de bebê"
      },
      {
         "id":17588,
         "text":"CEO fedido"
      },
      {
         "id":17587,
         "text":"Illuminati"
      },
      {
         "id":17586,
         "text":"um parque grande em uma cidade"
      },
      {
         "id":17585,
         "text":"guardanapo com uma árvore desenhada"
      },
      {
         "id":17583,
         "text":"rato viajando"
      },
      {
         "id":17582,
         "text":"caras legais"
      },
      {
         "id":17581,
         "text":"Festa do pijama"
      },
      {
         "id":17580,
         "text":"Jetski com roda"
      },
      {
         "id":17579,
         "text":"quase um beijo"
      },
      {
         "id":17578,
         "text":"tinta fresca"
      },
      {
         "id":17577,
         "text":"xadrez sem os bispos"
      },
      {
         "id":17576,
         "text":"Rei do RJ"
      },
      {
         "id":17575,
         "text":"Papa fazendo supino"
      },
      {
         "id":17574,
         "text":"The Walking Dead"
      },
      {
         "id":17573,
         "text":"um milhão com os pontos nos lugares errados"
      },
      {
         "id":17572,
         "text":"Rua com 3 vias"
      },
      {
         "id":17571,
         "text":"uma mulher e um troféu de prata"
      },
      {
         "id":17570,
         "text":"Scanner"
      },
      {
         "id":17569,
         "text":"O Iluminado"
      },
      {
         "id":17568,
         "text":"manga na manga"
      },
      {
         "id":17563,
         "text":"cadáver na maca"
      },
      {
         "id":17562,
         "text":"boneco palito com mãos reais"
      },
      {
         "id":17561,
         "text":"suco de pepino"
      },
      {
         "id":17560,
         "text":"babá jovem"
      },
      {
         "id":17559,
         "text":"pô cara, não fica triste com o trânsito"
      },
      {
         "id":17558,
         "text":"Rodízio de pizza"
      },
      {
         "id":17557,
         "text":"mordidinha de dragão"
      },
      {
         "id":17556,
         "text":"como eu consegui esse chupão"
      },
      {
         "id":17555,
         "text":"meu deus, eu tô velho!"
      },
      {
         "id":17554,
         "text":"Um mundo sem fim de semana"
      },
      {
         "id":17553,
         "text":"HULK TER CALÇA NOVA!!!!"
      },
      {
         "id":17552,
         "text":"festa pelo interfone"
      },
      {
         "id":17551,
         "text":"bicho preguiça dentista"
      },
      {
         "id":17550,
         "text":"Game show para gigantes"
      },
      {
         "id":17549,
         "text":"Umbigo pra fora"
      },
      {
         "id":17548,
         "text":"goiabada com queijo envenenado"
      },
      {
         "id":17547,
         "text":"Sherlock Holmes resfriado"
      },
      {
         "id":17546,
         "text":"hamster comendo um prédio"
      },
      {
         "id":17545,
         "text":"calcinha de cobra"
      },
      {
         "id":17544,
         "text":"Aí vem o trem banana!"
      },
      {
         "id":17543,
         "text":"Espátulas da morte"
      },
      {
         "id":17542,
         "text":"Esses sapos são gordos!"
      },
      {
         "id":17541,
         "text":"o sombrero mais triste do méxico"
      },
      {
         "id":17540,
         "text":"rinoceronte com uma cicatriz no chifre"
      },
      {
         "id":17539,
         "text":"nave do Dr. Eggman"
      },
      {
         "id":17538,
         "text":"Galera! Pera aí!"
      },
      {
         "id":17537,
         "text":"pepino sulista"
      },
      {
         "id":17536,
         "text":"lava minha calça, por favor!"
      },
      {
         "id":17535,
         "text":"viajando em um marshmallow"
      },
      {
         "id":17534,
         "text":"Garçon burro"
      },
      {
         "id":17533,
         "text":"a senha do meu wifi"
      },
      {
         "id":17532,
         "text":"crise da meia idade"
      },
      {
         "id":17531,
         "text":"cirurgia com uma colher"
      },
      {
         "id":17530,
         "text":"travesseiro recebendo pena de morte"
      },
      {
         "id":17529,
         "text":"nem bem, nem mal, só ok"
      },
      {
         "id":17528,
         "text":"Nossa, que rins grandes!"
      },
      {
         "id":17527,
         "text":"encher o tanque"
      },
      {
         "id":17526,
         "text":"sistema solar sem Saturno"
      },
      {
         "id":17525,
         "text":"andando rápido"
      },
      {
         "id":17524,
         "text":"Para de encarar meus tentáculos."
      },
      {
         "id":17523,
         "text":"inserção de brócole no ânus"
      },
      {
         "id":17522,
         "text":"cachorro salsicha jogando tênis"
      },
      {
         "id":17521,
         "text":"música de funeral em um banjo"
      },
      {
         "id":17520,
         "text":"metade pizza, metade bolo"
      },
      {
         "id":17519,
         "text":"Golfinho violento"
      },
      {
         "id":17518,
         "text":"gnomo chofer"
      },
      {
         "id":17517,
         "text":"Machado de Assis espirrando"
      },
      {
         "id":17516,
         "text":"torradeira feia"
      },
      {
         "id":17515,
         "text":"E se o alfabeto fosse totalmente diferente"
      },
      {
         "id":17514,
         "text":"Assasinando alguém apenas com pensamentos"
      },
      {
         "id":17513,
         "text":"Bola triste"
      },
      {
         "id":17512,
         "text":"zoológico humano"
      },
      {
         "id":17511,
         "text":"Prisão de ventre"
      },
      {
         "id":17509,
         "text":"o pesadelo de um lenhador"
      },
      {
         "id":17508,
         "text":"Tom Hanks"
      },
      {
         "id":17507,
         "text":"descendo as escadas pelado"
      },
      {
         "id":17506,
         "text":"pão de queijo pulando"
      },
      {
         "id":17505,
         "text":"cara do legião urbana usando um arco e flecha"
      },
      {
         "id":17504,
         "text":"De repente 30"
      },
      {
         "id":17503,
         "text":"Pós-festa"
      },
      {
         "id":17502,
         "text":"Assassino no retrovisor"
      },
      {
         "id":17501,
         "text":"Tocaia"
      },
      {
         "id":17500,
         "text":"Campo espacial"
      },
      {
         "id":17499,
         "text":"barba de abelhas"
      },
      {
         "id":17498,
         "text":"empregada idosa"
      },
      {
         "id":17497,
         "text":"uva de vinho"
      },
      {
         "id":17496,
         "text":"candidato a prefeito"
      },
      {
         "id":17495,
         "text":"Medo de verdade e desafio"
      },
      {
         "id":17494,
         "text":"dia de lavar roupa"
      },
      {
         "id":17493,
         "text":"Sabre de luz"
      },
      {
         "id":17492,
         "text":"Amizade colorida"
      },
      {
         "id":17491,
         "text":"Coberto com glitter"
      },
      {
         "id":17490,
         "text":"Refill"
      },
      {
         "id":17489,
         "text":"Mulher com vestido triangular"
      },
      {
         "id":17488,
         "text":"Maçã criminosa"
      },
      {
         "id":17487,
         "text":"lobisomens na faculdade"
      },
      {
         "id":17486,
         "text":"Canalhas completos"
      },
      {
         "id":17485,
         "text":"vergonha"
      },
      {
         "id":17484,
         "text":"o lugar onde vão os guarda-chuvas perdidos"
      },
      {
         "id":17483,
         "text":"Campainha de hotel"
      },
      {
         "id":17482,
         "text":"aquele mago do harry potter"
      },
      {
         "id":17481,
         "text":"interrompendo um casamento"
      },
      {
         "id":17480,
         "text":"Triângulo das bermudas"
      },
      {
         "id":17479,
         "text":"xadrez humano"
      },
      {
         "id":17478,
         "text":"lembranças de quando eu tinha amigos"
      },
      {
         "id":17477,
         "text":"um tipo de miojo nunca antes visto"
      },
      {
         "id":17476,
         "text":"cabelo que criou vida"
      },
      {
         "id":17475,
         "text":"Patos poderosos"
      },
      {
         "id":17474,
         "text":"tickets de fliperama"
      },
      {
         "id":17473,
         "text":"Menina centauro"
      },
      {
         "id":17472,
         "text":"Chapéu de capitão"
      },
      {
         "id":17471,
         "text":"um botão faltando"
      },
      {
         "id":17470,
         "text":"gêmeos brigando com gêmeos"
      },
      {
         "id":17469,
         "text":"Bacon na cama"
      },
      {
         "id":17468,
         "text":"gatinho com uma bazuca"
      },
      {
         "id":17467,
         "text":"garçom extremamente atraente"
      },
      {
         "id":17466,
         "text":"Wolverine bebê"
      },
      {
         "id":17465,
         "text":"explodindo a lua"
      },
      {
         "id":17464,
         "text":"musical com robôs"
      },
      {
         "id":17463,
         "text":"Cassino"
      },
      {
         "id":17462,
         "text":"baratas comendo bolo"
      },
      {
         "id":17461,
         "text":"alguns dos estados do brasil"
      },
      {
         "id":17460,
         "text":"mamonas assassinas"
      },
      {
         "id":17459,
         "text":"árvore preguiçosas"
      },
      {
         "id":17458,
         "text":"Feliz aniversário! Tó, meu dedo."
      },
      {
         "id":17457,
         "text":"boneco de pebolim"
      },
      {
         "id":17456,
         "text":"o festival da boa vizinhança"
      },
      {
         "id":17455,
         "text":"Ladrão de picles"
      },
      {
         "id":17454,
         "text":"Cthulhu"
      },
      {
         "id":17453,
         "text":"3 deitado com umas linhas saindo"
      },
      {
         "id":17452,
         "text":"um peito que parece um rosto"
      },
      {
         "id":17451,
         "text":"4 tipos de chaves diferentes"
      },
      {
         "id":17450,
         "text":"comendo pessoas pra sobreviver"
      },
      {
         "id":17449,
         "text":"prisão lotada"
      },
      {
         "id":17448,
         "text":"A cena do crime é um aquário"
      },
      {
         "id":17447,
         "text":"pão de batata"
      },
      {
         "id":17446,
         "text":"truco com só uma carta"
      },
      {
         "id":17445,
         "text":"Domingão do Faustão"
      },
      {
         "id":17444,
         "text":"Baixando música e um filme"
      },
      {
         "id":17443,
         "text":"O próximo presidente"
      },
      {
         "id":17442,
         "text":"vídeo da beyoncé"
      },
      {
         "id":17441,
         "text":"Hércules"
      },
      {
         "id":17440,
         "text":"passeata de animais"
      },
      {
         "id":17439,
         "text":"roupas de couro"
      },
      {
         "id":17438,
         "text":"careta discreta"
      },
      {
         "id":17437,
         "text":"Ah não! Um zumbi!"
      },
      {
         "id":17436,
         "text":"papel de parede assustador"
      },
      {
         "id":17435,
         "text":"uma bolsa cheia de criptonita"
      },
      {
         "id":17433,
         "text":"Esqueci o paraquedas!"
      },
      {
         "id":17432,
         "text":"A antiguidade"
      },
      {
         "id":17431,
         "text":"falhei no detector de mentiras"
      },
      {
         "id":17430,
         "text":"família de palhaços"
      },
      {
         "id":17429,
         "text":"um mapa de Nárnia"
      },
      {
         "id":17428,
         "text":"urso polar tomando uma breja"
      },
      {
         "id":17427,
         "text":"um coala escritor"
      },
      {
         "id":17426,
         "text":"Máquina de fazer dinheiro"
      },
      {
         "id":17425,
         "text":"eu te \u201camo\u201d"
      },
      {
         "id":17424,
         "text":"Promoção: Sapatinhos de bebê, nunca usados"
      },
      {
         "id":17423,
         "text":"Surfar ou morrer!"
      },
      {
         "id":17422,
         "text":"sucrilhos sem o leite"
      },
      {
         "id":17421,
         "text":"Nescau cereal"
      },
      {
         "id":17420,
         "text":"Romã."
      },
      {
         "id":17419,
         "text":"Cartão de crédito"
      },
      {
         "id":17418,
         "text":"Mulher segurando um garfo gigante"
      },
      {
         "id":17417,
         "text":"Já faz 3 anos?"
      },
      {
         "id":17416,
         "text":"calendário maia"
      },
      {
         "id":17415,
         "text":"Loja de colchão"
      },
      {
         "id":17414,
         "text":"Jaguar"
      },
      {
         "id":17413,
         "text":"aquele clipe de papel que tem no word"
      },
      {
         "id":17412,
         "text":"sachê de chá"
      },
      {
         "id":17411,
         "text":"Quero café!"
      },
      {
         "id":17410,
         "text":"Gato morando numa casinha de cachorro"
      },
      {
         "id":17409,
         "text":"ordem alfabética"
      },
      {
         "id":17408,
         "text":"cavalo com cinto de segurança"
      },
      {
         "id":17407,
         "text":"olhos flutuando"
      },
      {
         "id":17406,
         "text":"cabelo de homem das cavernas"
      },
      {
         "id":17405,
         "text":"Não toca nisso!"
      },
      {
         "id":17404,
         "text":"calça de moletom"
      },
      {
         "id":17403,
         "text":"essa HQ é horrível"
      },
      {
         "id":17402,
         "text":"Irado"
      },
      {
         "id":17401,
         "text":"Dirty money"
      },
      {
         "id":17400,
         "text":"prato na cabeça"
      },
      {
         "id":17399,
         "text":"O melhor pai do mundo"
      },
      {
         "id":17398,
         "text":"formiga corajosa"
      },
      {
         "id":17397,
         "text":"amigo imaginário"
      },
      {
         "id":17396,
         "text":"Ratinho em um casulo"
      },
      {
         "id":17395,
         "text":"Antiquário"
      },
      {
         "id":17394,
         "text":"garçom insano"
      },
      {
         "id":17393,
         "text":"A galera do andar de cima é muito barulhenta"
      },
      {
         "id":17392,
         "text":"Panda bombadão"
      },
      {
         "id":17391,
         "text":"Marionete fumando"
      },
      {
         "id":17390,
         "text":"bafo de onça"
      },
      {
         "id":17389,
         "text":"uma mistura entre o natal e o halloween"
      },
      {
         "id":17388,
         "text":"anel de promessa"
      },
      {
         "id":17387,
         "text":"torta de cobras"
      },
      {
         "id":17386,
         "text":"médico assassino"
      },
      {
         "id":17385,
         "text":"balde com anéis"
      },
      {
         "id":17384,
         "text":"camiseta ao contrário"
      },
      {
         "id":17383,
         "text":"roubando no jogo da velha"
      },
      {
         "id":17382,
         "text":"morcego carinhoso"
      },
      {
         "id":17381,
         "text":"sopa envenenada"
      },
      {
         "id":17380,
         "text":"humidade"
      },
      {
         "id":17379,
         "text":"muito engraçado"
      },
      {
         "id":17378,
         "text":"encruzilhada perigosa"
      },
      {
         "id":17377,
         "text":"molho de tomate apimentado"
      },
      {
         "id":17376,
         "text":"a bunda desse cachorro"
      },
      {
         "id":17375,
         "text":"a loira do Tchan"
      },
      {
         "id":17374,
         "text":"trator sem uma das rodas"
      },
      {
         "id":17373,
         "text":"fingindo ler"
      },
      {
         "id":17372,
         "text":"sobra de comida"
      },
      {
         "id":17371,
         "text":"a mamãe e o papai dando um beijo"
      },
      {
         "id":17370,
         "text":"torradeira voadora"
      },
      {
         "id":17369,
         "text":"excesso de cárie"
      },
      {
         "id":17368,
         "text":"Show do milhão"
      },
      {
         "id":17367,
         "text":"Trem voador"
      },
      {
         "id":17366,
         "text":"gaita de fole sensual"
      },
      {
         "id":17365,
         "text":"Jack, o estripador"
      },
      {
         "id":17364,
         "text":"Pessoa com um chicote"
      },
      {
         "id":17363,
         "text":"Rodízio coma à vontade"
      },
      {
         "id":17362,
         "text":"castelo inflável"
      },
      {
         "id":17361,
         "text":"manhã de sábado"
      },
      {
         "id":17360,
         "text":"Terapeuta entediado"
      },
      {
         "id":17359,
         "text":"homem das cavernas descobrindo novas tecnologias"
      },
      {
         "id":17358,
         "text":"erva venenosa"
      },
      {
         "id":17357,
         "text":"Caminhoneiro com uma bela cartola"
      },
      {
         "id":17356,
         "text":"moisés feito de lego"
      },
      {
         "id":17355,
         "text":"50 tons de cinza"
      },
      {
         "id":17354,
         "text":"festa de 15 anos"
      },
      {
         "id":17353,
         "text":"pesadelo com um dentista"
      },
      {
         "id":17352,
         "text":"biquíni mofado"
      },
      {
         "id":17351,
         "text":"programa do jô soares"
      },
      {
         "id":17350,
         "text":"hospital das sereias"
      },
      {
         "id":17349,
         "text":"mordomo dormindo no trabalho"
      },
      {
         "id":17348,
         "text":"Pessoa que não para de reclamar"
      },
      {
         "id":17347,
         "text":"jeans muito caros"
      },
      {
         "id":17346,
         "text":"o gato de tom e jerry"
      },
      {
         "id":17345,
         "text":"lua de mel no espaço"
      },
      {
         "id":17344,
         "text":"unha do pé cortada"
      },
      {
         "id":17343,
         "text":"sonâmbulo jogando golf"
      },
      {
         "id":17342,
         "text":"Assistindo o pôr do sol"
      },
      {
         "id":17341,
         "text":"Sela pra beija-flor"
      },
      {
         "id":17340,
         "text":"Brincando de lutinha"
      },
      {
         "id":17339,
         "text":"Profeta"
      },
      {
         "id":17338,
         "text":"o cara dança bem"
      },
      {
         "id":17337,
         "text":"um círculo perfeito"
      },
      {
         "id":17336,
         "text":"fogos de artíficio bem ruinzinhos"
      },
      {
         "id":17335,
         "text":"Pensamentos profundos"
      },
      {
         "id":17334,
         "text":"Balcão de granito"
      },
      {
         "id":17333,
         "text":"veneno de alce"
      },
      {
         "id":17332,
         "text":"sanduíche com bacon, picles, alface, sem tomate"
      },
      {
         "id":17331,
         "text":"abelha vomitando"
      },
      {
         "id":17330,
         "text":"lápide do minotauro"
      },
      {
         "id":17329,
         "text":"chamada na casa da árvore"
      },
      {
         "id":17328,
         "text":"Space invaders"
      },
      {
         "id":17327,
         "text":"Boy band"
      },
      {
         "id":17326,
         "text":"Palhaço massagista"
      },
      {
         "id":17325,
         "text":"um desenho em um celular"
      },
      {
         "id":17324,
         "text":"Arroz"
      },
      {
         "id":17323,
         "text":"piscina de leite"
      },
      {
         "id":17322,
         "text":"uma mala que só tem fumaça"
      },
      {
         "id":17321,
         "text":"batendo em um gongo com um taco de baseball"
      },
      {
         "id":17320,
         "text":"sobrancelha desenhada"
      },
      {
         "id":17319,
         "text":"uma mistura de faca, garfo e colher"
      },
      {
         "id":17318,
         "text":"O cachorro tá olhando a gente"
      },
      {
         "id":17317,
         "text":"gênio de rua"
      },
      {
         "id":17316,
         "text":"as cinzas do vovô"
      },
      {
         "id":17315,
         "text":"como amarrar uma gravata borboleta"
      },
      {
         "id":17314,
         "text":"requeijão e queijo prato"
      },
      {
         "id":17313,
         "text":"Taxi alienígena"
      },
      {
         "id":17312,
         "text":"Derrubei o celular no vaso"
      },
      {
         "id":17311,
         "text":"cara de martelo"
      },
      {
         "id":17310,
         "text":"assassinato de ovelha"
      },
      {
         "id":17309,
         "text":"moldura de macarrão"
      },
      {
         "id":17308,
         "text":"um liquidificador e mais umas coisa"
      },
      {
         "id":17307,
         "text":"Livre estou! Livre estou!"
      },
      {
         "id":17306,
         "text":"Faca congelada"
      },
      {
         "id":17305,
         "text":"Rinoceronte de maquiagem"
      },
      {
         "id":17304,
         "text":"Leão dançarino"
      },
      {
         "id":17303,
         "text":"Shrek 2"
      },
      {
         "id":17302,
         "text":"macaco engraçado"
      },
      {
         "id":17301,
         "text":"suco de ameixa"
      },
      {
         "id":17300,
         "text":"ciclopes em um encontro"
      },
      {
         "id":17299,
         "text":"a naçã envenenada que a branca de neve mordeu"
      },
      {
         "id":17298,
         "text":"Parece o Stephen King"
      },
      {
         "id":17297,
         "text":"retweet acidental"
      },
      {
         "id":17296,
         "text":"Elvis Presley mas ele é um esqueleto"
      },
      {
         "id":17295,
         "text":"cara apaixonado por uma samambaia"
      },
      {
         "id":17294,
         "text":"Ataque das lâmpadas"
      },
      {
         "id":17293,
         "text":"peixe gigante olhando pela janela"
      },
      {
         "id":17292,
         "text":"Eu odeio 3D"
      },
      {
         "id":17291,
         "text":"enigma perigoso"
      },
      {
         "id":17290,
         "text":"ovos de pavão"
      },
      {
         "id":17289,
         "text":"NSFW"
      },
      {
         "id":17288,
         "text":"não consigo abrir o arquivo"
      },
      {
         "id":17287,
         "text":"monstros convivendo com pessoas"
      },
      {
         "id":17286,
         "text":"Bicho papão"
      },
      {
         "id":17285,
         "text":"Cacto do inverno"
      },
      {
         "id":17284,
         "text":"cantando o hino com as mãos trocadas"
      },
      {
         "id":17283,
         "text":"mariposas mortais"
      },
      {
         "id":17282,
         "text":"Minha lista de desejos"
      },
      {
         "id":17281,
         "text":"bebendo casualmente"
      },
      {
         "id":17280,
         "text":"nadador profissional"
      },
      {
         "id":17279,
         "text":"Olhos no lugar errado"
      },
      {
         "id":17278,
         "text":"Palíndromo"
      },
      {
         "id":17277,
         "text":"Socorram-me, subi no ônibus em Marrocos!"
      },
      {
         "id":17276,
         "text":"viciado em café"
      },
      {
         "id":17275,
         "text":"Eu vou comer esses cachorrinhos!"
      },
      {
         "id":17274,
         "text":"vampiro e alho"
      },
      {
         "id":17273,
         "text":"turistando em uma caverna"
      },
      {
         "id":17272,
         "text":"foto de bolo no instagram"
      },
      {
         "id":17271,
         "text":"Inflação"
      },
      {
         "id":17270,
         "text":"Petit gateau"
      },
      {
         "id":17269,
         "text":"pato donald"
      },
      {
         "id":17268,
         "text":"bebê punk"
      },
      {
         "id":17267,
         "text":"Enganado na net"
      },
      {
         "id":17266,
         "text":"corretor que sempre falha"
      },
      {
         "id":17265,
         "text":"foto desfocada"
      },
      {
         "id":17264,
         "text":"calotas polares derretendo"
      },
      {
         "id":17263,
         "text":"aqueles sanduíches gigantes de festa"
      },
      {
         "id":17262,
         "text":"Isso é guerra"
      },
      {
         "id":17261,
         "text":"Panela de pressão"
      },
      {
         "id":17260,
         "text":"uma mistura de homem e morsa"
      },
      {
         "id":17259,
         "text":"Quadrilha"
      },
      {
         "id":17258,
         "text":"queijo suíço sem os buracos"
      },
      {
         "id":17257,
         "text":"lagosta com nunchaku"
      },
      {
         "id":17256,
         "text":"Não tem oxigenio o bastante"
      },
      {
         "id":17255,
         "text":"ralador"
      },
      {
         "id":17254,
         "text":"parabéns"
      },
      {
         "id":17253,
         "text":"Perdendo uma perna"
      },
      {
         "id":17252,
         "text":"muito calmo"
      },
      {
         "id":17250,
         "text":"desempregado"
      },
      {
         "id":17249,
         "text":"fofoca de velha"
      },
      {
         "id":17248,
         "text":"ganhou um cheque gigante"
      },
      {
         "id":17247,
         "text":"Furando a fila"
      },
      {
         "id":17246,
         "text":"Blurred lines"
      },
      {
         "id":17245,
         "text":"Mágico bem ruim"
      },
      {
         "id":17244,
         "text":"Mosquito bailarino"
      },
      {
         "id":17243,
         "text":"Eu tô sufocando!!!1"
      },
      {
         "id":17242,
         "text":"sauna amaldiçoada"
      },
      {
         "id":17241,
         "text":"vestiário de porcos"
      },
      {
         "id":17240,
         "text":"Legendas?"
      },
      {
         "id":17239,
         "text":"O Fantasma da Ópera tomando banho"
      },
      {
         "id":17238,
         "text":"teatro da Broadway"
      },
      {
         "id":17237,
         "text":"os backyardigans"
      },
      {
         "id":17236,
         "text":"Zumbi na lua"
      },
      {
         "id":17235,
         "text":"os mullets tão de volta"
      },
      {
         "id":17234,
         "text":"Pânico na Band"
      },
      {
         "id":17233,
         "text":"Podcasts"
      },
      {
         "id":17232,
         "text":"isso não parece uma peruca, mas é"
      },
      {
         "id":17231,
         "text":"Eu não consigo controlar minha mão!"
      },
      {
         "id":17230,
         "text":"Me ajuda! Eu to coberto com sanguessugas!"
      },
      {
         "id":17229,
         "text":"cachorro sonhando com fantasmas"
      },
      {
         "id":17228,
         "text":"Papel ou plástico?"
      },
      {
         "id":17227,
         "text":"Arquiteto"
      },
      {
         "id":17226,
         "text":"umbigo sujo"
      },
      {
         "id":17225,
         "text":"parando o soluço"
      },
      {
         "id":17224,
         "text":"Napoleão montado em um esquilo"
      },
      {
         "id":17223,
         "text":"James Bond mulher"
      },
      {
         "id":17222,
         "text":"Disneyland na França"
      },
      {
         "id":17221,
         "text":"o fim do mundo"
      },
      {
         "id":17220,
         "text":"vigilância do FBI"
      },
      {
         "id":17219,
         "text":"Todo mundo sobreviveu"
      },
      {
         "id":17218,
         "text":"94 em números romanos"
      },
      {
         "id":17217,
         "text":"quarto temático"
      },
      {
         "id":17216,
         "text":"usando um QR code"
      },
      {
         "id":17215,
         "text":"eu me arrependo dessa tatuagem"
      },
      {
         "id":17214,
         "text":"guerra mas todo mundo tá drogado"
      },
      {
         "id":17213,
         "text":"Pedra no rm"
      },
      {
         "id":17212,
         "text":"ONU"
      },
      {
         "id":17211,
         "text":"a pergunta do milhão"
      },
      {
         "id":17210,
         "text":"o Dom Quixote brigando com o moinho de vento"
      },
      {
         "id":17209,
         "text":"Cama elástica no espaço"
      },
      {
         "id":17208,
         "text":"Justin Bieber triste"
      },
      {
         "id":17207,
         "text":"Senhor dos anéis"
      },
      {
         "id":17206,
         "text":"tô recebendo um fax"
      },
      {
         "id":17205,
         "text":"Fórmula 1"
      },
      {
         "id":17204,
         "text":"Vencedor da corrida de cavalos"
      },
      {
         "id":17203,
         "text":"o que todo mundo acha de <RANDOM_PLAYER_NAME>"
      },
      {
         "id":17202,
         "text":"<RANDOM_PLAYER_NAME> é demais"
      },
      {
         "id":17201,
         "text":"<RANDOM_PLAYER_NAME>"
      },
      {
         "id":17200,
         "text":"hora de aventura"
      },
      {
         "id":17199,
         "text":"neura da limpeza"
      },
      {
         "id":17198,
         "text":"guerra de unicórnios"
      },
      {
         "id":17197,
         "text":"peidando pela janela"
      },
      {
         "id":17196,
         "text":"gato gigante atacando uma igreja"
      },
      {
         "id":17195,
         "text":"Urina"
      },
      {
         "id":17194,
         "text":"pessimista mas mesmo assim feliz"
      },
      {
         "id":17193,
         "text":"Novela mexicana"
      },
      {
         "id":17192,
         "text":"Exercício de confiança"
      },
      {
         "id":17191,
         "text":"o outro lado de um buraco negro"
      },
      {
         "id":17190,
         "text":"brócole gigante"
      },
      {
         "id":17189,
         "text":"comida de atlântida"
      },
      {
         "id":17188,
         "text":"Cheque mate"
      },
      {
         "id":17187,
         "text":"tempestade em copo d'água"
      },
      {
         "id":17186,
         "text":"rotina da manhã"
      },
      {
         "id":17185,
         "text":"diversão com algemas"
      },
      {
         "id":17184,
         "text":"Cirurgia cerebral é muito fácil!"
      },
      {
         "id":17183,
         "text":"a galera que perdeu na loteria"
      },
      {
         "id":17182,
         "text":"sinuca aó com 4 bolas"
      },
      {
         "id":17181,
         "text":"Godzilla x Cristo Redentor"
      },
      {
         "id":17180,
         "text":"Dublê"
      },
      {
         "id":17179,
         "text":"a pessoa do espelho é do mal"
      },
      {
         "id":17178,
         "text":"#tbt"
      },
      {
         "id":17177,
         "text":"esse é o menor violino do mundo tocando uma música triste pra você"
      },
      {
         "id":17176,
         "text":"Peter pan vendendo carros"
      },
      {
         "id":17175,
         "text":"exorcismo divertido"
      },
      {
         "id":17174,
         "text":"Geometria, talvez?"
      },
      {
         "id":17173,
         "text":"pinguim morto vivo"
      },
      {
         "id":17172,
         "text":"briga na balada"
      },
      {
         "id":17171,
         "text":"Pega varetas"
      },
      {
         "id":17170,
         "text":"massagem incrível"
      },
      {
         "id":17169,
         "text":"um nerd"
      },
      {
         "id":17168,
         "text":"PQP, que isso vó?!"
      },
      {
         "id":17167,
         "text":"Daft Punk comendo sorvete"
      },
      {
         "id":17166,
         "text":"cores do arco íris ao contrário"
      },
      {
         "id":17165,
         "text":"comida de cachorro sabor carne"
      },
      {
         "id":17164,
         "text":"Eduardo e Mônica"
      },
      {
         "id":17163,
         "text":"uma carta de yugioh"
      },
      {
         "id":17162,
         "text":"a pior banda do mundo"
      },
      {
         "id":17161,
         "text":"um desenho horrível de uma tartaruga"
      },
      {
         "id":17160,
         "text":"Weird Al"
      },
      {
         "id":17159,
         "text":"This room needs a waterbed!"
      },
      {
         "id":17158,
         "text":"Banana castle"
      },
      {
         "id":17157,
         "text":"Left handed cat"
      },
      {
         "id":17156,
         "text":"No one likes this guy at the gym"
      },
      {
         "id":17155,
         "text":"Falling out of love"
      },
      {
         "id":17154,
         "text":"Opera haters"
      },
      {
         "id":17153,
         "text":"Cockroach living in an ear"
      },
      {
         "id":17152,
         "text":"Good body odor"
      },
      {
         "id":17151,
         "text":"Friendly graffiti"
      },
      {
         "id":17150,
         "text":"Cabbage patch tweens"
      },
      {
         "id":17149,
         "text":"Double rainbow"
      },
      {
         "id":17148,
         "text":"Feminism"
      },
      {
         "id":17147,
         "text":"Dr Frankenstein\u2019s office"
      },
      {
         "id":17146,
         "text":"Extreme sports"
      },
      {
         "id":17145,
         "text":"Dog with X-ray vision"
      },
      {
         "id":17144,
         "text":"Shag carpet"
      },
      {
         "id":17143,
         "text":"Family values"
      },
      {
         "id":17142,
         "text":"Old grenade"
      },
      {
         "id":17141,
         "text":"Moving in with Santa"
      },
      {
         "id":17140,
         "text":"Sweet school shoes"
      },
      {
         "id":17139,
         "text":"New job"
      },
      {
         "id":17138,
         "text":"Turkey burglar"
      },
      {
         "id":17137,
         "text":"Hula hoop hot dog party"
      },
      {
         "id":17136,
         "text":"Motor boating"
      },
      {
         "id":17135,
         "text":"Greasy kid"
      },
      {
         "id":17134,
         "text":"Butt tattoo"
      },
      {
         "id":17133,
         "text":"Squid love"
      },
      {
         "id":17132,
         "text":"Improv group"
      },
      {
         "id":17131,
         "text":"Gillotine accident"
      },
      {
         "id":17130,
         "text":"Mic check"
      },
      {
         "id":17129,
         "text":"Don\u2019t eat the cookies"
      },
      {
         "id":17128,
         "text":"Horse Comb Over"
      },
      {
         "id":17127,
         "text":"Chair fighting with a table"
      },
      {
         "id":17126,
         "text":"Vegan dinner"
      },
      {
         "id":17125,
         "text":"Basketball fan"
      },
      {
         "id":17124,
         "text":"Prison shiv"
      },
      {
         "id":17123,
         "text":"Real Housewives"
      },
      {
         "id":17122,
         "text":"Dexter"
      },
      {
         "id":17121,
         "text":"Sweater sale"
      },
      {
         "id":17120,
         "text":"Knight playing guitar"
      },
      {
         "id":17119,
         "text":"Sleeping doctor"
      },
      {
         "id":17118,
         "text":"Turtle in a coma"
      },
      {
         "id":17117,
         "text":"Striped Horse"
      },
      {
         "id":17116,
         "text":"Three wishes"
      },
      {
         "id":17115,
         "text":"Tired of spooning"
      },
      {
         "id":17114,
         "text":"Staring at soup on the stove"
      },
      {
         "id":17113,
         "text":"Knock knock joke"
      },
      {
         "id":17112,
         "text":"Fog"
      },
      {
         "id":17111,
         "text":"Just some guy in a cape"
      },
      {
         "id":17110,
         "text":"Bikini office"
      },
      {
         "id":17109,
         "text":"Popcorn explosion"
      },
      {
         "id":17108,
         "text":"Old man flying a kite"
      },
      {
         "id":17107,
         "text":"Tshirt gun"
      },
      {
         "id":17106,
         "text":"computer virus"
      },
      {
         "id":17105,
         "text":"Ice sculpture"
      },
      {
         "id":17104,
         "text":"Kickstarter bacon"
      },
      {
         "id":17103,
         "text":"The floor is lava"
      },
      {
         "id":17102,
         "text":"Horror"
      },
      {
         "id":17101,
         "text":"Crying and eating"
      },
      {
         "id":17100,
         "text":"Gandolf getting married"
      },
      {
         "id":17099,
         "text":"Vacation priest"
      },
      {
         "id":17098,
         "text":"Coin licking"
      },
      {
         "id":17097,
         "text":"Face stab"
      },
      {
         "id":17096,
         "text":"School picture with lasers background"
      },
      {
         "id":17095,
         "text":"that Sylvester Stallone arm wrestling movie"
      },
      {
         "id":17094,
         "text":"Underwear wolves"
      },
      {
         "id":17093,
         "text":"Everyone knows your bald"
      },
      {
         "id":17092,
         "text":"Crazy laughing guy"
      },
      {
         "id":17091,
         "text":"Take your daughter to work day"
      },
      {
         "id":17090,
         "text":"Rats hugging"
      },
      {
         "id":17089,
         "text":"Messed up clone"
      },
      {
         "id":17088,
         "text":"Madonna"
      },
      {
         "id":17087,
         "text":"Twerking king"
      },
      {
         "id":17086,
         "text":"Prehistoric rabbits"
      },
      {
         "id":17085,
         "text":"Teeth whitening"
      },
      {
         "id":17084,
         "text":"Mystery train"
      },
      {
         "id":17083,
         "text":"Cloud that looks like Darth Vader"
      },
      {
         "id":17082,
         "text":"Ducks in a sword fight"
      },
      {
         "id":17081,
         "text":"Magic the Gathering"
      },
      {
         "id":17080,
         "text":"Giant rap battle"
      },
      {
         "id":17079,
         "text":"Death trap"
      },
      {
         "id":17078,
         "text":"Witch with no money"
      },
      {
         "id":17077,
         "text":"Balloon monster"
      },
      {
         "id":17076,
         "text":"Facebook friends"
      },
      {
         "id":17075,
         "text":"Shopping maniac"
      },
      {
         "id":17074,
         "text":"Bobsled family"
      },
      {
         "id":17073,
         "text":"tequilla"
      },
      {
         "id":17072,
         "text":"Broken nuts"
      },
      {
         "id":17071,
         "text":"Snow people"
      },
      {
         "id":17070,
         "text":"Mouse pizza"
      },
      {
         "id":17069,
         "text":"Paparazzi"
      },
      {
         "id":17068,
         "text":"Purse sniffer"
      },
      {
         "id":17066,
         "text":"Wooden rollercoaster"
      },
      {
         "id":17065,
         "text":"Text from Mom"
      },
      {
         "id":17064,
         "text":"Hot yoga"
      },
      {
         "id":17063,
         "text":"Robocop dance"
      },
      {
         "id":17062,
         "text":"Darkness"
      },
      {
         "id":17061,
         "text":"Smiley Parasite"
      },
      {
         "id":17060,
         "text":"Business time"
      },
      {
         "id":17059,
         "text":"A prank gone wrong"
      },
      {
         "id":17058,
         "text":"Some kind of cheese???"
      },
      {
         "id":17057,
         "text":"If snakes wore bow ties?"
      },
      {
         "id":17056,
         "text":"This guy ate all the popcorn!"
      },
      {
         "id":17055,
         "text":"House with two windows and no door"
      },
      {
         "id":17054,
         "text":"Three guys wearing hats and one guy not wearing a hat"
      },
      {
         "id":17053,
         "text":"Weird guy at work"
      },
      {
         "id":17052,
         "text":"Kissable face"
      },
      {
         "id":17051,
         "text":"Go kart valet"
      },
      {
         "id":17050,
         "text":"Interrupting a wedding"
      },
      {
         "id":17049,
         "text":"Tea party"
      },
      {
         "id":17048,
         "text":"Allergic to cats"
      },
      {
         "id":17047,
         "text":"Guy that wants a hug"
      },
      {
         "id":17046,
         "text":"Law and Order"
      },
      {
         "id":17045,
         "text":"Lonely High Five"
      },
      {
         "id":17044,
         "text":"Space chef"
      },
      {
         "id":17043,
         "text":"I\u2019m so sorry"
      },
      {
         "id":17042,
         "text":"Ugly princess"
      },
      {
         "id":17041,
         "text":"Singles cruise"
      },
      {
         "id":17040,
         "text":"Monster selfie"
      },
      {
         "id":17039,
         "text":"Uh... helllo?!!!"
      },
      {
         "id":17038,
         "text":"Supreme Court"
      },
      {
         "id":17037,
         "text":"Rollerblading clown"
      },
      {
         "id":17036,
         "text":"Hater skater"
      },
      {
         "id":17035,
         "text":"Justice"
      },
      {
         "id":17034,
         "text":"Extra virgin olive oil"
      },
      {
         "id":17033,
         "text":"P90X"
      },
      {
         "id":17032,
         "text":"Purple"
      },
      {
         "id":17031,
         "text":"The 80s"
      },
      {
         "id":17030,
         "text":"Bed Thief"
      },
      {
         "id":17029,
         "text":"Missing cookies"
      },
      {
         "id":17028,
         "text":"Perfect vision"
      },
      {
         "id":17027,
         "text":"Awkward conversation"
      },
      {
         "id":17026,
         "text":"Apps"
      },
      {
         "id":17025,
         "text":"Afraid of wind"
      },
      {
         "id":17024,
         "text":"Cell phone"
      },
      {
         "id":17023,
         "text":"Evil thoughts"
      },
      {
         "id":17022,
         "text":"Everyone in this room"
      },
      {
         "id":17021,
         "text":"Sad Hipster"
      },
      {
         "id":17020,
         "text":"C Student"
      },
      {
         "id":17019,
         "text":"Mouse walker"
      },
      {
         "id":17018,
         "text":"George Clooney"
      },
      {
         "id":17017,
         "text":"New Yorker cartoon"
      },
      {
         "id":17016,
         "text":"Empire Strikes Back"
      },
      {
         "id":17015,
         "text":"World Cup"
      },
      {
         "id":17014,
         "text":":-D"
      },
      {
         "id":17013,
         "text":"Pure stank"
      },
      {
         "id":17012,
         "text":"Fibbage"
      },
      {
         "id":17011,
         "text":"You Don\u2019t Know Jack"
      },
      {
         "id":17010,
         "text":"Asterisks"
      },
      {
         "id":17009,
         "text":"Pedestrian"
      },
      {
         "id":17008,
         "text":"Pebbles"
      },
      {
         "id":17007,
         "text":"Yay! Books!"
      },
      {
         "id":17006,
         "text":"Expensive outhouse"
      },
      {
         "id":17005,
         "text":"Messed up house"
      },
      {
         "id":17004,
         "text":"Worst State Ever"
      },
      {
         "id":17003,
         "text":"Birth"
      },
      {
         "id":17002,
         "text":"Spider Nursery"
      },
      {
         "id":17001,
         "text":"Faceless Man"
      },
      {
         "id":17000,
         "text":"Furniture"
      },
      {
         "id":16999,
         "text":"Turd Jenga"
      },
      {
         "id":16998,
         "text":"Child dressed as Lincoln"
      },
      {
         "id":16997,
         "text":"Wyoming"
      },
      {
         "id":16996,
         "text":"Too many eels"
      },
      {
         "id":16995,
         "text":"Coyote ugly"
      },
      {
         "id":16994,
         "text":"Puppy pillow"
      },
      {
         "id":16993,
         "text":"Knick knacks"
      },
      {
         "id":16992,
         "text":"Horse in diguise"
      },
      {
         "id":16991,
         "text":"Swirly circle"
      },
      {
         "id":16990,
         "text":"Stinker"
      },
      {
         "id":16989,
         "text":"Spam"
      },
      {
         "id":16988,
         "text":"Neutered dragon"
      },
      {
         "id":16987,
         "text":"Hokey pokey"
      },
      {
         "id":16986,
         "text":"Trivia"
      },
      {
         "id":16985,
         "text":"Acceptable amount of poop"
      },
      {
         "id":16984,
         "text":"Rocky4"
      },
      {
         "id":16983,
         "text":"Cat in mittens"
      },
      {
         "id":16982,
         "text":"Aalkdjfaf"
      },
      {
         "id":16981,
         "text":"Honk if you\u2019re horny"
      },
      {
         "id":16980,
         "text":"Babies with babies"
      },
      {
         "id":16979,
         "text":"Blind sun"
      },
      {
         "id":16978,
         "text":"Jobs"
      },
      {
         "id":16977,
         "text":"Nice people"
      },
      {
         "id":16976,
         "text":"Golden girls"
      },
      {
         "id":16975,
         "text":"Dead Garfield"
      },
      {
         "id":16974,
         "text":"I don\u2019t like you"
      },
      {
         "id":16973,
         "text":"Animal marriage"
      },
      {
         "id":16972,
         "text":"Grower not a shower"
      },
      {
         "id":16971,
         "text":"Canadian ham"
      },
      {
         "id":16970,
         "text":"15 candles"
      },
      {
         "id":16969,
         "text":"Rat pack"
      },
      {
         "id":16968,
         "text":"Push up bra"
      },
      {
         "id":16967,
         "text":"Martha Washington"
      },
      {
         "id":16966,
         "text":"Tennis toilet"
      },
      {
         "id":16965,
         "text":"Key party"
      },
      {
         "id":16964,
         "text":"Scary emoticons"
      },
      {
         "id":16963,
         "text":"Linux"
      },
      {
         "id":16962,
         "text":"Drinking problem"
      },
      {
         "id":16961,
         "text":"Bears on a train"
      },
      {
         "id":16960,
         "text":"Barf"
      },
      {
         "id":16959,
         "text":"A lot of wasps"
      },
      {
         "id":16958,
         "text":"Can of bacon"
      },
      {
         "id":16957,
         "text":"Not enough gravy"
      },
      {
         "id":16956,
         "text":"Prog rock"
      },
      {
         "id":16955,
         "text":"Halftime show"
      },
      {
         "id":16954,
         "text":"Jealousy"
      },
      {
         "id":16953,
         "text":"Candy shirt"
      },
      {
         "id":16952,
         "text":"The dark ages"
      },
      {
         "id":16951,
         "text":"Renessance man"
      },
      {
         "id":16950,
         "text":"Jean shorts"
      },
      {
         "id":16949,
         "text":"Collect them all"
      },
      {
         "id":16948,
         "text":"Turtle smell"
      },
      {
         "id":16947,
         "text":"Pizza cat house gun"
      },
      {
         "id":16946,
         "text":"Good morning death"
      },
      {
         "id":16945,
         "text":"Sidekick"
      },
      {
         "id":16944,
         "text":"Splat"
      },
      {
         "id":16943,
         "text":"Bubble boy"
      },
      {
         "id":16942,
         "text":"Con man"
      },
      {
         "id":16941,
         "text":"Pet insurance"
      },
      {
         "id":16940,
         "text":"Nothing"
      },
      {
         "id":16939,
         "text":"Taxes"
      },
      {
         "id":16938,
         "text":"Pile of staples"
      },
      {
         "id":16937,
         "text":"Space shoes"
      },
      {
         "id":16936,
         "text":"Internet dating"
      },
      {
         "id":16935,
         "text":"Astronaut hot tub"
      },
      {
         "id":16934,
         "text":"Nervous dinosaur"
      },
      {
         "id":16933,
         "text":"Shaky legs"
      },
      {
         "id":16932,
         "text":"Layover"
      },
      {
         "id":16931,
         "text":"Jam hands"
      },
      {
         "id":16930,
         "text":"Cleveland"
      },
      {
         "id":16929,
         "text":"Accountant"
      },
      {
         "id":16928,
         "text":"Face swap"
      },
      {
         "id":16927,
         "text":"Burger King\u2019s skeleton"
      },
      {
         "id":16926,
         "text":"Haunted grocery store"
      },
      {
         "id":16925,
         "text":"Taco salad"
      },
      {
         "id":16924,
         "text":"Batman\u2019s neighbor"
      },
      {
         "id":16923,
         "text":"Bad tipper"
      },
      {
         "id":16922,
         "text":"Time travel"
      },
      {
         "id":16921,
         "text":"Funky cloud"
      },
      {
         "id":16920,
         "text":"Junk drawer"
      },
      {
         "id":16919,
         "text":"Vampire football"
      },
      {
         "id":16918,
         "text":"Really good art"
      },
      {
         "id":16917,
         "text":"Stomach on the outside"
      },
      {
         "id":16916,
         "text":"Home theater"
      },
      {
         "id":16915,
         "text":"Panic room"
      },
      {
         "id":16914,
         "text":"Mimosa"
      },
      {
         "id":16913,
         "text":"Former werewolf"
      },
      {
         "id":16912,
         "text":"Elves"
      },
      {
         "id":16911,
         "text":"Tuna"
      },
      {
         "id":16910,
         "text":"Super Mario Sisters"
      },
      {
         "id":16909,
         "text":"Hidden dragon"
      },
      {
         "id":16908,
         "text":"Nun bus"
      },
      {
         "id":16907,
         "text":"Surf goat"
      },
      {
         "id":16906,
         "text":"Spider attack"
      },
      {
         "id":16905,
         "text":"Da bomb"
      },
      {
         "id":16904,
         "text":"New underwear"
      },
      {
         "id":16903,
         "text":"Gremlins 2"
      },
      {
         "id":16902,
         "text":"1%"
      },
      {
         "id":16901,
         "text":"Dad\u2019s ties"
      },
      {
         "id":16900,
         "text":"Hashtags"
      },
      {
         "id":16899,
         "text":"Laserdiscs"
      },
      {
         "id":16898,
         "text":"Bad emoji"
      },
      {
         "id":16897,
         "text":"Helpful ghost"
      },
      {
         "id":16895,
         "text":"Pudding"
      },
      {
         "id":16894,
         "text":"The Disney Vault"
      },
      {
         "id":16893,
         "text":"Wooden nickels"
      },
      {
         "id":16892,
         "text":"Sassy gerbil"
      },
      {
         "id":16891,
         "text":"$$$"
      },
      {
         "id":16890,
         "text":"Pirate love"
      },
      {
         "id":16889,
         "text":"Mardi Gras"
      },
      {
         "id":16888,
         "text":"Corduroys"
      },
      {
         "id":16887,
         "text":"Butt problem"
      },
      {
         "id":16886,
         "text":"Fast food"
      },
      {
         "id":16885,
         "text":"Sumo baby"
      },
      {
         "id":16884,
         "text":"Dr Cop"
      },
      {
         "id":16883,
         "text":"Cowboy debate"
      },
      {
         "id":16882,
         "text":"Secret robot"
      },
      {
         "id":16881,
         "text":"Ninja\u2019s closet"
      },
      {
         "id":16880,
         "text":"Mall cop"
      },
      {
         "id":16879,
         "text":"Wishful thinking"
      },
      {
         "id":16878,
         "text":"Break dancing"
      },
      {
         "id":16877,
         "text":"Denzel Washington"
      },
      {
         "id":16876,
         "text":"Hip hop"
      },
      {
         "id":16875,
         "text":"Autobiography"
      },
      {
         "id":16874,
         "text":"Brain in a box"
      },
      {
         "id":16873,
         "text":"Headless giraffe"
      },
      {
         "id":16872,
         "text":"Magic shoes"
      },
      {
         "id":16871,
         "text":"Secret Identity"
      },
      {
         "id":16870,
         "text":"Banana pants"
      },
      {
         "id":16869,
         "text":"Ugh it\u2019s Monday!"
      },
      {
         "id":16868,
         "text":"Pizza Pac Man"
      },
      {
         "id":16867,
         "text":"Book club"
      },
      {
         "id":16866,
         "text":"Bros"
      },
      {
         "id":16865,
         "text":"Science"
      },
      {
         "id":16864,
         "text":"Keyboard solo"
      },
      {
         "id":16863,
         "text":"Very old frog"
      },
      {
         "id":16862,
         "text":"Jazz brunch"
      },
      {
         "id":16861,
         "text":"Vampire weekend"
      },
      {
         "id":16860,
         "text":"Toothbrush prank"
      },
      {
         "id":16859,
         "text":"Booger with legs"
      },
      {
         "id":16858,
         "text":"Capri pants"
      },
      {
         "id":16857,
         "text":"Cow attack"
      },
      {
         "id":16856,
         "text":"Pilates"
      },
      {
         "id":16855,
         "text":"Fancy toilet"
      },
      {
         "id":16854,
         "text":"Mad skillz"
      },
      {
         "id":16853,
         "text":"Sleeping monks"
      },
      {
         "id":16852,
         "text":"Dream within a dream"
      },
      {
         "id":16851,
         "text":"Not a square"
      },
      {
         "id":16850,
         "text":"Liver"
      },
      {
         "id":16849,
         "text":"Mom on Facebook"
      },
      {
         "id":16848,
         "text":"Ahhhhh!!!"
      },
      {
         "id":16847,
         "text":"Snob"
      },
      {
         "id":16846,
         "text":"Cabin fever"
      },
      {
         "id":16845,
         "text":"Tiny clock"
      },
      {
         "id":16844,
         "text":"Invisible car"
      },
      {
         "id":16843,
         "text":"Mortality"
      },
      {
         "id":16842,
         "text":"Stinky butts"
      },
      {
         "id":16841,
         "text":"Cousins"
      },
      {
         "id":16840,
         "text":"Camel toe"
      },
      {
         "id":16839,
         "text":"Angry hot dog"
      },
      {
         "id":16838,
         "text":"Five lines"
      },
      {
         "id":16837,
         "text":"Hairy nipples"
      },
      {
         "id":16836,
         "text":"Me in the future"
      },
      {
         "id":16835,
         "text":"I don\u2019t know"
      },
      {
         "id":16834,
         "text":"Cantelope"
      },
      {
         "id":16833,
         "text":"Christmas vacation"
      },
      {
         "id":16832,
         "text":"Angry fish"
      },
      {
         "id":16831,
         "text":"Flash mob"
      },
      {
         "id":16830,
         "text":"Buried alive"
      },
      {
         "id":16829,
         "text":"Twitter"
      },
      {
         "id":16828,
         "text":"Shark fedora"
      },
      {
         "id":16827,
         "text":"Tampa"
      },
      {
         "id":16826,
         "text":"Nice hair"
      },
      {
         "id":16825,
         "text":"First date"
      },
      {
         "id":16824,
         "text":"Uranus"
      },
      {
         "id":16823,
         "text":"Satan\u2019s house"
      },
      {
         "id":16822,
         "text":"Fungus"
      },
      {
         "id":16821,
         "text":"Jogging without pants"
      },
      {
         "id":16820,
         "text":"Diabetes"
      },
      {
         "id":16819,
         "text":"porcupine school"
      },
      {
         "id":16818,
         "text":"Plastic surgery"
      },
      {
         "id":16817,
         "text":"Unfair fight"
      },
      {
         "id":16816,
         "text":"Blood"
      },
      {
         "id":16815,
         "text":"Stuff"
      },
      {
         "id":16814,
         "text":"Cool mustache"
      },
      {
         "id":16813,
         "text":"Mime fight"
      },
      {
         "id":16812,
         "text":"Graduation"
      },
      {
         "id":16811,
         "text":"Face farts"
      },
      {
         "id":16810,
         "text":"Inception"
      },
      {
         "id":16809,
         "text":"Face that is happy and sad"
      },
      {
         "id":16808,
         "text":"Cool Dog"
      },
      {
         "id":16807,
         "text":"French Man"
      },
      {
         "id":16806,
         "text":"Poet"
      },
      {
         "id":16805,
         "text":"Baby mama"
      },
      {
         "id":16804,
         "text":"Junior High"
      },
      {
         "id":16803,
         "text":"Ben Franklin"
      },
      {
         "id":16802,
         "text":"Some of the Beatles"
      },
      {
         "id":16801,
         "text":"Rent"
      },
      {
         "id":16800,
         "text":"Mad Men"
      },
      {
         "id":16799,
         "text":"Game of Thrones"
      },
      {
         "id":16798,
         "text":"Pervert"
      },
      {
         "id":16797,
         "text":"Awesome party"
      },
      {
         "id":16796,
         "text":"Baby car"
      },
      {
         "id":16795,
         "text":"Just a mess"
      },
      {
         "id":16794,
         "text":"You are here!"
      },
      {
         "id":16793,
         "text":"Puberty"
      },
      {
         "id":16792,
         "text":"Math wizard"
      },
      {
         "id":16791,
         "text":"Hitler without mustache"
      },
      {
         "id":16790,
         "text":"Lady ghost"
      },
      {
         "id":16789,
         "text":"Leap year"
      },
      {
         "id":16788,
         "text":"Fancy booger"
      },
      {
         "id":16787,
         "text":"Indigo Girls"
      },
      {
         "id":16786,
         "text":"Beefs"
      },
      {
         "id":16785,
         "text":"Disco Dad"
      },
      {
         "id":16784,
         "text":"Scary prison"
      },
      {
         "id":16783,
         "text":"Warm buns"
      },
      {
         "id":16782,
         "text":"Nerd Fort"
      },
      {
         "id":16781,
         "text":"GIF"
      },
      {
         "id":16780,
         "text":"Trail of turds"
      },
      {
         "id":16779,
         "text":"You\u2019re the worst"
      },
      {
         "id":16778,
         "text":"Awful Christmas"
      },
      {
         "id":16777,
         "text":"Photo negative"
      },
      {
         "id":16776,
         "text":"French chimney sweep"
      },
      {
         "id":16775,
         "text":"Face with arrow pointing at nose"
      }
   ]
}
