{
   "episodeid":1209,
   "items":[
      {
         "id":17805,
         "text":"inveja do carro"
      },
      {
         "id":17804,
         "text":"problema na construção"
      },
      {
         "id":17803,
         "text":"espantalho goleiro"
      },
      {
         "id":17802,
         "text":"minhoca surpresa"
      },
      {
         "id":17801,
         "text":"Esse tapete mágico tá sujo"
      },
      {
         "id":17800,
         "text":"farmácia"
      },
      {
         "id":17786,
         "text":"desenho horrível de um gato"
      },
      {
         "id":17785,
         "text":"Gansos"
      },
      {
         "id":17784,
         "text":"Cinco palavras"
      },
      {
         "id":17783,
         "text":"ímã de geladeira de cachorrinho"
      },
      {
         "id":17782,
         "text":"Criança ruiva"
      },
      {
         "id":17781,
         "text":"Olhos. Só olhos."
      },
      {
         "id":17780,
         "text":"Twitch"
      },
      {
         "id":17779,
         "text":"Torrada!!!!!"
      },
      {
         "id":17778,
         "text":"Briga de tapas"
      },
      {
         "id":17777,
         "text":"Escritório de advogados"
      },
      {
         "id":17776,
         "text":"sorrisinho"
      },
      {
         "id":17775,
         "text":"almofada de peido"
      },
      {
         "id":17774,
         "text":"Voadora"
      },
      {
         "id":17773,
         "text":"Perdedores"
      },
      {
         "id":17772,
         "text":"Cuidado!! Um nerd!!!"
      },
      {
         "id":17771,
         "text":"Roubo ao banco"
      },
      {
         "id":17770,
         "text":"Cobra na lavadora"
      },
      {
         "id":17769,
         "text":"Criança selvagem"
      },
      {
         "id":17768,
         "text":"Português como segunda língua"
      },
      {
         "id":17767,
         "text":"sem camisa na rua"
      },
      {
         "id":17766,
         "text":"sete minutos no paraíso"
      },
      {
         "id":17765,
         "text":"Verdade ou desafio"
      },
      {
         "id":17764,
         "text":"Loira do banheiro"
      },
      {
         "id":17763,
         "text":"Malboro"
      },
      {
         "id":17762,
         "text":"Música romântica"
      },
      {
         "id":17761,
         "text":"arquivos confidenciais"
      },
      {
         "id":17760,
         "text":"sozinho com meus pensamentos"
      },
      {
         "id":17759,
         "text":"Montanha no espaço"
      },
      {
         "id":17758,
         "text":"Centauro enfermeiro"
      },
      {
         "id":17757,
         "text":"Caos"
      },
      {
         "id":17756,
         "text":"Amor e futebol"
      },
      {
         "id":17755,
         "text":"festival de tortas"
      },
      {
         "id":17754,
         "text":"rosbife"
      },
      {
         "id":17753,
         "text":"Puma"
      },
      {
         "id":17752,
         "text":"Saindo de pijama"
      },
      {
         "id":17751,
         "text":"museu de cera"
      },
      {
         "id":17750,
         "text":"Esboço de um assassino"
      },
      {
         "id":17749,
         "text":"um pacote muito grande"
      },
      {
         "id":17748,
         "text":"Lesma com um envelope"
      },
      {
         "id":17747,
         "text":"Sala de espera"
      },
      {
         "id":17745,
         "text":"helicóptero familiar"
      },
      {
         "id":17744,
         "text":"Foca voadora"
      },
      {
         "id":17743,
         "text":"desisto"
      },
      {
         "id":17742,
         "text":"família dinossauro"
      },
      {
         "id":17741,
         "text":"Avatar"
      },
      {
         "id":17740,
         "text":"soneca rápida"
      },
      {
         "id":17739,
         "text":"Comportamento ruim"
      },
      {
         "id":17738,
         "text":"Cocô de cachorro na rua"
      },
      {
         "id":17737,
         "text":"Retrospectiva"
      },
      {
         "id":17736,
         "text":"você está demitido!"
      },
      {
         "id":17735,
         "text":"Locadora de filmes"
      },
      {
         "id":17734,
         "text":"Balançando"
      },
      {
         "id":17733,
         "text":"cara com pão francês no nariz"
      },
      {
         "id":17732,
         "text":"príncipe enterrado"
      },
      {
         "id":17731,
         "text":"Piratas do Caribe"
      },
      {
         "id":17730,
         "text":"chuva de cabeças"
      },
      {
         "id":17729,
         "text":"Saída pela direita"
      },
      {
         "id":17728,
         "text":"insônia por causa de pássaros"
      },
      {
         "id":17727,
         "text":"trabalho de casa"
      },
      {
         "id":17726,
         "text":"bala amarga"
      },
      {
         "id":17725,
         "text":"Mesa ajustável"
      },
      {
         "id":17724,
         "text":"Movie agent"
      },
      {
         "id":17722,
         "text":"Saco com dentes"
      },
      {
         "id":17721,
         "text":"monstro das sombras"
      },
      {
         "id":17720,
         "text":"Um gigante com um bebê pequeno"
      },
      {
         "id":17719,
         "text":"Babá daora"
      },
      {
         "id":17718,
         "text":"espionando a alemanha"
      },
      {
         "id":17717,
         "text":"RG falso"
      },
      {
         "id":17716,
         "text":"Baleia escondida"
      },
      {
         "id":17715,
         "text":"O jogo da vida"
      },
      {
         "id":17714,
         "text":"pulseira de brigadeiro"
      },
      {
         "id":17713,
         "text":"Perdendo no jogo da forca"
      },
      {
         "id":17712,
         "text":"gêmeos idênticos"
      },
      {
         "id":17711,
         "text":"desenho de família feito por uma criança"
      },
      {
         "id":17710,
         "text":"boneco de neve radical"
      },
      {
         "id":17709,
         "text":"Filósofo"
      },
      {
         "id":17708,
         "text":"café na cama"
      },
      {
         "id":17707,
         "text":"Esconde esconde"
      },
      {
         "id":17706,
         "text":"homens azuis"
      },
      {
         "id":17705,
         "text":"Ronald McDonald"
      },
      {
         "id":17704,
         "text":"Extinção dos dinossauros"
      },
      {
         "id":17703,
         "text":"elefante muito bonito"
      },
      {
         "id":17702,
         "text":"roberto carlos"
      },
      {
         "id":17701,
         "text":"dia da árvore"
      },
      {
         "id":17700,
         "text":"Perfume fedido"
      },
      {
         "id":17699,
         "text":"Metade de um relógio com uma seta apontada pra ele"
      },
      {
         "id":17698,
         "text":"borboleta comendo"
      },
      {
         "id":17697,
         "text":"Vc não é meu pai!"
      },
      {
         "id":17696,
         "text":"Melhoras"
      },
      {
         "id":17695,
         "text":"muitas flores"
      },
      {
         "id":17694,
         "text":"Hipopótamo com uma bazuca"
      },
      {
         "id":17693,
         "text":"acidente na cozinha"
      },
      {
         "id":17692,
         "text":"Lunático debaixo da cama"
      },
      {
         "id":17691,
         "text":"Lobo com ímã gigante"
      },
      {
         "id":17690,
         "text":"contanto uma notícia ruim pelo telefone"
      },
      {
         "id":17689,
         "text":"Orquestra"
      },
      {
         "id":17688,
         "text":"O céu"
      },
      {
         "id":17687,
         "text":"bebida vermelha"
      },
      {
         "id":17686,
         "text":"Baliza perfeita"
      },
      {
         "id":17685,
         "text":"Ronaldo"
      },
      {
         "id":17684,
         "text":"Escândalo"
      },
      {
         "id":17683,
         "text":"entrevista no Oscar"
      },
      {
         "id":17682,
         "text":"médico barbudo"
      },
      {
         "id":17681,
         "text":"Titanic mas é só a rose"
      },
      {
         "id":17680,
         "text":"Bolão de futebol"
      },
      {
         "id":17679,
         "text":"calça rasgada"
      },
      {
         "id":17678,
         "text":"Manequim"
      },
      {
         "id":17677,
         "text":"Sacola reutilizável"
      },
      {
         "id":17676,
         "text":"hora da soneca"
      },
      {
         "id":17675,
         "text":"mix de nozes"
      },
      {
         "id":17674,
         "text":"carro alugado"
      },
      {
         "id":17673,
         "text":"Olhando um autorretrato"
      },
      {
         "id":17672,
         "text":"Pão de mel"
      },
      {
         "id":17671,
         "text":"desfarçando o fato de ter mijado nas calças"
      },
      {
         "id":17670,
         "text":"Cantinho do castigo"
      },
      {
         "id":17669,
         "text":"animais de meia"
      },
      {
         "id":17668,
         "text":"Um entrevistador entrevistando um entrevistador"
      },
      {
         "id":17667,
         "text":"Você ta fora da banda"
      },
      {
         "id":17666,
         "text":"história de terror contada por um pêssego"
      },
      {
         "id":17665,
         "text":"Ligação de um assassino"
      },
      {
         "id":17664,
         "text":"Aperte o botão, receba bacon"
      },
      {
         "id":17663,
         "text":"banheiro público"
      },
      {
         "id":17662,
         "text":"o bebê sumiu"
      },
      {
         "id":17661,
         "text":"Droga! Nós não temos seguro!"
      },
      {
         "id":17660,
         "text":"artista se curvando em palco"
      },
      {
         "id":17659,
         "text":"Últimos momentos do Titanic"
      },
      {
         "id":17658,
         "text":"meu passado me condena"
      },
      {
         "id":17657,
         "text":"Camiseta engraçada"
      },
      {
         "id":17656,
         "text":"Doce preso na máquina"
      },
      {
         "id":17655,
         "text":"M&M"
      },
      {
         "id":17654,
         "text":"Lesma pilotando um avião"
      },
      {
         "id":17653,
         "text":"triturador de lixo"
      },
      {
         "id":17652,
         "text":"Luvas de goleiro queimando minha mão"
      },
      {
         "id":17651,
         "text":"mímico muito barulhento"
      },
      {
         "id":17650,
         "text":"chinês e mexicano falando português"
      },
      {
         "id":17649,
         "text":"Eu odeio essa lâmpada"
      },
      {
         "id":17648,
         "text":"campainha de palhaço"
      },
      {
         "id":17647,
         "text":"Pá pequena demais"
      },
      {
         "id":17646,
         "text":"Consumismo"
      },
      {
         "id":17645,
         "text":"Babaca"
      },
      {
         "id":17644,
         "text":"cogumelo brilhante com um caroço"
      },
      {
         "id":17643,
         "text":"Bateria feita de bolacha"
      },
      {
         "id":17642,
         "text":"pato emo"
      },
      {
         "id":17641,
         "text":"Igreja sombria"
      },
      {
         "id":17640,
         "text":"Roupa com espinhos"
      },
      {
         "id":17639,
         "text":"saxofonista com sono"
      },
      {
         "id":17638,
         "text":"Eu sou rico demais então eu comprei esse carro"
      },
      {
         "id":17637,
         "text":"Empalamento por estrelas"
      },
      {
         "id":17636,
         "text":"arrependimento forte"
      },
      {
         "id":17635,
         "text":"pq tem um cavalo na minha fazenda?"
      },
      {
         "id":17634,
         "text":"amigo e inimigo"
      },
      {
         "id":17633,
         "text":"estátua assustadora"
      },
      {
         "id":17632,
         "text":"Laser mortal"
      },
      {
         "id":17631,
         "text":"Dedões nojentos"
      },
      {
         "id":17630,
         "text":"o final de LOST"
      },
      {
         "id":17629,
         "text":"minha lista da netflix"
      },
      {
         "id":17628,
         "text":"fazendo um animal de bexiga"
      },
      {
         "id":17627,
         "text":"Promessas de ano novo"
      },
      {
         "id":17626,
         "text":"Bombado puxando um caminhão"
      },
      {
         "id":17625,
         "text":"vídeo de gatinhos online"
      },
      {
         "id":17624,
         "text":"peixe piscando"
      },
      {
         "id":17623,
         "text":"a gente não devia ter comprado essa casa"
      },
      {
         "id":17622,
         "text":"rato múmia"
      },
      {
         "id":17621,
         "text":"Vomitando em um bebê"
      },
      {
         "id":17620,
         "text":"Sim policial, aquele é o homem que me roubou!"
      },
      {
         "id":17619,
         "text":"homem das cavernas como advogado"
      },
      {
         "id":17618,
         "text":"Sopa de minhoca"
      },
      {
         "id":17617,
         "text":"Franja"
      },
      {
         "id":17616,
         "text":"palavras"
      },
      {
         "id":17615,
         "text":"pimenta"
      },
      {
         "id":17614,
         "text":"Você consegue encontrar o pássaro nessa imagem?"
      },
      {
         "id":17613,
         "text":"cicatriz daora"
      },
      {
         "id":17612,
         "text":"venda de plasma"
      },
      {
         "id":17611,
         "text":"Ninja de ressaca"
      },
      {
         "id":17610,
         "text":"Steam"
      },
      {
         "id":17609,
         "text":"Balde de caviar"
      },
      {
         "id":17608,
         "text":"corrida de trator"
      },
      {
         "id":17607,
         "text":"gatinho do vulcão"
      },
      {
         "id":17606,
         "text":"metade de baixo do cristo redentor"
      },
      {
         "id":17605,
         "text":"preto e branco"
      },
      {
         "id":17604,
         "text":"Thriller"
      },
      {
         "id":17603,
         "text":"pedra gigante prestes a esmagar um cara"
      },
      {
         "id":17602,
         "text":"Harvard"
      },
      {
         "id":17601,
         "text":"João e Maria"
      },
      {
         "id":17600,
         "text":"Conto de fadas"
      },
      {
         "id":17599,
         "text":"Metalúrgico"
      },
      {
         "id":17598,
         "text":"endiabrado"
      },
      {
         "id":17597,
         "text":"ela é uma santa"
      },
      {
         "id":17596,
         "text":"maionese ruim"
      },
      {
         "id":17595,
         "text":"gambá fazendo exercício"
      },
      {
         "id":17594,
         "text":"lagarto sniper"
      },
      {
         "id":17593,
         "text":"mistura entre saxofone e trompete"
      },
      {
         "id":17592,
         "text":"frente fria vinda da antártida"
      },
      {
         "id":17591,
         "text":"Crianças em um musical"
      },
      {
         "id":17590,
         "text":"fugindo de uma prisão"
      },
      {
         "id":17589,
         "text":"balanço de bebê"
      },
      {
         "id":17588,
         "text":"CEO fedido"
      },
      {
         "id":17587,
         "text":"Illuminati"
      },
      {
         "id":17586,
         "text":"um parque grande em uma cidade"
      },
      {
         "id":17585,
         "text":"guardanapo com uma árvore desenhada"
      },
      {
         "id":17583,
         "text":"rato viajando"
      },
      {
         "id":17582,
         "text":"caras legais"
      },
      {
         "id":17581,
         "text":"Festa do pijama"
      },
      {
         "id":17580,
         "text":"Jetski com roda"
      },
      {
         "id":17579,
         "text":"quase um beijo"
      },
      {
         "id":17578,
         "text":"tinta fresca"
      },
      {
         "id":17577,
         "text":"xadrez sem os bispos"
      },
      {
         "id":17576,
         "text":"Rei do RJ"
      },
      {
         "id":17575,
         "text":"Papa fazendo supino"
      },
      {
         "id":17574,
         "text":"The Walking Dead"
      },
      {
         "id":17573,
         "text":"um milhão com os pontos nos lugares errados"
      },
      {
         "id":17572,
         "text":"Rua com 3 vias"
      },
      {
         "id":17571,
         "text":"uma mulher e um troféu de prata"
      },
      {
         "id":17570,
         "text":"Scanner"
      },
      {
         "id":17569,
         "text":"O Iluminado"
      },
      {
         "id":17568,
         "text":"manga na manga"
      },
      {
         "id":17563,
         "text":"cadáver na maca"
      },
      {
         "id":17562,
         "text":"boneco palito com mãos reais"
      },
      {
         "id":17561,
         "text":"suco de pepino"
      },
      {
         "id":17560,
         "text":"babá jovem"
      },
      {
         "id":17559,
         "text":"pô cara, não fica triste com o trânsito"
      },
      {
         "id":17558,
         "text":"Rodízio de pizza"
      },
      {
         "id":17557,
         "text":"mordidinha de dragão"
      },
      {
         "id":17556,
         "text":"como eu consegui esse chupão"
      },
      {
         "id":17555,
         "text":"meu deus, eu tô velho!"
      },
      {
         "id":17554,
         "text":"Um mundo sem fim de semana"
      },
      {
         "id":17553,
         "text":"HULK TER CALÇA NOVA!!!!"
      },
      {
         "id":17552,
         "text":"festa pelo interfone"
      },
      {
         "id":17551,
         "text":"bicho preguiça dentista"
      },
      {
         "id":17550,
         "text":"Game show para gigantes"
      },
      {
         "id":17549,
         "text":"Umbigo pra fora"
      },
      {
         "id":17548,
         "text":"goiabada com queijo envenenado"
      },
      {
         "id":17547,
         "text":"Sherlock Holmes resfriado"
      },
      {
         "id":17546,
         "text":"hamster comendo um prédio"
      },
      {
         "id":17545,
         "text":"calcinha de cobra"
      },
      {
         "id":17544,
         "text":"Aí vem o trem banana!"
      },
      {
         "id":17543,
         "text":"Espátulas da morte"
      },
      {
         "id":17542,
         "text":"Esses sapos são gordos!"
      },
      {
         "id":17541,
         "text":"o sombrero mais triste do méxico"
      },
      {
         "id":17540,
         "text":"rinoceronte com uma cicatriz no chifre"
      },
      {
         "id":17539,
         "text":"nave do Dr. Eggman"
      },
      {
         "id":17538,
         "text":"Galera! Pera aí!"
      },
      {
         "id":17537,
         "text":"pepino sulista"
      },
      {
         "id":17536,
         "text":"lava minha calça, por favor!"
      },
      {
         "id":17535,
         "text":"viajando em um marshmallow"
      },
      {
         "id":17534,
         "text":"Garçon burro"
      },
      {
         "id":17533,
         "text":"a senha do meu wifi"
      },
      {
         "id":17532,
         "text":"crise da meia idade"
      },
      {
         "id":17531,
         "text":"cirurgia com uma colher"
      },
      {
         "id":17530,
         "text":"travesseiro recebendo pena de morte"
      },
      {
         "id":17529,
         "text":"nem bem, nem mal, só ok"
      },
      {
         "id":17528,
         "text":"Nossa, que rins grandes!"
      },
      {
         "id":17527,
         "text":"encher o tanque"
      },
      {
         "id":17526,
         "text":"sistema solar sem Saturno"
      },
      {
         "id":17525,
         "text":"andando rápido"
      },
      {
         "id":17524,
         "text":"Para de encarar meus tentáculos."
      },
      {
         "id":17523,
         "text":"inserção de brócole no ânus"
      },
      {
         "id":17522,
         "text":"cachorro salsicha jogando tênis"
      },
      {
         "id":17521,
         "text":"música de funeral em um banjo"
      },
      {
         "id":17520,
         "text":"metade pizza, metade bolo"
      },
      {
         "id":17519,
         "text":"Golfinho violento"
      },
      {
         "id":17518,
         "text":"gnomo chofer"
      },
      {
         "id":17517,
         "text":"Machado de Assis espirrando"
      },
      {
         "id":17516,
         "text":"torradeira feia"
      },
      {
         "id":17515,
         "text":"E se o alfabeto fosse totalmente diferente"
      },
      {
         "id":17514,
         "text":"Assasinando alguém apenas com pensamentos"
      },
      {
         "id":17513,
         "text":"Bola triste"
      },
      {
         "id":17512,
         "text":"zoológico humano"
      },
      {
         "id":17511,
         "text":"Prisão de ventre"
      },
      {
         "id":17509,
         "text":"o pesadelo de um lenhador"
      },
      {
         "id":17508,
         "text":"Tom Hanks"
      },
      {
         "id":17507,
         "text":"descendo as escadas pelado"
      },
      {
         "id":17506,
         "text":"pão de queijo pulando"
      },
      {
         "id":17505,
         "text":"cara do legião urbana usando um arco e flecha"
      },
      {
         "id":17504,
         "text":"De repente 30"
      },
      {
         "id":17503,
         "text":"Pós-festa"
      },
      {
         "id":17502,
         "text":"Assassino no retrovisor"
      },
      {
         "id":17501,
         "text":"Tocaia"
      },
      {
         "id":17500,
         "text":"Campo espacial"
      },
      {
         "id":17499,
         "text":"barba de abelhas"
      },
      {
         "id":17498,
         "text":"empregada idosa"
      },
      {
         "id":17497,
         "text":"uva de vinho"
      },
      {
         "id":17496,
         "text":"candidato a prefeito"
      },
      {
         "id":17495,
         "text":"Medo de verdade e desafio"
      },
      {
         "id":17494,
         "text":"dia de lavar roupa"
      },
      {
         "id":17493,
         "text":"Sabre de luz"
      },
      {
         "id":17492,
         "text":"Amizade colorida"
      },
      {
         "id":17491,
         "text":"Coberto com glitter"
      },
      {
         "id":17490,
         "text":"Refill"
      },
      {
         "id":17489,
         "text":"Mulher com vestido triangular"
      },
      {
         "id":17488,
         "text":"Maçã criminosa"
      },
      {
         "id":17487,
         "text":"lobisomens na faculdade"
      },
      {
         "id":17486,
         "text":"Canalhas completos"
      },
      {
         "id":17485,
         "text":"vergonha"
      },
      {
         "id":17484,
         "text":"o lugar onde vão os guarda-chuvas perdidos"
      },
      {
         "id":17483,
         "text":"Campainha de hotel"
      },
      {
         "id":17482,
         "text":"aquele mago do harry potter"
      },
      {
         "id":17481,
         "text":"interrompendo um casamento"
      },
      {
         "id":17480,
         "text":"Triângulo das bermudas"
      },
      {
         "id":17479,
         "text":"xadrez humano"
      },
      {
         "id":17478,
         "text":"lembranças de quando eu tinha amigos"
      },
      {
         "id":17477,
         "text":"um tipo de miojo nunca antes visto"
      },
      {
         "id":17476,
         "text":"cabelo que criou vida"
      },
      {
         "id":17475,
         "text":"Patos poderosos"
      },
      {
         "id":17474,
         "text":"tickets de fliperama"
      },
      {
         "id":17473,
         "text":"Menina centauro"
      },
      {
         "id":17472,
         "text":"Chapéu de capitão"
      },
      {
         "id":17471,
         "text":"um botão faltando"
      },
      {
         "id":17470,
         "text":"gêmeos brigando com gêmeos"
      },
      {
         "id":17469,
         "text":"Bacon na cama"
      },
      {
         "id":17468,
         "text":"gatinho com uma bazuca"
      },
      {
         "id":17467,
         "text":"garçom extremamente atraente"
      },
      {
         "id":17466,
         "text":"Wolverine bebê"
      },
      {
         "id":17465,
         "text":"explodindo a lua"
      },
      {
         "id":17464,
         "text":"musical com robôs"
      },
      {
         "id":17463,
         "text":"Cassino"
      },
      {
         "id":17462,
         "text":"baratas comendo bolo"
      },
      {
         "id":17461,
         "text":"alguns dos estados do brasil"
      },
      {
         "id":17460,
         "text":"mamonas assassinas"
      },
      {
         "id":17459,
         "text":"árvore preguiçosas"
      },
      {
         "id":17458,
         "text":"Feliz aniversário! Tó, meu dedo."
      },
      {
         "id":17457,
         "text":"boneco de pebolim"
      },
      {
         "id":17456,
         "text":"o festival da boa vizinhança"
      },
      {
         "id":17455,
         "text":"Ladrão de picles"
      },
      {
         "id":17454,
         "text":"Cthulhu"
      },
      {
         "id":17453,
         "text":"3 deitado com umas linhas saindo"
      },
      {
         "id":17452,
         "text":"um peito que parece um rosto"
      },
      {
         "id":17451,
         "text":"4 tipos de chaves diferentes"
      },
      {
         "id":17450,
         "text":"comendo pessoas pra sobreviver"
      },
      {
         "id":17449,
         "text":"prisão lotada"
      },
      {
         "id":17448,
         "text":"A cena do crime é um aquário"
      },
      {
         "id":17447,
         "text":"pão de batata"
      },
      {
         "id":17446,
         "text":"truco com só uma carta"
      },
      {
         "id":17445,
         "text":"Domingão do Faustão"
      },
      {
         "id":17444,
         "text":"Baixando música e um filme"
      },
      {
         "id":17443,
         "text":"O próximo presidente"
      },
      {
         "id":17442,
         "text":"vídeo da beyoncé"
      },
      {
         "id":17441,
         "text":"Hércules"
      },
      {
         "id":17440,
         "text":"passeata de animais"
      },
      {
         "id":17439,
         "text":"roupas de couro"
      },
      {
         "id":17438,
         "text":"careta discreta"
      },
      {
         "id":17437,
         "text":"Ah não! Um zumbi!"
      },
      {
         "id":17436,
         "text":"papel de parede assustador"
      },
      {
         "id":17435,
         "text":"uma bolsa cheia de criptonita"
      },
      {
         "id":17433,
         "text":"Esqueci o paraquedas!"
      },
      {
         "id":17432,
         "text":"A antiguidade"
      },
      {
         "id":17431,
         "text":"falhei no detector de mentiras"
      },
      {
         "id":17430,
         "text":"família de palhaços"
      },
      {
         "id":17429,
         "text":"um mapa de Nárnia"
      },
      {
         "id":17428,
         "text":"urso polar tomando uma breja"
      },
      {
         "id":17427,
         "text":"um coala escritor"
      },
      {
         "id":17426,
         "text":"Máquina de fazer dinheiro"
      },
      {
         "id":17425,
         "text":"eu te \u201camo\u201d"
      },
      {
         "id":17424,
         "text":"Promoção: Sapatinhos de bebê, nunca usados"
      },
      {
         "id":17423,
         "text":"Surfar ou morrer!"
      },
      {
         "id":17422,
         "text":"sucrilhos sem o leite"
      },
      {
         "id":17421,
         "text":"Nescau cereal"
      },
      {
         "id":17420,
         "text":"Romã."
      },
      {
         "id":17419,
         "text":"Cartão de crédito"
      },
      {
         "id":17418,
         "text":"Mulher segurando um garfo gigante"
      },
      {
         "id":17417,
         "text":"Já faz 3 anos?"
      },
      {
         "id":17416,
         "text":"calendário maia"
      },
      {
         "id":17415,
         "text":"Loja de colchão"
      },
      {
         "id":17414,
         "text":"Jaguar"
      },
      {
         "id":17413,
         "text":"aquele clipe de papel que tem no word"
      },
      {
         "id":17412,
         "text":"sachê de chá"
      },
      {
         "id":17411,
         "text":"Quero café!"
      },
      {
         "id":17410,
         "text":"Gato morando numa casinha de cachorro"
      },
      {
         "id":17409,
         "text":"ordem alfabética"
      },
      {
         "id":17408,
         "text":"cavalo com cinto de segurança"
      },
      {
         "id":17407,
         "text":"olhos flutuando"
      },
      {
         "id":17406,
         "text":"cabelo de homem das cavernas"
      },
      {
         "id":17405,
         "text":"Não toca nisso!"
      },
      {
         "id":17404,
         "text":"calça de moletom"
      },
      {
         "id":17403,
         "text":"essa HQ é horrível"
      },
      {
         "id":17402,
         "text":"Irado"
      },
      {
         "id":17401,
         "text":"Dirty money"
      },
      {
         "id":17400,
         "text":"prato na cabeça"
      },
      {
         "id":17399,
         "text":"O melhor pai do mundo"
      },
      {
         "id":17398,
         "text":"formiga corajosa"
      },
      {
         "id":17397,
         "text":"amigo imaginário"
      },
      {
         "id":17396,
         "text":"Ratinho em um casulo"
      },
      {
         "id":17395,
         "text":"Antiquário"
      },
      {
         "id":17394,
         "text":"garçom insano"
      },
      {
         "id":17393,
         "text":"A galera do andar de cima é muito barulhenta"
      },
      {
         "id":17392,
         "text":"Panda bombadão"
      },
      {
         "id":17391,
         "text":"Marionete fumando"
      },
      {
         "id":17390,
         "text":"bafo de onça"
      },
      {
         "id":17389,
         "text":"uma mistura entre o natal e o halloween"
      },
      {
         "id":17388,
         "text":"anel de promessa"
      },
      {
         "id":17387,
         "text":"torta de cobras"
      },
      {
         "id":17386,
         "text":"médico assassino"
      },
      {
         "id":17385,
         "text":"balde com anéis"
      },
      {
         "id":17384,
         "text":"camiseta ao contrário"
      },
      {
         "id":17383,
         "text":"roubando no jogo da velha"
      },
      {
         "id":17382,
         "text":"morcego carinhoso"
      },
      {
         "id":17381,
         "text":"sopa envenenada"
      },
      {
         "id":17380,
         "text":"humidade"
      },
      {
         "id":17379,
         "text":"muito engraçado"
      },
      {
         "id":17378,
         "text":"encruzilhada perigosa"
      },
      {
         "id":17377,
         "text":"molho de tomate apimentado"
      },
      {
         "id":17376,
         "text":"a bunda desse cachorro"
      },
      {
         "id":17375,
         "text":"a loira do Tchan"
      },
      {
         "id":17374,
         "text":"trator sem uma das rodas"
      },
      {
         "id":17373,
         "text":"fingindo ler"
      },
      {
         "id":17372,
         "text":"sobra de comida"
      },
      {
         "id":17371,
         "text":"a mamãe e o papai dando um beijo"
      },
      {
         "id":17370,
         "text":"torradeira voadora"
      },
      {
         "id":17369,
         "text":"excesso de cárie"
      },
      {
         "id":17368,
         "text":"Show do milhão"
      },
      {
         "id":17367,
         "text":"Trem voador"
      },
      {
         "id":17366,
         "text":"gaita de fole sensual"
      },
      {
         "id":17365,
         "text":"Jack, o estripador"
      },
      {
         "id":17364,
         "text":"Pessoa com um chicote"
      },
      {
         "id":17363,
         "text":"Rodízio coma à vontade"
      },
      {
         "id":17362,
         "text":"castelo inflável"
      },
      {
         "id":17361,
         "text":"manhã de sábado"
      },
      {
         "id":17360,
         "text":"Terapeuta entediado"
      },
      {
         "id":17359,
         "text":"homem das cavernas descobrindo novas tecnologias"
      },
      {
         "id":17358,
         "text":"erva venenosa"
      },
      {
         "id":17357,
         "text":"Caminhoneiro com uma bela cartola"
      },
      {
         "id":17356,
         "text":"moisés feito de lego"
      },
      {
         "id":17355,
         "text":"50 tons de cinza"
      },
      {
         "id":17354,
         "text":"festa de 15 anos"
      },
      {
         "id":17353,
         "text":"pesadelo com um dentista"
      },
      {
         "id":17352,
         "text":"biquíni mofado"
      },
      {
         "id":17351,
         "text":"programa do jô soares"
      },
      {
         "id":17350,
         "text":"hospital das sereias"
      },
      {
         "id":17349,
         "text":"mordomo dormindo no trabalho"
      },
      {
         "id":17348,
         "text":"Pessoa que não para de reclamar"
      },
      {
         "id":17347,
         "text":"jeans muito caros"
      },
      {
         "id":17346,
         "text":"o gato de tom e jerry"
      },
      {
         "id":17345,
         "text":"lua de mel no espaço"
      },
      {
         "id":17344,
         "text":"unha do pé cortada"
      },
      {
         "id":17343,
         "text":"sonâmbulo jogando golf"
      },
      {
         "id":17342,
         "text":"Assistindo o pôr do sol"
      },
      {
         "id":17341,
         "text":"Sela pra beija-flor"
      },
      {
         "id":17340,
         "text":"Brincando de lutinha"
      },
      {
         "id":17339,
         "text":"Profeta"
      },
      {
         "id":17338,
         "text":"o cara dança bem"
      },
      {
         "id":17337,
         "text":"um círculo perfeito"
      },
      {
         "id":17336,
         "text":"fogos de artíficio bem ruinzinhos"
      },
      {
         "id":17335,
         "text":"Pensamentos profundos"
      },
      {
         "id":17334,
         "text":"Balcão de granito"
      },
      {
         "id":17333,
         "text":"veneno de alce"
      },
      {
         "id":17332,
         "text":"sanduíche com bacon, picles, alface, sem tomate"
      },
      {
         "id":17331,
         "text":"abelha vomitando"
      },
      {
         "id":17330,
         "text":"lápide do minotauro"
      },
      {
         "id":17329,
         "text":"chamada na casa da árvore"
      },
      {
         "id":17328,
         "text":"Space invaders"
      },
      {
         "id":17327,
         "text":"Boy band"
      },
      {
         "id":17326,
         "text":"Palhaço massagista"
      },
      {
         "id":17325,
         "text":"um desenho em um celular"
      },
      {
         "id":17324,
         "text":"Arroz"
      },
      {
         "id":17323,
         "text":"piscina de leite"
      },
      {
         "id":17322,
         "text":"uma mala que só tem fumaça"
      },
      {
         "id":17321,
         "text":"batendo em um gongo com um taco de baseball"
      },
      {
         "id":17320,
         "text":"sobrancelha desenhada"
      },
      {
         "id":17319,
         "text":"uma mistura de faca, garfo e colher"
      },
      {
         "id":17318,
         "text":"O cachorro tá olhando a gente"
      },
      {
         "id":17317,
         "text":"gênio de rua"
      },
      {
         "id":17316,
         "text":"as cinzas do vovô"
      },
      {
         "id":17315,
         "text":"como amarrar uma gravata borboleta"
      },
      {
         "id":17314,
         "text":"requeijão e queijo prato"
      },
      {
         "id":17313,
         "text":"Taxi alienígena"
      },
      {
         "id":17312,
         "text":"Derrubei o celular no vaso"
      },
      {
         "id":17311,
         "text":"cara de martelo"
      },
      {
         "id":17310,
         "text":"assassinato de ovelha"
      },
      {
         "id":17309,
         "text":"moldura de macarrão"
      },
      {
         "id":17308,
         "text":"um liquidificador e mais umas coisa"
      },
      {
         "id":17307,
         "text":"Livre estou! Livre estou!"
      },
      {
         "id":17306,
         "text":"Faca congelada"
      },
      {
         "id":17305,
         "text":"Rinoceronte de maquiagem"
      },
      {
         "id":17304,
         "text":"Leão dançarino"
      },
      {
         "id":17303,
         "text":"Shrek 2"
      },
      {
         "id":17302,
         "text":"macaco engraçado"
      },
      {
         "id":17301,
         "text":"suco de ameixa"
      },
      {
         "id":17300,
         "text":"ciclopes em um encontro"
      },
      {
         "id":17299,
         "text":"a naçã envenenada que a branca de neve mordeu"
      },
      {
         "id":17298,
         "text":"Parece o Stephen King"
      },
      {
         "id":17297,
         "text":"retweet acidental"
      },
      {
         "id":17296,
         "text":"Elvis Presley mas ele é um esqueleto"
      },
      {
         "id":17295,
         "text":"cara apaixonado por uma samambaia"
      },
      {
         "id":17294,
         "text":"Ataque das lâmpadas"
      },
      {
         "id":17293,
         "text":"peixe gigante olhando pela janela"
      },
      {
         "id":17292,
         "text":"Eu odeio 3D"
      },
      {
         "id":17291,
         "text":"enigma perigoso"
      },
      {
         "id":17290,
         "text":"ovos de pavão"
      },
      {
         "id":17289,
         "text":"NSFW"
      },
      {
         "id":17288,
         "text":"não consigo abrir o arquivo"
      },
      {
         "id":17287,
         "text":"monstros convivendo com pessoas"
      },
      {
         "id":17286,
         "text":"Bicho papão"
      },
      {
         "id":17285,
         "text":"Cacto do inverno"
      },
      {
         "id":17284,
         "text":"cantando o hino com as mãos trocadas"
      },
      {
         "id":17283,
         "text":"mariposas mortais"
      },
      {
         "id":17282,
         "text":"Minha lista de desejos"
      },
      {
         "id":17281,
         "text":"bebendo casualmente"
      },
      {
         "id":17280,
         "text":"nadador profissional"
      },
      {
         "id":17279,
         "text":"Olhos no lugar errado"
      },
      {
         "id":17278,
         "text":"Palíndromo"
      },
      {
         "id":17277,
         "text":"Socorram-me, subi no ônibus em Marrocos!"
      },
      {
         "id":17276,
         "text":"viciado em café"
      },
      {
         "id":17275,
         "text":"Eu vou comer esses cachorrinhos!"
      },
      {
         "id":17274,
         "text":"vampiro e alho"
      },
      {
         "id":17273,
         "text":"turistando em uma caverna"
      },
      {
         "id":17272,
         "text":"foto de bolo no instagram"
      },
      {
         "id":17271,
         "text":"Inflação"
      },
      {
         "id":17270,
         "text":"Petit gateau"
      },
      {
         "id":17269,
         "text":"pato donald"
      },
      {
         "id":17268,
         "text":"bebê punk"
      },
      {
         "id":17267,
         "text":"Enganado na net"
      },
      {
         "id":17266,
         "text":"corretor que sempre falha"
      },
      {
         "id":17265,
         "text":"foto desfocada"
      },
      {
         "id":17264,
         "text":"calotas polares derretendo"
      },
      {
         "id":17263,
         "text":"aqueles sanduíches gigantes de festa"
      },
      {
         "id":17262,
         "text":"Isso é guerra"
      },
      {
         "id":17261,
         "text":"Panela de pressão"
      },
      {
         "id":17260,
         "text":"uma mistura de homem e morsa"
      },
      {
         "id":17259,
         "text":"Quadrilha"
      },
      {
         "id":17258,
         "text":"queijo suíço sem os buracos"
      },
      {
         "id":17257,
         "text":"lagosta com nunchaku"
      },
      {
         "id":17256,
         "text":"Não tem oxigenio o bastante"
      },
      {
         "id":17255,
         "text":"ralador"
      },
      {
         "id":17254,
         "text":"parabéns"
      },
      {
         "id":17253,
         "text":"Perdendo uma perna"
      },
      {
         "id":17252,
         "text":"muito calmo"
      },
      {
         "id":17250,
         "text":"desempregado"
      },
      {
         "id":17249,
         "text":"fofoca de velha"
      },
      {
         "id":17248,
         "text":"ganhou um cheque gigante"
      },
      {
         "id":17247,
         "text":"Furando a fila"
      },
      {
         "id":17246,
         "text":"Blurred lines"
      },
      {
         "id":17245,
         "text":"Mágico bem ruim"
      },
      {
         "id":17244,
         "text":"Mosquito bailarino"
      },
      {
         "id":17243,
         "text":"Eu tô sufocando!!!1"
      },
      {
         "id":17242,
         "text":"sauna amaldiçoada"
      },
      {
         "id":17241,
         "text":"vestiário de porcos"
      },
      {
         "id":17240,
         "text":"Legendas?"
      },
      {
         "id":17239,
         "text":"O Fantasma da Ópera tomando banho"
      },
      {
         "id":17238,
         "text":"teatro da Broadway"
      },
      {
         "id":17237,
         "text":"os backyardigans"
      },
      {
         "id":17236,
         "text":"Zumbi na lua"
      },
      {
         "id":17235,
         "text":"os mullets tão de volta"
      },
      {
         "id":17234,
         "text":"Pânico na Band"
      },
      {
         "id":17233,
         "text":"Podcasts"
      },
      {
         "id":17232,
         "text":"isso não parece uma peruca, mas é"
      },
      {
         "id":17231,
         "text":"Eu não consigo controlar minha mão!"
      },
      {
         "id":17230,
         "text":"Me ajuda! Eu to coberto com sanguessugas!"
      },
      {
         "id":17229,
         "text":"cachorro sonhando com fantasmas"
      },
      {
         "id":17228,
         "text":"Papel ou plástico?"
      },
      {
         "id":17227,
         "text":"Arquiteto"
      },
      {
         "id":17226,
         "text":"umbigo sujo"
      },
      {
         "id":17225,
         "text":"parando o soluço"
      },
      {
         "id":17224,
         "text":"Napoleão montado em um esquilo"
      },
      {
         "id":17223,
         "text":"James Bond mulher"
      },
      {
         "id":17222,
         "text":"Disneyland na França"
      },
      {
         "id":17221,
         "text":"o fim do mundo"
      },
      {
         "id":17220,
         "text":"vigilância do FBI"
      },
      {
         "id":17219,
         "text":"Todo mundo sobreviveu"
      },
      {
         "id":17218,
         "text":"94 em números romanos"
      },
      {
         "id":17217,
         "text":"quarto temático"
      },
      {
         "id":17216,
         "text":"usando um QR code"
      },
      {
         "id":17215,
         "text":"eu me arrependo dessa tatuagem"
      },
      {
         "id":17214,
         "text":"guerra mas todo mundo tá drogado"
      },
      {
         "id":17213,
         "text":"Pedra no rm"
      },
      {
         "id":17212,
         "text":"ONU"
      },
      {
         "id":17211,
         "text":"a pergunta do milhão"
      },
      {
         "id":17210,
         "text":"o Dom Quixote brigando com o moinho de vento"
      },
      {
         "id":17209,
         "text":"Cama elástica no espaço"
      },
      {
         "id":17208,
         "text":"Justin Bieber triste"
      },
      {
         "id":17207,
         "text":"Senhor dos anéis"
      },
      {
         "id":17206,
         "text":"tô recebendo um fax"
      },
      {
         "id":17205,
         "text":"Fórmula 1"
      },
      {
         "id":17204,
         "text":"Vencedor da corrida de cavalos"
      },
      {
         "id":17203,
         "text":"o que todo mundo acha de <RANDOM_PLAYER_NAME>"
      },
      {
         "id":17202,
         "text":"<RANDOM_PLAYER_NAME> é demais"
      },
      {
         "id":17201,
         "text":"<RANDOM_PLAYER_NAME>"
      },
      {
         "id":17200,
         "text":"hora de aventura"
      },
      {
         "id":17199,
         "text":"neura da limpeza"
      },
      {
         "id":17198,
         "text":"guerra de unicórnios"
      },
      {
         "id":17197,
         "text":"peidando pela janela"
      },
      {
         "id":17196,
         "text":"gato gigante atacando uma igreja"
      },
      {
         "id":17195,
         "text":"Urina"
      },
      {
         "id":17194,
         "text":"pessimista mas mesmo assim feliz"
      },
      {
         "id":17193,
         "text":"Novela mexicana"
      },
      {
         "id":17192,
         "text":"Exercício de confiança"
      },
      {
         "id":17191,
         "text":"o outro lado de um buraco negro"
      },
      {
         "id":17190,
         "text":"brócole gigante"
      },
      {
         "id":17189,
         "text":"comida de atlântida"
      },
      {
         "id":17188,
         "text":"Cheque mate"
      },
      {
         "id":17187,
         "text":"tempestade em copo d'água"
      },
      {
         "id":17186,
         "text":"rotina da manhã"
      },
      {
         "id":17185,
         "text":"diversão com algemas"
      },
      {
         "id":17184,
         "text":"Cirurgia cerebral é muito fácil!"
      },
      {
         "id":17183,
         "text":"a galera que perdeu na loteria"
      },
      {
         "id":17182,
         "text":"sinuca aó com 4 bolas"
      },
      {
         "id":17181,
         "text":"Godzilla x Cristo Redentor"
      },
      {
         "id":17180,
         "text":"Dublê"
      },
      {
         "id":17179,
         "text":"a pessoa do espelho é do mal"
      },
      {
         "id":17178,
         "text":"#tbt"
      },
      {
         "id":17177,
         "text":"esse é o menor violino do mundo tocando uma música triste pra você"
      },
      {
         "id":17176,
         "text":"Peter pan vendendo carros"
      },
      {
         "id":17175,
         "text":"exorcismo divertido"
      },
      {
         "id":17174,
         "text":"Geometria, talvez?"
      },
      {
         "id":17173,
         "text":"pinguim morto vivo"
      },
      {
         "id":17172,
         "text":"briga na balada"
      },
      {
         "id":17171,
         "text":"Pega varetas"
      },
      {
         "id":17170,
         "text":"massagem incrível"
      },
      {
         "id":17169,
         "text":"um nerd"
      },
      {
         "id":17168,
         "text":"PQP, que isso vó?!"
      },
      {
         "id":17167,
         "text":"Daft Punk comendo sorvete"
      },
      {
         "id":17166,
         "text":"cores do arco íris ao contrário"
      },
      {
         "id":17165,
         "text":"comida de cachorro sabor carne"
      },
      {
         "id":17164,
         "text":"Eduardo e Mônica"
      },
      {
         "id":17163,
         "text":"uma carta de yugioh"
      },
      {
         "id":17162,
         "text":"a pior banda do mundo"
      },
      {
         "id":17161,
         "text":"um desenho horrível de uma tartaruga"
      },
      {
         "id":17160,
         "text":"Tiririca"
      },
      {
         "id":17159,
         "text":"Tá faltando uma cama nesse quarto!"
      },
      {
         "id":17158,
         "text":"castelo de banana"
      },
      {
         "id":17157,
         "text":"Gato canhoto"
      },
      {
         "id":17156,
         "text":"o menino que ninguém gosta na escola"
      },
      {
         "id":17155,
         "text":"Desapaixonando"
      },
      {
         "id":17154,
         "text":"Haters de ópera"
      },
      {
         "id":17153,
         "text":"barata vivendo em uma orelha"
      },
      {
         "id":17152,
         "text":"CC bom"
      },
      {
         "id":17151,
         "text":"grafite muito bem feito"
      },
      {
         "id":17150,
         "text":"duas boneca polly"
      },
      {
         "id":17149,
         "text":"arco íris duplo"
      },
      {
         "id":17148,
         "text":"Feminismo"
      },
      {
         "id":17147,
         "text":"o médico criando o frankstein"
      },
      {
         "id":17146,
         "text":"Esportes radicais"
      },
      {
         "id":17145,
         "text":"cachorro com visão de raio x"
      },
      {
         "id":17144,
         "text":"tapete felpudo"
      },
      {
         "id":17143,
         "text":"família tradicional brasileira"
      },
      {
         "id":17142,
         "text":"uma granada que parece ter uns 100 anos"
      },
      {
         "id":17141,
         "text":"Morando com o papai noel"
      },
      {
         "id":17140,
         "text":"Sapatilhas bem fofas"
      },
      {
         "id":17139,
         "text":"emprego novo"
      },
      {
         "id":17138,
         "text":"peru roubando um banco"
      },
      {
         "id":17137,
         "text":"festa da fruta"
      },
      {
         "id":17136,
         "text":"dando uma volta de jetski"
      },
      {
         "id":17135,
         "text":"Criança chata"
      },
      {
         "id":17134,
         "text":"tatuagem na bunda"
      },
      {
         "id":17133,
         "text":"Amor entre lulas"
      },
      {
         "id":17132,
         "text":"grupo de improviso"
      },
      {
         "id":17131,
         "text":"Acidentezinho na guilhotina"
      },
      {
         "id":17130,
         "text":"pessoa testando um microfone"
      },
      {
         "id":17129,
         "text":"Não come minhas bolachas"
      },
      {
         "id":17128,
         "text":"penteando a crina do cavalo"
      },
      {
         "id":17127,
         "text":"briga entre uma cadeira e uma mesa"
      },
      {
         "id":17126,
         "text":"Jantar vegano"
      },
      {
         "id":17125,
         "text":"torcedor de futebol"
      },
      {
         "id":17124,
         "text":"aquelas facas que os presos usam pra escapar"
      },
      {
         "id":17123,
         "text":"as patricinhas de beverly hills"
      },
      {
         "id":17122,
         "text":"Dexter"
      },
      {
         "id":17121,
         "text":"moletons em promoção"
      },
      {
         "id":17120,
         "text":"Cavaleiro tocando uma guitarra"
      },
      {
         "id":17119,
         "text":"médico sonâmbulo"
      },
      {
         "id":17118,
         "text":"Tartaruga em coma"
      },
      {
         "id":17117,
         "text":"cavalo listrado"
      },
      {
         "id":17116,
         "text":"três desejos"
      },
      {
         "id":17115,
         "text":"cansaço por ficar abraçado"
      },
      {
         "id":17114,
         "text":"olhando a sopa no fogão"
      },
      {
         "id":17113,
         "text":"piada de toc toc"
      },
      {
         "id":17112,
         "text":"Neblina"
      },
      {
         "id":17111,
         "text":"um cara com uma capa"
      },
      {
         "id":17110,
         "text":"todo mundo de biquini no escritório"
      },
      {
         "id":17109,
         "text":"Pipoca explodindo"
      },
      {
         "id":17108,
         "text":"velhinho empinando pipa"
      },
      {
         "id":17107,
         "text":"guerra com arminha de água"
      },
      {
         "id":17106,
         "text":"vírus de computador"
      },
      {
         "id":17105,
         "text":"Estátua de gelo"
      },
      {
         "id":17104,
         "text":"bezerro comendo bacon"
      },
      {
         "id":17103,
         "text":"o chão é lava"
      },
      {
         "id":17102,
         "text":"Terror"
      },
      {
         "id":17101,
         "text":"chorando e comendo"
      },
      {
         "id":17100,
         "text":"Gandolf se casando"
      },
      {
         "id":17099,
         "text":"padre de férias"
      },
      {
         "id":17098,
         "text":"lambendo uma moeda"
      },
      {
         "id":17097,
         "text":"facada no rosto"
      },
      {
         "id":17096,
         "text":"foto de alguém com uns lasers atrás"
      },
      {
         "id":17095,
         "text":"o filme que tem um velho e um menino no carro"
      },
      {
         "id":17094,
         "text":"Lobo de cueca"
      },
      {
         "id":17093,
         "text":"todo mundo sabe q vc é careca"
      },
      {
         "id":17092,
         "text":"Cara louco rindo"
      },
      {
         "id":17091,
         "text":"dia de levar as crianças pro trabalho"
      },
      {
         "id":17090,
         "text":"Ratos se abraçando"
      },
      {
         "id":17089,
         "text":"clone que deu errado"
      },
      {
         "id":17088,
         "text":"Madonna"
      },
      {
         "id":17087,
         "text":"rei de balançar a raba"
      },
      {
         "id":17086,
         "text":"coelho pré histórico"
      },
      {
         "id":17085,
         "text":"clareamento dental"
      },
      {
         "id":17084,
         "text":"Trem fantasma"
      },
      {
         "id":17083,
         "text":"nuvem q parece o darth vader"
      },
      {
         "id":17082,
         "text":"patos lutando esgrima"
      },
      {
         "id":17081,
         "text":"Super trunfo das princesas da disney"
      },
      {
         "id":17080,
         "text":"batalha de rima entre gigantes"
      },
      {
         "id":17079,
         "text":"ratoeira humana"
      },
      {
         "id":17078,
         "text":"Bruxa pobre"
      },
      {
         "id":17077,
         "text":"um monstro feito de balões"
      },
      {
         "id":17076,
         "text":"Facebook te lembrando do aniversário de todo mundo"
      },
      {
         "id":17075,
         "text":"maníaco das compras"
      },
      {
         "id":17074,
         "text":"o sofá dos simpsons"
      },
      {
         "id":17073,
         "text":"tequila"
      },
      {
         "id":17072,
         "text":"Noz quebrada"
      },
      {
         "id":17071,
         "text":"pessoas de neve"
      },
      {
         "id":17070,
         "text":"Pizza de rato"
      },
      {
         "id":17069,
         "text":"Paparazzi"
      },
      {
         "id":17068,
         "text":"cocaína em formato líquido"
      },
      {
         "id":17066,
         "text":"montanha russa de madeira"
      },
      {
         "id":17065,
         "text":"mensagem de: mãe"
      },
      {
         "id":17064,
         "text":"fazendo yoga em uma sauna"
      },
      {
         "id":17063,
         "text":"robô dançando macarena"
      },
      {
         "id":17062,
         "text":"Escuridão"
      },
      {
         "id":17061,
         "text":"parasita simpático"
      },
      {
         "id":17060,
         "text":"jacquin comendo um mc lanche feliz"
      },
      {
         "id":17059,
         "text":"pegadinha que deu muito errado"
      },
      {
         "id":17058,
         "text":"acho que um queijo????"
      },
      {
         "id":17057,
         "text":"cobra com uma gravatinha borboleta"
      },
      {
         "id":17056,
         "text":"Esse cara comeu minha comida!"
      },
      {
         "id":17055,
         "text":"uma casa com duas janelas e sem porta"
      },
      {
         "id":17054,
         "text":"3 caras com chapéu e um cara sem chapéu"
      },
      {
         "id":17053,
         "text":"um cara estranho"
      },
      {
         "id":17052,
         "text":"rostinho bonito"
      },
      {
         "id":17051,
         "text":"corrida de carrinho bate bate"
      },
      {
         "id":17050,
         "text":"Interrompendo um casamento"
      },
      {
         "id":17049,
         "text":"Café da tarde"
      },
      {
         "id":17048,
         "text":"Alergia a gato"
      },
      {
         "id":17047,
         "text":"um cara que só quer um abraço"
      },
      {
         "id":17046,
         "text":"pinóquio de metal"
      },
      {
         "id":17045,
         "text":"Lonely High Five"
      },
      {
         "id":17044,
         "text":"alien chef de cozinha"
      },
      {
         "id":17043,
         "text":"me desculpa"
      },
      {
         "id":17042,
         "text":"Princesa feia"
      },
      {
         "id":17041,
         "text":"restaurante só pra criança"
      },
      {
         "id":17040,
         "text":"Monstro tirando uma selfie"
      },
      {
         "id":17039,
         "text":"Éééé... Alô?!!!"
      },
      {
         "id":17038,
         "text":"Alguma coisa do governo"
      },
      {
         "id":17037,
         "text":"Palhaço de patins"
      },
      {
         "id":17036,
         "text":"chorão andando de skate"
      },
      {
         "id":17035,
         "text":"Justiça"
      },
      {
         "id":17034,
         "text":"azeite extra virgem"
      },
      {
         "id":17033,
         "text":"crossfit"
      },
      {
         "id":17032,
         "text":"roxo"
      },
      {
         "id":17031,
         "text":"anos 80"
      },
      {
         "id":17030,
         "text":"Ladrão bem ruinzinho"
      },
      {
         "id":17029,
         "text":"cadê minha bolacha?"
      },
      {
         "id":17028,
         "text":"visão perfeita"
      },
      {
         "id":17027,
         "text":"conversa muito desconfortável"
      },
      {
         "id":17026,
         "text":"aplicativos"
      },
      {
         "id":17025,
         "text":"medo do vento"
      },
      {
         "id":17024,
         "text":"Celular"
      },
      {
         "id":17023,
         "text":"pensamentos ruins"
      },
      {
         "id":17022,
         "text":"todo mundo daqui"
      },
      {
         "id":17021,
         "text":"um emo muito feliz"
      },
      {
         "id":17020,
         "text":"aluno nem bom nem ruim, mediano"
      },
      {
         "id":17019,
         "text":"carrinho de bebê do mickey"
      },
      {
         "id":17018,
         "text":"Xuxa só para baixinhos"
      },
      {
         "id":17017,
         "text":"desenho de um paulista"
      },
      {
         "id":17016,
         "text":"star wars o despertar da força"
      },
      {
         "id":17015,
         "text":"copa do mundo"
      },
      {
         "id":17014,
         "text":":-D"
      },
      {
         "id":17013,
         "text":"cheiro horrível"
      },
      {
         "id":17012,
         "text":"os joguinho do jackbox"
      },
      {
         "id":17011,
         "text":"soletrando do luciano huck"
      },
      {
         "id":17010,
         "text":"Asterísco"
      },
      {
         "id":17009,
         "text":"Pedestre"
      },
      {
         "id":17008,
         "text":"jogando pedra na água"
      },
      {
         "id":17007,
         "text":"Eba! Um livro!"
      },
      {
         "id":17006,
         "text":"banheiro químico bem chique"
      },
      {
         "id":17005,
         "text":"Casa muito bagunçada"
      },
      {
         "id":17004,
         "text":"O pior estado do Brasil"
      },
      {
         "id":17003,
         "text":"Nascimento"
      },
      {
         "id":17002,
         "text":"uma aranha em um berço"
      },
      {
         "id":17001,
         "text":"homem sem rosto"
      },
      {
         "id":17000,
         "text":"Móveis"
      },
      {
         "id":16999,
         "text":"castelo de cartas"
      },
      {
         "id":16998,
         "text":"Criança na festa junina"
      },
      {
         "id":16997,
         "text":"Mato Grosso do Sul"
      },
      {
         "id":16996,
         "text":"um número considerável de enguias elétricas"
      },
      {
         "id":16995,
         "text":"Coiote feio"
      },
      {
         "id":16994,
         "text":"travesseiro do cachorrinho"
      },
      {
         "id":16993,
         "text":"Uma prateleira com uns enfeites bonitos"
      },
      {
         "id":16992,
         "text":"Cavalo disfarçado"
      },
      {
         "id":16991,
         "text":"espiral bem torta"
      },
      {
         "id":16990,
         "text":"Barney dinossauro destruindo uma cidade"
      },
      {
         "id":16989,
         "text":"comida enlatada"
      },
      {
         "id":16988,
         "text":"dragão castrado"
      },
      {
         "id":16987,
         "text":"Olha a onda"
      },
      {
         "id":16986,
         "text":"prova de história"
      },
      {
         "id":16985,
         "text":"cocô de pomba na janela do carro"
      },
      {
         "id":16984,
         "text":"o segundo filme do senhor dos anéis"
      },
      {
         "id":16983,
         "text":"Gato com luva de boxe"
      },
      {
         "id":16982,
         "text":"Aalkdjfaf"
      },
      {
         "id":16981,
         "text":"gato de shrodinger mas é um cachorro"
      },
      {
         "id":16980,
         "text":"bebês segurando bebês"
      },
      {
         "id":16979,
         "text":"Clube da luta"
      },
      {
         "id":16978,
         "text":"mordomo muito rico"
      },
      {
         "id":16977,
         "text":"pessoas legais"
      },
      {
         "id":16976,
         "text":"A Grande Família"
      },
      {
         "id":16975,
         "text":"Garfield morto"
      },
      {
         "id":16974,
         "text":"eu não gosto de vc"
      },
      {
         "id":16973,
         "text":"casamento de bichos"
      },
      {
         "id":16972,
         "text":"disfunção erétil"
      },
      {
         "id":16971,
         "text":"Lombo"
      },
      {
         "id":16970,
         "text":"15 velas"
      },
      {
         "id":16969,
         "text":"Vanguarda"
      },
      {
         "id":16968,
         "text":"sutiã de treinamento"
      },
      {
         "id":16967,
         "text":"Princesa Isabel"
      },
      {
         "id":16966,
         "text":"banheiro todo quebrado"
      },
      {
         "id":16965,
         "text":"festa das chaves"
      },
      {
         "id":16964,
         "text":"emojis realistas"
      },
      {
         "id":16963,
         "text":"Linux"
      },
      {
         "id":16962,
         "text":"Alcoolismo"
      },
      {
         "id":16961,
         "text":"2 ursos em um trem"
      },
      {
         "id":16960,
         "text":"Vômito"
      },
      {
         "id":16959,
         "text":"MUITAS vespas"
      },
      {
         "id":16958,
         "text":"bacon enlatado"
      },
      {
         "id":16957,
         "text":"pouca comida pra muito molho"
      },
      {
         "id":16956,
         "text":"rock pesado"
      },
      {
         "id":16955,
         "text":"Show do intervalo"
      },
      {
         "id":16954,
         "text":"Ciúmes"
      },
      {
         "id":16953,
         "text":"Camiseta de doce"
      },
      {
         "id":16952,
         "text":"idade das trevas"
      },
      {
         "id":16951,
         "text":"homem moderno"
      },
      {
         "id":16950,
         "text":"shorts jeans"
      },
      {
         "id":16949,
         "text":"coleção de tampinha de garrafa"
      },
      {
         "id":16948,
         "text":"perfume de tartaruga"
      },
      {
         "id":16947,
         "text":"pizza cachorro faca"
      },
      {
         "id":16946,
         "text":"Bom dia, morte!"
      },
      {
         "id":16945,
         "text":"Capanga"
      },
      {
         "id":16944,
         "text":"Amoeba vermelha"
      },
      {
         "id":16943,
         "text":"sharkboy"
      },
      {
         "id":16942,
         "text":"o cachorro daquele cara do corrida maluca"
      },
      {
         "id":16941,
         "text":"Seguro de pets"
      },
      {
         "id":16940,
         "text":"nada"
      },
      {
         "id":16939,
         "text":"imposto"
      },
      {
         "id":16938,
         "text":"uma pilha de grampeadores"
      },
      {
         "id":16937,
         "text":"tênis que andam na água"
      },
      {
         "id":16936,
         "text":"webnamoro"
      },
      {
         "id":16935,
         "text":"Astronauta na banheira"
      },
      {
         "id":16934,
         "text":"dinossauro tímido"
      },
      {
         "id":16933,
         "text":"tremendo de frio"
      },
      {
         "id":16932,
         "text":"Voo com escala"
      },
      {
         "id":16931,
         "text":"mão suja de geleia?"
      },
      {
         "id":16930,
         "text":"Diadema"
      },
      {
         "id":16929,
         "text":"programador"
      },
      {
         "id":16928,
         "text":"pessoa e macaco com rostos trocados"
      },
      {
         "id":16927,
         "text":"o dollynho, seu amiguinho"
      },
      {
         "id":16926,
         "text":"mercado assombrado"
      },
      {
         "id":16925,
         "text":"salada deliciosa"
      },
      {
         "id":16924,
         "text":"a caverna do lado da batcaverna"
      },
      {
         "id":16923,
         "text":"gorjeta muito ruim"
      },
      {
         "id":16922,
         "text":"Viagem no tempo"
      },
      {
         "id":16921,
         "text":"nuvem muito daora"
      },
      {
         "id":16920,
         "text":"a gaveta que vc coloca tudo"
      },
      {
         "id":16919,
         "text":"futebol de vampiros"
      },
      {
         "id":16918,
         "text":"arte muito bonita"
      },
      {
         "id":16917,
         "text":"estômago fora do corpo"
      },
      {
         "id":16916,
         "text":"cineminha em casa"
      },
      {
         "id":16915,
         "text":"quarto do pânico"
      },
      {
         "id":16914,
         "text":"Mimosa"
      },
      {
         "id":16913,
         "text":"ex lobisomem"
      },
      {
         "id":16912,
         "text":"Elfos"
      },
      {
         "id":16911,
         "text":"atum"
      },
      {
         "id":16910,
         "text":"versão feminina do Mario"
      },
      {
         "id":16909,
         "text":"dragão escondido"
      },
      {
         "id":16908,
         "text":"um ônibus cheio de freira"
      },
      {
         "id":16907,
         "text":"cabra surfando"
      },
      {
         "id":16906,
         "text":"aranha atacando"
      },
      {
         "id":16905,
         "text":"comida muito apimentada"
      },
      {
         "id":16904,
         "text":"cueca nova"
      },
      {
         "id":16903,
         "text":"viva - a vida é uma festa"
      },
      {
         "id":16902,
         "text":"1%"
      },
      {
         "id":16901,
         "text":"armário cheio de gravatas iguais"
      },
      {
         "id":16900,
         "text":"uns números aleatórios"
      },
      {
         "id":16899,
         "text":"aparelho de dvd"
      },
      {
         "id":16898,
         "text":"o pior emoji que existe"
      },
      {
         "id":16897,
         "text":"fantasminha camarada"
      },
      {
         "id":16895,
         "text":"Pudim"
      },
      {
         "id":16894,
         "text":"mickey satanico"
      },
      {
         "id":16893,
         "text":"moedas de papelão"
      },
      {
         "id":16892,
         "text":"Hamster rosa"
      },
      {
         "id":16891,
         "text":"$$$"
      },
      {
         "id":16890,
         "text":"amor entre piratas"
      },
      {
         "id":16889,
         "text":"Carnaval na Suíça"
      },
      {
         "id":16888,
         "text":"blusa de veludo"
      },
      {
         "id":16887,
         "text":"hemorroida"
      },
      {
         "id":16886,
         "text":"lanche de 30cm do subway"
      },
      {
         "id":16885,
         "text":"crianças lutando sumô"
      },
      {
         "id":16884,
         "text":"um policial médico"
      },
      {
         "id":16883,
         "text":"Cowboys conversando"
      },
      {
         "id":16882,
         "text":"o garçom é um robô"
      },
      {
         "id":16881,
         "text":"roupa de ninja"
      },
      {
         "id":16880,
         "text":"segurança de shopping"
      },
      {
         "id":16879,
         "text":"pensamentos positivos"
      },
      {
         "id":16878,
         "text":"Breakdance"
      },
      {
         "id":16877,
         "text":"Neymar"
      },
      {
         "id":16876,
         "text":"batalha de rima"
      },
      {
         "id":16875,
         "text":"autorretrato"
      },
      {
         "id":16874,
         "text":"cérebro numa caixa"
      },
      {
         "id":16873,
         "text":"girafa sem cabeça"
      },
      {
         "id":16872,
         "text":"sapatos mágicos"
      },
      {
         "id":16871,
         "text":"Identidade secreta"
      },
      {
         "id":16870,
         "text":"calça de banana"
      },
      {
         "id":16869,
         "text":"droga, é segunda"
      },
      {
         "id":16868,
         "text":"Pac Man feito de pizza"
      },
      {
         "id":16867,
         "text":"clube do livro"
      },
      {
         "id":16866,
         "text":"Parças"
      },
      {
         "id":16865,
         "text":"Ciência"
      },
      {
         "id":16864,
         "text":"solo de teclado"
      },
      {
         "id":16863,
         "text":"sapo idoso"
      },
      {
         "id":16862,
         "text":"café da manhã"
      },
      {
         "id":16861,
         "text":"Maroon 5"
      },
      {
         "id":16860,
         "text":"escova de dente bem estranha"
      },
      {
         "id":16859,
         "text":"gosma com perninhas"
      },
      {
         "id":16858,
         "text":"calça camuflada"
      },
      {
         "id":16857,
         "text":"vaca danco um coice"
      },
      {
         "id":16856,
         "text":"Pilates"
      },
      {
         "id":16855,
         "text":"banheiro de rico"
      },
      {
         "id":16854,
         "text":"pônei verde"
      },
      {
         "id":16853,
         "text":"monge dormindo"
      },
      {
         "id":16852,
         "text":"um sonho sobre um sonho"
      },
      {
         "id":16851,
         "text":"não é um quadrado"
      },
      {
         "id":16850,
         "text":"Fígado"
      },
      {
         "id":16849,
         "text":"perfil de mãe no facebook"
      },
      {
         "id":16848,
         "text":"AAAAAAAA!!!"
      },
      {
         "id":16847,
         "text":"nariz empinado"
      },
      {
         "id":16846,
         "text":"Claustrofobia"
      },
      {
         "id":16845,
         "text":"relógio muito pequeno"
      },
      {
         "id":16844,
         "text":"carro invisível"
      },
      {
         "id":16843,
         "text":"morte"
      },
      {
         "id":16842,
         "text":"pintinho"
      },
      {
         "id":16841,
         "text":"Primos"
      },
      {
         "id":16840,
         "text":"pata do camelo"
      },
      {
         "id":16839,
         "text":"salsicha furiosa"
      },
      {
         "id":16838,
         "text":"cinco linhas"
      },
      {
         "id":16837,
         "text":"peito cabeludo"
      },
      {
         "id":16836,
         "text":"eu no futuro"
      },
      {
         "id":16835,
         "text":"Sei lá"
      },
      {
         "id":16834,
         "text":"um melão meio estranho"
      },
      {
         "id":16833,
         "text":"ceia de natal"
      },
      {
         "id":16832,
         "text":"peixe bravo"
      },
      {
         "id":16831,
         "text":"manifestação da pizza"
      },
      {
         "id":16830,
         "text":"Enterrado vivo"
      },
      {
         "id":16829,
         "text":"Twitter"
      },
      {
         "id":16828,
         "text":"Tubarão de cartola"
      },
      {
         "id":16827,
         "text":"Uberlândia"
      },
      {
         "id":16826,
         "text":"Belo cabelo"
      },
      {
         "id":16825,
         "text":"primeiro encontro"
      },
      {
         "id":16824,
         "text":"Netuno"
      },
      {
         "id":16823,
         "text":"casa do diabo"
      },
      {
         "id":16822,
         "text":"fungo"
      },
      {
         "id":16821,
         "text":"correndo sem calça"
      },
      {
         "id":16820,
         "text":"Diabete"
      },
      {
         "id":16819,
         "text":"escola de porcos espinhos"
      },
      {
         "id":16818,
         "text":"cirurgia plástica"
      },
      {
         "id":16817,
         "text":"uma luta injusta"
      },
      {
         "id":16816,
         "text":"sangue"
      },
      {
         "id":16815,
         "text":"Coisas"
      },
      {
         "id":16814,
         "text":"Bigode bem daora"
      },
      {
         "id":16813,
         "text":"luta entre mímicos"
      },
      {
         "id":16812,
         "text":"Formatura"
      },
      {
         "id":16811,
         "text":"cara cuspindo fogo"
      },
      {
         "id":16810,
         "text":"Divergente"
      },
      {
         "id":16809,
         "text":"carinha feliz e triste ao mesmo tempo"
      },
      {
         "id":16808,
         "text":"cachorrão legal"
      },
      {
         "id":16807,
         "text":"homem francês"
      },
      {
         "id":16806,
         "text":"Poeta"
      },
      {
         "id":16805,
         "text":"lontra com braços e pernas humanos"
      },
      {
         "id":16804,
         "text":"segundo ano do ensino médio"
      },
      {
         "id":16803,
         "text":"Keanu Reeves"
      },
      {
         "id":16802,
         "text":"alguns dos Beatles"
      },
      {
         "id":16801,
         "text":"aluguel"
      },
      {
         "id":16800,
         "text":"masterchef"
      },
      {
         "id":16799,
         "text":"aquela série dos dragões"
      },
      {
         "id":16798,
         "text":"Tarado"
      },
      {
         "id":16797,
         "text":"Festa muito daora"
      },
      {
         "id":16796,
         "text":"bebê de ferrari"
      },
      {
         "id":16795,
         "text":"uma bagunça"
      },
      {
         "id":16794,
         "text":"Você está aqui!"
      },
      {
         "id":16793,
         "text":"Puberdade"
      },
      {
         "id":16792,
         "text":"quebrador de códigos"
      },
      {
         "id":16791,
         "text":"Hitler sem o bigode"
      },
      {
         "id":16790,
         "text":"uma fantasma"
      },
      {
         "id":16789,
         "text":"ano bissexto"
      },
      {
         "id":16788,
         "text":"restaurante chique servindo comida estragada"
      },
      {
         "id":16787,
         "text":"Tribalistas"
      },
      {
         "id":16786,
         "text":"bifes"
      },
      {
         "id":16785,
         "text":"discoteca com uns velhos"
      },
      {
         "id":16784,
         "text":"prisão perpétua"
      },
      {
         "id":16783,
         "text":"pão quentinho"
      },
      {
         "id":16782,
         "text":"a perfeita mistura entre um humano e uma máquina de lavar"
      },
      {
         "id":16781,
         "text":"gif"
      },
      {
         "id":16780,
         "text":"rastro de bosta"
      },
      {
         "id":16779,
         "text":"vc é terrível"
      },
      {
         "id":16778,
         "text":"o pior natal da história"
      },
      {
         "id":16777,
         "text":"tiranossauros convivendo com humanos"
      },
      {
         "id":16776,
         "text":"o cara que limpa a chaminé"
      },
      {
         "id":16775,
         "text":"rosto com uma seta apontando pro nariz"
      }
   ]
}
