{
  "fields": [
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Secretamente substitua-o",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "deixá-lo",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "jogá-lo fora",
      "n": "AlienPromptText2"
    },
    {
        "t": "S",
        "v": "O peixinho do seu filho morre enquanto ele está na escola.Você deveria então ...",
        "n": "HumanPromptText"
    },
    {
      "s": "O peixinho do seu filho morre enquanto ele está na escola.Você deveria então ...",
      "t": "A",
      "v": "805733_0",
      "n": "HumanPromptAudio"
    }
  ]
}