{
   "content": [
      {
         "id": 23594,
         "x": false,
         "PromptAudio": "414727_1f",
         "name": "mamilo roxo"
      },
      {
         "id": 23593,
         "x": false,
         "PromptAudio": "414725_0f",
         "name": "Eu não deveria ter comido aquela carne vencida."
      },
      {
         "id": 22076,
         "x": false,
         "PromptAudio": "411107_1f",
         "name": "Gaveta de meias do vovô"
      },
      {
         "id": 22078,
         "x": false,
         "PromptAudio": "411113_1f",
         "name": "Prisão de ventre"
      },
      {
         "id": 25659,
         "x": false,
         "PromptAudio": "430779_2f",
         "name": "como a salsicha é feita"
      },
      {
         "id": 22084,
         "x": false,
         "PromptAudio": "411127_1f",
         "name": "terceiro encontro"
      },
      {
         "id": 22086,
         "x": false,
         "PromptAudio": "411131_1f",
         "name": "meu sonho noite passada"
      },
      {
         "id": 22917,
         "x": false,
         "PromptAudio": "412959_0f",
         "name": "a maneira mais legal de entrar em uma sala"
      },
      {
         "id": 22088,
         "x": false,
         "PromptAudio": "411139_1f",
         "name": "crise da meia-idade"
      },
      {
         "id": 22392,
         "x": false,
         "PromptAudio": "411855_2f",
         "name": "O que nos espera na vida após a morte?"
      },
      {
         "id": 23131,
         "x": false,
         "PromptAudio": "413396_0f",
         "name": "como <ANY> acabou na sala de emergência"
      },
      {
         "id": 23058,
         "x": false,
         "PromptAudio": "413250_1f",
         "name": "luta entre quadrinhos"
      },
      {
         "id": 22089,
         "x": false,
         "PromptAudio": "411141_1f",
         "name": "Flórida!"
      },
      {
         "id": 23596,
         "x": false,
         "PromptAudio": "414731_0f",
         "name": "sobre o que a maioria dos casais briga"
      },
      {
         "id": 23478,
         "x": false,
         "PromptAudio": "414112_0f",
         "name": "Bem-vindo ao canadá!"
      },
      {
         "id": 23476,
         "x": false,
         "PromptAudio": "414108_0f",
         "name": "o único som garantido para chamar a atenção de <ANY>"
      },
      {
         "id": 23134,
         "x": false,
         "PromptAudio": "413402_0f",
         "name": "94 por cento do que a super audição do Superman capta"
      },
      {
         "id": 22101,
         "x": false,
         "PromptAudio": "411167_1f",
         "name": "o último som que você fará antes de morrer"
      },
      {
         "id": 23062,
         "x": false,
         "PromptAudio": "413258_1f",
         "name": "depois do expediente no zoológico"
      },
      {
         "id": 23745,
         "x": false,
         "PromptAudio": "418180_0f",
         "name": "matemática"
      },
      {
         "id": 23717,
         "x": false,
         "PromptAudio": "417687_0f",
         "name": "o que provavelmente foi feito com o seu hambúrguer de fast food"
      },
      {
         "id": 23468,
         "x": false,
         "PromptAudio": "414092_1f",
         "name": "som que o primeiro avião dos irmãos Wright fez"
      },
      {
         "id": 23744,
         "x": false,
         "PromptAudio": "418178_0f",
         "name": "a outra coisa em que Lebron James é bom"
      },
      {
         "id": 23112,
         "x": false,
         "PromptAudio": "413358_1f",
         "name": "final alternativo para <i>de ratos e homens</i>"
      },
      {
         "id": 23138,
         "x": false,
         "PromptAudio": "413410_0f",
         "name": "falha no passeio no parque temático"
      },
      {
         "id": 23471,
         "x": false,
         "PromptAudio": "414098_1f",
         "name": "Seção de comentários do YouTube"
      },
      {
         "id": 23132,
         "x": false,
         "PromptAudio": "413398_0f",
         "name": "um sinal de que você não é bom em ser um policial"
      },
      {
         "id": 23150,
         "x": false,
         "PromptAudio": "413434_0f",
         "name": "um movimento extremamente ilegal no boxe"
      },
      {
         "id": 23462,
         "x": false,
         "PromptAudio": "414080_0f",
         "name": "Os experimentos de Pavlov fizeram os cães salivar com um sino. Que som faz <ANY> salivar?"
      },
      {
         "id": 23121,
         "x": false,
         "PromptAudio": "413376_0f",
         "name": "o que você deve imaginar ao falar em público"
      },
      {
         "id": 23126,
         "x": false,
         "PromptAudio": "413386_1f",
         "name": "como é o amor"
      },
      {
         "id": 23460,
         "x": false,
         "PromptAudio": "414076_1f",
         "name": "banheiro vegano"
      },
      {
         "id": 23151,
         "x": false,
         "PromptAudio": "413436_0f",
         "name": "o novo filme <i>Star Wars</i>"
      },
      {
         "id": 23159,
         "x": true,
         "PromptAudio": "413452_1f",
         "name": "o que você não quer ouvir no consultório do proctologista"
      },
      {
         "id": 23153,
         "x": false,
         "PromptAudio": "413440_0f",
         "name": "passando o tempo na prisão"
      },
      {
         "id": 23130,
         "x": false,
         "PromptAudio": "413394_0f",
         "name": "como lidar com um vizinho intrometido"
      },
      {
         "id": 23135,
         "x": false,
         "PromptAudio": "413404_0f",
         "name": "como parece nascer"
      },
      {
         "id": 23158,
         "x": false,
         "PromptAudio": "413450_1f",
         "name": "Você está com os olhos vendados e trancado no porta-malas de um sequestrador. Isso é o que você ouve."
      },
      {
         "id": 23128,
         "x": false,
         "PromptAudio": "413390_1f",
         "name": "o pior final para um filme de James Bond"
      },
      {
         "id": 23142,
         "x": false,
         "PromptAudio": "413418_0f",
         "name": "apenas caras sendo caras"
      },
      {
         "id": 23140,
         "x": false,
         "PromptAudio": "413414_0f",
         "name": "Deixe-me mudar para algo mais confortável."
      },
      {
         "id": 23124,
         "x": false,
         "PromptAudio": "413382_1f",
         "name": "mordomo robô"
      },
      {
         "id": 23139,
         "x": false,
         "PromptAudio": "413412_0f",
         "name": "o que realmente fez os Beatles se separarem"
      },
      {
         "id": 23129,
         "x": false,
         "PromptAudio": "413392_0f",
         "name": "as verdadeiras donas de casa"
      },
      {
         "id": 23143,
         "x": false,
         "PromptAudio": "413420_1f",
         "name": "Se você quer abacates maduros, faça este simples salva-vidas."
      },
      {
         "id": 23078,
         "x": false,
         "PromptAudio": "413290_1f",
         "name": "Acabe com ele!"
      },
      {
         "id": 23108,
         "x": false,
         "PromptAudio": "413350_1f",
         "name": "o que <ANY> pensa no chuveiro"
      },
      {
         "id": 23109,
         "x": false,
         "PromptAudio": "413352_0f",
         "name": "O jantar estava indo bem até que, de repente, as luzes se apagaram e ..."
      },
      {
         "id": 23144,
         "x": false,
         "PromptAudio": "413422_0f",
         "name": "para que <ANY> usa o Craigslist"
      },
      {
         "id": 23099,
         "x": false,
         "PromptAudio": "413332_0f",
         "name": "A infância de Donald Trump"
      },
      {
         "id": 23111,
         "x": false,
         "PromptAudio": "413356_0f",
         "name": "o que todos os adolescentes estão fazendo agora"
      },
      {
         "id": 23102,
         "x": false,
         "PromptAudio": "413338_0f",
         "name": "a verdadeira maneira como Dorothy voltou para casa de Oz"
      },
      {
         "id": 23101,
         "x": false,
         "PromptAudio": "413336_0f",
         "name": "postagens da mamãe no Facebook"
      },
      {
         "id": 23122,
         "x": false,
         "PromptAudio": "413378_1f",
         "name": "o segredo para um ótimo churrasco"
      },
      {
         "id": 23098,
         "x": false,
         "PromptAudio": "413330_1f",
         "name": "Após dias de escalada, <ANY> finalmente alcançou o cume da montanha. Só havia uma coisa a fazer."
      },
      {
         "id": 23119,
         "x": false,
         "PromptAudio": "413372_0f",
         "name": "sozinho no escritório"
      },
      {
         "id": 23120,
         "x": false,
         "PromptAudio": "413374_0f",
         "name": "por que não falamos sobre aquela última viagem de acampamento"
      },
      {
         "id": 23106,
         "x": false,
         "PromptAudio": "413346_1f",
         "name": "a máquina Rube Goldberg mais impressionante"
      },
      {
         "id": 22202,
         "x": false,
         "PromptAudio": "411471_1f",
         "name": "sem papel higiênico"
      },
      {
         "id": 23076,
         "x": false,
         "PromptAudio": "413286_0f",
         "name": "como resgatar uma criança presa em um poço"
      },
      {
         "id": 23092,
         "x": false,
         "PromptAudio": "413318_0f",
         "name": "o segredo, a terra mágica que você encontrou em seu armário"
      },
      {
         "id": 23117,
         "x": false,
         "PromptAudio": "413368_0f",
         "name": "Nova música do Nickelback"
      },
      {
         "id": 23103,
         "x": false,
         "PromptAudio": "413340_0f",
         "name": "conhecendo Danny DeVito"
      },
      {
         "id": 23072,
         "x": true,
         "PromptAudio": "413278_1f",
         "name": "uma morte incomum em um filme de terror"
      },
      {
         "id": 23088,
         "x": false,
         "PromptAudio": "413310_1f",
         "name": "como Tommy Lee Jones se descontrai"
      },
      {
         "id": 22987,
         "x": false,
         "PromptAudio": "413106_0f",
         "name": "a última coisa que você quer ouvir nu"
      },
      {
         "id": 23051,
         "x": false,
         "PromptAudio": "413236_1f",
         "name": "o som que você tem que descrever para o seu mecânico de automóveis"
      },
      {
         "id": 25840,
         "x": false,
         "PromptAudio": "433692_0f",
         "name": "como eu peguei minha hérnia"
      },
      {
         "id": 23100,
         "x": false,
         "PromptAudio": "413334_1f",
         "name": "o que a estátua de David está pensando"
      },
      {
         "id": 23073,
         "x": false,
         "PromptAudio": "413280_0f",
         "name": "o melhor encontro que <ANY> já teve"
      },
      {
         "id": 23091,
         "x": false,
         "PromptAudio": "413316_1f",
         "name": "um trecho de <ANY>é um show pessoa"
      },
      {
         "id": 23036,
         "x": false,
         "PromptAudio": "413206_0f",
         "name": "Só há uma maneira de parar esses dinossauros!"
      },
      {
         "id": 23087,
         "x": false,
         "PromptAudio": "413308_0f",
         "name": "R2-D2 tendo um dia ruim"
      },
      {
         "id": 23095,
         "x": false,
         "PromptAudio": "413324_1f",
         "name": "<i>transformadores 13</i>"
      },
      {
         "id": 22656,
         "x": false,
         "PromptAudio": "412384_0f",
         "name": "como você sabe que eles são os únicos"
      },
      {
         "id": 23079,
         "x": false,
         "PromptAudio": "413292_0f",
         "name": "primeiro lugar na feira de ciências"
      },
      {
         "id": 23039,
         "x": false,
         "PromptAudio": "413212_0f",
         "name": "A primeira invenção de Thomas Edison"
      },
      {
         "id": 23085,
         "x": false,
         "PromptAudio": "413304_0f",
         "name": "uma boa maneira de ser detido na segurança do aeroporto"
      },
      {
         "id": 23054,
         "x": false,
         "PromptAudio": "413242_1f",
         "name": "exercício mais estranho em CrossFit"
      },
      {
         "id": 23064,
         "x": false,
         "PromptAudio": "413262_1f",
         "name": "se o Facebook pudesse se expressar"
      },
      {
         "id": 23069,
         "x": false,
         "PromptAudio": "413272_0f",
         "name": "pior som para ouvir vindo das paredes do seu quarto de hotel"
      },
      {
         "id": 25841,
         "x": false,
         "PromptAudio": "433694_0f",
         "name": "acidente de fuga"
      },
      {
         "id": 23011,
         "x": false,
         "PromptAudio": "413155_0f",
         "name": "a punição por livros atrasados da biblioteca"
      },
      {
         "id": 23067,
         "x": false,
         "PromptAudio": "413268_1f",
         "name": "fazendeiro solitário"
      },
      {
         "id": 23056,
         "x": false,
         "PromptAudio": "413246_0f",
         "name": "como evitar que seu colega de quarto beba seu leite"
      },
      {
         "id": 23060,
         "x": false,
         "PromptAudio": "413254_1f",
         "name": "Quando você abre uma pochete, você ouve isso."
      },
      {
         "id": 23066,
         "x": false,
         "PromptAudio": "413266_1f",
         "name": "como você reage quando seu amigo posta muitas fotos de gatos"
      },
      {
         "id": 23086,
         "x": true,
         "PromptAudio": "413306_1f",
         "name": "assistindo uma cena de sexo com seus pais"
      },
      {
         "id": 23070,
         "x": false,
         "PromptAudio": "413274_1f",
         "name": "um obscuro dispositivo de tortura medieval"
      },
      {
         "id": 23048,
         "x": false,
         "PromptAudio": "413230_0f",
         "name": "cartão de crédito recusado"
      },
      {
         "id": 22946,
         "x": false,
         "PromptAudio": "413021_1f",
         "name": "Por que todas as abelhas estão desaparecendo?"
      },
      {
         "id": 23002,
         "x": false,
         "PromptAudio": "413136_0f",
         "name": "Dê-me um sinal, Deus!"
      },
      {
         "id": 25842,
         "x": false,
         "PromptAudio": "433696_0f",
         "name": "Odontologia DIY"
      },
      {
         "id": 23045,
         "x": false,
         "PromptAudio": "413224_0f",
         "name": "como envergonhar um adolescente"
      },
      {
         "id": 23012,
         "x": false,
         "PromptAudio": "413157_0f",
         "name": "o som que o brinquedo de pelúcia favorito de <ANY>"
      },
      {
         "id": 22752,
         "x": false,
         "PromptAudio": "412603_0f",
         "name": "calças justas"
      },
      {
         "id": 23001,
         "x": false,
         "PromptAudio": "413134_1f",
         "name": "acidente de carro palhaço"
      },
      {
         "id": 22559,
         "x": false,
         "PromptAudio": "412190_0f",
         "name": "cavando em seu umbigo"
      },
      {
         "id": 23052,
         "x": false,
         "PromptAudio": "413238_1f",
         "name": "a última coisa que você quer ouvir em um monitor de bebê"
      },
      {
         "id": 25839,
         "x": false,
         "PromptAudio": "433690_0f",
         "name": "buffet de fraldas"
      },
      {
         "id": 22211,
         "x": false,
         "PromptAudio": "411489_2f",
         "name": "Horrorizado, você olha para o seu sanduíche comido pela metade e descobre ..."
      },
      {
         "id": 22915,
         "x": true,
         "PromptAudio": "412954_0f",
         "name": "acidente sexy"
      },
      {
         "id": 22986,
         "x": false,
         "PromptAudio": "413104_0f",
         "name": "um sinal de que você vai morrer nesta caminhada pela natureza"
      },
      {
         "id": 22912,
         "x": false,
         "PromptAudio": "412947_0f",
         "name": "como <ANY> chegaram onde estão hoje"
      },
      {
         "id": 22981,
         "x": false,
         "PromptAudio": "413094_0f",
         "name": "o cirurgião mais rápido do mundo"
      },
      {
         "id": 22430,
         "x": false,
         "PromptAudio": "411931_1f",
         "name": "os anos 1950"
      },
      {
         "id": 22928,
         "x": false,
         "PromptAudio": "412984_0f",
         "name": "dentro da mente de uma Guarda Real Britânica"
      },
      {
         "id": 23009,
         "x": false,
         "PromptAudio": "413151_0f",
         "name": "Os momentos finais do curioso George na Terra"
      },
      {
         "id": 22362,
         "x": false,
         "PromptAudio": "411795_2f",
         "name": "pessoa rica fazendo cocô"
      },
      {
         "id": 22654,
         "x": false,
         "PromptAudio": "412380_0f",
         "name": "quando uma espinha está pronta para aparecer"
      },
      {
         "id": 22747,
         "x": false,
         "PromptAudio": "412593_0f",
         "name": "uma massagem muito boa"
      },
      {
         "id": 22908,
         "x": false,
         "PromptAudio": "412938_0f",
         "name": "O que realmente está na Área 51?"
      },
      {
         "id": 22910,
         "x": false,
         "PromptAudio": "412943_0f",
         "name": "pior distração para um jogador de golfe prestes a fazer o swing"
      },
      {
         "id": 22092,
         "x": false,
         "PromptAudio": "411149_1f",
         "name": "década de 70"
      },
      {
         "id": 22642,
         "x": false,
         "PromptAudio": "412356_0f",
         "name": "quando Justin Bieber sonha"
      },
      {
         "id": 22904,
         "x": false,
         "PromptAudio": "412929_0f",
         "name": "como explodir seu disfarce em uma vigilância"
      },
      {
         "id": 22914,
         "x": false,
         "PromptAudio": "412951_0f",
         "name": "Chamado de acasalamento de um democrata"
      },
      {
         "id": 22916,
         "x": false,
         "PromptAudio": "412957_0f",
         "name": "relógio cuco do inferno"
      },
      {
         "id": 22475,
         "x": true,
         "PromptAudio": "412021_2f",
         "name": "muitas cervejas"
      },
      {
         "id": 22246,
         "x": false,
         "PromptAudio": "411559_2f",
         "name": "como uma vesícula biliar saudável deveria soar"
      },
      {
         "id": 22749,
         "x": false,
         "PromptAudio": "412597_0f",
         "name": "como o queijo é feito"
      },
      {
         "id": 22662,
         "x": false,
         "PromptAudio": "412421_0f",
         "name": "a boneca mais assustadora"
      },
      {
         "id": 22657,
         "x": true,
         "PromptAudio": "412386_0f",
         "name": "quando o esperma encontra o óvulo"
      },
      {
         "id": 22234,
         "x": true,
         "PromptAudio": "411535_3f",
         "name": "como você pode dizer que ficou na orgia por muito tempo"
      },
      {
         "id": 22427,
         "x": false,
         "PromptAudio": "411925_2f",
         "name": "tempo pessoal na banheira"
      },
      {
         "id": 22660,
         "x": false,
         "PromptAudio": "412417_0f",
         "name": "como arruinar um funeral"
      },
      {
         "id": 22093,
         "x": false,
         "PromptAudio": "411151_0f",
         "name": "<i>convenção Star Wars</i>"
      },
      {
         "id": 22225,
         "x": false,
         "PromptAudio": "411517_2f",
         "name": "Kardashians"
      },
      {
         "id": 22212,
         "x": false,
         "PromptAudio": "411491_3f",
         "name": "como <ANY> fica quando há esportes"
      },
      {
         "id": 22216,
         "x": true,
         "PromptAudio": "411499_2f",
         "name": "primeiro tesão"
      },
      {
         "id": 22556,
         "x": false,
         "PromptAudio": "412184_0f",
         "name": "A rainha da Inglaterra"
      },
      {
         "id": 22655,
         "x": false,
         "PromptAudio": "412382_0f",
         "name": "como cada música do One Direction deve começar"
      },
      {
         "id": 22218,
         "x": false,
         "PromptAudio": "411503_2f",
         "name": "um som ruim para um sabre de luz"
      },
      {
         "id": 22643,
         "x": false,
         "PromptAudio": "412358_0f",
         "name": "primeira palavra do bebê"
      },
      {
         "id": 22191,
         "x": false,
         "PromptAudio": "411377_1f",
         "name": "estragando o truque de mágica \"vi uma senhora ao meio\""
      },
      {
         "id": 22487,
         "x": false,
         "PromptAudio": "412045_2f",
         "name": "o que você não deve lamber"
      },
      {
         "id": 22358,
         "x": false,
         "PromptAudio": "411787_2f",
         "name": "Todos os cartões de aniversário devem emitir este som quando você os abre."
      },
      {
         "id": 22431,
         "x": false,
         "PromptAudio": "411933_2f",
         "name": "Congresso"
      },
      {
         "id": 22555,
         "x": false,
         "PromptAudio": "412182_0f",
         "name": "a pior coisa de ouvir sozinho em casa"
      },
      {
         "id": 22425,
         "x": false,
         "PromptAudio": "411921_2f",
         "name": "“Pare o casamento!”"
      },
      {
         "id": 22426,
         "x": false,
         "PromptAudio": "411923_2f",
         "name": "Festa amish"
      },
      {
         "id": 22231,
         "x": true,
         "PromptAudio": "411529_2f",
         "name": "genitália de um unicórnio"
      },
      {
         "id": 22236,
         "x": false,
         "PromptAudio": "411539_2f",
         "name": "a razão pela qual você se separou"
      },
      {
         "id": 22330,
         "x": true,
         "PromptAudio": "411727_2f",
         "name": "sexo com Teddy Roosevelt"
      },
      {
         "id": 22319,
         "x": false,
         "PromptAudio": "411705_2f",
         "name": "o que esta festa está faltando"
      },
      {
         "id": 22305,
         "x": false,
         "PromptAudio": "411677_1f",
         "name": "Qual é o verdadeiro significado da vida?"
      },
      {
         "id": 22291,
         "x": false,
         "PromptAudio": "411649_2f",
         "name": "o fim da maioria dos argumentos <ANY>"
      },
      {
         "id": 22192,
         "x": false,
         "PromptAudio": "411379_1f",
         "name": "sendo bloqueado no Twitter"
      },
      {
         "id": 22282,
         "x": false,
         "PromptAudio": "411631_1f",
         "name": "<ANY> é assim."
      },
      {
         "id": 22256,
         "x": false,
         "PromptAudio": "411579_2f",
         "name": "Despedida de solteira!"
      },
      {
         "id": 22205,
         "x": false,
         "PromptAudio": "411477_1f",
         "name": "Batman no banheiro"
      },
      {
         "id": 22214,
         "x": false,
         "PromptAudio": "411495_2f",
         "name": "perdendo seu maiô"
      },
      {
         "id": 22232,
         "x": false,
         "PromptAudio": "411531_2f",
         "name": "o que deveria acontecer com o idiota que cortou você no trânsito"
      },
      {
         "id": 22233,
         "x": false,
         "PromptAudio": "411533_2f",
         "name": "pior festa do pijama"
      },
      {
         "id": 22227,
         "x": false,
         "PromptAudio": "411521_2f",
         "name": "o que <ANY> faz quando ninguém está olhando"
      },
      {
         "id": 22200,
         "x": false,
         "PromptAudio": "411467_1f",
         "name": "elfo vomitando"
      },
      {
         "id": 22094,
         "x": false,
         "PromptAudio": "411153_1f",
         "name": "O cachorro comeu todo o chili !!!"
      },
      {
         "id": 22235,
         "x": false,
         "PromptAudio": "411537_2f",
         "name": "o caminho para o coração de um homem"
      },
      {
         "id": 22223,
         "x": false,
         "PromptAudio": "411513_2f",
         "name": "abrindo comida velha na sua geladeira"
      },
      {
         "id": 22196,
         "x": false,
         "PromptAudio": "411459_1f",
         "name": "a pior festa da fraternidade"
      },
      {
         "id": 23218,
         "x": false,
         "PromptAudio": "413570_0f",
         "name": "“Então é assim que o mundo acaba, não com um estrondo, mas com um ...”"
      },
      {
         "id": 22096,
         "x": true,
         "PromptAudio": "411157_1f",
         "name": "pior pornô de todos os tempos"
      },
      {
         "id": 23204,
         "x": true,
         "PromptAudio": "413542_0f",
         "name": "como o príncipe faz amor"
      },
      {
         "id": 22226,
         "x": false,
         "PromptAudio": "411519_2f",
         "name": "Texas"
      },
      {
         "id": 22194,
         "x": false,
         "PromptAudio": "411455_1f",
         "name": "Meu micro-ondas tem um novo “ding” quando a comida está pronta."
      },
      {
         "id": 22195,
         "x": true,
         "PromptAudio": "411457_1f",
         "name": "quando você descobrir que dormiu com seu primo"
      },
      {
         "id": 22190,
         "x": false,
         "PromptAudio": "411375_1f",
         "name": "um som preocupante do motor do seu carro"
      },
      {
         "id": 22188,
         "x": false,
         "PromptAudio": "411371_3f",
         "name": "O novo som de rejeição para <i>The Price Is Right</i>."
      },
      {
         "id": 22098,
         "x": false,
         "PromptAudio": "411161_1f",
         "name": "puberdade"
      },
      {
         "id": 22189,
         "x": true,
         "PromptAudio": "411373_3f",
         "name": "pegar seus pais fazendo isso"
      },
      {
         "id": 22102,
         "x": false,
         "PromptAudio": "411169_1f",
         "name": "o que os cachorros estão realmente pensando"
      },
      {
         "id": 23333,
         "x": false,
         "PromptAudio": "413800_0f",
         "name": "o som de uma árvore caindo na floresta quando ninguém está por perto para ouvir"
      },
      {
         "id": 23307,
         "x": false,
         "PromptAudio": "413748_0f",
         "name": "hemorróidas"
      },
      {
         "id": 23308,
         "x": false,
         "PromptAudio": "413750_0f",
         "name": "como cheira o BO de <ANY>"
      },
      {
         "id": 23216,
         "x": false,
         "PromptAudio": "413566_0f",
         "name": "banheiro posto de gasolina"
      },
      {
         "id": 23194,
         "x": false,
         "PromptAudio": "413522_0f",
         "name": "namoro com mais de 60"
      },
      {
         "id": 22187,
         "x": true,
         "PromptAudio": "411369_2f",
         "name": "Cera brasileira"
      },
      {
         "id": 22180,
         "x": false,
         "PromptAudio": "411353_2f",
         "name": "quando <ANY> tem uma ideia"
      },
      {
         "id": 23209,
         "x": false,
         "PromptAudio": "413552_0f",
         "name": "<ANY> fazendo um projeto DIY"
      },
      {
         "id": 22103,
         "x": false,
         "PromptAudio": "411171_1f",
         "name": "cocô de robô"
      },
      {
         "id": 23215,
         "x": false,
         "PromptAudio": "413564_0f",
         "name": "o sul"
      },
      {
         "id": 23213,
         "x": false,
         "PromptAudio": "413560_0f",
         "name": "uma cena típica no Walmart"
      },
      {
         "id": 23173,
         "x": false,
         "PromptAudio": "413480_0f",
         "name": "“Eu me pergunto o que vai acontecer se eu enfiar minha cabeça neste buraco estranho ...”"
      },
      {
         "id": 23332,
         "x": false,
         "PromptAudio": "413798_0f",
         "name": "o som de uma mão batendo palmas"
      },
      {
         "id": 22104,
         "x": false,
         "PromptAudio": "411173_1f",
         "name": "de que cachorros-quentes são feitos"
      },
      {
         "id": 23378,
         "x": false,
         "PromptAudio": "413903_0f",
         "name": "Emprego dos sonhos de <ANY>"
      },
      {
         "id": 23407,
         "x": false,
         "PromptAudio": "413963_0f",
         "name": "o que você gostaria que não tivesse acontecido no happy hour da empresa"
      },
      {
         "id": 23464,
         "x": false,
         "PromptAudio": "414084_0f",
         "name": "o rugido do dinossauro mais <i>Jurassic Park</i>"
      },
      {
         "id": 23355,
         "x": false,
         "PromptAudio": "413844_0f",
         "name": "a maior parte do Twitter"
      },
      {
         "id": 23334,
         "x": false,
         "PromptAudio": "413802_0f",
         "name": "Isto é o teu cérebro sobre o efeito de drogas"
      },
      {
         "id": 23286,
         "x": false,
         "PromptAudio": "413706_0f",
         "name": "Os Três Patetas encontram-se com Dame Judi Dench"
      },
      {
         "id": 23221,
         "x": false,
         "PromptAudio": "413576_1f",
         "name": "o som da paz interior"
      },
      {
         "id": 23207,
         "x": false,
         "PromptAudio": "413548_0f",
         "name": "Renaissance Faire"
      },
      {
         "id": 23233,
         "x": false,
         "PromptAudio": "413600_0f",
         "name": "como a carne Kobe é feita"
      },
      {
         "id": 22106,
         "x": false,
         "PromptAudio": "411177_1f",
         "name": "Porta-penico concerto de Phish"
      },
      {
         "id": 23284,
         "x": false,
         "PromptAudio": "413702_1f",
         "name": "como preparar adequadamente a quinua"
      },
      {
         "id": 23271,
         "x": false,
         "PromptAudio": "413676_0f",
         "name": "um game show japonês"
      },
      {
         "id": 23267,
         "x": false,
         "PromptAudio": "413668_0f",
         "name": "melhor método para parar os soluços"
      },
      {
         "id": 23219,
         "x": false,
         "PromptAudio": "413572_1f",
         "name": "experimentando sutiãs"
      },
      {
         "id": 22178,
         "x": false,
         "PromptAudio": "411337_2f",
         "name": "um caminhão de sorvete que não faz nenhum negócio"
      },
      {
         "id": 22164,
         "x": false,
         "PromptAudio": "411293_1f",
         "name": "O que está sob o manto de Dumbledore?"
      },
      {
         "id": 22177,
         "x": false,
         "PromptAudio": "411319_2f",
         "name": "um som que nunca deve substituir uma saudação de 21 tiros"
      },
      {
         "id": 22175,
         "x": false,
         "PromptAudio": "411315_3f",
         "name": "<ANY>é o primeiro beijo"
      },
      {
         "id": 22163,
         "x": true,
         "PromptAudio": "411291_3f",
         "name": "circuncisão bêbada"
      },
      {
         "id": 22168,
         "x": false,
         "PromptAudio": "411301_2f",
         "name": "Férias de primavera!!!"
      },
      {
         "id": 22167,
         "x": true,
         "PromptAudio": "411299_2f",
         "name": "ejaculação precoce"
      },
      {
         "id": 22114,
         "x": false,
         "PromptAudio": "411193_1f",
         "name": "O passatempo secreto de Vladimir Putin"
      },
      {
         "id": 23311,
         "x": false,
         "PromptAudio": "413756_0f",
         "name": "o segredo do delicioso molho de espaguete da mamãe"
      },
      {
         "id": 23315,
         "x": false,
         "PromptAudio": "413764_0f",
         "name": "Como as músicas de Kanye West soam ao contrário"
      },
      {
         "id": 23336,
         "x": false,
         "PromptAudio": "413806_0f",
         "name": "O programa de intervalo de futebol mais louco de todos os tempos"
      },
      {
         "id": 23191,
         "x": false,
         "PromptAudio": "413516_0f",
         "name": "\"O que está acontecendo lá? Esta é sua mãe. Estou abrindo a porta e ... oh! ”"
      },
      {
         "id": 22159,
         "x": false,
         "PromptAudio": "411283_2f",
         "name": "cada filme de Adam Sandler"
      },
      {
         "id": 22161,
         "x": false,
         "PromptAudio": "411287_2f",
         "name": "como <ANY> vai morrer"
      },
      {
         "id": 23196,
         "x": false,
         "PromptAudio": "413526_0f",
         "name": "como Criss Angel acorda todos os dias"
      },
      {
         "id": 23270,
         "x": false,
         "PromptAudio": "413674_0f",
         "name": "Uma ótima piada para brincar com a vovó: ela abre a caixa de chocolates e ..."
      },
      {
         "id": 22116,
         "x": false,
         "PromptAudio": "411197_1f",
         "name": "O que entupiu o banheiro ?!"
      },
      {
         "id": 23321,
         "x": false,
         "PromptAudio": "413776_0f",
         "name": "vovó peidos"
      },
      {
         "id": 23302,
         "x": false,
         "PromptAudio": "413738_0f",
         "name": "Festa do Hobo !!!"
      },
      {
         "id": 22162,
         "x": false,
         "PromptAudio": "411289_2f",
         "name": "vestiário masculino"
      },
      {
         "id": 22156,
         "x": false,
         "PromptAudio": "411277_2f",
         "name": "os peidos do Incrível Hulk"
      },
      {
         "id": 22158,
         "x": false,
         "PromptAudio": "411281_2f",
         "name": "passando uma pedra de rim gigante"
      },
      {
         "id": 22153,
         "x": false,
         "PromptAudio": "411271_2f",
         "name": "a festa do chá"
      },
      {
         "id": 22157,
         "x": false,
         "PromptAudio": "411279_2f",
         "name": "Você acabou de comer uma lata de sardinhas contaminadas."
      },
      {
         "id": 23405,
         "x": false,
         "PromptAudio": "413959_0f",
         "name": "o que Pinóquio passa a maior parte do tempo fazendo, agora que ele é um menino de verdade"
      },
      {
         "id": 23357,
         "x": false,
         "PromptAudio": "413848_0f",
         "name": "Presidente Miley Cyrus"
      },
      {
         "id": 23374,
         "x": false,
         "PromptAudio": "413895_1f",
         "name": "venda de garagem cueca"
      },
      {
         "id": 22126,
         "x": false,
         "PromptAudio": "411217_1f",
         "name": "porque eu fui demitido"
      },
      {
         "id": 23359,
         "x": false,
         "PromptAudio": "413852_0f",
         "name": "o filme mais curto do mundo"
      },
      {
         "id": 23351,
         "x": false,
         "PromptAudio": "413836_0f",
         "name": "para onde vão todos os nossos impostos"
      },
      {
         "id": 23277,
         "x": true,
         "PromptAudio": "413688_0f",
         "name": "sexo na década de 1920"
      },
      {
         "id": 23260,
         "x": false,
         "PromptAudio": "413654_0f",
         "name": "Kim Kardashian lendo um livro"
      },
      {
         "id": 23247,
         "x": false,
         "PromptAudio": "413628_0f",
         "name": "dentro de um buraco negro"
      },
      {
         "id": 23167,
         "x": false,
         "PromptAudio": "413468_1f",
         "name": "a posição de ioga mais difícil"
      },
      {
         "id": 23263,
         "x": false,
         "PromptAudio": "413660_0f",
         "name": "linguagem secreta entre gêmeos"
      },
      {
         "id": 22127,
         "x": false,
         "PromptAudio": "411219_1f",
         "name": "Rotina matinal <ANY>"
      },
      {
         "id": 23400,
         "x": false,
         "PromptAudio": "413949_0f",
         "name": "O toque de Rush Limbaugh ... provavelmente"
      },
      {
         "id": 23372,
         "x": false,
         "PromptAudio": "413891_1f",
         "name": "por que <ANY> não é permitido de volta na piscina comunitária"
      },
      {
         "id": 23299,
         "x": false,
         "PromptAudio": "413732_0f",
         "name": "<ANY>lugar feliz"
      },
      {
         "id": 23193,
         "x": false,
         "PromptAudio": "413520_0f",
         "name": "como fazer o smoothie perfeito"
      },
      {
         "id": 23186,
         "x": false,
         "PromptAudio": "413506_0f",
         "name": "Como <ANY> reage ao receber cócegas."
      },
      {
         "id": 22129,
         "x": true,
         "PromptAudio": "411223_1f",
         "name": "o que eles podem encontrar durante a colonoscopia de <ANY>"
      },
      {
         "id": 23179,
         "x": false,
         "PromptAudio": "413492_0f",
         "name": "o aperto de mão secreto mais complicado"
      },
      {
         "id": 23166,
         "x": false,
         "PromptAudio": "413466_0f",
         "name": "“E deixe-me terminar este discurso de casamento com ...”"
      },
      {
         "id": 23164,
         "x": false,
         "PromptAudio": "413462_1f",
         "name": "Você deve esperar seis horas depois de comer antes de fazer isso."
      },
      {
         "id": 23296,
         "x": false,
         "PromptAudio": "413726_0f",
         "name": "como a maioria dos filmes de Charlie Chaplin parecia"
      },
      {
         "id": 22131,
         "x": false,
         "PromptAudio": "411227_1f",
         "name": "Armário do estranho Al Yankovic"
      },
      {
         "id": 23451,
         "x": false,
         "PromptAudio": "414058_0f",
         "name": "audição para show de horrores"
      },
      {
         "id": 23477,
         "x": false,
         "PromptAudio": "414110_1f",
         "name": "o som do despertador de Bjork"
      },
      {
         "id": 23428,
         "x": false,
         "PromptAudio": "414012_0f",
         "name": "o que você definitivamente ouviria no podcast de <ANY>"
      },
      {
         "id": 23426,
         "x": false,
         "PromptAudio": "414008_1f",
         "name": "como um ninja terrível é notado"
      },
      {
         "id": 23447,
         "x": false,
         "PromptAudio": "414050_1f",
         "name": "Se estiver preso em uma ilha deserta, a melhor maneira de chamar a atenção de um helicóptero."
      },
      {
         "id": 23344,
         "x": false,
         "PromptAudio": "413822_0f",
         "name": "3 da manhã no metrô de Nova York"
      },
      {
         "id": 23288,
         "x": true,
         "PromptAudio": "413710_0f",
         "name": "Superman ... bêbado"
      },
      {
         "id": 23257,
         "x": false,
         "PromptAudio": "413648_0f",
         "name": "Wisconsin"
      },
      {
         "id": 23389,
         "x": false,
         "PromptAudio": "413925_0f",
         "name": "pai brinca"
      },
      {
         "id": 23390,
         "x": false,
         "PromptAudio": "413927_0f",
         "name": "uma boa fonte de proteína"
      },
      {
         "id": 23453,
         "x": false,
         "PromptAudio": "414062_1f",
         "name": "um efeito sonoro perdido que Shakespeare escreveu originalmente em <i>Romeu e Julieta</i>"
      },
      {
         "id": 22132,
         "x": false,
         "PromptAudio": "411229_1f",
         "name": "<ANY>atualizações de status do Facebook"
      },
      {
         "id": 23430,
         "x": false,
         "PromptAudio": "414016_0f",
         "name": "o que você pode encontrar no porão de Nick Nolte"
      },
      {
         "id": 23395,
         "x": false,
         "PromptAudio": "413937_0f",
         "name": "correndo para o seu ex"
      },
      {
         "id": 23370,
         "x": false,
         "PromptAudio": "413887_0f",
         "name": "a grande reviravolta no próximo filme de M. Night Shyamalan"
      },
      {
         "id": 23291,
         "x": false,
         "PromptAudio": "413716_0f",
         "name": "hippies"
      },
      {
         "id": 23295,
         "x": false,
         "PromptAudio": "413724_1f",
         "name": "“É estranho doc. Cada vez que dobro meu cotovelo assim, de repente ... ”"
      },
      {
         "id": 23243,
         "x": false,
         "PromptAudio": "413620_0f",
         "name": "Quando <ANY> começa a dançar ..."
      },
      {
         "id": 23242,
         "x": false,
         "PromptAudio": "413618_0f",
         "name": "“As colinas estão vivas com o som de ...”"
      },
      {
         "id": 23240,
         "x": false,
         "PromptAudio": "413614_0f",
         "name": "como o <i>Titanic</i> realmente afundou"
      },
      {
         "id": 22134,
         "x": false,
         "PromptAudio": "411233_1f",
         "name": "como os alienígenas provavelmente parecem"
      },
      {
         "id": 23450,
         "x": false,
         "PromptAudio": "414056_0f",
         "name": "como lidar com um troll da Internet"
      },
      {
         "id": 23429,
         "x": false,
         "PromptAudio": "414014_0f",
         "name": "Quando a doninha não faz “estourar”, ela vai ..."
      },
      {
         "id": 23422,
         "x": false,
         "PromptAudio": "414000_0f",
         "name": "cáqui plissado"
      },
      {
         "id": 23178,
         "x": false,
         "PromptAudio": "413490_0f",
         "name": "<ANY>ao ver um fantasma"
      },
      {
         "id": 23362,
         "x": false,
         "PromptAudio": "413858_1f",
         "name": "Americanos"
      },
      {
         "id": 23365,
         "x": true,
         "PromptAudio": "413864_1f",
         "name": "pornografia espacial"
      },
      {
         "id": 22135,
         "x": false,
         "PromptAudio": "411235_1f",
         "name": "<ANY>última pesquisa no Google"
      },
      {
         "id": 23452,
         "x": false,
         "PromptAudio": "414060_0f",
         "name": "a única coisa que todas as pessoas de sucesso fazem"
      },
      {
         "id": 23448,
         "x": false,
         "PromptAudio": "414052_1f",
         "name": "como a maioria das pessoas morreu nos anos 1800"
      },
      {
         "id": 23434,
         "x": false,
         "PromptAudio": "414024_0f",
         "name": "piratas apaixonados"
      },
      {
         "id": 23494,
         "x": false,
         "PromptAudio": "414144_0f",
         "name": "O segredo de Angelina Jolie para permanecer bonita"
      },
      {
         "id": 22137,
         "x": false,
         "PromptAudio": "411239_1f",
         "name": "estranho achado de venda de garagem"
      },
      {
         "id": 23441,
         "x": false,
         "PromptAudio": "414038_1f",
         "name": "um breve resumo de <i>Guerra e Paz</i>"
      },
      {
         "id": 23525,
         "x": false,
         "PromptAudio": "414206_1f",
         "name": "ex-quarterback estrela do ensino médio, 20 anos depois"
      },
      {
         "id": 23908,
         "x": false,
         "PromptAudio": "420340_1f",
         "name": "o que você provavelmente encontrará ao vasculhar o lixo de Madonna"
      },
      {
         "id": 23539,
         "x": false,
         "PromptAudio": "414247_1f",
         "name": "Kanye sem o Auto-Tune"
      },
      {
         "id": 23526,
         "x": false,
         "PromptAudio": "414208_0f",
         "name": "acertar acidentalmente “Responder a todos”"
      },
      {
         "id": 23536,
         "x": false,
         "PromptAudio": "414241_1f",
         "name": "o que as pessoas pensam quando <ANY> entra na sala"
      },
      {
         "id": 23529,
         "x": false,
         "PromptAudio": "414216_1f",
         "name": "pessoas com salmonetes"
      },
      {
         "id": 23788,
         "x": false,
         "PromptAudio": "418688_0f",
         "name": "uma ótima maneira de matar zumbis"
      },
      {
         "id": 23254,
         "x": false,
         "PromptAudio": "413642_0f",
         "name": "a última coisa que Amelia Earhart ouviu"
      },
      {
         "id": 23752,
         "x": false,
         "PromptAudio": "418194_0f",
         "name": "Visita OB / GYN"
      },
      {
         "id": 23887,
         "x": false,
         "PromptAudio": "420129_1f",
         "name": "bando de pais saindo"
      },
      {
         "id": 23790,
         "x": false,
         "PromptAudio": "418693_0f",
         "name": "a punição por deixar o assento do vaso levantado"
      },
      {
         "id": 23562,
         "x": false,
         "PromptAudio": "414293_1f",
         "name": "acidente horrível na escola de palhaços"
      },
      {
         "id": 23514,
         "x": true,
         "PromptAudio": "414184_0f",
         "name": "“Última chamada para álcool!”"
      },
      {
         "id": 23900,
         "x": false,
         "PromptAudio": "420272_1f",
         "name": "piada para uma <ANY>"
      },
      {
         "id": 23540,
         "x": false,
         "PromptAudio": "414249_1f",
         "name": "coisa ruim de ouvir em um elevador lotado"
      },
      {
         "id": 23252,
         "x": false,
         "PromptAudio": "413638_0f",
         "name": "Como <ANY> sairia em <i>Game of Thrones</i>"
      },
      {
         "id": 23905,
         "x": false,
         "PromptAudio": "420321_1f",
         "name": "C + C Music Factory inicia uma nova fábrica que faz este som"
      },
      {
         "id": 24103,
         "x": false,
         "PromptAudio": "421537_0f",
         "name": "um movimento extremamente difícil na ginástica"
      },
      {
         "id": 23902,
         "x": false,
         "PromptAudio": "420289_1f",
         "name": "último lugar em uma feira de ciências do 8º ano"
      },
      {
         "id": 24155,
         "x": false,
         "PromptAudio": "421862_0f",
         "name": "um encontro Tinder"
      },
      {
         "id": 23479,
         "x": false,
         "PromptAudio": "414114_0f",
         "name": "a primeira vez que você peida na frente de seu outro significativo"
      },
      {
         "id": 24157,
         "x": false,
         "PromptAudio": "421866_1f",
         "name": "como Stephen Hawking transmite felicidade"
      },
      {
         "id": 24113,
         "x": false,
         "PromptAudio": "421635_0f",
         "name": "quando um cólon está funcionando sem problemas"
      },
      {
         "id": 24154,
         "x": false,
         "PromptAudio": "421860_1f",
         "name": "o maior segredo da sua avó"
      },
      {
         "id": 24132,
         "x": false,
         "PromptAudio": "421725_0f",
         "name": "a próxima arma secreta dos militares dos EUA"
      },
      {
         "id": 24137,
         "x": false,
         "PromptAudio": "421748_0f",
         "name": "o que acontece quando você abre a tampa da lixeira atrás de um Golden Corral"
      },
      {
         "id": 24156,
         "x": false,
         "PromptAudio": "421864_0f",
         "name": "novo comando no jogo Bop It!"
      },
      {
         "id": 24112,
         "x": false,
         "PromptAudio": "421633_0f",
         "name": "dentro da mente de Keanu Reeves"
      },
      {
         "id": 24138,
         "x": false,
         "PromptAudio": "421750_0f",
         "name": "o que <ANY> faria com a Copa Stanley"
      },
      {
         "id": 24136,
         "x": false,
         "PromptAudio": "421746_0f",
         "name": "Batman tirando a meia"
      },
      {
         "id": 24118,
         "x": false,
         "PromptAudio": "421658_0f",
         "name": "como pronunciar corretamente “Schwarzenegger”"
      },
      {
         "id": 24102,
         "x": false,
         "PromptAudio": "421535_1f",
         "name": "som de Lisa Frank Trapper Keeper"
      },
      {
         "id": 24080,
         "x": true,
         "PromptAudio": "421439_0f",
         "name": "a maneira ética de matar uma galinha"
      },
      {
         "id": 24068,
         "x": false,
         "PromptAudio": "421415_1f",
         "name": "meias com sandálias"
      },
      {
         "id": 23396,
         "x": true,
         "PromptAudio": "413939_1f",
         "name": "o que a maioria dos homens pensa que se passa dentro do útero"
      },
      {
         "id": 24076,
         "x": false,
         "PromptAudio": "421431_0f",
         "name": "<i>Still Alice</i>: O jogo de pinball"
      },
      {
         "id": 23916,
         "x": false,
         "PromptAudio": "420356_1f",
         "name": "o que acontece no seu estômago depois de comer tater tot caçarola"
      },
      {
         "id": 24056,
         "x": false,
         "PromptAudio": "421391_1f",
         "name": "um passeio de carnaval muito impopular"
      },
      {
         "id": 23926,
         "x": false,
         "PromptAudio": "420376_0f",
         "name": "o máximo de diversão que você pode ter por dois dólares"
      },
      {
         "id": 24041,
         "x": false,
         "PromptAudio": "421361_1f",
         "name": "o ato de abertura de Mumford & Sons"
      },
      {
         "id": 23932,
         "x": false,
         "PromptAudio": "420388_0f",
         "name": "o que os descolados estão escondendo sob essas barbas"
      },
      {
         "id": 24059,
         "x": true,
         "PromptAudio": "421397_0f",
         "name": "Orgasmos de Zeus"
      },
      {
         "id": 24040,
         "x": false,
         "PromptAudio": "421359_1f",
         "name": "Debates primários republicanos"
      },
      {
         "id": 24043,
         "x": false,
         "PromptAudio": "421365_1f",
         "name": "sinal de síndrome do intestino irritável"
      },
      {
         "id": 24053,
         "x": false,
         "PromptAudio": "421385_0f",
         "name": "o que parece dentro da mente de <ANY>"
      },
      {
         "id": 24045,
         "x": true,
         "PromptAudio": "421369_1f",
         "name": "o som da baleia para \"tesão\""
      },
      {
         "id": 24039,
         "x": false,
         "PromptAudio": "421357_1f",
         "name": "a última coisa que você quer ouvir vindo da casa da árvore do seu filho"
      },
      {
         "id": 24035,
         "x": false,
         "PromptAudio": "421349_1f",
         "name": "o que acontece se você nadar logo depois de comer"
      },
      {
         "id": 23973,
         "x": false,
         "PromptAudio": "420808_1f",
         "name": "Solo de bateria!"
      },
      {
         "id": 23976,
         "x": false,
         "PromptAudio": "420814_1f",
         "name": "Cada música country"
      },
      {
         "id": 24038,
         "x": false,
         "PromptAudio": "421355_1f",
         "name": "o que você ouve quando <ANY> está no camarim"
      },
      {
         "id": 23977,
         "x": false,
         "PromptAudio": "420816_0f",
         "name": "as <i>prequelas de Star Wars</i>"
      },
      {
         "id": 23570,
         "x": false,
         "PromptAudio": "414309_1f",
         "name": "O que acontece quando um poderoso mago espirra?"
      },
      {
         "id": 23959,
         "x": false,
         "PromptAudio": "420767_1f",
         "name": "Gary Busey meditando"
      },
      {
         "id": 23923,
         "x": false,
         "PromptAudio": "420370_0f",
         "name": "NPR"
      },
      {
         "id": 23575,
         "x": false,
         "PromptAudio": "414319_1f",
         "name": "<ANY>movimento de finalização durante a luta"
      },
      {
         "id": 23929,
         "x": false,
         "PromptAudio": "420382_0f",
         "name": "um efeito de som estranho para a ESPN usar em um longo homerun"
      },
      {
         "id": 22142,
         "x": false,
         "PromptAudio": "411249_1f",
         "name": "o som da buzina do seu carro ideal"
      },
      {
         "id": 23914,
         "x": false,
         "PromptAudio": "420352_1f",
         "name": "uma sinopse da série <i>Twilight</i>"
      },
      {
         "id": 23250,
         "x": false,
         "PromptAudio": "413634_0f",
         "name": "vida sem internet"
      },
      {
         "id": 24253,
         "x": false,
         "PromptAudio": "422192_0f",
         "name": "caras chamados Trent"
      },
      {
         "id": 24263,
         "x": true,
         "PromptAudio": "422212_0f",
         "name": "a maneira humana de executar um prisioneiro"
      },
      {
         "id": 24241,
         "x": false,
         "PromptAudio": "422168_0f",
         "name": "o que Rob Schneider está fazendo hoje em dia"
      },
      {
         "id": 24262,
         "x": false,
         "PromptAudio": "422210_0f",
         "name": "o que Deus fez no oitavo dia"
      },
      {
         "id": 22143,
         "x": false,
         "PromptAudio": "411251_1f",
         "name": "como você gostaria que seus peidos soassem"
      },
      {
         "id": 24190,
         "x": true,
         "PromptAudio": "422066_0f",
         "name": "sua reação ao ver “Duas meninas, uma xícara”"
      },
      {
         "id": 24347,
         "x": false,
         "PromptAudio": "422426_1f",
         "name": "o som mais ouvido em um Walmart"
      },
      {
         "id": 24375,
         "x": false,
         "PromptAudio": "422505_0f",
         "name": "uma faixa inédita do Radiohead"
      },
      {
         "id": 24222,
         "x": false,
         "PromptAudio": "422130_0f",
         "name": "como soam os Rice Krispies quando você chega bem perto"
      },
      {
         "id": 24379,
         "x": false,
         "PromptAudio": "422514_1f",
         "name": "sendo iniciado em Scientology"
      },
      {
         "id": 24355,
         "x": false,
         "PromptAudio": "422442_0f",
         "name": "a última coisa que você quer ouvir em um avião"
      },
      {
         "id": 24368,
         "x": true,
         "PromptAudio": "422468_0f",
         "name": "a ereção de um robô"
      },
      {
         "id": 24370,
         "x": false,
         "PromptAudio": "422472_0f",
         "name": "um som que te leva de volta à infância"
      },
      {
         "id": 24301,
         "x": false,
         "PromptAudio": "422288_0f",
         "name": "o ninja mais maluco"
      },
      {
         "id": 24194,
         "x": false,
         "PromptAudio": "422074_0f",
         "name": "suco de limpeza"
      },
      {
         "id": 24351,
         "x": false,
         "PromptAudio": "422434_0f",
         "name": "sinopse de <i>O Senhor dos Anéis</i>"
      },
      {
         "id": 24316,
         "x": false,
         "PromptAudio": "422341_0f",
         "name": "como soa um peido de gatinho"
      },
      {
         "id": 24233,
         "x": true,
         "PromptAudio": "422152_0f",
         "name": "uma técnica de controle de natalidade pouco conhecida, mas eficaz"
      },
      {
         "id": 24165,
         "x": true,
         "PromptAudio": "421921_0f",
         "name": "<ANY>idéia de preliminares 's"
      },
      {
         "id": 24343,
         "x": false,
         "PromptAudio": "422418_0f",
         "name": "<ANY> tentando beatbox"
      },
      {
         "id": 24313,
         "x": false,
         "PromptAudio": "422312_0f",
         "name": "o processo de mumificação"
      },
      {
         "id": 24298,
         "x": false,
         "PromptAudio": "422282_0f",
         "name": "a última coisa que você quer ouvir quando está cortando a grama"
      },
      {
         "id": 24304,
         "x": false,
         "PromptAudio": "422294_0f",
         "name": "<ANY> fazendo karaokê"
      },
      {
         "id": 24709,
         "x": false,
         "PromptAudio": "424955_0f",
         "name": "Argumento canadense"
      },
      {
         "id": 24747,
         "x": false,
         "PromptAudio": "425142_0f",
         "name": "técnica de RCP pouco conhecida"
      },
      {
         "id": 24713,
         "x": true,
         "PromptAudio": "424963_0f",
         "name": "registro real de um exame de próstata"
      },
      {
         "id": 24196,
         "x": false,
         "PromptAudio": "422078_0f",
         "name": "o som do estado de Missouri"
      },
      {
         "id": 24308,
         "x": false,
         "PromptAudio": "422302_0f",
         "name": "quando você é designado para Lufa-Lufa em vez de Grifinória"
      },
      {
         "id": 24708,
         "x": false,
         "PromptAudio": "424953_0f",
         "name": "Como Mario comemora depois de resgatar a Princesa Peach"
      },
      {
         "id": 24707,
         "x": false,
         "PromptAudio": "424951_0f",
         "name": "se o cabelo de Guy Fieri falasse"
      },
      {
         "id": 24744,
         "x": false,
         "PromptAudio": "425136_1f",
         "name": "evento mais popular na Feira Estadual de Iowa"
      },
      {
         "id": 24634,
         "x": false,
         "PromptAudio": "424324_0f",
         "name": "comédia improvisada"
      },
      {
         "id": 24743,
         "x": false,
         "PromptAudio": "425134_0f",
         "name": "final alternativo para <i>The Sopranos</i>"
      },
      {
         "id": 24723,
         "x": true,
         "PromptAudio": "424983_0f",
         "name": "Ralo da banheira de Ron Jeremy"
      },
      {
         "id": 24704,
         "x": false,
         "PromptAudio": "424922_0f",
         "name": "Criação mais recente do Dr. Frankenstein"
      },
      {
         "id": 23912,
         "x": false,
         "PromptAudio": "420348_1f",
         "name": "o primeiro som <ANY> ouvido fora do útero"
      },
      {
         "id": 24676,
         "x": false,
         "PromptAudio": "424408_0f",
         "name": "a pior ressaca"
      },
      {
         "id": 24296,
         "x": false,
         "PromptAudio": "422278_0f",
         "name": "quando você enfia um cotonete muito longe em sua orelha"
      },
      {
         "id": 24499,
         "x": false,
         "PromptAudio": "424054_0f",
         "name": "a palavra “úmido”"
      },
      {
         "id": 24292,
         "x": false,
         "PromptAudio": "422270_0f",
         "name": "Em vez de dinheiro, <ANY> aceitaria de bom grado isso como um salário."
      },
      {
         "id": 24574,
         "x": false,
         "PromptAudio": "424204_0f",
         "name": "fãs de quadrinhos"
      },
      {
         "id": 24532,
         "x": false,
         "PromptAudio": "424120_0f",
         "name": "coisas que são machos"
      },
      {
         "id": 24578,
         "x": false,
         "PromptAudio": "424212_0f",
         "name": "tudo o que você pode beber"
      },
      {
         "id": 24538,
         "x": false,
         "PromptAudio": "424132_1f",
         "name": "um momento “aha”"
      },
      {
         "id": 24600,
         "x": false,
         "PromptAudio": "424256_0f",
         "name": "silencioso mas mortal"
      },
      {
         "id": 24291,
         "x": false,
         "PromptAudio": "422268_0f",
         "name": "o que <ANY> precisa para realmente acordar de manhã"
      },
      {
         "id": 24479,
         "x": false,
         "PromptAudio": "424014_1f",
         "name": "teóricos da conspiração"
      },
      {
         "id": 24388,
         "x": false,
         "PromptAudio": "422548_0f",
         "name": "a única coisa que o dinheiro não pode comprar"
      },
      {
         "id": 24762,
         "x": false,
         "PromptAudio": "425172_0f",
         "name": "cena excluída de <i>Magic Mike</i>"
      },
      {
         "id": 24759,
         "x": true,
         "PromptAudio": "425166_0f",
         "name": "novo método de pena de morte"
      },
      {
         "id": 24766,
         "x": false,
         "PromptAudio": "425180_1f",
         "name": "ajudando seus pais com seus problemas de computador"
      },
      {
         "id": 23911,
         "x": false,
         "PromptAudio": "420346_1f",
         "name": "Presidente Taft fazendo parkour"
      },
      {
         "id": 24846,
         "x": false,
         "PromptAudio": "425754_0f",
         "name": "Os dois SFX que você tem que fazem menos sentido quando colocados juntos"
      },
      {
         "id": 24899,
         "x": false,
         "PromptAudio": "425860_0f",
         "name": "mau funcionamento do guarda-roupa"
      },
      {
         "id": 24939,
         "x": false,
         "PromptAudio": "425984_0f",
         "name": "a coisa mais nojenta de todas"
      },
      {
         "id": 24934,
         "x": false,
         "PromptAudio": "425930_0f",
         "name": "um rápido resumo dos Estados Unidos"
      },
      {
         "id": 24950,
         "x": false,
         "PromptAudio": "426098_0f",
         "name": "Como soa quando uma sereia faz cocô"
      },
      {
         "id": 24916,
         "x": false,
         "PromptAudio": "425894_0f",
         "name": "Cenoura Shakespeare de melhor desempenho"
      },
      {
         "id": 24756,
         "x": true,
         "PromptAudio": "425160_0f",
         "name": "inseminação artificial"
      },
      {
         "id": 24935,
         "x": false,
         "PromptAudio": "425932_0f",
         "name": "o que acontece em uma aula de Zumba"
      },
      {
         "id": 24954,
         "x": false,
         "PromptAudio": "426106_0f",
         "name": "Jazz suave"
      },
      {
         "id": 24814,
         "x": false,
         "PromptAudio": "425690_0f",
         "name": "vida 10.000 anos atrás"
      },
      {
         "id": 24911,
         "x": false,
         "PromptAudio": "425884_0f",
         "name": "a morte de Millard Filmore"
      },
      {
         "id": 24897,
         "x": false,
         "PromptAudio": "425856_0f",
         "name": "O salão do professor"
      },
      {
         "id": 24871,
         "x": false,
         "PromptAudio": "425804_0f",
         "name": "um banheiro de trabalho sem descarga"
      },
      {
         "id": 24813,
         "x": false,
         "PromptAudio": "425688_0f",
         "name": "selfie do banheiro que deu errado"
      },
      {
         "id": 24832,
         "x": false,
         "PromptAudio": "425726_0f",
         "name": "atrito"
      },
      {
         "id": 24863,
         "x": false,
         "PromptAudio": "425788_0f",
         "name": "cutucando o nariz"
      },
      {
         "id": 24282,
         "x": false,
         "PromptAudio": "422250_0f",
         "name": "uma noite romântica com <ANY>"
      },
      {
         "id": 24822,
         "x": false,
         "PromptAudio": "425706_0f",
         "name": "dentro das artérias de Paula Deen"
      },
      {
         "id": 24812,
         "x": true,
         "PromptAudio": "425686_0f",
         "name": "uma dominadora inexperiente"
      },
      {
         "id": 24773,
         "x": false,
         "PromptAudio": "425194_0f",
         "name": "a melhor maneira de quebrar nozes"
      },
      {
         "id": 24776,
         "x": false,
         "PromptAudio": "425200_0f",
         "name": "<ANY> vestindo um par de jeans skinny"
      },
      {
         "id": 24790,
         "x": false,
         "PromptAudio": "425228_0f",
         "name": "um bebê feio"
      },
      {
         "id": 25065,
         "x": false,
         "PromptAudio": "426360_0f",
         "name": "a pessoa que sempre senta atrás de você no trem"
      },
      {
         "id": 24995,
         "x": false,
         "PromptAudio": "426188_0f",
         "name": "Rescaldo do Castelo Branco"
      },
      {
         "id": 25064,
         "x": false,
         "PromptAudio": "426358_0f",
         "name": "a desvantagem de ser um nudista"
      },
      {
         "id": 25066,
         "x": false,
         "PromptAudio": "426362_0f",
         "name": "Charlie Brown finalmente chutando o futebol"
      },
      {
         "id": 24768,
         "x": false,
         "PromptAudio": "425184_0f",
         "name": "na noite anterior ao vencimento dos impostos"
      },
      {
         "id": 24998,
         "x": false,
         "PromptAudio": "426219_0f",
         "name": "o que os gatos fazem quando você está fora"
      },
      {
         "id": 25013,
         "x": false,
         "PromptAudio": "426256_0f",
         "name": "qualquer painel da Comic-Con"
      },
      {
         "id": 25068,
         "x": false,
         "PromptAudio": "426366_0f",
         "name": "Robert Duvall acordando de manhã"
      },
      {
         "id": 25038,
         "x": false,
         "PromptAudio": "426306_0f",
         "name": "como o kombuchá é feito"
      },
      {
         "id": 25037,
         "x": false,
         "PromptAudio": "426304_0f",
         "name": "o pior artista de rua de Nova York"
      },
      {
         "id": 24978,
         "x": false,
         "PromptAudio": "426154_1f",
         "name": "Zumbis fazendo ioga"
      },
      {
         "id": 24999,
         "x": false,
         "PromptAudio": "426221_0f",
         "name": "a pior assinatura de assinatura de um locutor"
      },
      {
         "id": 25029,
         "x": false,
         "PromptAudio": "426288_0f",
         "name": "o que Neil Armstrong fez na lua quando ninguém estava olhando"
      },
      {
         "id": 25034,
         "x": true,
         "PromptAudio": "426298_0f",
         "name": "Puberdade smurf"
      },
      {
         "id": 24757,
         "x": false,
         "PromptAudio": "425162_0f",
         "name": "a linha do correio"
      },
      {
         "id": 25025,
         "x": false,
         "PromptAudio": "426280_0f",
         "name": "se as mulheres governassem o mundo"
      },
      {
         "id": 24286,
         "x": false,
         "PromptAudio": "422258_1f",
         "name": "a buzina em um carro inteligente"
      },
      {
         "id": 25028,
         "x": false,
         "PromptAudio": "426286_0f",
         "name": "primeiro som que Charles Darwin ouviu nas Ilhas Galápagos"
      },
      {
         "id": 25022,
         "x": false,
         "PromptAudio": "426274_0f",
         "name": "sinal de derrame"
      },
      {
         "id": 24988,
         "x": false,
         "PromptAudio": "426174_0f",
         "name": "O pior show de fogos de artifício"
      },
      {
         "id": 25011,
         "x": false,
         "PromptAudio": "426252_1f",
         "name": "o pior motorista do Uber"
      },
      {
         "id": 24769,
         "x": true,
         "PromptAudio": "425186_0f",
         "name": "novo controle de natalidade masculino"
      },
      {
         "id": 24982,
         "x": false,
         "PromptAudio": "426162_0f",
         "name": "Que se intensificou rapidamente"
      },
      {
         "id": 24961,
         "x": false,
         "PromptAudio": "426120_0f",
         "name": "Lançamento de foguete falhado"
      },
      {
         "id": 25095,
         "x": false,
         "PromptAudio": "426420_0f",
         "name": "como seria um vídeo viral estrelado por <ANY>"
      },
      {
         "id": 24963,
         "x": false,
         "PromptAudio": "426124_0f",
         "name": "<ANY>está tentando andar de skate"
      },
      {
         "id": 24967,
         "x": false,
         "PromptAudio": "426132_0f",
         "name": "estourando uma espinha"
      },
      {
         "id": 25274,
         "x": false,
         "PromptAudio": "427883_0f",
         "name": "os sons de se apaixonar"
      },
      {
         "id": 25318,
         "x": false,
         "PromptAudio": "427971_1f",
         "name": "muitas cócegas"
      },
      {
         "id": 25082,
         "x": false,
         "PromptAudio": "426394_0f",
         "name": "o interior da limusine de Ted Nugent"
      },
      {
         "id": 25275,
         "x": false,
         "PromptAudio": "427885_0f",
         "name": "o momento logo após os humanos descobrirem o fogo"
      },
      {
         "id": 25326,
         "x": false,
         "PromptAudio": "427987_0f",
         "name": "como o Papa relaxa"
      },
      {
         "id": 25350,
         "x": false,
         "PromptAudio": "428035_0f",
         "name": "monstros em encontros"
      },
      {
         "id": 25319,
         "x": false,
         "PromptAudio": "427973_0f",
         "name": "um supino a mais"
      },
      {
         "id": 25334,
         "x": false,
         "PromptAudio": "428003_0f",
         "name": "como cumprimentar a rainha"
      },
      {
         "id": 25307,
         "x": false,
         "PromptAudio": "427949_0f",
         "name": "pessoas que fumam e-cigarros"
      },
      {
         "id": 25349,
         "x": false,
         "PromptAudio": "428033_0f",
         "name": "treinamento potty"
      },
      {
         "id": 25344,
         "x": false,
         "PromptAudio": "428023_0f",
         "name": "o funeral dos seus sonhos"
      },
      {
         "id": 25288,
         "x": false,
         "PromptAudio": "427911_1f",
         "name": "como os bebês são feitos"
      },
      {
         "id": 25301,
         "x": false,
         "PromptAudio": "427937_0f",
         "name": "o que os caçadores de cervos pensam enquanto esperam"
      },
      {
         "id": 25298,
         "x": false,
         "PromptAudio": "427931_0f",
         "name": "Reuniões NRA"
      },
      {
         "id": 25287,
         "x": false,
         "PromptAudio": "427909_0f",
         "name": "um péssimo dançarino de break"
      },
      {
         "id": 25088,
         "x": false,
         "PromptAudio": "426406_0f",
         "name": "a melhor maneira de sair do seu emprego"
      },
      {
         "id": 23910,
         "x": true,
         "PromptAudio": "420344_1f",
         "name": "um playboy amish"
      },
      {
         "id": 25292,
         "x": true,
         "PromptAudio": "427919_0f",
         "name": "bêbado Slip 'N Slide"
      },
      {
         "id": 25276,
         "x": true,
         "PromptAudio": "427887_0f",
         "name": "Roombas fazendo amor"
      },
      {
         "id": 25152,
         "x": false,
         "PromptAudio": "426534_0f",
         "name": "cruzeiro para solteiros"
      },
      {
         "id": 25104,
         "x": true,
         "PromptAudio": "426438_0f",
         "name": "Terça-feira, 14h em um clube de strip"
      },
      {
         "id": 25277,
         "x": false,
         "PromptAudio": "427889_0f",
         "name": "um tubarão sexy"
      },
      {
         "id": 25144,
         "x": false,
         "PromptAudio": "426518_0f",
         "name": "o que <ANY> faria constantemente se fosse socialmente aceitável"
      },
      {
         "id": 25103,
         "x": false,
         "PromptAudio": "426436_0f",
         "name": "bigode assustador"
      },
      {
         "id": 25150,
         "x": false,
         "PromptAudio": "426530_0f",
         "name": "vida rural"
      },
      {
         "id": 25133,
         "x": false,
         "PromptAudio": "426496_1f",
         "name": "calor da extremidade do assento do vaso sanitário de um estranho"
      },
      {
         "id": 25130,
         "x": false,
         "PromptAudio": "426490_0f",
         "name": "quando você chega ao final do YouTube"
      },
      {
         "id": 25137,
         "x": false,
         "PromptAudio": "426504_0f",
         "name": "como a história vai se lembrar de Britney Spears"
      },
      {
         "id": 24960,
         "x": false,
         "PromptAudio": "426118_0f",
         "name": "Calça jeans da mamãe"
      },
      {
         "id": 25136,
         "x": false,
         "PromptAudio": "426502_0f",
         "name": "a que clickbait sempre leva"
      },
      {
         "id": 25115,
         "x": false,
         "PromptAudio": "426460_0f",
         "name": "como soa uma ambulância no Turcomenistão"
      },
      {
         "id": 25389,
         "x": false,
         "PromptAudio": "428113_0f",
         "name": "um protótipo inicial e falho do aparelho respiratório de Darth Vader"
      },
      {
         "id": 23458,
         "x": false,
         "PromptAudio": "414072_0f",
         "name": "resumo rápido de <i>Doctor Who</i>"
      },
      {
         "id": 25101,
         "x": false,
         "PromptAudio": "426432_0f",
         "name": "um desfile para caras chamados Chet"
      },
      {
         "id": 25086,
         "x": false,
         "PromptAudio": "426402_0f",
         "name": "duas coisas mais estranhas para comprar ao mesmo tempo"
      },
      {
         "id": 25505,
         "x": false,
         "PromptAudio": "429129_0f",
         "name": "adolescente Trump"
      },
      {
         "id": 25079,
         "x": false,
         "PromptAudio": "426388_0f",
         "name": "a sequência de ação mais fácil que Indiana Jones já passou"
      },
      {
         "id": 25421,
         "x": false,
         "PromptAudio": "428333_0f",
         "name": "mais <i>episódios de Game of Thrones</i>"
      },
      {
         "id": 25431,
         "x": false,
         "PromptAudio": "428353_0f",
         "name": "O que o Papai Noel faz se você é travesso"
      },
      {
         "id": 25449,
         "x": false,
         "PromptAudio": "428389_0f",
         "name": "<i>Downton Abbey</i>"
      },
      {
         "id": 25424,
         "x": false,
         "PromptAudio": "428339_0f",
         "name": "namoro no futuro"
      },
      {
         "id": 25517,
         "x": false,
         "PromptAudio": "429153_0f",
         "name": "sala de espera de emergência"
      },
      {
         "id": 25409,
         "x": true,
         "PromptAudio": "428309_0f",
         "name": "pesquisa de cavidade corporal"
      },
      {
         "id": 25554,
         "x": false,
         "PromptAudio": "429488_0f",
         "name": "Comic sans"
      },
      {
         "id": 25568,
         "x": false,
         "PromptAudio": "429516_1f",
         "name": "Como soa a risada de <ANY>"
      },
      {
         "id": 25525,
         "x": false,
         "PromptAudio": "429169_0f",
         "name": "a maneira correta de comer sopa"
      },
      {
         "id": 25427,
         "x": false,
         "PromptAudio": "428345_0f",
         "name": "Oompa Loompas fazendo cocô"
      },
      {
         "id": 25425,
         "x": true,
         "PromptAudio": "428341_0f",
         "name": "preliminares em 1873"
      },
      {
         "id": 25418,
         "x": false,
         "PromptAudio": "428327_0f",
         "name": "como parar um ataque de urso"
      },
      {
         "id": 24383,
         "x": false,
         "PromptAudio": "422524_0f",
         "name": "Banheiros da década de 1930"
      },
      {
         "id": 23438,
         "x": false,
         "PromptAudio": "414032_0f",
         "name": "quando os pais tentam ser legais"
      },
      {
         "id": 25098,
         "x": false,
         "PromptAudio": "426426_1f",
         "name": "como deixar seus dentes mais brancos"
      },
      {
         "id": 22145,
         "x": false,
         "PromptAudio": "411255_2f",
         "name": "um despertador mais eficaz"
      },
      {
         "id": 23457,
         "x": false,
         "PromptAudio": "414070_1f",
         "name": "o som que o Etsy.com faria"
      },
      {
         "id": 22146,
         "x": false,
         "PromptAudio": "411257_2f",
         "name": "Você ouviu meu novo toque?"
      },
      {
         "id": 22148,
         "x": false,
         "PromptAudio": "411261_2f",
         "name": "como parar um bebê chorando"
      },
      {
         "id": 23411,
         "x": false,
         "PromptAudio": "413971_0f",
         "name": "quando o Dalai Lama faz cocô"
      },
      {
         "id": 22152,
         "x": false,
         "PromptAudio": "411269_2f",
         "name": "a nova música de Taylor Swift"
      },
      {
         "id": 23408,
         "x": true,
         "PromptAudio": "413965_0f",
         "name": "sexo de mago"
      },
      {
         "id": 22151,
         "x": false,
         "PromptAudio": "411267_3f",
         "name": "palhaço peido"
      },
      {
         "id": 23454,
         "x": false,
         "PromptAudio": "414064_1f",
         "name": "como você sabe que um melão está maduro"
      }
   ]
}