{
  "fields": [
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "S",
      "v": "true",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "Eu prefiro cerveja doméstica.",
      "n": "AlienPromptText8"
    },
    {
      "t": "S",
      "v": "A melhor cerveja vem do Canadá.",
      "n": "HumanPromptText"
    },
    {
      "t": "S",
      "v": "Eu posso encontrar Toronto em um mapa.",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "A melhor cerveja vem da Irlanda.",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Godzilla é meio estúpida.",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "true",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Eu prefiro vinho a cerveja.",
      "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "A melhor cerveja vem dos Estados Unidos.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "true",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Os melhores programas de TV vêm dos Estados Unidos.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "true",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "O Canadá é um país muito agradável.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "A melhor comida vem do Canadá.",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "s": "A melhor cerveja vem do Canadá.",
      "t": "A",
      "v": "834374_1",
      "n": "HumanPromptAudio"
    }
  ]
}