{
  "fields": [
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Dizer para ele",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Dê a descarga e esqueça o que viu",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Trazê-lo para ele",
      "n": "AlienPromptText2"
    },
    {
        "t": "S",
        "v": "Um colega de trabalho esquece de dar a descarga e você acha que o cocô dele parece estranho. O que você deve fazer é ...",
        "n": "HumanPromptText"
    },
    {
        "s": "Um colega de trabalho esquece de dar a descarga e você acha que o cocô dele parece estranho. O que você deve fazer é ...",
        "t": "A",
        "v": "805769_1",
        "n": "HumanPromptAudio"
    }
  ]
}