{
  "fields": [
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "ficar quieto",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "denunciá-lo",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "matá-lo",
      "n": "AlienPromptText2"
    },
    {
        "t": "S",
        "v": "Você descobre bigfoot é real e inteligente. Ele implora para que esqueça que viu ele. Você deve...",
        "n": "HumanPromptText"
    },
    {
      "s": "Você descobre bigfoot é real e inteligente. Ele implora para que esqueça que viu ele. Você deve...",
      "t": "A",
      "v": "824482_1",
      "n": "HumanPromptAudio"
    }
  ]
}