{
  "fields": [
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "Garfield é erótico.",
      "n": "HumanPromptText"
    },
    {
      "t": "S",
      "v": "Eu sou um pouco romântico.",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Eu amo desenhos animados.",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "true",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Eu fui atraído por um personagem de desenho animado.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "true",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Já dei uns pegas em alguém vestindo uma fantasia de Halloween.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "A lua está despertando.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "Eu amo magia.",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "s": "Garfield é erótico.",
      "t": "A",
      "v": "826983_1",
      "n": "HumanPromptAudio"
    }
  ]
}