{
  "fields": [
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "ficar com ele",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "dar a descarga nele",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "entregar para ele",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Você mancha o anel de casamento de um colega de trabalho no banheiro. Você deve...",
      "n": "HumanPromptText"
    },
    {
      "s": "Você avista o anel de casamento de um colega de trabalho no banheiro. Você deve...",
      "t": "A",
      "v": "805685_0",
      "n": "HumanPromptAudio"
    }
  ]
}