{
    "content": [
        {
            "id": "Atordoar",
            "group": "arma",
            "linkage": "SS_StunPickup",
            "weapon": "Atordoar",
            "behaviorClass": "jackboxgames.slingshoot.model.items.BasicItem",
            "rewardClass": "jackboxgames.slingshoot.model.items.WeaponReward",
            "audioLinkage": "sfx / burst_item_pickup_3d",
            "despawnTime": "20",
            "slowDespawnWarning": "5",
            "fastDespawnWarning": "2",
            "type": 0,
            "scale": "1,5",
            "allowSleep": true,
            "friction": "0,2",
            "restitution": "0,4",
            "isSensor": true
        },
        {
            "id": "Curar",
            "group": "saúde",
            "linkage": "SS_HealingAuraPickup",
            "behaviorClass": "jackboxgames.slingshoot.model.items.BasicItem",
            "rewardClass": "jackboxgames.slingshoot.model.items.HealingAuraReward",
            "audioLinkage": "sfx / burst_item_pickup_3d",
            "sensorId": "HealSensor",
            "health": "4",
            "despawnTime": "20",
            "slowDespawnWarning": "5",
            "fastDespawnWarning": "2",
            "type": 0,
            "scale": "1,5",
            "allowSleep": true,
            "friction": "0,2",
            "restitution": "0,4",
            "sensor": "SS_SensorCircle",
            "sensorRadius": 100,
            "isSensor": true
        },
        {
            "id": "HealSensor",
            "title": "",
            "description": "",
            "type": 0,
            "group": "projétil",
            "linkage": "SS_HealArea",
            "behaviorClass": "jackboxgames.slingshoot.model.items.HealSensor",
            "audioLinkage": "sfx / burst_item_pickup_3d",
            "isSensor": true,
            "density": "1.0E-7",
            "scale": "0,61",
            "allowSleep": true,
            "health": 2,
            "despawnTimeout": 10
        },
        {
            "id": "Escudo",
            "group": "arma",
            "linkage": "SS_ShieldPickup",
            "weapon": "Escudo",
            "behaviorClass": "jackboxgames.slingshoot.model.items.BasicItem",
            "rewardClass": "jackboxgames.slingshoot.model.items.WeaponReward",
            "audioLinkage": "sfx / burst_item_pickup_3d",
            "despawnTime": "20",
            "slowDespawnWarning": "5",
            "fastDespawnWarning": "2",
            "type": 0,
            "scale": "1,5",
            "allowSleep": true,
            "friction": "0,2",
            "restitution": "0,4",
            "isSensor": true
        },
        {
            "id": "SuperBlaster",
            "group": "arma",
            "linkage": "SS_SuperBlasterPickup",
            "weapon": "SuperBlaster",
            "behaviorClass": "jackboxgames.slingshoot.model.items.BasicItem",
            "rewardClass": "jackboxgames.slingshoot.model.items.WeaponReward",
            "audioLinkage": "sfx / burst_item_pickup_3d",
            "despawnTime": "20",
            "slowDespawnWarning": "5",
            "fastDespawnWarning": "2",
            "type": 0,
            "scale": "1,5",
            "allowSleep": true,
            "friction": "0,2",
            "restitution": "0,4",
            "isSensor": true
        },
        {
            "id": "ClusterBombs",
            "group": "arma",
            "linkage": "SS_ClusterPickup",
            "weapon": "ClusterBombs",
            "behaviorClass": "jackboxgames.slingshoot.model.items.BasicItem",
            "rewardClass": "jackboxgames.slingshoot.model.items.WeaponReward",
            "audioLinkage": "sfx / burst_item_pickup_3d",
            "despawnTime": "20",
            "slowDespawnWarning": "5",
            "fastDespawnWarning": "2",
            "type": 0,
            "scale": "1,5",
            "allowSleep": true,
            "friction": "0,2",
            "restitution": "0,4",
            "isSensor": true
        },
        {
            "id": "RainbowCannon",
            "group": "arma",
            "linkage": "SS_RainbowCannonPickup",
            "weapon": "RainbowCannon",
            "behaviorClass": "jackboxgames.slingshoot.model.items.BasicItem",
            "rewardClass": "jackboxgames.slingshoot.model.items.WeaponReward",
            "audioLinkage": "sfx / burst_item_pickup_3d",
            "despawnTime": "20",
            "slowDespawnWarning": "5",
            "fastDespawnWarning": "2",
            "type": 0,
            "scale": "1,5",
            "allowSleep": true,
            "friction": "0,2",
            "restitution": "0,4",
            "isSensor": true
        }
    ]
}