{
    "content": [
        {
            "id": "Terrain básica",
            "type": 0,
            "friction": "0,2",
            "restitution": "0,4",
            "allowSleep": true
        },
        {
            "id": "OneWayPlatform",
            "type": 0,
            "behaviorClass": "jackboxgames.slingshoot.model.terrain.OneWayPlatformResolver",
            "friction": "0,2",
            "restitution": "0,4",
            "allowSleep": true
        },
        {
            "id": "Parachoque",
            "type": 0,
            "behaviorClass": "jackboxgames.slingshoot.model.terrain.BumperResolver",
            "friction": "0,2",
            "restitution": "0,4",
            "impulseTarget": "22",
            "allowSleep": true
        },
        {
            "id": "DomeBarrier",
            "type": 0,
            "behaviorClass": "jackboxgames.slingshoot.model.terrain.DomeBarrierResolver",
            "friction": "0,2",
            "restitution": "0,4",
            "impulseTarget": "0,7",
            "allowSleep": true
        },
        {
            "id": "ColorBarrier",
            "type": 0,
            "behaviorClass": "jackboxgames.slingshoot.model.terrain.ColorBarrierResolver",
            "friction": "0,2",
            "restitution": "0,4",
            "firstColorChangeTime": 1,
            "changeTimeMin": "6",
            "changeTimeMax": "10",
            "warningTime": "1",
            "flickerDelay": "0,1",
            "allowSleep": true
        },
        {
            "id": "CeilingBarrier",
            "type": 0,
            "behaviorClass": "jackboxgames.slingshoot.model.terrain.CeilingBarrierResolver",
            "friction": "0",
            "restitution": "1",
            "impulseTarget": "0,7",
            "allowSleep": true
        },
        {
            "id": "Portal",
            "type": 0,
            "behaviorClass": "jackboxgames.slingshoot.model.terrain.PortalResolver",
            "friction": "0",
            "boostImpulse": "8",
            "isSensor": true,
            "allowSleep": true
        }
    ]
}