{
  "fields": [
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
        "t": "S",
        "v": "faz a manobra de Heimlich para fazer eles cuspirem",
        "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "dá dinheiro para ele",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "pede perdão",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Você secretamente e acidentalmente alimenta carne para seu amigo vegano. Você então ...",
      "n": "HumanPromptText"
    },
    {
        "s": "Você secretamente e acidentalmente alimenta carne para seu amigo vegano. Você então ...",
        "t": "A",
        "v": "813922_1",
        "n": "HumanPromptAudio"
    }
  ]
}