{
  "fields": [
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "Eu odeio ouvir as pessoas falarem sobre ...",
      "n": "AlienPromptText8"
    },
    {
      "t": "S",
      "v": "As pessoas se queixam muito sobre ...",
      "n": "HumanPromptText"
    },
    {
        "t": "S",
        "v": "Minha celebridade favorita é ...",
        "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "O ultimo argumento que entrei foi sobre ...",
      "n": "AlienPromptText5"
    },
    {
        "t": "S",
        "v": "Algo que sou muito apaixonado é ...",
        "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
        "t": "S",
        "v": "Uma celebridade que não suporto é ...",
        "n": "AlienPromptText7"
    },
    {
        "t": "S",
        "v": "Minha maior implicância é com ...",
        "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Há coisas mais importantes para se preocuparem do que ...",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Uma noticia que estou cansado de ouvir é ...",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "Uma causa que vale a pena morrer por é ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "s": "As pessoas se queixam muito sobre ...",
      "t": "A",
      "v": "834096_1",
      "n": "HumanPromptAudio"
    }
  ]
}