{
    "episodeid": 1230,
    "content": [
        {"x": false,"category":"None","id": 0},
        {"x": false,"category":"None","id": 1},
        {"x": false,"category":"None","id": 3},
        {"x": false,"category":"None","id": 4},
        {"x": false,"category":"None","id": 5},
        {"x": false,"category":"None","id": 6},
        {"x": false,"category":"None","id": 7},
        {"x": false,"category":"None","id": 8},
        {"x": false,"category":"None","id": 9},
        {"x": false,"category":"Alien","id": 10},
        {"x": false,"category":"Face","id": 11},
        {"x": false,"category":"Group","id": 12},
        {"x": false,"category":"Animal","id": 13},
        {"x": false,"category":"Alien","id": 14},
        {"x": false,"category":"Face","id": 15},
        {"x": false,"category":"Animal","id": 16},
        {"x": false,"category":"Animal","id": 17},
        {"x": false,"category":"None","id": 18},
        {"x": false,"category":"None","id": 19},
        {"x": false,"category":"None","id": 20},
        {"x": false,"category":"None","id": 21},
        {"x": false,"category":"None","id": 22},
        {"x": false,"category":"None","id": 23},
        {"x": false,"category":"None","id": 24},
        {"x": false,"category":"None","id": 25},
        {"x": false,"category":"None","id": 26},
        {"x": false,"category":"None","id": 27},
        {"x": false,"category":"None","id": 28},
        {"x": false,"category":"None","id": 29},
        {"x": false,"category":"None","id": 30},
        {"x": false,"category":"None","id": 31},
        {"x": false,"category":"None","id": 32},
        {"x": false,"category":"None","id": 33},
        {"x": false,"category":"None","id": 34},
        {"x": false,"category":"None","id": 35},
        {"x": false,"category":"None","id": 36},
        {"x": false,"category":"None","id": 37},
        {"x": false,"category":"None","id": 38},
        {"x": false,"category":"None","id": 39},
        {"x": false,"category":"None","id": 40},
        {"x": false,"category":"None","id": 41},
        {"x": false,"category":"None","id": 42},
        {"x": false,"category":"None","id": 43},
        {"x": false,"category":"None","id": 44},
        {"x": false,"category":"None","id": 45},
        {"x": false,"category":"None","id": 46},
        {"x": false,"category":"None","id": 47},
        {"x": false,"category":"None","id": 48},
        {"x": false,"category":"None","id": 49},
        {"x": false,"category":"None","id": 50}
    ]
}