{
    "content": [
        {
            "doodle": "Log1", 
            "id": 1, 
            "log": "Funny how every ship I\u2019m on sinks eventually. Weird.", 
            "x": true
        }, 
        {
            "doodle": "Log2", 
            "id": 2, 
            "log": "As we sink into the ocean, kinda feel silly for showering this morning.", 
            "x": true
        }, 
        {
            "doodle": "Log3", 
            "id": 3, 
            "log": "Maybe I shouldn\u2019t have encouraged the performers to \u201cbring down the house.\u201d", 
            "x": false
        }, 
        {
            "doodle": "Log4", 
            "id": 4, 
            "log": "Gotta be honest, feeling a little stressed.", 
            "x": false
        }, 
        {
            "doodle": "Log5", 
            "id": 5, 
            "log": "Giving myself the permission to pee my pants.", 
            "x": true
        }, 
        {
            "doodle": "Log6", 
            "id": 6, 
            "log": "I hope this doesn\u2019t show up in my performance review. ", 
            "x": false
        }, 
        {
            "doodle": "Log7", 
            "id": 7, 
            "log": "Bad news: the ship is sinking. Good news: NO line for shuffleboard!", 
            "x": false
        }, 
        {
            "doodle": "Log8", 
            "id": 8, 
            "log": "I don\u2019t want to freak out the passengers so I\u2019m calling this a Code Yellow. ", 
            "x": false
        }, 
        {
            "doodle": "Log9", 
            "id": 9, 
            "log": "Don\u2019t cry because it\u2019s over. Cry because the ship is sinking.", 
            "x": false
        }, 
        {
            "doodle": "Log10", 
            "id": 10, 
            "log": "Now I\u2019m literally going to hit rock bottom. ", 
            "x": false
        }, 
        {
            "doodle": "Log11", 
            "id": 11, 
            "log": "Reminder: Say goodbye to all the passengers so that the survivors will leave a good review!", 
            "x": false
        }, 
        {
            "doodle": "Log12", 
            "id": 12, 
            "log": "Feeling like no one listened to my safety talk on the first day...", 
            "x": false
        }, 
        {
            "doodle": "Log13", 
            "id": 13, 
            "log": "I\u2019m afraid to be stranded out at sea with people because my body type is giant turkey leg. ", 
            "x": false
        }, 
        {
            "doodle": "Log14", 
            "id": 14, 
            "log": "Letting this moment really sink it.  HA!  SINK IN.  Still got it, Chuck.", 
            "x": false
        }, 
        {
            "doodle": "Log15", 
            "id": 15, 
            "log": "Feels weird to tell people that it is also my birthday.", 
            "x": false
        }, 
        {
            "doodle": "Log16", 
            "id": 16, 
            "log": "Honestly, the ship crashing to the bottom of the ocean has NOT been the worst part of my day.", 
            "x": true
        }, 
        {
            "doodle": "Log17", 
            "id": 17, 
            "log": "Good thing I already lost all my personal belongings. NOTHING TO LOSE, BABY! Feeling grateful.", 
            "x": false
        }, 
        {
            "doodle": "Log18", 
            "id": 18, 
            "log": "Ugh. I just know I\u2019m gonna end up on a piece of driftwood with that really loud passenger.", 
            "x": false
        }, 
        {
            "doodle": "Log19", 
            "id": 19, 
            "log": "Now I really regret eating that second burrito. ", 
            "x": true
        }, 
        {
            "doodle": "Log20", 
            "id": 20, 
            "log": "Looks like I have something to talk about in therapy tomorrow.", 
            "x": false
        }, 
        {
            "doodle": "Log21", 
            "id": 21, 
            "log": "I\u2019ve been telling people this is just a very realistic drill. I don\u2019t think it\u2019s working.", 
            "x": false
        }, 
        {
            "doodle": "Log22", 
            "id": 22, 
            "log": "I didn\u2019t like most of the passengers on this ship. Clean slate now.", 
            "x": false
        }, 
        {
            "doodle": "Log23", 
            "id": 23, 
            "log": "I\u2019m inspired by the relentless motivation of the people that are still working out in the gym.", 
            "x": false
        }, 
        {
            "doodle": "Log24", 
            "id": 24, 
            "log": "When push comes to shove, that\u2019s how I\u2019ll get off this boat alive.", 
            "x": false
        }, 
        {
            "doodle": "Log25", 
            "id": 25, 
            "log": "Starting to regret those decorative lifeboats\u2026 ", 
            "x": false
        }, 
        {
            "doodle": "Log26", 
            "id": 26, 
            "log": "When one door closes, another one opens\u2026 But that room was full of water so watch out!", 
            "x": false
        }, 
        {
            "doodle": "Log27", 
            "id": 27, 
            "log": "I respect the man going to town on the buffet right now.", 
            "x": false
        }, 
        {
            "doodle": "Log28", 
            "id": 28, 
            "log": "Somebody in the water ripped a big ol' fart bubble! We all shared a laugh until the mast came crashing down.", 
            "x": false
        }, 
        {
            "doodle": "Log29", 
            "id": 29, 
            "log": "If dolphins weren\u2019t such jerks, they\u2019d be saving us right now!", 
            "x": true
        }, 
        {
            "doodle": "Log30", 
            "id": 30, 
            "log": "Personally? I blame the person with loose lips. ", 
            "x": false
        }, 
        {
            "doodle": "Log31", 
            "id": 31, 
            "log": "Welp. I\u2019m pretty sure the black box picked up my rendition of We Didn\u2019t Start the Fire.", 
            "x": false
        }, 
        {
            "doodle": "Log32", 
            "id": 32, 
            "log": "Ironically, I have to cancel that cover artist Dive Matthews.", 
            "x": false
        }, 
        {
            "doodle": "Log33", 
            "id": 33, 
            "log": "Red sky at night, sailor\u2019s delight\u2026 wait, wait, those are flames. Nevermind.", 
            "x": false
        }, 
        {
            "doodle": "Log34", 
            "id": 34, 
            "log": "Time to use nature\u2019s GPS: the stars! Oh no. There are so many of them! Where are we?!?", 
            "x": false
        }, 
        {
            "doodle": "Log35 ", 
            "id": 35, 
            "log": "I don\u2019t have much time to decide on what my top 3 desert island books are. ", 
            "x": false
        }, 
        {
            "doodle": "Log36", 
            "id": 36, 
            "log": "Trying to convince folks that we\u2019ll all look back at this and have a good laugh. It\u2019s not working. ", 
            "x": false
        }, 
        {
            "doodle": "Log37", 
            "id": 37, 
            "log": "It\u2019s a miracle! A bunch of vultures have come to save us!! ", 
            "x": false
        }, 
        {
            "doodle": "Log38", 
            "id": 38, 
            "log": "During moments like these I like to remember the saying: \u201cWhen life hands you lemons, use them as a floatation device!\"", 
            "x": false
        }, 
        {
            "doodle": "Log39", 
            "id": 39, 
            "log": "Oh no. Did anyone get the people who were in the sensory deprivation tanks on deck 9?!", 
            "x": false
        }, 
        {
            "doodle": "Log40", 
            "id": 40, 
            "log": "I was able to pause the chaos by pointing and yelling, \u201cLook, a whale!\u201d Should buy me another 5 minutes\u2026", 
            "x": false
        }, 
        {
            "doodle": "Log41", 
            "id": 41, 
            "log": "Lifehack: Have a pipe burst in your face to hide the fact that you\u2019re crying. ", 
            "x": false
        }, 
        {
            "doodle": "Log42", 
            "id": 42, 
            "log": "I don\u2019t know why everybody\u2019s looking at me. My shift ended 10 minutes ago. ", 
            "x": false
        }, 
        {
            "doodle": "Log43", 
            "id": 43, 
            "log": "Reminder: In desperate times, still take time to smell the roses as they float by with the rest of the dining room debris.", 
            "x": false
        }
    ]
}
