{
    "episodeid": 1337,
    "content": [
        {
            "LocationName1": "Poupança Investinal Fortitude e Empréstimo",
            "LocationName0": "“David Schwimmer” de Michael Angelo",
            "LocationType0": "Museu",
            "LocationType1": "Comprar",
            "LocationName3": "Tapete: O Musical: A Experiência",
            "LocationName2": "Museu de más ideias Sid Sheplar",
            "LocationType2": "Museu",
            "LocationType3": "Ent",
            "id": 49339
        },
        {
            "LocationName1": "Popsicle Stick Louvre",
            "LocationName0": "Luvas não emparelhadas de Lefty",
            "LocationType0": "Comprar",
            "LocationType1": "Museu",
            "LocationName3": "Mysterious Crevice Park",
            "LocationName2": "Café aceitável",
            "LocationType2": "Cafeteria",
            "LocationType3": "Parque",
            "id": 49338
        },
        {
            "LocationName1": "Café e calças cappu-chinos",
            "LocationName0": "Hall da Fama do Imitador de Paul Rudd",
            "LocationType0": "Museu",
            "LocationType1": "Cafeteria",
            "LocationName3": "Ioga e isca de Doug",
            "LocationName2": "Quik-E-Divorce",
            "LocationType2": "Comprar",
            "LocationType3": "Ent",
            "id": 49337
        },
        {
            "LocationName1": "Lavagem de carros Suds MacKenzie",
            "LocationName0": "Six-Way Teeter Totter",
            "LocationType0": "Parque",
            "LocationType1": "Carro",
            "LocationName3": "Alpendre Armazém de Detritos",
            "LocationName2": "Café para gritar",
            "LocationType2": "Cafeteria",
            "LocationType3": "Comprar",
            "id": 49336
        },
        {
            "LocationName1": "Diga, quem gosta de merda?",
            "LocationName0": "Eu fui assaltado!",
            "LocationType0": "Cafeteria",
            "LocationType1": "Comprar",
            "LocationName3": "Old Bones Creamery",
            "LocationName2": "Antena Rippers Car Wash",
            "LocationType2": "Carro",
            "LocationType3": "Comprar",
            "id": 49335
        },
        {
            "LocationName1": "John's Irregular Casket Shop",
            "LocationName0": "Lavanderia de crise da Quarter Life",
            "LocationType0": "Comprar",
            "LocationType1": "Comprar",
            "LocationName3": "Old Raisin Winery",
            "LocationName2": "Truck Nuts: o caminhão que vende nozes",
            "LocationType2": "Comida",
            "LocationType3": "Comida",
            "id": 49334
        },
        {
            "LocationName1": "Ainda não pensei em um trocadilho",
            "LocationName0": "Vista panorâmica",
            "LocationType0": "Parque",
            "LocationType1": "Comprar",
            "LocationName3": "O Crab Shack de Roupas Opcionais",
            "LocationName2": "Chafing Leotard Dance Co.",
            "LocationType2": "Ent",
            "LocationType3": "Comida",
            "id": 49333
        },
        {
            "LocationName1": "Pho-getta Bout It!",
            "LocationName0": "Loja de bonecas não-possuídas de Karen",
            "LocationType0": "Comprar",
            "LocationType1": "Comida",
            "LocationName3": "The Jerk Store",
            "LocationName2": "Museu de adesivos inteligentes",
            "LocationType2": "Museu",
            "LocationType3": "Comprar",
            "id": 49332
        },
        {
            "LocationName1": "PensCrafters Canetas de 1 hora",
            "LocationName0": "Cinemas Assentos Quebrados",
            "LocationType0": "Ent",
            "LocationType1": "Comprar",
            "LocationName3": "Pneus cheios de larvas de mosquito",
            "LocationName2": "The Thick Brown Drip",
            "LocationType2": "Cafeteria",
            "LocationType3": "Parque",
            "id": 49331
        },
        {
            "LocationName1": "Automóveis de uso único de Bob Robson",
            "LocationName0": "Café lotado",
            "LocationType0": "Cafeteria",
            "LocationType1": "Carro",
            "LocationName3": "Companhia de Seguros Despesa$ive",
            "LocationName2": "The Gaberdine Joey: roupas infantis australianas",
            "LocationType2": "Comprar",
            "LocationType3": "Comprar",
            "id": 49330
        },
        {
            "LocationName1": "O lado do carro",
            "LocationName0": "Café Big Movers",
            "LocationType0": "Cafeteria",
            "LocationType1": "Carro",
            "LocationName3": "Melon Ballerz",
            "LocationName2": "O Detetive Tapete",
            "LocationType2": "Comprar",
            "LocationType3": "Comprar",
            "id": 49329
        },
        {
            "LocationName1": "Museu da Ciência e dos Boatos",
            "LocationName0": "Carros Levemente Roubados",
            "LocationType0": "Carro",
            "LocationType1": "Museu",
            "LocationName3": "O Museu Internacional de Corn Dogs",
            "LocationName2": "Buffet por quilo",
            "LocationType2": "Comprar",
            "LocationType3": "Comida",
            "id": 49328
        },
        {
            "LocationName1": "A fonte do pimentão",
            "LocationName0": "Tim Simian Chimp Mechanic",
            "LocationType0": "Carro",
            "LocationType1": "Comida",
            "LocationName3": "Thai Me Up",
            "LocationName2": "The Gristle Spot",
            "LocationType2": "Comida",
            "LocationType3": "Comida",
            "id": 49327
        },
        {
            "LocationName1": "Salas de fuga de três minutos",
            "LocationName0": "Alguém morreu na loja de consignação",
            "LocationType0": "Comprar",
            "LocationType1": "Ent",
            "LocationName3": "Spoons 'R We",
            "LocationName2": "Museu de Arte Contemporânea para Pais",
            "LocationType2": "Museu",
            "LocationType3": "Comprar",
            "id": 49326
        },
        {
            "LocationName1": "Oficina Build-A-Bra",
            "LocationName0": "Snarf & Hurl",
            "LocationType0": "Comida",
            "LocationType1": "Comprar",
            "LocationName3": "Roteiros, Ahoy!",
            "LocationName2": "Hobo Hall of Fame",
            "LocationType2": "Museu",
            "LocationType3": "Cafeteria",
            "id": 49325
        },
        {
            "LocationName1": "O que é Nou (cozinha velle)?",
            "LocationName0": "Lagoa da Cobra Grande",
            "LocationType0": "Parque",
            "LocationType1": "Comida",
            "LocationName3": "Parque Temático Amish",
            "LocationName2": "Jasper's Jazz Club",
            "LocationType2": "Ent",
            "LocationType3": "Ent",
            "id": 49324
        },
        {
            "LocationName1": "Palácio de pneu usado",
            "LocationName0": "The Walken Clinic",
            "LocationType0": "Museu",
            "LocationType1": "Carro",
            "LocationName3": "Pig Zoológico de Ol 'Hambone",
            "LocationName2": "Carros esportivos da crise para meia-idade",
            "LocationType2": "Carro",
            "LocationType3": "Parque",
            "id": 49323
        },
        {
            "LocationName1": "Faça um Wok",
            "LocationName0": "Dirt Pile Park",
            "LocationType0": "Parque",
            "LocationType1": "Comida",
            "LocationName3": "Toalhas de mesa e vestidos de Lacey",
            "LocationName2": "Onde os assassinatos aconteceram",
            "LocationType2": "Parque",
            "LocationType3": "Comprar",
            "id": 49322
        },
        {
            "LocationName1": "Placa para patins caídos",
            "LocationName0": "Montes de montes de montes",
            "LocationType0": "Carro",
            "LocationType1": "Parque",
            "LocationName3": "O Museu dos Bancos",
            "LocationName2": "Harvey Dents: conserto de carroceria e quadrinhos",
            "LocationType2": "Carro",
            "LocationType3": "Museu",
            "id": 49321
        },
        {
            "LocationName1": "O Museu dos Bancos",
            "LocationName0": "Lote de carros exóticos para automóveis",
            "LocationType0": "Carro",
            "LocationType1": "Parque",
            "LocationName3": "The Decent Cup",
            "LocationName2": "Aulas de guitarra de baixo instinto",
            "LocationType2": "Comprar",
            "LocationType3": "Cafeteria",
            "id": 49320
        },
        {
            "LocationName1": "Super Cigario Bros. Smoke Lounge",
            "LocationName0": "AVISO: Território de Guaxinim Cedido",
            "LocationType0": "Parque",
            "LocationType1": "Comprar",
            "LocationName3": "Presunto a pé",
            "LocationName2": "Foggy Lagoon Park",
            "LocationType2": "Parque",
            "LocationType3": "Comida",
            "id": 49319
        },
        {
            "LocationName1": "Misc. Rib Shack",
            "LocationName0": "Van Lot de Vance VanVan",
            "LocationType0": "Carro",
            "LocationType1": "Comida",
            "LocationName3": "Tudo é um dólar, mas alguns itens custam mais",
            "LocationName2": "Cave O 'Savings",
            "LocationType2": "Comprar",
            "LocationType3": "Comprar",
            "id": 49318
        },
        {
            "LocationName1": "Laff Stockade",
            "LocationName0": "CJ O'Ballyhoo's American Eatery",
            "LocationType0": "Comida",
            "LocationType1": "Ent",
            "LocationName3": "Montanhas-russas com pagamento por minuto",
            "LocationName2": "Serviço lento e constante de mensagens do pombo",
            "LocationType2": "Comprar",
            "LocationType3": "Ent",
            "id": 49317
        },
        {
            "LocationName1": "The Happy Bowel Vegan Buffet",
            "LocationName0": "Jantar de teatro da Inquisição Espanhola",
            "LocationType0": "Ent",
            "LocationType1": "Comida",
            "LocationName3": "O garfo gorduroso",
            "LocationName2": "Hipster Haven",
            "LocationType2": "Cafeteria",
            "LocationType3": "Comida",
            "id": 49316
        },
        {
            "LocationName1": "Autoshop e cervejaria da Gears N Beers",
            "LocationName0": "Grupo de Teatro Wreckin 'Crew",
            "LocationType0": "Ent",
            "LocationType1": "Carro",
            "LocationName3": "The Spaghetti Sweatshop",
            "LocationName2": "Creme para piolhos do senhor gostoso",
            "LocationType2": "Comprar",
            "LocationType3": "Comida",
            "id": 49315
        },
        {
            "LocationName1": "Bem vindo a yarnia",
            "LocationName0": "Bobo's: casa dos kebabs lançados",
            "LocationType0": "Comprar",
            "LocationType1": "Comprar",
            "LocationName3": "Café Leech Wifi",
            "LocationName2": "Cestas de Robins",
            "LocationType2": "Comida",
            "LocationType3": "Cafeteria",
            "id": 49314
        },
        {
            "LocationName1": "Apenas calendários antigos",
            "LocationName0": "Vestworld",
            "LocationType0": "Comprar",
            "LocationType1": "Comprar",
            "LocationName3": "Angry Geese Park",
            "LocationName2": "Arena de lixa",
            "LocationType2": "Ent",
            "LocationType3": "Parque",
            "id": 49313
        },
        {
            "LocationName1": "Planetário dos Macacos",
            "LocationName0": "O Museu de “Arte”",
            "LocationType0": "Museu",
            "LocationType1": "Museu",
            "LocationName3": "Coral's Jr. Seafood",
            "LocationName2": "Cirque du Squirrel",
            "LocationType2": "Ent",
            "LocationType3": "Comida",
            "id": 49312
        },
        {
            "LocationName1": "Chaleiras de zuzu",
            "LocationName0": "Museu de Arte Hand Turkey",
            "LocationType0": "Museu",
            "LocationType1": "Comprar",
            "LocationName3": "Abastecimento de sal e / ou açúcar mal rotulado",
            "LocationName2": "Abercrombie & Jeff",
            "LocationType2": "Comprar",
            "LocationType3": "Comprar",
            "id": 49311
        },
        {
            "LocationName1": "Happy Scales Lizard Salon",
            "LocationName0": "Somethin's Bruin: a cabana de café com tema de urso",
            "LocationType0": "Cafeteria",
            "LocationType1": "Comprar",
            "LocationName3": "Nada além de assentos sanitários",
            "LocationName2": "Gas N 'Sushi",
            "LocationType2": "Carro",
            "LocationType3": "Comprar",
            "id": 49310
        },
        {
            "LocationName1": "Cuide do seu próprio estúdio de fabricação de velas de cera de abelha",
            "LocationName0": "Dinheiro 4 Ouro 4 Sementes 4 Menos",
            "LocationType0": "Comprar",
            "LocationType1": "Ent",
            "LocationName3": "Carros supérfluos de Rob Camitti",
            "LocationName2": "The Butter Trough",
            "LocationType2": "Comida",
            "LocationType3": "Carro",
            "id": 49309
        },
        {
            "LocationName1": "Doodle Valley Tar Pits",
            "LocationName0": "Museu das batatas fritas que parecem coisas",
            "LocationType0": "Museu",
            "LocationType1": "Parque",
            "LocationName3": "Tapetes de banho vegan de Jen",
            "LocationName2": "Calças Cargo com Desconto de Dumpy",
            "LocationType2": "Comprar",
            "LocationType3": "Comprar",
            "id": 49308
        },
        {
            "LocationName1": "Decoração de casa fantástica da tia",
            "LocationName0": "Estátua de Millard Fillmore Centaur",
            "LocationType0": "Parque",
            "LocationType1": "Comprar",
            "LocationName3": "TGIH Halloween Depot o ano todo",
            "LocationName2": "The Bacon Barn",
            "LocationType2": "Comida",
            "LocationType3": "Comprar",
            "id": 49307
        },
        {
            "LocationName1": "Segunda maior colher do estado",
            "LocationName0": "A maior colher do estado",
            "LocationType0": "Museu",
            "LocationType1": "Museu",
            "LocationName3": "Colher Grande (não classificada)",
            "LocationName2": "Terceira maior colher do estado",
            "LocationType2": "Museu",
            "LocationType3": "Museu",
            "id": 49305
        },
        {
            "LocationName1": "Fonte Assombrada",
            "LocationName0": "Banco Assombrado",
            "LocationType0": "Parque",
            "LocationType1": "Parque",
            "LocationName3": "Birdbath Non-Haunted",
            "LocationName2": "Ciclovia moderadamente assombrada",
            "LocationType2": "Parque",
            "LocationType3": "Parque",
            "id": 49224
        },
        {
            "LocationName1": "Lady Grumby's",
            "LocationName0": "Grumby's",
            "LocationType0": "Comprar",
            "LocationType1": "Comprar",
            "LocationName3": "Grumby's for Dogs!",
            "LocationName2": "Baby Grumby's",
            "LocationType2": "Comprar",
            "LocationType3": "Comprar",
            "id": 49223
        },
        {
            "LocationName1": "Museu de Peidos",
            "LocationName0": "Museu de Arte",
            "LocationType0": "Museu",
            "LocationType1": "Museu",
            "LocationName3": "Museu de Artsy-Farts",
            "LocationName2": "Museu de Arte-Fartsy",
            "LocationType2": "Museu",
            "LocationType3": "Museu",
            "id": 49222
        }
    ]
}