{
    "episodeid": 1230,
    "content": [
        {
            "x": false,
            "category": "Nenhum",
            "id": 0
        },
        {
            "x": false,
            "category": "Nenhum",
            "id": 1
        },
        {
            "x": false,
            "category": "Nenhum",
            "id": 3
        },
        {
            "x": false,
            "category": "Nenhum",
            "id": 4
        },
        {
            "x": false,
            "category": "Nenhum",
            "id": 5
        },
        {
            "x": false,
            "category": "Nenhum",
            "id": 6
        },
        {
            "x": false,
            "category": "Nenhum",
            "id": 7
        },
        {
            "x": false,
            "category": "Nenhum",
            "id": 8
        },
        {
            "x": false,
            "category": "Nenhum",
            "id": 9
        },
        {
            "x": false,
            "category": "Estrangeiro",
            "id": 10
        },
        {
            "x": false,
            "category": "Cara",
            "id": 11
        },
        {
            "x": false,
            "category": "Grupo",
            "id": 12
        },
        {
            "x": false,
            "category": "Animal",
            "id": 13
        },
        {
            "x": false,
            "category": "Estrangeiro",
            "id": 14
        },
        {
            "x": false,
            "category": "Cara",
            "id": 15
        },
        {
            "x": false,
            "category": "Animal",
            "id": 16
        },
        {
            "x": false,
            "category": "Animal",
            "id": 17
        },
        {
            "x": false,
            "category": "Nenhum",
            "id": 18
        },
        {
            "x": false,
            "category": "Nenhum",
            "id": 19
        },
        {
            "x": false,
            "category": "Nenhum",
            "id": 20
        },
        {
            "x": false,
            "category": "Nenhum",
            "id": 21
        },
        {
            "x": false,
            "category": "Nenhum",
            "id": 22
        },
        {
            "x": false,
            "category": "Nenhum",
            "id": 23
        },
        {
            "x": false,
            "category": "Nenhum",
            "id": 24
        },
        {
            "x": false,
            "category": "Nenhum",
            "id": 25
        },
        {
            "x": false,
            "category": "Nenhum",
            "id": 26
        },
        {
            "x": false,
            "category": "Nenhum",
            "id": 27
        },
        {
            "x": false,
            "category": "Nenhum",
            "id": 28
        },
        {
            "x": false,
            "category": "Nenhum",
            "id": 29
        },
        {
            "x": false,
            "category": "Nenhum",
            "id": 30
        },
        {
            "x": false,
            "category": "Nenhum",
            "id": 31
        },
        {
            "x": false,
            "category": "Nenhum",
            "id": 32
        },
        {
            "x": false,
            "category": "Nenhum",
            "id": 33
        },
        {
            "x": false,
            "category": "Nenhum",
            "id": 34
        },
        {
            "x": false,
            "category": "Nenhum",
            "id": 35
        },
        {
            "x": false,
            "category": "Nenhum",
            "id": 36
        },
        {
            "x": false,
            "category": "Nenhum",
            "id": 37
        },
        {
            "x": false,
            "category": "Nenhum",
            "id": 38
        },
        {
            "x": false,
            "category": "Nenhum",
            "id": 39
        },
        {
            "x": false,
            "category": "Nenhum",
            "id": 40
        },
        {
            "x": false,
            "category": "Nenhum",
            "id": 41
        },
        {
            "x": false,
            "category": "Nenhum",
            "id": 42
        },
        {
            "x": false,
            "category": "Nenhum",
            "id": 43
        },
        {
            "x": false,
            "category": "Nenhum",
            "id": 44
        },
        {
            "x": false,
            "category": "Nenhum",
            "id": 45
        },
        {
            "x": false,
            "category": "Nenhum",
            "id": 46
        },
        {
            "x": false,
            "category": "Nenhum",
            "id": 47
        },
        {
            "x": false,
            "category": "Nenhum",
            "id": 48
        },
        {
            "x": false,
            "category": "Nenhum",
            "id": 49
        },
        {
            "x": false,
            "category": "Nenhum",
            "id": 50
        }
    ]
}