{
  "fields": [
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
      "t": "S",
      "v": "Desenhe o homem de lata.",
      "n": "AlienPromptText8"
    },
    {
      "t": "S",
      "v": "Desenhe um cavaleiro.",
      "n": "HumanPromptText"
    },
    {
      "t": "S",
      "v": "Desenhe um pirata.",
      "n": "AlienPromptText4"
    },
    {
      "t": "S",
      "v": "Desenhe um ninja.",
      "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Desenhe o rei Arthur.",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Desenhe um robô desengonçado.",
      "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "Desenhe um combate de cavaleiros com cavalo.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Desenhe alguém recebendo o título de cavaleiro.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Desenhe um duelo medieval.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "Desenhe o Homem De Ferro.",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "s": "Desenhe um cavaleiro.",
      "t": "A",
      "v": "889928_1",
      "n": "HumanPromptAudio"
    }
  ]
}