{
  "fields": [
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "2",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Eu devo acariciar um cachorro se ele se aproximar de mim.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Você deve escovar os dentes três vezes ao dia.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Eu poderia desistir de queijo pelo resto da minha vida.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Você deve lavar as mãos depois de usar o banheiro.",
      "n": "HumanPromptText"
    },
    {
      "s": "Você deve lavar as mãos depois de usar o banheiro.",
      "t": "A",
      "v": "819771_1",
      "n": "HumanPromptAudio"
    }
  ]
}