{
  "fields": [
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Eu gosto de abraçar.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Eu gosto de sair com os amigos.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "O café é a vida.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Eu gosto de ajudar meus amigos.",
      "n": "HumanPromptText"
    },
    {
      "s": "Eu gosto de ajudar com meus amigos.",
      "t": "A",
      "v": "818601_1",
      "n": "HumanPromptAudio"
    }
  ]
}