{
  "fields": [
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
        "t": "S",
        "v": "O melhor lugar para testemunhar um crime é ...",
        "n": "AlienPromptText8"
    },
    {
        "t": "S",
        "v": "A cidade com a melhor comida é provavelmente ...",
        "n": "HumanPromptText"
    },
    {
        "t": "S",
        "v": "Uma grande cidade de férias é ...",
        "n": "AlienPromptText4"
    },
    {
        "t": "S",
        "v": "Uma cidade que eu nunca mais gostaria de visitar é ...",
        "n": "AlienPromptText5"
    },
    {
        "t": "S",
        "v": "Uma cidade que eu acho que é superestimada é ...",
        "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
        "t": "S",
        "v": "A cidade com os melhores museus é provavelmente ...",
        "n": "AlienPromptText7"
    },
    {
        "t": "S",
        "v": "A melhor cidade para visitar no verão é provavelmente ...",
        "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
        "t": "S",
        "v": "A melhor cidade para visitar no inverno é provavelmente ...",
        "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
        "t": "S",
        "v": "O nome da minha cidade natal é ...",
        "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
        "t": "S",
        "v": "Uma cidade que eu nunca visitei é ...",
        "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
        "s": "A cidade com a melhor comida é provavelmente ...",
        "t": "A",
        "v": "836681_1",
        "n": "HumanPromptAudio"
    }
  ]
}