{
 "content": [
  {
   "id": "71367",
   "position": "middle",
   "signpost": "So what exactly does that mean?",
   "x": false
  },
  {
   "id": "71368",
   "position": "end",
   "signpost": "That's when I learned something truly shocking",
   "x": false
  },
  {
   "id": "71369",
   "position": "middle",
   "signpost": "Why is this information important?",
   "x": false
  },
  {
   "id": "71370",
   "position": "end",
   "signpost": "So what's next?",
   "x": false
  },
  {
   "id": "71371",
   "position": "middle",
   "signpost": "Here's an interesting thing...",
   "x": false
  },
  {
   "id": "71372",
   "position": "end",
   "signpost": "And what effect does this have on the rest of the world?",
   "x": false
  },
  {
   "id": "71373",
   "position": "end",
   "signpost": "What did I learn from all of this?",
   "x": false
  },
  {
   "id": "71374",
   "position": "middle",
   "signpost": "That gave me an idea",
   "x": false
  },
  {
   "id": "71375",
   "position": "middle",
   "signpost": "The next thing will truly surprise you",
   "x": false
  },
  {
   "id": "71376",
   "position": "end",
   "signpost": "What does the future look like?",
   "x": false
  },
  {
   "id": "71377",
   "position": "middle",
   "signpost": "There is one thing I was overlooking...",
   "x": false
  },
  {
   "id": "71378",
   "position": "end",
   "signpost": "What can be done about this?",
   "x": false
  },
  {
   "id": "71379",
   "position": "middle",
   "signpost": "Why is this happening?",
   "x": false
  },
  {
   "id": "71380",
   "position": "end",
   "signpost": "How did we get here?",
   "x": false
  },
  {
   "id": "71381",
   "position": "end",
   "signpost": "Where do we go from here?",
   "x": false
  },
  {
   "id": "71382",
   "position": "end",
   "signpost": "How does this impact your day-to-day life?",
   "x": false
  },
  {
   "id": "71383",
   "position": "middle",
   "signpost": "I know what you are thinking...",
   "x": false
  },
  {
   "id": "71384",
   "position": "middle",
   "signpost": "But I forgot about one thing...",
   "x": false
  },
  {
   "id": "71385",
   "position": "end",
   "signpost": "What is the worst part of all of this?",
   "x": false
  },
  {
   "id": "71386",
   "position": "middle",
   "signpost": "You might ask yourself... why? Well...",
   "x": false
  },
  {
   "id": "71387",
   "position": "end",
   "signpost": "But then everything changed...",
   "x": false
  },
  {
   "id": "71388",
   "position": "middle",
   "signpost": "This next part will surprise you",
   "x": false
  },
  {
   "id": "71389",
   "position": "end",
   "signpost": "That is a problem, so here's the solution",
   "x": false
  },
  {
   "id": "71390",
   "position": "end",
   "signpost": "But what does this mean for YOU?",
   "x": false
  },
  {
   "id": "71391",
   "position": "middle",
   "signpost": "How is this even possible?",
   "x": false
  },
  {
   "id": "71392",
   "position": "end",
   "signpost": "That's where YOU come in",
   "x": false
  },
  {
   "id": "71393",
   "position": "end",
   "signpost": "But what does it all mean?",
   "x": false
  },
  {
   "id": "71394",
   "position": "middle",
   "signpost": "Good news, there is an upside to this",
   "x": false
  },
  {
   "id": "71395",
   "position": "end",
   "signpost": "If you leave here remembering one thing, it should be this...",
   "x": false
  },
  {
   "id": "71396",
   "position": "middle",
   "signpost": "Here's the bad news",
   "x": false
  },
  {
   "id": "71397",
   "position": "middle",
   "signpost": "I have a fun fact for you",
   "x": false
  },
  {
   "id": "71398",
   "position": "middle",
   "signpost": "Well, did you know this?",
   "x": false
  },
  {
   "id": "71399",
   "position": "end",
   "signpost": "There was one thing that changed everything for me",
   "x": false
  },
  {
   "id": "71400",
   "position": "middle",
   "signpost": "The next thing blew my mind",
   "x": false
  },
  {
   "id": "71401",
   "position": "end",
   "signpost": "None of this matters because of this...",
   "x": false
  },
  {
   "id": "71402",
   "position": "middle",
   "signpost": "But I wasn't ready to face the truth...",
   "x": false
  },
  {
   "id": "71403",
   "position": "end",
   "signpost": "Finally, here's the thing that connects it all together",
   "x": false
  },
  {
   "id": "71404",
   "position": "end",
   "signpost": "Am I a better person because of this?",
   "x": false
  },
  {
   "id": "71405",
   "position": "end",
   "signpost": "Who is responsible for this?",
   "x": false
  },
  {
   "id": "71406",
   "position": "middle",
   "signpost": "Did you know the following fact",
   "x": false
  },
  {
   "id": "71407",
   "position": "end",
   "signpost": "Take a second to imagine this",
   "x": false
  },
  {
   "id": "71408",
   "position": "middle",
   "signpost": "Would you believe if I told you this",
   "x": false
  },
  {
   "id": "71409",
   "position": "end",
   "signpost": "There's one reason for this",
   "x": false
  },
  {
   "id": "71410",
   "position": "middle",
   "signpost": "Is this a good thing?",
   "x": false
  },
  {
   "id": "71411",
   "position": "middle",
   "signpost": "This could be bad, and I'll tell you why",
   "x": false
  },
  {
   "id": "71412",
   "position": "middle",
   "signpost": "Here is something I was amazed to find out",
   "x": false
  },
  {
   "id": "71413",
   "position": "end",
   "signpost": "I cannot believe I'm saying this, but...",
   "x": false
  },
  {
   "id": "71414",
   "position": "middle",
   "signpost": "Please imagine this scenario",
   "x": false
  },
  {
   "id": "71415",
   "position": "end",
   "signpost": "Knowing that, I want you to picture this",
   "x": false
  },
  {
   "id": "71416",
   "position": "middle",
   "signpost": "If you want to blame something, it is this",
   "x": false
  },
  {
   "id": "71593",
   "position": "middle",
   "signpost": "But looks can be deceiving...",
   "x": false
  },
  {
   "id": "71595",
   "position": "middle",
   "signpost": "Here's a mind-blowing piece of knowledge",
   "x": false
  },
  {
   "id": "71599",
   "position": "middle",
   "signpost": "Here is a positive thing about this",
   "x": false
  },
  {
   "id": "71600",
   "position": "middle",
   "signpost": "Here's the revolutionary thinking that changed everything",
   "x": false
  },
  {
   "id": "71603",
   "position": "middle",
   "signpost": "\"Eureka!\" I shouted when I saw this",
   "x": false
  },
  {
   "id": "71605",
   "position": "middle",
   "signpost": "I knew I was onto something big because...",
   "x": false
  },
  {
   "id": "71606",
   "position": "middle",
   "signpost": "Look, I have to get this off my chest...",
   "x": false
  },
  {
   "id": "71607",
   "position": "middle",
   "signpost": "Here's an unpopular opinion",
   "x": false
  },
  {
   "id": "71608",
   "position": "middle",
   "signpost": "Follow me down this rabbit hole...",
   "x": false
  },
  {
   "id": "71610",
   "position": "middle",
   "signpost": "Through the fog of confusion, there was one thing guiding me...",
   "x": false
  },
  {
   "id": "71611",
   "position": "end",
   "signpost": "Carry the following truth with you always...",
   "x": false
  },
  {
   "id": "71613",
   "position": "end",
   "signpost": "Never forget what you learned today...",
   "x": false
  },
  {
   "id": "71616",
   "position": "end",
   "signpost": "Your life will never be the same because of this fact",
   "x": false
  },
  {
   "id": "71618",
   "position": "end",
   "signpost": "Now it's up to you. So what should you do?",
   "x": false
  },
  {
   "id": "71622",
   "position": "end",
   "signpost": "Why remember just one thing when you can remember these three things",
   "x": false
  },
  {
   "id": "71640",
   "position": "end",
   "signpost": "Everyone must do their part. So, here's something you can do",
   "x": false
  },
  {
   "id": "71641",
   "position": "end",
   "signpost": "Don't just sit there! Do this next thing!",
   "x": false
  },
  {
   "id": "71644",
   "position": "middle",
   "signpost": "The following is a commonly believed myth",
   "x": false
  },
  {
   "id": "71663",
   "position": "middle",
   "signpost": "This knowledge comes with a terrible price...",
   "x": false
  },
  {
   "id": "71665",
   "position": "middle",
   "signpost": "This won't earn me any friends but it must be said...",
   "x": false
  },
  {
   "id": "71668",
   "position": "middle",
   "signpost": "Here's a helpful analogy",
   "x": false
  },
  {
   "id": "71670",
   "position": "middle",
   "signpost": "But, on the other hand...",
   "x": false
  },
  {
   "id": "71671",
   "position": "middle",
   "signpost": "First, let's look at history",
   "x": false
  },
  {
   "id": "71685",
   "position": "end",
   "signpost": "Turns out the answer was inside me all along",
   "x": false
  },
  {
   "id": "71686",
   "position": "middle",
   "signpost": "I don't want to scare you, but...",
   "x": false
  },
  {
   "id": "71687",
   "position": "middle",
   "signpost": "I possess the one necessary skill to master this situation",
   "x": false
  },
  {
   "id": "71688",
   "position": "middle",
   "signpost": "I really screwed things up, so this happened",
   "x": false
  },
  {
   "id": "71689",
   "position": "end",
   "signpost": "It was funny who showed up to help me",
   "x": false
  },
  {
   "id": "71690",
   "position": "end",
   "signpost": "All things considered, this is the worst part",
   "x": false
  },
  {
   "id": "71691",
   "position": "middle",
   "signpost": "How was I supposed to know, this whole time I was falling in love with...",
   "x": false
  },
  {
   "id": "71692",
   "position": "middle",
   "signpost": "Should we be afraid?",
   "x": false
  },
  {
   "id": "71693",
   "position": "middle",
   "signpost": "Is this my fault?",
   "x": false
  },
  {
   "id": "71694",
   "position": "end",
   "signpost": "Confused? Sure. Here's one thing I know",
   "x": false
  },
  {
   "id": "71695",
   "position": "middle",
   "signpost": "I want to tell you a story...",
   "x": false
  },
  {
   "id": "71696",
   "position": "middle",
   "signpost": "Is there a secret conspiracy involved?",
   "x": false
  },
  {
   "id": "71697",
   "position": "end",
   "signpost": "4 out of 5 experts agree with the following",
   "x": false
  },
  {
   "id": "71698",
   "position": "end",
   "signpost": "Here is an even more uncomfortable truth",
   "x": false
  },
  {
   "id": "71699",
   "position": "end",
   "signpost": "I am to blame, and here is why",
   "x": false
  },
  {
   "id": "71700",
   "position": "middle",
   "signpost": "Here is something that keeps me up at night",
   "x": false
  },
  {
   "id": "71701",
   "position": "end",
   "signpost": "You are going to laugh when I show you what I did...",
   "x": false
  },
  {
   "id": "71702",
   "position": "middle",
   "signpost": "No way can you deny this fact",
   "x": false
  },
  {
   "id": "71947",
   "position": "middle",
   "signpost": "There is only one explanation for this",
   "x": false
  },
  {
   "id": "71949",
   "position": "middle",
   "signpost": "Turns out, I was asking the wrong question. So I asked this instead...",
   "x": false
  },
  {
   "id": "71950",
   "position": "end",
   "signpost": "There's nothing to be done... or is there? There is, it's this...",
   "x": false
  },
  {
   "id": "71951",
   "position": "end",
   "signpost": "This is only the beginning and here's why",
   "x": false
  },
  {
   "id": "71952",
   "position": "middle",
   "signpost": "But why should I care?",
   "x": false
  },
  {
   "id": "71956",
   "position": "end",
   "signpost": "To sum it up in simple terms...",
   "x": false
  },
  {
   "id": "71957",
   "position": "middle",
   "signpost": "It is impossible to overstate how important this is and here's why",
   "x": false
  },
  {
   "id": "71958",
   "position": "end",
   "signpost": "Are you confused? Let me put it simply",
   "x": false
  },
  {
   "id": "71959",
   "position": "end",
   "signpost": "Thankfully, I have the answer...",
   "x": false
  },
  {
   "id": "71960",
   "position": "middle",
   "signpost": "How did we get to this point?",
   "x": false
  },
  {
   "id": "71961",
   "position": "middle",
   "signpost": "But, I was unprepared for this shocking twist",
   "x": false
  },
  {
   "id": "71962",
   "position": "end",
   "signpost": "Here's something that makes me feel good about this situation",
   "x": false
  },
  {
   "id": "71963",
   "position": "end",
   "signpost": "And so, here we are at my final point...",
   "x": false
  },
  {
   "id": "71964",
   "position": "end",
   "signpost": "It's not as bad as it seems, because of this",
   "x": false
  },
  {
   "id": "71965",
   "position": "end",
   "signpost": "Before you leave today, remember this",
   "x": false
  },
  {
   "id": "71994",
   "position": "middle",
   "signpost": "But the opposite is also true...",
   "x": false
  },
  {
   "id": "71995",
   "position": "end",
   "signpost": "In an ideal world, we could have this",
   "x": false
  },
  {
   "id": "71996",
   "position": "middle",
   "signpost": "Instead of showing you the numbers, I want to show you this",
   "x": false
  },
  {
   "id": "71997",
   "position": "end",
   "signpost": "This is my promise to you...",
   "x": false
  },
  {
   "id": "72001",
   "position": "middle",
   "signpost": "Even children understand this simple fact...",
   "x": false
  },
  {
   "id": "72002",
   "position": "end",
   "signpost": "I can sum this up by showing you this",
   "x": false
  },
  {
   "id": "72003",
   "position": "middle",
   "signpost": "This might seem ridiculous but here's why it is very serious",
   "x": false
  },
  {
   "id": "72005",
   "position": "end",
   "signpost": "Burn this image into your memory...",
   "x": false
  },
  {
   "id": "72008",
   "position": "middle",
   "signpost": "Nothing will make you angrier than this",
   "x": false
  },
  {
   "id": "72034",
   "position": "middle",
   "signpost": "Close your eyes and imagine what could be...",
   "x": false
  },
  {
   "id": "72035",
   "position": "end",
   "signpost": "All things considered, this is what tomorrow could look like...",
   "x": false
  },
  {
   "id": "72036",
   "position": "middle",
   "signpost": "Here is what most people fail to understand",
   "x": false
  },
  {
   "id": "72037",
   "position": "end",
   "signpost": "What the data is telling us is obvious...",
   "x": false
  },
  {
   "id": "72039",
   "position": "end",
   "signpost": "There is an uncomfortable conclusion we must come to",
   "x": false
  },
  {
   "id": "72041",
   "position": "middle",
   "signpost": "The most obvious place to start is here...",
   "x": false
  },
  {
   "id": "72086",
   "position": "middle",
   "signpost": "Here's something you probably haven't thought of",
   "x": false
  },
  {
   "id": "72087",
   "position": "end",
   "signpost": "What is to be done about this?",
   "x": false
  },
  {
   "id": "72088",
   "position": "middle",
   "signpost": "I'll make this next point carefully...",
   "x": false
  },
  {
   "id": "72090",
   "position": "end",
   "signpost": "Enough is enough, because of this",
   "x": false
  },
  {
   "id": "72091",
   "position": "middle",
   "signpost": "I hold myself responsible for what happened next...",
   "x": false
  },
  {
   "id": "72092",
   "position": "middle",
   "signpost": "I finally had to admit the following was true...",
   "x": false
  },
  {
   "id": "72093",
   "position": "middle",
   "signpost": "But honestly, who cares?",
   "x": false
  },
  {
   "id": "72094",
   "position": "end",
   "signpost": "How can I make this about me?",
   "x": false
  },
  {
   "id": "72279",
   "position": "middle",
   "signpost": "Where did this start?",
   "x": false
  },
  {
   "id": "72280",
   "position": "middle",
   "signpost": "Now, let's consider the other side of this situation...",
   "x": false
  },
  {
   "id": "72282",
   "position": "middle",
   "signpost": "Buckle up for what happened next...",
   "x": false
  },
  {
   "id": "72286",
   "position": "end",
   "signpost": "Let me leave you with this...",
   "x": false
  },
  {
   "id": "72287",
   "position": "end",
   "signpost": "Let us join hands and agree on one thing",
   "x": false
  },
  {
   "id": "72288",
   "position": "end",
   "signpost": "Don't be like me, and here's the thing that will help you...",
   "x": false
  },
  {
   "id": "72289",
   "position": "middle",
   "signpost": "Ask yourself one question...",
   "x": false
  },
  {
   "id": "72292",
   "position": "end",
   "signpost": "There's only one way to fix this",
   "x": false
  },
  {
   "id": "72295",
   "position": "middle",
   "signpost": "There is one key component to all of this",
   "x": false
  },
  {
   "id": "72296",
   "position": "end",
   "signpost": "Remember two things: #1 I'm the best, and #2...",
   "x": false
  },
  {
   "id": "72297",
   "position": "middle",
   "signpost": "Don't worry. I'm here to help, and here's my plan",
   "x": false
  },
  {
   "id": "72307",
   "position": "middle",
   "signpost": "Good news! There is a better way!",
   "x": false
  },
  {
   "id": "72308",
   "position": "middle",
   "signpost": "I had to go much, much deeper. So, here's where I went",
   "x": false
  },
  {
   "id": "72309",
   "position": "middle",
   "signpost": "Whoa whoa whoa, let's rewind a little...",
   "x": false
  },
  {
   "id": "72310",
   "position": "middle",
   "signpost": "Time to assign blame...",
   "x": false
  },
  {
   "id": "72311",
   "position": "middle",
   "signpost": "Only a real idiot would dispute this fact",
   "x": false
  },
  {
   "id": "72315",
   "position": "middle",
   "signpost": "I'm going to sing this next part...",
   "x": false
  },
  {
   "id": "72321",
   "position": "middle",
   "signpost": "Don't say I didn't warn you, but...",
   "x": false
  },
  {
   "id": "72327",
   "position": "end",
   "signpost": "The answer was in front of me the whole time...",
   "x": false
  },
  {
   "id": "72340",
   "position": "middle",
   "signpost": "Dare to embrace this truth",
   "x": false
  },
  {
   "id": "72346",
   "position": "middle",
   "signpost": "Remember the parable seen in this next image",
   "x": false
  },
  {
   "id": "72355",
   "position": "middle",
   "signpost": "I say this next thing at great personal cost",
   "x": false
  },
  {
   "id": "72358",
   "position": "middle",
   "signpost": "This fact will destroy your brain",
   "x": false
  },
  {
   "id": "72372",
   "position": "middle",
   "signpost": "Get ready to get mad at my next point",
   "x": false
  },
  {
   "id": "72375",
   "position": "middle",
   "signpost": "This next simple fact changed my life...",
   "x": false
  },
  {
   "id": "72376",
   "position": "end",
   "signpost": "Am I a hero? Yes. Let me show you why",
   "x": false
  },
  {
   "id": "72377",
   "position": "middle",
   "signpost": "Cover your ears if you're a coward. If not, listen to this...",
   "x": false
  },
  {
   "id": "72379",
   "position": "middle",
   "signpost": "Every story has a villain. In this tale, it's this...",
   "x": false
  },
  {
   "id": "72385",
   "position": "middle",
   "signpost": "You're probably wondering, why am I the expert? Here's why...",
   "x": false
  },
  {
   "id": "72388",
   "position": "end",
   "signpost": "I'd like to leave you with a poem to go with this next image...",
   "x": false
  },
  {
   "id": "72392",
   "position": "end",
   "signpost": "This next part of my speech will change your life forever...",
   "x": false
  },
  {
   "id": "72394",
   "position": "middle",
   "signpost": "Here's a nugget of good news...",
   "x": false
  },
  {
   "id": "72395",
   "position": "end",
   "signpost": "Legally I can't say this, but here I go...",
   "x": false
  },
  {
   "id": "72396",
   "position": "middle",
   "signpost": "A mystic sage who lives in the forest gave me this advice...",
   "x": false
  },
  {
   "id": "72433",
   "position": "middle",
   "signpost": "I have good news and bad news, but here's the bad news said nicely...",
   "x": false
  },
  {
   "id": "72434",
   "position": "middle",
   "signpost": "Long long ago, something amazing happened...",
   "x": false
  },
  {
   "id": "72435",
   "position": "middle",
   "signpost": "This next picture will give you hope, and here's why...",
   "x": false
  },
  {
   "id": "72436",
   "position": "middle",
   "signpost": "I apologize for this next picture, but you must see the truth...",
   "x": false
  },
  {
   "id": "72437",
   "position": "middle",
   "signpost": "Powerful people don't want me to tell you the following fact...",
   "x": false
  },
  {
   "id": "72439",
   "position": "middle",
   "signpost": "I'm going to share a controversial opinion with you...",
   "x": false
  },
  {
   "id": "72446",
   "position": "middle",
   "signpost": "Still confused? Here's an easy way of visualizing it...",
   "x": false
  },
  {
   "id": "72447",
   "position": "middle",
   "signpost": "This next image will convince you that I know what I am talking about...",
   "x": false
  },
  {
   "id": "72455",
   "position": "middle",
   "signpost": "To explain, let me tell you an interesting story...",
   "x": false
  },
  {
   "id": "72456",
   "position": "middle",
   "signpost": "Like the mighty oak growing from a humble acorn, here's a small but important fact...",
   "x": false
  },
  {
   "id": "72457",
   "position": "end",
   "signpost": "Brace yourselves, massive information dump coming in 3... 2... 1...",
   "x": false
  },
  {
   "id": "72458",
   "position": "middle",
   "signpost": "What time is it? Time for me to clear up a few misconceptions... o'clock",
   "x": false
  },
  {
   "id": "72460",
   "position": "middle",
   "signpost": "If you aren't moved by this next piece of information, you have no soul",
   "x": true
  },
  {
   "id": "72475",
   "position": "middle",
   "signpost": "Please carefully memorize everything I'm about to say...",
   "x": false
  },
  {
   "id": "72477",
   "position": "middle",
   "signpost": "Gaze upon this illuminating truth...",
   "x": false
  },
  {
   "id": "72478",
   "position": "middle",
   "signpost": "Why am I qualified to talk about this? Let me show you my background...",
   "x": false
  },
  {
   "id": "72481",
   "position": "middle",
   "signpost": "Experts are highly concerned, and here's why...",
   "x": false
  },
  {
   "id": "72483",
   "position": "middle",
   "signpost": "When I heard this next thing, I freaked out...",
   "x": false
  },
  {
   "id": "72492",
   "position": "end",
   "signpost": "I've kept this secret for a long time...",
   "x": false
  },
  {
   "id": "72494",
   "position": "end",
   "signpost": "All of human history has been building up to this next thing I'm going to say...",
   "x": false
  },
  {
   "id": "72497",
   "position": "middle",
   "signpost": "Before we continue, I have to get one thing off my chest...",
   "x": false
  },
  {
   "id": "72498",
   "position": "middle",
   "signpost": "Here is the biggest obstacle to overcome...",
   "x": false
  },
  {
   "id": "72501",
   "position": "middle",
   "signpost": "What do the experts say about this?",
   "x": false
  },
  {
   "id": "72503",
   "position": "middle",
   "signpost": "Allow me to play devil's advocate for a moment...",
   "x": false
  },
  {
   "id": "72704",
   "position": "middle",
   "signpost": "But here’s where it gets spicy",
   "x": false
  },
  {
   "id": "72705",
   "position": "end",
   "signpost": "As if that wasn’t enough to blow your mind, chew on this...",
   "x": false
  },
  {
   "id": "72707",
   "position": "end",
   "signpost": "Finally, you’re ready to be enlightened. Here it comes...",
   "x": false
  },
  {
   "id": "72708",
   "position": "middle",
   "signpost": "Wrestle with that for a moment, then consider this...",
   "x": false
  },
  {
   "id": "72709",
   "position": "middle",
   "signpost": "Let me be very clear about something...",
   "x": false
  },
  {
   "id": "72710",
   "position": "end",
   "signpost": "All of this points to one essential truth",
   "x": false
  },
  {
   "id": "72711",
   "position": "end",
   "signpost": "What does this mean for humans?",
   "x": false
  },
  {
   "id": "72713",
   "position": "end",
   "signpost": "It boils down to this",
   "x": false
  },
  {
   "id": "72714",
   "position": "end",
   "signpost": "If you asked me last year, I never would’ve believed I’d say this but...",
   "x": false
  },
  {
   "id": "72723",
   "position": "middle",
   "signpost": "There's no way to say this next point nicely, so I won't...",
   "x": false
  },
  {
   "id": "72724",
   "position": "middle",
   "signpost": "I'm not too proud to admit that what I did next was wrong...",
   "x": false
  },
  {
   "id": "72727",
   "position": "end",
   "signpost": "Who can we call to fix this?",
   "x": false
  },
  {
   "id": "72730",
   "position": "middle",
   "signpost": "This next point is a little heartbreaking...",
   "x": false
  },
  {
   "id": "72731",
   "position": "end",
   "signpost": "If you really care about me, you'll do what I tell you to do. First...",
   "x": false
  },
  {
   "id": "72732",
   "position": "end",
   "signpost": "There is only one thing we can do to preserve our future, and that is...",
   "x": false
  },
  {
   "id": "72733",
   "position": "end",
   "signpost": "I'm now calling for us to use humankind's greatest resource...",
   "x": false
  },
  {
   "id": "72734",
   "position": "middle",
   "signpost": "Why do I sound so enraged? I'll tell you why!",
   "x": false
  },
  {
   "id": "72736",
   "position": "end",
   "signpost": "All I'm asking for is blind faith in me, and my vision, which is the following...",
   "x": false
  },
  {
   "id": "72737",
   "position": "middle",
   "signpost": "Try not to focus on the negatives. Instead, focus on the SUPER negatives, such as...",
   "x": false
  },
  {
   "id": "72738",
   "position": "middle",
   "signpost": "Let me tell you a story that is loosely related to this subject...",
   "x": false
  },
  {
   "id": "72739",
   "position": "middle",
   "signpost": "You may be asking yourself, \"Am I the problem?\" Yes, and here's why...",
   "x": false
  },
  {
   "id": "72839",
   "position": "middle",
   "signpost": "Here's a mantra I repeat to myself each morning",
   "x": false
  },
  {
   "id": "72841",
   "position": "middle",
   "signpost": "This next image reminds me of an old saying...",
   "x": false
  },
  {
   "id": "72842",
   "position": "middle",
   "signpost": "This'll knock your socks off...",
   "x": false
  },
  {
   "id": "72843",
   "position": "middle",
   "signpost": "When you hear this next part, I apologize in advance for making you weep...",
   "x": false
  },
  {
   "id": "72844",
   "position": "middle",
   "signpost": "Here's something that sounds bad, but is actually really good...",
   "x": false
  },
  {
   "id": "72845",
   "position": "middle",
   "signpost": "There is one big problem that everyone ignores...",
   "x": false
  },
  {
   "id": "72846",
   "position": "middle",
   "signpost": "Need evidence? Here it is",
   "x": false
  },
  {
   "id": "72847",
   "position": "middle",
   "signpost": "I have a message for all my haters...",
   "x": false
  },
  {
   "id": "72936",
   "position": "middle",
   "signpost": "If there are any children in the audience, cover your ears because...",
   "x": true
  },
  {
   "id": "72937",
   "position": "middle",
   "signpost": "In the interest of fairness, let's talk about the opposing argument and why it's stupid",
   "x": false
  },
  {
   "id": "72939",
   "position": "end",
   "signpost": "There is not much left to say, so I will shout my next point",
   "x": false
  },
  {
   "id": "72940",
   "position": "middle",
   "signpost": "I share this next thing because I consider everyone here, except one of you, a friend",
   "x": false
  },
  {
   "id": "72941",
   "position": "end",
   "signpost": "I have a few seconds left, so let me say this...",
   "x": false
  },
  {
   "id": "72942",
   "position": "middle",
   "signpost": "You probably have many questions, none of which I will answer. Instead consider this...",
   "x": false
  },
  {
   "id": "72943",
   "position": "end",
   "signpost": "Am I a better person now? Yes and here's why...",
   "x": false
  },
  {
   "id": "72944",
   "position": "middle",
   "signpost": "As a beautiful genius, it is my duty to tell you about this important issue",
   "x": false
  },
  {
   "id": "72945",
   "position": "end",
   "signpost": "I needed you to understand me, and now I need you to fear me",
   "x": false
  },
  {
   "id": "72947",
   "position": "end",
   "signpost": "You might be asking, \"What can I do?\" First, please stop yelling. Second...",
   "x": false
  },
  {
   "id": "72948",
   "position": "end",
   "signpost": "Thank you for your time, and thank you for this...",
   "x": false
  },
  {
   "id": "72998",
   "position": "middle",
   "signpost": "Open your mouth, because here's another tasty bite of information...",
   "x": false
  },
  {
   "id": "72999",
   "position": "middle",
   "signpost": "Before you think of defying me, heed this warning...",
   "x": false
  },
  {
   "id": "73000",
   "position": "middle",
   "signpost": "Here's why I'm the Steve Jobs of knowing what I'm talking about, times 100...",
   "x": false
  },
  {
   "id": "73001",
   "position": "end",
   "signpost": "I hope you learned something today, and if you didn't, here's what I suggest...",
   "x": false
  },
  {
   "id": "73003",
   "position": "end",
   "signpost": "Get a pen and paper and write this down...",
   "x": false
  },
  {
   "id": "73004",
   "position": "middle",
   "signpost": "I've spent years talking about this next point on my blog...",
   "x": false
  },
  {
   "id": "73006",
   "position": "middle",
   "signpost": "When I said this next thing at my local library, they banned me for life...",
   "x": false
  },
  {
   "id": "73009",
   "position": "middle",
   "signpost": "No, you aren't hallucinating. What you're about to see is real...",
   "x": false
  },
  {
   "id": "73010",
   "position": "middle",
   "signpost": "Hold your applause, because I'm about to give you the best news ever...",
   "x": false
  },
  {
   "id": "73011",
   "position": "middle",
   "signpost": "The sentence I'm about to say might be the five most important words uttered in human history...",
   "x": false
  },
  {
   "id": "73457",
   "position": "middle",
   "signpost": "No one can stop me! No one, except maybe...",
   "x": false
  },
  {
   "id": "73458",
   "position": "middle",
   "signpost": "Something smells fishy, and I'll tell you what it is...",
   "x": false
  },
  {
   "id": "73459",
   "position": "middle",
   "signpost": "There are many questions to consider, but I'll answer the only one I like",
   "x": false
  },
  {
   "id": "73462",
   "position": "end",
   "signpost": "Who is to blame? Your mom. I'm sorry, I'm being rude. Maybe it's...",
   "x": true
  },
  {
   "id": "73969",
   "position": "middle",
   "signpost": "This reminds me of another, slightly related point...",
   "x": false
  },
  {
   "id": "73971",
   "position": "middle",
   "signpost": "I thought of this next thing while in my underpants",
   "x": true
  },
  {
   "id": "73972",
   "position": "middle",
   "signpost": "Get ready, because this next slide will upset you...",
   "x": false
  },
  {
   "id": "73973",
   "position": "middle",
   "signpost": "Plainly, this next point sucks",
   "x": false
  },
  {
   "id": "73974",
   "position": "middle",
   "signpost": "Here's a tasty little fact...",
   "x": false
  },
  {
   "id": "73975",
   "position": "middle",
   "signpost": "I'm deeply sorry that I have to bring you this news...",
   "x": false
  },
  {
   "id": "73977",
   "position": "end",
   "signpost": "Get your scorecards out, because I'm about to stick the landing",
   "x": false
  },
  {
   "id": "73979",
   "position": "end",
   "signpost": "I'm just a speaker, standing in front of an audience, asking them one question...",
   "x": false
  },
  {
   "id": "73980",
   "position": "middle",
   "signpost": "Setting aside \"facts,\" what do we \"really\" know?",
   "x": false
  }
 ]
}
