{
   "content": [
      {
         "id": "71367",
         "position": "middle",
         "signpost": "Então, o que exatamente isso significa?",
         "x": false
      },
      {
         "id": "71368",
         "position": "end",
         "signpost": "Foi quando aprendi algo realmente chocante",
         "x": false
      },
      {
         "id": "71369",
         "position": "middle",
         "signpost": "Por que essa informação é importante?",
         "x": false
      },
      {
         "id": "71370",
         "position": "end",
         "signpost": "Então o que vem depois?",
         "x": false
      },
      {
         "id": "71371",
         "position": "middle",
         "signpost": "Aqui está uma coisa interessante...",
         "x": false
      },
      {
         "id": "71372",
         "position": "end",
         "signpost": "E que efeito isso tem no resto do mundo?",
         "x": false
      },
      {
         "id": "71373",
         "position": "end",
         "signpost": "O que aprendi com tudo isso?",
         "x": false
      },
      {
         "id": "71374",
         "position": "middle",
         "signpost": "Isso me deu uma ideia",
         "x": false
      },
      {
         "id": "71375",
         "position": "middle",
         "signpost": "O seguinte vai realmente te surpreender",
         "x": false
      },
      {
         "id": "71376",
         "position": "end",
         "signpost": "Como é o futuro?",
         "x": false
      },
      {
         "id": "71377",
         "position": "middle",
         "signpost": "Há uma coisa que eu estava esquecendo...",
         "x": false
      },
      {
         "id": "71378",
         "position": "end",
         "signpost": "O que pode ser feito sobre isso?",
         "x": false
      },
      {
         "id": "71379",
         "position": "middle",
         "signpost": "Por que isso está acontecendo?",
         "x": false
      },
      {
         "id": "71380",
         "position": "end",
         "signpost": "Como chegamos aqui?",
         "x": false
      },
      {
         "id": "71381",
         "position": "end",
         "signpost": "Para onde vamos daqui?",
         "x": false
      },
      {
         "id": "71382",
         "position": "end",
         "signpost": "Como isso afeta o Grêmio?",
         "x": false
      },
      {
         "id": "71383",
         "position": "middle",
         "signpost": "Eu sei o que você está pensando...",
         "x": false
      },
      {
         "id": "71384",
         "position": "middle",
         "signpost": "Mas eu esqueci de uma coisa...",
         "x": false
      },
      {
         "id": "71385",
         "position": "end",
         "signpost": "Qual é a pior parte de tudo isso?",
         "x": false
      },
      {
         "id": "71386",
         "position": "middle",
         "signpost": "Você pode se perguntar... por quê? Bem...",
         "x": false
      },
      {
         "id": "71387",
         "position": "end",
         "signpost": "Mas então tudo mudou...",
         "x": false
      },
      {
         "id": "71388",
         "position": "middle",
         "signpost": "Esta próxima parte vai te surpreender",
         "x": false
      },
      {
         "id": "71389",
         "position": "end",
         "signpost": "Isso é um problema, então aqui está a solução",
         "x": false
      },
      {
         "id": "71390",
         "position": "end",
         "signpost": "Mas o que isso significa para VOCÊ?",
         "x": false
      },
      {
         "id": "71391",
         "position": "middle",
         "signpost": "Como isso é possível?",
         "x": false
      },
      {
         "id": "71392",
         "position": "end",
         "signpost": "É aí que VOCÊ entra",
         "x": false
      },
      {
         "id": "71393",
         "position": "end",
         "signpost": "Mas o que tudo isso significa?",
         "x": false
      },
      {
         "id": "71394",
         "position": "middle",
         "signpost": "Boas notícias, há uma vantagem nisso",
         "x": false
      },
      {
         "id": "71395",
         "position": "end",
         "signpost": "Se você for sair daqui lembrando de uma coisa, tem que ser isso...",
         "x": false
      },
      {
         "id": "71396",
         "position": "middle",
         "signpost": "Aqui estão as más notícias",
         "x": false
      },
      {
         "id": "71397",
         "position": "middle",
         "signpost": "Eu tenho uma curiosidade para você",
         "x": false
      },
      {
         "id": "71398",
         "position": "middle",
         "signpost": "Bem, você sabia disso?",
         "x": false
      },
      {
         "id": "71399",
         "position": "end",
         "signpost": "Houve uma coisa que mudou tudo para mim",
         "x": false
      },
      {
         "id": "71400",
         "position": "middle",
         "signpost": "A próxima coisa explodiu minha mente",
         "x": false
      },
      {
         "id": "71401",
         "position": "end",
         "signpost": "Nada disso importa por causa disso...",
         "x": false
      },
      {
         "id": "71402",
         "position": "middle",
         "signpost": "Mas eu não estava pronto para enfrentar a verdade...",
         "x": false
      },
      {
         "id": "71403",
         "position": "end",
         "signpost": "Finalmente, aqui está o que conecta tudo isso",
         "x": false
      },
      {
         "id": "71404",
         "position": "end",
         "signpost": "Sou uma pessoa melhor por causa disso?",
         "x": false
      },
      {
         "id": "71405",
         "position": "end",
         "signpost": "Quem é o responsável por isso?",
         "x": false
      },
      {
         "id": "71406",
         "position": "middle",
         "signpost": "Você sabia do seguinte fato",
         "x": false
      },
      {
         "id": "71407",
         "position": "end",
         "signpost": "Tome um minuto para imaginar isso",
         "x": false
      },
      {
         "id": "71408",
         "position": "middle",
         "signpost": "Você acreditaria se eu te contasse isso",
         "x": false
      },
      {
         "id": "71409",
         "position": "end",
         "signpost": "Há uma razão para isso",
         "x": false
      },
      {
         "id": "71410",
         "position": "middle",
         "signpost": "Isto é uma coisa boa?",
         "x": false
      },
      {
         "id": "71411",
         "position": "middle",
         "signpost": "Isso pode ser ruim, e vou te dizer por que",
         "x": false
      },
      {
         "id": "71412",
         "position": "middle",
         "signpost": "Aqui está algo que fiquei chocado ao descobrir",
         "x": false
      },
      {
         "id": "71413",
         "position": "end",
         "signpost": "Não acredito que estou dizendo isso, mas...",
         "x": false
      },
      {
         "id": "71414",
         "position": "middle",
         "signpost": "Por favor, imagine este cenário",
         "x": false
      },
      {
         "id": "71415",
         "position": "end",
         "signpost": "Sabendo disso, quero que você imagine isso",
         "x": false
      },
      {
         "id": "71416",
         "position": "middle",
         "signpost": "Se você quer culpar algo, é isso",
         "x": false
      },
      {
         "id": "71593",
         "position": "middle",
         "signpost": "Mas as aparências podem enganar...",
         "x": false
      },
      {
         "id": "71595",
         "position": "middle",
         "signpost": "Aqui está um pedaço de conhecimento inacreditável",
         "x": false
      },
      {
         "id": "71599",
         "position": "middle",
         "signpost": "Aqui está uma coisa positiva sobre isso",
         "x": false
      },
      {
         "id": "71600",
         "position": "middle",
         "signpost": "Aqui está o pensamento revolucionário que mudou tudo",
         "x": false
      },
      {
         "id": "71603",
         "position": "middle",
         "signpost": "\"Eureka!\" Eu gritei quando vi isso",
         "x": false
      },
      {
         "id": "71605",
         "position": "middle",
         "signpost": "Eu sabia que estava no caminho certo porque...",
         "x": false
      },
      {
         "id": "71606",
         "position": "middle",
         "signpost": "Olha, eu tenho que tirar isso do meu peito...",
         "x": false
      },
      {
         "id": "71607",
         "position": "middle",
         "signpost": "Aqui está uma opinião impopular",
         "x": false
      },
      {
         "id": "71608",
         "position": "middle",
         "signpost": "Siga-me nesta linha de raciocínio...",
         "x": false
      },
      {
         "id": "71610",
         "position": "middle",
         "signpost": "Através de uma névoa de confusão, havia uma coisa me guiando...",
         "x": false
      },
      {
         "id": "71611",
         "position": "end",
         "signpost": "Leve sempre a seguinte verdade com você...",
         "x": false
      },
      {
         "id": "71613",
         "position": "end",
         "signpost": "Nunca se esqueça do que você aprendeu hoje...",
         "x": false
      },
      {
         "id": "71616",
         "position": "end",
         "signpost": "Sua vida nunca mais será a mesma por causa deste fato",
         "x": false
      },
      {
         "id": "71618",
         "position": "end",
         "signpost": "Agora é com você. Então, o que você deveria fazer?",
         "x": false
      },
      {
         "id": "71622",
         "position": "end",
         "signpost": "Por que se lembrar de apenas uma coisa quando você pode se lembrar dessas três coisas",
         "x": false
      },
      {
         "id": "71640",
         "position": "end",
         "signpost": "Todos devem fazer sua parte. Então, aqui está algo que você pode fazer",
         "x": false
      },
      {
         "id": "71641",
         "position": "end",
         "signpost": "Não fique aí sentado! Faça esta próxima coisa!",
         "x": false
      },
      {
         "id": "71644",
         "position": "middle",
         "signpost": "O seguinte é um mito comumente aceito",
         "x": false
      },
      {
         "id": "71663",
         "position": "middle",
         "signpost": "Esse conhecimento vem com um preço terrível...",
         "x": false
      },
      {
         "id": "71665",
         "position": "middle",
         "signpost": "Isso não vai me conquistar nenhum amigo, mas devo dizer...",
         "x": false
      },
      {
         "id": "71668",
         "position": "middle",
         "signpost": "Aqui está uma analogia útil",
         "x": false
      },
      {
         "id": "71670",
         "position": "middle",
         "signpost": "Mas por outro lado...",
         "x": false
      },
      {
         "id": "71671",
         "position": "middle",
         "signpost": "Primeiro, vamos olhar para a história",
         "x": false
      },
      {
         "id": "71685",
         "position": "end",
         "signpost": "Acontece que a resposta estava dentro de mim o tempo todo",
         "x": false
      },
      {
         "id": "71686",
         "position": "middle",
         "signpost": "Não quero te assustar, mas...",
         "x": false
      },
      {
         "id": "71687",
         "position": "middle",
         "signpost": "Eu possuo a habilidade necessária para dominar esta situação",
         "x": false
      },
      {
         "id": "71688",
         "position": "middle",
         "signpost": "Eu realmente estraguei tudo, então isso aconteceu",
         "x": false
      },
      {
         "id": "71689",
         "position": "end",
         "signpost": "Foi engraçado quem apareceu para me ajudar",
         "x": false
      },
      {
         "id": "71690",
         "position": "end",
         "signpost": "Considerando tudo, esta é a pior parte",
         "x": false
      },
      {
         "id": "71691",
         "position": "middle",
         "signpost": "Como eu poderia saber? Esse tempo todo eu estava me apaixonando por...",
         "x": false
      },
      {
         "id": "71692",
         "position": "middle",
         "signpost": "Devemos ter medo?",
         "x": false
      },
      {
         "id": "71693",
         "position": "middle",
         "signpost": "É culpa minha?",
         "x": false
      },
      {
         "id": "71694",
         "position": "end",
         "signpost": "Confuso? Com certeza. Aqui está uma coisa que eu sei",
         "x": false
      },
      {
         "id": "71695",
         "position": "middle",
         "signpost": "Eu quero te contar uma história...",
         "x": false
      },
      {
         "id": "71696",
         "position": "middle",
         "signpost": "Existe uma teoria da conspiração envolvida?",
         "x": false
      },
      {
         "id": "71697",
         "position": "end",
         "signpost": "4 de 5 especialistas concordam com o seguinte",
         "x": false
      },
      {
         "id": "71698",
         "position": "end",
         "signpost": "Aqui está uma verdade ainda mais incômoda",
         "x": false
      },
      {
         "id": "71699",
         "position": "end",
         "signpost": "Eu sou o culpado, e aqui está o porquê",
         "x": false
      },
      {
         "id": "71700",
         "position": "middle",
         "signpost": "Aqui está algo que me mantém acordado à noite",
         "x": false
      },
      {
         "id": "71701",
         "position": "end",
         "signpost": "Você vai rir quando eu te mostrar o que eu fiz...",
         "x": false
      },
      {
         "id": "71702",
         "position": "middle",
         "signpost": "De jeito nenhum você pode negar este fato",
         "x": false
      },
      {
         "id": "71947",
         "position": "middle",
         "signpost": "Só há uma explicação para isso",
         "x": false
      },
      {
         "id": "71949",
         "position": "middle",
         "signpost": "Acontece que eu estava fazendo a pergunta errada. Então eu perguntei isso...",
         "x": false
      },
      {
         "id": "71950",
         "position": "end",
         "signpost": "Não há nada a ser feito... ou há? Há e é isso...",
         "x": false
      },
      {
         "id": "71951",
         "position": "end",
         "signpost": "Este é apenas o começo e aqui está o porquê",
         "x": false
      },
      {
         "id": "71952",
         "position": "middle",
         "signpost": "Mas por que eu deveria me importar?",
         "x": false
      },
      {
         "id": "71956",
         "position": "end",
         "signpost": "Para resumir em termos simples...",
         "x": false
      },
      {
         "id": "71957",
         "position": "middle",
         "signpost": "É impossível exagerar o quão importante isso é e aqui está o porquê",
         "x": false
      },
      {
         "id": "71958",
         "position": "end",
         "signpost": "Você está confuso? Deixe-me ser simples",
         "x": false
      },
      {
         "id": "71959",
         "position": "end",
         "signpost": "Felizmente, eu tenho a resposta...",
         "x": false
      },
      {
         "id": "71960",
         "position": "middle",
         "signpost": "Como chegamos a esse ponto?",
         "x": false
      },
      {
         "id": "71961",
         "position": "middle",
         "signpost": "Mas, eu não estava preparado para esta reviravolta chocante",
         "x": false
      },
      {
         "id": "71962",
         "position": "end",
         "signpost": "Aqui está algo que me faz sentir bem sobre esta situação",
         "x": false
      },
      {
         "id": "71963",
         "position": "end",
         "signpost": "E então, aqui estamos nós no meu ponto final...",
         "x": false
      },
      {
         "id": "71964",
         "position": "end",
         "signpost": "Não é tão ruim quanto parece, por causa disso",
         "x": false
      },
      {
         "id": "71965",
         "position": "end",
         "signpost": "Antes de sair hoje, lembre-se disso",
         "x": false
      },
      {
         "id": "71994",
         "position": "middle",
         "signpost": "Mas o oposto também é verdadeiro...",
         "x": false
      },
      {
         "id": "71995",
         "position": "end",
         "signpost": "Em um mundo ideal, poderíamos ter isto",
         "x": false
      },
      {
         "id": "71996",
         "position": "middle",
         "signpost": "Em vez de mostrar os números, quero mostrar isso",
         "x": false
      },
      {
         "id": "71997",
         "position": "end",
         "signpost": "Esta é a minha promessa para você...",
         "x": false
      },
      {
         "id": "72001",
         "position": "middle",
         "signpost": "Até as crianças entendem este simples fato...",
         "x": false
      },
      {
         "id": "72002",
         "position": "end",
         "signpost": "Eu posso resumir mostrando a você isso",
         "x": false
      },
      {
         "id": "72003",
         "position": "middle",
         "signpost": "Isso pode parecer ridículo, mas aqui está porque é muito sério",
         "x": false
      },
      {
         "id": "72005",
         "position": "end",
         "signpost": "Grave esta imagem em sua memória...",
         "x": false
      },
      {
         "id": "72008",
         "position": "middle",
         "signpost": "Nada vai te deixar mais irritado do que isso",
         "x": false
      },
      {
         "id": "72034",
         "position": "middle",
         "signpost": "Feche os olhos e imagine o que poderia ser...",
         "x": false
      },
      {
         "id": "72035",
         "position": "end",
         "signpost": "Considerando todas as coisas, é assim que o amanhã pode ser...",
         "x": false
      },
      {
         "id": "72036",
         "position": "middle",
         "signpost": "Aqui está o que a maioria das pessoas não consegue entender",
         "x": false
      },
      {
         "id": "72037",
         "position": "end",
         "signpost": "O que os dados nos dizem é óbvio...",
         "x": false
      },
      {
         "id": "72039",
         "position": "end",
         "signpost": "Há uma conclusão desagradável a que devemos chegar",
         "x": false
      },
      {
         "id": "72041",
         "position": "middle",
         "signpost": "O lugar mais óbvio para começar é aqui...",
         "x": false
      },
      {
         "id": "72086",
         "position": "middle",
         "signpost": "Aqui está algo que você provavelmente não pensou",
         "x": false
      },
      {
         "id": "72087",
         "position": "end",
         "signpost": "O que deve ser feito sobre isso?",
         "x": false
      },
      {
         "id": "72088",
         "position": "middle",
         "signpost": "Eu farei este próximo ponto com cuidado...",
         "x": false
      },
      {
         "id": "72090",
         "position": "end",
         "signpost": "Já basta, por causa disso",
         "x": false
      },
      {
         "id": "72091",
         "position": "middle",
         "signpost": "Eu me considero responsável pelo que aconteceu a seguir...",
         "x": false
      },
      {
         "id": "72092",
         "position": "middle",
         "signpost": "Eu finalmente tive que admitir que o seguinte era verdade...",
         "x": false
      },
      {
         "id": "72093",
         "position": "middle",
         "signpost": "Mas, honestamente, quem se importa?",
         "x": false
      },
      {
         "id": "72094",
         "position": "end",
         "signpost": "Como posso tornar isso sobre mim?",
         "x": false
      },
      {
         "id": "72279",
         "position": "middle",
         "signpost": "Onde isso começou?",
         "x": false
      },
      {
         "id": "72280",
         "position": "middle",
         "signpost": "Agora, vamos considerar o outro lado da moeda...",
         "x": false
      },
      {
         "id": "72282",
         "position": "middle",
         "signpost": "Preparem-se para o que aconteceu a seguir...",
         "x": false
      },
      {
         "id": "72286",
         "position": "end",
         "signpost": "Durma com essa...",
         "x": false
      },
      {
         "id": "72287",
         "position": "end",
         "signpost": "Vamos dar as mãos e concordar em uma coisa",
         "x": false
      },
      {
         "id": "72288",
         "position": "end",
         "signpost": "Não seja como eu, e aqui está o que irá ajudá-lo...",
         "x": false
      },
      {
         "id": "72289",
         "position": "middle",
         "signpost": "Pergunte a si mesmo...",
         "x": false
      },
      {
         "id": "72292",
         "position": "end",
         "signpost": "Só há uma maneira de consertar isso",
         "x": false
      },
      {
         "id": "72295",
         "position": "middle",
         "signpost": "Há um componente chave para tudo isso",
         "x": false
      },
      {
         "id": "72296",
         "position": "end",
         "signpost": "Lembre-se de duas coisas: #1 sou o melhor e #2...",
         "x": false
      },
      {
         "id": "72297",
         "position": "middle",
         "signpost": "Não se preocupe. Estou aqui para ajudar e aqui está o meu plano",
         "x": false
      },
      {
         "id": "72307",
         "position": "middle",
         "signpost": "Boas notícias! Há um jeito melhor!",
         "x": false
      },
      {
         "id": "72308",
         "position": "middle",
         "signpost": "Eu tive que ir muito, muito mais fundo. Então, foi aqui que eu fui",
         "x": false
      },
      {
         "id": "72309",
         "position": "middle",
         "signpost": "Parou parou parou, vamos voltar um pouco...",
         "x": false
      },
      {
         "id": "72310",
         "position": "middle",
         "signpost": "É hora de atribuir a culpa...",
         "x": false
      },
      {
         "id": "72311",
         "position": "middle",
         "signpost": "Só um verdadeiro idiota contestaria este fato",
         "x": false
      },
      {
         "id": "72315",
         "position": "middle",
         "signpost": "Vou cantar a próxima parte...",
         "x": false
      },
      {
         "id": "72321",
         "position": "middle",
         "signpost": "Não diga que eu não te avisei, mas...",
         "x": false
      },
      {
         "id": "72327",
         "position": "end",
         "signpost": "A resposta estava na minha frente o tempo todo...",
         "x": false
      },
      {
         "id": "72340",
         "position": "middle",
         "signpost": "Ouse abraçar esta verdade",
         "x": false
      },
      {
         "id": "72346",
         "position": "middle",
         "signpost": "Lembre-se da parábola vista na próxima imagem",
         "x": false
      },
      {
         "id": "72355",
         "position": "middle",
         "signpost": "É com muita dificuldade que digo isso",
         "x": false
      },
      {
         "id": "72358",
         "position": "middle",
         "signpost": "Este fato vai destruir seu cérebro",
         "x": false
      },
      {
         "id": "72372",
         "position": "middle",
         "signpost": "Prepare-se para ficar bravo com meu próximo ponto",
         "x": false
      },
      {
         "id": "72375",
         "position": "middle",
         "signpost": "Este simples fato mudou minha vida...",
         "x": false
      },
      {
         "id": "72376",
         "position": "end",
         "signpost": "Eu sou um herói? Sim. Deixe me mostrar a você o porquê",
         "x": false
      },
      {
         "id": "72377",
         "position": "middle",
         "signpost": "Tampe os ouvidos se for um covarde. Se não, ouça isso...",
         "x": false
      },
      {
         "id": "72379",
         "position": "middle",
         "signpost": "Cada história tem um vilão. Neste conto, é este...",
         "x": false
      },
      {
         "id": "72385",
         "position": "middle",
         "signpost": "Você provavelmente está se perguntando, por que sou o especialista? Aqui está o porquê...",
         "x": false
      },
      {
         "id": "72388",
         "position": "end",
         "signpost": "Gostaria de deixar um poema para acompanhar a próxima imagem...",
         "x": false
      },
      {
         "id": "72392",
         "position": "end",
         "signpost": "Esta próxima parte do meu discurso mudará sua vida para sempre...",
         "x": false
      },
      {
         "id": "72394",
         "position": "middle",
         "signpost": "Aqui está uma pouquinho de boas notícias...",
         "x": false
      },
      {
         "id": "72395",
         "position": "end",
         "signpost": "Legalmente não posso dizer isso, mas lá vou eu...",
         "x": false
      },
      {
         "id": "72396",
         "position": "middle",
         "signpost": "Um sábio místico que vive na floresta me deu este conselho...",
         "x": false
      },
      {
         "id": "72433",
         "position": "middle",
         "signpost": "Tenho boas e más notícias, mas aqui está a má notícia dita de modo bonito...",
         "x": false
      },
      {
         "id": "72434",
         "position": "middle",
         "signpost": "Há muito tempo, algo incrível aconteceu...",
         "x": false
      },
      {
         "id": "72435",
         "position": "middle",
         "signpost": "A próxima foto lhe dará esperança, e aqui está o porquê...",
         "x": false
      },
      {
         "id": "72436",
         "position": "middle",
         "signpost": "Peço desculpas pela próxima foto, mas você deve ver a verdade...",
         "x": false
      },
      {
         "id": "72437",
         "position": "middle",
         "signpost": "Pessoas poderosas não querem que eu lhe conte o seguinte fato...",
         "x": false
      },
      {
         "id": "72439",
         "position": "middle",
         "signpost": "Vou compartilhar uma opinião polêmica com você...",
         "x": false
      },
      {
         "id": "72446",
         "position": "middle",
         "signpost": "Ainda confuso? Esta é uma maneira fácil de visualizar...",
         "x": false
      },
      {
         "id": "72447",
         "position": "middle",
         "signpost": "Esta próxima imagem irá convencê-lo de que sei do que estou falando...",
         "x": false
      },
      {
         "id": "72455",
         "position": "middle",
         "signpost": "Para explicar, deixe-me contar uma história interessante...",
         "x": false
      },
      {
         "id": "72456",
         "position": "middle",
         "signpost": "Assim como a poderosa araucária crescendo a partir de uma humilde pinhão, aqui está um fato pequeno, mas importante...",
         "x": false
      },
      {
         "id": "72457",
         "position": "end",
         "signpost": "Preparem-se, envio massivo de informações chegando em 3... 2... 1...",
         "x": false
      },
      {
         "id": "72458",
         "position": "middle",
         "signpost": "Que horas são? Hora de eu esclarecer alguns equívocos...",
         "x": false
      },
      {
         "id": "72460",
         "position": "middle",
         "signpost": "Se você não for comovido por esta próxima informação, você morreu por dentro",
         "x": true
      },
      {
         "id": "72475",
         "position": "middle",
         "signpost": "Por favor, memorize cuidadosamente tudo que estou prestes a dizer...",
         "x": false
      },
      {
         "id": "72477",
         "position": "middle",
         "signpost": "Contemple esta verdade iluminadora...",
         "x": false
      },
      {
         "id": "72478",
         "position": "middle",
         "signpost": "Por que estou qualificado para falar sobre isso? Deixe-me mostrar meu histórico...",
         "x": false
      },
      {
         "id": "72481",
         "position": "middle",
         "signpost": "Os especialistas estão muito preocupados e aqui está o porquê...",
         "x": false
      },
      {
         "id": "72483",
         "position": "middle",
         "signpost": "Quando eu ouvi isso, eu surtei...",
         "x": false
      },
      {
         "id": "72492",
         "position": "end",
         "signpost": "Eu guardei esse segredo por muito tempo...",
         "x": false
      },
      {
         "id": "72494",
         "position": "end",
         "signpost": "Toda a história humana foi construída para a próxima coisa que vou dizer...",
         "x": false
      },
      {
         "id": "72497",
         "position": "middle",
         "signpost": "Antes de continuarmos, eu tenho que tirar uma coisa do meu peito...",
         "x": false
      },
      {
         "id": "72498",
         "position": "middle",
         "signpost": "Aqui está o maior obstáculo a superar...",
         "x": false
      },
      {
         "id": "72501",
         "position": "middle",
         "signpost": "O que dizem os especialistas sobre isso?",
         "x": false
      },
      {
         "id": "72503",
         "position": "middle",
         "signpost": "Permita-me bancar o advogado do diabo por um momento...",
         "x": false
      },
      {
         "id": "72704",
         "position": "middle",
         "signpost": "Mas é aqui que fica interessante",
         "x": false
      },
      {
         "id": "72705",
         "position": "end",
         "signpost": "Como se isso não bastasse para explodir sua mente, durma com essa...",
         "x": false
      },
      {
         "id": "72707",
         "position": "end",
         "signpost": "Finalmente, você está pronto para ser iluminado. Aí vem...",
         "x": false
      },
      {
         "id": "72708",
         "position": "middle",
         "signpost": "Pense nisto por um momento, então leve isso em consideração...",
         "x": false
      },
      {
         "id": "72709",
         "position": "middle",
         "signpost": "Deixe-me ser muito claro sobre uma coisa...",
         "x": false
      },
      {
         "id": "72710",
         "position": "end",
         "signpost": "Tudo isso aponta para uma verdade essencial",
         "x": false
      },
      {
         "id": "72711",
         "position": "end",
         "signpost": "O que isso significa para os humanos?",
         "x": false
      },
      {
         "id": "72713",
         "position": "end",
         "signpost": "Tudo se resume a isso",
         "x": false
      },
      {
         "id": "72714",
         "position": "end",
         "signpost": "Se você me perguntasse no ano passado, eu nunca teria acreditado que diria isso, mas...",
         "x": false
      },
      {
         "id": "72723",
         "position": "middle",
         "signpost": "Não há como dizer esse próximo ponto de maneira gentil, então não vou...",
         "x": false
      },
      {
         "id": "72724",
         "position": "middle",
         "signpost": "Não tenho muito orgulho de admitir que o que fiz a seguir foi errado...",
         "x": false
      },
      {
         "id": "72727",
         "position": "end",
         "signpost": "A quem podemos ligar para consertar isso?",
         "x": false
      },
      {
         "id": "72730",
         "position": "middle",
         "signpost": "Este próximo ponto é de partir o coração...",
         "x": false
      },
      {
         "id": "72731",
         "position": "end",
         "signpost": "Se você realmente se preocupa comigo, fará o que eu te disser para fazer. Primeiro...",
         "x": false
      },
      {
         "id": "72732",
         "position": "end",
         "signpost": "Só há uma coisa que podemos fazer para salvar nosso futuro, e é...",
         "x": false
      },
      {
         "id": "72733",
         "position": "end",
         "signpost": "Agora estou pedindo que usemos o maior recurso da humanidade...",
         "x": false
      },
      {
         "id": "72734",
         "position": "middle",
         "signpost": "Por que pareço tão furioso? Eu vou te dizer por quê!",
         "x": false
      },
      {
         "id": "72736",
         "position": "end",
         "signpost": "Tudo que estou pedindo é uma fé cega em mim e minha visão, que é a seguinte...",
         "x": false
      },
      {
         "id": "72737",
         "position": "middle",
         "signpost": "Tente não se concentrar nos aspectos negativos. Em vez disso, concentre-se nos MUITO negativos, como...",
         "x": false
      },
      {
         "id": "72738",
         "position": "middle",
         "signpost": "Deixe-me contar uma história vagamente relacionada a este assunto...",
         "x": false
      },
      {
         "id": "72739",
         "position": "middle",
         "signpost": "Você pode estar se perguntando: \"Sou eu o problema?\" Sim, e aqui está o porquê...",
         "x": false
      },
      {
         "id": "72839",
         "position": "middle",
         "signpost": "Aqui está um mantra que repito para mim mesmo todas as manhãs",
         "x": false
      },
      {
         "id": "72841",
         "position": "middle",
         "signpost": "A próxima imagem me lembra um velho ditado...",
         "x": false
      },
      {
         "id": "72842",
         "position": "middle",
         "signpost": "Isso vai te derrubar da cadeira...",
         "x": false
      },
      {
         "id": "72843",
         "position": "middle",
         "signpost": "Quando você ouvir a próxima parte, peço desculpas antecipadamente por fazer você chorar...",
         "x": false
      },
      {
         "id": "72844",
         "position": "middle",
         "signpost": "Aqui está algo que parece ruim, mas na verdade é muito bom...",
         "x": false
      },
      {
         "id": "72845",
         "position": "middle",
         "signpost": "Há um grande problema que todos ignoram...",
         "x": false
      },
      {
         "id": "72846",
         "position": "middle",
         "signpost": "Precisa de evidências? Aqui está",
         "x": false
      },
      {
         "id": "72847",
         "position": "middle",
         "signpost": "Eu tenho uma mensagem para todos os meus haters...",
         "x": false
      },
      {
         "id": "72936",
         "position": "middle",
         "signpost": "Se houver crianças na plateia, tampe os ouvidos porque...",
         "x": true
      },
      {
         "id": "72937",
         "position": "middle",
         "signpost": "Para ser justo, vamos falar sobre o contra-argumento e por que é estúpido",
         "x": false
      },
      {
         "id": "72939",
         "position": "end",
         "signpost": "Não há muito a dizer, então vou gritar meu próximo ponto",
         "x": false
      },
      {
         "id": "72940",
         "position": "middle",
         "signpost": "Compartilho isso a seguir porque considero todos aqui, exceto um de vocês, um amigo",
         "x": false
      },
      {
         "id": "72941",
         "position": "end",
         "signpost": "Eu tenho alguns segundos restantes, então deixe-me dizer isso...",
         "x": false
      },
      {
         "id": "72942",
         "position": "middle",
         "signpost": "Você provavelmente tem muitas perguntas, nenhuma das quais responderei. Em vez disso, considere isso...",
         "x": false
      },
      {
         "id": "72943",
         "position": "end",
         "signpost": "Sou uma pessoa melhor agora? Sim e aqui está o porquê...",
         "x": false
      },
      {
         "id": "72944",
         "position": "middle",
         "signpost": "Como um belo gênio, é meu dever falar sobre este importante assunto",
         "x": false
      },
      {
         "id": "72945",
         "position": "end",
         "signpost": "Eu precisava que você me entendesse, e agora eu preciso que você tenha medo de mim",
         "x": false
      },
      {
         "id": "72947",
         "position": "end",
         "signpost": "Você pode estar se perguntando: \"O QUE POSSO FAZER?\" Primeiro, pare de gritar. Segundo...",
         "x": false
      },
      {
         "id": "72948",
         "position": "end",
         "signpost": "Obrigado pelo seu tempo, e obrigado por isso...",
         "x": false
      },
      {
         "id": "72998",
         "position": "middle",
         "signpost": "Abra a boca, porque aqui está mais um delicioso pedaço de informação...",
         "x": false
      },
      {
         "id": "72999",
         "position": "middle",
         "signpost": "Antes de pensar em me desafiar, preste atenção a este aviso...",
         "x": false
      },
      {
         "id": "73000",
         "position": "middle",
         "signpost": "É por isso que sou o Steve Jobs de saber do que estou falando, vezes 100...",
         "x": false
      },
      {
         "id": "73001",
         "position": "end",
         "signpost": "Espero que você tenha aprendido algo hoje, e se não aprendeu, aqui está o que sugiro...",
         "x": false
      },
      {
         "id": "73003",
         "position": "end",
         "signpost": "Pegue uma caneta e papel e anote isso...",
         "x": false
      },
      {
         "id": "73004",
         "position": "middle",
         "signpost": "Passei anos falando sobre esse próximo ponto no meu blog...",
         "x": false
      },
      {
         "id": "73006",
         "position": "middle",
         "signpost": "Quando eu disse isso na minha biblioteca do meu bairro, eles me baniram para sempre...",
         "x": false
      },
      {
         "id": "73009",
         "position": "middle",
         "signpost": "Não, você não está alucinando. O que você está prestes a ver é real...",
         "x": false
      },
      {
         "id": "73010",
         "position": "middle",
         "signpost": "Segure seus aplausos, porque estou prestes a dar a vocês as melhores notícias de todas...",
         "x": false
      },
      {
         "id": "73011",
         "position": "middle",
         "signpost": "A frase que estou prestes a dizer podem ser as cinco palavras mais importantes proferidas na história da humanidade...",
         "x": false
      },
      {
         "id": "73457",
         "position": "middle",
         "signpost": "Ninguém pode me impedir! Ninguém, exceto talvez...",
         "x": false
      },
      {
         "id": "73458",
         "position": "middle",
         "signpost": "Algo cheira a peixe, e vou lhe dizer o que é...",
         "x": false
      },
      {
         "id": "73459",
         "position": "middle",
         "signpost": "Há muitas perguntas a serem consideradas, mas vou responder a única que gosto",
         "x": false
      },
      {
         "id": "73462",
         "position": "end",
         "signpost": "Quem é o culpado? Sua mãe. Sinto muito, estou sendo rude. Talvez seja...",
         "x": true
      },
      {
         "id": "73969",
         "position": "middle",
         "signpost": "Isso me lembra de outro ponto ligeiramente relacionado...",
         "x": false
      },
      {
         "id": "73971",
         "position": "middle",
         "signpost": "Pensei nisso a seguir enquanto estava de cueca",
         "x": true
      },
      {
         "id": "73972",
         "position": "middle",
         "signpost": "Prepare-se, porque o próximo slide vai te chatear...",
         "x": false
      },
      {
         "id": "73973",
         "position": "middle",
         "signpost": "Claramente, este próximo ponto é uma merda",
         "x": false
      },
      {
         "id": "73974",
         "position": "middle",
         "signpost": "Aqui está um maravilhoso pequeno fato...",
         "x": false
      },
      {
         "id": "73975",
         "position": "middle",
         "signpost": "Lamento profundamente ter de lhe trazer esta notícia...",
         "x": false
      },
      {
         "id": "73977",
         "position": "end",
         "signpost": "Prepare-se para dar uma nota, porque estou prestes a fazer um aterrissagem perfeita",
         "x": false
      },
      {
         "id": "73979",
         "position": "end",
         "signpost": "Sou apenas um palestrante, parado na frente de uma platéia, fazendo-lhes uma pergunta...",
         "x": false
      },
      {
         "id": "73980",
         "position": "middle",
         "signpost": "Deixando de lado os \"fatos\", o que nós \"realmente\" sabemos?",
         "x": false
      }
   ]
}
