{
  "fields": [
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "R$1",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "R$50",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "R$ 100.",
      "n": "AlienPromptText2"
    },
    {
        "t": "S",
        "v": "Seu pior inimigo precisa de R$ 100 para uma cirurgia que irá salvar a vida dele. Você doa ...",
        "n": "HumanPromptText"
    },
    {
      "s": "Seu pior inimigo precisa de R$ 100 para uma cirurgia que irá salvar a vida dele. Você doa ...",
      "t": "A",
      "v": "824494_1",
      "n": "HumanPromptAudio"
    }
  ]
}