{
  "fields": [
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "um bilionário",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "um pai",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "um cirurgião",
      "n": "AlienPromptText2"
    },
    {
        "t": "S",
        "v": "Você é oferecido a chance de ter suas ondas cerebrais assumirem o corpo de outra pessoa, deletando esta pessoa. Você escolhe...",
        "n": "HumanPromptText"
    },
    {
      "s": "Você é oferecido a chance de ter suas ondas cerebrais assumirem o corpo de outra pessoa, deletando esta pessoa. Você escolhe...",
      "t": "A",
      "v": "823905_1",
      "n": "HumanPromptAudio"
    }
  ]
}