{
  "fields": [
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Eu sou um nerd gramatical.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Há muitos filmes de batman.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Ketchup é bom em cachorros-quentes.",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "Gif se pronuncia 'Guiff' e não 'Jiffe'",
      "n": "HumanPromptText"
    },
    {
        "s": "Gif se pronuncia 'Guiff' e não 'Jiffe'",
        "t": "A",
        "v": "823339_1",
        "n": "HumanPromptAudio"
    }
  ]
}