{
    "content": [
        {
            "id": "Blob",
            "frame": "Monster13",
            "name": "Glob",
            "role": "DateTodos",
            "minimumPlayers": 3,
            "shortDescription": "[Player] é um",
            "description": "[Player] é um GLOB,<br/>Sempre que o Glob namora com sucesso 3 novos jogadores, sua contagem de corações dobra.",
            "selfDescription": "Cada vez que você namora com sucesso 3 jogadores, você ainda não namorou antes de sua contagem de coração dobra.",
            "powerpopup": {
                "double": "Duplicou o coração de Glob por namorar três novos jogadores.",
                "consumeAll": "Corações bônus por mais namorar.",
                "triggered": "<div>Você finalmente namorou 3 jogadores.</div><div>Seus corações dobraram.</div>"
            },
            "epitaph": {
                "nobody": "Não foi possível fazer nada funcionar.",
                "singular": "Data de 1 jogador. Nunca dobrou completamente.",
                "plural": "Data de [Number] jogadores. Nunca dobrou completamente.",
                "double": "Data de [Number] jogadores. Dobrou seus corações.",
                "doubledouble": "Data de [Number] jogadores! Dobraram seus corações duas vezes !!"
            },
            "hint": {
                "singular": "Você não namorou [Victim] ainda.<br />Se você namorar com eles, você dobrará seus corações.",
                "plural": "Jogadores que você ainda não namorou: [Victim].<br />Se você namorar [Number] , você dobrará seus corações."
            },
            "behaviorClass": "jackboxgames.monstermingle.monsterbehavior.Blob"
        },
        {
            "id": "Homem invisível",
            "frame": "Monster9",
            "name": "Pessoa Invisível",
            "role": "DateTarget",
            "minimumPlayers": 3,
            "shortDescription": "[Player] é um",
            "description": "[Player] é uma PESSOA INVISÍVEL.<br/>A pessoa invisível começa o jogo com dois corações de bônus.<br/>A pontuação da pessoa invisível é invisível, então ela parece estar em último lugar até o final do jogo.",
            "selfDescription": "Você começa o jogo com dois corações bônus.<br/>Sua pontuação é invisível, então você parecerá estar em último lugar até o final do jogo.<br/>cada noite, você receberá uma atualização secreta sobre sua verdadeira classificação em seu dispositivo.",
            "powerpopup": {
                "triggered": "<div>Sua classificação real no jogo: [Place]</div>"
            },
            "epitaph": {
                "ranks": "Classificação real a cada noite:<br />[Place]."
            },
            "behaviorClass": "jackboxgames.monstermingle.monsterbehavior.InvisibleMan"
        },
        {
            "id": "Duende",
            "frame": "Monster8",
            "name": "Duende",
            "role": "WildCard",
            "minimumPlayers": 3,
            "shortDescription": "[Player] é um",
            "description": "[Player] é um LEPRECHAUN.<br/>Todo mundo que namorar um Leprechaun não revelado ganha 2 corações falsos. Quando o Leprechaun é revelado, todos os corações falsos desaparecem. Neste momento, Leprechauns ganham 1 coração de bônus para cada jogador que cair no ranking.",
            "selfDescription": "Todo mundo que namora você ganha 2 corações falsos. Quando seu poder é revelado, todos os corações falsos desaparecem e o placar se ajusta. Você ganha 1 coração de bônus para cada jogador que cair na classificação.",
            "powerpopup": {
                "single": "1 coração de bônus para 1 jogador caindo no ranking",
                "multiple": "[Number] corações de bônus para [Number] jogador caindo no ranking",
                "triggered": "<div>Você deu dois corações falsos para [Player].</div>"
            },
            "epitaph": {
                "nobody": "Ninguém parecia querer aqueles corações falsos.",
                "singular": "Enganou 1 jogador com um total de [Number] corações falsos.",
                "plural": "Jogadores enganados [Número de datas] com um total de [Number] corações falsos."
            },
            "hint": {
                "singular": "Você deu corações falsos a [Victim].",
                "plural": "Jogadores que você deu corações falsos para:<br />[Victim]."
            },
            "behaviorClass": "jackboxgames.monstermingle.monsterbehavior.Leprechaun"
        },
        {
            "id": "Caçador de monstros",
            "frame": "Monster4",
            "name": "Caçador de monstros",
            "role": "DateTarget",
            "minimumPlayers": 3,
            "shortDescription": "[Player] é um",
            "description": "[Player] é MONSTER HUNTER.<br/>No final do jogo, o Monster Hunter recebe um coração de bônus para cada vez que namorar o tipo de monstro que foi secretamente instruído a caçar.",
            "selfDescription": "No final do jogo, você recebe um coração de bônus para cada vez que namorar sua presa: [Tipo de Monstro].<br />Há um no jogo.",
            "powerpopup": {
                "single": "Um coração bônus por namorar um [Tipo de Monstro].",
                "multiple": "Corações bônus por namorar um [Monster Type] [Number] vezes.",
                "triggered": "<div>Você namorou sua presa ([Tipo de monstro]).</div><div>Você receberá um coração de bônus no final.</div>"
            },
            "epitaph": {
                "nobody": "Rastreado [Monster Type] todo o jogo.<br />Nunca consegui namorar com eles.",
                "singular": "Rastreado [Monster Type] todo o jogo.<br />Saí com eles uma vez.",
                "plural": "Rastreado [Monster Type] todo o jogo.<br />Namorei com eles [Number] vezes."
            },
            "hint": {
                "target": "[Player] é um [Tipo de monstro].<br />Você ganhará um coração de bônus no final do jogo cada vez que namorar com eles."
            },
            "behaviorClass": "jackboxgames.monstermingle.monsterbehavior.MonsterHunter"
        },
        {
            "id": "Mãe",
            "frame": "Monster7",
            "name": "Mãe",
            "role": "WildCard",
            "minimumPlayers": 3,
            "shortDescription": "[Player] é S de [outro jogador]",
            "description": "A Mãe recebe um coração de bônus todas as noites em que seu filho ([Outro Jogador]) NÃO consegue um encontro.",
            "selfDescription": "[Outro jogador] é seu filho. Cada noite que eles não têm um encontro, você ganha um coração de bônus. Por mais importante que seu filho seja para você, não se esqueça de nutrir sua própria vida amorosa.",
            "powerpopup": {
                "datelessoffspring": "Sem data para [outro jogador].<br/>Coração bônus para a mãe.",
                "triggered": "<div>Sem data hoje à noite para [Outro Jogador].</div><div>Coração bônus para você.</div>"
            },
            "epitaph": {
                "nobody": "O filho deles, [Outro Jogador], namorava todas as noites!<br />Sem corações de bônus para a mãe.",
                "singular": "Ganhou 1 coração para cada noite que seu filho, [Outro Jogador], ficou sem namoro.",
                "plural": "Ganhou [Number] corações para cada noite que seu filho, [Outro Jogador], ficou sem namoro."
            },
            "hint": {
                "datelessoffspring": "Não se esqueça, se [Outro Jogador] for rejeitado esta noite, você ganhará um coração de bônus."
            },
            "behaviorClass": "jackboxgames.monstermingle.monsterbehavior.Mother"
        },
        {
            "id": "Mamãe",
            "frame": "Monster12",
            "name": "Mamãe",
            "role": "DateTodos",
            "minimumPlayers": 5,
            "shortDescription": "[Player] é um",
            "description": "[Player] é uma MAMÃ.<br/>Todos os encontros da mamãe tornam-se MALDITADOS. Então o mesmo acontece com os jogadores com quem eles namoram. No final do jogo, mamãe rouba meio coração de cada jogador amaldiçoado. Mas se TODOS foram amaldiçoados, a maldição foi suspensa e nenhum coração foi roubado.",
            "selfDescription": "Todo mundo que você namora se torna MALDITO. O mesmo acontece com os jogadores com quem eles namoram. No final do jogo, você rouba meio coração de cada jogador amaldiçoado. Mas se TODOS foram amaldiçoados, a maldição foi suspensa e nenhum coração foi roubado.",
            "powerpopup": {
                "newInfection": "[Player] é amaldiçoado",
                "single": "Amaldiçoou outro monstro",
                "multiple": "[Number] monstros amaldiçoados",
                "curselifted": "Amaldiçoados todos os monstros, a maldição foi suspensa.",
                "triggered": "<div>[Player] agora está amaldiçoado.</div>"
            },
            "epitaph": {
                "nobody": "Não foi possível amaldiçoar uma única pessoa.",
                "mine": "Espalhe a maldição da múmia para 1 jogador",
                "allmine": "Espalhe a maldição da múmia para [Number] jogadores",
                "extendedsingularsingular": "Amaldiçoou diretamente 1 jogador.<br />E eles amaldiçoaram mais 1 jogador.",
                "extendedsingularplural": "Amaldiçoou diretamente 1 jogador.<br />E eles amaldiçoaram [Outro Número] mais jogadores",
                "extendedsingular": "Amaldiçoou diretamente [Number] jogadores.<br />E eles amaldiçoaram mais 1 jogador.",
                "extendedplural": "Amaldiçoou diretamente [Number] jogadores.<br />E eles amaldiçoaram [Outro Número] mais jogadores",
                "everyonemine": "Amaldiçoou diretamente a todos, levantando acidentalmente a maldição.",
                "everyonesingular": "Amaldiçoou diretamente 1 jogador.<br />E eles infectaram todo mundo, levantando a maldição.",
                "everyoneplural": "Amaldiçoou diretamente [Number] jogadores.<br />E eles infectaram todos os outros, suspendendo a maldição."
            },
            "hint": {
                "singular": "Você amaldiçoou diretamente [Children].",
                "plural": "Jogadores que você amaldiçoou diretamente:<br/>[Children]."
            },
            "behaviorClass": "jackboxgames.monstermingle.monsterbehavior.Mummy"
        },
        {
            "id": "PodPerson",
            "frame": "Monster15",
            "name": "Troca de corpo",
            "role": "Perigo",
            "minimumPlayers": 3,
            "shortDescription": "[Player] é um",
            "description": "[Player] é um BODY SWAPPER.<br/>Em uma LUA CHEIA, o Trocador de corpos trocará corações (todos eles) com a pessoa com quem namorou com sucesso.",
            "selfDescription": "Em uma LUA CHEIA, você trocará corações (todos eles) com uma pessoa com quem você namorou com sucesso.",
            "powerpopup": {
                "swappinghearts": "The Body Swapper troca corações com seu hospedeiro.",
                "fullmoon": "Lua cheia. [Player] e Body Swapper trocarão de coração.",
                "triggered": "<div>Namorado em lua cheia!</div><div>Você trocará corações com [Player].</div>"
            },
            "epitaph": {
                "nobody": "Nunca consegui trocar de coração.",
                "singular": "Trocou todos os corações uma vez.",
                "plural": "Trocou todos os corações [Number] vezes."
            },
            "hint": {
                "fullmoon": "É lua cheia. Você vai trocar de coração com quem você namorar esta noite."
            },
            "behaviorClass": "jackboxgames.monstermingle.monsterbehavior.PodPerson"
        },
        {
            "id": "Assassino em série",
            "frame": "Monster0",
            "name": "Assassino em série",
            "role": "Perigo",
            "minimumPlayers": 3,
            "shortDescription": "[Player] é um",
            "description": "[Player] é um ASSASSINO EM SÉRIE.<br/>O Serial Killer rouba dois corações de um jogador na SEGUNDA vez em que eles namoram.",
            "selfDescription": "Você rouba dois corações de um jogador na SEGUNDA vez que o namora.",
            "powerpopup": {
                "seconddate": "Segundo encontro com [Victim].<br/>Serial Killer rouba dois corações.",
                "triggered": "<div>Você namorou [Victim] pela segunda vez.</div><div>Você roubou dois corações deles.</div>"
            },
            "epitaph": {
                "nobody": "Não foi possível fazer ninguém namorar uma segunda vez.",
                "singular": "Conseguiu um encontro de 1 segundo.<br />roubou [Number] coração.",
                "plural": "Conseguiu datas de [Dates.Number]<br />roubou [Number] corações."
            },
            "hint": {
                "singular": "Você namorou [Victim] exatamente uma vez.<br />Se você sair com eles pela segunda vez, vai roubar dois corações.",
                "plural": "Jogadores com quem você namorou exatamente uma vez:<br />[Victim].<br />Se você sair com eles pela segunda vez, você roubará dois corações."
            },
            "behaviorClass": "jackboxgames.monstermingle.monsterbehavior.SerialKiller"
        },
        {
            "id": "TwoFacedCreep",
            "frame": "Monster3",
            "name": "Creep Duas Faces",
            "role": "Perigo",
            "minimumPlayers": 3,
            "shortDescription": "[Player] é um",
            "description": "[Player] é um CREEP DE DUAS FACES.<br/>O Creep ganha um coração de bônus para cada jogador que rejeitar… mas apenas nas noites em que consegue um encontro.",
            "selfDescription": "Você ganha um coração de bônus para cada jogador que o convida para sair e você rejeita… mas apenas nas noites em que consegue um encontro.",
            "powerpopup": {
                "rejected": "Sem data, perca corações bônus.",
                "single": "Levantou um jogador.",
                "multiple": "Levantou [Number] jogadores.",
                "triggered_single": "<div>Levantou-se [Player] e namorou outra pessoa.</div><div>Você ganha um coração de bônus.</div>",
                "triggered_multiple": "<div>Resistiu a [Number] jogador e namorou outra pessoa.</div><div>Você ganha [Number] corações de bônus</div>"
            },
            "epitaph": {
                "nobody": "Nunca rejeitei ninguém. <Br /> Não muito de um Creep.",
                "singular": "Rejeitou 1 outro jogador.<br />Mas nunca ganhou um coração de bônus.",
                "singularsingular": "Rejeitou 1 outro jogador.<br />E ganhou um coração de bônus.",
                "plural": "Rejeitou outros jogadores [Número de rejeição] vezes.<br />Mas nunca ganhou um coração de bônus.",
                "pluralsingular": "Rejeitou outros jogadores [Número de rejeição] vezes.<br />Mas só ganhou 1 coração de bônus.",
                "pluralplural": "Rejeitou outros jogadores [Número de rejeição] vezes.<br />E ganhou [Number] coração de bônus."
            },
            "hint": {
                "rejection": "Rejeitar jogadores pode ganhar corações bônus, mas apenas se você também conseguir um encontro."
            },
            "behaviorClass": "jackboxgames.monstermingle.monsterbehavior.TotalBastard"
        },
        {
            "id": "Vampiro",
            "frame": "Monster6",
            "name": "Vampiro",
            "role": "DateTodos",
            "minimumPlayers": 5,
            "shortDescription": "[Player] é um",
            "description": "[Player] é um VAMPIRO.<br/>Todo mundo com quem o vampiro sai se torna um vampiro. E o mesmo acontece com as pessoas com quem eles namoram! No final, esse vampiro recebe meio coração de bônus para cada vampiro no jogo.",
            "selfDescription": "Todos com quem você namora com sucesso se tornam vampiros. O mesmo acontece com as pessoas com quem eles namoram! No final do jogo, você recebe meio coração de bônus para cada vampiro no jogo. (Então vá fazer vampiros!)",
            "powerpopup": {
                "newInfection": "[Player] agora é um vampiro",
                "single": "Meio coração de bônus por criar outro vampiro",
                "multiple": "Corações bônus por criar [Number] vampiros",
                "triggered": "<div>[Player] agora é um vampiro.</div>"
            },
            "epitaph": {
                "nobody": "Não mordeu ninguém!",
                "mine": "Fez 1 vampiro.",
                "allmine": "Fez [Number] vampiros.",
                "extendedsingularsingular": "Feito diretamente 1 vampiro.<br />E eles fizeram mais 1 vampiro.",
                "extendedsingularplural": "Feito diretamente 1 vampiro.<br />E eles fizeram [Outro Número] mais vampiros.",
                "extendedsingular": "Fez diretamente [Number] vampiros.<br />E eles fizeram mais 1 vampiro.",
                "extendedplural": "Fez diretamente [Number] vampiros.<br />E eles fizeram [Outro Número] mais vampiros.",
                "everyonemine": "Transformava diretamente todo mundo em vampiro.",
                "everyonesingular": "Feito diretamente 1 vampiro.<br />E eles transformaram todos os outros.",
                "everyoneplural": "Fez diretamente [Number] vampiros.<br />E eles transformaram todos os outros."
            },
            "hint": {
                "singular": "Você transformou [Children] diretamente em um vampiro.",
                "plural": "Jogadores que você transformou diretamente em vampiros:<br />[Children]."
            },
            "behaviorClass": "jackboxgames.monstermingle.monsterbehavior.Vampire"
        },
        {
            "id": "VengefulGhost",
            "frame": "Monster10",
            "name": "Fantasma Vingativo",
            "role": "WildCard",
            "minimumPlayers": 3,
            "shortDescription": "[Player] é um",
            "description": "[Player] é um FANTASMA VENGOSO.<br/>The Vengeful Ghost começa o jogo com um coração bônus. Quando o Fantasma Vingativo convida alguém para um encontro e é rejeitado ... essa pessoa perde o coração.",
            "selfDescription": "Você começa o jogo com um coração de bônus. Se você convida alguém para sair e eles te rejeitam ... eles perdem o coração.",
            "powerpopup": {
                "rejection": "[SUITOR] rejeitou o Fantasma Vingativo.<br/>perde um coração.",
                "triggered": "<div>[SUITOR] rejeitou você.</div><div>Eles perdem um coração.</div>"
            },
            "epitaph": {
                "nobody": "Nunca foi rejeitado.<br />Tão popular!",
                "singular": "Infligiu o coração perdido de dano a 1 jogador que os desprezou.",
                "plural": "Infligiu [Number] corações perdidos de dano aos jogadores que os desprezaram."
            },
            "hint": {
                "reminder": "Pode ser útil lembrar aos jogadores que, se o rejeitarem, perderão um coração."
            },
            "behaviorClass": "jackboxgames.monstermingle.monsterbehavior.VengefulGhost"
        },
        {
            "id": "VentriloquistPuppet",
            "frame": "Monster2",
            "name": "Fantoche Ventríloquo",
            "role": "DateTarget",
            "minimumPlayers": 3,
            "shortDescription": "[Player] é um",
            "description": "[Player] é um FANTOCHE DE VENTRILOQUIST.<br/>Pessoas tristes adoram fantoches.<br/>O Puppet ganha um coração bônus toda vez que namora alguém que foi rejeitado na noite anterior.",
            "selfDescription": "Pessoas tristes adoram fantoches.<br/>Você ganha um coração de bônus toda vez que namorar alguém que foi rejeitado na noite anterior.",
            "powerpopup": {
                "datereject": "[Player] foi rejeitado na noite passada.<br/>Puppet recebe um coração bônus.",
                "triggered": "<div>Você namorou alguém que ainda está triste com a rejeição de ontem à noite.<br/>Você ganha um coração de bônus.</div>"
            },
            "epitaph": {
                "nobody": "Não consegui nem mesmo fazer com que os tristes jogadores rejeitados concordassem em sair.",
                "singular": "Entrou e namorou um jogador que acabara de ser rejeitado uma vez.",
                "plural": "Entrou e namorou um jogador que acabara de ser rejeitado [Number] vezes."
            },
            "hint": {
                "singular": "[Victim] foi rejeitado na noite passada.<br />Você ganha um coração bônus por sair com eles.",
                "plural": "Jogadores que foram rejeitados na noite passada:<br />[Victim].<br />Você ganha um coração bônus por sair com eles."
            },
            "behaviorClass": "jackboxgames.monstermingle.monsterbehavior.VentriloquistPuppet"
        },
        {
            "id": "Lobisomem",
            "frame": "Monster5",
            "name": "Lobisomem",
            "role": "Perigo",
            "minimumPlayers": 5,
            "shortDescription": "[Player] é um",
            "description": "[Player] é um Lobisomem.<br/>Em uma lua cheia, os lobisomens ganham um coração bônus por namorar ... e depois transformam seu par em um lobisomem! Mas se um lobisomem é rejeitado na lua cheia, ele perde meio coração.",
            "selfDescription": "Na lua cheia, você ganha um coração bônus por namorar ... e seu namorado também se torna um lobisomem! Mas se você for rejeitado na lua cheia, você perde meio coração.",
            "powerpopup": {
                "newInfection": "[Player] agora é um lobisomem",
                "fullmoonmatch": "Datado na lua cheia.",
                "fullmoonreject": "Não namorou na lua cheia.",
                "single": "Criou outro lobisomem",
                "multiple": "Criou [Number] lobisomem",
                "triggered_match": "<div>Você namorou em uma lua cheia.</div><div>[Player] agora é um Lobisomem<br/>e você ganha um coração de bônus.</div>",
                "triggered_reject": "<div>Uh oh. Você não namorou na lua cheia.</div><div>Você perde meio coração.</div>"
            },
            "epitaph": {
                "nobody": "Não mordeu ninguém na lua cheia!",
                "mine": "Criou 1 lobisomem.",
                "allmine": "Criou [Number] lobisomens.",
                "extendedsingularsingular": "1 lobisomem criado diretamente.<br />E eles fizeram mais 1 lobisomem.",
                "extendedsingularplural": "Criado diretamente 1 lobisomem.<br />E eles criaram [Outro Número] mais lobisomens.",
                "extendedsingular": "[Number] lobisomem criado diretamente.<br />E eles fizeram mais 1 lobisomem.",
                "extendedplural": "[Number] lobisomem criado diretamente.<br />E eles criaram [Outro Número] mais lobisomens.",
                "everyonemine": "Pessoalmente, transformou todo mundo em lobisomem.",
                "everyonesingular": "1 lobisomem criado diretamente.<br />E eles transformaram todos os outros em lobisomens.",
                "everyoneplural": "[Number] lobisomem criado diretamente.<br />E eles transformaram todos os outros em lobisomens."
            },
            "hint": {
                "fullmoon": "É lua cheia!<br />Você ganha um coração de bônus por namorar esta noite! Mas você perde meio coração se for rejeitado."
            },
            "behaviorClass": "jackboxgames.monstermingle.monsterbehavior.Werewolf"
        },
        {
            "id": "Bruxa",
            "frame": "Monster16",
            "name": "Bruxa",
            "role": "DateTodos",
            "minimumPlayers": 3,
            "shortDescription": "[Player] é um",
            "description": "[Player] é uma BRUXA.<br/>A bruxa tira um fio de cabelo de cada novo jogador que eles namoram. Quando revelada, a Bruxa recebe um coração de bônus para cada cabelo coletado.",
            "selfDescription": "Você pega um fio de cabelo de cada novo jogador que namorar. Quando sua identidade de monstro é revelada, você recebe um coração de bônus para cada cabelo coletado.",
            "powerpopup": {
                "hair": "Coletou um cabelo",
                "hairs": "Coletou [DATES] fios de cabelo",
                "triggered": "<div>Você coletou um fio de cabelo de [Player]</div>"
            },
            "epitaph": {
                "nobody": "Não coletou nenhum cabelo.<br />Poção mágica foi um fracasso total.",
                "singular": "Arrancou um fio de cabelo de um jogador antes de ser revelado.",
                "plural": "Arrancou um fio de cabelo de [Number] jogadores antes de ser revelado."
            },
            "hint": {
                "singular": "Você não namorou [Victim] ainda.<br />Você coleta um fio de cabelo de cada novo jogador com quem namora.",
                "plural": "Jogadores que você ainda não namorou: [Victim].<br />Você coleta um fio de cabelo de cada novo jogador com quem namora."
            },
            "behaviorClass": "jackboxgames.monstermingle.monsterbehavior.Witch"
        },
        {
            "id": "Zumbi",
            "frame": "Monster18",
            "name": "Zumbi",
            "role": "DateTodos",
            "minimumPlayers": 5,
            "shortDescription": "[Player] é um",
            "description": "[Player] é um ZOMBIE.<br/>Todos os encontros com zumbis se transformam em zumbis. E então todos os novos encontros de zumbis também se transformam em zumbis (no final da noite seguinte). No final do jogo, se TODOS tiverem sido infectados, é o fim do mundo e apenas o Zombie original ganha.",
            "selfDescription": "Todo mundo que você namora se transforma em zumbi. Então, todos que eles namoram também se transformam em zumbis (no final da noite seguinte). No final do jogo, se TODOS estiverem infectados, é o fim do mundo e só VOCÊ ganha. Você pode conquistar o mundo?",
            "powerpopup": {
                "newInfection": "[Player] agora é um zumbi",
                "single": "Criou outro zumbi",
                "multiple": "Criado [Number] zumbis",
                "apocalypse": "É o fim do mundo e só VOCÊ ganha.",
                "triggered": "<div>[Player] agora é um zumbi.</div>"
            },
            "epitaph": {
                "nobody": "Não foi possível fazer nenhum outro zumbi.",
                "mine": "1 jogador infectado com o vírus zumbi.",
                "allmine": "Infectou [Number] jogadores com o vírus zumbi.",
                "extendedsingularsingular": "Infectou diretamente 1 jogador com o vírus zumbi.<br />E eles infectaram mais 1 jogador.",
                "extendedsingularplural": "Infectou diretamente 1 jogador.<br />E eles infectaram [Outro Número] mais jogadores",
                "extendedsingular": "Infectou diretamente [Number] jogadores com o vírus zumbi.<br />E eles infectaram mais 1 jogador.",
                "extendedplural": "Infectou diretamente [Number] jogadores.<br />E eles infectaram [Outro Número] mais jogadores",
                "everyonemine": "Infectou todos diretamente.",
                "everyonesingular": "Infectou diretamente 1 jogador.<br />E eles infectaram todo mundo.",
                "everyoneplural": "Infectou diretamente [Number] jogadores.<br />E eles infectaram todos os outros."
            },
            "hint": {
                "singular": "Você transformou diretamente [Children] em um zumbi",
                "plural": "Jogadores que você transformou diretamente em zumbis:<br />[Children]."
            },
            "behaviorClass": "jackboxgames.monstermingle.monsterbehavior.Zombie"
        }
    ]
}