{
    "content": [
        {
            "id": 1,
            "answer": "pizza"
        },
        {
            "id": 2,
            "answer": "Bebidas"
        },
        {
            "id": 3,
            "answer": "Amor"
        },
        {
            "id": 4,
            "answer": "Amizade"
        },
        {
            "id": 5,
            "answer": "Tempo"
        },
        {
            "id": 6,
            "answer": "Filhotes"
        },
        {
            "id": 7,
            "answer": "Assassinato"
        },
        {
            "id": 8,
            "answer": "Estranheza"
        },
        {
            "id": 9,
            "answer": "Butts"
        },
        {
            "id": 10,
            "answer": "Dinheiro"
        },
        {
            "id": 11,
            "answer": "Jogos"
        },
        {
            "id": 12,
            "answer": "Lixo"
        },
        {
            "id": 13,
            "answer": "Filosofia"
        },
        {
            "id": 14,
            "answer": "Água"
        },
        {
            "id": 15,
            "answer": "Mal"
        },
        {
            "id": 16,
            "answer": "Gosma"
        },
        {
            "id": 17,
            "answer": "Matemática"
        },
        {
            "id": 18,
            "answer": "Impostos"
        },
        {
            "id": 19,
            "answer": "Drawful 2"
        },
        {
            "id": 20,
            "answer": "Twitter"
        },
        {
            "id": 21,
            "answer": "Leite"
        },
        {
            "id": 22,
            "answer": "O passado"
        },
        {
            "id": 23,
            "answer": "Festas dançantes"
        },
        {
            "id": 24,
            "answer": "Diversão"
        },
        {
            "id": 25,
            "answer": "Raiva"
        },
        {
            "id": 26,
            "answer": "Vingança"
        },
        {
            "id": 27,
            "answer": "Traição"
        },
        {
            "id": 28,
            "answer": "Slime"
        },
        {
            "id": 29,
            "answer": "Comida"
        },
        {
            "id": 30,
            "answer": "Sujeira"
        },
        {
            "id": 31,
            "answer": "Gentileza"
        },
        {
            "id": 32,
            "answer": "Família"
        },
        {
            "id": 33,
            "answer": "Espaço"
        },
        {
            "id": 34,
            "answer": "Sociedade"
        },
        {
            "id": 35,
            "answer": "Física"
        },
        {
            "id": 36,
            "answer": "Dedos dos pés"
        },
        {
            "id": 37,
            "answer": "Material para pés"
        },
        {
            "id": 38,
            "answer": "Crime"
        },
        {
            "id": 39,
            "answer": "Música"
        },
        {
            "id": 40,
            "answer": "Energia"
        },
        {
            "id": 41,
            "answer": "Tiroteio"
        },
        {
            "id": 42,
            "answer": "Knife Play"
        },
        {
            "id": 43,
            "answer": "Amanhã"
        },
        {
            "id": 44,
            "answer": "Noite passada"
        },
        {
            "id": 45,
            "answer": "Identidade"
        },
        {
            "id": 46,
            "answer": "televisão"
        },
        {
            "id": 47,
            "answer": "Flatulência"
        },
        {
            "id": 48,
            "answer": "Cocô"
        },
        {
            "id": 49,
            "answer": "Barf"
        },
        {
            "id": 50,
            "answer": "Dedos"
        },
        {
            "id": 51,
            "answer": "A lua"
        },
        {
            "id": 52,
            "answer": "Passas de uva"
        },
        {
            "id": 53,
            "answer": "França"
        },
        {
            "id": 54,
            "answer": "Cheeseburgers"
        },
        {
            "id": 55,
            "answer": "Butts"
        },
        {
            "id": 56,
            "answer": "Espinhas"
        },
        {
            "id": 57,
            "answer": "Pântanos"
        },
        {
            "id": 58,
            "answer": "Manchas de suor"
        },
        {
            "id": 59,
            "answer": "Queijo"
        },
        {
            "id": 60,
            "answer": "Mogno"
        },
        {
            "id": 61,
            "answer": "As ruas"
        },
        {
            "id": 62,
            "answer": "Tartarugas"
        },
        {
            "id": 63,
            "answer": "Bolhas"
        },
        {
            "id": 64,
            "answer": "Fogos de artifício"
        },
        {
            "id": 65,
            "answer": "Piadas ruins"
        },
        {
            "id": 66,
            "answer": "Doninhas"
        },
        {
            "id": 67,
            "answer": "Iogurte"
        },
        {
            "id": 68,
            "answer": "Mostarda"
        },
        {
            "id": 69,
            "answer": "Gafanhotos"
        },
        {
            "id": 70,
            "answer": "Crowdsourcing"
        },
        {
            "id": 71,
            "answer": "Almofadas em formato humano"
        },
        {
            "id": 72,
            "answer": "Abacate"
        },
        {
            "id": 73,
            "answer": "Corvos ameaçadores"
        },
        {
            "id": 74,
            "answer": "Tias tios"
        },
        {
            "id": 75,
            "answer": "Café"
        },
        {
            "id": 76,
            "answer": "Shorts cargo"
        },
        {
            "id": 77,
            "answer": "Fedoras"
        },
        {
            "id": 78,
            "answer": "Mini Cenouras"
        },
        {
            "id": 79,
            "answer": "Mocktails"
        },
        {
            "id": 80,
            "answer": "Romance"
        },
        {
            "id": 81,
            "answer": "Energia"
        },
        {
            "id": 82,
            "answer": "Ciência"
        },
        {
            "id": 83,
            "answer": "Patos"
        },
        {
            "id": 84,
            "answer": "Almoço"
        },
        {
            "id": 85,
            "answer": "maionese"
        },
        {
            "id": 86,
            "answer": "Ioga"
        },
        {
            "id": 87,
            "answer": "Política"
        },
        {
            "id": 88,
            "answer": "Nostalgia"
        },
        {
            "id": 89,
            "answer": "Bracketeering"
        },
        {
            "id": 90,
            "answer": "Doodle Cívico"
        },
        {
            "id": 91,
            "answer": "Fibbage 3"
        },
        {
            "id": 92,
            "answer": "Granulados"
        },
        {
            "id": 93,
            "answer": "Podcasts"
        },
        {
            "id": 94,
            "answer": "Eternidade"
        },
        {
            "id": 95,
            "answer": "quiabo"
        },
        {
            "id": 96,
            "answer": "Coisas grátis"
        },
        {
            "id": 97,
            "answer": "Mistério"
        },
        {
            "id": 98,
            "answer": "Peidos"
        },
        {
            "id": 99,
            "answer": "Mídia social"
        },
        {
            "id": 100,
            "answer": "Apatia"
        },
        {
            "id": 101,
            "answer": "Suécia"
        },
        {
            "id": 102,
            "answer": "Música"
        },
        {
            "id": 103,
            "answer": "Água com gás"
        },
        {
            "id": 104,
            "answer": "Carpete"
        },
        {
            "id": 105,
            "answer": "Clima"
        },
        {
            "id": 106,
            "answer": "Meias"
        },
        {
            "id": 107,
            "answer": "Bagunça"
        },
        {
            "id": 108,
            "answer": "Melancolia"
        },
        {
            "id": 109,
            "answer": "Poder"
        },
        {
            "id": 110,
            "answer": "Vergonha"
        },
        {
            "id": 111,
            "answer": "Sussurros"
        },
        {
            "id": 112,
            "answer": "Cérebros"
        },
        {
            "id": 113,
            "answer": "Oxigênio"
        },
        {
            "id": 114,
            "answer": "Água"
        },
        {
            "id": 115,
            "answer": "Humanidade"
        },
        {
            "id": 116,
            "answer": "Ópera"
        },
        {
            "id": 117,
            "answer": "Balé"
        },
        {
            "id": 118,
            "answer": "Cultura jovem"
        },
        {
            "id": 119,
            "answer": "Abraços"
        },
        {
            "id": 120,
            "answer": "Arte"
        },
        {
            "id": 121,
            "answer": "Silêncio"
        },
        {
            "id": 122,
            "answer": "Viagem no tempo"
        },
        {
            "id": 123,
            "answer": "Biscoitos"
        },
        {
            "id": 124,
            "answer": "Injustiça"
        },
        {
            "id": 125,
            "answer": "Viagens de carro"
        },
        {
            "id": 126,
            "answer": "Otimismo"
        },
        {
            "id": 127,
            "answer": "Estrume"
        }
    ]
}