{
    "content": [
        {
            "id": "Robô",
            "frame": "Monster17",
            "name": "Robô",
            "role": "Robô",
            "shortDescription": "",
            "description": "ROBÔ: Encontra aleatoriamente 1 dos jogadores que enviaram mensagens e tenta namorar todas as noites.</br>No final do jogo, se o Robô estiver em último lugar, ele não consegue entender as emoções humanas e destrói a todos. (Todos perdem)</br>Robô ganha um coração para CADA jogador que tentar namorar a cada noite.</br>MAS… também perde um coração no final de cada noite.",
            "selfDescription": "",
            "powerpopup": {
                "single": "Questionado por um jogador.",
                "multiple": "Questionado por [Number] jogadores.",
                "decay": "O robô perde 1 coração a cada noite",
                "destroy": "O robô destrói todos!"
            },
            "epitaph": {
                "nobody": "Não foi convidado para sair, nem mesmo uma vez.",
                "singular": "Perguntado uma vez.",
                "plural": "Perguntado [Number] vezes.",
                "destroyer": "<br />E lamenta destruir a humanidade.",
                "winner": "<br />E de alguma forma venceu!",
                "loser": "<br />E não entrou por último (felizmente)."
            },
            "behaviorClass": "jackboxgames.monstermingle.monsterbehavior.Robot"
        }
    ]
}