{
    "content": [
        {
            "id": 1,
            "question": "Não consigo parar de pensar em [BLANK]!"
        },
        {
            "id": 2,
            "question": "Se [BLANK] está errado, eu não quero estar certo!"
        },
        {
            "id": 3,
            "question": "Quais são seus pensamentos sobre [BLANK]?"
        },
        {
            "id": 4,
            "question": "Não tenho certeza se gosto de [BLANK]."
        },
        {
            "id": 5,
            "question": "Realmente cheira a [BLANK] por aqui."
        },
        {
            "id": 6,
            "question": "Quando penso em você, penso em [BLANK]."
        },
        {
            "id": 7,
            "question": "O que há com [BLANK]?"
        },
        {
            "id": 8,
            "question": "Não confie em [BLANK]."
        },
        {
            "id": 9,
            "question": "Pensando em se vestir como [BLANK] para o Halloween."
        },
        {
            "id": 10,
            "question": "Quanto você gosta de [BLANK]?"
        },
        {
            "id": 11,
            "question": "Uh oh! [BLANK]!"
        },
        {
            "id": 12,
            "question": "Preciso colocar minhas mãos em algum [BLANK]!"
        },
        {
            "id": 13,
            "question": "Mas e [BLANK]?"
        },
        {
            "id": 14,
            "question": "O que você não gosta em [BLANK]?"
        },
        {
            "id": 15,
            "question": "Você já ouviu falar de [BLANK]?"
        },
        {
            "id": 16,
            "question": "Conte-me um segredo sobre [BLANK]."
        },
        {
            "id": 17,
            "question": "TOC Toc. Quem está aí? [BLANK]!"
        },
        {
            "id": 18,
            "question": "Para uma noite divertida, você só precisa de [BLANK]!"
        },
        {
            "id": 19,
            "question": "Não consigo tirar [BLANK] da minha mente!"
        },
        {
            "id": 20,
            "question": "Eu poderia ir para [BLANK] agora"
        },
        {
            "id": 21,
            "question": "Você não odeia [BLANK]?"
        },
        {
            "id": 22,
            "question": "Eu estive em [BLANK] ultimamente."
        },
        {
            "id": 23,
            "question": "Posso te chamar de [BLANK]?"
        },
        {
            "id": 24,
            "question": "Nada me relaxa como [BLANK]."
        },
        {
            "id": 25,
            "question": "Você me lembra [BLANK]"
        },
        {
            "id": 26,
            "question": "Apenas me chame de [BLANK]"
        },
        {
            "id": 27,
            "question": "Não fique entre mim e meu [BLANK]"
        },
        {
            "id": 28,
            "question": "Eu acho que você poderia usar mais [BLANK]"
        },
        {
            "id": 29,
            "question": "Você me teve em [BLANK]."
        },
        {
            "id": 30,
            "question": "Não há I em [BLANK]."
        },
        {
            "id": 31,
            "question": "Qual é a sua primeira lembrança de [BLANK]?"
        },
        {
            "id": 32,
            "question": "Não fale comigo antes de eu ter meu [BLANK]."
        },
        {
            "id": 33,
            "question": "Não se preocupe, já bebi muito [BLANK] antes."
        },
        {
            "id": 34,
            "question": "[BLANK] me lembra meu pai."
        },
        {
            "id": 35,
            "question": "Quer obter tatuagens iguais de [BLANK]?"
        },
        {
            "id": 36,
            "question": "Alguém já te disse que você parece [BLANK]?"
        },
        {
            "id": 37,
            "question": "Quando fecho meus olhos, vejo [BLANK]."
        },
        {
            "id": 38,
            "question": "Se você não ama [BLANK], não posso confiar em você."
        },
        {
            "id": 39,
            "question": "Estou aqui pelo [BLANK]."
        }
    ]
}