{
    "content": [
        {
            "id": 1,
            "sponsor": "Localizador de Demônios Adultos"
        },
        {
            "id": 2,
            "sponsor": "OKCthulhu"
        },
        {
            "id": 3,
            "sponsor": "EeeeeeHarmony"
        },
        {
            "id": 4,
            "sponsor": "Ghastly Madison"
        },
        {
            "id": 5,
            "sponsor": "Monstros solteiros na sua área"
        },
        {
            "id": 6,
            "sponsor": "Misture Berries"
        },
        {
            "id": 7,
            "sponsor": "Monstr"
        },
        {
            "id": 8,
            "sponsor": "Encontro com todos os monstros"
        },
        {
            "id": 9,
            "sponsor": "Conheça sua criatura"
        },
        {
            "id": 10,
            "sponsor": "Somente para monstros"
        },
        {
            "id": 11,
            "sponsor": "Café encontra Bae Ghoul"
        },
        {
            "id": 12,
            "sponsor": "Amigos bestas"
        },
        {
            "id": 13,
            "sponsor": "Boo-ey Call"
        },
        {
            "id": 14,
            "sponsor": "Booty e as feras"
        },
        {
            "id": 15,
            "sponsor": "Creature Connect"
        },
        {
            "id": 16,
            "sponsor": "Monstro 2 Monstro"
        },
        {
            "id": 17,
            "sponsor": "Monstros Nookie"
        },
        {
            "id": 18,
            "sponsor": "Pretendentes sinistros"
        },
        {
            "id": 19,
            "sponsor": "Creep Meet"
        },
        {
            "id": 20,
            "sponsor": "Encontro à noite na Ilha dos Monstros"
        },
        {
            "id": 21,
            "sponsor": "Boooooosk"
        },
        {
            "id": 22,
            "sponsor": "MonstrosiTease"
        },
        {
            "id": 23,
            "sponsor": "Monstros Companheiros"
        },
        {
            "id": 24,
            "sponsor": "Namorar minha mamãe"
        },
        {
            "id": 25,
            "sponsor": "EeeeeeHarmony"
        },
        {
            "id": 26,
            "sponsor": "É apenas palpite"
        },
        {
            "id": 27,
            "sponsor": "Encontros brutos"
        },
        {
            "id": 28,
            "sponsor": "Fang Finder"
        },
        {
            "id": 29,
            "sponsor": "Conexões de névoa"
        },
        {
            "id": 30,
            "sponsor": "Scumble"
        },
        {
            "id": 31,
            "sponsor": "Tocha Encontra Forquilha"
        },
        {
            "id": 32,
            "sponsor": "CraigsCrypts"
        },
        {
            "id": 33,
            "sponsor": "ScareBnB"
        },
        {
            "id": 34,
            "sponsor": "Encontre seu companheiro desalmado"
        }
    ]
}