{
  "fields": [
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "1",
      "n": "Difficulty"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Café da manhã para o jantar é incrível.",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Salsicha é melhor que bacon.",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Eu não gosto de cereais açucarados.",
      "n": "AlienPromptText2"
    },
    {
        "t": "S",
        "v": "Froot Loops é claramente o melhor cereal.",
        "n": "HumanPromptText"
    },
    {
      "s": "Froot Loops é claramente o melhor cereal.",
      "t": "A",
      "v": "832202_1",
      "n": "HumanPromptAudio"
    }
  ]
}