{
  "fields": [
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty5"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty4"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty3"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty2"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty1"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty0"
    },
    {
      "t": "N",
      "v": "0",
      "n": "Difficulty"
    },
    {
      "t": "N",
      "v": "2",
      "n": "AlienPromptDifficulty8"
    },
    {
      "t": "N",
      "v": "1",
      "n": "AlienPromptDifficulty7"
    },
    {
      "t": "N",
      "v": "0",
      "n": "AlienPromptDifficulty6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt5"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt7"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt8"
    },
    {
        "t": "S",
        "v": "Algo que voce sussurraria para o seu amante ...",
        "n": "AlienPromptText8"
    },
    {
        "t": "S",
        "v": "Se eu tivesse que dizer um slogan toda vez que entro numa sala, diria  ...",
        "n": "HumanPromptText"
    },
    {
      "t": "S",
      "v": "Algo que voce diria em um funeral ...",
      "n": "AlienPromptText4"
    },
    {
        "t": "S",
        "v": "Algo que voce diria ao comer algo delicioso ...",
        "n": "AlienPromptText5"
    },
    {
      "t": "S",
      "v": "Seu bordão favorito de filme ...",
      "n": "AlienPromptText6"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt0"
    },
    {
      "t": "S",
      "v": "Algo que você diria no trabalho ...",
      "n": "AlienPromptText7"
    },
    {
      "t": "S",
      "v": "Algo que voce gritaria ao pular na piscina ...",
      "n": "AlienPromptText0"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt1"
    },
    {
      "t": "S",
      "v": "Algo que você gritaria para inspirar um boxeador ...",
      "n": "AlienPromptText1"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt2"
    },
    {
      "t": "S",
      "v": "Algo que voce gritaria para um cachorro ruim ...",
      "n": "AlienPromptText2"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt3"
    },
    {
      "t": "S",
      "v": "Algo que voce gritaria num jogo de futebol ...",
      "n": "AlienPromptText3"
    },
    {
      "t": "S",
      "v": "false",
      "n": "AlienPromptAdultt4"
    },
    {
      "s": "Se eu tivesse que dizer um slogan toda vez que entro numa sala, diria ...",
      "t": "A",
      "v": "836789_1",
      "n": "HumanPromptAudio"
    }
  ]
}